{
  "10": "м. Київ",
  "11": "Київська обл.",
  "12": "Кіровоградська обл.",
  "13": "Луганська обл.",
  "14": "Львівська обл.",
  "15": "Миколаївська обл.",
  "16": "Одеська обл.",
  "17": "Полтавська обл.",
  "18": "Рівненська обл.",
  "19": "м. Севастополь",
  "20": "Сумська обл.",
  "21": "Тернопільська обл.",
  "22": "Харківська обл.",
  "23": "Херсонська обл.",
  "24": "Хмельницька обл.",
  "25": "Черкаська обл.",
  "26": "Чернівецька обл.",
  "27": "Чернігівська обл.",
  "02": "Вінницька обл.",
  "01": "Автономна Республіка Крим",
  "05": "Донецька обл.",
  "07": "Закарпатська обл.",
  "08": "Запорізька обл.",
  "06": "Житомирська обл.",
  "03": "Волинська обл.",
  "04": "Дніпропетровська обл.",
  "09": "Івано-Франківська обл."
}