{
  "10": "Горностаївський р-н",
  "11": "Каланчацький р-н",
  "12": "Каховський р-н",
  "13": "Нижньосірогозький р-н",
  "14": "м. Нова Каховка",
  "15": "Нововоронцовський р-н",
  "16": "Новотроїцький р-н",
  "17": "Скадовський р-н",
  "19": "Олешківський р-н",
  "20": "Чаплинський р-н",
  "78": "м. Херсон",
  "01": "Iванівський р-н",
  "02": "Бериславський р-н",
  "03": "Білозерський р-н",
  "04": "Великолепетиський р-н",
  "06": "Верхньорогачицький р-н",
  "07": "Високопільський р-н",
  "05": "Великоолександрівський р-н",
  "08": "Генічеський р-н",
  "09": "Голопристанський р-н"
}