{
  "10": "Липовецький р-н",
  "11": "Літинський р-н",
  "12": "Могилів-Подільський р-н",
  "13": "Мурованокуриловецький р-н",
  "14": "Немирівський р-н",
  "15": "Оратівський р-н",
  "16": "Піщанський р-н",
  "17": "Погребищенський р-н",
  "18": "Теплицький р-н",
  "19": "Тиврівський р-н",
  "20": "Томашпільський р-н",
  "21": "Тростянецький р-н",
  "22": "Тульчинський р-н",
  "23": "Хмільницький р-н",
  "24": "Чернівецький р-н",
  "25": "Чечельницький р-н",
  "26": "Шаргородський р-н",
  "27": "Ямпільський р-н",
  "28": "Барський р-н",
  "73": "м. Вінниця",
  "02": "Вінницький р-н",
  "04": "Гайсинський р-н",
  "05": "Жмеринський р-н",
  "01": "Бершадський р-н",
  "09": "Крижопільський р-н",
  "06": "Іллінецький р-н",
  "07": "Калинівський р-н",
  "08": "Козятинський р-н"
}