{
  "11": "Миколаївський р-н",
  "12": "Дрогобицький р-н",
  "13": "Мостиський р-н",
  "14": "Перемишлянський р-н",
  "15": "Пустомитівський р-н",
  "16": "Радехівський р-н",
  "17": "Самбірський р-н",
  "18": "Сколівський р-н",
  "19": "Сокальський р-н",
  "20": "Старосамбірський р-н",
  "21": "Стрийський р-н",
  "22": "м. Трускавець",
  "23": "Турківський р-н",
  "24": "м. Червоноград",
  "25": "Яворівський р-н",
  "70": "м. Львів",
  "08": "Золочівський р-н",
  "09": "Кам’янка-Бузький р-н",
  "03": "Буський р-н",
  "04": "Городоцький р-н",
  "05": "Дрогобицький р-н",
  "07": "Жовківський р-н",
  "01": "м. Борислав",
  "02": "Бродівський р-н",
  "06": "Жидачівський р-н"
}