{
  "10": "Єланецький р-н",
  "11": "Жовтневий р-н",
  "12": "Казанкiвський р-н",
  "13": "Кривоозерський р-н",
  "15": "Миколаївський р-н",
  "16": "Новобузький р-н",
  "17": "Новоодеський р-н",
  "18": "Очакiвський р-н",
  "19": "Первомайський р-н",
  "20": "Снiгурiвський р-н",
  "21": "м. Южноукраїнськ",
  "74": "м. Миколаїв",
  "08": "Врадiївський р-н",
  "01": "Арбузинський р-н",
  "03": "Березанський р-н",
  "04": "Березнегуватський р-н",
  "05": "Братський р-н",
  "06": "Веселинiвський р-н",
  "07": "Вознесенський р-н",
  "09": "Доманiвський р-н",
  "02": "Баштанський р-н"
}