{
  "10": "Косівський р-н",
  "11": "Надвірнянський р-н",
  "12": "Рогатинський р-н",
  "13": "Рожнятівський р-н",
  "14": "Снятинський р-н",
  "15": "Тисменицький р-н",
  "16": "Тлумацький р-н",
  "17": "м. Яремча",
  "77": "м. Івано-Франківськ",
  "05": "Городенківський р-н",
  "06": "Долинський р-н",
  "08": "Калуський р-н",
  "09": "Коломийський р-н",
  "01": "Богородчанський р-н",
  "02": "Болехівський р-н",
  "03": "Верховинський р-н",
  "04": "Галицький р-н"
}