{
  "11": "м. Дружківка",
  "12": "м. Єнакієве",
  "13": "м. Кіровське",
  "14": "Костянтинівський р-н",
  "15": "м. Краматорськ",
  "16": "Покровський р-н",
  "17": "Краснолиманський р-н",
  "18": "м. Макіївка",
  "19": "Мар’їнський р-н",
  "20": "м. Маріуполь",
  "21": "Новоазовський р-н",
  "22": "Олександрівський р-н",
  "23": "Мангушський р-н",
  "24": "м. Селидове",
  "25": "Слов’янський р-н",
  "26": "м. Сніжне",
  "27": "Старобешівський р-н",
  "28": "Тельманівський р-н",
  "29": "м. Торез",
  "30": "м. Харцизьк",
  "31": "Шахтарський р-н",
  "32": "Ясинуватський р-н",
  "70": "м. Донецьк",
  "01": "Амвросіївський р-н",
  "04": "Волноваський р-н",
  "02": "Бахмутський р-н",
  "03": "Великоновосілківський р-н",
  "07": "м. Дебальцеве",
  "08": "м. Дзержинськ",
  "09": "Добропільський р-н",
  "05": "Володарський р-н",
  "06": "м. Горлівка"
}