{
  "10": "Лановецький р-н",
  "11": "Монастириський р-н",
  "12": "Підволочиський р-н",
  "13": "Підгаєцький р-н",
  "14": "Теребовлянський р-н",
  "16": "Тернопільський р-н",
  "17": "Чортківський р-н",
  "18": "Шумський р-н",
  "75": "м. Тернопіль",
  "01": "Бережанський р-н",
  "02": "Борщівський р-н",
  "04": "Гусятинський р-н",
  "05": "Заліщицький р-н",
  "06": "Збаразький р-н",
  "03": "Бучацький р-н",
  "07": "Зборівський р-н",
  "08": "Козівський р-н",
  "09": "Кременецький р-н"
}