{
  "10": "Дергачівський р-н",
  "11": "Зачепилівський р-н",
  "12": "Зміївський р-н",
  "13": "Золочівський р-н",
  "14": "Ізюмський р-н",
  "15": "Кегичівський р-н",
  "16": "Коломацький р-н",
  "17": "Красноградський р-н",
  "18": "Краснокутський р-н",
  "19": "Куп’янський р-н",
  "20": "Лозівський р-н",
  "21": "Нововодолазький р-н",
  "22": "Первомайський р-н",
  "23": "Печенізький р-н",
  "24": "Сахновщинський р-н",
  "26": "Харківський р-н",
  "27": "Чугуївський р-н",
  "28": "Шевченківський р-н",
  "75": "м. Харків",
  "07": "Великобурлуцький р-н",
  "05": "Борівський р-н",
  "06": "Валківський р-н",
  "02": "Барвінківський р-н",
  "09": "Дворічанський р-н",
  "01": "Балаклійський р-н",
  "03": "Близнюківський р-н",
  "04": "Богодухівський р-н",
  "08": "Вовчанський р-н"
}