{
  "10": "Любомльський р-н",
  "12": "Маневицький р-н",
  "13": "м. Нововолинськ",
  "14": "Ратнівський р-н",
  "15": "Рожищенський р-н",
  "16": "Старовижівський р-н",
  "17": "Турійський р-н",
  "18": "Шацький р-н",
  "78": "м. Луцьк",
  "02": "Горохівський р-н",
  "08": "Луцький р-н",
  "03": "Іваничівський р-н",
  "04": "Камінь-Каширський р-н",
  "05": "Ківерцівський р-н",
  "06": "Ковельський р-н",
  "07": "Локачинський р-н",
  "01": "Володимир-Волинський р-н",
  "09": "Любешівський р-н"
}