{
  "10": "Компаніївський р-н",
  "11": "Маловисківський р-н",
  "12": "Новгородківський р-н",
  "13": "Новоархангельський р-н",
  "14": "Новомиргородський р-н",
  "15": "Новоукраїнський р-н",
  "16": "Олександрівський р-н",
  "17": "Олександрійський р-н",
  "18": "Онуфріївський р-н",
  "19": "Петрівський р-н",
  "20": "Світловодський р-н",
  "21": "Благовіщенський р-н",
  "22": "Устинівський р-н",
  "78": "м. Кропивницький",
  "02": "Вільшанський р-н",
  "03": "Гайворонський р-н",
  "04": "Голованівський р-н",
  "05": "Добровеличківський р-н",
  "01": "Бобринецький р-н",
  "06": "Долинський р-н",
  "07": "Знам’янський р-н",
  "09": "Кіровоградський р-н"
}