{
  "10": "м. Горішні Плавні",
  "11": "Котелевський р-н",
  "12": "м. Кременчук",
  "13": "Кременчуцький р-н",
  "14": "Лохвицький р-н",
  "15": "Лубенський р-н",
  "16": "Машівський р-н",
  "17": "Миргородський р-н",
  "18": "Новосанжарський р-н",
  "19": "Оржицький р-н",
  "20": "Пирятинський р-н",
  "22": "Полтавський р-н",
  "23": "Решетилівський р-н",
  "24": "Семенівський р-н",
  "25": "Хорольський р-н",
  "26": "Чорнухинський р-н",
  "27": "Чутівський р-н",
  "28": "Шишацький р-н",
  "71": "м. Полтава",
  "09": "Козельщинський р-н",
  "01": "Великобагачанський р-н",
  "02": "Гадяцький р-н",
  "05": "Диканський р-н",
  "04": "Гребінківський р-н",
  "06": "Зіньківський р-н",
  "03": "Глобинський р-н",
  "07": "Карлівський р-н",
  "08": "Кобеляцький р-н"
}