{
  "10": "Ізмаїльський р-н",
  "11": "м. Чорноморськ",
  "12": "Кілійський р-н",
  "13": "Кодимський р-н",
  "14": "Лиманський р-н",
  "15": "Подільський р-н",
  "16": "Окнянський р-н",
  "17": "Любашівський р-н",
  "18": "Миколаївський р-н",
  "19": "Овідіопольський р-н",
  "21": "Ренійський р-н",
  "22": "Роздільнянський р-н",
  "23": "Савранський р-н",
  "24": "Саратський р-н",
  "25": "Тарутинський р-н",
  "26": "Татарбунарський р-н",
  "27": "Фрунзівський р-н",
  "28": "Ширяївський р-н",
  "29": "м. Южне",
  "30": "м. Теплодар",
  "70": "м. Одеса",
  "01": "Ананьївський р-н",
  "04": "Березівський р-н",
  "02": "Арцизький р-н",
  "05": "Білгород-Дністровський р-н",
  "03": "Балтський р-н",
  "08": "Великомихайлівський р-н",
  "07": "Болградський р-н",
  "06": "Біляївський р-н",
  "09": "Іванівський р-н"
}