{
  "10": "Лисянський р-н",
  "11": "Маньківський р-н",
  "12": "Монастирищенський р-н",
  "13": "Смілянський р-н",
  "14": "Тальнівський р-н",
  "15": "Уманський р-н",
  "16": "Христинівський р-н",
  "18": "Черкаський р-н",
  "19": "Чигиринський р-н",
  "20": "Чорнобаївський р-н",
  "21": "Шполянський р-н",
  "77": "м. Черкаси",
  "01": "Городищенський р-н",
  "02": "Драбівський р-н",
  "03": "Жашківський р-н",
  "04": "Звенигородський р-н",
  "05": "Золотоніський р-н",
  "06": "Кам’янський р-н",
  "07": "Канівський р-н",
  "08": "Катеринопільський р-н",
  "09": "Корсунь-Шевченківський р-н"
}