{
  "10": "Летичівський р-н",
  "11": "м. Нетішин",
  "12": "Новоушицький р-н",
  "13": "Полонський р-н",
  "14": "Славутський р-н",
  "15": "Старокостянтинівський р-н",
  "16": "Старосинявський р-н",
  "17": "Теофіпольський р-н",
  "18": "Хмельницький р-н",
  "20": "Чемеровецький р-н",
  "21": "Шепетівський р-н",
  "22": "Ярмолинецький р-н",
  "76": "м. Хмельницький",
  "01": "Білогірський р-н",
  "02": "Віньковецький р-н",
  "03": "Волочиський р-н",
  "05": "Деражнянський р-н",
  "06": "Дунаєвецький р-н",
  "04": "Городоцький р-н",
  "07": "Ізяславський р-н",
  "08": "Кам’янець-Подільський р-н",
  "09": "Красилівський р-н"
}