{
  "10": "Криворізький р-н",
  "11": "Криничанський р-н",
  "12": "Магдалинівський р-н",
  "13": "м. Марганець",
  "14": "Межівський р-н",
  "15": "Нікопольський р-н",
  "16": "Новомосковський р-н",
  "17": "м. Орджонікідзе",
  "18": "П’ятихатський р-н",
  "19": "Павлоградський р-н",
  "20": "м. Першотравенськ",
  "21": "Петриківський р-н",
  "22": "Петропавлівський р-н",
  "23": "Покровський р-н",
  "24": "Синельниківський р-н",
  "25": "м. Тернівка",
  "26": "Томаківський р-н",
  "27": "Царичанський р-н",
  "28": "Широківський р-н",
  "29": "Юр’ївський р-н",
  "30": "Софіївський р-н",
  "31": "Солонянський р-н",
  "76": "м. Дніпро",
  "02": "Васильківський р-н",
  "05": "м. Кам'янське",
  "03": "Верхньодніпровський р-н",
  "04": "м. Вільногірськ",
  "07": "Дніпровський р-н",
  "08": "м. Жовті Води",
  "01": "Апостолівський р-н",
  "09": "м. Кривий Ріг"
}