{
  "10": "Свалявський р-н",
  "11": "Тячівський р-н",
  "13": "Ужгородський р-н",
  "14": "Хустський р-н",
  "16": "м. Чоп",
  "72": "м. Ужгород",
  "04": "Воловецький р-н",
  "06": "Міжгірський р-н",
  "05": "Іршавський р-н",
  "07": "Мукачівський р-н",
  "08": "Перечинський р-н",
  "09": "Рахівський р-н",
  "03": "Виноградівський р-н",
  "01": "Берегівський р-н",
  "02": "Великоберезнянський р-н"
}