{
  "10": "Костопільський р-н",
  "11": "м. Вараш",
  "12": "Млинівський р-н",
  "13": "Острозький р-н",
  "14": "Радивилівський р-н",
  "16": "Рівненський р-н",
  "17": "Рокитнівський р-н",
  "18": "Сарненський р-н",
  "75": "м. Рівне",
  "02": "Володимирецький р-н",
  "03": "Гощанський р-н",
  "01": "Березнівський р-н",
  "04": "Демидівський р-н",
  "05": "Дубенський р-н",
  "06": "Дубровицький р-н",
  "07": "Зарічненський р-н",
  "08": "Здолбунівський р-н",
  "09": "Корецький р-н"
}