{
  "10": "Більмацький р-н",
  "11": "Мелітопольський р-н",
  "12": "Михайлівський р-н",
  "13": "Новомиколаївський р-н",
  "14": "Оріхівський р-н",
  "15": "Пологівський р-н",
  "16": "Приазовський р-н",
  "17": "Приморський р-н",
  "18": "Розівський р-н",
  "19": "Токмацький р-н",
  "20": "Чернігівський р-н",
  "21": "Якимівський р-н",
  "22": "Великобілозерський р-н",
  "77": "м. Запоріжжя",
  "06": "м. Енергодар",
  "02": "Василівський р-н",
  "03": "Веселівський р-н",
  "04": "Вільнянський р-н",
  "05": "Гуляйпільський р-н",
  "09": "Кам’янсько-Днiпровський р-н",
  "08": "Запорізький р-н",
  "01": "Бердянський р-н"
}