{
  "10": "Володарський р-н",
  "11": "Згурівський р-н",
  "12": "м. Ірпінь",
  "13": "Кагарлицький р-н",
  "14": "Києво-Святошинський р-н",
  "15": "Макарівський р-н",
  "16": "Миронівський р-н",
  "17": "Обухівський р-н",
  "18": "Переяслав-Хмельницький р-н",
  "19": "Поліський р-н",
  "20": "Рокитнянський р-н",
  "21": "Сквирський р-н",
  "22": "м. Славутич",
  "23": "Ставищенський р-н",
  "24": "Таращанський р-н",
  "25": "Тетіївський р-н",
  "26": "Фастівський р-н",
  "27": "Яготинський р-н",
  "28": "м. Буча",
  "01": "Iванківський р-н",
  "03": "Білоцерківський р-н",
  "09": "Вишгородський р-н",
  "02": "Баришівський р-н",
  "06": "Бородянський р-н",
  "04": "Богуславський р-н",
  "05": "Бориспільський р-н",
  "08": "Васильківський р-н",
  "07": "Броварський р-н"
}