{
  "10": "м. Лисичанськ",
  "12": "Лутугинський р-н",
  "13": "Марківський р-н",
  "14": "Міловський р-н",
  "15": "Новоайдарський р-н",
  "16": "Новопсковський р-н",
  "17": "м. Первомайськ",
  "18": "Перевальський р-н",
  "19": "Попаснянський р-н",
  "20": "м. Ровеньки",
  "21": "м. Рубіжне",
  "22": "Сватівський р-н",
  "23": "Свердловський р-н",
  "24": "Сєвєродонецький р-н",
  "25": "Слов’яносербський р-н",
  "26": "Станично-Луганський р-н",
  "27": "Старобільський р-н",
  "28": "м. Стаханов",
  "29": "Троїцький р-н",
  "71": "м. Луганськ",
  "09": "Кремінський р-н",
  "01": "м. Алчевськ",
  "03": "Біловодський р-н",
  "02": "Антрацитівський р-н",
  "04": "Білокуракинський р-н",
  "05": "м. Брянка",
  "06": "м. Кіровськ",
  "07": "м. Красний Луч",
  "08": "Краснодонський р-н"
}