{
  "10": "Недригайлівський р-н",
  "11": "Охтирський р-н",
  "12": "Путивльський р-н",
  "13": "Роменський р-н",
  "14": "Середино-Будський р-н",
  "16": "Сумський р-н",
  "17": "Тростянецький р-н",
  "18": "Шосткинський р-н",
  "19": "Ямпільський р-н",
  "75": "м. Суми",
  "07": "Кролевецький р-н",
  "08": "Лебединський р-н",
  "06": "Краснопільський р-н",
  "09": "Липоводолинський р-н",
  "02": "Буринський р-н",
  "01": "Білопільський р-н",
  "05": "Конотопський р-н",
  "03": "Великописарівський р-н",
  "04": "Глухівський р-н"
}