{
  "10": "Коростишівський р-н",
  "11": "Лугинський р-н",
  "12": "Любарський р-н",
  "13": "Малинський р-н",
  "14": "Народицький р-н",
  "15": "Новоград-Волинський р-н",
  "16": "Овруцький р-н",
  "17": "Олевський р-н",
  "18": "Попільнянський р-н",
  "19": "Радомишльський р-н",
  "20": "Романівський р-н",
  "21": "Ружинський р-н",
  "22": "Червоноармійський р-н",
  "23": "Черняхівський р-н",
  "24": "Чуднівський р-н",
  "77": "м. Житомир",
  "01": "Андрушівський р-н",
  "08": "Житомирський р-н",
  "02": "Баранівський р-н",
  "03": "Бердичівський р-н",
  "04": "Брусилівський р-н",
  "05": "Хорошівський р-н",
  "06": "Ємільчинський р-н",
  "09": "Коростенський р-н"
}