{
  "10": "Куликівський р-н",
  "11": "Менський р-н",
  "12": "Ніжинський р-н",
  "13": "Новгород-Сіверський р-н",
  "14": "Носівський р-н",
  "15": "Прилуцький р-н",
  "16": "Ріпкинський р-н",
  "17": "Семенівський р-н",
  "18": "Сосницький р-н",
  "19": "Срібнянський р-н",
  "20": "Талалаївський р-н",
  "22": "Чернігівський р-н",
  "23": "Сновський р-н",
  "71": "м. Чернігів",
  "05": "Городнянський р-н",
  "04": "Варвинський р-н",
  "06": "Ічнянський р-н",
  "07": "Козелецький р-н",
  "08": "Коропський р-н",
  "09": "Корюківський р-н",
  "01": "Бахмацький р-н",
  "02": "Бобровицький р-н",
  "03": "Борзнянський р-н"
}