{
  "10": "м.Керч",
  "11": "Нижньогірський р-н",
  "12": "Первомайський р-н",
  "13": "Роздольненський р-н",
  "14": "Сакський р-н",
  "15": "м. Сімферополь",
  "16": "Сімферопольський р-н",
  "17": "Совєтський р-н",
  "18": "м. Судак",
  "19": "м. Феодосія",
  "20": "Чорноморський р-н",
  "21": "м. Ялта",
  "70": "м. Алушта",
  "08": "м. Алушта",
  "09": "м.Євпаторія",
  "01": "Бахчисарайський р-н",
  "06": "Красноперекопський р-н",
  "07": "Ленінський р-н",
  "05": "Красногвардійський р-н",
  "03": "Джанкойський р-н",
  "02": "Білогірський р-н",
  "04": "Кіровський р-н"
}