{
  "700": {
    "name": "м. Красноперекопськ"
  },
  "001": {
    "name": "м. Армянськ"
  },
  "002": {
    "name": "с. Богачівка"
  },
  "003": {
    "name": "с. Братське"
  },
  "004": {
    "name": "с. Вишнiвка"
  },
  "005": {
    "name": "с. Воїнка"
  },
  "006": {
    "name": "с. Волошине"
  },
  "007": {
    "name": "с. Воронцівка"
  },
  "008": {
    "name": "с. Долинка"
  },
  "009": {
    "name": "с. Зелена Нива"
  },
  "010": {
    "name": "с. Знам’янка"
  },
  "011": {
    "name": "с. Іллiнка"
  },
  "012": {
    "name": "с. Істочне"
  },
  "013": {
    "name": "с. Ішунь"
  },
  "014": {
    "name": "с. Карпова Балка"
  },
  "015": {
    "name": "с. Красноармiйське"
  },
  "017": {
    "name": "с. Кріпке"
  },
  "018": {
    "name": "с. Курганне"
  },
  "019": {
    "name": "с. Магазинка"
  },
  "020": {
    "name": "с. Надеждине"
  },
  "021": {
    "name": "с. Новоiванiвка"
  },
  "022": {
    "name": "с. Новомиколаївка"
  },
  "023": {
    "name": "с. Новоолександрівка"
  },
  "024": {
    "name": "с. Новопавлiвка"
  },
  "025": {
    "name": "с. Новорибацьке"
  },
  "026": {
    "name": "с. Орлiвське"
  },
  "027": {
    "name": "с. П’ятихатка"
  },
  "028": {
    "name": "с. Перекоп"
  },
  "029": {
    "name": "с. Полтавське"
  },
  "030": {
    "name": "с. Почетне"
  },
  "031": {
    "name": "с. Привільне"
  },
  "032": {
    "name": "с. Пролетарка"
  },
  "033": {
    "name": "с. Рисове"
  },
  "034": {
    "name": "с. Сватове"
  },
  "035": {
    "name": "с. Смушкине"
  },
  "036": {
    "name": "с. Совхозне"
  },
  "037": {
    "name": "с. Суворове"
  },
  "038": {
    "name": "с. Таврiйське"
  },
  "039": {
    "name": "с. Танкове"
  },
  "040": {
    "name": "с. Трактове"
  },
  "041": {
    "name": "с. Уткіне"
  },
  "042": {
    "name": "с. Фiлатiвка"
  },
  "043": {
    "name": "с. Шатри"
  }
}