{
  "700": {
    "name": "смт. Миколаївка"
  },
  "046": {
    "name": "с. Шевченка"
  },
  "047": {
    "name": "с. Широке"
  },
  "048": {
    "name": "с. Яковлеве"
  },
  "001": {
    "name": "с. Iсаєве"
  },
  "002": {
    "name": "с. Амбарiв"
  },
  "003": {
    "name": "с. Андрiєво-Iванiвка"
  },
  "004": {
    "name": "с. Антонюки"
  },
  "005": {
    "name": "с. Бірюкове"
  },
  "006": {
    "name": "с. Богданівка"
  },
  "007": {
    "name": "с. Василiвка"
  },
  "008": {
    "name": "с. Веселе"
  },
  "009": {
    "name": "с. Воровського"
  },
  "010": {
    "name": "с. Гвоздівка"
  },
  "011": {
    "name": "с. Добриднівка"
  },
  "012": {
    "name": "с. Дружелюбiвка"
  },
  "013": {
    "name": "с. Жукове"
  },
  "014": {
    "name": "с. Журівка"
  },
  "015": {
    "name": "с. Каре"
  },
  "016": {
    "name": "с. Каховка"
  },
  "017": {
    "name": "с. Комарашеве"
  },
  "018": {
    "name": "с. Левадiвка"
  },
  "019": {
    "name": "с. Мала Дворянка"
  },
  "020": {
    "name": "с. Мар’янівка"
  },
  "021": {
    "name": "с. Мартинівка"
  },
  "023": {
    "name": "с. Морозова"
  },
  "024": {
    "name": "с. Настасiївка"
  },
  "025": {
    "name": "с. Нова Григорівка"
  },
  "026": {
    "name": "с. Новогригорівка"
  },
  "027": {
    "name": "с. Новопетрiвка"
  },
  "028": {
    "name": "с. Новопокровка"
  },
  "029": {
    "name": "с. Новотроїцьке"
  },
  "030": {
    "name": "с. Олексiївка"
  },
  "031": {
    "name": "с. Перемога"
  },
  "032": {
    "name": "с. Переселенцi"
  },
  "033": {
    "name": "с. Петрiвка"
  },
  "034": {
    "name": "с. Піщана Петрівка"
  },
  "035": {
    "name": "с. Рождественка"
  },
  "036": {
    "name": "с. Романiвка"
  },
  "037": {
    "name": "с. Сиротинка"
  },
  "038": {
    "name": "с. Скосарiвка"
  },
  "039": {
    "name": "с. Софiївка"
  },
  "040": {
    "name": "с. Стрюкове"
  },
  "041": {
    "name": "с. Сухий Овраг"
  },
  "042": {
    "name": "с. Ульяновка"
  },
  "043": {
    "name": "с. Успенка"
  },
  "044": {
    "name": "с. Чарівне"
  },
  "045": {
    "name": "с. Шабельники"
  }
}