{
  "700": {
    "name": "смт. Краснопілля"
  },
  "001": {
    "name": "с. Барилівка"
  },
  "002": {
    "name": "с. Бранцiвка"
  },
  "003": {
    "name": "с. Велика Рибиця"
  },
  "004": {
    "name": "с. Великий Бобрик"
  },
  "005": {
    "name": "с. Великий Прикіл"
  },
  "006": {
    "name": "с. Верхня Пожня"
  },
  "007": {
    "name": "с. Веселе"
  },
  "008": {
    "name": "с. Виднівка"
  },
  "009": {
    "name": "с. Високе"
  },
  "010": {
    "name": "с. Воропай"
  },
  "011": {
    "name": "с. Гапонівка"
  },
  "012": {
    "name": "с. Глибне"
  },
  "013": {
    "name": "с. Гнилиця"
  },
  "014": {
    "name": "с. Грабовське"
  },
  "015": {
    "name": "с. Грунівка"
  },
  "016": {
    "name": "с. Думівка"
  },
  "017": {
    "name": "с. Запсiлля"
  },
  "018": {
    "name": "с. Земляне"
  },
  "019": {
    "name": "с. Івахнівка"
  },
  "020": {
    "name": "с. Кам’яне"
  },
  "022": {
    "name": "с. Лісне"
  },
  "023": {
    "name": "с. Лозове"
  },
  "024": {
    "name": "с. Майське"
  },
  "025": {
    "name": "с. Мала Рибиця"
  },
  "026": {
    "name": "с. Малий Бобрик"
  },
  "027": {
    "name": "с. Мар’їне"
  },
  "028": {
    "name": "с. Марченки"
  },
  "029": {
    "name": "с. Мезенiвка"
  },
  "030": {
    "name": "с. Миропiлля"
  },
  "031": {
    "name": "с. Миропільське"
  },
  "032": {
    "name": "с. Михайлiвське"
  },
  "033": {
    "name": "с. Михайлівка"
  },
  "034": {
    "name": "с. Мозкове"
  },
  "035": {
    "name": "с. Наумівка"
  },
  "036": {
    "name": "с. Новодмитрівка"
  },
  "037": {
    "name": "с. Новоолександрівка"
  },
  "038": {
    "name": "с. Окіп"
  },
  "039": {
    "name": "с. Олександрія"
  },
  "040": {
    "name": "с. Осоївка"
  },
  "041": {
    "name": "с. Петрушівка"
  },
  "042": {
    "name": "с. Покровка"
  },
  "043": {
    "name": "с. Попівка"
  },
  "044": {
    "name": "с. Порозок"
  },
  "045": {
    "name": "с. Проходи"
  },
  "046": {
    "name": "с. Рясне"
  },
  "047": {
    "name": "с. Сiнне"
  },
  "048": {
    "name": "с. Самотоївка"
  },
  "049": {
    "name": "с. Славгород"
  },
  "050": {
    "name": "с. Степок"
  },
  "051": {
    "name": "с. Таратутине"
  },
  "052": {
    "name": "с. Тур’я"
  },
  "053": {
    "name": "смт. Угроїди"
  },
  "054": {
    "name": "с. Хвойне"
  },
  "055": {
    "name": "с. Хмелiвка"
  },
  "056": {
    "name": "с. Черемушки"
  },
  "057": {
    "name": "с. Чернеччина"
  },
  "058": {
    "name": "с. Юсупівка"
  },
  "059": {
    "name": "с. Ясенок"
  }
}