{
  "700": {
    "name": "смт. Голованiвськ"
  },
  "001": {
    "name": "с. Вербове"
  },
  "003": {
    "name": "с. Грузьке"
  },
  "004": {
    "name": "с. Грузянка"
  },
  "005": {
    "name": "с. Давидівка"
  },
  "006": {
    "name": "с. Ємилiвка"
  },
  "007": {
    "name": "с. Ємилiвка, вокз."
  },
  "008": {
    "name": "с. Журавлинка"
  },
  "009": {
    "name": "с. Зелена Балка"
  },
  "010": {
    "name": "с. Іллічівка"
  },
  "011": {
    "name": "с. Капiтанка"
  },
  "012": {
    "name": "с. Клинове"
  },
  "013": {
    "name": "с. Костянтинівка"
  },
  "014": {
    "name": "с. Красногiрка"
  },
  "015": {
    "name": "с. Краснопiлля"
  },
  "016": {
    "name": "с. Крутеньке"
  },
  "017": {
    "name": "с. Лебединка"
  },
  "018": {
    "name": "с. Лещівка"
  },
  "019": {
    "name": "с. Липняги"
  },
  "020": {
    "name": "с. Липовеньке"
  },
  "021": {
    "name": "с. Люшнювате"
  },
  "022": {
    "name": "с. Манжурка"
  },
  "023": {
    "name": "с. Маринопіль"
  },
  "024": {
    "name": "с. Матвіївка"
  },
  "025": {
    "name": "с. Межирiчка"
  },
  "026": {
    "name": "с. Молдовка"
  },
  "027": {
    "name": "с. Надеждівка"
  },
  "028": {
    "name": "с. Наливайка"
  },
  "029": {
    "name": "с. Новосiлка"
  },
  "030": {
    "name": "с. Одая"
  },
  "031": {
    "name": "с. Олександрівка"
  },
  "032": {
    "name": "с. Олексіївка"
  },
  "033": {
    "name": "с. Перегонiвка"
  },
  "034": {
    "name": "смт. Побузьке"
  },
  "035": {
    "name": "с. Полонисте"
  },
  "036": {
    "name": "с. Пушкове"
  },
  "037": {
    "name": "с. Роздол"
  },
  "038": {
    "name": "с. Розкiшне"
  },
  "039": {
    "name": "с. Свiрневе"
  },
  "040": {
    "name": "с. Семидуби"
  },
  "041": {
    "name": "с. Табанове"
  },
  "042": {
    "name": "с. Троянка"
  },
  "043": {
    "name": "с. Цвіткове"
  },
  "044": {
    "name": "с. Шепилове"
  },
  "045": {
    "name": "с. Ясне"
  }
}