{
  "700": {
    "name": "м. Саки"
  },
  "065": {
    "name": "с. Солдатське"
  },
  "066": {
    "name": "с. Степове"
  },
  "067": {
    "name": "с. Стовпове"
  },
  "068": {
    "name": "с. Суворовське"
  },
  "069": {
    "name": "с. Трудове"
  },
  "070": {
    "name": "с. Тунельне"
  },
  "071": {
    "name": "с. Уютне"
  },
  "072": {
    "name": "с. Федорівка"
  },
  "073": {
    "name": "с. Фрунзе"
  },
  "074": {
    "name": "с. Фурманове"
  },
  "075": {
    "name": "с. Хуторок"
  },
  "076": {
    "name": "с. Чеботарка"
  },
  "077": {
    "name": "с. Червоне"
  },
  "078": {
    "name": "с. Шалаші"
  },
  "079": {
    "name": "с. Шаумян"
  },
  "080": {
    "name": "с. Шишкине"
  },
  "081": {
    "name": "с. Шовковичне"
  },
  "082": {
    "name": "с. Штормове"
  },
  "083": {
    "name": "с. Ярке"
  },
  "001": {
    "name": "с. Абрикосівка"
  },
  "002": {
    "name": "с. Валентинове"
  },
  "003": {
    "name": "с. Велике"
  },
  "004": {
    "name": "с. Вересаєве"
  },
  "005": {
    "name": "с. Вершинне"
  },
  "006": {
    "name": "с. Веселiвка"
  },
  "007": {
    "name": "с. Виноградове"
  },
  "008": {
    "name": "с. Вітіне"
  },
  "009": {
    "name": "с. Вітрівка"
  },
  "010": {
    "name": "с. Владне"
  },
  "011": {
    "name": "с. Вогневе"
  },
  "012": {
    "name": "с. Водопійне"
  },
  "013": {
    "name": "с. Володимирівка"
  },
  "014": {
    "name": "с. Воробйове"
  },
  "015": {
    "name": "с. Гаршине"
  },
  "016": {
    "name": "с. Геройське"
  },
  "017": {
    "name": "с. Глінка"
  },
  "018": {
    "name": "селище Громовка"
  },
  "019": {
    "name": "с. Добрушине"
  },
  "020": {
    "name": "с. Долинка"
  },
  "021": {
    "name": "с. Єлизаветове"
  },
  "022": {
    "name": "с. Жайворонки"
  },
  "023": {
    "name": "с. Жовтокам’янка"
  },
  "024": {
    "name": "с. Журавлi"
  },
  "025": {
    "name": "с. Журавлівка"
  },
  "026": {
    "name": "с. Зернове"
  },
  "027": {
    "name": "с. Іванiвка"
  },
  "028": {
    "name": "с. Ігорівка"
  },
  "029": {
    "name": "с. Ізвесткове"
  },
  "030": {
    "name": "с. Іллiнка"
  },
  "031": {
    "name": "с. Каменоломня"
  },
  "032": {
    "name": "селище Кар’єрне"
  },
  "033": {
    "name": "с. Колоски"
  },
  "034": {
    "name": "с. Кольцове"
  },
  "035": {
    "name": "с. Крайнє"
  },
  "036": {
    "name": "с. Криловка"
  },
  "037": {
    "name": "с. Кримське"
  },
  "038": {
    "name": "с. Куликівка"
  },
  "039": {
    "name": "с. Лiснiвка"
  },
  "040": {
    "name": "с. Лиманне"
  },
  "041": {
    "name": "с. Листове"
  },
  "042": {
    "name": "с. Лугове"
  },
  "043": {
    "name": "с. Лушине"
  },
  "044": {
    "name": "с. Митяєве"
  },
  "045": {
    "name": "с. Михайлiвка"
  },
  "046": {
    "name": "с. Молочне"
  },
  "047": {
    "name": "с. Наташине"
  },
  "048": {
    "name": "с. Наумівка"
  },
  "049": {
    "name": "с. Нива"
  },
  "050": {
    "name": "с. Низинне"
  },
  "051": {
    "name": "смт. Новофедорiвка"
  },
  "052": {
    "name": "с. Орiхове"
  },
  "053": {
    "name": "с. Орлянка"
  },
  "054": {
    "name": "с. Охотникове"
  },
  "055": {
    "name": "с. Побєдне"
  },
  "056": {
    "name": "с. Попівка"
  },
  "057": {
    "name": "с. Порфирівка"
  },
  "058": {
    "name": "с. Прибережне"
  },
  "059": {
    "name": "с. Привiтне"
  },
  "060": {
    "name": "с. Ромашкине"
  },
  "061": {
    "name": "селище Рунне"
  },
  "063": {
    "name": "с. Самсонове"
  },
  "064": {
    "name": "с. Сизiвка"
  }
}