{
  "700": {
    "name": "м. Бобринець"
  },
  "023": {
    "name": "с. Жовтневе"
  },
  "024": {
    "name": "с. Завадівка"
  },
  "025": {
    "name": "с. Західне"
  },
  "026": {
    "name": "с. Зоряне"
  },
  "027": {
    "name": "с. Іванівка"
  },
  "028": {
    "name": "с. Кiрове"
  },
  "029": {
    "name": "с. Кетрисанiвка"
  },
  "030": {
    "name": "с. Коржеве"
  },
  "031": {
    "name": "с. Костомарiвка"
  },
  "032": {
    "name": "с. Кохане"
  },
  "033": {
    "name": "с. Крутоярка"
  },
  "034": {
    "name": "с. Куйбишеве"
  },
  "035": {
    "name": "с. Майське"
  },
  "036": {
    "name": "с. Маковіївка"
  },
  "037": {
    "name": "с. Мар’янiвка"
  },
  "038": {
    "name": "с. Маріуполь"
  },
  "039": {
    "name": "с. Миколо-Бабанка"
  },
  "040": {
    "name": "с. Мирне"
  },
  "041": {
    "name": "с. Мюдівка"
  },
  "042": {
    "name": "с. Никонорівка"
  },
  "043": {
    "name": "с. Новогомельське"
  },
  "044": {
    "name": "с. Новоградiвка"
  },
  "045": {
    "name": "с. Новокиївка"
  },
  "046": {
    "name": "с. Новомиколаївка"
  },
  "047": {
    "name": "с. Новоолександрівка"
  },
  "048": {
    "name": "с. Новосамара"
  },
  "049": {
    "name": "с. Олексiївка"
  },
  "050": {
    "name": "с. Оленівське"
  },
  "051": {
    "name": "с. Осикувате"
  },
  "052": {
    "name": "с. Павлогiркiвка"
  },
  "053": {
    "name": "с. Пенькове"
  },
  "054": {
    "name": "с. Піщане"
  },
  "055": {
    "name": "с. Полум’яне"
  },
  "056": {
    "name": "с. Поляна"
  },
  "057": {
    "name": "с. Роздолля"
  },
  "058": {
    "name": "с. Розтичеве"
  },
  "059": {
    "name": "с. Рощахівка"
  },
  "060": {
    "name": "с. Садове"
  },
  "061": {
    "name": "с. Свердлове"
  },
  "062": {
    "name": "с. Солонцюватка"
  },
  "063": {
    "name": "с. Сорочанове"
  },
  "064": {
    "name": "с. Степанівка"
  },
  "065": {
    "name": "с. Степівка"
  },
  "066": {
    "name": "с. Сугоклiївка"
  },
  "067": {
    "name": "с. Тарасiвка"
  },
  "068": {
    "name": "с. Трудолюбівка"
  },
  "069": {
    "name": "с. Ударне"
  },
  "070": {
    "name": "с. Федiївка"
  },
  "071": {
    "name": "с. Федорівка"
  },
  "072": {
    "name": "с. Фрунзе"
  },
  "073": {
    "name": "с. Чарiвне"
  },
  "074": {
    "name": "с. Червона Долина"
  },
  "075": {
    "name": "с. Червонозорівка"
  },
  "076": {
    "name": "с. Червонопiлля"
  },
  "077": {
    "name": "с. Чигиринська"
  },
  "078": {
    "name": "с. Шляхове"
  },
  "079": {
    "name": "с. Южне"
  },
  "080": {
    "name": "с. Юр’ївка"
  },
  "001": {
    "name": "с. Апрелівка"
  },
  "002": {
    "name": "с. Березівка"
  },
  "003": {
    "name": "с. Береславка"
  },
  "005": {
    "name": "с. Бобринка"
  },
  "006": {
    "name": "с. Борисівка"
  },
  "007": {
    "name": "с. Бредихине"
  },
  "008": {
    "name": "с. Буховецьке"
  },
  "009": {
    "name": "с. Варламівка"
  },
  "010": {
    "name": "с. Василiвка"
  },
  "011": {
    "name": "с. Великодрюкове"
  },
  "012": {
    "name": "с. Вереміївка"
  },
  "013": {
    "name": "с. Верхньоiнгульське"
  },
  "014": {
    "name": "с. Веселiвка"
  },
  "015": {
    "name": "с. Височанове"
  },
  "016": {
    "name": "с. Витязiвка"
  },
  "017": {
    "name": "с. Водяно-Михайлівка"
  },
  "018": {
    "name": "с. Володимиро-Іллiнка"
  },
  "019": {
    "name": "с. Ганнопіль"
  },
  "020": {
    "name": "с. Горіхівка"
  },
  "021": {
    "name": "с. Дібрівка"
  },
  "022": {
    "name": "с. Дончине"
  }
}