{
  "700": {
    "name": "м. Слов’янськ"
  },
  "001": {
    "name": "с. Адамівка"
  },
  "002": {
    "name": "смт. Андрiївка"
  },
  "003": {
    "name": "с. Андрiївка, село"
  },
  "004": {
    "name": "смт. Билбасiвка"
  },
  "005": {
    "name": "с. Богородичне"
  },
  "006": {
    "name": "с. Варварівка"
  },
  "007": {
    "name": "с. Васютинське"
  },
  "008": {
    "name": "с. Глибока Макатиха"
  },
  "009": {
    "name": "с. Дмитрiвка"
  },
  "010": {
    "name": "с. Долина"
  },
  "011": {
    "name": "смт. Донецьке"
  },
  "012": {
    "name": "с. Іванівка"
  },
  "013": {
    "name": "с. Карпівка"
  },
  "014": {
    "name": "с. Красноармійське"
  },
  "015": {
    "name": "с. Краснопілля"
  },
  "016": {
    "name": "с. Мазанівка"
  },
  "017": {
    "name": "с. Майдан"
  },
  "018": {
    "name": "с. Малинiвка"
  },
  "019": {
    "name": "с. Маяки"
  },
  "020": {
    "name": "с. Микiльське"
  },
  "021": {
    "name": "м. Миколаївка"
  },
  "022": {
    "name": "с. Мирне"
  },
  "023": {
    "name": "с. Никонорівка"
  },
  "024": {
    "name": "с. Новоандріївка"
  },
  "025": {
    "name": "с. Новомиколаївка"
  },
  "026": {
    "name": "с. Октябрське"
  },
  "027": {
    "name": "с. Олександрiвка"
  },
  "028": {
    "name": "с. Оріхуватка"
  },
  "029": {
    "name": "с. Першомар’ївка"
  },
  "030": {
    "name": "с. Пискунівка"
  },
  "031": {
    "name": "с. Прелесне"
  },
  "032": {
    "name": "с. Привiлля"
  },
  "033": {
    "name": "с. Пришиб"
  },
  "034": {
    "name": "смт. Райгородок"
  },
  "035": {
    "name": "с. Рай-Олександрiвка"
  },
  "036": {
    "name": "с. Роганське"
  },
  "037": {
    "name": "м. Святогірськ"
  },
  "038": {
    "name": "с. Селезнівка"
  },
  "039": {
    "name": "с. Сергiївка"
  },
  "040": {
    "name": "с. Сидорове"
  },
  "042": {
    "name": "с. Стародубівка"
  },
  "043": {
    "name": "с. Тетянівка"
  },
  "044": {
    "name": "с. Тихонівка"
  },
  "045": {
    "name": "с. Торець"
  },
  "046": {
    "name": "с. Троїцьке"
  },
  "047": {
    "name": "с. Хрестище"
  },
  "048": {
    "name": "смт. Черкаське"
  },
  "049": {
    "name": "с. Шнурки"
  },
  "050": {
    "name": "с. Юрківка"
  }
}