{
  "700": {
    "name": "м. Тростянець"
  },
  "043": {
    "name": "с. Станова"
  },
  "045": {
    "name": "с. Тучне"
  },
  "046": {
    "name": "с. Хвощова"
  },
  "047": {
    "name": "с. Хмелівець"
  },
  "048": {
    "name": "с. Шевченків Гай"
  },
  "037": {
    "name": "с. Поляне"
  },
  "038": {
    "name": "с. Радгоспне"
  },
  "039": {
    "name": "с. Рябівка"
  },
  "040": {
    "name": "с. Савелове"
  },
  "041": {
    "name": "с. Семереньки"
  },
  "042": {
    "name": "с. Скрягівка"
  },
  "008": {
    "name": "с. Градське"
  },
  "009": {
    "name": "с. Гребеникiвка"
  },
  "010": {
    "name": "с. Грузьке"
  },
  "011": {
    "name": "с. Дернове"
  },
  "012": {
    "name": "с. Жигайлiвка"
  },
  "013": {
    "name": "с. Зарічне"
  },
  "014": {
    "name": "с. Золотарівка"
  },
  "007": {
    "name": "с. Вовків"
  },
  "015": {
    "name": "с. Зубівка"
  },
  "016": {
    "name": "с. Кам’янецьке"
  },
  "017": {
    "name": "с. Кам’янка"
  },
  "018": {
    "name": "с. Криничне"
  },
  "019": {
    "name": "с. Лісне"
  },
  "020": {
    "name": "с. Лучка"
  },
  "021": {
    "name": "с. Люджа"
  },
  "022": {
    "name": "с. Мартинiвка"
  },
  "023": {
    "name": "с. Машкове"
  },
  "024": {
    "name": "с. Мащанка"
  },
  "025": {
    "name": "с. Микитівка"
  },
  "026": {
    "name": "с. Мозкове"
  },
  "027": {
    "name": "с. Набережне"
  },
  "028": {
    "name": "с. Ницаха"
  },
  "029": {
    "name": "с. Новгородське"
  },
  "030": {
    "name": "с. Новоселівка"
  },
  "031": {
    "name": "с. Новоукраїнка"
  },
  "032": {
    "name": "с. Оводівка"
  },
  "001": {
    "name": "с. Артемо-Растівка"
  },
  "033": {
    "name": "с. Олексино"
  },
  "002": {
    "name": "с. Бiлка"
  },
  "034": {
    "name": "с. Пархомівка"
  },
  "003": {
    "name": "с. Боромля"
  },
  "004": {
    "name": "с. Братське"
  },
  "005": {
    "name": "с. Буймер"
  },
  "006": {
    "name": "с. Вишневе"
  },
  "035": {
    "name": "с. Першотравневе"
  },
  "036": {
    "name": "с. Печини"
  }
}