{
  "700": {
    "name": "м. Попасна"
  },
  "001": {
    "name": "с. Бiла Гора"
  },
  "002": {
    "name": "смт. Бiлогорiвка"
  },
  "003": {
    "name": "с. Березiвське"
  },
  "004": {
    "name": "с. Верхньокам’янка"
  },
  "005": {
    "name": "с. Вискрива"
  },
  "006": {
    "name": "с. Вікторівка"
  },
  "007": {
    "name": "смт. Вовчоярiвка"
  },
  "008": {
    "name": "смт. Врубiвка"
  },
  "009": {
    "name": "с. Глинокар’єр"
  },
  "010": {
    "name": "с. Голубівське"
  },
  "011": {
    "name": "с. Дружба"
  },
  "012": {
    "name": "с. Золотарiвка"
  },
  "013": {
    "name": "смт. Калинове"
  },
  "014": {
    "name": "с. Калинове-Борщувате"
  },
  "015": {
    "name": "с. Катеринiвка"
  },
  "016": {
    "name": "смт. Комишуваха"
  },
  "017": {
    "name": "с. Лисичанський"
  },
  "018": {
    "name": "с. Лоскутiвка"
  },
  "019": {
    "name": "смт. Малорязанцеве"
  },
  "020": {
    "name": "с. Миколаївка"
  },
  "021": {
    "name": "смт. Мирна Долина"
  },
  "022": {
    "name": "с. Молодiжне"
  },
  "023": {
    "name": "с. Ниркове"
  },
  "024": {
    "name": "с. Новоiванiвка"
  },
  "025": {
    "name": "с. Новозванівка"
  },
  "026": {
    "name": "с. Новоолександрівка"
  },
  "027": {
    "name": "с. Олександропілля"
  },
  "028": {
    "name": "с. Орiхове"
  },
  "029": {
    "name": "с. Пiдлiсне"
  },
  "031": {
    "name": "с. Рай-Олександрівка"
  },
  "032": {
    "name": "с. Тополівка"
  },
  "033": {
    "name": "с. Троїцьке"
  },
  "034": {
    "name": "с. Устинівка"
  },
  "035": {
    "name": "с. Шипилiвка"
  }
}