{
  "700": {
    "name": "смт. Решетилiвка"
  },
  "024": {
    "name": "с. Коржівка"
  },
  "025": {
    "name": "с. Кривки"
  },
  "026": {
    "name": "с. Крохмальці"
  },
  "027": {
    "name": "с. Кузьменки"
  },
  "028": {
    "name": "с. Кукобiвка"
  },
  "029": {
    "name": "с. Левенцівка"
  },
  "030": {
    "name": "с. Лиман Другий"
  },
  "031": {
    "name": "с. Лиман Перший"
  },
  "032": {
    "name": "с. Литвинівка"
  },
  "033": {
    "name": "с. Лобачi"
  },
  "034": {
    "name": "с. Лучки"
  },
  "035": {
    "name": "с. Лютівка"
  },
  "036": {
    "name": "с. М’якенькiвка"
  },
  "037": {
    "name": "с. Малий Бакай"
  },
  "038": {
    "name": "с. Миколаївка"
  },
  "039": {
    "name": "с. Мирне"
  },
  "040": {
    "name": "с. Михнiвка"
  },
  "041": {
    "name": "с. Молодиківщина"
  },
  "042": {
    "name": "с. Мушти"
  },
  "043": {
    "name": "с. Нагірне"
  },
  "044": {
    "name": "с. Нова Диканька"
  },
  "045": {
    "name": "с. Нова Михайлiвка"
  },
  "046": {
    "name": "с. Онищенки"
  },
  "047": {
    "name": "с. Пiщане"
  },
  "048": {
    "name": "с. Паненки"
  },
  "049": {
    "name": "с. Пасічники"
  },
  "050": {
    "name": "с. Паськівка"
  },
  "051": {
    "name": "с. Пащенки"
  },
  "052": {
    "name": "с. Писаренки"
  },
  "053": {
    "name": "с. Підок"
  },
  "054": {
    "name": "с. Плоске"
  },
  "055": {
    "name": "с. Потiчок"
  },
  "056": {
    "name": "с. Потеряйки"
  },
  "057": {
    "name": "с. Потеряйки-Горові"
  },
  "058": {
    "name": "с. Прокопівка"
  },
  "059": {
    "name": "с. Пустовари"
  },
  "061": {
    "name": "с. Сені"
  },
  "062": {
    "name": "с. Славки"
  },
  "063": {
    "name": "с. Слюсарі"
  },
  "064": {
    "name": "с. Сухорабiвка"
  },
  "065": {
    "name": "с. Твердохліби"
  },
  "066": {
    "name": "с. Тривайли"
  },
  "067": {
    "name": "с. Тури"
  },
  "068": {
    "name": "с. Тутаки"
  },
  "069": {
    "name": "с. Федiївка"
  },
  "070": {
    "name": "с. Фрунзівка"
  },
  "071": {
    "name": "с. Хоружі"
  },
  "072": {
    "name": "с. Хрещате"
  },
  "073": {
    "name": "с. Чередники"
  },
  "074": {
    "name": "с. Черенещина"
  },
  "075": {
    "name": "с. Шамраївка"
  },
  "076": {
    "name": "с. Шарлаї"
  },
  "077": {
    "name": "с. Шевченкове"
  },
  "078": {
    "name": "с. Шилiвка"
  },
  "079": {
    "name": "с. Шишацьке"
  },
  "080": {
    "name": "с. Шкурупії"
  },
  "081": {
    "name": "с. Шкурупіївка"
  },
  "082": {
    "name": "с. Шрамки"
  },
  "083": {
    "name": "с. Яценки"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Бабичі"
  },
  "003": {
    "name": "с. Бакай"
  },
  "004": {
    "name": "с. Березняки"
  },
  "005": {
    "name": "с. Білоконі"
  },
  "006": {
    "name": "с. Браїлки"
  },
  "007": {
    "name": "с. Братешки"
  },
  "008": {
    "name": "с. Бузинівщина"
  },
  "009": {
    "name": "с. Ганжі"
  },
  "010": {
    "name": "с. Глибока Балка"
  },
  "011": {
    "name": "с. Голуби"
  },
  "012": {
    "name": "с. Гольманівка"
  },
  "013": {
    "name": "с. Гришки"
  },
  "014": {
    "name": "с. Дем’янці"
  },
  "015": {
    "name": "с. Демидiвка"
  },
  "016": {
    "name": "с. Дмитренки"
  },
  "017": {
    "name": "с. Долина"
  },
  "018": {
    "name": "с. Дружба"
  },
  "019": {
    "name": "с. Покровське"
  },
  "020": {
    "name": "с. Каленики"
  },
  "021": {
    "name": "с. Коліньки"
  },
  "022": {
    "name": "с. Коломак"
  },
  "023": {
    "name": "с. Колотiї"
  },
  "084": {
    "name": "с. Коржі"
  }
}