{
  "700": {
    "name": "м. Старобiльськ"
  },
  "030": {
    "name": "с. Нижньопокровка"
  },
  "031": {
    "name": "с. Новоастраханське"
  },
  "032": {
    "name": "с. Новоборове"
  },
  "033": {
    "name": "с. Новодонбаське"
  },
  "034": {
    "name": "с. Новоомелькове"
  },
  "035": {
    "name": "с. Новоселiвка"
  },
  "036": {
    "name": "с. Омелькове"
  },
  "037": {
    "name": "с. Орiхове"
  },
  "038": {
    "name": "с. Орлівка"
  },
  "039": {
    "name": "с. Пiдгорiвка"
  },
  "040": {
    "name": "с. Пiщане"
  },
  "041": {
    "name": "с. Петрiвське"
  },
  "042": {
    "name": "с. Половинкине"
  },
  "043": {
    "name": "с. Проїждже"
  },
  "044": {
    "name": "с. Проказине"
  },
  "045": {
    "name": "с. Роздольне"
  },
  "046": {
    "name": "с. Садки"
  },
  "047": {
    "name": "с. Свiтле"
  },
  "048": {
    "name": "с. Сенькове"
  },
  "050": {
    "name": "селище Степове"
  },
  "051": {
    "name": "с. Суханівка"
  },
  "052": {
    "name": "с. Тарабани"
  },
  "053": {
    "name": "с. Тецьке"
  },
  "054": {
    "name": "с. Титарiвка"
  },
  "055": {
    "name": "с. Федчине"
  },
  "056": {
    "name": "с. Хворостянiвка"
  },
  "057": {
    "name": "с. Чмирiвка"
  },
  "058": {
    "name": "с. Шпотине"
  },
  "059": {
    "name": "с. Шульгинка"
  },
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Байдiвка"
  },
  "003": {
    "name": "с. Балакирівка"
  },
  "004": {
    "name": "с. Березове"
  },
  "005": {
    "name": "с. Бондареве"
  },
  "006": {
    "name": "с. Бутківка"
  },
  "007": {
    "name": "с. Бутове"
  },
  "008": {
    "name": "с. Валуйки"
  },
  "009": {
    "name": "с. Верхня Покровка"
  },
  "010": {
    "name": "с. Веселе"
  },
  "011": {
    "name": "с. Вишневе"
  },
  "012": {
    "name": "с. Ганнівка"
  },
  "013": {
    "name": "с. Джемільне"
  },
  "014": {
    "name": "с. Дубовівка"
  },
  "015": {
    "name": "с. Єгорівка"
  },
  "016": {
    "name": "с. Запорізьке"
  },
  "017": {
    "name": "с. Західне"
  },
  "018": {
    "name": "с. Калмикiвка"
  },
  "019": {
    "name": "с. Кам’янка"
  },
  "020": {
    "name": "с. Караяшник"
  },
  "021": {
    "name": "с. Кринички"
  },
  "022": {
    "name": "с. Курячiвка"
  },
  "023": {
    "name": "с. Левадне"
  },
  "024": {
    "name": "с. Лиман"
  },
  "025": {
    "name": "с. Лозовiвка"
  },
  "026": {
    "name": "с. Лозове"
  },
  "027": {
    "name": "с. Лозуватка"
  },
  "028": {
    "name": "с. Малохатка"
  },
  "029": {
    "name": "с. Маринiвка"
  }
}