{
  "700": {
    "name": "смт. Чечельник"
  },
  "001": {
    "name": "с. Анютине"
  },
  "002": {
    "name": "с. Бiлий Камiнь"
  },
  "003": {
    "name": "с. Берiзки-Чечельницькi"
  },
  "004": {
    "name": "с. Бондурiвка"
  },
  "005": {
    "name": "с. Бритавка"
  },
  "006": {
    "name": "с. Василівка"
  },
  "007": {
    "name": "с. Вербка"
  },
  "008": {
    "name": "с. Демiвка"
  },
  "009": {
    "name": "с. Дохно"
  },
  "010": {
    "name": "с. Жабокричка"
  },
  "011": {
    "name": "с. Каташин"
  },
  "012": {
    "name": "с. Куренiвка"
  },
  "013": {
    "name": "с. Луги"
  },
  "014": {
    "name": "с. Любомирка"
  },
  "015": {
    "name": "с. Новоукраїнка"
  },
  "016": {
    "name": "с. Ольгопiль"
  },
  "017": {
    "name": "с. Рогiзка"
  },
  "018": {
    "name": "с. Стратiївка"
  },
  "019": {
    "name": "с. Тарасівка"
  },
  "020": {
    "name": "с. Тартак"
  },
  "021": {
    "name": "с. Червона Гребля"
  }
}