{
  "800": {
    "name": "м. Снiжне"
  },
  "014": {
    "name": "с. Сухівське"
  },
  "001": {
    "name": "смт. Андрiївка"
  },
  "002": {
    "name": "смт. Бражине"
  },
  "003": {
    "name": "смт. Гiрницьке"
  },
  "004": {
    "name": "смт. Залiсне"
  },
  "005": {
    "name": "с. Красний Октябр"
  },
  "006": {
    "name": "смт. Лиманчук"
  },
  "007": {
    "name": "с. Молчалине"
  },
  "008": {
    "name": "смт. Никифорове"
  },
  "009": {
    "name": "смт. Первомайське"
  },
  "010": {
    "name": "смт. Первомайський"
  },
  "011": {
    "name": "смт. Побєда"
  },
  "012": {
    "name": "смт. Сєверне"
  }
}