{
  "700": {
    "name": "м. Нова Одеса"
  },
  "001": {
    "name": "с. Антонiвка"
  },
  "002": {
    "name": "с. Артемiвка"
  },
  "003": {
    "name": "с. Баловне"
  },
  "004": {
    "name": "с. Бузьке"
  },
  "005": {
    "name": "с. Веселе"
  },
  "006": {
    "name": "с. Воронцiвка"
  },
  "007": {
    "name": "с. Гребеники"
  },
  "008": {
    "name": "с. Гур’ївка"
  },
  "009": {
    "name": "с. Дiльниче"
  },
  "010": {
    "name": "с. Димiвське"
  },
  "011": {
    "name": "с. Зайве"
  },
  "012": {
    "name": "с. Зарічне"
  },
  "013": {
    "name": "с. Кам’янка"
  },
  "014": {
    "name": "с. Кандибине"
  },
  "015": {
    "name": "с. Карлівка"
  },
  "016": {
    "name": "с. Київське"
  },
  "017": {
    "name": "с. Кіровка"
  },
  "018": {
    "name": "с. Костянтинiвка"
  },
  "019": {
    "name": "с. Криворіжжя"
  },
  "020": {
    "name": "с. Михайлiвка"
  },
  "022": {
    "name": "с. Новоiнгулка"
  },
  "023": {
    "name": "с. Новоматвіївське"
  },
  "024": {
    "name": "с. Новомиколаївка"
  },
  "025": {
    "name": "с. Новоолександрівське"
  },
  "026": {
    "name": "с. Новопавлівка"
  },
  "027": {
    "name": "с. Новопетрiвське"
  },
  "028": {
    "name": "с. Новосафронiвка"
  },
  "029": {
    "name": "с. Новошмiдтiвка"
  },
  "030": {
    "name": "с. Олександрівка"
  },
  "031": {
    "name": "с. Остапівка"
  },
  "032": {
    "name": "с. Островське"
  },
  "033": {
    "name": "с. Пiдлiсне"
  },
  "034": {
    "name": "с. Піски"
  },
  "035": {
    "name": "с. Себине"
  },
  "036": {
    "name": "с. Сільвестрівське"
  },
  "037": {
    "name": "с. Суворовка"
  },
  "038": {
    "name": "с. Сухий Єланець"
  },
  "039": {
    "name": "с. Троїцьке"
  },
  "040": {
    "name": "с. Улянівка"
  },
  "041": {
    "name": "с. Червоноволодимирiвкa"
  },
  "042": {
    "name": "с. Ясна Поляна"
  }
}