{
  "700": {
    "name": "м. Знам’янка"
  },
  "001": {
    "name": "с. Iванкiвцi"
  },
  "002": {
    "name": "с. Барвінівка"
  },
  "003": {
    "name": "с. Богданiвка"
  },
  "004": {
    "name": "с. Васине"
  },
  "005": {
    "name": "с. Веселий Кут"
  },
  "006": {
    "name": "с. Веселівка"
  },
  "007": {
    "name": "с. Веселка"
  },
  "008": {
    "name": "с. Водяне"
  },
  "009": {
    "name": "с. Володимирiвка"
  },
  "010": {
    "name": "с. Глибока Балка"
  },
  "011": {
    "name": "с. Гостинне"
  },
  "012": {
    "name": "с. Дикiвка"
  },
  "013": {
    "name": "с. Дмитрiвка"
  },
  "014": {
    "name": "с. Долина"
  },
  "015": {
    "name": "с. Долино-Кам’янка"
  },
  "016": {
    "name": "с. Заломи"
  },
  "017": {
    "name": "с. Зелений Гай"
  },
  "019": {
    "name": "смт. Знам’янка Друга"
  },
  "020": {
    "name": "с. Казарня"
  },
  "021": {
    "name": "с. Калинівка"
  },
  "022": {
    "name": "с. Копані"
  },
  "023": {
    "name": "с. Костянтинівка"
  },
  "024": {
    "name": "с. Коханiвка"
  },
  "025": {
    "name": "с. Кучерiвка"
  },
  "026": {
    "name": "с. Макариха"
  },
  "027": {
    "name": "с. Мілова Балка"
  },
  "028": {
    "name": "с. Мошорине"
  },
  "029": {
    "name": "с. Нововодяне"
  },
  "030": {
    "name": "с. Новоолександрівка"
  },
  "031": {
    "name": "с. Новопокровка"
  },
  "032": {
    "name": "с. Новополяна"
  },
  "033": {
    "name": "с. Новороманівка"
  },
  "034": {
    "name": "с. Новотрепівка"
  },
  "035": {
    "name": "с. П’ятихатки"
  },
  "036": {
    "name": "с. Пантазiївка"
  },
  "037": {
    "name": "с. Петрове"
  },
  "038": {
    "name": "с. Плоске"
  },
  "039": {
    "name": "с. Саблине"
  },
  "040": {
    "name": "с. Сокільники"
  },
  "041": {
    "name": "с. Спасо-Мажарівка"
  },
  "042": {
    "name": "с. Суботцi"
  },
  "043": {
    "name": "с. Топило"
  },
  "044": {
    "name": "с. Трепiвка"
  },
  "045": {
    "name": "с. Троянка"
  },
  "046": {
    "name": "с. Цибулеве"
  },
  "047": {
    "name": "с. Чорноліска"
  },
  "048": {
    "name": "с. Чутівка"
  },
  "049": {
    "name": "с. Шевченкове"
  },
  "050": {
    "name": "с. Юхимове"
  }
}