{
  "700": {
    "name": "смт. Козельщина"
  },
  "065": {
    "name": "с. Солониця"
  },
  "066": {
    "name": "с. Сухий Кобелячок"
  },
  "067": {
    "name": "с. Сушки"
  },
  "068": {
    "name": "с. Трудовик"
  },
  "069": {
    "name": "с. Улинівка"
  },
  "070": {
    "name": "с. Харченки"
  },
  "071": {
    "name": "с. Хмарине"
  },
  "072": {
    "name": "с. Хорiшки"
  },
  "073": {
    "name": "с. Цибівка"
  },
  "074": {
    "name": "с. Чапаєвка"
  },
  "075": {
    "name": "с. Чечужине"
  },
  "076": {
    "name": "с. Чорноглазівка"
  },
  "077": {
    "name": "с. Шевченки"
  },
  "078": {
    "name": "с. Юрівка"
  },
  "079": {
    "name": "с. Юрки"
  },
  "080": {
    "name": "с. Юрочки"
  },
  "001": {
    "name": "с. Андрійки"
  },
  "002": {
    "name": "с. Бреусiвка"
  },
  "003": {
    "name": "с. Бригадирівка"
  },
  "004": {
    "name": "с. Булахи"
  },
  "005": {
    "name": "с. Буняківка"
  },
  "006": {
    "name": "с. Бутенки"
  },
  "007": {
    "name": "с. Бутоярівка"
  },
  "008": {
    "name": "с. В’язівка"
  },
  "009": {
    "name": "с. Василiвка"
  },
  "010": {
    "name": "с. Велика Безуглівка"
  },
  "011": {
    "name": "с. Верхня Жужманівка"
  },
  "012": {
    "name": "с. Верхня Мануйлiвка"
  },
  "013": {
    "name": "с. Винники"
  },
  "014": {
    "name": "с. Висока Вакулiвка"
  },
  "015": {
    "name": "с. Вишняки"
  },
  "016": {
    "name": "с. Вільне"
  },
  "017": {
    "name": "с. Гайове"
  },
  "018": {
    "name": "с. Ганнівка"
  },
  "019": {
    "name": "с. Глибока Долина"
  },
  "020": {
    "name": "с. Говтва"
  },
  "021": {
    "name": "с. Горбані"
  },
  "022": {
    "name": "с. Дзюбанівка"
  },
  "023": {
    "name": "с. Довге"
  },
  "024": {
    "name": "с. Дяченки"
  },
  "025": {
    "name": "с. Жовтневе"
  },
  "026": {
    "name": "с. Загребелля"
  },
  "027": {
    "name": "с. Задовга"
  },
  "028": {
    "name": "с. Зоряне"
  },
  "029": {
    "name": "с. Йосипівка"
  },
  "030": {
    "name": "с. Калашники"
  },
  "031": {
    "name": "с. Калинівка"
  },
  "032": {
    "name": "с. Квіти"
  },
  "033": {
    "name": "с. Киселівка"
  },
  "034": {
    "name": "с. Книшівка"
  },
  "036": {
    "name": "с. Комінтерн"
  },
  "037": {
    "name": "с. Костівка"
  },
  "038": {
    "name": "с. Красносілля"
  },
  "039": {
    "name": "с. Лозки"
  },
  "040": {
    "name": "с. Лутовинiвка"
  },
  "041": {
    "name": "с. Майорщина"
  },
  "042": {
    "name": "с. Мар’янiвка"
  },
  "043": {
    "name": "с. Миргородщина"
  },
  "044": {
    "name": "с. Михайлики"
  },
  "045": {
    "name": "с. Нижня Жужманівка"
  },
  "046": {
    "name": "с. Нижня Мануйлівка"
  },
  "047": {
    "name": "смт. Нова Галещина"
  },
  "048": {
    "name": "с. Нова Україна"
  },
  "049": {
    "name": "с. Новоселівка"
  },
  "050": {
    "name": "с. Олександрівка"
  },
  "051": {
    "name": "с. Олександрівка Друга"
  },
  "052": {
    "name": "с. Оленiвка"
  },
  "053": {
    "name": "с. Ольгівка"
  },
  "054": {
    "name": "с. Омельниче"
  },
  "055": {
    "name": "с. Пiски"
  },
  "056": {
    "name": "с. Павлівка"
  },
  "057": {
    "name": "с. Панасівка"
  },
  "058": {
    "name": "с. Пашенівка"
  },
  "059": {
    "name": "с. Пашкiвка"
  },
  "060": {
    "name": "с. Підгорівка"
  },
  "061": {
    "name": "с. Плавні"
  },
  "062": {
    "name": "с. Пригарiвка"
  },
  "063": {
    "name": "с. Прилiпка"
  },
  "064": {
    "name": "с. Рибалки"
  }
}