{
  "700": {
    "name": "м. Путивль"
  },
  "052": {
    "name": "с. Партизанське"
  },
  "053": {
    "name": "с. Первомайське"
  },
  "054": {
    "name": "с. Пересипки"
  },
  "055": {
    "name": "с. Пищикове"
  },
  "056": {
    "name": "с. Пішкове"
  },
  "057": {
    "name": "с. Плахівка"
  },
  "058": {
    "name": "с. Плотникове"
  },
  "059": {
    "name": "с. Понизівка"
  },
  "060": {
    "name": "с. Почепці"
  },
  "061": {
    "name": "с. Пруди"
  },
  "063": {
    "name": "с. Рев’якине"
  },
  "064": {
    "name": "с. Рівне"
  },
  "065": {
    "name": "с. Ротівка"
  },
  "066": {
    "name": "с. Роща"
  },
  "067": {
    "name": "с. Руднєве"
  },
  "068": {
    "name": "с. Сафонівка"
  },
  "069": {
    "name": "с. Сахарове"
  },
  "070": {
    "name": "с. Селезнівка"
  },
  "071": {
    "name": "с. Сиром’ятникове"
  },
  "072": {
    "name": "с. Сімейкине"
  },
  "073": {
    "name": "с. Скуносове"
  },
  "074": {
    "name": "с. Слобода"
  },
  "075": {
    "name": "с. Соловйове"
  },
  "076": {
    "name": "с. Сонцеве"
  },
  "077": {
    "name": "с. Спадщина"
  },
  "078": {
    "name": "с. Стара Шарпівка"
  },
  "079": {
    "name": "с. Старі Гончарі"
  },
  "080": {
    "name": "с. Стрiльники"
  },
  "081": {
    "name": "с. Суворове"
  },
  "082": {
    "name": "с. Товченикове"
  },
  "083": {
    "name": "с. Трудове"
  },
  "084": {
    "name": "с. Уцькове"
  },
  "085": {
    "name": "с. Харівка"
  },
  "086": {
    "name": "с. Ховзівка"
  },
  "087": {
    "name": "с. Чаплищі"
  },
  "088": {
    "name": "с. Червоне Озеро"
  },
  "089": {
    "name": "с. Чорнобривкине"
  },
  "090": {
    "name": "с. Ширяєве"
  },
  "091": {
    "name": "с. Шулешівка"
  },
  "092": {
    "name": "с. Щекине"
  },
  "093": {
    "name": "с. Щербинівка"
  },
  "094": {
    "name": "с. Юр’єве"
  },
  "095": {
    "name": "с. Яцине"
  },
  "001": {
    "name": "с. Білогалиця"
  },
  "002": {
    "name": "с. Бобине"
  },
  "003": {
    "name": "с. Бояро-Лежачi"
  },
  "004": {
    "name": "с. Бруски"
  },
  "005": {
    "name": "с. Бувалине"
  },
  "006": {
    "name": "с. Бунякине"
  },
  "007": {
    "name": "с. В’язенка"
  },
  "008": {
    "name": "с. В’ятка"
  },
  "009": {
    "name": "с. Вегерівка"
  },
  "010": {
    "name": "с. Веселе"
  },
  "011": {
    "name": "с. Волинцеве"
  },
  "012": {
    "name": "с. Волинцівське"
  },
  "013": {
    "name": "с. Волокитине"
  },
  "014": {
    "name": "с. Воронівка"
  },
  "015": {
    "name": "с. Вощинине"
  },
  "016": {
    "name": "с. Гірки"
  },
  "017": {
    "name": "с. Голубкове"
  },
  "018": {
    "name": "с. Дорошівка"
  },
  "019": {
    "name": "с. Жари"
  },
  "020": {
    "name": "с. Зiнове"
  },
  "021": {
    "name": "с. Зозулине"
  },
  "022": {
    "name": "с. Іванівка"
  },
  "023": {
    "name": "с. Іванівське"
  },
  "024": {
    "name": "с. Іллінське"
  },
  "025": {
    "name": "с. Кагань"
  },
  "026": {
    "name": "с. Кардашi"
  },
  "027": {
    "name": "с. Князівка"
  },
  "028": {
    "name": "с. Козаче"
  },
  "029": {
    "name": "с. Козлівка"
  },
  "030": {
    "name": "с. Корольки"
  },
  "031": {
    "name": "с. Котівка"
  },
  "032": {
    "name": "с. Кочерги"
  },
  "033": {
    "name": "с. Красне"
  },
  "034": {
    "name": "с. Кружок"
  },
  "035": {
    "name": "с. Кубареве"
  },
  "036": {
    "name": "с. Курдюмове"
  },
  "037": {
    "name": "с. Латишівка"
  },
  "038": {
    "name": "с. Линове"
  },
  "039": {
    "name": "с. Мiнакове"
  },
  "040": {
    "name": "с. Мазiвка"
  },
  "041": {
    "name": "с. Малушине"
  },
  "042": {
    "name": "с. Манухiвка"
  },
  "043": {
    "name": "с. Мачулища"
  },
  "044": {
    "name": "с. Мишутине"
  },
  "045": {
    "name": "с. Нова Слобода"
  },
  "046": {
    "name": "с. Нова Шарпівка"
  },
  "047": {
    "name": "с. Нові Гончарі"
  },
  "048": {
    "name": "с. Новослобідське"
  },
  "049": {
    "name": "с. Окіп"
  },
  "050": {
    "name": "с. Октябрське"
  },
  "051": {
    "name": "с. Оріхівка"
  }
}