{
  "700": {
    "name": "смт. Верховина"
  },
  "001": {
    "name": "с. Бiлоберiзка"
  },
  "002": {
    "name": "с. Барвінків"
  },
  "003": {
    "name": "с. Бережниця"
  },
  "004": {
    "name": "с. Дземброня"
  },
  "005": {
    "name": "с. Бистрець"
  },
  "006": {
    "name": "с. Біла Річка"
  },
  "007": {
    "name": "с. Буковець"
  },
  "008": {
    "name": "с. Буркут"
  },
  "009": {
    "name": "с. Великий Ходак"
  },
  "010": {
    "name": "с. Верхнiй Ясенiв"
  },
  "012": {
    "name": "с. Вигода"
  },
  "013": {
    "name": "с. Віпче"
  },
  "014": {
    "name": "с. Волова"
  },
  "015": {
    "name": "с. Голови"
  },
  "016": {
    "name": "с. Голошина"
  },
  "017": {
    "name": "с. Грамотне"
  },
  "018": {
    "name": "с. Гринява"
  },
  "019": {
    "name": "с. Довгопілля"
  },
  "020": {
    "name": "с. Замагора"
  },
  "021": {
    "name": "с. Зелене"
  },
  "022": {
    "name": "с. Ільці"
  },
  "023": {
    "name": "с. Кохан"
  },
  "024": {
    "name": "с. Красник"
  },
  "025": {
    "name": "с. Красноїлля"
  },
  "026": {
    "name": "с. Кривопiлля"
  },
  "027": {
    "name": "с. Криворiвня"
  },
  "028": {
    "name": "с. Перехресне"
  },
  "029": {
    "name": "с. Полянки"
  },
  "030": {
    "name": "с. Пробiйнiвка"
  },
  "031": {
    "name": "с. Рівня"
  },
  "032": {
    "name": "с. Сенківське"
  },
  "033": {
    "name": "с. Стаїще"
  },
  "034": {
    "name": "с. Стебнi"
  },
  "035": {
    "name": "с. Стовпні"
  },
  "036": {
    "name": "с. Топільче"
  },
  "037": {
    "name": "с. Устерiки"
  },
  "038": {
    "name": "с. Хороцеве"
  },
  "039": {
    "name": "с. Черемошна"
  },
  "040": {
    "name": "с. Черетів"
  },
  "041": {
    "name": "с. Чорна Річка"
  },
  "042": {
    "name": "с. Яблуниця"
  },
  "043": {
    "name": "с. Явiрник"
  }
}