{
  "700": {
    "name": "м. Добропiлля"
  },
  "065": {
    "name": "с. Шевченко"
  },
  "066": {
    "name": "с. Шилівка"
  },
  "067": {
    "name": "с. Юр’ївка"
  },
  "001": {
    "name": "с. Артема"
  },
  "002": {
    "name": "м. Бiлицьке"
  },
  "003": {
    "name": "м. Бiлозерське"
  },
  "004": {
    "name": "с. Благодать"
  },
  "005": {
    "name": "с. Бойківка"
  },
  "006": {
    "name": "селище Бокове"
  },
  "007": {
    "name": "с. Василівка"
  },
  "008": {
    "name": "с. Веселе"
  },
  "009": {
    "name": "с. Веселе Поле"
  },
  "010": {
    "name": "с. Вікторівка"
  },
  "011": {
    "name": "с. Вільне"
  },
  "012": {
    "name": "с. Вірівка"
  },
  "013": {
    "name": "смт. Водянське"
  },
  "014": {
    "name": "с. Володимирiвка"
  },
  "015": {
    "name": "с. Ганнiвка"
  },
  "016": {
    "name": "с. Грузьке"
  },
  "017": {
    "name": "с. Гуліве"
  },
  "019": {
    "name": "с. Добропiлля, село"
  },
  "020": {
    "name": "с. Дорожнє"
  },
  "021": {
    "name": "с. Завидо-Борзенка"
  },
  "022": {
    "name": "с. Завидо-Кудашеве"
  },
  "023": {
    "name": "с. Зелене"
  },
  "024": {
    "name": "с. Золотий Колодязь"
  },
  "025": {
    "name": "с. Іванівка"
  },
  "026": {
    "name": "с. Кам’янка"
  },
  "027": {
    "name": "с. Копані"
  },
  "028": {
    "name": "с. Коптєве"
  },
  "029": {
    "name": "с. Красноподілля"
  },
  "030": {
    "name": "с. Красноярське"
  },
  "031": {
    "name": "с. Криворiжжя"
  },
  "032": {
    "name": "с. Кутузовка"
  },
  "033": {
    "name": "с. Кучерів Яр"
  },
  "034": {
    "name": "с. Леніна"
  },
  "035": {
    "name": "с. Лиман"
  },
  "036": {
    "name": "с. Лідине"
  },
  "037": {
    "name": "с. Мар’ївка"
  },
  "038": {
    "name": "с. Матяшеве"
  },
  "039": {
    "name": "с. Маяк"
  },
  "040": {
    "name": "с. Никанорівка"
  },
  "041": {
    "name": "с. Новий Донбас"
  },
  "042": {
    "name": "с. Нововікторівка"
  },
  "043": {
    "name": "с. Нововодяне"
  },
  "044": {
    "name": "с. Новогришине"
  },
  "045": {
    "name": "смт. Новодонецьке"
  },
  "046": {
    "name": "с. Новокриворіжжя"
  },
  "047": {
    "name": "с. Новомар’ївка"
  },
  "048": {
    "name": "с. Новоолександрівка"
  },
  "049": {
    "name": "с. Новоторецьке"
  },
  "050": {
    "name": "с. Новотроїцьке"
  },
  "051": {
    "name": "с. Новоукраїнка"
  },
  "052": {
    "name": "с. Новофедорiвка"
  },
  "053": {
    "name": "с. Октябрське"
  },
  "054": {
    "name": "с. Панківка"
  },
  "055": {
    "name": "с. Первомайське"
  },
  "056": {
    "name": "с. Петрівське"
  },
  "057": {
    "name": "с. Ракша"
  },
  "058": {
    "name": "с. Рози Люксембург"
  },
  "059": {
    "name": "с. Рубіжне"
  },
  "060": {
    "name": "с. Світле"
  },
  "061": {
    "name": "смт. Святогорiвка"
  },
  "062": {
    "name": "с. Суворове"
  },
  "063": {
    "name": "с. Торецьке"
  },
  "064": {
    "name": "с. Урицьке"
  }
}