{
  "700": {
    "name": "смт. Первомайське"
  },
  "022": {
    "name": "с. Октябрське"
  },
  "023": {
    "name": "с. Олексiївка"
  },
  "024": {
    "name": "с. Оленівка"
  },
  "025": {
    "name": "с. Островське"
  },
  "026": {
    "name": "с. Панфіловка"
  },
  "028": {
    "name": "с. Правда"
  },
  "029": {
    "name": "с. Привільне"
  },
  "030": {
    "name": "с. Пшеничне"
  },
  "031": {
    "name": "с. Рiвне"
  },
  "032": {
    "name": "с. Сари Баш"
  },
  "033": {
    "name": "с. Свердловське"
  },
  "034": {
    "name": "с. Снігурівка"
  },
  "035": {
    "name": "с. Стахановка"
  },
  "036": {
    "name": "с. Степне"
  },
  "037": {
    "name": "с. Сусанiне"
  },
  "038": {
    "name": "с. Тихонівка"
  },
  "039": {
    "name": "селище Упорне"
  },
  "040": {
    "name": "с. Фрунзе"
  },
  "041": {
    "name": "селище Чапаєве"
  },
  "042": {
    "name": "с. Чернове"
  },
  "001": {
    "name": "с. Абрикосове"
  },
  "002": {
    "name": "с. Арбузове"
  },
  "003": {
    "name": "с. Братське"
  },
  "004": {
    "name": "с. Випасне"
  },
  "005": {
    "name": "с. Відкрите"
  },
  "006": {
    "name": "с. Войкове"
  },
  "007": {
    "name": "с. Гвардiйське"
  },
  "008": {
    "name": "с. Гришине"
  },
  "009": {
    "name": "с. Дальнє"
  },
  "010": {
    "name": "с. Дмитрівка"
  },
  "011": {
    "name": "с. Калiнiне"
  },
  "012": {
    "name": "с. Кам’янка"
  },
  "013": {
    "name": "с. Каштанiвка"
  },
  "014": {
    "name": "с. Кормове"
  },
  "015": {
    "name": "с. Крестянiвка"
  },
  "016": {
    "name": "с. Криловка"
  },
  "017": {
    "name": "с. Левітанівка"
  },
  "018": {
    "name": "с. Макарівка"
  },
  "019": {
    "name": "с. Матвiївка"
  },
  "020": {
    "name": "с. Мельничне"
  },
  "021": {
    "name": "с. Нова Деревня"
  }
}