{
  "700": {
    "name": "м. Мала Виска"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Березiвка"
  },
  "003": {
    "name": "с. Велика Виска"
  },
  "004": {
    "name": "с. Веселе"
  },
  "005": {
    "name": "с. Виноградне"
  },
  "006": {
    "name": "с. Вись"
  },
  "007": {
    "name": "с. Димине"
  },
  "008": {
    "name": "с. Дорофіївка"
  },
  "009": {
    "name": "с. Запашка"
  },
  "010": {
    "name": "с. Заріччя"
  },
  "011": {
    "name": "с. Злинка"
  },
  "012": {
    "name": "с. Кiровка"
  },
  "013": {
    "name": "с. Ковалівка"
  },
  "014": {
    "name": "с. Комсомольське"
  },
  "015": {
    "name": "с. Копанки"
  },
  "016": {
    "name": "с. Краснопiлка"
  },
  "017": {
    "name": "с. Ленiна"
  },
  "018": {
    "name": "с. Ленiно-Ульяновка"
  },
  "019": {
    "name": "с. Ленінське"
  },
  "020": {
    "name": "с. Лозуватка"
  },
  "021": {
    "name": "с. Лутківка"
  },
  "023": {
    "name": "с. Мануйлiвка"
  },
  "024": {
    "name": "с. Мар’янiвка"
  },
  "025": {
    "name": "с. Матусівка"
  },
  "026": {
    "name": "с. Межове"
  },
  "027": {
    "name": "с. Миропіль"
  },
  "028": {
    "name": "с. Новаківка"
  },
  "029": {
    "name": "с. Нововознесенка"
  },
  "030": {
    "name": "с. Новогригорiвка"
  },
  "031": {
    "name": "с. Новокрасне"
  },
  "032": {
    "name": "с. Новомиколаївка"
  },
  "033": {
    "name": "с. Новомихайлівка"
  },
  "034": {
    "name": "с. Новоолександрівка"
  },
  "035": {
    "name": "с. Новооникієве"
  },
  "036": {
    "name": "с. Новопавлівка"
  },
  "037": {
    "name": "с. Новопетрівка"
  },
  "038": {
    "name": "с. Новостанівка"
  },
  "039": {
    "name": "с. Олександрівка"
  },
  "040": {
    "name": "с. Олексіївка"
  },
  "041": {
    "name": "с. Оникiєве"
  },
  "042": {
    "name": "с. П’ятихатки"
  },
  "043": {
    "name": "с. Палiївка"
  },
  "044": {
    "name": "с. Палівка"
  },
  "045": {
    "name": "с. Первомайськ"
  },
  "046": {
    "name": "с. Первомайське"
  },
  "047": {
    "name": "с. Плетений Ташлик"
  },
  "048": {
    "name": "с. Полохівка"
  },
  "049": {
    "name": "с. Розсохуватка"
  },
  "050": {
    "name": "смт. Смолiне"
  },
  "051": {
    "name": "с. Тарасівка"
  },
  "052": {
    "name": "с. Улянівка"
  },
  "053": {
    "name": "с. Успенівка"
  },
  "054": {
    "name": "с. Хмельове"
  },
  "055": {
    "name": "с. Червона Поляна"
  },
  "056": {
    "name": "с. Шевченкове"
  },
  "057": {
    "name": "с. Якимiвка"
  }
}