{
  "700": {
    "name": "смт. Баришiвка"
  },
  "002": {
    "name": "м. Березань"
  },
  "003": {
    "name": "с. Бзiв"
  },
  "004": {
    "name": "с. Більшовик"
  },
  "005": {
    "name": "с. Борщів"
  },
  "006": {
    "name": "с. Веселинiвка"
  },
  "007": {
    "name": "с. Власівка"
  },
  "008": {
    "name": "с. Волошинiвка"
  },
  "009": {
    "name": "с. Гостролуччя"
  },
  "010": {
    "name": "с. Григорівка"
  },
  "011": {
    "name": "с. Дернівка"
  },
  "012": {
    "name": "с. Коржi"
  },
  "013": {
    "name": "с. Корніївка"
  },
  "014": {
    "name": "с. Леляки"
  },
  "015": {
    "name": "с. Лехнiвка"
  },
  "016": {
    "name": "с. Лук’янiвка"
  },
  "017": {
    "name": "с. Лукашi"
  },
  "018": {
    "name": "с. Мала Тарасівка"
  },
  "019": {
    "name": "с. Маскiвцi"
  },
  "020": {
    "name": "с. Морозiвка"
  },
  "021": {
    "name": "с. Недра"
  },
  "022": {
    "name": "с. Паришкiв"
  },
  "023": {
    "name": "с. Пасічна"
  },
  "024": {
    "name": "с. Перемога"
  },
  "025": {
    "name": "с. Пилипча"
  },
  "026": {
    "name": "с. Подiлля"
  },
  "027": {
    "name": "с. Рудницьке"
  },
  "028": {
    "name": "с. Садове"
  },
  "029": {
    "name": "с. Сезенків"
  },
  "030": {
    "name": "с. Селичівка"
  },
  "031": {
    "name": "с. Селище"
  },
  "032": {
    "name": "с. Семенiвка"
  },
  "033": {
    "name": "с. Устинкова Гребля"
  },
  "034": {
    "name": "с. Хлопків"
  },
  "035": {
    "name": "с. Хмельовик"
  },
  "036": {
    "name": "с. Червоноармійське"
  },
  "037": {
    "name": "с. Швачиха"
  },
  "038": {
    "name": "с. Шовкове"
  },
  "039": {
    "name": "с. Яблуневе"
  },
  "040": {
    "name": "с. Ярешки"
  }
}