{
  "700": {
    "name": "м. Мелiтополь"
  },
  "001": {
    "name": "с. Арабка"
  },
  "002": {
    "name": "с. Астраханка"
  },
  "003": {
    "name": "с. Берегове"
  },
  "004": {
    "name": "с. Борисівка"
  },
  "005": {
    "name": "селище Вiдродження"
  },
  "006": {
    "name": "с. Верховина"
  },
  "007": {
    "name": "с. Високе"
  },
  "008": {
    "name": "с. Відрядне"
  },
  "009": {
    "name": "с. Вознесенка"
  },
  "010": {
    "name": "с. Данило-Iванiвка"
  },
  "011": {
    "name": "с. Долинське"
  },
  "012": {
    "name": "селище Зарiчне"
  },
  "013": {
    "name": "селище Зелене"
  },
  "014": {
    "name": "с. Зеленчук"
  },
  "015": {
    "name": "с. Золота Долина"
  },
  "016": {
    "name": "с. Кам’янське"
  },
  "017": {
    "name": "с. Кирпичне"
  },
  "018": {
    "name": "с. Костянтинiвка"
  },
  "019": {
    "name": "с. Лазурне"
  },
  "020": {
    "name": "с. Лугове"
  },
  "021": {
    "name": "селище Малий Утлюг"
  },
  "022": {
    "name": "с. Мар’ївка"
  },
  "023": {
    "name": "с. Маяк"
  },
  "025": {
    "name": "смт. Мирне"
  },
  "026": {
    "name": "с. Мордвинiвка"
  },
  "027": {
    "name": "с. Новгородківка"
  },
  "028": {
    "name": "селище Нове"
  },
  "029": {
    "name": "с. Новобогданiвка"
  },
  "030": {
    "name": "с. Новомиколаївка"
  },
  "031": {
    "name": "с. Новопилипівка"
  },
  "032": {
    "name": "с. Новоякимівка"
  },
  "033": {
    "name": "с. Обiльне"
  },
  "034": {
    "name": "с. Оленівка"
  },
  "035": {
    "name": "с. Орлове"
  },
  "036": {
    "name": "с. Першостепанівка"
  },
  "037": {
    "name": "с. Першотравневе"
  },
  "038": {
    "name": "с. Південне"
  },
  "039": {
    "name": "с. Північне"
  },
  "040": {
    "name": "с. Полянiвка"
  },
  "041": {
    "name": "с. Привільне"
  },
  "042": {
    "name": "с. Прилуківка"
  },
  "043": {
    "name": "с. Промiнь"
  },
  "044": {
    "name": "с. Рівне"
  },
  "045": {
    "name": "с. Ромашки"
  },
  "046": {
    "name": "селище Садове"
  },
  "047": {
    "name": "с. Свiтлодолинське"
  },
  "048": {
    "name": "с. Свободне"
  },
  "049": {
    "name": "с. Семенiвка"
  },
  "050": {
    "name": "с. Совєтське"
  },
  "051": {
    "name": "селище Соснівка"
  },
  "052": {
    "name": "с. Спаське"
  },
  "053": {
    "name": "селище Степне"
  },
  "054": {
    "name": "с. Східне"
  },
  "055": {
    "name": "с. Тамбовка"
  },
  "056": {
    "name": "с. Тащенак"
  },
  "057": {
    "name": "с. Терпiння"
  },
  "058": {
    "name": "с. Тихонiвка"
  },
  "059": {
    "name": "с. Травневе"
  },
  "060": {
    "name": "с. Троїцьке"
  },
  "061": {
    "name": "селище Трудове"
  },
  "062": {
    "name": "с. Удачне"
  },
  "063": {
    "name": "с. Українське"
  },
  "064": {
    "name": "с. Федорiвка"
  },
  "065": {
    "name": "селище Фруктове"
  },
  "066": {
    "name": "с. Широкий Лан"
  },
  "067": {
    "name": "с. Ясне"
  },
  "068": {
    "name": "с. Піщанське"
  }
}