{
  "700": {
    "name": "смт. Попiльня"
  },
  "011": {
    "name": "с. Жовтневе"
  },
  "012": {
    "name": "с. Кам’янка"
  },
  "013": {
    "name": "смт. Корнин"
  },
  "014": {
    "name": "с. Королівка"
  },
  "015": {
    "name": "с. Котлярка"
  },
  "016": {
    "name": "с. Кошляки"
  },
  "017": {
    "name": "с. Красногірка"
  },
  "018": {
    "name": "с. Криве"
  },
  "019": {
    "name": "с. Липки"
  },
  "020": {
    "name": "с. Лисiвка"
  },
  "021": {
    "name": "с. Лучин"
  },
  "022": {
    "name": "с. Макарiвка"
  },
  "023": {
    "name": "с. Маркова Волиця"
  },
  "024": {
    "name": "с. Миролюбiвка"
  },
  "025": {
    "name": "с. Мищерине"
  },
  "026": {
    "name": "с. Мохначка"
  },
  "027": {
    "name": "с. Новопаволоцьке"
  },
  "028": {
    "name": "с. Новоселиця"
  },
  "029": {
    "name": "с. Паволоч"
  },
  "030": {
    "name": "с. Парипси"
  },
  "031": {
    "name": "с. Піски"
  },
  "033": {
    "name": "с. Попільня, село"
  },
  "034": {
    "name": "с. Почуйки"
  },
  "035": {
    "name": "с. Пустельники"
  },
  "036": {
    "name": "с. Радгоспне"
  },
  "037": {
    "name": "с. Романiвка"
  },
  "038": {
    "name": "с. Рудка"
  },
  "039": {
    "name": "с. Саверцi"
  },
  "040": {
    "name": "с. Сокiльча"
  },
  "041": {
    "name": "с. Соколів Брід"
  },
  "042": {
    "name": "с. Ставище"
  },
  "043": {
    "name": "с. Строкiв"
  },
  "044": {
    "name": "с. Сущанка"
  },
  "045": {
    "name": "с. Турбiвка"
  },
  "001": {
    "name": "с. Андрушки"
  },
  "002": {
    "name": "с. Бiлки"
  },
  "003": {
    "name": "с. Бухалівщина"
  },
  "004": {
    "name": "с. Василiвка"
  },
  "005": {
    "name": "с. Велика Чернявка"
  },
  "006": {
    "name": "с. Великі Лісівці"
  },
  "007": {
    "name": "с. Відродження"
  },
  "008": {
    "name": "с. Голуб’ятин"
  },
  "009": {
    "name": "с. Дехтярка"
  },
  "010": {
    "name": "с. Єрчики"
  },
  "046": {
    "name": "с. Харлiївка"
  },
  "047": {
    "name": "с. Ходоркiв"
  },
  "048": {
    "name": "с. Яблунівка"
  }
}