{
  "001": {
    "name": "с. Iванчукiвка"
  },
  "002": {
    "name": "м. Iзюм"
  },
  "003": {
    "name": "с. Андріївка"
  },
  "004": {
    "name": "с. Бабенкове"
  },
  "005": {
    "name": "с. Бражкiвка"
  },
  "006": {
    "name": "с. Бригадирiвка"
  },
  "007": {
    "name": "с. Бугаївка"
  },
  "008": {
    "name": "с. Вiрнопiлля"
  },
  "009": {
    "name": "с. Глинське"
  },
  "010": {
    "name": "с. Діброве"
  },
  "011": {
    "name": "с. Дмитрівка"
  },
  "012": {
    "name": "с. Довгеньке"
  },
  "013": {
    "name": "с. Донецьке"
  },
  "014": {
    "name": "с. Жовтневе"
  },
  "015": {
    "name": "с. Забавне"
  },
  "016": {
    "name": "с. Заводи"
  },
  "017": {
    "name": "с. Закомельське"
  },
  "018": {
    "name": "с. Іванівка"
  },
  "019": {
    "name": "с. Іскра"
  },
  "020": {
    "name": "с. Кам’янка"
  },
  "021": {
    "name": "с. Капитолiвка"
  },
  "022": {
    "name": "с. Карнаухівка"
  },
  "023": {
    "name": "с. Комарiвка"
  },
  "024": {
    "name": "с. Копанки"
  },
  "025": {
    "name": "с. Крамарiвка"
  },
  "026": {
    "name": "с. Кузютівка"
  },
  "027": {
    "name": "с. Куньє"
  },
  "028": {
    "name": "с. Левкiвка"
  },
  "029": {
    "name": "с. Липчанiвка"
  },
  "030": {
    "name": "с. Лисогірка"
  },
  "031": {
    "name": "с. Мала Комишуваха"
  },
  "032": {
    "name": "с. Миколаївка"
  },
  "033": {
    "name": "с. Новопавлівка"
  },
  "034": {
    "name": "с. Олександрiвка"
  },
  "035": {
    "name": "с. Пасіка"
  },
  "036": {
    "name": "с. Петропілля"
  },
  "037": {
    "name": "с. Пимонівка"
  },
  "038": {
    "name": "с. Підвисоке"
  },
  "039": {
    "name": "с. Попасне"
  },
  "040": {
    "name": "с. Придонецьке"
  },
  "041": {
    "name": "с. Радянське"
  },
  "042": {
    "name": "с. Розсохувате"
  },
  "043": {
    "name": "с. Рудневе"
  },
  "044": {
    "name": "с. Семенівка"
  },
  "045": {
    "name": "с. Синичине"
  },
  "046": {
    "name": "с. Сніжківка"
  },
  "047": {
    "name": "с. Студенок"
  },
  "048": {
    "name": "с. Сулигівка"
  },
  "049": {
    "name": "с. Суха Кам’янка"
  },
  "050": {
    "name": "с. Сухий Яр"
  },
  "051": {
    "name": "с. Тихеньке"
  },
  "052": {
    "name": "с. Топольське"
  },
  "053": {
    "name": "с. Федорівка"
  },
  "054": {
    "name": "с. Червона Поляна"
  },
  "055": {
    "name": "с. Червоний Донець"
  },
  "056": {
    "name": "с. Червоний Оскiл"
  },
  "057": {
    "name": "с. Червоний Шахтар"
  },
  "058": {
    "name": "с. Чистоводiвка"
  },
  "059": {
    "name": "с. Чорнобаївка"
  },
  "060": {
    "name": "с. Шпаківка"
  },
  "061": {
    "name": "с. Яремiвка"
  }
}