{
  "700": {
    "name": "смт. Тиврiв"
  },
  "001": {
    "name": "с. Борсків"
  },
  "002": {
    "name": "с. Бушинка"
  },
  "003": {
    "name": "с. Василiвка"
  },
  "004": {
    "name": "с. Велика Вулига"
  },
  "005": {
    "name": "с. Ворошилiвка"
  },
  "006": {
    "name": "м. Гнiвань"
  },
  "007": {
    "name": "с. Грижинці"
  },
  "008": {
    "name": "с. Гришiвцi"
  },
  "009": {
    "name": "с. Гута-Бушинська"
  },
  "010": {
    "name": "с. Гута-Шершнівська"
  },
  "011": {
    "name": "с. Дзвониха"
  },
  "012": {
    "name": "с. Довгополівка"
  },
  "013": {
    "name": "с. Дубина"
  },
  "014": {
    "name": "с. Жахнiвка"
  },
  "015": {
    "name": "с. Зарванка"
  },
  "016": {
    "name": "с. Іванківці"
  },
  "017": {
    "name": "с. Івонівці"
  },
  "018": {
    "name": "с. Іскрівка"
  },
  "019": {
    "name": "с. Кальнишівка"
  },
  "020": {
    "name": "с. Канава"
  },
  "021": {
    "name": "с. Кліщів"
  },
  "022": {
    "name": "с. Кобелецьке"
  },
  "023": {
    "name": "с. Колюхiв"
  },
  "024": {
    "name": "с. Красне"
  },
  "025": {
    "name": "с. Краснянка"
  },
  "026": {
    "name": "с. Круги"
  },
  "027": {
    "name": "с. Курники"
  },
  "028": {
    "name": "с. Лани"
  },
  "029": {
    "name": "с. Майдан"
  },
  "030": {
    "name": "с. Мала Вулига"
  },
  "031": {
    "name": "с. Маркiвка"
  },
  "032": {
    "name": "с. Маянів"
  },
  "033": {
    "name": "с. Нове Місто"
  },
  "034": {
    "name": "с. Онитківці"
  },
  "035": {
    "name": "с. Пилява"
  },
  "036": {
    "name": "с. Пирогів"
  },
  "037": {
    "name": "с. Підлісівка"
  },
  "038": {
    "name": "с. Польова Слобідка"
  },
  "039": {
    "name": "с. Потуш"
  },
  "040": {
    "name": "с. Рахни-Польовi"
  },
  "041": {
    "name": "с. Рогізна"
  },
  "042": {
    "name": "с. Селище"
  },
  "043": {
    "name": "с. Слiди"
  },
  "044": {
    "name": "с. Соколинці"
  },
  "045": {
    "name": "с. Строїнцi"
  },
  "046": {
    "name": "с. Студениця"
  },
  "047": {
    "name": "смт. Сутиски"
  },
  "049": {
    "name": "с. Тростянець"
  },
  "050": {
    "name": "с. Урожайне"
  },
  "051": {
    "name": "с. Уяринцi"
  },
  "052": {
    "name": "с. Федорівка"
  },
  "053": {
    "name": "с. Черемошне"
  },
  "054": {
    "name": "с. Шендерiв"
  },
  "055": {
    "name": "с. Шершнi"
  },
  "056": {
    "name": "с. Яришiвка"
  }
}