{
  "700": {
    "name": "м. Сколе"
  },
  "001": {
    "name": "смт. Верхнє Синьовидне"
  },
  "002": {
    "name": "с. Верхня Рожанка"
  },
  "003": {
    "name": "с. Верхнячка"
  },
  "004": {
    "name": "с. Волосянка"
  },
  "005": {
    "name": "с. Головецько"
  },
  "006": {
    "name": "с. Грабовець"
  },
  "007": {
    "name": "с. Гребенiв"
  },
  "008": {
    "name": "с. Довжки"
  },
  "009": {
    "name": "с. Долинівка"
  },
  "010": {
    "name": "с. Дубина"
  },
  "011": {
    "name": "с. Жупани"
  },
  "012": {
    "name": "с. Завадка"
  },
  "013": {
    "name": "с. Задiльське"
  },
  "014": {
    "name": "с. Зимівки"
  },
  "015": {
    "name": "с. Кальне"
  },
  "016": {
    "name": "с. Кам’янка"
  },
  "017": {
    "name": "с. Климець"
  },
  "018": {
    "name": "с. Козьова"
  },
  "019": {
    "name": "с. Коростiв"
  },
  "020": {
    "name": "с. Корчин"
  },
  "021": {
    "name": "с. Криве"
  },
  "022": {
    "name": "с. Крушельниця"
  },
  "023": {
    "name": "с. Лавочне"
  },
  "024": {
    "name": "с. Либохора"
  },
  "025": {
    "name": "с. Межиброди"
  },
  "026": {
    "name": "с. Мита"
  },
  "027": {
    "name": "с. Нагірне"
  },
  "028": {
    "name": "с. Нижнє Синьовидне"
  },
  "029": {
    "name": "с. Нижня Рожанка"
  },
  "030": {
    "name": "с. Опорець"
  },
  "031": {
    "name": "с. Орiв"
  },
  "032": {
    "name": "с. Орява"
  },
  "033": {
    "name": "с. Орявчик"
  },
  "034": {
    "name": "с. Пiдгородцi"
  },
  "035": {
    "name": "с. Плав’я"
  },
  "036": {
    "name": "с. Побук"
  },
  "037": {
    "name": "с. Погар"
  },
  "038": {
    "name": "с. Пшонець"
  },
  "039": {
    "name": "с. Риків"
  },
  "040": {
    "name": "с. Росохач"
  },
  "042": {
    "name": "смт. Славське"
  },
  "043": {
    "name": "с. Сможе"
  },
  "044": {
    "name": "с. Сопіт"
  },
  "045": {
    "name": "с. Сухий Потік"
  },
  "046": {
    "name": "с. Тернавка"
  },
  "047": {
    "name": "с. Тисовець"
  },
  "048": {
    "name": "с. Тишівниця"
  },
  "049": {
    "name": "с. Труханiв"
  },
  "050": {
    "name": "с. Тухля"
  },
  "051": {
    "name": "с. Тухолька"
  },
  "052": {
    "name": "с. Урич"
  },
  "053": {
    "name": "с. Хащованя"
  },
  "054": {
    "name": "с. Хітар"
  },
  "055": {
    "name": "с. Ялинкувате"
  },
  "056": {
    "name": "с. Ямельниця"
  }
}