{
  "700": {
    "name": "м. Долина"
  },
  "001": {
    "name": "с. Ангелівка"
  },
  "002": {
    "name": "с. Белеїв"
  },
  "003": {
    "name": "с. Велика Тур’я"
  },
  "004": {
    "name": "смт. Вигода"
  },
  "005": {
    "name": "с. Вигодівка"
  },
  "006": {
    "name": "с. Витвиця"
  },
  "007": {
    "name": "с. Вишкiв"
  },
  "008": {
    "name": "с. Гериня"
  },
  "009": {
    "name": "с. Гошiв"
  },
  "010": {
    "name": "с. Діброва"
  },
  "012": {
    "name": "с. Кальна"
  },
  "013": {
    "name": "с. Княжолука"
  },
  "014": {
    "name": "с. Кропивник"
  },
  "015": {
    "name": "с. Липа"
  },
  "016": {
    "name": "с. Лолин"
  },
  "017": {
    "name": "с. Лужки"
  },
  "018": {
    "name": "с. Максимівка"
  },
  "019": {
    "name": "с. Мала Тур’я"
  },
  "020": {
    "name": "с. Мислiвка"
  },
  "021": {
    "name": "с. Надiїв"
  },
  "022": {
    "name": "с. Новий Мізунь"
  },
  "023": {
    "name": "с. Новичка"
  },
  "024": {
    "name": "с. Новоселиця"
  },
  "025": {
    "name": "с. Новошин"
  },
  "026": {
    "name": "с. Оболоння"
  },
  "027": {
    "name": "с. Пациків"
  },
  "028": {
    "name": "с. Підліски"
  },
  "029": {
    "name": "с. Пшеничники"
  },
  "030": {
    "name": "с. Ракiв"
  },
  "031": {
    "name": "с. Рахиня"
  },
  "032": {
    "name": "с. Розточки"
  },
  "033": {
    "name": "с. Сенечів"
  },
  "034": {
    "name": "с. Слобода-Болехiвська"
  },
  "035": {
    "name": "с. Слобода-Долинська"
  },
  "036": {
    "name": "с. Солукiв"
  },
  "037": {
    "name": "с. Станкiвцi"
  },
  "038": {
    "name": "с. Старий Мiзунь"
  },
  "039": {
    "name": "с. Тростянець"
  },
  "040": {
    "name": "с. Тяпче"
  },
  "041": {
    "name": "с. Церковна"
  },
  "042": {
    "name": "с. Шевченкове"
  },
  "043": {
    "name": "с. Яворів"
  },
  "044": {
    "name": "с. Якубів"
  }
}