{
  "100": {
    "name": "с. Шоломинь"
  },
  "101": {
    "name": "с. Шуфраванка"
  },
  "102": {
    "name": "смт. Щирець"
  },
  "103": {
    "name": "с. Ямпiль"
  },
  "104": {
    "name": "с. Яструбків"
  },
  "700": {
    "name": "м. Пустомити"
  },
  "028": {
    "name": "с. Дмитровичі"
  },
  "029": {
    "name": "с. Дуб’янка"
  },
  "030": {
    "name": "с. Жирівка"
  },
  "031": {
    "name": "с. Журавники"
  },
  "032": {
    "name": "с. Загір’я"
  },
  "033": {
    "name": "с. Звенигород"
  },
  "034": {
    "name": "с. Зимна Вода"
  },
  "035": {
    "name": "с. Зубра"
  },
  "036": {
    "name": "с. Кам’янопіль"
  },
  "037": {
    "name": "с. Ков’ярі"
  },
  "038": {
    "name": "с. Конопниця"
  },
  "039": {
    "name": "с. Коцурів"
  },
  "040": {
    "name": "с. Кротошин"
  },
  "041": {
    "name": "с. Кугаїв"
  },
  "042": {
    "name": "с. Лани"
  },
  "043": {
    "name": "с. Лапаївка"
  },
  "044": {
    "name": "с. Липники"
  },
  "045": {
    "name": "с. Лисиничi"
  },
  "046": {
    "name": "с. Льопи"
  },
  "047": {
    "name": "с. Мiстки"
  },
  "048": {
    "name": "с. Малечковичі"
  },
  "049": {
    "name": "с. Малинівка"
  },
  "050": {
    "name": "с. Миклашiв"
  },
  "051": {
    "name": "с. Миколаїв"
  },
  "052": {
    "name": "с. Милошевичі"
  },
  "053": {
    "name": "с. Милятичі"
  },
  "054": {
    "name": "с. Муроване"
  },
  "055": {
    "name": "с. Наварiя"
  },
  "056": {
    "name": "с. Нагоряни"
  },
  "057": {
    "name": "с. Нижня Білка"
  },
  "058": {
    "name": "с. Никонковичі"
  },
  "059": {
    "name": "с. Новосілка"
  },
  "060": {
    "name": "с. Оброшине"
  },
  "061": {
    "name": "с. Одиноке"
  },
  "062": {
    "name": "с. Пiдбiрцi"
  },
  "063": {
    "name": "с. Пiдберізцi"
  },
  "064": {
    "name": "с. Пасіки-Зубрицькі"
  },
  "065": {
    "name": "с. Пикуловичі"
  },
  "066": {
    "name": "с. Підгайці"
  },
  "067": {
    "name": "с. Підгірне"
  },
  "068": {
    "name": "с. Підсадки"
  },
  "069": {
    "name": "с. Підсоснів"
  },
  "070": {
    "name": "с. Підтемне"
  },
  "071": {
    "name": "с. Піски"
  },
  "072": {
    "name": "с. Полянка"
  },
  "073": {
    "name": "с. Попеляни"
  },
  "074": {
    "name": "с. Поршна"
  },
  "075": {
    "name": "с. Пришляки"
  },
  "077": {
    "name": "с. Раковець"
  },
  "078": {
    "name": "с. Селисько"
  },
  "079": {
    "name": "с. Семенiвка"
  },
  "080": {
    "name": "с. Сердиця"
  },
  "081": {
    "name": "с. Скнилів"
  },
  "082": {
    "name": "с. Сокiльники"
  },
  "083": {
    "name": "с. Соколiвка"
  },
  "084": {
    "name": "с. Солонка"
  },
  "085": {
    "name": "с. Сороки"
  },
  "086": {
    "name": "с. Сороки-Львiвськi"
  },
  "087": {
    "name": "с. Соснівка"
  },
  "088": {
    "name": "с. Ставчани"
  },
  "089": {
    "name": "с. Старе Село"
  },
  "090": {
    "name": "с. Сухоріччя"
  },
  "091": {
    "name": "с. Тарасівка"
  },
  "092": {
    "name": "с. Товщів"
  },
  "093": {
    "name": "с. Холодновідка"
  },
  "094": {
    "name": "с. Хоросно"
  },
  "095": {
    "name": "с. Черепин"
  },
  "096": {
    "name": "с. Черкаси"
  },
  "097": {
    "name": "с. Чижикiв"
  },
  "098": {
    "name": "с. Чишки"
  },
  "099": {
    "name": "с. Чорнушовичi"
  },
  "001": {
    "name": "с. Басівка"
  },
  "002": {
    "name": "с. Береги"
  },
  "003": {
    "name": "с. Бережани"
  },
  "004": {
    "name": "с. Борщовичi"
  },
  "005": {
    "name": "с. Будьків"
  },
  "006": {
    "name": "с. Верхня Бiлка"
  },
  "007": {
    "name": "с. Виннички"
  },
  "008": {
    "name": "с. Відники"
  },
  "009": {
    "name": "с. Віняви"
  },
  "010": {
    "name": "с. Вовкiв"
  },
  "011": {
    "name": "с. Волиця"
  },
  "012": {
    "name": "с. Гаї"
  },
  "013": {
    "name": "с. Гамаліївка"
  },
  "014": {
    "name": "с. Глуховичі"
  },
  "015": {
    "name": "с. Годовиця"
  },
  "016": {
    "name": "с. Гончари"
  },
  "017": {
    "name": "с. Горбачі"
  },
  "018": {
    "name": "с. Горішній"
  },
  "019": {
    "name": "с. Городиславичі"
  },
  "020": {
    "name": "с. Грабник"
  },
  "021": {
    "name": "с. Гринів"
  },
  "022": {
    "name": "с. Гуменець"
  },
  "023": {
    "name": "с. Давидiв"
  },
  "024": {
    "name": "с. Деревач"
  },
  "025": {
    "name": "с. Диб’янки"
  },
  "026": {
    "name": "с. Дібрівки"
  },
  "027": {
    "name": "с. Дмитре"
  }
}