{
  "700": {
    "name": "м. Турка"
  },
  "001": {
    "name": "с. Iльник"
  },
  "002": {
    "name": "с. Iсаї"
  },
  "003": {
    "name": "с. Бiтля"
  },
  "004": {
    "name": "с. Багнувате"
  },
  "005": {
    "name": "с. Бережок"
  },
  "006": {
    "name": "с. Біньова"
  },
  "007": {
    "name": "с. Боберка"
  },
  "008": {
    "name": "смт. Бориня"
  },
  "009": {
    "name": "с. Буковинка"
  },
  "010": {
    "name": "с. Верхнє"
  },
  "011": {
    "name": "с. Верхнє Висоцьке"
  },
  "012": {
    "name": "с. Верхнє Гусине"
  },
  "013": {
    "name": "с. Верхній Турів"
  },
  "014": {
    "name": "с. Верхня Яблунька"
  },
  "015": {
    "name": "с. Вовче"
  },
  "016": {
    "name": "с. Головське"
  },
  "017": {
    "name": "с. Дністрик-Дубовий"
  },
  "018": {
    "name": "с. Жукотин"
  },
  "019": {
    "name": "с. Завадiвка"
  },
  "020": {
    "name": "с. Закичера"
  },
  "021": {
    "name": "с. Закіпці"
  },
  "022": {
    "name": "с. Заріччя"
  },
  "023": {
    "name": "с. Зворець"
  },
  "024": {
    "name": "с. Зубриця"
  },
  "025": {
    "name": "с. Івашківці"
  },
  "026": {
    "name": "с. Карпатське"
  },
  "027": {
    "name": "с. Кіндратів"
  },
  "028": {
    "name": "с. Комарники"
  },
  "029": {
    "name": "с. Коритище"
  },
  "030": {
    "name": "с. Красне"
  },
  "031": {
    "name": "с. Кривка"
  },
  "032": {
    "name": "с. Кринтята"
  },
  "033": {
    "name": "с. Лiмна"
  },
  "034": {
    "name": "с. Ластiвка"
  },
  "035": {
    "name": "с. Либохора"
  },
  "036": {
    "name": "с. Ліктів"
  },
  "037": {
    "name": "с. Лопушанка"
  },
  "038": {
    "name": "с. Лосинець"
  },
  "039": {
    "name": "с. Мала Волосянка"
  },
  "040": {
    "name": "с. Маткiв"
  },
  "041": {
    "name": "с. Межигір’я"
  },
  "042": {
    "name": "с. Мельничне"
  },
  "043": {
    "name": "с. Мохнате"
  },
  "044": {
    "name": "с. Нижнiй Турiв"
  },
  "045": {
    "name": "с. Нижнє"
  },
  "046": {
    "name": "с. Нижнє Висоцьке"
  },
  "047": {
    "name": "с. Нижнє Гусине"
  },
  "048": {
    "name": "с. Нижня Яблунька"
  },
  "049": {
    "name": "с. Присліп"
  },
  "050": {
    "name": "с. Радич"
  },
  "051": {
    "name": "с. Рикiв"
  },
  "052": {
    "name": "с. Розлуч"
  },
  "053": {
    "name": "с. Ропавське"
  },
  "054": {
    "name": "с. Свидник"
  },
  "055": {
    "name": "с. Сигловате"
  },
  "056": {
    "name": "с. Стоділка"
  },
  "057": {
    "name": "с. Сянки"
  },
  "059": {
    "name": "с. Хащів"
  },
  "060": {
    "name": "с. Шандровець"
  },
  "061": {
    "name": "с. Штуковець"
  },
  "062": {
    "name": "с. Шум’яч"
  },
  "063": {
    "name": "с. Яблунів"
  },
  "064": {
    "name": "с. Явора"
  },
  "065": {
    "name": "с. Яворів"
  },
  "066": {
    "name": "с. Ясениця"
  },
  "067": {
    "name": "с. Ясенька-Стецьова"
  }
}