{
  "700": {
    "name": "смт. Зачепилiвка"
  },
  "001": {
    "name": "с. Абазiвка"
  },
  "002": {
    "name": "с. Бердянка"
  },
  "003": {
    "name": "с. Дудiвка"
  },
  "004": {
    "name": "с. Забарине"
  },
  "005": {
    "name": "с. Займанка"
  },
  "006": {
    "name": "с. Залiнiйне"
  },
  "007": {
    "name": "с. Зарічне"
  },
  "009": {
    "name": "с. Зіньківщина"
  },
  "010": {
    "name": "с. Котовського"
  },
  "011": {
    "name": "с. Кочетівка"
  },
  "012": {
    "name": "с. Леб’яже"
  },
  "013": {
    "name": "с. Лиманівка"
  },
  "014": {
    "name": "с. Малий Орчик"
  },
  "015": {
    "name": "с. Миколаївка"
  },
  "016": {
    "name": "с. Нагiрне"
  },
  "017": {
    "name": "с. Нове Мажарове"
  },
  "018": {
    "name": "с. Нове Пекельне"
  },
  "019": {
    "name": "с. Новоселiвка"
  },
  "020": {
    "name": "с. Олександрiвка"
  },
  "021": {
    "name": "с. Орчик"
  },
  "022": {
    "name": "с. Педашка Перша"
  },
  "023": {
    "name": "с. Першотравневе"
  },
  "024": {
    "name": "с. Петрівське"
  },
  "025": {
    "name": "с. Романівка"
  },
  "026": {
    "name": "с. Рунiвщина"
  },
  "027": {
    "name": "с. Семенiвка"
  },
  "028": {
    "name": "с. Скалонiвка"
  },
  "029": {
    "name": "с. Сомiвка"
  },
  "030": {
    "name": "с. Старе Мажарове"
  },
  "031": {
    "name": "с. Старе Пекельне"
  },
  "032": {
    "name": "с. Улянiвка"
  },
  "033": {
    "name": "с. Устимiвка"
  },
  "034": {
    "name": "с. Червона Перемога"
  },
  "035": {
    "name": "с. Червоний Жовтень"
  },
  "036": {
    "name": "с. Червоноармійське"
  },
  "037": {
    "name": "с. Чернещина"
  }
}