{
  "700": {
    "name": "смт. Казанка"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Білівка"
  },
  "003": {
    "name": "с. Бурячки"
  },
  "004": {
    "name": "с. Варварівка"
  },
  "005": {
    "name": "с. Великоолександрiвка"
  },
  "006": {
    "name": "с. Великофедорівка"
  },
  "007": {
    "name": "с. Вербове"
  },
  "008": {
    "name": "с. Весела Балка"
  },
  "009": {
    "name": "с. Веселий Кут"
  },
  "010": {
    "name": "с. Висунь"
  },
  "011": {
    "name": "с. Волна"
  },
  "012": {
    "name": "с. Володимирiвка"
  },
  "013": {
    "name": "с. Воля"
  },
  "014": {
    "name": "с. Дмитрiвка"
  },
  "015": {
    "name": "с. Дмитро-Бiлiвка"
  },
  "016": {
    "name": "с. Добровільське"
  },
  "017": {
    "name": "с. Жовтень"
  },
  "018": {
    "name": "с. Зоря"
  },
  "020": {
    "name": "с. Казанка, вокз."
  },
  "021": {
    "name": "с. Каширiвка"
  },
  "022": {
    "name": "с. Козлівка"
  },
  "023": {
    "name": "с. Копані"
  },
  "024": {
    "name": "с. Кротівка"
  },
  "025": {
    "name": "с. Лагодiвка"
  },
  "026": {
    "name": "с. Лазарівка"
  },
  "027": {
    "name": "с. Лісове"
  },
  "028": {
    "name": "с. Лозове"
  },
  "029": {
    "name": "с. Любомирівка"
  },
  "030": {
    "name": "с. Малофедорівка"
  },
  "031": {
    "name": "с. Мар’янівка"
  },
  "032": {
    "name": "с. Матроно-Василівка"
  },
  "033": {
    "name": "с. Миколаївка"
  },
  "034": {
    "name": "с. Миколо-Гулак"
  },
  "035": {
    "name": "с. Михайлiвка"
  },
  "036": {
    "name": "с. Незаможник"
  },
  "037": {
    "name": "с. Неудачне"
  },
  "038": {
    "name": "с. Нова Висунь"
  },
  "039": {
    "name": "с. Новоблакитне"
  },
  "040": {
    "name": "с. Нововасилівка"
  },
  "041": {
    "name": "с. Нововолодимирівка"
  },
  "042": {
    "name": "с. Новогригорівка"
  },
  "043": {
    "name": "с. Новоданилiвка"
  },
  "044": {
    "name": "с. Новоданилівський"
  },
  "045": {
    "name": "с. Новолазарiвка"
  },
  "046": {
    "name": "с. Новоолександрівка"
  },
  "047": {
    "name": "с. Новосілля"
  },
  "048": {
    "name": "с. Новоскелюватка"
  },
  "049": {
    "name": "с. Новоукраїнка"
  },
  "050": {
    "name": "с. Новофедорiвка"
  },
  "051": {
    "name": "с. Новочуднове"
  },
  "052": {
    "name": "с. Олександрiвка"
  },
  "053": {
    "name": "с. Олександрівка"
  },
  "054": {
    "name": "с. Павлівка"
  },
  "055": {
    "name": "с. Панасівка"
  },
  "056": {
    "name": "с. Петрово-Висунське"
  },
  "057": {
    "name": "с. Пищевиця"
  },
  "058": {
    "name": "с. Покровка"
  },
  "059": {
    "name": "с. Привілля"
  },
  "060": {
    "name": "с. Романівка"
  },
  "061": {
    "name": "с. Ропове"
  },
  "062": {
    "name": "с. Сергіївка"
  },
  "063": {
    "name": "с. Скобелеве"
  },
  "064": {
    "name": "с. Слобідка"
  },
  "065": {
    "name": "с. Суходілля"
  },
  "066": {
    "name": "с. Тарасівка"
  },
  "067": {
    "name": "с. Тернове"
  },
  "068": {
    "name": "с. Троїцько-Сафонове"
  },
  "069": {
    "name": "с. Троянка"
  },
  "070": {
    "name": "с. Утішне"
  },
  "071": {
    "name": "с. Червона Знам’янка"
  },
  "072": {
    "name": "с. Червона-Новоселівка"
  }
}