{
  "800": {
    "name": "м. Севастополь"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Верхньосадове"
  },
  "003": {
    "name": "с. Вишневе"
  },
  "004": {
    "name": "с. Гончарне"
  },
  "005": {
    "name": "с. Дальнєє"
  },
  "006": {
    "name": "м. Інкерман"
  },
  "007": {
    "name": "с. Камишли"
  },
  "008": {
    "name": "с. Кача"
  },
  "009": {
    "name": "с. Кизилове"
  },
  "010": {
    "name": "с. Колхозне"
  },
  "011": {
    "name": "с. Ново-Бобрівка"
  },
  "012": {
    "name": "с. Озерне"
  },
  "013": {
    "name": "с. Орлине"
  },
  "014": {
    "name": "с. Орлівка"
  },
  "015": {
    "name": "с. Осипенко"
  },
  "016": {
    "name": "с. Павлівка"
  },
  "017": {
    "name": "с. Передове"
  },
  "018": {
    "name": "с. Пироговка"
  },
  "019": {
    "name": "с. Підгірне"
  },
  "020": {
    "name": "с. Поворотне"
  },
  "021": {
    "name": "с. Полюшко"
  },
  "022": {
    "name": "с. Рiдне"
  },
  "023": {
    "name": "с. Резервне"
  },
  "024": {
    "name": "с. Родникiвське"
  },
  "025": {
    "name": "с. Розсошанка"
  },
  "027": {
    "name": "с. Сонячний"
  },
  "028": {
    "name": "с. Тернiвка"
  },
  "029": {
    "name": "с. Тилове"
  },
  "030": {
    "name": "с. Фронтове"
  },
  "031": {
    "name": "с. Фруктове"
  },
  "032": {
    "name": "с. Широке"
  }
}