{
  "700": {
    "name": "смт. Лугини"
  },
  "001": {
    "name": "с. Березовий Груд"
  },
  "002": {
    "name": "с. Бобричі"
  },
  "003": {
    "name": "с. Бовсуни"
  },
  "004": {
    "name": "с. Буда"
  },
  "005": {
    "name": "с. Будо-Літки"
  },
  "006": {
    "name": "с. Великий Дивлин"
  },
  "007": {
    "name": "с. Великий Ліс"
  },
  "008": {
    "name": "с. Вербівка"
  },
  "009": {
    "name": "с. Волошине"
  },
  "010": {
    "name": "с. Глухова"
  },
  "011": {
    "name": "с. Діброва"
  },
  "012": {
    "name": "с. Жеревцi"
  },
  "013": {
    "name": "смт. Жовтневе"
  },
  "014": {
    "name": "с. Запілля"
  },
  "015": {
    "name": "с. Зарічка"
  },
  "016": {
    "name": "с. Іванівка"
  },
  "017": {
    "name": "с. Калинiвка"
  },
  "018": {
    "name": "с. Кам’яна Гірка"
  },
  "019": {
    "name": "с. Красносілка"
  },
  "020": {
    "name": "с. Красностав"
  },
  "021": {
    "name": "с. Кремне"
  },
  "022": {
    "name": "с. Крупчатка"
  },
  "023": {
    "name": "с. Лiтки"
  },
  "024": {
    "name": "с. Леонівка"
  },
  "025": {
    "name": "с. Липники"
  },
  "027": {
    "name": "с. Лугинки"
  },
  "028": {
    "name": "с. Малахівка"
  },
  "029": {
    "name": "с. Малий Дивлин"
  },
  "030": {
    "name": "с. Нова Рудня"
  },
  "031": {
    "name": "с. Нові Новаки"
  },
  "032": {
    "name": "с. Новосілка"
  },
  "033": {
    "name": "с. Осни"
  },
  "034": {
    "name": "с. Остапи"
  },
  "035": {
    "name": "с. Підостапи"
  },
  "036": {
    "name": "с. Повч"
  },
  "037": {
    "name": "с. Путиловичі"
  },
  "038": {
    "name": "с. Радогоща"
  },
  "039": {
    "name": "с. Рудня-Жеревці"
  },
  "040": {
    "name": "с. Рудня-Повчанська"
  },
  "041": {
    "name": "с. Солов’ї"
  },
  "042": {
    "name": "с. Станційне"
  },
  "043": {
    "name": "с. Старі Новаки"
  },
  "044": {
    "name": "с. Старосілля"
  },
  "045": {
    "name": "с. Степанівка"
  },
  "046": {
    "name": "с. Теснівка"
  },
  "047": {
    "name": "с. Топільня"
  },
  "048": {
    "name": "с. Чапаєвка"
  },
  "049": {
    "name": "с. Червона Волока"
  }
}