{
  "700": {
    "name": "м. Сарни"
  },
  "001": {
    "name": "с. Білятичі"
  },
  "002": {
    "name": "с. Бутейки"
  },
  "003": {
    "name": "с. Велике Вербче"
  },
  "004": {
    "name": "с. Вири"
  },
  "005": {
    "name": "с. Вирка"
  },
  "006": {
    "name": "с. Висове"
  },
  "007": {
    "name": "с. Волоша"
  },
  "008": {
    "name": "с. Глушицьке"
  },
  "009": {
    "name": "с. Глушиця"
  },
  "010": {
    "name": "с. Гранітне"
  },
  "011": {
    "name": "с. Грушівка"
  },
  "012": {
    "name": "с. Гута-Перейма"
  },
  "013": {
    "name": "с. Двірець"
  },
  "014": {
    "name": "с. Довге"
  },
  "015": {
    "name": "с. Дубки"
  },
  "016": {
    "name": "с. Дубняки"
  },
  "017": {
    "name": "с. Зарів’я"
  },
  "018": {
    "name": "с. Зносичi"
  },
  "019": {
    "name": "с. Іванівка"
  },
  "020": {
    "name": "с. Калинівка"
  },
  "021": {
    "name": "с. Кам’яне-Случанське"
  },
  "022": {
    "name": "с. Карасин"
  },
  "023": {
    "name": "с. Карпилiвка"
  },
  "024": {
    "name": "с. Катеринiвка"
  },
  "025": {
    "name": "смт. Клесiв"
  },
  "026": {
    "name": "с. Клесів, село"
  },
  "027": {
    "name": "с. Копище"
  },
  "028": {
    "name": "с. Корост"
  },
  "029": {
    "name": "с. Костянтинiвка"
  },
  "030": {
    "name": "с. Кричильськ"
  },
  "031": {
    "name": "с. Кузьмiвка"
  },
  "032": {
    "name": "с. Любиковичi"
  },
  "033": {
    "name": "с. Люхча"
  },
  "034": {
    "name": "с. Мале Вербче"
  },
  "035": {
    "name": "с. Мар’янівка"
  },
  "036": {
    "name": "с. Маслопуща"
  },
  "037": {
    "name": "с. Мельниця"
  },
  "038": {
    "name": "с. Немовичi"
  },
  "039": {
    "name": "с. Обірки"
  },
  "040": {
    "name": "с. Одринки"
  },
  "041": {
    "name": "с. Олексіївка"
  },
  "042": {
    "name": "с. Орлівка"
  },
  "043": {
    "name": "с. Підгірник"
  },
  "044": {
    "name": "с. Поляна"
  },
  "045": {
    "name": "с. Пугач"
  },
  "046": {
    "name": "с. Ремчицi"
  },
  "047": {
    "name": "с. Рудня-Карпилівська"
  },
  "049": {
    "name": "с. Селище"
  },
  "050": {
    "name": "смт. Степань"
  },
  "051": {
    "name": "с. Стрiльськ"
  },
  "052": {
    "name": "с. Страшеве"
  },
  "053": {
    "name": "с. Тинне"
  },
  "054": {
    "name": "с. Трiскинi"
  },
  "055": {
    "name": "с. Труди"
  },
  "056": {
    "name": "с. Тутовичi"
  },
  "057": {
    "name": "с. Убереж"
  },
  "058": {
    "name": "с. Угли"
  },
  "059": {
    "name": "с. Федорівка"
  },
  "060": {
    "name": "с. Цепцевичі"
  },
  "061": {
    "name": "с. Чабель"
  },
  "062": {
    "name": "с. Чемерне"
  },
  "063": {
    "name": "с. Чудель"
  },
  "064": {
    "name": "с. Яблунька"
  },
  "065": {
    "name": "с. Яринівка"
  },
  "066": {
    "name": "с. Ясногiрка"
  }
}