{
  "700": {
    "name": "м. Гайворон"
  },
  "001": {
    "name": "с. Бандурове"
  },
  "002": {
    "name": "с. Березiвка"
  },
  "003": {
    "name": "с. Берестяги"
  },
  "004": {
    "name": "с. Бугове"
  },
  "005": {
    "name": "с. Вiкнина"
  },
  "006": {
    "name": "с. Вільховецьке"
  },
  "008": {
    "name": "с. Долинiвка"
  },
  "009": {
    "name": "с. Жакчик"
  },
  "010": {
    "name": "с. Жовтневе"
  },
  "011": {
    "name": "смт. Завалля"
  },
  "012": {
    "name": "с. Казавчин"
  },
  "013": {
    "name": "с. Котовка"
  },
  "014": {
    "name": "с. Могильне"
  },
  "015": {
    "name": "с. Мощене"
  },
  "016": {
    "name": "с. Орджонікідзе"
  },
  "017": {
    "name": "с. Переямпіль"
  },
  "018": {
    "name": "с. Прогрес"
  },
  "019": {
    "name": "смт. Салькове"
  },
  "020": {
    "name": "с. Солгутове"
  },
  "021": {
    "name": "с. Соломiя"
  },
  "022": {
    "name": "с. Таужне"
  },
  "023": {
    "name": "с. Ташлик"
  },
  "024": {
    "name": "с. Тополi"
  },
  "025": {
    "name": "с. Тракт"
  },
  "026": {
    "name": "с. Хащувате"
  },
  "027": {
    "name": "с. Чемерпiль"
  },
  "028": {
    "name": "с. Червоне"
  },
  "029": {
    "name": "с. Червоні Маяки"
  }
}