{
  "700": {
    "name": "смт. Ружин"
  },
  "001": {
    "name": "с. Бiлилiвка"
  },
  "002": {
    "name": "с. Березянка"
  },
  "003": {
    "name": "с. Бистрiївка"
  },
  "004": {
    "name": "с. Бистрик"
  },
  "005": {
    "name": "с. Вiльнопiлля"
  },
  "006": {
    "name": "с. Вербiвка"
  },
  "007": {
    "name": "с. Верхiвня"
  },
  "008": {
    "name": "с. Вишневе"
  },
  "009": {
    "name": "с. Вчорайше"
  },
  "010": {
    "name": "с. Голубiвка"
  },
  "011": {
    "name": "с. Городок"
  },
  "012": {
    "name": "с. Городоцьке"
  },
  "013": {
    "name": "с. Дерганiвка"
  },
  "014": {
    "name": "с. Жовтневе"
  },
  "015": {
    "name": "с. Заріччя"
  },
  "016": {
    "name": "с. Зарудинцi"
  },
  "017": {
    "name": "с. Звиняче"
  },
  "018": {
    "name": "с. Зелене"
  },
  "019": {
    "name": "с. Зоряне"
  },
  "020": {
    "name": "с. Йосипівка"
  },
  "021": {
    "name": "с. Карабчиїв"
  },
  "022": {
    "name": "с. Княжики"
  },
  "023": {
    "name": "с. Кордонівка"
  },
  "024": {
    "name": "с. Котелянка"
  },
  "025": {
    "name": "с. Крилiвка"
  },
  "026": {
    "name": "с. Лісове"
  },
  "027": {
    "name": "с. Мала Чернявка"
  },
  "028": {
    "name": "с. Малі Низгірці"
  },
  "029": {
    "name": "с. Мар’янівка"
  },
  "030": {
    "name": "с. Мовчанiвка"
  },
  "031": {
    "name": "с. Мовчанівське"
  },
  "032": {
    "name": "с. Мусіївка"
  },
  "033": {
    "name": "с. Немиринцi"
  },
  "034": {
    "name": "с. Огiївка"
  },
  "035": {
    "name": "с. Першотравневе"
  },
  "036": {
    "name": "с. Плоска"
  },
  "037": {
    "name": "с. Прибережне"
  },
  "038": {
    "name": "с. Причепівка"
  },
  "039": {
    "name": "с. Рогачі"
  },
  "040": {
    "name": "с. Роставиця"
  },
  "042": {
    "name": "с. Сахни"
  },
  "043": {
    "name": "с. Топори"
  },
  "044": {
    "name": "с. Трубіївка"
  },
  "045": {
    "name": "с. Черемуха"
  },
  "046": {
    "name": "с. Чехова"
  },
  "047": {
    "name": "с. Чорнорудка"
  },
  "048": {
    "name": "с. Шпичинцi"
  },
  "049": {
    "name": "с. Ягнятин"
  },
  "050": {
    "name": "с. Ярославка"
  }
}