{
  "700": {
    "name": "смт. Стара Вижiвка"
  },
  "001": {
    "name": "с. Борзова"
  },
  "002": {
    "name": "с. Брідки"
  },
  "003": {
    "name": "с. Брунетівка"
  },
  "004": {
    "name": "с. Буцин"
  },
  "005": {
    "name": "с. Галина Воля"
  },
  "006": {
    "name": "с. Глухи"
  },
  "007": {
    "name": "с. Грабове"
  },
  "008": {
    "name": "с. Дубечне"
  },
  "009": {
    "name": "с. Журавлине"
  },
  "010": {
    "name": "с. Залюття"
  },
  "011": {
    "name": "с. Комарове"
  },
  "012": {
    "name": "с. Кримне"
  },
  "013": {
    "name": "с. Кукуріки"
  },
  "014": {
    "name": "с. Лісняки"
  },
  "015": {
    "name": "с. Любохини"
  },
  "016": {
    "name": "с. Лютка"
  },
  "017": {
    "name": "с. Мельники"
  },
  "018": {
    "name": "с. Мизове"
  },
  "019": {
    "name": "с. Мильці"
  },
  "020": {
    "name": "с. Мокре"
  },
  "021": {
    "name": "с. Ницi"
  },
  "022": {
    "name": "с. Нова Вижва"
  },
  "023": {
    "name": "с. Нова Воля"
  },
  "024": {
    "name": "с. Пiдсинiвка"
  },
  "025": {
    "name": "с. Паридуби"
  },
  "026": {
    "name": "с. Полiське"
  },
  "027": {
    "name": "с. Рокита"
  },
  "028": {
    "name": "с. Рудка"
  },
  "029": {
    "name": "с. Рудня"
  },
  "030": {
    "name": "с. Седлище"
  },
  "031": {
    "name": "с. Секунь"
  },
  "032": {
    "name": "с. Сереховичi"
  },
  "033": {
    "name": "с. Синове"
  },
  "034": {
    "name": "с. Смiдин"
  },
  "035": {
    "name": "с. Смоляри"
  },
  "036": {
    "name": "с. Соколище"
  },
  "037": {
    "name": "с. Солов’ї"
  },
  "039": {
    "name": "с. Стара Гута"
  },
  "040": {
    "name": "с. Сукачі"
  },
  "041": {
    "name": "с. Сьомаки"
  },
  "042": {
    "name": "с. Текля"
  },
  "043": {
    "name": "с. Хотивель"
  },
  "044": {
    "name": "с. Чевель"
  },
  "045": {
    "name": "с. Черемшанка"
  },
  "046": {
    "name": "с. Шкроби"
  },
  "047": {
    "name": "с. Яревище"
  }
}