{
  "700": {
    "name": "м. Ананьїв"
  },
  "001": {
    "name": "с. Амури"
  },
  "003": {
    "name": "с. Ананьїв Село"
  },
  "004": {
    "name": "с. Байтали"
  },
  "005": {
    "name": "с. Благодатне"
  },
  "006": {
    "name": "с. Бондарі"
  },
  "007": {
    "name": "с. Боярка"
  },
  "008": {
    "name": "с. Великобоярка"
  },
  "009": {
    "name": "с. Вербове"
  },
  "010": {
    "name": "с. Гандрабури"
  },
  "011": {
    "name": "с. Долинське"
  },
  "012": {
    "name": "с. Дружелюбівка"
  },
  "013": {
    "name": "с. Жеребкове"
  },
  "014": {
    "name": "с. Калини"
  },
  "015": {
    "name": "с. Козаче"
  },
  "016": {
    "name": "с. Кохiвка"
  },
  "017": {
    "name": "с. Коханiвка"
  },
  "018": {
    "name": "с. Красне"
  },
  "019": {
    "name": "с. Михайлiвка"
  },
  "020": {
    "name": "с. Новогеоргiївка"
  },
  "021": {
    "name": "с. Новодачне"
  },
  "022": {
    "name": "с. Новоіванівка"
  },
  "023": {
    "name": "с. Новоолександрiвка"
  },
  "024": {
    "name": "с. Новоселiвка"
  },
  "025": {
    "name": "с. Пасицели"
  },
  "026": {
    "name": "с. Романiвка"
  },
  "027": {
    "name": "с. Селиванiвка"
  },
  "028": {
    "name": "с. Стародачне"
  },
  "029": {
    "name": "с. Струтинка"
  },
  "030": {
    "name": "с. Точилове"
  },
  "031": {
    "name": "с. Шевченкове"
  },
  "032": {
    "name": "с. Шелехове"
  },
  "033": {
    "name": "с. Шимкове"
  }
}