{
  "700": {
    "name": "смт. Чернiгiвка"
  },
  "001": {
    "name": "с. Балашівка"
  },
  "002": {
    "name": "с. Благодатне"
  },
  "003": {
    "name": "с. Богданiвка"
  },
  "004": {
    "name": "с. Бойове"
  },
  "005": {
    "name": "с. Верхнiй Токмак"
  },
  "006": {
    "name": "селище Верхнiй Токмак Перший"
  },
  "007": {
    "name": "селище Верхній Токмак Другий"
  },
  "008": {
    "name": "с. Владiвка"
  },
  "009": {
    "name": "с. Довге"
  },
  "010": {
    "name": "с. Замістя"
  },
  "011": {
    "name": "с. Зелений Яр"
  },
  "012": {
    "name": "с. Зоря"
  },
  "013": {
    "name": "с. Зубів"
  },
  "014": {
    "name": "с. Калинівка"
  },
  "015": {
    "name": "с. Кам’янка"
  },
  "016": {
    "name": "с. Квіткове"
  },
  "017": {
    "name": "с. Котлярівка"
  },
  "018": {
    "name": "селище Красне"
  },
  "019": {
    "name": "с. Крижчене"
  },
  "020": {
    "name": "с. Ланкове"
  },
  "021": {
    "name": "с. Могиляни"
  },
  "022": {
    "name": "с. Мокрий Став"
  },
  "023": {
    "name": "с. Нижній Токмак"
  },
  "024": {
    "name": "с. Новоказанкувате"
  },
  "025": {
    "name": "с. Новомихайлівка"
  },
  "026": {
    "name": "с. Новополтавка"
  },
  "027": {
    "name": "с. Обiточне"
  },
  "028": {
    "name": "с. Олександрiвка"
  },
  "029": {
    "name": "с. Панфiлiвка"
  },
  "030": {
    "name": "с. Петровське"
  },
  "031": {
    "name": "с. Пірчене"
  },
  "032": {
    "name": "с. Просторе"
  },
  "033": {
    "name": "с. Розівка"
  },
  "034": {
    "name": "с. Салтичiя"
  },
  "035": {
    "name": "с. Степове"
  },
  "036": {
    "name": "селище Стульневе"
  },
  "037": {
    "name": "с. Стульневе Перше"
  },
  "038": {
    "name": "с. Стульневе, станц."
  },
  "039": {
    "name": "с. Тарасівка"
  },
  "040": {
    "name": "с. Хмельницьке"
  },
  "042": {
    "name": "с. Чернігово-Токмачанськ"
  },
  "043": {
    "name": "с. Широкий Яр"
  }
}