{
  "001": {
    "name": "с. Дережицький"
  },
  "002": {
    "name": "с. Монастир-Лішнянський"
  },
  "003": {
    "name": "с. Нижнi Гаї"
  },
  "004": {
    "name": "с. Нове Село"
  },
  "005": {
    "name": "с. Новий Кропивник"
  },
  "006": {
    "name": "с. Новошичi"
  },
  "007": {
    "name": "с. Опака"
  },
  "008": {
    "name": "с. Опори"
  },
  "009": {
    "name": "с. Ортиничі"
  },
  "010": {
    "name": "смт. Пiдбуж"
  },
  "011": {
    "name": "с. Перепростиня"
  },
  "012": {
    "name": "с. Підмонастирок"
  },
  "013": {
    "name": "с. Підсухе"
  },
  "014": {
    "name": "с. Попелi"
  },
  "015": {
    "name": "с. Почаєвичі"
  },
  "016": {
    "name": "с. Рiвне"
  },
  "017": {
    "name": "с. Раневичі"
  },
  "018": {
    "name": "с. Рибник"
  },
  "019": {
    "name": "с. Рихтичi"
  },
  "020": {
    "name": "с. Ріпчиці"
  },
  "021": {
    "name": "с. Ролiв"
  },
  "022": {
    "name": "с. Селець"
  },
  "023": {
    "name": "с. Смiльна"
  },
  "024": {
    "name": "с. Снятинка"
  },
  "025": {
    "name": "с. Солонське"
  },
  "026": {
    "name": "с. Станиля"
  },
  "027": {
    "name": "с. Старе Село"
  },
  "028": {
    "name": "с. Старий Кропивник"
  },
  "029": {
    "name": "м. Стебник"
  },
  "030": {
    "name": "с. Сторона"
  },
  "031": {
    "name": "с. Ступниця"
  },
  "032": {
    "name": "с. Тинів"
  },
  "033": {
    "name": "с. Уличне"
  },
  "034": {
    "name": "с. Унятичі"
  },
  "035": {
    "name": "с. Урiж"
  },
  "036": {
    "name": "с. Хатки"
  },
  "037": {
    "name": "с. Ясениця-Сiльна"
  }
}