{
  "700": {
    "name": "смт. Веселинове"
  },
  "001": {
    "name": "с. Бондарiвка"
  },
  "002": {
    "name": "с. Бузоварове"
  },
  "003": {
    "name": "с. Варюшине"
  },
  "005": {
    "name": "с. Весняна Квітка"
  },
  "006": {
    "name": "с. Виноградівка"
  },
  "007": {
    "name": "с. Воронівка"
  },
  "008": {
    "name": "с. Гамове"
  },
  "009": {
    "name": "с. Градiвка"
  },
  "010": {
    "name": "с. Григорiвка"
  },
  "011": {
    "name": "с. Звенигородка"
  },
  "012": {
    "name": "с. Зелене"
  },
  "013": {
    "name": "с. Зоря"
  },
  "014": {
    "name": "с. Іванівка"
  },
  "015": {
    "name": "с. Калинівка"
  },
  "016": {
    "name": "с. Катеринiвка"
  },
  "017": {
    "name": "с. Києво-Олександрівське"
  },
  "018": {
    "name": "с. Колосівка"
  },
  "019": {
    "name": "с. Кременiвка"
  },
  "020": {
    "name": "с. Кубряки"
  },
  "021": {
    "name": "смт. Кудрявцiвка"
  },
  "022": {
    "name": "с. Кутузівка"
  },
  "023": {
    "name": "с. Луб’янка"
  },
  "024": {
    "name": "с. Миколаєве"
  },
  "025": {
    "name": "с. Миколаївка"
  },
  "026": {
    "name": "с. Михайлiвка"
  },
  "027": {
    "name": "с. Мостове"
  },
  "028": {
    "name": "с. Новий Городок"
  },
  "029": {
    "name": "с. Новий Степ"
  },
  "030": {
    "name": "с. Нововоскресенка"
  },
  "031": {
    "name": "с. Новогригорівка"
  },
  "032": {
    "name": "с. Новокатеринівка"
  },
  "033": {
    "name": "с. Новомиколаївка"
  },
  "034": {
    "name": "с. Новопавлівка"
  },
  "035": {
    "name": "с. Новосвiтлiвка"
  },
  "036": {
    "name": "с. Новосілка"
  },
  "037": {
    "name": "с. Пiщаний Брiд"
  },
  "038": {
    "name": "с. Первенець"
  },
  "039": {
    "name": "с. Петрівка"
  },
  "040": {
    "name": "с. Подiлля"
  },
  "041": {
    "name": "с. Подолянка"
  },
  "042": {
    "name": "с. Покровка"
  },
  "043": {
    "name": "с. Порiччя"
  },
  "044": {
    "name": "с. Райдолина"
  },
  "045": {
    "name": "с. Ставки"
  },
  "046": {
    "name": "с. Староолексіївка"
  },
  "047": {
    "name": "с. Степанівка"
  },
  "048": {
    "name": "с. Суха Балка"
  },
  "049": {
    "name": "с. Улянове"
  },
  "050": {
    "name": "с. Урсолівка"
  },
  "051": {
    "name": "с. Федорівка"
  },
  "052": {
    "name": "с. Широколанiвка"
  },
  "053": {
    "name": "с. Штукар"
  }
}