{
  "700": {
    "name": "смт. Велика Новосiлка"
  },
  "001": {
    "name": "с. Iскра"
  },
  "002": {
    "name": "с. Андрiївка"
  },
  "003": {
    "name": "с. Багатир"
  },
  "004": {
    "name": "с. Бурлацьке"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Вільне Поле"
  },
  "008": {
    "name": "с. Володине"
  },
  "009": {
    "name": "с. Воскресенка"
  },
  "010": {
    "name": "с. Времівка"
  },
  "011": {
    "name": "с. Георгіївка"
  },
  "012": {
    "name": "с. Грушівське"
  },
  "013": {
    "name": "с. Дніпроенергія"
  },
  "014": {
    "name": "с. Євгенiвка"
  },
  "015": {
    "name": "с. Завiтне Бажання"
  },
  "016": {
    "name": "с. Запоріжжя"
  },
  "017": {
    "name": "с. Зелене Поле"
  },
  "018": {
    "name": "с. Зелений Гай"
  },
  "019": {
    "name": "с. Зелений Кут"
  },
  "020": {
    "name": "с. Золота Нива"
  },
  "021": {
    "name": "с. Карла Маркса"
  },
  "022": {
    "name": "с. Ключове"
  },
  "023": {
    "name": "с. Комар"
  },
  "024": {
    "name": "с. Комишуваха"
  },
  "025": {
    "name": "с. Костянтинопiль"
  },
  "026": {
    "name": "с. Красна Поляна"
  },
  "027": {
    "name": "с. Макарівка"
  },
  "028": {
    "name": "с. Малий Керменчик"
  },
  "029": {
    "name": "с. Нескучне"
  },
  "030": {
    "name": "с. Новий Комар"
  },
  "031": {
    "name": "с. Новодонецьке"
  },
  "032": {
    "name": "с. Новомайорське"
  },
  "033": {
    "name": "с. Новоочеретувате"
  },
  "034": {
    "name": "с. Новопетрикiвка"
  },
  "035": {
    "name": "с. Новопіль"
  },
  "036": {
    "name": "с. Новосілка"
  },
  "037": {
    "name": "с. Новоукраїнка"
  },
  "038": {
    "name": "с. Новохатське"
  },
  "039": {
    "name": "с. Октябр"
  },
  "040": {
    "name": "с. Керменчик"
  },
  "041": {
    "name": "с. Олексiївка"
  },
  "042": {
    "name": "с. Олександроград"
  },
  "043": {
    "name": "с. Орлинське"
  },
  "044": {
    "name": "с. Отрадне"
  },
  "045": {
    "name": "с. Пiддубне"
  },
  "046": {
    "name": "с. Перебудова"
  },
  "047": {
    "name": "с. Петропавлiвка"
  },
  "048": {
    "name": "с. Привiльне"
  },
  "049": {
    "name": "с. Рівнопіль"
  },
  "050": {
    "name": "с. Роздольне"
  },
  "051": {
    "name": "с. Розлив"
  },
  "052": {
    "name": "с. Скудне"
  },
  "053": {
    "name": "с. Слов’янка"
  },
  "054": {
    "name": "с. Старомайорське"
  },
  "055": {
    "name": "с. Старомлинiвка"
  },
  "056": {
    "name": "с. Сторожеве"
  },
  "057": {
    "name": "с. Толстой"
  },
  "058": {
    "name": "с. Улакли"
  },
  "059": {
    "name": "с. Урожайне"
  },
  "060": {
    "name": "с. Федорівка"
  },
  "061": {
    "name": "с. Червона Зірка"
  },
  "062": {
    "name": "с. Шахтарське"
  },
  "063": {
    "name": "с. Шевченко"
  },
  "064": {
    "name": "с. Ялинське"
  },
  "065": {
    "name": "с. Ялта"
  },
  "066": {
    "name": "с. Ясна Поляна"
  }
}