{
  "700": {
    "name": "смт. Тельманове"
  },
  "001": {
    "name": "смт. Андрiївка"
  },
  "002": {
    "name": "с. Бахчовик"
  },
  "003": {
    "name": "с. Біла Кам’янка"
  },
  "004": {
    "name": "с. Богданівка"
  },
  "005": {
    "name": "с. Вершинівка"
  },
  "006": {
    "name": "с. Воля"
  },
  "007": {
    "name": "с. Гранiтне"
  },
  "008": {
    "name": "с. Греково-Олександрiвка"
  },
  "009": {
    "name": "с. Григорівка"
  },
  "010": {
    "name": "с. Дерсове"
  },
  "011": {
    "name": "с. Дружне"
  },
  "012": {
    "name": "с. Запорізьке"
  },
  "013": {
    "name": "с. Запорожець"
  },
  "014": {
    "name": "с. Зелений Гай"
  },
  "015": {
    "name": "с. Зернове"
  },
  "016": {
    "name": "с. Зорі"
  },
  "017": {
    "name": "с. Іванівка"
  },
  "018": {
    "name": "с. Калініне"
  },
  "019": {
    "name": "с. Кам’янка"
  },
  "020": {
    "name": "с. Каплани"
  },
  "021": {
    "name": "с. Конькове"
  },
  "022": {
    "name": "с. Котлярівське"
  },
  "023": {
    "name": "с. Красний Октябр"
  },
  "024": {
    "name": "с. Кузнецово-Михайлiвка"
  },
  "025": {
    "name": "с. Лукове"
  },
  "026": {
    "name": "с. Мiчурiне"
  },
  "027": {
    "name": "с. Маловодне"
  },
  "028": {
    "name": "с. Миколаївка"
  },
  "029": {
    "name": "смт. Мирне"
  },
  "030": {
    "name": "с. Михайлiвка"
  },
  "031": {
    "name": "с. Нова Мар’ївка"
  },
  "032": {
    "name": "с. Новогригорівка"
  },
  "033": {
    "name": "с. Новоласпа"
  },
  "034": {
    "name": "с. Новоолександрівка"
  },
  "035": {
    "name": "с. Новоселiвка"
  },
  "036": {
    "name": "с. Новоселівка Друга"
  },
  "037": {
    "name": "с. Обільне"
  },
  "038": {
    "name": "с. Октябрське"
  },
  "039": {
    "name": "с. Орлівське"
  },
  "040": {
    "name": "с. Первомайське"
  },
  "041": {
    "name": "с. Петрівське"
  },
  "042": {
    "name": "с. Радянське"
  },
  "043": {
    "name": "с. Розiвка"
  },
  "044": {
    "name": "с. Садки"
  },
  "045": {
    "name": "с. Самсонове"
  },
  "046": {
    "name": "с. Свободне"
  },
  "047": {
    "name": "с. Старогнатiвка"
  },
  "048": {
    "name": "с. Староласпа"
  },
  "049": {
    "name": "с. Старомар’ївка"
  },
  "050": {
    "name": "с. Степанівка"
  },
  "051": {
    "name": "с. Тавричеське"
  },
  "053": {
    "name": "с. Тернівка"
  },
  "054": {
    "name": "с. Федорівка"
  },
  "055": {
    "name": "с. Черевківське"
  },
  "056": {
    "name": "с. Чермалик"
  },
  "057": {
    "name": "с. Чумак"
  },
  "058": {
    "name": "с. Шевченко"
  }
}