{
  "100": {
    "name": "с. Тур’я"
  },
  "101": {
    "name": "с. Турковичі"
  },
  "102": {
    "name": "с. Черешнівка"
  },
  "103": {
    "name": "с. Шепетин"
  },
  "104": {
    "name": "с. Ясинівка"
  },
  "700": {
    "name": "м. Дубно"
  },
  "001": {
    "name": "с. Iваннє"
  },
  "002": {
    "name": "с. Берег"
  },
  "003": {
    "name": "с. Білобережжя"
  },
  "004": {
    "name": "с. Білогородка"
  },
  "005": {
    "name": "с. Бірок"
  },
  "006": {
    "name": "с. Бондарі"
  },
  "007": {
    "name": "с. Бортниця"
  },
  "008": {
    "name": "с. Боцянівка"
  },
  "009": {
    "name": "с. Будераж"
  },
  "010": {
    "name": "с. Буща"
  },
  "011": {
    "name": "с. Варковичi"
  },
  "012": {
    "name": "с. Великі Загірці"
  },
  "013": {
    "name": "с. Великі Сади"
  },
  "014": {
    "name": "с. Верба"
  },
  "015": {
    "name": "с. Гiрники"
  },
  "016": {
    "name": "с. Голуби"
  },
  "017": {
    "name": "с. Грядки"
  },
  "018": {
    "name": "с. Дитиничі"
  },
  "019": {
    "name": "с. Довге Поле"
  },
  "021": {
    "name": "с. Дубовиця"
  },
  "022": {
    "name": "с. Дубрівка"
  },
  "023": {
    "name": "с. Дядьковичі"
  },
  "024": {
    "name": "с. Жорнiв"
  },
  "025": {
    "name": "с. Забірки"
  },
  "026": {
    "name": "с. Залужжя"
  },
  "027": {
    "name": "с. Замчисько"
  },
  "028": {
    "name": "с. Заруддя"
  },
  "029": {
    "name": "с. Збитин"
  },
  "030": {
    "name": "с. Здовбиця"
  },
  "031": {
    "name": "с. Зелене"
  },
  "032": {
    "name": "с. Зелений Гай"
  },
  "033": {
    "name": "с. Злинці"
  },
  "034": {
    "name": "с. Іваниничі"
  },
  "035": {
    "name": "с. Кам’яна Верба"
  },
  "036": {
    "name": "с. Кам’яниця"
  },
  "037": {
    "name": "с. Квітневе"
  },
  "038": {
    "name": "с. Клещиха"
  },
  "039": {
    "name": "с. Клинці"
  },
  "040": {
    "name": "с. Клипець"
  },
  "041": {
    "name": "с. Клюки"
  },
  "042": {
    "name": "с. Княгинин"
  },
  "043": {
    "name": "с. Комарівка"
  },
  "044": {
    "name": "с. Копани"
  },
  "045": {
    "name": "с. Костянець"
  },
  "046": {
    "name": "с. Кривуха"
  },
  "047": {
    "name": "с. Крилів"
  },
  "048": {
    "name": "с. Лебедянка"
  },
  "049": {
    "name": "с. Липа"
  },
  "050": {
    "name": "с. Листвин"
  },
  "051": {
    "name": "с. Майдан"
  },
  "052": {
    "name": "с. Малі Загірці"
  },
  "053": {
    "name": "с. Малі Сади"
  },
  "054": {
    "name": "с. Мартинівка"
  },
  "055": {
    "name": "с. Маяки"
  },
  "056": {
    "name": "с. Микитичі"
  },
  "057": {
    "name": "с. Мильча"
  },
  "058": {
    "name": "с. Миньківці"
  },
  "059": {
    "name": "с. Мирогоща Друга"
  },
  "060": {
    "name": "с. Мирогоща Перша"
  },
  "061": {
    "name": "с. Мокре"
  },
  "062": {
    "name": "с. Молодаво Друге"
  },
  "063": {
    "name": "с. Молодаво Перша"
  },
  "064": {
    "name": "с. Молодаво Третя"
  },
  "065": {
    "name": "с. Молодіжне"
  },
  "066": {
    "name": "с. Нагірне"
  },
  "067": {
    "name": "с. Нагоряни"
  },
  "068": {
    "name": "с. Нараїв"
  },
  "069": {
    "name": "с. Нова Миколаївка"
  },
  "070": {
    "name": "с. Носовиця"
  },
  "071": {
    "name": "с. Озеряни"
  },
  "072": {
    "name": "с. Олибів"
  },
  "073": {
    "name": "с. Онишківці"
  },
  "074": {
    "name": "с. Острів"
  },
  "075": {
    "name": "с. Пiдлужжя"
  },
  "076": {
    "name": "с. Панталія"
  },
  "077": {
    "name": "с. Переросля"
  },
  "078": {
    "name": "с. Пирятин"
  },
  "079": {
    "name": "с. Плоска"
  },
  "080": {
    "name": "с. Повча"
  },
  "081": {
    "name": "с. Привiльне"
  },
  "082": {
    "name": "с. Птича"
  },
  "083": {
    "name": "с. Рачин"
  },
  "084": {
    "name": "с. Рідкодуби"
  },
  "085": {
    "name": "с. Сапанівчик"
  },
  "086": {
    "name": "с. Сатиїв"
  },
  "087": {
    "name": "с. Семидуби"
  },
  "088": {
    "name": "смт. Смига"
  },
  "089": {
    "name": "с. Соснiвка"
  },
  "090": {
    "name": "с. Софіївка Друга"
  },
  "091": {
    "name": "с. Софіївка Перша"
  },
  "092": {
    "name": "с. Стара Миколаївка"
  },
  "093": {
    "name": "с. Стара Носовиця"
  },
  "094": {
    "name": "с. Стовпець"
  },
  "095": {
    "name": "с. Студянка"
  },
  "096": {
    "name": "с. Судобичі"
  },
  "097": {
    "name": "с. Тараканiв"
  },
  "098": {
    "name": "с. Травневе"
  },
  "099": {
    "name": "с. Тростянець"
  }
}