{
  "700": {
    "name": "м. Мар’їнка"
  },
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Березове"
  },
  "003": {
    "name": "с. Богоявленка"
  },
  "004": {
    "name": "с. Веселий Гай"
  },
  "005": {
    "name": "с. Вовченка"
  },
  "006": {
    "name": "с. Водяне"
  },
  "007": {
    "name": "с. Вознесенка"
  },
  "008": {
    "name": "м. Вугледар"
  },
  "009": {
    "name": "с. Галицинiвка"
  },
  "010": {
    "name": "с. Ганнівка"
  },
  "011": {
    "name": "с. Георгiївка"
  },
  "012": {
    "name": "с. Гігант"
  },
  "013": {
    "name": "с. Дальнє"
  },
  "014": {
    "name": "с. Дачне"
  },
  "015": {
    "name": "с. Долинівка"
  },
  "016": {
    "name": "с. Єлизаветiвка"
  },
  "017": {
    "name": "с. Желанне Друге"
  },
  "018": {
    "name": "с. Желанне Перше"
  },
  "019": {
    "name": "с. Зеленівка"
  },
  "020": {
    "name": "с. Зоряне"
  },
  "021": {
    "name": "с. Ізмайлівка"
  },
  "022": {
    "name": "смт. Іллінка"
  },
  "023": {
    "name": "с. Карлівка"
  },
  "024": {
    "name": "с. Катеринiвка"
  },
  "025": {
    "name": "с. Костянтинiвка"
  },
  "026": {
    "name": "м. Красногорiвка"
  },
  "027": {
    "name": "с. Кремінець"
  },
  "028": {
    "name": "с. Кремінна Балка"
  },
  "029": {
    "name": "м. Курахове"
  },
  "030": {
    "name": "с. Лісівка"
  },
  "031": {
    "name": "с. Луганське"
  },
  "032": {
    "name": "с. Максимiвка"
  },
  "033": {
    "name": "с. Максимiльянiвка"
  },
  "035": {
    "name": "с. Новомихайлiвка"
  },
  "036": {
    "name": "с. Новоселидiвка"
  },
  "037": {
    "name": "с. Новоукраїнка"
  },
  "038": {
    "name": "смт. Олександрiвка"
  },
  "039": {
    "name": "с. Олександропіль"
  },
  "040": {
    "name": "с. Острівське"
  },
  "041": {
    "name": "с. Островського"
  },
  "042": {
    "name": "с. Павлiвка"
  },
  "043": {
    "name": "с. Парасковіївка"
  },
  "044": {
    "name": "с. Побєда"
  },
  "045": {
    "name": "с. Пречистiвка"
  },
  "046": {
    "name": "с. Романівка"
  },
  "047": {
    "name": "с. Сигнальне"
  },
  "048": {
    "name": "с. Славне"
  },
  "049": {
    "name": "с. Солодке"
  },
  "050": {
    "name": "с. Старі Терни"
  },
  "051": {
    "name": "смт. Старомихайлiвка"
  },
  "052": {
    "name": "с. Степанівка"
  },
  "053": {
    "name": "с. Степне"
  },
  "054": {
    "name": "с. Сухі Яли"
  },
  "055": {
    "name": "с. Тарамчук"
  },
  "056": {
    "name": "с. Трудове"
  },
  "057": {
    "name": "с. Успенiвка"
  },
  "058": {
    "name": "с. Янтарне"
  }
}