{
  "700": {
    "name": "м. Верхньоднiпровськ"
  },
  "001": {
    "name": "с. Авксенівка"
  },
  "002": {
    "name": "с. Адалимiвка"
  },
  "003": {
    "name": "с. Андрiївка"
  },
  "004": {
    "name": "с. Боровкiвка"
  },
  "005": {
    "name": "с. Бородаївка"
  },
  "006": {
    "name": "с. Бородаївські Хутори"
  },
  "007": {
    "name": "с. Братське"
  },
  "008": {
    "name": "с. Вiльнi Хутори"
  },
  "009": {
    "name": "с. Василівка"
  },
  "010": {
    "name": "м. Верхiвцеве"
  },
  "012": {
    "name": "с. Водяне"
  },
  "013": {
    "name": "с. Воєводівка"
  },
  "014": {
    "name": "с. Ганнiвка"
  },
  "015": {
    "name": "с. Гранове"
  },
  "016": {
    "name": "с. Діденкове"
  },
  "017": {
    "name": "с. Дідове"
  },
  "018": {
    "name": "с. Дмитрiвка"
  },
  "019": {
    "name": "с. Днiпровокам’янка"
  },
  "020": {
    "name": "смт. Днiпровське"
  },
  "021": {
    "name": "с. Домоткань"
  },
  "022": {
    "name": "с. Дубове"
  },
  "023": {
    "name": "с. Заполички"
  },
  "024": {
    "name": "с. Зарiччя"
  },
  "025": {
    "name": "с. Зелене"
  },
  "026": {
    "name": "с. Зуботрясівка"
  },
  "027": {
    "name": "с. Івашкове"
  },
  "028": {
    "name": "с. Калинівка"
  },
  "029": {
    "name": "с. Калужине"
  },
  "030": {
    "name": "с. Карла Маркса"
  },
  "031": {
    "name": "с. Клин"
  },
  "032": {
    "name": "с. Корнило-Наталівка"
  },
  "033": {
    "name": "с. Кривоносове"
  },
  "034": {
    "name": "с. Кушнарівка"
  },
  "035": {
    "name": "с. Малоолександрівка"
  },
  "036": {
    "name": "с. Мар’янівка"
  },
  "037": {
    "name": "с. Матюченкове"
  },
  "038": {
    "name": "с. Миколаївка"
  },
  "039": {
    "name": "с. Мишурин Рiг"
  },
  "040": {
    "name": "с. Мости"
  },
  "041": {
    "name": "с. Мотронівка"
  },
  "042": {
    "name": "с. Новоганнівка"
  },
  "043": {
    "name": "с. Новогригорівка"
  },
  "044": {
    "name": "смт. Новомиколаївка"
  },
  "045": {
    "name": "с. Новоселівка"
  },
  "046": {
    "name": "с. Павлівка"
  },
  "047": {
    "name": "с. Павло-Григорівка"
  },
  "048": {
    "name": "с. Перше Травня"
  },
  "049": {
    "name": "с. Петрівка"
  },
  "050": {
    "name": "с. Підлужжя"
  },
  "051": {
    "name": "с. Полівське"
  },
  "052": {
    "name": "с. Попівка"
  },
  "053": {
    "name": "с. Правобережне"
  },
  "054": {
    "name": "с. Пушкарiвка"
  },
  "055": {
    "name": "с. Самоткань"
  },
  "056": {
    "name": "с. Соколiвка"
  },
  "057": {
    "name": "с. Соколове"
  },
  "058": {
    "name": "с. Солов’ївка"
  },
  "059": {
    "name": "с. Суслівка"
  },
  "060": {
    "name": "с. Тарасівка"
  },
  "061": {
    "name": "с. Томаківка"
  },
  "062": {
    "name": "с. Чепине"
  },
  "063": {
    "name": "с. Чкаловка"
  },
  "064": {
    "name": "с. Широке"
  },
  "065": {
    "name": "с. Якимiвка"
  },
  "066": {
    "name": "с. Ярок"
  },
  "067": {
    "name": "с. Кринички"
  },
  "068": {
    "name": "с.  Посуньки"
  }
}