{
  "800": {
    "name": "м. Судак"
  },
  "001": {
    "name": "с. Багатiвка"
  },
  "002": {
    "name": "с. Веселе"
  },
  "003": {
    "name": "с. Ворон"
  },
  "004": {
    "name": "с. Громівка"
  },
  "005": {
    "name": "с. Грушiвка"
  },
  "006": {
    "name": "с. Дачне"
  },
  "007": {
    "name": "с. Лiсне"
  },
  "008": {
    "name": "с. Мiжрiччя"
  },
  "009": {
    "name": "с. Миндальне"
  },
  "010": {
    "name": "с. Морське"
  },
  "011": {
    "name": "смт. Новий Свiт"
  },
  "012": {
    "name": "с. Перевалiвка"
  },
  "013": {
    "name": "с. Прибережне"
  },
  "014": {
    "name": "с. Сонячна Долина"
  },
  "016": {
    "name": "с. Холодiвка"
  }
}