{
  "700": {
    "name": "м. Здолбунiв"
  },
  "001": {
    "name": "с. Iвачків"
  },
  "002": {
    "name": "с. Iльпiнь"
  },
  "003": {
    "name": "с. Бiлашiв"
  },
  "004": {
    "name": "с. Богдашів"
  },
  "005": {
    "name": "с. Борщівка Друга"
  },
  "006": {
    "name": "с. Борщівка Перша"
  },
  "007": {
    "name": "с. Будераж"
  },
  "008": {
    "name": "с. Буща"
  },
  "009": {
    "name": "с. В’юнівщина"
  },
  "010": {
    "name": "с. Гільча Друга"
  },
  "011": {
    "name": "с. Гільча Перша"
  },
  "012": {
    "name": "с. Глинськ"
  },
  "013": {
    "name": "с. Дермань Друга"
  },
  "014": {
    "name": "с. Дермань Перша"
  },
  "015": {
    "name": "с. Загора"
  },
  "016": {
    "name": "с. Загребля"
  },
  "017": {
    "name": "с. Залібівка"
  },
  "018": {
    "name": "с. Залісся"
  },
  "019": {
    "name": "с. Замлинок"
  },
  "020": {
    "name": "с. Здовбиця"
  },
  "022": {
    "name": "с. Зелений Дуб"
  },
  "023": {
    "name": "с. Йосипівка"
  },
  "024": {
    "name": "с. Клопіт"
  },
  "025": {
    "name": "с. Копиткове"
  },
  "026": {
    "name": "с. Коршів"
  },
  "027": {
    "name": "с. Кошатів"
  },
  "028": {
    "name": "с. Кунин"
  },
  "029": {
    "name": "с. Лідава"
  },
  "030": {
    "name": "смт. Мiзоч"
  },
  "031": {
    "name": "с. Мала Мощаниця"
  },
  "032": {
    "name": "с. Мар’янівка"
  },
  "033": {
    "name": "с. Миротин"
  },
  "034": {
    "name": "с. Мізочок"
  },
  "035": {
    "name": "с. Мости"
  },
  "036": {
    "name": "с. Нова Мощаниця"
  },
  "037": {
    "name": "с. Новий Світ"
  },
  "038": {
    "name": "с. Новомильськ"
  },
  "039": {
    "name": "с. Новосiлки"
  },
  "040": {
    "name": "с. Озерко"
  },
  "041": {
    "name": "с. Орестів"
  },
  "042": {
    "name": "с. П’ятигори"
  },
  "043": {
    "name": "с. Пiвче"
  },
  "044": {
    "name": "с. Підгайне"
  },
  "045": {
    "name": "с. Підцурків"
  },
  "046": {
    "name": "с. Святе"
  },
  "047": {
    "name": "с. Спасiв"
  },
  "048": {
    "name": "с. Стара Мощаниця"
  },
  "049": {
    "name": "с. Стеблівка"
  },
  "050": {
    "name": "с. Степанівка"
  },
  "051": {
    "name": "с. Ступно"
  },
  "052": {
    "name": "с. Суйми"
  },
  "053": {
    "name": "с. Троян"
  },
  "054": {
    "name": "с. Уїздцi"
  },
  "055": {
    "name": "с. Урвенна"
  },
  "056": {
    "name": "с. Цурків"
  }
}