{
  "700": {
    "name": "смт. Розiвка"
  },
  "001": {
    "name": "селище Азов"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Багатівка"
  },
  "004": {
    "name": "с. Біловеж"
  },
  "005": {
    "name": "с. Верхівка"
  },
  "006": {
    "name": "с. Вишнювате"
  },
  "007": {
    "name": "с. Вільне"
  },
  "008": {
    "name": "с. Жовтневе"
  },
  "009": {
    "name": "с. Запорізьке"
  },
  "010": {
    "name": "с. Зеленопiль"
  },
  "011": {
    "name": "с. Зоряне"
  },
  "012": {
    "name": "с. Іванівка"
  },
  "013": {
    "name": "с. Зоря"
  },
  "014": {
    "name": "с. Кобильне"
  },
  "015": {
    "name": "с. Кузнецiвка"
  },
  "016": {
    "name": "с. Листвянка"
  },
  "017": {
    "name": "с. Луганське"
  },
  "018": {
    "name": "с. Маринопiль"
  },
  "019": {
    "name": "селище Мирне"
  },
  "020": {
    "name": "с. Надійне"
  },
  "021": {
    "name": "с. Новгород"
  },
  "022": {
    "name": "с. Новодворівка"
  },
  "023": {
    "name": "с. Новомлинiвка"
  },
  "024": {
    "name": "с. Першотравневе"
  },
  "025": {
    "name": "с. Пролетарське"
  },
  "027": {
    "name": "с. Солодководне"
  },
  "028": {
    "name": "с. Урицьке"
  },
  "029": {
    "name": "с. Новозлатопіль"
  }
}