{
  "700": {
    "name": "м. Костянтинiвка"
  },
  "052": {
    "name": "с. Русин Яр"
  },
  "053": {
    "name": "с. Степанiвка"
  },
  "054": {
    "name": "с. Стінки"
  },
  "055": {
    "name": "с. Ступочки"
  },
  "056": {
    "name": "с. Тарасiвка"
  },
  "057": {
    "name": "с. Торецьке"
  },
  "058": {
    "name": "с. Торське"
  },
  "059": {
    "name": "с. Федорівка"
  },
  "060": {
    "name": "с. Червоне"
  },
  "061": {
    "name": "с. Яблунiвка"
  },
  "001": {
    "name": "с. Iванопiлля"
  },
  "002": {
    "name": "с. Iллiча"
  },
  "003": {
    "name": "с. Артемiвка"
  },
  "004": {
    "name": "с. Артема"
  },
  "005": {
    "name": "с. Бiлокузьминiвка"
  },
  "006": {
    "name": "с. Безім’яне"
  },
  "007": {
    "name": "с. Березівка"
  },
  "008": {
    "name": "с. Бересток"
  },
  "009": {
    "name": "с. Біла Гора"
  },
  "010": {
    "name": "с. Вiролюбiвка"
  },
  "011": {
    "name": "с. Водяне Друге"
  },
  "012": {
    "name": "с. Гнатівка"
  },
  "013": {
    "name": "с. Дилiївка"
  },
  "014": {
    "name": "с. Зелене Поле"
  },
  "015": {
    "name": "с. Зоря"
  },
  "016": {
    "name": "с. Іжевка"
  },
  "017": {
    "name": "с. Калинове"
  },
  "018": {
    "name": "с. Катеринiвка"
  },
  "019": {
    "name": "с. Кіндратівка"
  },
  "020": {
    "name": "с. Клебан-Бик"
  },
  "021": {
    "name": "с. Клинове"
  },
  "023": {
    "name": "с. Куртівка"
  },
  "024": {
    "name": "с. Майське"
  },
  "025": {
    "name": "с. Маркове"
  },
  "026": {
    "name": "с. Миколаївка"
  },
  "027": {
    "name": "с. Миколайпiлля"
  },
  "028": {
    "name": "с. Молочарка"
  },
  "029": {
    "name": "с. Неліпівка"
  },
  "030": {
    "name": "с. Нова Полтавка"
  },
  "031": {
    "name": "с. Новодмитрівка"
  },
  "032": {
    "name": "с. Новомаркове"
  },
  "033": {
    "name": "с. Новооленiвка"
  },
  "034": {
    "name": "с. Новопавлівка"
  },
  "035": {
    "name": "с. Олександро-Калинове"
  },
  "036": {
    "name": "с. Олександропiль"
  },
  "037": {
    "name": "с. Олександро-Шультине"
  },
  "038": {
    "name": "с. Осикове"
  },
  "039": {
    "name": "с. Павлівка"
  },
  "040": {
    "name": "с. Петрівка"
  },
  "041": {
    "name": "с. Плещiївка"
  },
  "042": {
    "name": "с. Подільське"
  },
  "043": {
    "name": "с. Полтавка"
  },
  "044": {
    "name": "с. Попасне"
  },
  "045": {
    "name": "с. Попів Яр"
  },
  "046": {
    "name": "с. Правдiвка"
  },
  "047": {
    "name": "с. Предтечине"
  },
  "048": {
    "name": "с. Приют"
  },
  "049": {
    "name": "с. Райське"
  },
  "050": {
    "name": "с. Розкішне"
  },
  "051": {
    "name": "с. Романівка"
  }
}