{
  "700": {
    "name": "м. Амвросiївка"
  },
  "033": {
    "name": "с. Ленiнське"
  },
  "034": {
    "name": "селище Лисиче"
  },
  "035": {
    "name": "с. Мала Шишівка"
  },
  "036": {
    "name": "с. Манич"
  },
  "037": {
    "name": "селище Мережки"
  },
  "038": {
    "name": "селище Металiст"
  },
  "039": {
    "name": "с. Многопiлля"
  },
  "040": {
    "name": "с. Мокроєланчик"
  },
  "041": {
    "name": "селище Нижньокринське"
  },
  "042": {
    "name": "с. Новоiванiвка"
  },
  "043": {
    "name": "смт. Новоамвросiївське"
  },
  "044": {
    "name": "с. Новоєланчик"
  },
  "045": {
    "name": "с. Новоклинівка"
  },
  "046": {
    "name": "с. Новопетрівське"
  },
  "047": {
    "name": "с. Новоукраїнське"
  },
  "048": {
    "name": "селище Обрізне"
  },
  "049": {
    "name": "селище Овочеве"
  },
  "050": {
    "name": "с. Олексiївське"
  },
  "051": {
    "name": "с. Ольгинське"
  },
  "052": {
    "name": "с. Павлівське"
  },
  "053": {
    "name": "селище Петренки"
  },
  "054": {
    "name": "с. Петропавлiвка"
  },
  "055": {
    "name": "селище Побєда"
  },
  "056": {
    "name": "с. Покровка"
  },
  "057": {
    "name": "с. Полтавське"
  },
  "058": {
    "name": "селище Придорожнє"
  },
  "059": {
    "name": "селище Родники"
  },
  "060": {
    "name": "селище Рубашкине"
  },
  "061": {
    "name": "с. Русько-Орлівка"
  },
  "062": {
    "name": "с. Садове"
  },
  "063": {
    "name": "с. Свистуни"
  },
  "064": {
    "name": "селище Свободне"
  },
  "065": {
    "name": "с. Семенівське"
  },
  "066": {
    "name": "селище Сергієве-Кринка"
  },
  "067": {
    "name": "с. Сіятель"
  },
  "068": {
    "name": "с. Степано-Кринка"
  },
  "069": {
    "name": "селище Степне"
  },
  "001": {
    "name": "с. Агрономічне"
  },
  "003": {
    "name": "с. Артемiвка"
  },
  "004": {
    "name": "с. Бiлоярiвка"
  },
  "005": {
    "name": "с. Благодатне"
  },
  "006": {
    "name": "селище Бондарівське"
  },
  "007": {
    "name": "с. Василiвка"
  },
  "008": {
    "name": "с. Велике Мiшкове"
  },
  "009": {
    "name": "с. Вербівка"
  },
  "010": {
    "name": "селище Виселки"
  },
  "011": {
    "name": "смт. Войковський"
  },
  "012": {
    "name": "селище Володарського"
  },
  "013": {
    "name": "селище Грабське"
  },
  "014": {
    "name": "с. Григорiвка"
  },
  "015": {
    "name": "селище Дзеркальне"
  },
  "016": {
    "name": "с. Єлизавето-Миколаївка"
  },
  "017": {
    "name": "селище Житенко"
  },
  "018": {
    "name": "селище Жукова Балка"
  },
  "019": {
    "name": "с. Зелене"
  },
  "020": {
    "name": "с. Калинове"
  },
  "021": {
    "name": "с. Карпово-Надеждинка"
  },
  "022": {
    "name": "селище Катеринівка"
  },
  "023": {
    "name": "селище Квашине"
  },
  "024": {
    "name": "с. Киселівка"
  },
  "025": {
    "name": "селище Кленiвка"
  },
  "026": {
    "name": "селище Кобзарі"
  },
  "027": {
    "name": "с. Комишуваха"
  },
  "028": {
    "name": "селище Котовського"
  },
  "029": {
    "name": "с. Кошарне"
  },
  "030": {
    "name": "с. Красний Луч"
  },
  "031": {
    "name": "селище Кринички"
  },
  "032": {
    "name": "смт. Кутейникове"
  },
  "070": {
    "name": "селище Трепельне"
  },
  "071": {
    "name": "селище Улянiвське"
  },
  "072": {
    "name": "с. Успенка"
  },
  "073": {
    "name": "с. Федорівка"
  },
  "074": {
    "name": "селище Харківське"
  },
  "075": {
    "name": "с. Червоносільське"
  }
}