{
  "700": {
    "name": "смт. Богородчани"
  },
  "001": {
    "name": "с. Iваникiвка"
  },
  "002": {
    "name": "с. Бабче"
  },
  "007": {
    "name": "с. Богрiвка"
  },
  "008": {
    "name": "с. Бойки"
  },
  "009": {
    "name": "с. Глибiвка"
  },
  "010": {
    "name": "с. Глибоке"
  },
  "011": {
    "name": "с. Горохолин Ліс"
  },
  "012": {
    "name": "с. Горохолина"
  },
  "013": {
    "name": "с. Грабовець"
  },
  "014": {
    "name": "с. Гринівка"
  },
  "015": {
    "name": "с. Гута"
  },
  "016": {
    "name": "с. Дзвиняч"
  },
  "017": {
    "name": "с. Діброва"
  },
  "018": {
    "name": "с. Жураки"
  },
  "019": {
    "name": "с. Забережжя"
  },
  "020": {
    "name": "с. Копачівка"
  },
  "021": {
    "name": "с. Космач"
  },
  "022": {
    "name": "с. Кривець"
  },
  "023": {
    "name": "с. Кричка"
  },
  "024": {
    "name": "с. Ластівці"
  },
  "025": {
    "name": "с. Лесівка"
  },
  "026": {
    "name": "с. Луквиця"
  },
  "027": {
    "name": "с. Мiжгiр’я"
  },
  "028": {
    "name": "с. Манява"
  },
  "029": {
    "name": "с. Маркова"
  },
  "030": {
    "name": "с. Монастирчани"
  },
  "031": {
    "name": "с. Нивочин"
  },
  "032": {
    "name": "с. Пiдгiр’я"
  },
  "033": {
    "name": "с. Пороги"
  },
  "034": {
    "name": "с. Похівка"
  },
  "035": {
    "name": "с. Раковець"
  },
  "036": {
    "name": "с. Росiльна"
  },
  "037": {
    "name": "с. Саджава"
  },
  "038": {
    "name": "с. Скобичівка"
  },
  "039": {
    "name": "смт. Солотвин"
  },
  "040": {
    "name": "с. Старi Богородчани"
  },
  "041": {
    "name": "с. Стара Гута"
  },
  "042": {
    "name": "с. Старуня"
  },
  "043": {
    "name": "с. Хмелiвка"
  },
  "044": {
    "name": "с. Яблунька"
  }
}