{
  "700": {
    "name": "м. Острог"
  },
  "039": {
    "name": "с. Плоске"
  },
  "040": {
    "name": "с. Посива"
  },
  "041": {
    "name": "с. Почапки"
  },
  "042": {
    "name": "с. Прикордонне"
  },
  "043": {
    "name": "с. Радужне"
  },
  "044": {
    "name": "с. Розваж"
  },
  "045": {
    "name": "с. Сiянцi"
  },
  "046": {
    "name": "с. Садки"
  },
  "047": {
    "name": "с. Слобідка"
  },
  "048": {
    "name": "с. Стадники"
  },
  "049": {
    "name": "с. Теремне"
  },
  "050": {
    "name": "с. Тесiв"
  },
  "051": {
    "name": "с. Точевики"
  },
  "052": {
    "name": "с. Українка"
  },
  "053": {
    "name": "с. Хорiв"
  },
  "054": {
    "name": "с. Хрінів"
  },
  "055": {
    "name": "с. Черняхів"
  },
  "056": {
    "name": "с. Шлях"
  },
  "001": {
    "name": "с. Бiлашiв"
  },
  "002": {
    "name": "с. Бадівка"
  },
  "003": {
    "name": "с. Батьківці"
  },
  "004": {
    "name": "с. Болотківці"
  },
  "005": {
    "name": "с. Бродів"
  },
  "006": {
    "name": "с. Бродівське"
  },
  "007": {
    "name": "с. Бубнівка"
  },
  "008": {
    "name": "с. Бухарiв"
  },
  "009": {
    "name": "с. Вiлiя"
  },
  "010": {
    "name": "с. Вiльбiвне"
  },
  "011": {
    "name": "с. Верхiв"
  },
  "012": {
    "name": "с. Вишеньки"
  },
  "013": {
    "name": "с. Волосківці"
  },
  "014": {
    "name": "с. Гай"
  },
  "015": {
    "name": "с. Грем’яче"
  },
  "016": {
    "name": "с. Грозів"
  },
  "017": {
    "name": "с. Данилівка"
  },
  "018": {
    "name": "с. Дерев’янче"
  },
  "019": {
    "name": "с. Дубини"
  },
  "020": {
    "name": "с. Завидів"
  },
  "021": {
    "name": "с. Завозів"
  },
  "022": {
    "name": "с. Ілляшівка"
  },
  "023": {
    "name": "с. Країв"
  },
  "024": {
    "name": "с. Кураж"
  },
  "025": {
    "name": "с. Кургани"
  },
  "026": {
    "name": "с. Кутянка"
  },
  "027": {
    "name": "с. Лебеді"
  },
  "028": {
    "name": "с. Лючин"
  },
  "029": {
    "name": "с. Межирiч"
  },
  "030": {
    "name": "с. Милятин"
  },
  "031": {
    "name": "с. Михайлівка"
  },
  "032": {
    "name": "с. Михалківці"
  },
  "033": {
    "name": "с. Могиляни"
  },
  "034": {
    "name": "с. Мощаниця"
  },
  "035": {
    "name": "с. Новомалин"
  },
  "036": {
    "name": "с. Новородчиці"
  },
  "037": {
    "name": "с. Оженин"
  }
}