{
  "100": {
    "name": "с. Садове"
  },
  "101": {
    "name": "с. Самара"
  },
  "102": {
    "name": "с. Сергiївка"
  },
  "103": {
    "name": "с. Синяк"
  },
  "104": {
    "name": "с. Смоляниківка"
  },
  "105": {
    "name": "с. Соляники"
  },
  "106": {
    "name": "с. Сохани"
  },
  "107": {
    "name": "с. Старі Вирки"
  },
  "108": {
    "name": "с. Старозінів"
  },
  "109": {
    "name": "с. Степанівка"
  },
  "110": {
    "name": "с. Стрільцеве"
  },
  "111": {
    "name": "с. Стукалівка"
  },
  "112": {
    "name": "с. Сульське"
  },
  "113": {
    "name": "с. Супрунiвка"
  },
  "114": {
    "name": "с. Сушилине"
  },
  "115": {
    "name": "с. Терещенки"
  },
  "116": {
    "name": "с. Тімірязівка"
  },
  "117": {
    "name": "с. Товста"
  },
  "118": {
    "name": "с. Тучне"
  },
  "119": {
    "name": "смт. Улянiвка"
  },
  "120": {
    "name": "с. Цимбалівка"
  },
  "121": {
    "name": "с. Черванівка"
  },
  "122": {
    "name": "с. Червоне"
  },
  "123": {
    "name": "с. Череватівка"
  },
  "124": {
    "name": "с. Шевченківка"
  },
  "125": {
    "name": "с. Шкуратiвка"
  },
  "126": {
    "name": "с. Шпиль"
  },
  "127": {
    "name": "с. Штанівка"
  },
  "128": {
    "name": "с. Янченки"
  },
  "700": {
    "name": "м. Білопілля"
  },
  "001": {
    "name": "с. Iскрискiвщина"
  },
  "002": {
    "name": "с. Амбари"
  },
  "003": {
    "name": "с. Аркавське"
  },
  "004": {
    "name": "с. Атинське"
  },
  "005": {
    "name": "с. Бiлани"
  },
  "006": {
    "name": "с. Бабаківка"
  },
  "007": {
    "name": "с. Баїха"
  },
  "008": {
    "name": "с. Бакша"
  },
  "009": {
    "name": "с. Барило"
  },
  "010": {
    "name": "с. Безсалівка"
  },
  "011": {
    "name": "с. Безсокирне"
  },
  "012": {
    "name": "с. Біликівка"
  },
  "013": {
    "name": "с. Біловишневе"
  },
  "015": {
    "name": "с. Бобрик"
  },
  "016": {
    "name": "с. Бубликове"
  },
  "017": {
    "name": "с. Будки"
  },
  "018": {
    "name": "с. Бутовщина"
  },
  "019": {
    "name": "с. Валіївка"
  },
  "020": {
    "name": "с. Василівщина"
  },
  "021": {
    "name": "с. Верхосулка"
  },
  "022": {
    "name": "с. Веселе"
  },
  "023": {
    "name": "с. Вилки"
  },
  "024": {
    "name": "с. Вири"
  },
  "025": {
    "name": "с. Волфине"
  },
  "026": {
    "name": "м. Ворожба"
  },
  "027": {
    "name": "с. Воронiвка"
  },
  "028": {
    "name": "с. Воронине"
  },
  "029": {
    "name": "с. Ганнiвка-Вирiвська"
  },
  "030": {
    "name": "с. Ганнівка-Тернівська"
  },
  "031": {
    "name": "с. Ганнівське"
  },
  "032": {
    "name": "с. Гезівка"
  },
  "033": {
    "name": "с. Гиріне"
  },
  "034": {
    "name": "с. Голишівське"
  },
  "035": {
    "name": "с. Головачі"
  },
  "036": {
    "name": "с. Горобiвка"
  },
  "037": {
    "name": "с. Гостинне"
  },
  "038": {
    "name": "с. Гуринiвка"
  },
  "039": {
    "name": "с. Дігтярне"
  },
  "040": {
    "name": "с. Дудченки"
  },
  "041": {
    "name": "смт. Жовтневе"
  },
  "042": {
    "name": "с. Жолобок"
  },
  "043": {
    "name": "с. Зарічне"
  },
  "044": {
    "name": "с. Зелене"
  },
  "045": {
    "name": "с. Зоряне"
  },
  "046": {
    "name": "с. Йосипове"
  },
  "047": {
    "name": "с. Калинівка"
  },
  "048": {
    "name": "с. Кальченки"
  },
  "049": {
    "name": "с. Кандибине"
  },
  "050": {
    "name": "с. Катеринівка"
  },
  "051": {
    "name": "с. Кисла Дубина"
  },
  "052": {
    "name": "с. Коваленки"
  },
  "053": {
    "name": "с. Комарицьке"
  },
  "054": {
    "name": "с. Коршачина"
  },
  "055": {
    "name": "с. Котенки"
  },
  "056": {
    "name": "с. Кравченкове"
  },
  "057": {
    "name": "с. Крижик"
  },
  "058": {
    "name": "с. Курасове"
  },
  "059": {
    "name": "с. Куянiвка"
  },
  "060": {
    "name": "с. Лідине"
  },
  "061": {
    "name": "с. Лохня"
  },
  "062": {
    "name": "с. Луцикiвка"
  },
  "063": {
    "name": "с. Макіївка"
  },
  "064": {
    "name": "с. Максимівщина"
  },
  "065": {
    "name": "с. Мар’янівка"
  },
  "066": {
    "name": "с. Маркiвка"
  },
  "067": {
    "name": "с. Машарі"
  },
  "068": {
    "name": "с. Миколаївка-Тернівська"
  },
  "069": {
    "name": "с. Милове"
  },
  "070": {
    "name": "с. Мирлоги"
  },
  "071": {
    "name": "с. Мороча"
  },
  "072": {
    "name": "с. Москаленки"
  },
  "073": {
    "name": "с. Мукіївка"
  },
  "074": {
    "name": "с. Нагірнівка"
  },
  "075": {
    "name": "с. Нескучне"
  },
  "076": {
    "name": "с. Новi Вирки"
  },
  "077": {
    "name": "с. Новоандріївка"
  },
  "078": {
    "name": "с. Новоіванівка"
  },
  "079": {
    "name": "с. Новопетрівка"
  },
  "080": {
    "name": "с. Ободи"
  },
  "081": {
    "name": "с. Олександрівка"
  },
  "082": {
    "name": "с. Олексенки"
  },
  "083": {
    "name": "с. Омельченки"
  },
  "084": {
    "name": "с. Павлiвка"
  },
  "085": {
    "name": "с. Павленкове"
  },
  "086": {
    "name": "с. Павлівське"
  },
  "087": {
    "name": "с. Пащенкове"
  },
  "088": {
    "name": "с. Перемога"
  },
  "089": {
    "name": "с. Перше Травня"
  },
  "090": {
    "name": "с. Першотравневе"
  },
  "091": {
    "name": "с. Піщане"
  },
  "092": {
    "name": "с. Птиче"
  },
  "093": {
    "name": "с. Рiчки"
  },
  "094": {
    "name": "с. Радянське"
  },
  "095": {
    "name": "с. Рижiвка"
  },
  "096": {
    "name": "с. Рогізне"
  },
  "097": {
    "name": "с. Руда"
  },
  "098": {
    "name": "с. Руденкове"
  },
  "099": {
    "name": "с. Рудка"
  }
}