{
  "700": {
    "name": "м. Олександрiя"
  },
  "001": {
    "name": "с. Iзмайлiвка"
  },
  "002": {
    "name": "с. Андрiївка"
  },
  "003": {
    "name": "с. Бандурiвка"
  },
  "004": {
    "name": "с. Березiвка"
  },
  "005": {
    "name": "с. Братське"
  },
  "006": {
    "name": "с. Бутівське"
  },
  "007": {
    "name": "с. Веселе"
  },
  "008": {
    "name": "с. Видне"
  },
  "009": {
    "name": "с. Вільний Посад"
  },
  "010": {
    "name": "с. Войнiвка"
  },
  "011": {
    "name": "с. Володимиро-Ульяновка"
  },
  "012": {
    "name": "с. Гайове"
  },
  "013": {
    "name": "с. Гайок"
  },
  "014": {
    "name": "с. Глибоке"
  },
  "015": {
    "name": "с. Головкiвка"
  },
  "016": {
    "name": "с. Головківське"
  },
  "017": {
    "name": "с. Григорівка"
  },
  "018": {
    "name": "с. Гулевичі"
  },
  "019": {
    "name": "смт. Димитрове"
  },
  "020": {
    "name": "с. Діброви"
  },
  "021": {
    "name": "с. Дівоче Поле"
  },
  "022": {
    "name": "с. Добронадiївка"
  },
  "023": {
    "name": "с. Долинське"
  },
  "024": {
    "name": "с. Занфірівка"
  },
  "025": {
    "name": "с. Запоріжжя"
  },
  "026": {
    "name": "с. Звенигородка"
  },
  "027": {
    "name": "с. Зелена Балка"
  },
  "028": {
    "name": "с. Зелений Барвінок"
  },
  "029": {
    "name": "с. Зелений Гай"
  },
  "030": {
    "name": "с. Зразкове"
  },
  "031": {
    "name": "с. Іванівка"
  },
  "032": {
    "name": "с. Катеринівка"
  },
  "033": {
    "name": "с. Квітневе"
  },
  "034": {
    "name": "с. Комiнтерн"
  },
  "035": {
    "name": "с. Королівка"
  },
  "036": {
    "name": "с. Косiвка"
  },
  "037": {
    "name": "с. Костянтинiвка"
  },
  "038": {
    "name": "с. Куколiвка"
  },
  "039": {
    "name": "с. Лiкарiвка"
  },
  "040": {
    "name": "с. Леніно-Друге"
  },
  "041": {
    "name": "с. Леніно-Перше"
  },
  "042": {
    "name": "с. Лозуватка"
  },
  "043": {
    "name": "с. Мала Березівка"
  },
  "044": {
    "name": "с. Мар’ївка"
  },
  "045": {
    "name": "с. Марто-Іванівка"
  },
  "046": {
    "name": "с. Михайлiвка"
  },
  "047": {
    "name": "с. Морозівка"
  },
  "048": {
    "name": "с. Недогарки"
  },
  "049": {
    "name": "смт. Нова Прага"
  },
  "050": {
    "name": "с. Новозолотарівка"
  },
  "051": {
    "name": "с. Новоолексіївка"
  },
  "052": {
    "name": "с. Олександрiвка"
  },
  "054": {
    "name": "с. Олександро-Пащенкове"
  },
  "055": {
    "name": "с. Олександро-Степанівка"
  },
  "056": {
    "name": "с. Оліївка"
  },
  "057": {
    "name": "смт. Пантаївка"
  },
  "058": {
    "name": "с. Пахарівка"
  },
  "059": {
    "name": "с. Першотравневе"
  },
  "060": {
    "name": "с. Петрівське"
  },
  "061": {
    "name": "с. Петрозагір’я"
  },
  "062": {
    "name": "с. Піщаний Брід"
  },
  "063": {
    "name": "с. Попельнасте"
  },
  "064": {
    "name": "смт. Приютiвка"
  },
  "065": {
    "name": "с. Пролетарське"
  },
  "066": {
    "name": "с. Протопопівка"
  },
  "067": {
    "name": "с. Пустельникове"
  },
  "068": {
    "name": "с. Рожеве"
  },
  "069": {
    "name": "с. Свiтлопiль"
  },
  "070": {
    "name": "с. Солов’ївка"
  },
  "071": {
    "name": "с. Сонине"
  },
  "072": {
    "name": "с. Степанівка"
  },
  "073": {
    "name": "с. Сургани"
  },
  "074": {
    "name": "с. Таврівка"
  },
  "075": {
    "name": "с. Тарасівка"
  },
  "076": {
    "name": "с. Тарасов-Шевченкове"
  },
  "077": {
    "name": "с. Трудівка"
  },
  "078": {
    "name": "с. Улянiвка"
  },
  "079": {
    "name": "с. Федорівка"
  },
  "080": {
    "name": "с. Червона Кам’янка"
  },
  "081": {
    "name": "с. Червоний Поділ"
  },
  "082": {
    "name": "с. Шарiвка"
  },
  "083": {
    "name": "с. Щасливе"
  },
  "084": {
    "name": "с. Ягідне"
  },
  "085": {
    "name": "с. Ялинівка"
  },
  "086": {
    "name": "с. Ясинуватка"
  },
  "087": {
    "name": "с. Івангород "
  },
  "088": {
    "name": "с. Цвітне"
  }
}