{
  "800": {
    "name": "м. Дзержинськ"
  },
  "001": {
    "name": "м. Артемове"
  },
  "002": {
    "name": "с. Валентинівка"
  },
  "003": {
    "name": "с. Горького"
  },
  "005": {
    "name": "с. Дилієвка"
  },
  "006": {
    "name": "с. Дружба"
  },
  "007": {
    "name": "смт. Кiрове"
  },
  "008": {
    "name": "с. Кримське"
  },
  "009": {
    "name": "смт. Курдюмiвка"
  },
  "010": {
    "name": "смт. Ленiнське"
  },
  "011": {
    "name": "с. Леонідівка"
  },
  "012": {
    "name": "смт. Неліпiвка"
  },
  "013": {
    "name": "смт. Новгородське"
  },
  "014": {
    "name": "с. Перше Травня"
  },
  "015": {
    "name": "смт. Петрiвка"
  },
  "016": {
    "name": "с. Суха Балка"
  },
  "017": {
    "name": "с. Шуми"
  },
  "018": {
    "name": "смт. Щербинiвка"
  },
  "019": {
    "name": "с. Юр’ївка"
  }
}