{
  "700": {
    "name": "м. Токмак"
  },
  "001": {
    "name": "с. Балкове"
  },
  "002": {
    "name": "с. Веселе"
  },
  "003": {
    "name": "с. Виноградне"
  },
  "004": {
    "name": "с. Вишневе"
  },
  "005": {
    "name": "с. Гришине"
  },
  "006": {
    "name": "с. Грушiвка"
  },
  "007": {
    "name": "с. Долина"
  },
  "008": {
    "name": "с. Жовтневе"
  },
  "009": {
    "name": "с. Заможне"
  },
  "010": {
    "name": "с. Запорiжжя"
  },
  "011": {
    "name": "с. Зелений Гай"
  },
  "012": {
    "name": "с. Іванівка"
  },
  "013": {
    "name": "с. Ільченкове"
  },
  "014": {
    "name": "с. Кiрове"
  },
  "015": {
    "name": "с. Козолугiвка"
  },
  "016": {
    "name": "с. Комсомольське"
  },
  "017": {
    "name": "с. Кохане"
  },
  "018": {
    "name": "с. Курошани"
  },
  "019": {
    "name": "с. Кутузівка"
  },
  "020": {
    "name": "с. Левадне"
  },
  "021": {
    "name": "с. Лугівка"
  },
  "022": {
    "name": "с. Любимівка"
  },
  "023": {
    "name": "с. Мирне"
  },
  "024": {
    "name": "с. Могутне"
  },
  "025": {
    "name": "м. Молочанськ"
  },
  "026": {
    "name": "с. Мостове"
  },
  "027": {
    "name": "с. Нове"
  },
  "028": {
    "name": "с. Новогорiвка"
  },
  "029": {
    "name": "с. Новолюбимівка"
  },
  "030": {
    "name": "с. Новомиколаївка"
  },
  "031": {
    "name": "с. Новопрокопiвка"
  },
  "032": {
    "name": "с. Острикiвка"
  },
  "033": {
    "name": "с. Очеретувате"
  },
  "034": {
    "name": "с. Переможне"
  },
  "035": {
    "name": "с. Пшеничне"
  },
  "036": {
    "name": "с. Рибалівка"
  },
  "037": {
    "name": "с. Рівне"
  },
  "038": {
    "name": "с. Роботине"
  },
  "039": {
    "name": "с. Розкішне"
  },
  "040": {
    "name": "с. Садове"
  },
  "041": {
    "name": "с. Світле"
  },
  "042": {
    "name": "с. Скелювате"
  },
  "043": {
    "name": "с. Снiгурiвка"
  },
  "044": {
    "name": "с. Солодка Балка"
  },
  "045": {
    "name": "с. Таврiя"
  },
  "047": {
    "name": "с. Трудове"
  },
  "048": {
    "name": "с. Ударник"
  },
  "049": {
    "name": "с. Українка"
  },
  "050": {
    "name": "с. Урожайне"
  },
  "051": {
    "name": "с. Фабричне"
  },
  "052": {
    "name": "с. Харькове"
  },
  "053": {
    "name": "с. Чапаєвка"
  },
  "054": {
    "name": "с. Червоногірка"
  },
  "055": {
    "name": "с. Чистопiлля"
  },
  "056": {
    "name": "с. Чорноземне"
  },
  "057": {
    "name": "с. Шевченкове"
  },
  "058": {
    "name": "селище Ювілейне"
  }
}