{
  "700": {
    "name": "м. Кiлiя"
  },
  "001": {
    "name": "с. Rom"
  },
  "002": {
    "name": "с. Василiвка"
  },
  "003": {
    "name": "м. Вилкове"
  },
  "004": {
    "name": "с. Десантне"
  },
  "005": {
    "name": "селище Дзинiлор"
  },
  "006": {
    "name": "с. Дмитрiвка"
  },
  "008": {
    "name": "с. Лiски"
  },
  "009": {
    "name": "с. Миколаївка"
  },
  "010": {
    "name": "с. Мирне"
  },
  "011": {
    "name": "с. Новомиколаївка"
  },
  "012": {
    "name": "с. Новоселiвка"
  },
  "013": {
    "name": "с. о-в Зміїний"
  },
  "014": {
    "name": "с. Помазани"
  },
  "015": {
    "name": "с. Приморське"
  },
  "016": {
    "name": "с. Приозерне"
  },
  "017": {
    "name": "с. Старi Трояни"
  },
  "018": {
    "name": "с. Трудове"
  },
  "019": {
    "name": "с. Фурманiвка"
  },
  "020": {
    "name": "с. Червоний Яр"
  },
  "021": {
    "name": "с. Шевченкове"
  }
}