{
  "001": {
    "name": "с. Балiвка"
  },
  "002": {
    "name": "с. Благовіщенка"
  },
  "003": {
    "name": "с. Братське"
  },
  "004": {
    "name": "с. Василівка"
  },
  "005": {
    "name": "с. Виноградне"
  },
  "006": {
    "name": "с. Волоське"
  },
  "007": {
    "name": "с. Горького"
  },
  "008": {
    "name": "с. Горянівське"
  },
  "009": {
    "name": "с. Дніпрове"
  },
  "010": {
    "name": "с. Долинське"
  },
  "011": {
    "name": "с. Дороге"
  },
  "012": {
    "name": "селище Дослiдне"
  },
  "013": {
    "name": "с. Зелений Гай"
  },
  "014": {
    "name": "с. Зоря"
  },
  "015": {
    "name": "смт. Обухівка"
  },
  "016": {
    "name": "с. Кам’янка"
  },
  "017": {
    "name": "с. Любимiвка"
  },
  "018": {
    "name": "с. Маївка"
  },
  "019": {
    "name": "с. Майорка"
  },
  "020": {
    "name": "с. Миколаївка"
  },
  "021": {
    "name": "с. Нове"
  },
  "022": {
    "name": "с. Новомиколаївка"
  },
  "023": {
    "name": "с. Новоолександрiвка"
  },
  "024": {
    "name": "с. Олександрiвка"
  },
  "025": {
    "name": "с. Орджонiкiдзе"
  },
  "026": {
    "name": "м. Пiдгородне"
  },
  "027": {
    "name": "с. Партизанське"
  },
  "028": {
    "name": "с. Пашена Балка"
  },
  "029": {
    "name": "с. Перемога"
  },
  "030": {
    "name": "с. Перше Травня"
  },
  "031": {
    "name": "с. Придніпровське"
  },
  "032": {
    "name": "с. Ракшівка"
  },
  "033": {
    "name": "с. Старi Кодаки"
  },
  "034": {
    "name": "с. Степне"
  },
  "035": {
    "name": "с. Степове"
  },
  "036": {
    "name": "с. Сурське"
  },
  "037": {
    "name": "с. Сурсько-Клевцеве"
  },
  "038": {
    "name": "с. Сурсько-Литовське"
  },
  "039": {
    "name": "с. Червоний Садок"
  },
  "040": {
    "name": "с. Чувилине"
  },
  "041": {
    "name": "с. Чумаки"
  },
  "042": {
    "name": "с. Шевченко"
  },
  "043": {
    "name": "смт. Слобожанське"
  }
}