{
  "700": {
    "name": "м. Бахмут"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "селище Артемівське"
  },
  "004": {
    "name": "с. Бахмутське"
  },
  "005": {
    "name": "с. Берестове"
  },
  "006": {
    "name": "с. Берхівка"
  },
  "007": {
    "name": "с. Білогорівка"
  },
  "008": {
    "name": "с. Благодатне"
  },
  "009": {
    "name": "с. Богданівка"
  },
  "010": {
    "name": "с. Бондарне"
  },
  "011": {
    "name": "с. Василівка"
  },
  "012": {
    "name": "с. Васюкiвка"
  },
  "013": {
    "name": "с. Верхньокам’янське"
  },
  "014": {
    "name": "с. Вершина"
  },
  "015": {
    "name": "с. Весела Долина"
  },
  "016": {
    "name": "с. Веселе"
  },
  "017": {
    "name": "селище Виїмка"
  },
  "018": {
    "name": "с. Відродження"
  },
  "019": {
    "name": "с. Володимирiвка"
  },
  "020": {
    "name": "с. Голубівка"
  },
  "021": {
    "name": "с. Григорівка"
  },
  "022": {
    "name": "с. Дача"
  },
  "023": {
    "name": "с. Діброва"
  },
  "024": {
    "name": "селище Доломітне"
  },
  "025": {
    "name": "с. Дронiвка"
  },
  "026": {
    "name": "с. Дубово-Василівка"
  },
  "027": {
    "name": "с. Зайцеве"
  },
  "028": {
    "name": "с. Залізнянське"
  },
  "029": {
    "name": "с. Званiвка"
  },
  "030": {
    "name": "селище Зеленопілля"
  },
  "031": {
    "name": "с. Іванград"
  },
  "032": {
    "name": "с. Івано-Дар’ївка"
  },
  "033": {
    "name": "с. Кiрове"
  },
  "034": {
    "name": "селище Калiнiна"
  },
  "035": {
    "name": "с. Калинівка"
  },
  "036": {
    "name": "с. Клинове"
  },
  "037": {
    "name": "с. Кліщiївка"
  },
  "038": {
    "name": "с. Кодема"
  },
  "039": {
    "name": "с. Комуна"
  },
  "040": {
    "name": "смт. Красна Гора"
  },
  "041": {
    "name": "с. Красне"
  },
  "042": {
    "name": "с. Красний Пахар"
  },
  "043": {
    "name": "с. Краснопілля"
  },
  "044": {
    "name": "с. Криничне"
  },
  "045": {
    "name": "с. Кузьминівка"
  },
  "046": {
    "name": "с. Липівка"
  },
  "047": {
    "name": "с. Липове"
  },
  "048": {
    "name": "с. Логвинове"
  },
  "049": {
    "name": "с. Лозове"
  },
  "050": {
    "name": "смт. Луганське"
  },
  "051": {
    "name": "с. Мiнькiвка"
  },
  "052": {
    "name": "с. Миколаївка"
  },
  "053": {
    "name": "с. Миколаївка Друга"
  },
  "054": {
    "name": "с. Миронівка"
  },
  "055": {
    "name": "с. Мідна Руда"
  },
  "056": {
    "name": "селище Нагірне"
  },
  "057": {
    "name": "с. Нижнє Лозове"
  },
  "058": {
    "name": "с. Никифорiвка"
  },
  "059": {
    "name": "с. Нова Кам’янка"
  },
  "060": {
    "name": "с. Новогригорiвка"
  },
  "061": {
    "name": "селище Новолуганське"
  },
  "062": {
    "name": "с. Новоселівка"
  },
  "063": {
    "name": "с. Одрадівка"
  },
  "064": {
    "name": "селище Опитне"
  },
  "065": {
    "name": "с. Оріхово-Василівка"
  },
  "066": {
    "name": "с. Парасковiївка"
  },
  "067": {
    "name": "с. Переїзне"
  },
  "068": {
    "name": "с. Петрівське"
  },
  "069": {
    "name": "с. Пилипчатине"
  },
  "070": {
    "name": "селище Підгородне"
  },
  "071": {
    "name": "с. Платонівка"
  },
  "072": {
    "name": "с. Покровське"
  },
  "073": {
    "name": "с. Привілля"
  },
  "074": {
    "name": "с. Рiзникiвка"
  },
  "075": {
    "name": "с. Роздолiвка"
  },
  "076": {
    "name": "с. Розсадки"
  },
  "077": {
    "name": "селище Роти"
  },
  "078": {
    "name": "м. Сiверськ"
  },
  "079": {
    "name": "с. Сакко і Ванцетті"
  },
  "080": {
    "name": "с. Санжарівка"
  },
  "081": {
    "name": "с. Семигір’я"
  },
  "082": {
    "name": "с. Серебрянка"
  },
  "083": {
    "name": "м. Соледар"
  },
  "084": {
    "name": "селище Спірне"
  },
  "085": {
    "name": "с. Стряпівка"
  },
  "086": {
    "name": "селище Травневе"
  },
  "087": {
    "name": "с. Трипілля"
  },
  "088": {
    "name": "с. Федорівка"
  },
  "089": {
    "name": "с. Федорівка Друга"
  },
  "090": {
    "name": "с. Хромівка"
  },
  "091": {
    "name": "м. Часiв Яр"
  },
  "092": {
    "name": "селище Ягідне"
  },
  "093": {
    "name": "с. Яковлiвка"
  }
}