{
  "700": {
    "name": "смт. Турiйськ"
  },
  "001": {
    "name": "с. Блаженик"
  },
  "002": {
    "name": "с. Бобли"
  },
  "003": {
    "name": "с. Вербичне"
  },
  "004": {
    "name": "с. Відути"
  },
  "005": {
    "name": "с. Волиця"
  },
  "006": {
    "name": "с. Гайки"
  },
  "007": {
    "name": "с. Гаруша"
  },
  "008": {
    "name": "с. Годовичі"
  },
  "009": {
    "name": "с. Городилець"
  },
  "010": {
    "name": "с. Дожва"
  },
  "011": {
    "name": "с. Дольськ"
  },
  "012": {
    "name": "с. Дулiби"
  },
  "013": {
    "name": "с. Задиби"
  },
  "014": {
    "name": "с. Залісці"
  },
  "015": {
    "name": "с. Замости"
  },
  "016": {
    "name": "с. Зілове"
  },
  "017": {
    "name": "с. Клевецьк"
  },
  "018": {
    "name": "с. Кличковичі"
  },
  "019": {
    "name": "с. Клюськ"
  },
  "020": {
    "name": "с. Комарів"
  },
  "021": {
    "name": "с. Крать"
  },
  "022": {
    "name": "с. Кульчин"
  },
  "023": {
    "name": "с. Купичiв"
  },
  "024": {
    "name": "с. Кустичі"
  },
  "025": {
    "name": "с. Липа"
  },
  "026": {
    "name": "с. Літин"
  },
  "027": {
    "name": "с. Ловища"
  },
  "028": {
    "name": "смт. Лукiв"
  },
  "029": {
    "name": "с. Маковичi"
  },
  "030": {
    "name": "с. Миляновичi"
  },
  "031": {
    "name": "с. Мировичі"
  },
  "032": {
    "name": "с. Мокрець"
  },
  "033": {
    "name": "с. Молодівка"
  },
  "034": {
    "name": "с. Мочалки"
  },
  "035": {
    "name": "с. Нири"
  },
  "036": {
    "name": "с. Новий Двiр"
  },
  "037": {
    "name": "с. Новосiлки"
  },
  "038": {
    "name": "с. Обенижі"
  },
  "039": {
    "name": "с. Овлочин"
  },
  "040": {
    "name": "с. Озеряни"
  },
  "041": {
    "name": "с. Окунин"
  },
  "042": {
    "name": "с. Оса"
  },
  "043": {
    "name": "с. Осекрів"
  },
  "044": {
    "name": "с. Осереби"
  },
  "045": {
    "name": "с. Осьмиговичi"
  },
  "046": {
    "name": "с. Охотники"
  },
  "047": {
    "name": "с. Перевали"
  },
  "048": {
    "name": "с. Перевісся"
  },
  "049": {
    "name": "с. Пересіка"
  },
  "050": {
    "name": "с. Поляна"
  },
  "051": {
    "name": "с. Радовичі"
  },
  "052": {
    "name": "с. Растiв"
  },
  "053": {
    "name": "с. Ревушки"
  },
  "054": {
    "name": "с. Руда"
  },
  "055": {
    "name": "с. Ружин"
  },
  "056": {
    "name": "с. Свинарин"
  },
  "057": {
    "name": "с. Селець"
  },
  "058": {
    "name": "с. Серебряниця"
  },
  "059": {
    "name": "с. Серкізів"
  },
  "060": {
    "name": "с. Синявка"
  },
  "061": {
    "name": "с. Соловичi"
  },
  "062": {
    "name": "с. Сомин"
  },
  "063": {
    "name": "с. Ставки"
  },
  "064": {
    "name": "с. Ставок"
  },
  "065": {
    "name": "с. Сушибаба"
  },
  "066": {
    "name": "с. Тагачин"
  },
  "067": {
    "name": "с. Торговище"
  },
  "068": {
    "name": "с. Туличiв"
  },
  "069": {
    "name": "с. Тупали"
  },
  "071": {
    "name": "с. Туричани"
  },
  "072": {
    "name": "с. Турія"
  },
  "073": {
    "name": "с. Туровичі"
  },
  "074": {
    "name": "с. Туропин"
  },
  "075": {
    "name": "с. Чорніїв"
  },
  "076": {
    "name": "с. Ягідне"
  }
}