{
  "700": {
    "name": "смт. Черняхiв"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Бежiв"
  },
  "003": {
    "name": "с. Браженка"
  },
  "004": {
    "name": "с. Вiльськ"
  },
  "005": {
    "name": "с. Велика Горбаша"
  },
  "006": {
    "name": "с. Видибор"
  },
  "007": {
    "name": "с. Високе"
  },
  "008": {
    "name": "с. Вишневе"
  },
  "009": {
    "name": "с. Вишпіль"
  },
  "010": {
    "name": "с. Ганнопіль"
  },
  "011": {
    "name": "смт. Головине"
  },
  "012": {
    "name": "с. Горбулiв"
  },
  "013": {
    "name": "с. Городище"
  },
  "014": {
    "name": "с. Дiвочки"
  },
  "015": {
    "name": "с. Жадьки"
  },
  "016": {
    "name": "с. Забрiддя"
  },
  "017": {
    "name": "с. Зорокiв"
  },
  "018": {
    "name": "с. Іванків"
  },
  "019": {
    "name": "с. Івановичі"
  },
  "020": {
    "name": "с. Карла Маркса"
  },
  "021": {
    "name": "с. Клiтище"
  },
  "022": {
    "name": "с. Коростелівка"
  },
  "023": {
    "name": "с. Корчівка"
  },
  "024": {
    "name": "с. Крученець"
  },
  "025": {
    "name": "с. Ксаверівка"
  },
  "026": {
    "name": "с. Мала Горбаша"
  },
  "027": {
    "name": "с. Малинівка"
  },
  "028": {
    "name": "с. Мокренщина"
  },
  "029": {
    "name": "с. Науменка"
  },
  "030": {
    "name": "с. Некраші"
  },
  "031": {
    "name": "с. Нераж"
  },
  "032": {
    "name": "с. Нові Сали"
  },
  "033": {
    "name": "с. Новопiль"
  },
  "034": {
    "name": "с. Новосілка"
  },
  "035": {
    "name": "с. Окілок"
  },
  "036": {
    "name": "с. Осівка"
  },
  "037": {
    "name": "с. Осники"
  },
  "038": {
    "name": "с. Очеретянка"
  },
  "039": {
    "name": "с. Пекарщина"
  },
  "040": {
    "name": "с. Перемога"
  },
  "041": {
    "name": "с. Плехів"
  },
  "042": {
    "name": "с. Росівка"
  },
  "043": {
    "name": "с. Рудня"
  },
  "044": {
    "name": "с. Сали"
  },
  "045": {
    "name": "с. Свидя"
  },
  "046": {
    "name": "с. Селець"
  },
  "047": {
    "name": "с. Селянщина"
  },
  "048": {
    "name": "с. Славів"
  },
  "049": {
    "name": "с. Сліпчиці"
  },
  "050": {
    "name": "с. Стирти"
  },
  "051": {
    "name": "с. Троковичi"
  },
  "052": {
    "name": "с. Федорівка"
  },
  "054": {
    "name": "с. Щеніїв"
  },
  "055": {
    "name": "с. Щербини"
  },
  "056": {
    "name": "с. Ялинівка"
  }
}