{
  "700": {
    "name": "смт. Оратiв"
  },
  "001": {
    "name": "с. Балабанiвка"
  },
  "002": {
    "name": "с. Баланівка"
  },
  "003": {
    "name": "с. Бартошівка"
  },
  "004": {
    "name": "с. Березівка"
  },
  "005": {
    "name": "с. Богданівка"
  },
  "006": {
    "name": "с. Бугаївка"
  },
  "007": {
    "name": "с. Велика Ростiвка"
  },
  "008": {
    "name": "с. Вербівка"
  },
  "009": {
    "name": "с. Ганнівка"
  },
  "010": {
    "name": "с. Гоноратка"
  },
  "011": {
    "name": "с. Дібровинці"
  },
  "012": {
    "name": "с. Дівочина"
  },
  "013": {
    "name": "с. Животiвка"
  },
  "014": {
    "name": "с. Закриниччя"
  },
  "015": {
    "name": "с. Заруддя"
  },
  "016": {
    "name": "с. Каленівка"
  },
  "017": {
    "name": "с. Кам’яногірка"
  },
  "018": {
    "name": "с. Кожанка"
  },
  "019": {
    "name": "с. Кошлани"
  },
  "020": {
    "name": "с. Лишава"
  },
  "021": {
    "name": "с. Лінеччина"
  },
  "022": {
    "name": "с. Лопатинка"
  },
  "023": {
    "name": "с. Люлинці"
  },
  "024": {
    "name": "с. Мала Ростівка"
  },
  "025": {
    "name": "с. Медiвка"
  },
  "026": {
    "name": "с. Мервин"
  },
  "027": {
    "name": "с. Новоживотiв"
  },
  "028": {
    "name": "с. Озерне"
  },
  "030": {
    "name": "с. Оратів, село"
  },
  "031": {
    "name": "с. Оратівка"
  },
  "032": {
    "name": "с. Осична"
  },
  "033": {
    "name": "с. Очиткiв"
  },
  "034": {
    "name": "с. Пiдвисоке"
  },
  "035": {
    "name": "с. Прибережне"
  },
  "036": {
    "name": "с. Рожична"
  },
  "037": {
    "name": "с. Сабарiвка"
  },
  "038": {
    "name": "с. Синарна"
  },
  "039": {
    "name": "с. Скала"
  },
  "040": {
    "name": "с. Скибин"
  },
  "041": {
    "name": "с. Скоморошки"
  },
  "042": {
    "name": "с. Сологубiвка"
  },
  "043": {
    "name": "с. Степове"
  },
  "044": {
    "name": "с. Стрижакiв"
  },
  "045": {
    "name": "с. Ступки"
  },
  "046": {
    "name": "с. Тарасівка"
  },
  "047": {
    "name": "с. Угарове"
  },
  "048": {
    "name": "с. Фронтiвка"
  },
  "049": {
    "name": "с. Чагiв"
  },
  "050": {
    "name": "с. Чагівське"
  },
  "051": {
    "name": "с. Чернявка"
  },
  "052": {
    "name": "с. Човновиця"
  },
  "053": {
    "name": "с. Юшкiвцi"
  },
  "054": {
    "name": "с. Яблуновиця"
  },
  "055": {
    "name": "с. Якимiвка"
  }
}