{
  "100": {
    "name": "с. Хоробрiв"
  },
  "101": {
    "name": "с. Цеблів"
  },
  "102": {
    "name": "с. Шарпанці"
  },
  "103": {
    "name": "с. Шихтарі"
  },
  "104": {
    "name": "с. Шишаки"
  },
  "105": {
    "name": "с. Шпиколоси"
  },
  "700": {
    "name": "м. Сокаль"
  },
  "076": {
    "name": "с. Русин"
  },
  "077": {
    "name": "с. Савчин"
  },
  "078": {
    "name": "с. Свитазів"
  },
  "079": {
    "name": "с. Себечiв"
  },
  "080": {
    "name": "с. Сілець"
  },
  "081": {
    "name": "с. Скоморохи"
  },
  "082": {
    "name": "с. Смикiв"
  },
  "084": {
    "name": "с. Спасів"
  },
  "085": {
    "name": "с. Стаївка"
  },
  "086": {
    "name": "с. Старгород"
  },
  "087": {
    "name": "с. Стенятин"
  },
  "088": {
    "name": "с. Стремінь"
  },
  "089": {
    "name": "с. Суховоля"
  },
  "090": {
    "name": "с. Тартакiв"
  },
  "091": {
    "name": "с. Теляж"
  },
  "092": {
    "name": "с. Трудолюбівка"
  },
  "093": {
    "name": "с. Тудорковичi"
  },
  "094": {
    "name": "с. Тяглів"
  },
  "095": {
    "name": "м. Угнiв"
  },
  "096": {
    "name": "с. Угринiв"
  },
  "097": {
    "name": "с. Ульвiвок"
  },
  "098": {
    "name": "с. Фусів"
  },
  "099": {
    "name": "с. Хлiвчани"
  },
  "001": {
    "name": "м. Белз"
  },
  "002": {
    "name": "с. Бендюга"
  },
  "003": {
    "name": "с. Бережне"
  },
  "004": {
    "name": "с. Бірки"
  },
  "005": {
    "name": "с. Боб’ятин"
  },
  "006": {
    "name": "с. Бодячів"
  },
  "007": {
    "name": "с. Борове"
  },
  "008": {
    "name": "с. Борятин"
  },
  "009": {
    "name": "с. Бояничі"
  },
  "010": {
    "name": "с. Бутини"
  },
  "011": {
    "name": "с. Ванiв"
  },
  "012": {
    "name": "с. Варяж"
  },
  "013": {
    "name": "м. Великi Мости"
  },
  "014": {
    "name": "с. Велике"
  },
  "015": {
    "name": "с. Вербове"
  },
  "016": {
    "name": "с. Войславичі"
  },
  "017": {
    "name": "с. Волиця"
  },
  "018": {
    "name": "с. Волсвин"
  },
  "019": {
    "name": "с. Воронів"
  },
  "020": {
    "name": "с. Ганівка"
  },
  "021": {
    "name": "с. Гатківка"
  },
  "022": {
    "name": "с. Глухів"
  },
  "023": {
    "name": "с. Горбків"
  },
  "024": {
    "name": "с. Городище"
  },
  "025": {
    "name": "с. Гута"
  },
  "026": {
    "name": "с. Дiброва"
  },
  "027": {
    "name": "с. Двiрцi"
  },
  "028": {
    "name": "с. Добрячин"
  },
  "029": {
    "name": "с. Домашiв"
  },
  "030": {
    "name": "смт. Жвирка"
  },
  "031": {
    "name": "с. Жужеляни"
  },
  "032": {
    "name": "с. Заболоття"
  },
  "033": {
    "name": "с. Забужжя"
  },
  "034": {
    "name": "с. Завишень"
  },
  "035": {
    "name": "с. Залижня"
  },
  "036": {
    "name": "с. Заріка"
  },
  "037": {
    "name": "с. Заставне"
  },
  "038": {
    "name": "с. Зубків"
  },
  "039": {
    "name": "с. Ільковичі"
  },
  "040": {
    "name": "с. Карiв"
  },
  "041": {
    "name": "с. Княже"
  },
  "042": {
    "name": "с. Комарів"
  },
  "043": {
    "name": "с. Конотопи"
  },
  "044": {
    "name": "с. Копитів"
  },
  "045": {
    "name": "с. Корчiв"
  },
  "046": {
    "name": "с. Куличків"
  },
  "047": {
    "name": "с. Лешків"
  },
  "048": {
    "name": "с. Лещатів"
  },
  "049": {
    "name": "с. Лубнівка"
  },
  "050": {
    "name": "с. Лучицi"
  },
  "051": {
    "name": "с. Матів"
  },
  "052": {
    "name": "с. Межирiччя"
  },
  "053": {
    "name": "с. Михайлівка"
  },
  "054": {
    "name": "с. Муроване"
  },
  "055": {
    "name": "с. Низи"
  },
  "056": {
    "name": "с. Ниновичі"
  },
  "057": {
    "name": "с. Нісмичі"
  },
  "058": {
    "name": "с. Опільсько"
  },
  "059": {
    "name": "с. Острiв"
  },
  "060": {
    "name": "с. Острівок"
  },
  "061": {
    "name": "с. Перв’ятичi"
  },
  "062": {
    "name": "с. Перемисловичі"
  },
  "063": {
    "name": "с. Переспа"
  },
  "064": {
    "name": "с. Перетоки"
  },
  "065": {
    "name": "с. Піддовге"
  },
  "066": {
    "name": "с. Піддубне"
  },
  "067": {
    "name": "с. Пісочне"
  },
  "068": {
    "name": "с. Поториця"
  },
  "069": {
    "name": "с. Пристань"
  },
  "070": {
    "name": "с. Равшина"
  },
  "071": {
    "name": "с. Реклинець"
  },
  "072": {
    "name": "с. Романівка"
  },
  "073": {
    "name": "с. Ромош"
  },
  "074": {
    "name": "с. Роятин"
  },
  "075": {
    "name": "с. Рудка"
  }
}