{
  "700": {
    "name": "смт. Гоща"
  },
  "001": {
    "name": "с. Андрусiїв"
  },
  "002": {
    "name": "с. Бабин"
  },
  "003": {
    "name": "с. Башине"
  },
  "004": {
    "name": "с. Бочаниця"
  },
  "005": {
    "name": "с. Бугрин"
  },
  "006": {
    "name": "с. Вiльгiр"
  },
  "007": {
    "name": "с. Витків"
  },
  "008": {
    "name": "с. Вовкошів"
  },
  "009": {
    "name": "с. Воронів"
  },
  "010": {
    "name": "с. Воскодави"
  },
  "011": {
    "name": "с. Глибочок"
  },
  "012": {
    "name": "с. Горбакiв"
  },
  "013": {
    "name": "с. Горбів"
  },
  "015": {
    "name": "с. Діброва"
  },
  "016": {
    "name": "с. Дмитрівка"
  },
  "017": {
    "name": "с. Дорогобуж"
  },
  "018": {
    "name": "с. Дроздiв"
  },
  "019": {
    "name": "с. Дружне"
  },
  "020": {
    "name": "с. Дуліби"
  },
  "021": {
    "name": "с. Жаврiв"
  },
  "022": {
    "name": "с. Жалянка"
  },
  "023": {
    "name": "с. Зарічне"
  },
  "024": {
    "name": "с. Іллін"
  },
  "025": {
    "name": "с. Колесники"
  },
  "026": {
    "name": "с. Красносілля"
  },
  "027": {
    "name": "с. Кринички"
  },
  "028": {
    "name": "с. Курозвани"
  },
  "029": {
    "name": "с. Липки"
  },
  "030": {
    "name": "с. Люцинів"
  },
  "031": {
    "name": "с. М’ятин"
  },
  "032": {
    "name": "с. Майкiв"
  },
  "033": {
    "name": "с. Малинiвка"
  },
  "034": {
    "name": "с. Малятин"
  },
  "035": {
    "name": "с. Матіївка"
  },
  "036": {
    "name": "с. Микулин"
  },
  "037": {
    "name": "с. Мичів"
  },
  "038": {
    "name": "с. Мнишин"
  },
  "039": {
    "name": "с. Мощони"
  },
  "040": {
    "name": "с. Новоставці"
  },
  "041": {
    "name": "с. Олексіївка"
  },
  "042": {
    "name": "с. Пiдлiски"
  },
  "043": {
    "name": "с. Пашуки"
  },
  "044": {
    "name": "с. Подоляни"
  },
  "045": {
    "name": "с. Полівці"
  },
  "046": {
    "name": "с. Посягва"
  },
  "047": {
    "name": "с. Пустомити"
  },
  "048": {
    "name": "с. Річиця"
  },
  "049": {
    "name": "с. Русивель"
  },
  "050": {
    "name": "с. Рясники"
  },
  "051": {
    "name": "с. Садове"
  },
  "052": {
    "name": "с. Сергіївка"
  },
  "053": {
    "name": "с. Симонiв"
  },
  "054": {
    "name": "с. Синiв"
  },
  "055": {
    "name": "с. Терентіїв"
  },
  "056": {
    "name": "с. Томахів"
  },
  "057": {
    "name": "с. Тучин"
  },
  "058": {
    "name": "с. Угільці"
  },
  "059": {
    "name": "с. Федорiвка"
  },
  "060": {
    "name": "с. Франівка"
  },
  "061": {
    "name": "с. Чудниця"
  },
  "062": {
    "name": "с. Шкарів"
  },
  "063": {
    "name": "с. Ючин"
  },
  "064": {
    "name": "с. Ясне"
  }
}