{
  "700": {
    "name": "м. Коростишiв"
  },
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Бiлькiвцi"
  },
  "003": {
    "name": "с. Бобрик"
  },
  "004": {
    "name": "с. Борок"
  },
  "005": {
    "name": "с. Браженець"
  },
  "006": {
    "name": "с. Вiльня"
  },
  "007": {
    "name": "с. Великі Кошарища"
  },
  "008": {
    "name": "с. Видумка"
  },
  "009": {
    "name": "с. Високий Камінь"
  },
  "010": {
    "name": "с. Вишневе"
  },
  "011": {
    "name": "с. Віленька"
  },
  "012": {
    "name": "с. Вільнянка"
  },
  "013": {
    "name": "с. Глибочок"
  },
  "014": {
    "name": "с. Голубівка"
  },
  "015": {
    "name": "с. Горіхове"
  },
  "016": {
    "name": "с. Городенка"
  },
  "017": {
    "name": "с. Городське"
  },
  "018": {
    "name": "с. Грубське"
  },
  "019": {
    "name": "с. Гуменники"
  },
  "020": {
    "name": "с. Єлизаветівка"
  },
  "021": {
    "name": "с. Здвижка"
  },
  "022": {
    "name": "с. Кам’яний Брiд"
  },
  "023": {
    "name": "с. Кашперівка"
  },
  "024": {
    "name": "с. Квiтневе"
  },
  "025": {
    "name": "с. Кмитiв"
  },
  "026": {
    "name": "с. Козiївка"
  },
  "027": {
    "name": "с. Козак"
  },
  "028": {
    "name": "с. Колодязьки"
  },
  "030": {
    "name": "с. Красилівка"
  },
  "031": {
    "name": "с. Кропивня"
  },
  "032": {
    "name": "с. Кулішівка"
  },
  "033": {
    "name": "с. Малі Кошарища"
  },
  "034": {
    "name": "с. Мамрин"
  },
  "035": {
    "name": "с. Машина"
  },
  "036": {
    "name": "с. Минійки"
  },
  "037": {
    "name": "с. Новогородецьке"
  },
  "038": {
    "name": "с. Онишпіль"
  },
  "039": {
    "name": "с. Осикове"
  },
  "040": {
    "name": "с. Осиковий Копець"
  },
  "041": {
    "name": "с. Продубіївка"
  },
  "042": {
    "name": "с. Радівка"
  },
  "043": {
    "name": "с. Розкидайлівка"
  },
  "044": {
    "name": "с. Руденька"
  },
  "045": {
    "name": "с. Рудня"
  },
  "046": {
    "name": "с. Садове"
  },
  "047": {
    "name": "с. Семенівка"
  },
  "048": {
    "name": "с. Слобiдка"
  },
  "049": {
    "name": "с. Смиківка"
  },
  "050": {
    "name": "с. Смолiвка"
  },
  "051": {
    "name": "с. Старосiльцi"
  },
  "052": {
    "name": "с. Стрижiвка"
  },
  "053": {
    "name": "с. Струцівка"
  },
  "054": {
    "name": "с. Студениця"
  },
  "055": {
    "name": "с. Теснівка"
  },
  "056": {
    "name": "с. Торчин"
  },
  "057": {
    "name": "с. Травневе"
  },
  "058": {
    "name": "с. Трикопці"
  },
  "059": {
    "name": "с. Харитонівка"
  },
  "060": {
    "name": "с. Царівка"
  },
  "061": {
    "name": "с. Червоний Гай"
  },
  "062": {
    "name": "с. Червоний Ровець"
  },
  "063": {
    "name": "с. Шахворостiвка"
  },
  "064": {
    "name": "с. Щигліївка"
  }
}