{
  "100": {
    "name": "с. Червонокам’яне"
  },
  "101": {
    "name": "с. Чернігівка"
  },
  "102": {
    "name": "с. Чорнопарівка"
  },
  "103": {
    "name": "с. Шестипілля"
  },
  "104": {
    "name": "с. Широке"
  },
  "105": {
    "name": "с. Широкополе"
  },
  "106": {
    "name": "с. Шульгівка"
  },
  "107": {
    "name": "с. Якимівка"
  },
  "700": {
    "name": "с. Солоне"
  },
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Аполлонiвка"
  },
  "003": {
    "name": "с. Барвінок"
  },
  "004": {
    "name": "с. Башмачка"
  },
  "005": {
    "name": "с. Безбородькове"
  },
  "006": {
    "name": "с. Березнуватiвка"
  },
  "007": {
    "name": "с. Бутовичівка"
  },
  "008": {
    "name": "с. Вiйськове"
  },
  "009": {
    "name": "с. Василiвка"
  },
  "010": {
    "name": "с. Віленка"
  },
  "011": {
    "name": "с. Вовніги"
  },
  "012": {
    "name": "с. Водяне"
  },
  "013": {
    "name": "с. Войкове"
  },
  "014": {
    "name": "с. Гаркушине"
  },
  "015": {
    "name": "с. Голубинівка"
  },
  "016": {
    "name": "с. Гончарка"
  },
  "017": {
    "name": "с. Григорiвка"
  },
  "018": {
    "name": "с. Гроза"
  },
  "019": {
    "name": "с. Грушівка"
  },
  "020": {
    "name": "с. Дальнє"
  },
  "021": {
    "name": "с. Дзержинiвка"
  },
  "022": {
    "name": "с. Дніпрельстан"
  },
  "023": {
    "name": "с. Дніпровське"
  },
  "024": {
    "name": "с. Долинське"
  },
  "025": {
    "name": "с. Дороганівка"
  },
  "026": {
    "name": "с. Дружелюбівка"
  },
  "027": {
    "name": "с. Єлiзарове"
  },
  "028": {
    "name": "с. Жданове"
  },
  "029": {
    "name": "с. Звонецьке"
  },
  "030": {
    "name": "с. Звонецький Хутір"
  },
  "031": {
    "name": "с. Калинiвка"
  },
  "032": {
    "name": "с. Кам’яне"
  },
  "033": {
    "name": "с. Кам’яно-Зубилівка"
  },
  "034": {
    "name": "с. Карайкове"
  },
  "035": {
    "name": "с. Кашкарівка"
  },
  "036": {
    "name": "с. Костянтинівка"
  },
  "037": {
    "name": "с. Котлярівка"
  },
  "038": {
    "name": "с. Кринички"
  },
  "039": {
    "name": "с. Круте"
  },
  "040": {
    "name": "с. Ленінське"
  },
  "041": {
    "name": "с. Лікнеп"
  },
  "042": {
    "name": "с. Любимiвка"
  },
  "043": {
    "name": "с. Любов"
  },
  "044": {
    "name": "с. Мала Калинівка"
  },
  "045": {
    "name": "с. Малинівка"
  },
  "046": {
    "name": "с. Малинове"
  },
  "047": {
    "name": "с. Малозахарине"
  },
  "048": {
    "name": "с. Матросове"
  },
  "049": {
    "name": "с. Микiльське-на-Днiпрi"
  },
  "050": {
    "name": "с. Микільське"
  },
  "051": {
    "name": "с. Миколо-Мусіївка"
  },
  "052": {
    "name": "с. Мирне"
  },
  "053": {
    "name": "с. Миропiль"
  },
  "054": {
    "name": "с. Михайлівка"
  },
  "055": {
    "name": "с. Мопрiвське"
  },
  "056": {
    "name": "с. Наталівка"
  },
  "057": {
    "name": "с. Незабудине"
  },
  "058": {
    "name": "с. Новоандріївка"
  },
  "059": {
    "name": "с. Новомар’ївка"
  },
  "060": {
    "name": "смт. Новопокровка"
  },
  "061": {
    "name": "с. Новоселівка"
  },
  "062": {
    "name": "с. Новотарасівка"
  },
  "063": {
    "name": "с. Новотеруватка"
  },
  "064": {
    "name": "с. Олександрівка"
  },
  "065": {
    "name": "с. Олександропiль"
  },
  "066": {
    "name": "с. Олексіївка"
  },
  "067": {
    "name": "с. Орiхове"
  },
  "068": {
    "name": "с. Орлове"
  },
  "069": {
    "name": "с. Осипенко"
  },
  "070": {
    "name": "с. Павлiвка"
  },
  "071": {
    "name": "с. Перше Травня"
  },
  "072": {
    "name": "с. Петриківка"
  },
  "073": {
    "name": "с. Петрівське"
  },
  "074": {
    "name": "с. Петро-Свистунове"
  },
  "075": {
    "name": "с. Письмечеве"
  },
  "076": {
    "name": "с. Привiльне"
  },
  "077": {
    "name": "с. Промiнь"
  },
  "078": {
    "name": "с. Пропашне"
  },
  "079": {
    "name": "с. Пшеничне"
  },
  "080": {
    "name": "с. Радянське"
  },
  "081": {
    "name": "с. Розтання"
  },
  "082": {
    "name": "с. Рясне"
  },
  "083": {
    "name": "с. Сергіївка"
  },
  "085": {
    "name": "с. Станція Незабудине"
  },
  "086": {
    "name": "с. Стародніпровське"
  },
  "087": {
    "name": "с. Суданівка"
  },
  "088": {
    "name": "с. Сурсько-Михайлiвка"
  },
  "089": {
    "name": "с. Тихе"
  },
  "090": {
    "name": "с. Товариський Труд"
  },
  "091": {
    "name": "с. Томаківка"
  },
  "092": {
    "name": "с. Тракторне"
  },
  "093": {
    "name": "с. Тритузне"
  },
  "094": {
    "name": "с. Трудолюбівка"
  },
  "095": {
    "name": "с. Хижине"
  },
  "096": {
    "name": "с. Червоне"
  },
  "097": {
    "name": "с. Червоний Маяк"
  },
  "098": {
    "name": "с. Червоний Яр"
  },
  "099": {
    "name": "с. Червоноармійське"
  }
}