{
  "700": {
    "name": "м. Арциз"
  },
  "002": {
    "name": "с. Василівка"
  },
  "003": {
    "name": "с. Веселий Кут"
  },
  "004": {
    "name": "с. Виноградiвка"
  },
  "005": {
    "name": "с. Вишняки"
  },
  "006": {
    "name": "с. Вознесенка Перша"
  },
  "007": {
    "name": "с. Главанi"
  },
  "008": {
    "name": "с. Делень"
  },
  "009": {
    "name": "с. Долинiвка"
  },
  "010": {
    "name": "с. Задунаївка"
  },
  "011": {
    "name": "с. Зелена Балка"
  },
  "012": {
    "name": "с. Кам’янське"
  },
  "013": {
    "name": "с. Мирнопiлля"
  },
  "014": {
    "name": "с. Надеждiвка"
  },
  "015": {
    "name": "с. Новi Каплани"
  },
  "016": {
    "name": "с. Нова Iванiвка"
  },
  "017": {
    "name": "с. Новомирне"
  },
  "018": {
    "name": "с. Новоселiвка"
  },
  "019": {
    "name": "селище Новохолмське"
  },
  "020": {
    "name": "с. Острiвне"
  },
  "021": {
    "name": "с. Павлiвка"
  },
  "022": {
    "name": "с. Плоцьк"
  },
  "023": {
    "name": "с. Прямобалка"
  },
  "024": {
    "name": "с. Роща"
  },
  "025": {
    "name": "с. Садове"
  },
  "026": {
    "name": "с. Теплиця"
  },
  "027": {
    "name": "с. Холмське"
  }
}