{
  "800": {
    "name": "м. Алушта"
  },
  "002": {
    "name": "селище Бондаренкове"
  },
  "003": {
    "name": "с. Верхня Кутузовка"
  },
  "004": {
    "name": "с. Виноградний"
  },
  "005": {
    "name": "с. Генеральське"
  },
  "006": {
    "name": "с. Запрудне"
  },
  "007": {
    "name": "с. Зеленогір’я"
  },
  "008": {
    "name": "с. Ізобiльне"
  },
  "009": {
    "name": "с. Кипарисне"
  },
  "010": {
    "name": "селище Лаванда"
  },
  "011": {
    "name": "с. Лаврове"
  },
  "012": {
    "name": "с. Лазурне"
  },
  "013": {
    "name": "с. Лучисте"
  },
  "014": {
    "name": "с. Малий Маяк"
  },
  "015": {
    "name": "с. Малорiченське"
  },
  "016": {
    "name": "с. Нижнє Запрудне"
  },
  "017": {
    "name": "с. Нижня Кутузовка"
  },
  "018": {
    "name": "смт. Партенiт"
  },
  "019": {
    "name": "с. Привiтне"
  },
  "020": {
    "name": "с. Пушкіне"
  },
  "021": {
    "name": "с. Рибаче"
  },
  "022": {
    "name": "селище Розовий"
  },
  "023": {
    "name": "селище Семидвір’я"
  },
  "024": {
    "name": "с. Сонячногiрське"
  },
  "025": {
    "name": "селище Утьос"
  },
  "026": {
    "name": "селище Чайка"
  }
}