{
  "700": {
    "name": "м. Тараща"
  },
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Бовкун"
  },
  "003": {
    "name": "с. Буда"
  },
  "004": {
    "name": "с. Велика Березянка"
  },
  "005": {
    "name": "с. Велика Вовнянка"
  },
  "006": {
    "name": "с. Веселий Кут"
  },
  "007": {
    "name": "с. Володимирiвка"
  },
  "008": {
    "name": "с. Дубiвка"
  },
  "009": {
    "name": "с. Кiвшувата"
  },
  "010": {
    "name": "с. Кирдани"
  },
  "011": {
    "name": "с. Кислiвка"
  },
  "012": {
    "name": "с. Косякiвка"
  },
  "013": {
    "name": "с. Красюки"
  },
  "014": {
    "name": "с. Крива"
  },
  "015": {
    "name": "с. Крутi Горби"
  },
  "016": {
    "name": "с. Лiсовичi"
  },
  "017": {
    "name": "с. Лук’янiвка"
  },
  "018": {
    "name": "с. Лука"
  },
  "019": {
    "name": "с. Маковецьке"
  },
  "020": {
    "name": "с. Мала Березянка"
  },
  "021": {
    "name": "с. Мала Вовнянка"
  },
  "022": {
    "name": "с. Малоберезанське"
  },
  "023": {
    "name": "с. Петрiвське"
  },
  "024": {
    "name": "с. Плоске"
  },
  "025": {
    "name": "с. Потоки"
  },
  "026": {
    "name": "с. Рiжки"
  },
  "027": {
    "name": "с. Салиха"
  },
  "028": {
    "name": "с. Северинiвка"
  },
  "029": {
    "name": "с. Станишiвка"
  },
  "030": {
    "name": "с. Степок"
  },
  "032": {
    "name": "с. Улашівка"
  },
  "033": {
    "name": "с. Чапаєвка"
  },
  "034": {
    "name": "с. Червоні Яри"
  },
  "035": {
    "name": "с. Чернин"
  }
}