{
  "700": {
    "name": "м. Конотоп"
  },
  "081": {
    "name": "с. Заводи"
  },
  "082": {
    "name": "с. Заводське"
  },
  "083": {
    "name": "с. Залізничне"
  },
  "084": {
    "name": "с. Землянка"
  },
  "085": {
    "name": "с. Калишенкове"
  },
  "086": {
    "name": "с. Капітанівка"
  },
  "087": {
    "name": "с. Карабутове"
  },
  "088": {
    "name": "с. Козацьке"
  },
  "025": {
    "name": "с. Полтавка"
  },
  "026": {
    "name": "с. Попiвка"
  },
  "027": {
    "name": "с. Привокзальне"
  },
  "028": {
    "name": "с. Прилужжя"
  },
  "029": {
    "name": "с. Присейм’я"
  },
  "030": {
    "name": "с. Раки"
  },
  "031": {
    "name": "с. Рівчаки"
  },
  "032": {
    "name": "с. Рокитне"
  },
  "033": {
    "name": "с. Сiм’янiвка"
  },
  "034": {
    "name": "с. Савойське"
  },
  "035": {
    "name": "с. Салтикове"
  },
  "036": {
    "name": "с. Сарнавщина"
  },
  "037": {
    "name": "с. Сахни"
  },
  "038": {
    "name": "с. Селище"
  },
  "039": {
    "name": "с. Совинка"
  },
  "040": {
    "name": "с. Соснiвка"
  },
  "041": {
    "name": "с. Таранське"
  },
  "042": {
    "name": "с. Тарутине"
  },
  "001": {
    "name": "с. Комуна"
  },
  "003": {
    "name": "с. Коханівка"
  },
  "004": {
    "name": "с. Кошари"
  },
  "005": {
    "name": "с. Красне"
  },
  "006": {
    "name": "с. Крупське"
  },
  "007": {
    "name": "с. Кузьки"
  },
  "008": {
    "name": "с. Лебедєве"
  },
  "009": {
    "name": "с. Лисогубівка"
  },
  "010": {
    "name": "с. Лобківка"
  },
  "011": {
    "name": "с. Малий Самбiр"
  },
  "012": {
    "name": "с. Мар’янівка"
  },
  "013": {
    "name": "с. Мельня"
  },
  "014": {
    "name": "с. Михайло-Ганнiвка"
  },
  "015": {
    "name": "с. Нехаївка"
  },
  "016": {
    "name": "с. Нечаївське"
  },
  "017": {
    "name": "с. Нове"
  },
  "018": {
    "name": "с. Новомутин"
  },
  "019": {
    "name": "с. Новоселівка"
  },
  "020": {
    "name": "с. Озаричі"
  },
  "021": {
    "name": "с. Пiдлипне"
  },
  "022": {
    "name": "с. Пекарi"
  },
  "023": {
    "name": "с. Першотравневе"
  },
  "024": {
    "name": "с. Питомник"
  },
  "043": {
    "name": "с. Тернiвка"
  },
  "044": {
    "name": "с. Тополине"
  },
  "045": {
    "name": "с. Торговиця"
  },
  "046": {
    "name": "с. Тулушка"
  },
  "047": {
    "name": "с. Улянівка"
  },
  "048": {
    "name": "с. Фесівка"
  },
  "049": {
    "name": "с. Хижки"
  },
  "050": {
    "name": "с. Червоний Яр"
  },
  "051": {
    "name": "с. Чорноплатове"
  },
  "052": {
    "name": "с. Шаповалiвка"
  },
  "053": {
    "name": "с. Шевченкове"
  },
  "054": {
    "name": "с. Шпотiвка"
  },
  "055": {
    "name": "с. Щекинське"
  },
  "056": {
    "name": "с. Юрiвка"
  },
  "057": {
    "name": "с. Андріївське"
  },
  "058": {
    "name": "с. Анютине"
  },
  "059": {
    "name": "с. Бережне"
  },
  "060": {
    "name": "с. Білозерка"
  },
  "061": {
    "name": "с. Білоусівка"
  },
  "062": {
    "name": "с. Бондарі"
  },
  "063": {
    "name": "с. Бочечки"
  },
  "064": {
    "name": "с. Броди"
  },
  "065": {
    "name": "с. В’язове"
  },
  "066": {
    "name": "с. Великий Самбiр"
  },
  "067": {
    "name": "с. Вирiвка"
  },
  "068": {
    "name": "с. Вишневе"
  },
  "069": {
    "name": "с. Вільне"
  },
  "070": {
    "name": "с. Вовчик"
  },
  "071": {
    "name": "с. Гамаліївка"
  },
  "072": {
    "name": "с. Грузьке"
  },
  "073": {
    "name": "с. Гути"
  },
  "074": {
    "name": "с. Дептiвка"
  },
  "075": {
    "name": "с. Дубинка"
  },
  "076": {
    "name": "смт. Дубов’язiвка"
  },
  "077": {
    "name": "с. Духанiвка"
  },
  "078": {
    "name": "с. Жигайлівка"
  },
  "079": {
    "name": "с. Жовтневе"
  },
  "080": {
    "name": "с. Жолдаки"
  }
}