{
  "700": {
    "name": "м. Татарбунари"
  },
  "001": {
    "name": "с. Бiлолiсся"
  },
  "002": {
    "name": "с. Базар’янка"
  },
  "003": {
    "name": "с. Балабанка"
  },
  "004": {
    "name": "с. Баштанiвка"
  },
  "005": {
    "name": "с. Безiм’янка"
  },
  "006": {
    "name": "с. Борисiвка"
  },
  "007": {
    "name": "с. Весела Балка"
  },
  "008": {
    "name": "с. Веселе"
  },
  "009": {
    "name": "с. Вишневе"
  },
  "010": {
    "name": "с. Глибоке"
  },
  "011": {
    "name": "с. Дивiзiя"
  },
  "012": {
    "name": "с. Дмитрiвка"
  },
  "013": {
    "name": "с. Жовтий Яр"
  },
  "014": {
    "name": "с. Зарічне"
  },
  "015": {
    "name": "с. Кочкувате"
  },
  "016": {
    "name": "с. Лебедiвка"
  },
  "017": {
    "name": "с. Лиман"
  },
  "018": {
    "name": "с. Маразліївка"
  },
  "019": {
    "name": "с. Нерушай"
  },
  "020": {
    "name": "с. Нова Олексіївка"
  },
  "021": {
    "name": "с. Нове"
  },
  "022": {
    "name": "с. Новомихайлівка"
  },
  "023": {
    "name": "с. Новоселиця"
  },
  "024": {
    "name": "с. Приморське"
  },
  "025": {
    "name": "с. Рибальське"
  },
  "026": {
    "name": "с. Роздольне"
  },
  "027": {
    "name": "с. Ройлянка"
  },
  "028": {
    "name": "с. Садове"
  },
  "029": {
    "name": "с. Спаське"
  },
  "030": {
    "name": "с. Струмок"
  },
  "032": {
    "name": "с. Трапiвка"
  },
  "033": {
    "name": "с. Трихатки"
  },
  "034": {
    "name": "с. Тузли"
  },
  "035": {
    "name": "с. Царичанка"
  }
}