{
  "700": {
    "name": "м. Бершадь"
  },
  "001": {
    "name": "с. Баланiвка"
  },
  "002": {
    "name": "с. Берiзки-Бершадськi"
  },
  "003": {
    "name": "с. Березiвка"
  },
  "005": {
    "name": "с. Бирлiвка"
  },
  "006": {
    "name": "с. Велика Кирiївка"
  },
  "007": {
    "name": "с. Війтівка"
  },
  "008": {
    "name": "с. Вовчок"
  },
  "009": {
    "name": "с. Глинське"
  },
  "010": {
    "name": "с. Голдашiвка"
  },
  "011": {
    "name": "с. Джулинка"
  },
  "012": {
    "name": "с. Дякiвка"
  },
  "013": {
    "name": "с. Завітне"
  },
  "014": {
    "name": "с. Кавкули"
  },
  "015": {
    "name": "с. Кидрасiвка"
  },
  "016": {
    "name": "с. Кошаринцi"
  },
  "017": {
    "name": "с. Красносiлка"
  },
  "018": {
    "name": "с. Крушинівка"
  },
  "019": {
    "name": "с. Лiсниче"
  },
  "020": {
    "name": "с. Лугова"
  },
  "021": {
    "name": "с. М’якохiд"
  },
  "022": {
    "name": "с. Мала Киріївка"
  },
  "023": {
    "name": "с. Манькiвка"
  },
  "024": {
    "name": "с. Михайлiвка"
  },
  "025": {
    "name": "с. Осiївка"
  },
  "026": {
    "name": "с. П’яткiвка"
  },
  "027": {
    "name": "с. Партизанське"
  },
  "028": {
    "name": "с. Поташня"
  },
  "029": {
    "name": "с. Романівка"
  },
  "030": {
    "name": "с. Серебрiя"
  },
  "031": {
    "name": "с. Серединка"
  },
  "032": {
    "name": "с. Ставки"
  },
  "033": {
    "name": "с. Станція Устя"
  },
  "034": {
    "name": "с. Станція Яланець"
  },
  "035": {
    "name": "с. Сумiвка"
  },
  "036": {
    "name": "с. Тернiвка"
  },
  "037": {
    "name": "с. Тирлiвка"
  },
  "038": {
    "name": "с. Устя"
  },
  "039": {
    "name": "с. Флорине"
  },
  "040": {
    "name": "с. Хмарівка"
  },
  "041": {
    "name": "с. Чернятка"
  },
  "042": {
    "name": "с. Шляхова"
  },
  "043": {
    "name": "с. Шумилів"
  },
  "044": {
    "name": "с. Яланець"
  },
  "045": {
    "name": "с. Теофілівка "
  }
}