{
  "700": {
    "name": "м. Перевальськ"
  },
  "001": {
    "name": "с. Адрiанопiль"
  },
  "002": {
    "name": "м. Артемiвськ"
  },
  "003": {
    "name": "смт. Байрачки"
  },
  "004": {
    "name": "с. Боржиківка"
  },
  "005": {
    "name": "смт. Бугаївка"
  },
  "006": {
    "name": "с. Вергулівка"
  },
  "007": {
    "name": "с. Веселогорівка"
  },
  "008": {
    "name": "смт. Городище"
  },
  "009": {
    "name": "с. Городнє"
  },
  "010": {
    "name": "с. Депрерадівка"
  },
  "011": {
    "name": "м. Зоринськ"
  },
  "012": {
    "name": "с. Кам’янка"
  },
  "013": {
    "name": "с. Карпати"
  },
  "014": {
    "name": "смт. Комiсарiвка"
  },
  "015": {
    "name": "с. Красна Зоря"
  },
  "016": {
    "name": "с. Круглик"
  },
  "017": {
    "name": "с. Малоiванiвка"
  },
  "018": {
    "name": "с. Малокостянтинівка"
  },
  "019": {
    "name": "смт. Михайлiвка"
  },
  "020": {
    "name": "с. Міус"
  },
  "021": {
    "name": "с. Надарівка"
  },
  "022": {
    "name": "с. Новий"
  },
  "023": {
    "name": "с. Новоселівка"
  },
  "024": {
    "name": "с. Оленiвка"
  },
  "026": {
    "name": "с. Петрiвка"
  },
  "027": {
    "name": "с. Польове"
  },
  "028": {
    "name": "с. Радгоспний"
  },
  "029": {
    "name": "смт. Селезнівка"
  },
  "030": {
    "name": "с. Софiївка"
  },
  "031": {
    "name": "с. Степанівка"
  },
  "032": {
    "name": "с. Тімірязєве"
  },
  "033": {
    "name": "с. Троїцьке"
  },
  "034": {
    "name": "с. Уткине"
  },
  "035": {
    "name": "смт. Фащiвка"
  },
  "036": {
    "name": "смт. Центральний"
  },
  "037": {
    "name": "с. Червоний Прапор"
  },
  "038": {
    "name": "смт. Чорнухине"
  },
  "039": {
    "name": "смт. Ящикове"
  }
}