{
  "700": {
    "name": "м. Теребовля"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Iлавче"
  },
  "003": {
    "name": "с. Багаткiвцi"
  },
  "004": {
    "name": "с. Бенева"
  },
  "005": {
    "name": "с. Бернадівка"
  },
  "006": {
    "name": "с. Боричівка"
  },
  "007": {
    "name": "с. Буданiв"
  },
  "008": {
    "name": "с. Бурканів"
  },
  "009": {
    "name": "с. Варваринці"
  },
  "010": {
    "name": "с. Великий Говилiв"
  },
  "011": {
    "name": "с. Вербiвцi"
  },
  "012": {
    "name": "с. Вишеньки"
  },
  "013": {
    "name": "с. Вишнiвчик"
  },
  "014": {
    "name": "с. Воля"
  },
  "015": {
    "name": "с. Гайворонка"
  },
  "016": {
    "name": "с. Гвардійське"
  },
  "017": {
    "name": "с. Глещава"
  },
  "018": {
    "name": "с. Гончарки"
  },
  "019": {
    "name": "с. Гумниська"
  },
  "020": {
    "name": "с. Дарахiв"
  },
  "021": {
    "name": "с. Дворіччя"
  },
  "022": {
    "name": "с. Деренівка"
  },
  "023": {
    "name": "с. Довге"
  },
  "024": {
    "name": "с. Долина"
  },
  "025": {
    "name": "смт. Дружба"
  },
  "026": {
    "name": "с. Заздрiсть"
  },
  "027": {
    "name": "с. Залав’є"
  },
  "028": {
    "name": "с. Зарваниця"
  },
  "029": {
    "name": "с. Застіноче"
  },
  "030": {
    "name": "с. Зеленче"
  },
  "031": {
    "name": "с. Золотники"
  },
  "032": {
    "name": "с. Зубів"
  },
  "033": {
    "name": "с. Кам’янка"
  },
  "034": {
    "name": "с. Кобиловолоки"
  },
  "035": {
    "name": "с. Конопкiвка"
  },
  "036": {
    "name": "с. Котузiв"
  },
  "037": {
    "name": "с. Кривки"
  },
  "038": {
    "name": "с. Кровинка"
  },
  "039": {
    "name": "с. Ладичин"
  },
  "040": {
    "name": "с. Ласкiвцi"
  },
  "041": {
    "name": "с. Лозівка"
  },
  "042": {
    "name": "с. Лошнiв"
  },
  "043": {
    "name": "с. Малий Говилів"
  },
  "044": {
    "name": "с. Малів"
  },
  "045": {
    "name": "с. Маловоди"
  },
  "046": {
    "name": "смт. Микулинцi"
  },
  "047": {
    "name": "с. Млинська"
  },
  "048": {
    "name": "с. Мшанець"
  },
  "049": {
    "name": "с. Надрічне"
  },
  "050": {
    "name": "с. Налужжя"
  },
  "051": {
    "name": "с. Нова Брикуля"
  },
  "052": {
    "name": "с. Нова Могильниця"
  },
  "053": {
    "name": "с. Остальці"
  },
  "054": {
    "name": "с. Острiвець"
  },
  "055": {
    "name": "с. Пiдгайчики"
  },
  "056": {
    "name": "с. Панталиха"
  },
  "057": {
    "name": "с. Папірня"
  },
  "058": {
    "name": "с. Підгора"
  },
  "059": {
    "name": "с. Підруда"
  },
  "060": {
    "name": "с. Плебанівка"
  },
  "061": {
    "name": "с. Раковець"
  },
  "062": {
    "name": "с. Різдвяни"
  },
  "063": {
    "name": "с. Романiвка"
  },
  "064": {
    "name": "с. Сапова"
  },
  "065": {
    "name": "с. Семенiв"
  },
  "066": {
    "name": "с. Семикiвцi"
  },
  "067": {
    "name": "с. Слобідка"
  },
  "068": {
    "name": "с. Сокільники"
  },
  "069": {
    "name": "с. Соколiв"
  },
  "070": {
    "name": "с. Сороцьке"
  },
  "071": {
    "name": "с. Соснiв"
  },
  "072": {
    "name": "с. Стара Брикуля"
  },
  "073": {
    "name": "с. Стара Могильниця"
  },
  "074": {
    "name": "с. Струсiв"
  },
  "075": {
    "name": "с. Сущин"
  },
  "077": {
    "name": "с. Тютьків"
  },
  "078": {
    "name": "с. Хмелiвка"
  }
}