{
  "700": {
    "name": "м. П’ятихатки"
  },
  "058": {
    "name": "с. Новоукраїнка"
  },
  "059": {
    "name": "с. Олександро-Григорівка"
  },
  "060": {
    "name": "с. Осикувате"
  },
  "062": {
    "name": "с. Пальмирiвка"
  },
  "063": {
    "name": "с. Петрівка"
  },
  "064": {
    "name": "с. Плоске"
  },
  "065": {
    "name": "с. Плоско-Таранівка"
  },
  "066": {
    "name": "с. Полтавобоголюбівка"
  },
  "067": {
    "name": "с. Радгоспне"
  },
  "068": {
    "name": "с. Ровеньки"
  },
  "069": {
    "name": "с. Савро"
  },
  "070": {
    "name": "с. Саївка"
  },
  "071": {
    "name": "с. Саксагань"
  },
  "072": {
    "name": "с. Семенівка"
  },
  "073": {
    "name": "с. Степове"
  },
  "074": {
    "name": "с. Суханівка"
  },
  "075": {
    "name": "с. Терно-Лозуватка"
  },
  "076": {
    "name": "с. Тернувате"
  },
  "077": {
    "name": "с. Троїцьке"
  },
  "078": {
    "name": "с. Трудолюбівка"
  },
  "079": {
    "name": "с. Холодiївка"
  },
  "080": {
    "name": "с. Цвіле"
  },
  "081": {
    "name": "с. Червона Гірка"
  },
  "082": {
    "name": "с. Червона Дерiївка"
  },
  "083": {
    "name": "с. Червона Поляна"
  },
  "084": {
    "name": "с. Червоний Яр"
  },
  "085": {
    "name": "с. Чигринівка"
  },
  "086": {
    "name": "с. Чистопiль"
  },
  "087": {
    "name": "с. Чумаки"
  },
  "088": {
    "name": "с. Яковлiвка"
  },
  "038": {
    "name": "с. Красна Воля"
  },
  "039": {
    "name": "с. Красний Луг"
  },
  "040": {
    "name": "с. Красноіванівка"
  },
  "041": {
    "name": "с. Культура"
  },
  "042": {
    "name": "с. Кулябкине"
  },
  "043": {
    "name": "с. Ликошине"
  },
  "044": {
    "name": "с. Липове"
  },
  "045": {
    "name": "смт. Лихiвка"
  },
  "046": {
    "name": "с. Лозуватка"
  },
  "047": {
    "name": "с. Мар’янiвка"
  },
  "048": {
    "name": "с. Миколаївка"
  },
  "049": {
    "name": "с. Мирне"
  },
  "050": {
    "name": "с. Миролюбівка"
  },
  "051": {
    "name": "с. Миронівка"
  },
  "052": {
    "name": "с. Михайлівка"
  },
  "053": {
    "name": "с. Нерудсталь"
  },
  "054": {
    "name": "с. Нововасилівка"
  },
  "055": {
    "name": "с. Новозалісся"
  },
  "056": {
    "name": "с. Новоіванівка"
  },
  "057": {
    "name": "с. Новотроїцьке"
  },
  "001": {
    "name": "с. Iвашинiвка"
  },
  "002": {
    "name": "с. Авангард"
  },
  "003": {
    "name": "с. Бiленщина"
  },
  "004": {
    "name": "с. Байківка"
  },
  "005": {
    "name": "с. Балкове"
  },
  "006": {
    "name": "с. Березняк"
  },
  "007": {
    "name": "с. Богдано-Надеждiвка"
  },
  "008": {
    "name": "с. Верхньокам’яниста"
  },
  "009": {
    "name": "с. Веселий Поділ"
  },
  "010": {
    "name": "с. Виноградiвка"
  },
  "011": {
    "name": "смт. Вишневе"
  },
  "012": {
    "name": "с. Вільне"
  },
  "013": {
    "name": "с. Володимирівка"
  },
  "014": {
    "name": "с. Волочаївка"
  },
  "015": {
    "name": "с. Галина Лозуватка"
  },
  "016": {
    "name": "с. Григорівка"
  },
  "017": {
    "name": "с. Громівка"
  },
  "018": {
    "name": "с. Грушуватка"
  },
  "019": {
    "name": "с. Демурино-Варварівка"
  },
  "020": {
    "name": "с. Дмитрiвка"
  },
  "021": {
    "name": "с. Долинське"
  },
  "022": {
    "name": "с. Жовте"
  },
  "023": {
    "name": "с. Жовтоолександрівка"
  },
  "024": {
    "name": "с. Запоріжжя"
  },
  "025": {
    "name": "с. Зелене"
  },
  "026": {
    "name": "с. Зелений Клин"
  },
  "027": {
    "name": "с. Зелений Луг"
  },
  "028": {
    "name": "с. Золотницьке"
  },
  "029": {
    "name": "с. Зоря Комунiзму"
  },
  "030": {
    "name": "с. Іванівка"
  },
  "031": {
    "name": "с. Калинівка"
  },
  "032": {
    "name": "с. Кам’яне"
  },
  "033": {
    "name": "с. Касинівка"
  },
  "034": {
    "name": "с. Катеринівка"
  },
  "035": {
    "name": "с. Комiсарiвка"
  },
  "036": {
    "name": "с. Комсомольське"
  },
  "037": {
    "name": "с. Райдужне"
  }
}