{
  "700": {
    "name": "м. Новий Буг"
  },
  "021": {
    "name": "с. Майське"
  },
  "022": {
    "name": "с. Максимівка"
  },
  "023": {
    "name": "с. Мала Ганнівка"
  },
  "024": {
    "name": "с. Миролюбівка"
  },
  "026": {
    "name": "с. Новоантонівка"
  },
  "027": {
    "name": "с. Нововасилівка"
  },
  "028": {
    "name": "с. Новогригорівка"
  },
  "029": {
    "name": "с. Новоданилівка"
  },
  "030": {
    "name": "с. Новодмитрiвка"
  },
  "031": {
    "name": "с. Новокостянтинівка"
  },
  "032": {
    "name": "с. Новомиколаївка"
  },
  "033": {
    "name": "с. Новомихайлiвка"
  },
  "034": {
    "name": "с. Новопетрівка"
  },
  "035": {
    "name": "с. Новополтавка"
  },
  "036": {
    "name": "с. Новорозанівка"
  },
  "037": {
    "name": "с. Новосiлля"
  },
  "038": {
    "name": "с. Новоселівка"
  },
  "039": {
    "name": "с. Новохристофорiвка"
  },
  "040": {
    "name": "с. Новоюр’ївка"
  },
  "041": {
    "name": "с. Павлівка"
  },
  "042": {
    "name": "с. Палагіївка"
  },
  "043": {
    "name": "с. Пархомівка"
  },
  "044": {
    "name": "с. Петрівка"
  },
  "045": {
    "name": "с. Показне"
  },
  "046": {
    "name": "с. Полтавка"
  },
  "047": {
    "name": "с. Привільнянське"
  },
  "048": {
    "name": "с. Розанiвка"
  },
  "049": {
    "name": "с. Симонівка"
  },
  "050": {
    "name": "с. Софiївка"
  },
  "051": {
    "name": "с. Трояни"
  },
  "052": {
    "name": "с. Улянiвка"
  },
  "053": {
    "name": "с. Чернігівка"
  },
  "054": {
    "name": "с. Шевченкове"
  },
  "055": {
    "name": "с. Щорсове"
  },
  "001": {
    "name": "с. Анастасівка"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Баратiвка"
  },
  "004": {
    "name": "с. Березнегуватське"
  },
  "005": {
    "name": "с. Білоцерківка"
  },
  "006": {
    "name": "с. Богомази"
  },
  "007": {
    "name": "с. Вiльне Запоріжжя"
  },
  "008": {
    "name": "с. Веселий Поділ"
  },
  "009": {
    "name": "с. Вівсянівка"
  },
  "010": {
    "name": "с. Володимирівка"
  },
  "011": {
    "name": "с. Володимиро-Павлівка"
  },
  "012": {
    "name": "с. Ганнiвка"
  },
  "013": {
    "name": "с. Діброва"
  },
  "014": {
    "name": "с. Добра Воля"
  },
  "015": {
    "name": "с. Єфремiвка"
  },
  "016": {
    "name": "с. Жовтневе"
  },
  "017": {
    "name": "с. Загальна Користь"
  },
  "018": {
    "name": "с. Кам’яне"
  },
  "019": {
    "name": "с. Лоцкине"
  },
  "020": {
    "name": "с. Майорiвка"
  }
}