{
  "700": {
    "name": "смт. Якимiвка"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Атманай"
  },
  "003": {
    "name": "с. Богатир"
  },
  "004": {
    "name": "с. Велика Тернiвка"
  },
  "005": {
    "name": "с. Весняне"
  },
  "006": {
    "name": "с. Вовчанське"
  },
  "007": {
    "name": "с. Вовче"
  },
  "008": {
    "name": "с. Володимирiвка"
  },
  "009": {
    "name": "с. Ганнiвка"
  },
  "010": {
    "name": "с. Гвардійське"
  },
  "011": {
    "name": "с. Давидiвка"
  },
  "012": {
    "name": "с. Дружба"
  },
  "013": {
    "name": "с. Єлизаветівка"
  },
  "014": {
    "name": "с. Зiрка"
  },
  "015": {
    "name": "с. Зернове"
  },
  "016": {
    "name": "смт. Кирилiвка"
  },
  "017": {
    "name": "с. Косих"
  },
  "018": {
    "name": "с. Куйбишеве"
  },
  "019": {
    "name": "с. Ленiнське"
  },
  "020": {
    "name": "с. Лиманське"
  },
  "021": {
    "name": "селище Максима Горького"
  },
  "022": {
    "name": "с. Мала Тернiвка"
  },
  "023": {
    "name": "с. Михайлівське"
  },
  "024": {
    "name": "с. Нове"
  },
  "025": {
    "name": "с. Новоданилiвка"
  },
  "026": {
    "name": "с. Олександрівка"
  },
  "027": {
    "name": "с. Охрiмiвка"
  },
  "028": {
    "name": "с. Перемога"
  },
  "029": {
    "name": "селище Переможне"
  },
  "030": {
    "name": "с. Петрiвка"
  },
  "031": {
    "name": "с. Радивонiвка"
  },
  "032": {
    "name": "с. Розiвка"
  },
  "033": {
    "name": "с. Семихатки"
  },
  "034": {
    "name": "с. Солоне"
  },
  "035": {
    "name": "с. Степове"
  },
  "036": {
    "name": "с. Тимофіївка"
  },
  "037": {
    "name": "селище Трудове"
  },
  "038": {
    "name": "с. Червоне"
  },
  "039": {
    "name": "с. Червоноармiйське"
  },
  "040": {
    "name": "с. Чорноземне"
  },
  "041": {
    "name": "с. Шевченка"
  },
  "042": {
    "name": "с. Шелюги"
  },
  "043": {
    "name": "с. Юр'ївка"
  },
  "045": {
    "name": "селище Якимівське"
  }
}