{
  "700": {
    "name": "м. Бiла Церква"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "003": {
    "name": "с. Бакали"
  },
  "004": {
    "name": "с. Бикова Гребля"
  },
  "005": {
    "name": "с. Блощинцi"
  },
  "006": {
    "name": "с. Вiльна Тарасiвка"
  },
  "007": {
    "name": "с. Василiв"
  },
  "008": {
    "name": "с. Вербова"
  },
  "009": {
    "name": "с. Володимирівка"
  },
  "010": {
    "name": "с. Гай"
  },
  "011": {
    "name": "с. Глибочка"
  },
  "012": {
    "name": "с. Глушки"
  },
  "013": {
    "name": "с. Городище"
  },
  "014": {
    "name": "с. Дрозди"
  },
  "015": {
    "name": "с. Затиша"
  },
  "016": {
    "name": "с. Йосипiвка"
  },
  "017": {
    "name": "с. Клочки"
  },
  "018": {
    "name": "с. Коженики"
  },
  "019": {
    "name": "с. Коржівка"
  },
  "020": {
    "name": "с. Красне"
  },
  "021": {
    "name": "с. Людвинівка"
  },
  "022": {
    "name": "с. Мазепинці"
  },
  "023": {
    "name": "с. Макiївка"
  },
  "024": {
    "name": "с. Мала Антонiвка"
  },
  "025": {
    "name": "с. Мала Вiльшанка"
  },
  "026": {
    "name": "с. Мала Вільшанка Перша"
  },
  "027": {
    "name": "с. Мала Сквирка"
  },
  "028": {
    "name": "с. Матюшi"
  },
  "029": {
    "name": "с. Межове"
  },
  "030": {
    "name": "с. Михайлiвка"
  },
  "031": {
    "name": "с. Одноріг"
  },
  "032": {
    "name": "с. Озерна"
  },
  "033": {
    "name": "с. Озерна Перша"
  },
  "034": {
    "name": "с. Олiйникова Слобода"
  },
  "035": {
    "name": "с. Острiйки"
  },
  "036": {
    "name": "с. Пiщана"
  },
  "037": {
    "name": "с. Павлівка"
  },
  "038": {
    "name": "с. Пилипча"
  },
  "039": {
    "name": "с. Поправка"
  },
  "040": {
    "name": "с. Потiївка"
  },
  "041": {
    "name": "с. Розалiївка"
  },
  "042": {
    "name": "с. Сидори"
  },
  "043": {
    "name": "с. Скребишi"
  },
  "044": {
    "name": "с. Сорокотяги"
  },
  "045": {
    "name": "с. Степок"
  },
  "046": {
    "name": "с. Сухолiси"
  },
  "047": {
    "name": "с. Тарасiвка"
  },
  "048": {
    "name": "смт. Терезине"
  },
  "049": {
    "name": "с. Томилiвка"
  },
  "050": {
    "name": "с. Трушки"
  },
  "051": {
    "name": "м. Узин"
  },
  "052": {
    "name": "с. Фастiвка"
  },
  "053": {
    "name": "с. Фесюри"
  },
  "054": {
    "name": "с. Фурси"
  },
  "055": {
    "name": "с. Храпачі"
  },
  "056": {
    "name": "с. Хутір Черкас"
  },
  "057": {
    "name": "с. Чепилiївка"
  },
  "058": {
    "name": "с. Черкас"
  },
  "059": {
    "name": "с. Чмирівка"
  },
  "060": {
    "name": "с. Чупира"
  },
  "061": {
    "name": "с. Шкарiвка"
  },
  "062": {
    "name": "с. Щербаки"
  },
  "063": {
    "name": "с. Яблунiвка"
  }
}