{
  "700": {
    "name": "м. Гуляйполе"
  },
  "001": {
    "name": "с. Бабаші"
  },
  "002": {
    "name": "с. Варварiвка"
  },
  "003": {
    "name": "с. Верхня Терса"
  },
  "004": {
    "name": "с. Веселе"
  },
  "005": {
    "name": "с. Вишневе"
  },
  "006": {
    "name": "с. Воздвижiвка"
  },
  "007": {
    "name": "с. Гірке"
  },
  "009": {
    "name": "с. Добровільне"
  },
  "010": {
    "name": "с. Добропiлля"
  },
  "011": {
    "name": "с. Долинка"
  },
  "012": {
    "name": "с. Дорожнянка"
  },
  "013": {
    "name": "с. Жовтневе"
  },
  "014": {
    "name": "с. Загірне"
  },
  "015": {
    "name": "смт. Залiзничне"
  },
  "016": {
    "name": "с. Затишшя"
  },
  "017": {
    "name": "с. Зелене"
  },
  "018": {
    "name": "с. Зелений Гай"
  },
  "019": {
    "name": "с. Комсомольське"
  },
  "020": {
    "name": "с. Копані"
  },
  "021": {
    "name": "с. Красногірське"
  },
  "022": {
    "name": "с. Криничне"
  },
  "023": {
    "name": "с. Левадне"
  },
  "024": {
    "name": "с. Любимiвка"
  },
  "025": {
    "name": "с. Малинiвка"
  },
  "026": {
    "name": "с. Марфопiль"
  },
  "027": {
    "name": "с. Мирне"
  },
  "028": {
    "name": "с. Нове"
  },
  "029": {
    "name": "с. Нове Запоріжжя"
  },
  "030": {
    "name": "с. Нововасилівське"
  },
  "031": {
    "name": "с. Новогригорівка"
  },
  "032": {
    "name": "с. Новодарівка"
  },
  "033": {
    "name": "с. Новозлатопіль"
  },
  "034": {
    "name": "с. Новоіванівка"
  },
  "035": {
    "name": "с. Новомиколаївка"
  },
  "036": {
    "name": "с. Новоукраїнське"
  },
  "037": {
    "name": "с. Новоуспенівське"
  },
  "038": {
    "name": "с. Обратне"
  },
  "039": {
    "name": "с. Ольгівське"
  },
  "040": {
    "name": "с. Охотниче"
  },
  "041": {
    "name": "с. Павлівка"
  },
  "042": {
    "name": "с. Петрiвка"
  },
  "043": {
    "name": "с. Полтавка"
  },
  "044": {
    "name": "с. Привільне"
  },
  "045": {
    "name": "с. Прилуки"
  },
  "046": {
    "name": "с. Приютне"
  },
  "047": {
    "name": "с. Рiвнопiлля"
  },
  "048": {
    "name": "с. Ремівка"
  },
  "049": {
    "name": "с. Рибне"
  },
  "050": {
    "name": "с. Рівне"
  },
  "051": {
    "name": "с. Солодке"
  },
  "052": {
    "name": "с. Староукраїнка"
  },
  "053": {
    "name": "с. Степанівка"
  },
  "054": {
    "name": "с. Степове"
  },
  "055": {
    "name": "с. Темирiвка"
  },
  "056": {
    "name": "с. Успенiвка"
  },
  "057": {
    "name": "с. Цвіткове"
  },
  "058": {
    "name": "с. Чарівне"
  },
  "059": {
    "name": "с. Червоне"
  },
  "060": {
    "name": "с. Яблукове"
  }
}