{
  "700": {
    "name": "м. Вовчанськ"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "смт. Бiлий Колодязь"
  },
  "003": {
    "name": "с. Байрак"
  },
  "004": {
    "name": "с. Бакшеївка"
  },
  "005": {
    "name": "с. Бережне"
  },
  "006": {
    "name": "с. Березники"
  },
  "007": {
    "name": "с. Благодатне"
  },
  "008": {
    "name": "с. Бочкове"
  },
  "009": {
    "name": "с. Бугруватка"
  },
  "010": {
    "name": "с. Бударки"
  },
  "011": {
    "name": "с. Бузове"
  },
  "012": {
    "name": "с. Варварівка"
  },
  "013": {
    "name": "с. Василiвка"
  },
  "014": {
    "name": "с. Верхнiй Салтiв"
  },
  "015": {
    "name": "с. Верхня Писарiвка"
  },
  "016": {
    "name": "с. Вірівка"
  },
  "018": {
    "name": "с. Вовчанськi Хутори"
  },
  "019": {
    "name": "с. Волохiвка"
  },
  "020": {
    "name": "с. Волохівка"
  },
  "021": {
    "name": "с. Ганнопілля"
  },
  "022": {
    "name": "с. Гарбузівка"
  },
  "023": {
    "name": "с. Гатище"
  },
  "024": {
    "name": "с. Гонтарiвка"
  },
  "025": {
    "name": "с. Дегтярне"
  },
  "026": {
    "name": "с. Дідівка"
  },
  "027": {
    "name": "с. Жовтневе"
  },
  "028": {
    "name": "с. Жовтневе Друге"
  },
  "029": {
    "name": "с. Захарівка"
  },
  "030": {
    "name": "с. Земляний Яр"
  },
  "031": {
    "name": "с. Землянки"
  },
  "032": {
    "name": "с. Землянське"
  },
  "033": {
    "name": "с. Зибине"
  },
  "034": {
    "name": "с. Ізбицьке"
  },
  "035": {
    "name": "с. Караїчне"
  },
  "036": {
    "name": "с. Котiвка"
  },
  "037": {
    "name": "с. Красний Яр"
  },
  "038": {
    "name": "с. Кругле"
  },
  "039": {
    "name": "с. Лозове"
  },
  "040": {
    "name": "с. Лошакове"
  },
  "041": {
    "name": "с. Лукашове"
  },
  "042": {
    "name": "с. Мала Вовча"
  },
  "043": {
    "name": "с. Металівка"
  },
  "044": {
    "name": "с. Молодова"
  },
  "045": {
    "name": "с. Москалівка"
  },
  "046": {
    "name": "с. Нестерне"
  },
  "047": {
    "name": "с. Новоолександрiвка"
  },
  "048": {
    "name": "с. Огірцеве"
  },
  "049": {
    "name": "с. Охрімiвка"
  },
  "050": {
    "name": "с. Паськівка"
  },
  "051": {
    "name": "с. Перківка"
  },
  "052": {
    "name": "с. Петрiвське"
  },
  "053": {
    "name": "с. Петропавлiвка"
  },
  "054": {
    "name": "с. Пільна"
  },
  "055": {
    "name": "с. Піщане"
  },
  "056": {
    "name": "с. Плетенівка"
  },
  "057": {
    "name": "с. Погоріле"
  },
  "058": {
    "name": "с. Покалаяне"
  },
  "059": {
    "name": "с. Приліпка"
  },
  "060": {
    "name": "с. Пролетарське"
  },
  "061": {
    "name": "с. Профінтерн"
  },
  "062": {
    "name": "с. Рiзникове"
  },
  "063": {
    "name": "с. Радькове"
  },
  "064": {
    "name": "с. Радянське"
  },
  "065": {
    "name": "с. Революцiйне"
  },
  "066": {
    "name": "с. Рибалкине"
  },
  "067": {
    "name": "с. Рубiжне"
  },
  "068": {
    "name": "с. Сердобине"
  },
  "069": {
    "name": "с. Середівка"
  },
  "070": {
    "name": "с. Синельникове"
  },
  "071": {
    "name": "с. Сосновий Бір"
  },
  "072": {
    "name": "смт. Старий Салтiв"
  },
  "073": {
    "name": "с. Стариця"
  },
  "074": {
    "name": "с. Тихе"
  },
  "075": {
    "name": "с. Томахiвка"
  },
  "076": {
    "name": "с. Українка"
  },
  "077": {
    "name": "с. Українське"
  },
  "078": {
    "name": "с. Федорівка"
  },
  "079": {
    "name": "с. Хотiмля"
  },
  "080": {
    "name": "с. Хрипуни"
  },
  "081": {
    "name": "с. Чайківка"
  },
  "082": {
    "name": "с. Червоноармiйське Друге"
  },
  "083": {
    "name": "с. Червоноармiйське Перше"
  },
  "084": {
    "name": "с. Черняків"
  },
  "085": {
    "name": "с. Чувирине"
  },
  "086": {
    "name": "с. Шабельне"
  },
  "087": {
    "name": "с. Шевченкове"
  },
  "088": {
    "name": "с. Шевченкове Перше"
  },
  "089": {
    "name": "с. Шестакове"
  },
  "090": {
    "name": "с. Широке"
  },
  "091": {
    "name": "с. Юрченкове"
  },
  "092": {
    "name": "смт. Вільча"
  }
}