{
  "700": {
    "name": "м. Краснодон"
  },
  "067": {
    "name": "смт. Талове"
  },
  "068": {
    "name": "с. Тернове"
  },
  "069": {
    "name": "смт. Урало-Кавказ"
  },
  "070": {
    "name": "с. Хорошилове"
  },
  "071": {
    "name": "с. Хрящівка"
  },
  "072": {
    "name": "с. Хрящувате"
  },
  "073": {
    "name": "с. Широке"
  },
  "035": {
    "name": "смт. Краснодон, селище"
  },
  "036": {
    "name": "с. Кружилiвка"
  },
  "037": {
    "name": "с. Липове"
  },
  "038": {
    "name": "с. Лисе"
  },
  "039": {
    "name": "с. Малий Суходіл"
  },
  "040": {
    "name": "с. Микишівка"
  },
  "041": {
    "name": "смт. Мирне"
  },
  "042": {
    "name": "м. Молодогвардiйськ"
  },
  "043": {
    "name": "с. Нижньодеревечка"
  },
  "044": {
    "name": "с. Нижня Гарасимівка"
  },
  "045": {
    "name": "с. Новоганнiвка"
  },
  "046": {
    "name": "с. Новокиївка"
  },
  "047": {
    "name": "смт. Новоолександрiвка"
  },
  "048": {
    "name": "смт. Новосвiтлiвка"
  },
  "049": {
    "name": "с. Новосімейкине"
  },
  "050": {
    "name": "с. Огульчанськ"
  },
  "051": {
    "name": "с. Орджонiкiдзе"
  },
  "052": {
    "name": "с. Пантеліївка"
  },
  "053": {
    "name": "с. Пархоменко"
  },
  "054": {
    "name": "с. Підгірне"
  },
  "055": {
    "name": "с. Попівка"
  },
  "056": {
    "name": "с. Поріччя"
  },
  "057": {
    "name": "с. Придорожнє"
  },
  "058": {
    "name": "с. Радiсне"
  },
  "059": {
    "name": "с. Радгоспний"
  },
  "060": {
    "name": "с. Радянське"
  },
  "061": {
    "name": "смт. Сiмейкине"
  },
  "062": {
    "name": "с. Самсонiвка"
  },
  "063": {
    "name": "с. Світличний"
  },
  "064": {
    "name": "смт. Сєверний"
  },
  "065": {
    "name": "смт. Сєверо-Гундорiвський"
  },
  "066": {
    "name": "м. Суходiльськ"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "смт. Iзварине"
  },
  "003": {
    "name": "с. Андріївка"
  },
  "004": {
    "name": "с. Бiлоскелювате"
  },
  "005": {
    "name": "с. Батир"
  },
  "006": {
    "name": "с. Берегове"
  },
  "007": {
    "name": "с. Біленьке"
  },
  "008": {
    "name": "с. Валіївка"
  },
  "009": {
    "name": "смт. Великий Лог"
  },
  "010": {
    "name": "с. Великий Суходiл"
  },
  "011": {
    "name": "с. Верхньогарасимiвка"
  },
  "012": {
    "name": "с. Верхньодеревечка"
  },
  "013": {
    "name": "с. Верхньошевирiвка"
  },
  "014": {
    "name": "с. Верхня Краснянка"
  },
  "015": {
    "name": "с. Видно-Софіївка"
  },
  "016": {
    "name": "с. Вишневий Діл"
  },
  "017": {
    "name": "с. Власівка"
  },
  "018": {
    "name": "с. Водоток"
  },
  "019": {
    "name": "с. Габун"
  },
  "020": {
    "name": "смт. Гірне"
  },
  "021": {
    "name": "с. Глибоке"
  },
  "022": {
    "name": "с. Давидо-Микiльське"
  },
  "023": {
    "name": "с. Дружне"
  },
  "024": {
    "name": "с. Дубівка"
  },
  "025": {
    "name": "смт. Енгельсове"
  },
  "026": {
    "name": "с. Західний"
  },
  "027": {
    "name": "с. Іллівка"
  },
  "028": {
    "name": "с. Катеринівка"
  },
  "029": {
    "name": "с. Комісарівка"
  },
  "030": {
    "name": "с. Королівка"
  },
  "031": {
    "name": "с. Красне"
  },
  "032": {
    "name": "с. Красний Яр"
  },
  "033": {
    "name": "смт. Краснодарський"
  }
}