{
  "700": {
    "name": "смт. Ставище"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Антонiвка"
  },
  "003": {
    "name": "с. Багатирка"
  },
  "004": {
    "name": "с. Бесiдка"
  },
  "005": {
    "name": "с. Брилiвка"
  },
  "006": {
    "name": "с. Василиха"
  },
  "007": {
    "name": "с. Веселе"
  },
  "008": {
    "name": "с. Винарiвка"
  },
  "009": {
    "name": "с. Вишківське"
  },
  "010": {
    "name": "с. Гейсиха"
  },
  "011": {
    "name": "с. Гостра Могила"
  },
  "012": {
    "name": "с. Григорівська Слобода"
  },
  "013": {
    "name": "с. Журавлиха"
  },
  "014": {
    "name": "с. Красилiвка"
  },
  "015": {
    "name": "с. Кривець"
  },
  "016": {
    "name": "с. Любча"
  },
  "017": {
    "name": "с. Полковниче"
  },
  "018": {
    "name": "с. Попружна"
  },
  "019": {
    "name": "с. Розкiшна"
  },
  "020": {
    "name": "с. Розумниця"
  },
  "021": {
    "name": "с. Снiжки"
  },
  "023": {
    "name": "с. Станiславчик"
  },
  "024": {
    "name": "с. Стрижавка"
  },
  "025": {
    "name": "с. Сухий Яр"
  },
  "026": {
    "name": "с. Торчицький Степок"
  },
  "027": {
    "name": "с. Торчиця"
  },
  "028": {
    "name": "с. Червоне"
  },
  "029": {
    "name": "с. Юркiвка"
  },
  "030": {
    "name": "с. Ясенiвка"
  }
}