{
  "700": {
    "name": "м. Бровари"
  },
  "001": {
    "name": "с. Бервиця"
  },
  "002": {
    "name": "с. Бобрик"
  },
  "003": {
    "name": "с. Богданiвка"
  },
  "005": {
    "name": "смт. Велика Димерка"
  },
  "006": {
    "name": "с. Вільне"
  },
  "007": {
    "name": "с. Ворошилов"
  },
  "008": {
    "name": "с. Гоголiв"
  },
  "009": {
    "name": "с. Гребельки"
  },
  "010": {
    "name": "с. Димитрове"
  },
  "011": {
    "name": "с. Жердова"
  },
  "012": {
    "name": "с. Заворичi"
  },
  "013": {
    "name": "с. Зазим’я"
  },
  "014": {
    "name": "с. Залісся"
  },
  "015": {
    "name": "с. Захарівка"
  },
  "016": {
    "name": "с. Зоря"
  },
  "017": {
    "name": "смт. Калинiвка"
  },
  "018": {
    "name": "смт. Калита"
  },
  "019": {
    "name": "с. Княжичi"
  },
  "020": {
    "name": "с. Красилiвка"
  },
  "021": {
    "name": "с. Куйбишеве"
  },
  "022": {
    "name": "с. Кулажинці"
  },
  "023": {
    "name": "с. Лiтки"
  },
  "024": {
    "name": "с. Лiточки"
  },
  "025": {
    "name": "с. Михайлівка"
  },
  "026": {
    "name": "с. Мокрець"
  },
  "027": {
    "name": "с. Опанасів"
  },
  "028": {
    "name": "с. Парня"
  },
  "029": {
    "name": "с. Перемога"
  },
  "030": {
    "name": "с. Переможець"
  },
  "031": {
    "name": "с. Перше Травня"
  },
  "032": {
    "name": "с. Першотравневе"
  },
  "033": {
    "name": "с. Підлісся"
  },
  "034": {
    "name": "с. Плоске"
  },
  "035": {
    "name": "с. Погреби"
  },
  "036": {
    "name": "с. Пухiвка"
  },
  "037": {
    "name": "с. Рожівка"
  },
  "038": {
    "name": "с. Рожни"
  },
  "039": {
    "name": "с. Рудня"
  },
  "040": {
    "name": "с. Русанiв"
  },
  "041": {
    "name": "с. Свiтильня"
  },
  "042": {
    "name": "с. Свиноїди"
  },
  "043": {
    "name": "с. Семиполки"
  },
  "044": {
    "name": "с. Скибин"
  },
  "045": {
    "name": "с. Соболівка"
  },
  "046": {
    "name": "с. Станція Бобрик"
  },
  "047": {
    "name": "с. Тарасiвка"
  },
  "048": {
    "name": "с. Требухiв"
  },
  "049": {
    "name": "с. Фрунзівка"
  },
  "050": {
    "name": "с. Шевченкове"
  }
}