{
  "700": {
    "name": "смт. Новомиколаївка"
  },
  "001": {
    "name": "с. Барвінівка"
  },
  "002": {
    "name": "с. Берестове"
  },
  "003": {
    "name": "с. Благодатне"
  },
  "004": {
    "name": "с. Богданівка"
  },
  "005": {
    "name": "с. Богунівка"
  },
  "006": {
    "name": "с. Бойкове"
  },
  "007": {
    "name": "с. Василькове"
  },
  "008": {
    "name": "с. Веселий Гай"
  },
  "009": {
    "name": "с. Вікторівка"
  },
  "010": {
    "name": "с. Вільне"
  },
  "011": {
    "name": "с. Воскресенка"
  },
  "012": {
    "name": "с. Голубкове"
  },
  "013": {
    "name": "с. Горлицьке"
  },
  "014": {
    "name": "с. Граничне"
  },
  "015": {
    "name": "с. Данилівка"
  },
  "016": {
    "name": "с. Дубовий Гай"
  },
  "017": {
    "name": "с. Дудникове"
  },
  "018": {
    "name": "с. Заливне"
  },
  "019": {
    "name": "с. Зарічне"
  },
  "020": {
    "name": "с. Зелена Дiброва"
  },
  "021": {
    "name": "с. Зелене"
  },
  "022": {
    "name": "с. Зірниця"
  },
  "023": {
    "name": "с. Зорівка"
  },
  "024": {
    "name": "с. Іванівське"
  },
  "025": {
    "name": "с. Кам’янка"
  },
  "026": {
    "name": "с. Кам’янувате"
  },
  "027": {
    "name": "с. Каштанівка"
  },
  "028": {
    "name": "с. Київське"
  },
  "029": {
    "name": "с. Косівцеве"
  },
  "030": {
    "name": "с. Кринівка"
  },
  "031": {
    "name": "с. Листiвка"
  },
  "032": {
    "name": "с. Лісне"
  },
  "033": {
    "name": "с. Любицьке"
  },
  "034": {
    "name": "с. Мар’янiвка"
  },
  "035": {
    "name": "с. Миколаївка Друга"
  },
  "036": {
    "name": "с. Миколай-Поле"
  },
  "037": {
    "name": "с. Мирівка"
  },
  "038": {
    "name": "с. Михайлівське"
  },
  "039": {
    "name": "с. Ніженка"
  },
  "040": {
    "name": "с. Нове Поле"
  },
  "041": {
    "name": "с. Новоiванківка"
  },
  "042": {
    "name": "с. Нововікторівка"
  },
  "043": {
    "name": "с. Нововолодимирівка"
  },
  "044": {
    "name": "с. Новогригорівка"
  },
  "045": {
    "name": "с. Новокасянівка"
  },
  "047": {
    "name": "с. Новосолоне"
  },
  "048": {
    "name": "с. Новоукраїнка"
  },
  "049": {
    "name": "с. Олексіївка"
  },
  "050": {
    "name": "с. Островське"
  },
  "051": {
    "name": "с. Пiдгiрне"
  },
  "052": {
    "name": "с. Петропавлівка"
  },
  "053": {
    "name": "с. Петропавлівське"
  },
  "054": {
    "name": "с. Придорожнє"
  },
  "055": {
    "name": "с. Рибальське"
  },
  "056": {
    "name": "с. Різдвянка"
  },
  "057": {
    "name": "с. Родинське"
  },
  "058": {
    "name": "с. Розівка"
  },
  "059": {
    "name": "с. Садове"
  },
  "060": {
    "name": "с. Самійлівка"
  },
  "061": {
    "name": "с. Світла Долина"
  },
  "062": {
    "name": "с. Сергіївка"
  },
  "063": {
    "name": "с. Сорочине"
  },
  "064": {
    "name": "с. Софiївка"
  },
  "065": {
    "name": "с. Сторчове"
  },
  "066": {
    "name": "с. Тернівка"
  },
  "067": {
    "name": "смт. Тернувате"
  },
  "068": {
    "name": "с. Терсянка"
  },
  "069": {
    "name": "селище Трудове"
  },
  "070": {
    "name": "с. Шевченківське"
  }
}