{
  "700": {
    "name": "м. Тульчин"
  },
  "037": {
    "name": "с. Суворовське"
  },
  "038": {
    "name": "с. Тарасiвка"
  },
  "001": {
    "name": "с. Бiлоусiвка"
  },
  "002": {
    "name": "с. Богданівка"
  },
  "003": {
    "name": "с. Бортники"
  },
  "004": {
    "name": "с. Бурдії"
  },
  "005": {
    "name": "с. Василівка"
  },
  "006": {
    "name": "с. Винокурня"
  },
  "007": {
    "name": "с. Ганнопіль"
  },
  "008": {
    "name": "с. Гуральня"
  },
  "009": {
    "name": "с. Гути"
  },
  "010": {
    "name": "с. Даньківка"
  },
  "011": {
    "name": "с. Дранка"
  },
  "012": {
    "name": "с. Журавлiвка"
  },
  "013": {
    "name": "с. Заозерне"
  },
  "014": {
    "name": "с. Зарiчне"
  },
  "015": {
    "name": "с. Калинівка"
  },
  "016": {
    "name": "с. Капки"
  },
  "017": {
    "name": "с. Кинашiв"
  },
  "018": {
    "name": "смт. Кирнасiвка"
  },
  "019": {
    "name": "с. Клебань"
  },
  "020": {
    "name": "с. Кленове"
  },
  "021": {
    "name": "с. Копiївка"
  },
  "022": {
    "name": "с. Крищинцi"
  },
  "023": {
    "name": "с. Левкiвцi"
  },
  "024": {
    "name": "с. Мазурiвка"
  },
  "025": {
    "name": "с. Маньківка"
  },
  "026": {
    "name": "с. Маркове"
  },
  "027": {
    "name": "с. Марусине"
  },
  "028": {
    "name": "с. Маяки"
  },
  "029": {
    "name": "с. Михайлiвка"
  },
  "030": {
    "name": "с. Нестерварка"
  },
  "031": {
    "name": "с. Одаї"
  },
  "032": {
    "name": "с. Петрашiвка"
  },
  "033": {
    "name": "с. Печера"
  },
  "034": {
    "name": "с. Сiльниця"
  },
  "035": {
    "name": "с. Соснівка"
  },
  "036": {
    "name": "с. Станіславка"
  },
  "039": {
    "name": "с. Тиманiвка"
  },
  "040": {
    "name": "с. Торкiв"
  },
  "042": {
    "name": "с. Улянівка"
  },
  "043": {
    "name": "с. Федьківка"
  },
  "044": {
    "name": "с. Хмельницьке"
  },
  "045": {
    "name": "с. Холодiвка"
  },
  "046": {
    "name": "с. Хутір Пестеля"
  },
  "047": {
    "name": "смт. Шпикiв"
  },
  "048": {
    "name": "с. Шпиківка"
  },
  "049": {
    "name": "с. Шура-Копiiвська"
  },
  "050": {
    "name": "с. Щурі"
  },
  "051": {
    "name": "с. Юркiвка"
  }
}