{
  "700": {
    "name": "смт. Воловець"
  },
  "001": {
    "name": "с. Абранка"
  },
  "002": {
    "name": "с. Бiласовиця"
  },
  "003": {
    "name": "с. Буковець"
  },
  "004": {
    "name": "с. Верб’яж"
  },
  "005": {
    "name": "с. Верхнi Ворота"
  },
  "006": {
    "name": "с. Верхня Грабівниця"
  },
  "008": {
    "name": "с. Гукливий"
  },
  "009": {
    "name": "смт. Жденієво"
  },
  "010": {
    "name": "с. Завадка"
  },
  "011": {
    "name": "с. Задільське"
  },
  "012": {
    "name": "с. Збини"
  },
  "013": {
    "name": "с. Канора"
  },
  "014": {
    "name": "с. Кічерний"
  },
  "015": {
    "name": "с. Котельниця"
  },
  "016": {
    "name": "с. Лази"
  },
  "017": {
    "name": "с. Латірка"
  },
  "018": {
    "name": "с. Нижнi Ворота"
  },
  "019": {
    "name": "с. Пiдполоззя"
  },
  "020": {
    "name": "с. Пашківці"
  },
  "021": {
    "name": "с. Перехресний"
  },
  "022": {
    "name": "с. Розтока"
  },
  "023": {
    "name": "с. Скотарське"
  },
  "024": {
    "name": "с. Тишів"
  },
  "025": {
    "name": "с. Щербовець"
  },
  "026": {
    "name": "с. Ялове"
  }
}