{
  "700": {
    "name": "смт. Троїцьке"
  },
  "001": {
    "name": "с. Iллiчiвка"
  },
  "002": {
    "name": "с. Аношкине"
  },
  "003": {
    "name": "с. Арапiвка"
  },
  "004": {
    "name": "с. Бабичеве"
  },
  "005": {
    "name": "с. Бабодинка"
  },
  "006": {
    "name": "с. Багачка"
  },
  "007": {
    "name": "с. Бараничеве"
  },
  "008": {
    "name": "с. Березівка"
  },
  "009": {
    "name": "с. Богородицьке"
  },
  "010": {
    "name": "с. Вiвчарове"
  },
  "011": {
    "name": "с. Високе"
  },
  "012": {
    "name": "с. Вільшани"
  },
  "013": {
    "name": "с. Воєводське"
  },
  "014": {
    "name": "с. Глотівка"
  },
  "015": {
    "name": "с. Головкове"
  },
  "016": {
    "name": "с. Давидівка"
  },
  "017": {
    "name": "с. Демино-Олександрiвка"
  },
  "018": {
    "name": "с. Дуванка"
  },
  "019": {
    "name": "с. Жовтневе"
  },
  "020": {
    "name": "с. Загір'я"
  },
  "021": {
    "name": "с. Іллінка"
  },
  "022": {
    "name": "с. Калініне"
  },
  "023": {
    "name": "с. Караїчне"
  },
  "024": {
    "name": "с. Кашкарне"
  },
  "025": {
    "name": "с. Киянове"
  },
  "026": {
    "name": "с. Клинуватка"
  },
  "027": {
    "name": "с. Козарик"
  },
  "028": {
    "name": "с. Коченове"
  },
  "029": {
    "name": "с. Кошелівка"
  },
  "030": {
    "name": "с. Красна Чапліївка"
  },
  "031": {
    "name": "с. Красногригорівка"
  },
  "032": {
    "name": "с. Лантратiвка"
  },
  "033": {
    "name": "с. Лугове"
  },
  "034": {
    "name": "с. Максимiвка"
  },
  "035": {
    "name": "с. Малоолександрiвка"
  },
  "036": {
    "name": "с. Маслакове"
  },
  "037": {
    "name": "с. Маслівка"
  },
  "038": {
    "name": "с. Микільське"
  },
  "039": {
    "name": "с. Михайлівка"
  },
  "040": {
    "name": "с. Новознам’янка"
  },
  "041": {
    "name": "с. Новоолександрiвка"
  },
  "042": {
    "name": "с. Новочервоне"
  },
  "043": {
    "name": "с. Озеро"
  },
  "044": {
    "name": "с. Покровське"
  },
  "045": {
    "name": "с. Полтавське"
  },
  "046": {
    "name": "с. Полушкине"
  },
  "047": {
    "name": "с. Привiлля"
  },
  "048": {
    "name": "с. Роднички"
  },
  "049": {
    "name": "с. Розпасiївка"
  },
  "050": {
    "name": "с. Розсипне"
  },
  "051": {
    "name": "с. Сиротине"
  },
  "052": {
    "name": "с. Солнцеве"
  },
  "053": {
    "name": "с. Солонці"
  },
  "054": {
    "name": "с. Судьбинка"
  },
  "055": {
    "name": "с. Тарасiвка"
  },
  "056": {
    "name": "с. Тимонове"
  },
  "057": {
    "name": "с. Тополi"
  },
  "059": {
    "name": "с. Трудродительське"
  },
  "060": {
    "name": "с. Федосіївка"
  },
  "061": {
    "name": "с. Царівка"
  },
  "062": {
    "name": "с. Шатківка"
  },
  "063": {
    "name": "с. Шахове"
  },
  "064": {
    "name": "с. Ями"
  }
}