{
  "800": {
    "name": "м. Харцизьк"
  },
  "001": {
    "name": "м. Iловайськ"
  },
  "002": {
    "name": "с. Виноградне"
  },
  "003": {
    "name": "с. Водобуд"
  },
  "004": {
    "name": "смт. Войкове"
  },
  "005": {
    "name": "смт. Гiрне"
  },
  "006": {
    "name": "м. Зугрес"
  },
  "007": {
    "name": "смт. Зуївка"
  },
  "008": {
    "name": "с. Липове"
  },
  "009": {
    "name": "смт. Миколаївка"
  },
  "010": {
    "name": "с. Півче"
  },
  "011": {
    "name": "смт. Покровка"
  },
  "012": {
    "name": "с. Третяки"
  },
  "013": {
    "name": "смт. Троїцько-Харцизьк"
  },
  "015": {
    "name": "с. Цупки"
  },
  "016": {
    "name": "смт. Шахтне"
  },
  "017": {
    "name": "смт. Широке"
  }
}