{
  "800": {
    "name": "м. Краматорськ"
  },
  "801": {
    "name": "м. Святогірськ"
  },
  "001": {
    "name": "с. Ашуркове"
  },
  "002": {
    "name": "смт. Бiленьке"
  },
  "003": {
    "name": "с. Василівська Пустош"
  },
  "004": {
    "name": "смт. Комишуваха"
  },
  "006": {
    "name": "смт. Красноторка"
  },
  "007": {
    "name": "смт. Малотаранівка"
  },
  "008": {
    "name": "смт. Олександрівка"
  },
  "009": {
    "name": "с. Привілля"
  },
  "010": {
    "name": "с. Семенівка"
  },
  "011": {
    "name": "смт. Софіївка"
  },
  "012": {
    "name": "смт. Шабелькiвка"
  },
  "013": {
    "name": "смт. Ясна Поляна"
  },
  "014": {
    "name": "смт. Ясногiрка"
  }
}