{
  "700": {
    "name": "м. Немирiв"
  },
  "001": {
    "name": "с. Анциполівка"
  },
  "002": {
    "name": "с. Байраківка"
  },
  "003": {
    "name": "с. Березівка"
  },
  "004": {
    "name": "с. Боблiв"
  },
  "005": {
    "name": "с. Бондурiвка"
  },
  "006": {
    "name": "смт. Брацлав"
  },
  "007": {
    "name": "с. Бугакiв"
  },
  "008": {
    "name": "с. Будки"
  },
  "009": {
    "name": "с. Ведмежа"
  },
  "010": {
    "name": "с. Велика Бушинка"
  },
  "011": {
    "name": "с. Вигнанка"
  },
  "012": {
    "name": "с. Вишкiвцi"
  },
  "013": {
    "name": "с. Вища Кропивна"
  },
  "014": {
    "name": "с. Вовчок"
  },
  "015": {
    "name": "с. Воловодiвка"
  },
  "016": {
    "name": "с. Воробiївка"
  },
  "017": {
    "name": "с. Гвоздів"
  },
  "018": {
    "name": "с. Глинське"
  },
  "019": {
    "name": "с. Глинянець"
  },
  "020": {
    "name": "с. Головеньки"
  },
  "021": {
    "name": "с. Городниця"
  },
  "022": {
    "name": "с. Гостинне"
  },
  "023": {
    "name": "с. Грабовець"
  },
  "024": {
    "name": "с. Гранітне"
  },
  "025": {
    "name": "с. Гриненки"
  },
  "026": {
    "name": "с. Гунька"
  },
  "027": {
    "name": "с. Гута"
  },
  "028": {
    "name": "с. Данилки"
  },
  "029": {
    "name": "с. Джуринцi"
  },
  "030": {
    "name": "с. Довжок"
  },
  "031": {
    "name": "с. Дубмаслівка"
  },
  "032": {
    "name": "с. Дубовець"
  },
  "033": {
    "name": "с. Забужжя"
  },
  "034": {
    "name": "с. Зарудинцi"
  },
  "035": {
    "name": "с. Зеленянка"
  },
  "036": {
    "name": "с. Зянькiвцi"
  },
  "037": {
    "name": "с. Йосипенки"
  },
  "038": {
    "name": "с. Кiрове"
  },
  "039": {
    "name": "с. Кароліна"
  },
  "040": {
    "name": "с. Ковалiвка"
  },
  "041": {
    "name": "с. Козаківка"
  },
  "042": {
    "name": "с. Коржів"
  },
  "043": {
    "name": "с. Коржівка"
  },
  "044": {
    "name": "с. Коровайна"
  },
  "045": {
    "name": "с. Крикiвцi"
  },
  "046": {
    "name": "с. Кудлаї"
  },
  "047": {
    "name": "с. Лука"
  },
  "048": {
    "name": "с. Мала Бушинка"
  },
  "049": {
    "name": "с. Мар’янівка"
  },
  "050": {
    "name": "с. Марксове"
  },
  "051": {
    "name": "с. Медвежа"
  },
  "052": {
    "name": "с. Межигірка"
  },
  "053": {
    "name": "с. Мельникiвцi"
  },
  "054": {
    "name": "с. Монастирок"
  },
  "055": {
    "name": "с. Мухiвцi"
  },
  "057": {
    "name": "с. Нижча Кропивна"
  },
  "058": {
    "name": "с. Никифорiвцi"
  },
  "059": {
    "name": "с. Нова Миколаївка"
  },
  "060": {
    "name": "с. Нові Обиходи"
  },
  "061": {
    "name": "с. Новоселівка"
  },
  "062": {
    "name": "с. Обiдне"
  },
  "063": {
    "name": "с. Озеро"
  },
  "064": {
    "name": "с. Олексіївка"
  },
  "065": {
    "name": "с. Ометинцi"
  },
  "066": {
    "name": "с. Остапківці"
  },
  "067": {
    "name": "с. Перепеличчя"
  },
  "068": {
    "name": "с. Потоки"
  },
  "069": {
    "name": "с. Райгород"
  },
  "070": {
    "name": "с. Рубань"
  },
  "071": {
    "name": "с. Сажки"
  },
  "072": {
    "name": "с. Салинці"
  },
  "073": {
    "name": "с. Самчинці"
  },
  "074": {
    "name": "с. Селевинці"
  },
  "075": {
    "name": "с. Семенки"
  },
  "076": {
    "name": "смт. Ситкiвцi"
  },
  "077": {
    "name": "с. Скрицьке"
  },
  "078": {
    "name": "с. Слобідка"
  },
  "079": {
    "name": "с. Сокiлець"
  },
  "080": {
    "name": "с. Сорокодуби"
  },
  "081": {
    "name": "с. Сорокотяжинці"
  },
  "082": {
    "name": "с. Сподахи"
  },
  "083": {
    "name": "с. Стрiльчинцi"
  },
  "084": {
    "name": "с. Супрунiвка"
  },
  "085": {
    "name": "с. Чаульське"
  },
  "086": {
    "name": "с. Червоне"
  },
  "087": {
    "name": "с. Чукiв"
  },
  "088": {
    "name": "с. Шевченка"
  },
  "089": {
    "name": "с. Шолудьки"
  },
  "090": {
    "name": "с. Шура"
  },
  "091": {
    "name": "с. Юркiвцi"
  },
  "092": {
    "name": "с. Язвинки"
  },
  "093": {
    "name": "с. Яструбиха"
  },
  "094": {
    "name": "с. Рубіжне"
  }
}