{
  "700": {
    "name": "м. Вознесенськ"
  },
  "001": {
    "name": "с. Актове"
  },
  "002": {
    "name": "с. Андрійчикове"
  },
  "003": {
    "name": "с. Бiлоусiвка"
  },
  "004": {
    "name": "с. Бакай"
  },
  "005": {
    "name": "с. Бузьке"
  },
  "006": {
    "name": "с. Василівка"
  },
  "007": {
    "name": "с. Веселий Роздол"
  },
  "008": {
    "name": "с. Вільний Яр"
  },
  "010": {
    "name": "с. Вознесенське"
  },
  "011": {
    "name": "с. Вокзал, хутор"
  },
  "012": {
    "name": "с. Воронiвка"
  },
  "013": {
    "name": "с. Глюгове"
  },
  "014": {
    "name": "с. Григорiвське"
  },
  "015": {
    "name": "с. Дмитрiвка"
  },
  "016": {
    "name": "с. Дорошiвка"
  },
  "017": {
    "name": "с. Зоря"
  },
  "018": {
    "name": "с. Кам’яна Балка"
  },
  "019": {
    "name": "с. Криворучка"
  },
  "020": {
    "name": "с. Малосолоне"
  },
  "021": {
    "name": "с. Манне"
  },
  "022": {
    "name": "с. Мартинiвське"
  },
  "023": {
    "name": "с. Нове"
  },
  "024": {
    "name": "с. Новобілоусівка"
  },
  "025": {
    "name": "с. Новогригорiвка"
  },
  "026": {
    "name": "с. Новопристань"
  },
  "027": {
    "name": "с. Новосiлка"
  },
  "028": {
    "name": "с. Новоукраїнка"
  },
  "029": {
    "name": "смт. Олександрiвка"
  },
  "030": {
    "name": "с. Очаківське"
  },
  "031": {
    "name": "с. Прибужани"
  },
  "032": {
    "name": "с. Пряме"
  },
  "033": {
    "name": "с. Ракове"
  },
  "034": {
    "name": "с. Рацинська Дача"
  },
  "035": {
    "name": "с. Рюмівське"
  },
  "036": {
    "name": "с. Солдатське"
  },
  "037": {
    "name": "с. Степове"
  },
  "038": {
    "name": "с. Тiмiрязєвка"
  },
  "039": {
    "name": "с. Таборiвка"
  },
  "040": {
    "name": "с. Трикрати"
  },
  "041": {
    "name": "с. Трикратне"
  },
  "042": {
    "name": "с. Троїцьке"
  },
  "043": {
    "name": "с. Трудове"
  },
  "044": {
    "name": "с. Цвіткове"
  },
  "045": {
    "name": "с. Червоні Кошари"
  },
  "046": {
    "name": "с. Шевченко"
  },
  "047": {
    "name": "с. Щербанi"
  },
  "048": {
    "name": "с. Щербанiвське"
  },
  "049": {
    "name": "с. Яструбинове"
  }
}