{
  "700": {
    "name": "м. Охтирка"
  },
  "001": {
    "name": "с. Аврамківщина"
  },
  "002": {
    "name": "с. Бакирiвка"
  },
  "003": {
    "name": "с. Бандури"
  },
  "004": {
    "name": "с. Бідани"
  },
  "005": {
    "name": "с. Борзівщина"
  },
  "006": {
    "name": "с. Бугрувате"
  },
  "007": {
    "name": "с. Будне"
  },
  "008": {
    "name": "с. Буймерiвка"
  },
  "009": {
    "name": "с. Буро-Рубанівка"
  },
  "010": {
    "name": "с. Бурячиха"
  },
  "011": {
    "name": "с. В’язове"
  },
  "012": {
    "name": "с. Велике Озеро"
  },
  "013": {
    "name": "с. Вербове"
  },
  "014": {
    "name": "с. Веселий Гай"
  },
  "015": {
    "name": "с. Високе"
  },
  "016": {
    "name": "с. Восьме Березня"
  },
  "017": {
    "name": "с. Всадки"
  },
  "018": {
    "name": "с. Гай-Мошенка"
  },
  "019": {
    "name": "с. Гнилиця"
  },
  "020": {
    "name": "с. Горяйстівка"
  },
  "021": {
    "name": "с. Грiнченкове"
  },
  "022": {
    "name": "с. Грунь"
  },
  "023": {
    "name": "с. Грунька"
  },
  "024": {
    "name": "с. Гусарщина"
  },
  "025": {
    "name": "с. Доброславівка"
  },
  "026": {
    "name": "с. Довжик"
  },
  "027": {
    "name": "с. Духовниче"
  },
  "028": {
    "name": "с. Щоми"
  },
  "029": {
    "name": "с. Жолоби"
  },
  "030": {
    "name": "с. Журавне"
  },
  "031": {
    "name": "с. Закаблуки"
  },
  "032": {
    "name": "с. Залісне"
  },
  "033": {
    "name": "с. Залужани"
  },
  "034": {
    "name": "с. Івахи"
  },
  "035": {
    "name": "с. Іллічівка"
  },
  "036": {
    "name": "с. Кардашiвка"
  },
  "037": {
    "name": "с. Карпилiвка"
  },
  "038": {
    "name": "с. Качанівка"
  },
  "039": {
    "name": "с. Климентове"
  },
  "040": {
    "name": "с. Козятин"
  },
  "041": {
    "name": "с. Комарівка"
  },
  "042": {
    "name": "с. Комишi"
  },
  "043": {
    "name": "с. Коновалик"
  },
  "044": {
    "name": "с. Корабельське"
  },
  "045": {
    "name": "с. Кударі"
  },
  "046": {
    "name": "с. Кудряве"
  },
  "047": {
    "name": "с. Куземин"
  },
  "048": {
    "name": "с. Лантратiвка"
  },
  "049": {
    "name": "с. Лимареве"
  },
  "050": {
    "name": "с. Лисе"
  },
  "051": {
    "name": "с. Литовка"
  },
  "052": {
    "name": "с. Лутище"
  },
  "053": {
    "name": "с. Мала Павлiвка"
  },
  "054": {
    "name": "с. Манчичі"
  },
  "055": {
    "name": "с. Миколаївка"
  },
  "056": {
    "name": "с. Михайленкове"
  },
  "057": {
    "name": "с. Молодецьке"
  },
  "058": {
    "name": "с. Мошенка"
  },
  "059": {
    "name": "с. Неплатине"
  },
  "060": {
    "name": "с. Нове"
  },
  "061": {
    "name": "с. Новопостроєне"
  },
  "062": {
    "name": "с. Овчаренки"
  },
  "063": {
    "name": "с. Озера"
  },
  "064": {
    "name": "с. Оленинське"
  },
  "065": {
    "name": "с. Олешня"
  },
  "067": {
    "name": "с. Пасіки"
  },
  "068": {
    "name": "с. Перелуг"
  },
  "069": {
    "name": "с. Перемога"
  },
  "070": {
    "name": "с. Пилівка"
  },
  "071": {
    "name": "с. Підлозіївка"
  },
  "072": {
    "name": "с. Піонер"
  },
  "073": {
    "name": "с. Піски"
  },
  "074": {
    "name": "с. Пластюки"
  },
  "075": {
    "name": "с. Поділ"
  },
  "076": {
    "name": "с. Пологи"
  },
  "077": {
    "name": "с. Попелівщина"
  },
  "078": {
    "name": "с. Пристань"
  },
  "079": {
    "name": "с. П'яткине"
  },
  "080": {
    "name": "с. Рибальське"
  },
  "081": {
    "name": "с. Риботень"
  },
  "082": {
    "name": "с. Розсохувате"
  },
  "083": {
    "name": "с. Рубани"
  },
  "084": {
    "name": "с. Садки"
  },
  "085": {
    "name": "с. Скелька"
  },
  "086": {
    "name": "с. Сонячне"
  },
  "087": {
    "name": "с. Сосонка"
  },
  "088": {
    "name": "с. Софіївка"
  },
  "089": {
    "name": "с. Стара Іванiвка"
  },
  "090": {
    "name": "с. Українка"
  },
  "091": {
    "name": "с. Хухра"
  },
  "092": {
    "name": "с. Чернеччина"
  },
  "093": {
    "name": "смт. Чупахiвка"
  },
  "094": {
    "name": "с. Шабалтаєве"
  },
  "095": {
    "name": "с. Шаповалівка"
  },
  "096": {
    "name": "с. Шолудьки"
  },
  "097": {
    "name": "с. Ясенове"
  }
}