{
  "700": {
    "name": "смт. Онуфрiївка"
  },
  "001": {
    "name": "с. Байдакове"
  },
  "002": {
    "name": "с. Браїлівка"
  },
  "003": {
    "name": "с. Василiвка"
  },
  "004": {
    "name": "с. Вишнiвцi"
  },
  "005": {
    "name": "с. Дача"
  },
  "006": {
    "name": "с. Дерiївка"
  },
  "007": {
    "name": "с. Зибкове"
  },
  "008": {
    "name": "с. Калачівка"
  },
  "009": {
    "name": "с. Камбурлiївка"
  },
  "010": {
    "name": "с. Костянтинівка"
  },
  "011": {
    "name": "с. Краснофедорівка"
  },
  "012": {
    "name": "с. Куцеволiвка"
  },
  "013": {
    "name": "с. Лозуватка"
  },
  "014": {
    "name": "с. Лубівка"
  },
  "015": {
    "name": "с. Мар’ївка"
  },
  "016": {
    "name": "с. Млинок"
  },
  "017": {
    "name": "с. Морозівка"
  },
  "018": {
    "name": "с. Омельник"
  },
  "020": {
    "name": "с. П’ятомиколаївка"
  },
  "021": {
    "name": "смт. Павлиш"
  },
  "022": {
    "name": "с. Павловолуйськ"
  },
  "023": {
    "name": "с. Петрівка"
  },
  "024": {
    "name": "с. Попiвка"
  },
  "025": {
    "name": "с. Солдатське"
  },
  "026": {
    "name": "с. Успенка"
  },
  "027": {
    "name": "с. Шевченка"
  },
  "028": {
    "name": "с. Ясинуватка"
  }
}