{
  "700": {
    "name": "смт. Вiльшанка"
  },
  "001": {
    "name": "с. Березова Балка"
  },
  "002": {
    "name": "с. Бузникувате"
  },
  "003": {
    "name": "с. Вiвсяники"
  },
  "005": {
    "name": "с. Владиславка"
  },
  "006": {
    "name": "с. Вовча Балка"
  },
  "007": {
    "name": "с. Добре"
  },
  "008": {
    "name": "с. Добрянка"
  },
  "009": {
    "name": "с. Дорожинка"
  },
  "010": {
    "name": "с. Завітне"
  },
  "011": {
    "name": "с. Залiзничне"
  },
  "012": {
    "name": "с. Йосипiвка"
  },
  "013": {
    "name": "с. Калмазове"
  },
  "014": {
    "name": "с. Коритно-Забузьке"
  },
  "015": {
    "name": "с. Котовське"
  },
  "016": {
    "name": "с. Мала Вiльшанка"
  },
  "017": {
    "name": "с. Мала Мазниця"
  },
  "018": {
    "name": "с. Оброчинє"
  },
  "019": {
    "name": "с. Осички"
  },
  "020": {
    "name": "с. Плоско-Забузьке"
  },
  "021": {
    "name": "с. Синюха"
  },
  "022": {
    "name": "с. Станкувате"
  },
  "023": {
    "name": "с. Степанівка"
  },
  "024": {
    "name": "с. Сухий Ташлик"
  },
  "025": {
    "name": "с. Чистопiлля"
  }
}