{
  "800": {
    "name": "м. Феодосiя"
  },
  "001": {
    "name": "с. Берегове"
  },
  "002": {
    "name": "с. Ближнє"
  },
  "003": {
    "name": "с. Виноградне"
  },
  "004": {
    "name": "смт. Коктебель"
  },
  "005": {
    "name": "с. Краснокам'янка"
  },
  "006": {
    "name": "смт. Курортне"
  },
  "007": {
    "name": "с. Наникове"
  },
  "008": {
    "name": "с. Насипне"
  },
  "009": {
    "name": "смт. Орджонiкiдзе"
  },
  "010": {
    "name": "с. Пiдгiрне"
  },
  "011": {
    "name": "с. Піонерське"
  },
  "012": {
    "name": "смт. Приморський"
  },
  "013": {
    "name": "с. Сонячне"
  },
  "014": {
    "name": "с. Степове"
  },
  "016": {
    "name": "смт. Щебетiвка"
  },
  "017": {
    "name": "с. Южне"
  }
}