{
  "001": {
    "name": "с. Iваничi"
  },
  "002": {
    "name": "с. Iскра"
  },
  "003": {
    "name": "с. Антопіль"
  },
  "004": {
    "name": "с. Бiла Криниця"
  },
  "005": {
    "name": "с. Бармаки"
  },
  "006": {
    "name": "с. Білів"
  },
  "007": {
    "name": "с. Білівські Хутори"
  },
  "008": {
    "name": "с. Боянівка"
  },
  "009": {
    "name": "с. Бронники"
  },
  "010": {
    "name": "с. Велика Омеляна"
  },
  "011": {
    "name": "с. Великий Житин"
  },
  "012": {
    "name": "с. Великий Олексин"
  },
  "013": {
    "name": "с. Великий Шпаків"
  },
  "014": {
    "name": "с. Вересневе"
  },
  "015": {
    "name": "с. Верхiвськ"
  },
  "016": {
    "name": "с. Волошки"
  },
  "017": {
    "name": "с. Глинки"
  },
  "018": {
    "name": "с. Голишiв"
  },
  "019": {
    "name": "с. Гориньград Другий"
  },
  "020": {
    "name": "с. Гориньград Перший"
  },
  "021": {
    "name": "с. Городище"
  },
  "022": {
    "name": "с. Городок"
  },
  "023": {
    "name": "с. Грабiв"
  },
  "024": {
    "name": "с. Грушвиця Друга"
  },
  "025": {
    "name": "с. Грушвиця Перша"
  },
  "026": {
    "name": "с. Гуменники"
  },
  "027": {
    "name": "с. Дворовичі"
  },
  "028": {
    "name": "с. Дерев’яне"
  },
  "029": {
    "name": "с. Диків"
  },
  "030": {
    "name": "с. Дібрівка"
  },
  "031": {
    "name": "с. Дуби"
  },
  "032": {
    "name": "с. Дядьковичi"
  },
  "033": {
    "name": "с. Жобрин"
  },
  "034": {
    "name": "с. Жобрин Перше"
  },
  "035": {
    "name": "с. Забороль"
  },
  "036": {
    "name": "с. Загороща"
  },
  "037": {
    "name": "с. Заріцьк"
  },
  "038": {
    "name": "с. Застав’я"
  },
  "039": {
    "name": "с. Зозів"
  },
  "040": {
    "name": "с. Зоря"
  },
  "041": {
    "name": "с. Караєвичі"
  },
  "042": {
    "name": "с. Карпилiвка"
  },
  "043": {
    "name": "смт. Квасилiв"
  },
  "044": {
    "name": "смт. Клевань"
  },
  "045": {
    "name": "с. Козлин"
  },
  "046": {
    "name": "с. Колоденка"
  },
  "047": {
    "name": "с. Корнин"
  },
  "048": {
    "name": "с. Котів"
  },
  "049": {
    "name": "с. Кривичі"
  },
  "050": {
    "name": "с. Кругле"
  },
  "051": {
    "name": "с. Кустин"
  },
  "052": {
    "name": "с. Макотерти"
  },
  "053": {
    "name": "с. Малий Житин"
  },
  "054": {
    "name": "с. Малий Олексин"
  },
  "055": {
    "name": "с. Малий Шпакiв"
  },
  "056": {
    "name": "с. Мартинівка"
  },
  "057": {
    "name": "с. Метків"
  },
  "058": {
    "name": "с. Милостів"
  },
  "059": {
    "name": "с. Михайлівка"
  },
  "060": {
    "name": "с. Мочулки"
  },
  "061": {
    "name": "с. Нова Любомирка"
  },
  "062": {
    "name": "с. Нова Українка"
  },
  "063": {
    "name": "с. Новостав"
  },
  "064": {
    "name": "с. Новостав-Дальній"
  },
  "065": {
    "name": "с. Обарiв"
  },
  "066": {
    "name": "с. Олександрiя"
  },
  "067": {
    "name": "с. Олишва"
  },
  "068": {
    "name": "смт. Оржiв"
  },
  "069": {
    "name": "с. Переділи"
  },
  "070": {
    "name": "с. Пересопниця"
  },
  "071": {
    "name": "с. Підгірці"
  },
  "072": {
    "name": "с. Плоска"
  },
  "073": {
    "name": "с. Понебель"
  },
  "074": {
    "name": "с. Порозове"
  },
  "075": {
    "name": "с. Пухова"
  },
  "076": {
    "name": "с. Радиславка"
  },
  "077": {
    "name": "с. Радухівка"
  },
  "078": {
    "name": "с. Ремель"
  },
  "079": {
    "name": "с. Решуцьк"
  },
  "080": {
    "name": "с. Рисв’янка"
  },
  "081": {
    "name": "с. Рогачів"
  },
  "082": {
    "name": "с. Рубче"
  },
  "083": {
    "name": "с. Руда Красна"
  },
  "084": {
    "name": "с. Свяття"
  },
  "085": {
    "name": "с. Сергіївка"
  },
  "086": {
    "name": "с. Сморжів"
  },
  "087": {
    "name": "с. Ставки"
  },
  "088": {
    "name": "с. Старожукiв"
  },
  "089": {
    "name": "с. Сухiвцi"
  },
  "090": {
    "name": "с. Тайкури"
  },
  "091": {
    "name": "с. Три Копці"
  },
  "092": {
    "name": "с. Углище"
  },
  "093": {
    "name": "с. Ходоси"
  },
  "094": {
    "name": "с. Хотин"
  },
  "095": {
    "name": "с. Шостаків"
  },
  "096": {
    "name": "с. Шпанiв"
  },
  "097": {
    "name": "с. Шубкiв"
  },
  "098": {
    "name": "с. Ясининичі"
  }
}