{
  "700": {
    "name": "м. Кремiнна1"
  },
  "001": {
    "name": "с. Iндустрiальне"
  },
  "002": {
    "name": "с. Бараникiвка"
  },
  "003": {
    "name": "с. Боровеньки"
  },
  "004": {
    "name": "с. Булгакiвка"
  },
  "005": {
    "name": "с. Варварiвка"
  },
  "006": {
    "name": "с. Голикове"
  },
  "007": {
    "name": "с. Голубiвка"
  },
  "008": {
    "name": "с. Єпiфанiвка"
  },
  "009": {
    "name": "с. Житлiвка"
  },
  "010": {
    "name": "с. Залиман"
  },
  "011": {
    "name": "с. Затишне"
  },
  "012": {
    "name": "с. Климiвка"
  },
  "013": {
    "name": "смт. Краснорiченське"
  },
  "015": {
    "name": "с. Крутеньке"
  },
  "016": {
    "name": "с. Кудряшiвка"
  },
  "017": {
    "name": "с. Кузьмине"
  },
  "018": {
    "name": "с. Макiївка"
  },
  "019": {
    "name": "с. Михайлiвка"
  },
  "020": {
    "name": "с. Невське"
  },
  "021": {
    "name": "с. Нова Астрахань"
  },
  "022": {
    "name": "с. Нововодяне"
  },
  "023": {
    "name": "с. Новокраснянка"
  },
  "024": {
    "name": "с. Новолюбівка"
  },
  "025": {
    "name": "с. Новомикiльське"
  },
  "026": {
    "name": "с. Новоолександрівка"
  },
  "027": {
    "name": "с. Петрівське"
  },
  "028": {
    "name": "с. Піщане"
  },
  "029": {
    "name": "с. Площанка"
  },
  "030": {
    "name": "с. Пристине"
  },
  "031": {
    "name": "с. Прогрес"
  },
  "032": {
    "name": "с. Пшеничне"
  },
  "033": {
    "name": "с. Скаргівка"
  },
  "034": {
    "name": "с. Стара Краснянка"
  },
  "035": {
    "name": "с. Суровцівка"
  },
  "036": {
    "name": "с. Червона Діброва"
  },
  "037": {
    "name": "с. Червонопопiвка"
  },
  "038": {
    "name": "с. Шевченко"
  }
}