{
  "700": {
    "name": "смт. Володарське"
  },
  "001": {
    "name": "селище Асланове"
  },
  "002": {
    "name": "с. Бойове"
  },
  "003": {
    "name": "с. Веселе"
  },
  "004": {
    "name": "с. Водяне"
  },
  "006": {
    "name": "с. Гранітне"
  },
  "007": {
    "name": "с. Зелений Яр"
  },
  "008": {
    "name": "с. Зоря"
  },
  "009": {
    "name": "с. Кальчик"
  },
  "010": {
    "name": "с. Кальчинівка"
  },
  "011": {
    "name": "с. Касянiвка"
  },
  "012": {
    "name": "с. Катеринівка"
  },
  "013": {
    "name": "с. Кирилiвка"
  },
  "014": {
    "name": "с. Кірове"
  },
  "015": {
    "name": "с. Ключове"
  },
  "016": {
    "name": "с. Кременiвка"
  },
  "017": {
    "name": "с. Ксенівка"
  },
  "018": {
    "name": "селище Лiсне"
  },
  "019": {
    "name": "с. Лугове"
  },
  "020": {
    "name": "с. Македонівка"
  },
  "021": {
    "name": "с. Малинiвка"
  },
  "022": {
    "name": "с. Малоянісоль"
  },
  "023": {
    "name": "с. Назарівка"
  },
  "024": {
    "name": "с. Новогригорiвка"
  },
  "025": {
    "name": "с. Новокраснiвка"
  },
  "026": {
    "name": "с. Новороманівка"
  },
  "027": {
    "name": "с. Новоянисоль"
  },
  "028": {
    "name": "с. Октябрське"
  },
  "029": {
    "name": "с. Паннівка"
  },
  "030": {
    "name": "с. Первомайське"
  },
  "031": {
    "name": "с. Перемога"
  },
  "032": {
    "name": "с. Приовражне"
  },
  "033": {
    "name": "с. Республiка"
  },
  "034": {
    "name": "с. Садове"
  },
  "035": {
    "name": "с. Сергіївка"
  },
  "036": {
    "name": "с. Старченкове"
  },
  "037": {
    "name": "с. Суженка"
  },
  "038": {
    "name": "с. Тополине"
  },
  "039": {
    "name": "с. Труженка"
  },
  "040": {
    "name": "с. Українка"
  },
  "041": {
    "name": "с. Федорiвка"
  },
  "042": {
    "name": "с. Херсонес"
  },
  "043": {
    "name": "с. Шевченко"
  }
}