{
  "700": {
    "name": "смт. Олександрiвка"
  },
  "056": {
    "name": "с. Степанiвка"
  },
  "057": {
    "name": "с. Федорівка"
  },
  "058": {
    "name": "с. Шаврове"
  },
  "059": {
    "name": "с. Шевченко"
  },
  "060": {
    "name": "с. Шостаківка"
  },
  "061": {
    "name": "с. Яковлівка"
  },
  "001": {
    "name": "с. Iверське"
  },
  "002": {
    "name": "с. Беззаботiвка"
  },
  "003": {
    "name": "с. Бузинівка"
  },
  "004": {
    "name": "с. Варварівка"
  },
  "005": {
    "name": "с. Весела Гора"
  },
  "006": {
    "name": "с. Високопiлля"
  },
  "007": {
    "name": "с. Голубівка"
  },
  "008": {
    "name": "с. Громова Балка"
  },
  "009": {
    "name": "с. Дмитро-Дар’ївка"
  },
  "010": {
    "name": "с. Дмитроколине"
  },
  "011": {
    "name": "с. Єлизаветівка"
  },
  "012": {
    "name": "с. Запаро-Мар’ївка"
  },
  "013": {
    "name": "с. Зелене"
  },
  "014": {
    "name": "с. Зелений Брід"
  },
  "015": {
    "name": "с. Знаменівка"
  },
  "016": {
    "name": "с. Золотi Пруди"
  },
  "017": {
    "name": "с. Карпівка"
  },
  "018": {
    "name": "с. Катеринівка"
  },
  "019": {
    "name": "с. Криницi"
  },
  "020": {
    "name": "с. Курицине"
  },
  "021": {
    "name": "с. Куроїдівка"
  },
  "022": {
    "name": "с. Левадне"
  },
  "023": {
    "name": "с. Львівка"
  },
  "024": {
    "name": "с. Мар’ївка"
  },
  "025": {
    "name": "с. Микільське"
  },
  "026": {
    "name": "с. Мирна Долина"
  },
  "027": {
    "name": "с. Михайлiвка"
  },
  "028": {
    "name": "с. Надеждівка"
  },
  "029": {
    "name": "с. Некременне"
  },
  "030": {
    "name": "с. Новий Кавказ"
  },
  "031": {
    "name": "с. Новоандріївка"
  },
  "032": {
    "name": "с. Новобахметьєве"
  },
  "033": {
    "name": "с. Новознаменівка"
  },
  "034": {
    "name": "с. Новоіверське"
  },
  "035": {
    "name": "с. Новоолександрiвка"
  },
  "036": {
    "name": "с. Новопавлівка"
  },
  "037": {
    "name": "с. Новопетрівка"
  },
  "038": {
    "name": "с. Новополтавка"
  },
  "039": {
    "name": "с. Новопригоже"
  },
  "040": {
    "name": "с. Новосамарське"
  },
  "041": {
    "name": "с. Новосергіївка"
  },
  "042": {
    "name": "с. Новостепанівка"
  },
  "043": {
    "name": "с. Новоявленка"
  },
  "045": {
    "name": "с. Очеретине"
  },
  "046": {
    "name": "с. Пасічне"
  },
  "047": {
    "name": "с. Петрiвка Друга"
  },
  "048": {
    "name": "с. Петрівка Перша"
  },
  "049": {
    "name": "с. Роздолля"
  },
  "050": {
    "name": "с. Самарське"
  },
  "051": {
    "name": "с. Самійлівка"
  },
  "052": {
    "name": "с. Софіївка"
  },
  "053": {
    "name": "с. Софіїно-Лиман"
  },
  "054": {
    "name": "с. Спасько-Михайлiвка"
  },
  "055": {
    "name": "с. Староварварiвка"
  }
}