{
  "700": {
    "name": "смт. Ратне"
  },
  "001": {
    "name": "с. Адамівка"
  },
  "002": {
    "name": "с. Береза"
  },
  "003": {
    "name": "с. Березники"
  },
  "004": {
    "name": "с. Боровуха"
  },
  "005": {
    "name": "с. Броди"
  },
  "006": {
    "name": "с. Бродятине"
  },
  "007": {
    "name": "с. Велимче"
  },
  "008": {
    "name": "с. Видраниця"
  },
  "009": {
    "name": "с. Вижичне"
  },
  "010": {
    "name": "с. Височне"
  },
  "011": {
    "name": "с. Витень"
  },
  "012": {
    "name": "с. Вужиськ"
  },
  "013": {
    "name": "с. Гiрники"
  },
  "014": {
    "name": "с. Годинь"
  },
  "015": {
    "name": "с. Головище"
  },
  "016": {
    "name": "с. Гута"
  },
  "017": {
    "name": "с. Датинь"
  },
  "018": {
    "name": "с. Долина"
  },
  "019": {
    "name": "с. Доманове"
  },
  "020": {
    "name": "с. Дошне"
  },
  "021": {
    "name": "с. Жиричi"
  },
  "022": {
    "name": "смт. Заболоття"
  },
  "023": {
    "name": "с. Заброди"
  },
  "024": {
    "name": "с. Задолина"
  },
  "025": {
    "name": "с. Заіванове"
  },
  "026": {
    "name": "с. Залiси"
  },
  "027": {
    "name": "с. Залисиця"
  },
  "028": {
    "name": "с. Залухiв"
  },
  "029": {
    "name": "с. Залюття"
  },
  "030": {
    "name": "с. Замшани"
  },
  "031": {
    "name": "с. Занивське"
  },
  "032": {
    "name": "с. Запілля"
  },
  "033": {
    "name": "с. Запоківне"
  },
  "034": {
    "name": "с. Заприп’ять"
  },
  "035": {
    "name": "с. Здомишель"
  },
  "036": {
    "name": "с. Зоряне"
  },
  "037": {
    "name": "с. Козовата"
  },
  "038": {
    "name": "с. Комарове"
  },
  "039": {
    "name": "с. Конище"
  },
  "040": {
    "name": "с. Кортелiси"
  },
  "041": {
    "name": "с. Косиці"
  },
  "042": {
    "name": "с. Краска"
  },
  "043": {
    "name": "с. Лучичі"
  },
  "044": {
    "name": "с. Мале Оріхове"
  },
  "045": {
    "name": "с. Межисить"
  },
  "046": {
    "name": "с. Мельники-Річицькі"
  },
  "047": {
    "name": "с. Млинове"
  },
  "048": {
    "name": "с. Окачеве"
  },
  "049": {
    "name": "с. Під’язівні"
  },
  "050": {
    "name": "с. Підгір’я"
  },
  "051": {
    "name": "с. Піски-Річицькі"
  },
  "052": {
    "name": "с. Поступель"
  },
  "053": {
    "name": "с. Почапи"
  },
  "054": {
    "name": "с. Прохiд"
  },
  "055": {
    "name": "с. Рiчиця"
  },
  "057": {
    "name": "с. Сiльце"
  },
  "058": {
    "name": "с. Самари"
  },
  "059": {
    "name": "с. Самари-Орiховi"
  },
  "060": {
    "name": "с. Сільця-Млинівські"
  },
  "061": {
    "name": "с. Старостине"
  },
  "062": {
    "name": "с. Теребовичі"
  },
  "063": {
    "name": "с. Тур"
  },
  "064": {
    "name": "с. Хабарище"
  },
  "065": {
    "name": "с. Шменьки"
  },
  "066": {
    "name": "с. Щедрогiр"
  },
  "067": {
    "name": "с. Щитинська Воля"
  },
  "068": {
    "name": "с. Язавні"
  },
  "069": {
    "name": "с. Якушів"
  }
}