{
  "700": {
    "name": "смт. Згурiвка"
  },
  "001": {
    "name": "с. Аркадiївка"
  },
  "002": {
    "name": "с. Безуглiвка"
  },
  "003": {
    "name": "с. Великий Крупiль"
  },
  "004": {
    "name": "с. Вишневе"
  },
  "005": {
    "name": "с. Вільне"
  },
  "006": {
    "name": "с. Войкове"
  },
  "007": {
    "name": "с. Володимирське"
  },
  "008": {
    "name": "с. Горбачівка"
  },
  "009": {
    "name": "с. Гречана Гребля"
  },
  "010": {
    "name": "с. Вознесенське"
  },
  "011": {
    "name": "с. Жукiвка"
  },
  "013": {
    "name": "с. Зелене"
  },
  "014": {
    "name": "с. Іллінське"
  },
  "015": {
    "name": "с. Красне"
  },
  "016": {
    "name": "с. Левченкове"
  },
  "017": {
    "name": "с. Щасливе"
  },
  "018": {
    "name": "с. Лизогубова Слобода"
  },
  "019": {
    "name": "с. Майське"
  },
  "020": {
    "name": "с. Мала Березанка"
  },
  "021": {
    "name": "с. Мала Крупіль"
  },
  "022": {
    "name": "с. Мала Супоївка"
  },
  "023": {
    "name": "с. Нова Олександрiвка"
  },
  "024": {
    "name": "с. Нова Оржиця"
  },
  "025": {
    "name": "с. Олександринівка"
  },
  "026": {
    "name": "с. Олексіївка"
  },
  "027": {
    "name": "с. Пайки"
  },
  "028": {
    "name": "с. Паскiвщина"
  },
  "029": {
    "name": "с. Петрівське"
  },
  "030": {
    "name": "с. Любомирівка"
  },
  "031": {
    "name": "с. Свобода"
  },
  "032": {
    "name": "с. Середiвка"
  },
  "033": {
    "name": "с. Софiївка"
  },
  "034": {
    "name": "с. Стара Оржиця"
  },
  "035": {
    "name": "с. Старе"
  },
  "036": {
    "name": "с. Терлещина"
  },
  "037": {
    "name": "с. Турiвка"
  },
  "038": {
    "name": "с. Урсалівка"
  },
  "039": {
    "name": "с. Усiвка"
  },
  "040": {
    "name": "с. Черевки"
  },
  "041": {
    "name": "с. Шевченкове"
  }
}