{
  "700": {
    "name": "м. Бердичiв"
  },
  "001": {
    "name": "с. Iванкiвцi"
  },
  "002": {
    "name": "с. Агатiвка"
  },
  "003": {
    "name": "с. Андріяшівка"
  },
  "004": {
    "name": "с. Бенедівка"
  },
  "006": {
    "name": "с. Березки"
  },
  "007": {
    "name": "с. Бистрик"
  },
  "008": {
    "name": "с. Богданівка"
  },
  "009": {
    "name": "с. Буряки"
  },
  "010": {
    "name": "с. Великi Низгірцi"
  },
  "011": {
    "name": "с. Велика П’ятигiрка"
  },
  "012": {
    "name": "с. Великі Гадомці"
  },
  "013": {
    "name": "с. Гальчин"
  },
  "014": {
    "name": "с. Гардишiвка"
  },
  "015": {
    "name": "с. Гвіздава"
  },
  "016": {
    "name": "смт. Гришкiвцi"
  },
  "017": {
    "name": "с. Демчин"
  },
  "018": {
    "name": "с. Дубівка"
  },
  "019": {
    "name": "с. Дубова"
  },
  "020": {
    "name": "с. Житинці"
  },
  "021": {
    "name": "с. Журбинці"
  },
  "022": {
    "name": "с. Закутинцi"
  },
  "023": {
    "name": "с. Катеринівка"
  },
  "024": {
    "name": "с. Кикишівка"
  },
  "025": {
    "name": "с. Костянтинівка"
  },
  "026": {
    "name": "с. Красiвка"
  },
  "027": {
    "name": "с. Кукільня"
  },
  "028": {
    "name": "с. Кустин"
  },
  "029": {
    "name": "с. Лемеші"
  },
  "030": {
    "name": "с. Лісова Слобідка"
  },
  "031": {
    "name": "с. Любомирка"
  },
  "032": {
    "name": "с. Малі Гадомці"
  },
  "033": {
    "name": "с. Малосiлка"
  },
  "034": {
    "name": "с. Маркушi"
  },
  "035": {
    "name": "с. Мартинівка"
  },
  "036": {
    "name": "с. Мирне"
  },
  "037": {
    "name": "с. Мирославка"
  },
  "038": {
    "name": "с. Никонiвка"
  },
  "039": {
    "name": "с. Нова Олександрівка"
  },
  "040": {
    "name": "с. Новий Солотвин"
  },
  "041": {
    "name": "с. Обухівка"
  },
  "042": {
    "name": "с. Озадiвка"
  },
  "043": {
    "name": "с. Осикове"
  },
  "044": {
    "name": "с. Підгородне"
  },
  "045": {
    "name": "с. Половецьке"
  },
  "046": {
    "name": "с. Радянське"
  },
  "047": {
    "name": "с. Райгородок"
  },
  "048": {
    "name": "с. Райки"
  },
  "049": {
    "name": "с. Рея"
  },
  "050": {
    "name": "с. Садки"
  },
  "051": {
    "name": "с. Семенiвка"
  },
  "052": {
    "name": "с. Сингаївка"
  },
  "053": {
    "name": "с. Скакiвка"
  },
  "054": {
    "name": "с. Скраглiвка"
  },
  "055": {
    "name": "с. Слободище"
  },
  "056": {
    "name": "с. Старий Солотвин"
  },
  "057": {
    "name": "с. Сьомаки"
  },
  "058": {
    "name": "с. Терехове"
  },
  "059": {
    "name": "с. Хажин"
  },
  "060": {
    "name": "с. Хмелище"
  },
  "061": {
    "name": "с. Хмельове"
  },
  "062": {
    "name": "с. Червона Зірка"
  },
  "063": {
    "name": "с. Швайкiвка"
  }
}