{
  "700": {
    "name": "смт. Шишаки"
  },
  "071": {
    "name": "с. Чернишiвка"
  },
  "072": {
    "name": "с. Чорнобаї"
  },
  "073": {
    "name": "с. Шарлаївка"
  },
  "074": {
    "name": "с. Шафранівка"
  },
  "075": {
    "name": "с. Швадрони"
  },
  "077": {
    "name": "с. Яковенщина-Горова"
  },
  "078": {
    "name": "с. Яреськи"
  },
  "015": {
    "name": "с. Горішнє"
  },
  "016": {
    "name": "с. Горова Яковенщина"
  },
  "017": {
    "name": "с. Гребеняки"
  },
  "018": {
    "name": "с. Григорівщина"
  },
  "019": {
    "name": "с. Дем’янки"
  },
  "020": {
    "name": "с. Дмитрівка"
  },
  "021": {
    "name": "с. Жоржiвка"
  },
  "022": {
    "name": "с. Зелене"
  },
  "023": {
    "name": "с. Зозулі"
  },
  "024": {
    "name": "с. Кирпотівка"
  },
  "025": {
    "name": "с. Киселиха"
  },
  "026": {
    "name": "с. Климове"
  },
  "027": {
    "name": "с. Ковалiвка"
  },
  "028": {
    "name": "с. Ковердина Балка"
  },
  "029": {
    "name": "с. Колодяжне"
  },
  "030": {
    "name": "с. Коляди"
  },
  "031": {
    "name": "с. Криворучки"
  },
  "032": {
    "name": "с. Куйбишеве"
  },
  "001": {
    "name": "с. Бабичі"
  },
  "002": {
    "name": "с. Баранiвка"
  },
  "003": {
    "name": "с. Білаші"
  },
  "004": {
    "name": "с. Бухуни"
  },
  "005": {
    "name": "с. Велика Бузова"
  },
  "006": {
    "name": "с. Великий Перевiз"
  },
  "007": {
    "name": "с. Величкове"
  },
  "008": {
    "name": "с. Вертелецьке"
  },
  "009": {
    "name": "с. Вишневе"
  },
  "010": {
    "name": "с. Воронянщина"
  },
  "011": {
    "name": "с. Воскобiйники"
  },
  "012": {
    "name": "с. Гнатенки"
  },
  "013": {
    "name": "с. Гоголеве"
  },
  "014": {
    "name": "с. Гончарі"
  },
  "033": {
    "name": "с. Легейди"
  },
  "034": {
    "name": "с. Лещани"
  },
  "035": {
    "name": "с. Луці"
  },
  "036": {
    "name": "с. Мала Бузова"
  },
  "037": {
    "name": "с. Малий Перевіз"
  },
  "038": {
    "name": "с. Маликівщина"
  },
  "039": {
    "name": "с. Маначинівка"
  },
  "040": {
    "name": "с. Маслівці"
  },
  "041": {
    "name": "с. Михайлики"
  },
  "042": {
    "name": "с. Мірошники"
  },
  "043": {
    "name": "с. Науменки"
  },
  "044": {
    "name": "с. Нижні Яреськи"
  },
  "045": {
    "name": "с. Низова Яковенщина"
  },
  "046": {
    "name": "с. Носи"
  },
  "047": {
    "name": "с. Павлівка"
  },
  "048": {
    "name": "с. Палагеївка"
  },
  "049": {
    "name": "с. Переводчикове"
  },
  "050": {
    "name": "с. Першотравневе"
  },
  "051": {
    "name": "с. Порскалівка"
  },
  "052": {
    "name": "с. Принцеве"
  },
  "053": {
    "name": "с. Пришиб"
  },
  "054": {
    "name": "с. Раївка"
  },
  "055": {
    "name": "с. Римиги"
  },
  "056": {
    "name": "с. Романки"
  },
  "057": {
    "name": "с. Сагайдак"
  },
  "058": {
    "name": "с. Салимівщина"
  },
  "059": {
    "name": "с. Самари"
  },
  "060": {
    "name": "с. Соснівка"
  },
  "061": {
    "name": "с. Сулими"
  },
  "062": {
    "name": "с. Тищенки"
  },
  "063": {
    "name": "с. Товсте"
  },
  "064": {
    "name": "с. Федунка"
  },
  "065": {
    "name": "с. Харенки"
  },
  "066": {
    "name": "с. Хвальки"
  },
  "067": {
    "name": "с. Хвощове"
  },
  "068": {
    "name": "с. Ходосиха"
  },
  "069": {
    "name": "с. Христівка"
  },
  "070": {
    "name": "с. Цьови"
  }
}