{
  "700": {
    "name": "м. Долинська"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Березівка"
  },
  "004": {
    "name": "с. Більшовик"
  },
  "005": {
    "name": "с. Благодатне"
  },
  "006": {
    "name": "с. Богданiвка"
  },
  "007": {
    "name": "с. Братолюбiвка"
  },
  "008": {
    "name": "с. Братський Посад"
  },
  "009": {
    "name": "с. Варварiвка"
  },
  "010": {
    "name": "с. Василiвка"
  },
  "011": {
    "name": "с. Веселі Боковеньки"
  },
  "012": {
    "name": "с. Вишневе"
  },
  "013": {
    "name": "с. Ганнівка"
  },
  "014": {
    "name": "с. Гординівка"
  },
  "015": {
    "name": "с. Гурiвка"
  },
  "017": {
    "name": "с. Дубровине"
  },
  "018": {
    "name": "с. Згода"
  },
  "019": {
    "name": "с. Зелений Гай"
  },
  "020": {
    "name": "с. Кiрове"
  },
  "021": {
    "name": "с. Катеринiвка"
  },
  "022": {
    "name": "с. Лаврiвка"
  },
  "023": {
    "name": "с. Маловодяне"
  },
  "024": {
    "name": "с. Марфiвка"
  },
  "025": {
    "name": "с. Мирне"
  },
  "026": {
    "name": "смт. Молодіжне"
  },
  "027": {
    "name": "с. Нагірне"
  },
  "028": {
    "name": "с. Никифорівка"
  },
  "029": {
    "name": "с. Новогригорiвка Друга"
  },
  "030": {
    "name": "с. Новогригорiвка Перша"
  },
  "031": {
    "name": "с. Новоданилівка"
  },
  "032": {
    "name": "с. Новомихайлівка"
  },
  "033": {
    "name": "с. Новомосковське"
  },
  "034": {
    "name": "с. Новоолександрiвка"
  },
  "035": {
    "name": "с. Новосавицьке"
  },
  "036": {
    "name": "с. Новошевченкове"
  },
  "037": {
    "name": "с. Олександрiвка"
  },
  "038": {
    "name": "с. Очеретяне"
  },
  "039": {
    "name": "с. Першотравневе"
  },
  "040": {
    "name": "с. Писанка"
  },
  "041": {
    "name": "с. Пишне"
  },
  "042": {
    "name": "с. Славне"
  },
  "043": {
    "name": "с. Суходiльське"
  },
  "044": {
    "name": "с. Фалькове"
  },
  "045": {
    "name": "с. Федоро-Шулічине"
  },
  "046": {
    "name": "с. Червоне"
  },
  "047": {
    "name": "с. Червоне Озеро"
  },
  "048": {
    "name": "с. Широка Балка"
  }
}