{
  "700": {
    "name": "м. Берегове"
  },
  "001": {
    "name": "с. Астей"
  },
  "002": {
    "name": "с. Бадалово"
  },
  "003": {
    "name": "с. Бадів Перший"
  },
  "004": {
    "name": "с. Бакош"
  },
  "005": {
    "name": "с. Балажер"
  },
  "006": {
    "name": "с. Батрадь"
  },
  "007": {
    "name": "смт. Батьово"
  },
  "008": {
    "name": "с. Бене"
  },
  "010": {
    "name": "с. Берегуйфалу"
  },
  "011": {
    "name": "с. Боржава"
  },
  "012": {
    "name": "с. Вари"
  },
  "013": {
    "name": "с. Велика Бакта"
  },
  "014": {
    "name": "с. Велика Бийгань"
  },
  "015": {
    "name": "с. Великі Береги"
  },
  "016": {
    "name": "с. Верхні Ремети"
  },
  "017": {
    "name": "с. Галабор"
  },
  "018": {
    "name": "с. Гать"
  },
  "019": {
    "name": "с. Гетен"
  },
  "020": {
    "name": "с. Геча"
  },
  "021": {
    "name": "с. Горонглаб"
  },
  "022": {
    "name": "с. Гуняді"
  },
  "023": {
    "name": "с. Гут"
  },
  "024": {
    "name": "с. Данилівка"
  },
  "025": {
    "name": "с. Дийда"
  },
  "026": {
    "name": "с. Запсонь"
  },
  "027": {
    "name": "с. Затишне"
  },
  "028": {
    "name": "с. Каштаново"
  },
  "029": {
    "name": "с. Квасово"
  },
  "030": {
    "name": "с. Кідьош"
  },
  "031": {
    "name": "с. Косонь"
  },
  "032": {
    "name": "с. Кукля"
  },
  "033": {
    "name": "с. Мала Бийгань"
  },
  "034": {
    "name": "с. Мале Попово"
  },
  "035": {
    "name": "с. Мочола"
  },
  "036": {
    "name": "с. Мужiєво"
  },
  "037": {
    "name": "с. Нижнi Ремети"
  },
  "038": {
    "name": "с. Оросiєво"
  },
  "039": {
    "name": "с. Попово"
  },
  "040": {
    "name": "с. Рафайново"
  },
  "041": {
    "name": "с. Свобода"
  },
  "042": {
    "name": "с. Сонячне"
  },
  "043": {
    "name": "с. Четфалва"
  },
  "044": {
    "name": "с. Чікош-Горонда"
  },
  "045": {
    "name": "с. Чома"
  },
  "046": {
    "name": "с. Шом"
  },
  "047": {
    "name": "с. Яноші"
  }
}