{
  "700": {
    "name": "м. Баштанка"
  },
  "036": {
    "name": "с. Новоолександрiвка"
  },
  "037": {
    "name": "с. Новоолександрівка"
  },
  "038": {
    "name": "с. Новопавлiвка"
  },
  "039": {
    "name": "с. Новопетрівка"
  },
  "040": {
    "name": "с. Новосергiївка"
  },
  "041": {
    "name": "с. Новоукраїнка"
  },
  "042": {
    "name": "с. Новофонтанка"
  },
  "043": {
    "name": "с. Одрадне"
  },
  "044": {
    "name": "с. Пiски"
  },
  "045": {
    "name": "с. Перемога"
  },
  "046": {
    "name": "с. Плющiвка"
  },
  "047": {
    "name": "с. Привiльне"
  },
  "048": {
    "name": "с. Родники"
  },
  "049": {
    "name": "с. Світлицьке"
  },
  "050": {
    "name": "с. Свобода"
  },
  "051": {
    "name": "с. Старогорожене"
  },
  "052": {
    "name": "с. Старосолдатське"
  },
  "053": {
    "name": "с. Степанівка"
  },
  "054": {
    "name": "с. Тарасiвка"
  },
  "055": {
    "name": "с. Трудове"
  },
  "056": {
    "name": "с. Христофорiвка"
  },
  "057": {
    "name": "с. Червона Зірка"
  },
  "058": {
    "name": "с. Червоний Став"
  },
  "059": {
    "name": "с. Шевченко"
  },
  "060": {
    "name": "с. Явкине"
  },
  "001": {
    "name": "с. Iнгулка"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Архангельське"
  },
  "005": {
    "name": "с. Виноградiвка"
  },
  "006": {
    "name": "с. Вільна Поляна"
  },
  "007": {
    "name": "с. Горожене"
  },
  "008": {
    "name": "с. Добра Криниця"
  },
  "009": {
    "name": "с. Добре"
  },
  "010": {
    "name": "с. Доброкам’янка"
  },
  "011": {
    "name": "с. Єкатеринівка"
  },
  "012": {
    "name": "с. Єрмолiвка"
  },
  "013": {
    "name": "с. Зелений Гай"
  },
  "014": {
    "name": "с. Зелений Клин"
  },
  "015": {
    "name": "с. Зелений Яр"
  },
  "016": {
    "name": "с. Катеринівка"
  },
  "017": {
    "name": "с. Кашперо-Миколаївка"
  },
  "018": {
    "name": "с. Київське"
  },
  "019": {
    "name": "с. Костичi"
  },
  "020": {
    "name": "с. Костянтинівка"
  },
  "021": {
    "name": "с. Ленiне"
  },
  "022": {
    "name": "с. Лисянка"
  },
  "023": {
    "name": "с. Лобріївка"
  },
  "024": {
    "name": "с. Лоцкине"
  },
  "025": {
    "name": "с. Любарка"
  },
  "026": {
    "name": "с. Мар’ївка"
  },
  "027": {
    "name": "с. Мар’янівка"
  },
  "028": {
    "name": "с. Михайлівка"
  },
  "029": {
    "name": "с. Нове Життя"
  },
  "030": {
    "name": "с. Новоiванiвка"
  },
  "031": {
    "name": "с. Новобірзулівка"
  },
  "032": {
    "name": "с. Новогеоргiївка"
  },
  "033": {
    "name": "с. Новогорожене"
  },
  "034": {
    "name": "с. Новоєгорівка"
  },
  "035": {
    "name": "с. Новомар’ївка"
  }
}