{
  "100": {
    "name": "с. Симони"
  },
  "101": {
    "name": "с. Синявка"
  },
  "102": {
    "name": "с. Ситне"
  },
  "103": {
    "name": "с. Сорочень"
  },
  "104": {
    "name": "с. Спаське"
  },
  "105": {
    "name": "с. Стара Гута"
  },
  "106": {
    "name": "с. Старий Хмерин"
  },
  "107": {
    "name": "с. Старі Непізнаничі"
  },
  "108": {
    "name": "с. Старі Серби"
  },
  "109": {
    "name": "с. Степанiвка"
  },
  "110": {
    "name": "с. Тайки"
  },
  "111": {
    "name": "с. Усолуси"
  },
  "112": {
    "name": "с. Хотиж"
  },
  "113": {
    "name": "с. Хутір-Мокляки"
  },
  "114": {
    "name": "с. Червоний Бір"
  },
  "115": {
    "name": "с. Чмiль"
  },
  "116": {
    "name": "с. Шевченкове"
  },
  "117": {
    "name": "смт. Яблунець"
  },
  "118": {
    "name": "с. Яблунівка"
  },
  "119": {
    "name": "с. Яменець"
  },
  "700": {
    "name": "смт. Ємiльчине"
  },
  "053": {
    "name": "с. Красногірка"
  },
  "054": {
    "name": "с. Крем'янка"
  },
  "055": {
    "name": "с. Кривотин"
  },
  "056": {
    "name": "с. Кулiшi"
  },
  "057": {
    "name": "с. Лебідь"
  },
  "058": {
    "name": "с. Лука"
  },
  "059": {
    "name": "с. Льонівка"
  },
  "060": {
    "name": "с. Майдан"
  },
  "061": {
    "name": "с. Мала Глумча"
  },
  "062": {
    "name": "с. Малий Кривотин"
  },
  "063": {
    "name": "с. Малий Яблунець"
  },
  "064": {
    "name": "с. Малоглумчанка"
  },
  "065": {
    "name": "с. Маринівка"
  },
  "066": {
    "name": "с. Мар'янівка"
  },
  "067": {
    "name": "с. Медведове"
  },
  "068": {
    "name": "с. Миколаївка"
  },
  "069": {
    "name": "с. Михайлівка"
  },
  "070": {
    "name": "с. Мойсіївка"
  },
  "071": {
    "name": "с. Мокляки"
  },
  "072": {
    "name": "с. Нараївка"
  },
  "073": {
    "name": "с. Недiлище"
  },
  "074": {
    "name": "с. Непізнаничі"
  },
  "075": {
    "name": "с. Нитине"
  },
  "076": {
    "name": "с. Нові Серби"
  },
  "077": {
    "name": "с. Новоолександрівка"
  },
  "078": {
    "name": "с. Новосілка"
  },
  "079": {
    "name": "с. Омелуша"
  },
  "080": {
    "name": "с. Осівка"
  },
  "081": {
    "name": "с. Осова"
  },
  "082": {
    "name": "с. Пiдлуби"
  },
  "083": {
    "name": "с. Паранине"
  },
  "084": {
    "name": "с. Покощеве"
  },
  "085": {
    "name": "с. Полоничеве"
  },
  "086": {
    "name": "с. Просіка"
  },
  "087": {
    "name": "с. Радичі"
  },
  "088": {
    "name": "с. Рихальське"
  },
  "089": {
    "name": "с. Рогівка"
  },
  "090": {
    "name": "с. Руденька"
  },
  "091": {
    "name": "с. Рудня-Iванiвська"
  },
  "092": {
    "name": "с. Рудня-Миколаївська"
  },
  "093": {
    "name": "с. Рясне"
  },
  "094": {
    "name": "с. Сiмакiвка"
  },
  "095": {
    "name": "с. Садки"
  },
  "096": {
    "name": "с. Серби"
  },
  "097": {
    "name": "с. Сербо-Слобiдка"
  },
  "098": {
    "name": "с. Сергіївка"
  },
  "099": {
    "name": "с. Середи"
  },
  "006": {
    "name": "с. Бастова Рудня"
  },
  "007": {
    "name": "с. Березiвка"
  },
  "008": {
    "name": "с. Березники"
  },
  "009": {
    "name": "с. Бобрицька Болярка"
  },
  "010": {
    "name": "с. Бобриця"
  },
  "011": {
    "name": "с. Болярка"
  },
  "012": {
    "name": "с. Брідок"
  },
  "013": {
    "name": "с. Будо-Бобриця"
  },
  "014": {
    "name": "с. Вiрiвка"
  },
  "015": {
    "name": "с. Варварiвка"
  },
  "016": {
    "name": "с. Велика Глумча"
  },
  "017": {
    "name": "с. Велика Цвiля"
  },
  "018": {
    "name": "с. Великий Яблунець"
  },
  "019": {
    "name": "с. Верби"
  },
  "020": {
    "name": "с. Вересівка"
  },
  "021": {
    "name": "с. Вікторівка"
  },
  "022": {
    "name": "с. Вільхівка"
  },
  "023": {
    "name": "с. Вільшанка"
  },
  "024": {
    "name": "с. Володимирівка"
  },
  "025": {
    "name": "с. Ганнівка"
  },
  "026": {
    "name": "с. Ганнопiль"
  },
  "027": {
    "name": "с. Горбове"
  },
  "028": {
    "name": "с. Гута-Бобрицька"
  },
  "029": {
    "name": "с. Гута-Зеленицька"
  },
  "030": {
    "name": "с. Дзержинськ"
  },
  "031": {
    "name": "с. Дібрівка"
  },
  "032": {
    "name": "с. Дуга"
  },
  "033": {
    "name": "с. Євгенівка"
  },
  "034": {
    "name": "с. Єлизаветпіль"
  },
  "036": {
    "name": "с. Забаро-Давидівка"
  },
  "037": {
    "name": "с. Запруда"
  },
  "038": {
    "name": "с. Заровенка"
  },
  "039": {
    "name": "с. Здоровець"
  },
  "040": {
    "name": "с. Зелениця"
  },
  "041": {
    "name": "с. Зорянка"
  },
  "042": {
    "name": "с. Зосимівка"
  },
  "043": {
    "name": "с. Ілляшівка"
  },
  "044": {
    "name": "с. Йосипівка"
  },
  "045": {
    "name": "с. Кам’янка"
  },
  "046": {
    "name": "с. Кам’яногірка"
  },
  "047": {
    "name": "с. Катеринівка"
  },
  "048": {
    "name": "с. Киселівка"
  },
  "049": {
    "name": "с. Киянка"
  },
  "050": {
    "name": "с. Королівка"
  },
  "051": {
    "name": "с. Косяк"
  },
  "052": {
    "name": "с. Кочичине"
  },
  "001": {
    "name": "с. Адамове"
  },
  "002": {
    "name": "с. Андрiєвичi"
  },
  "003": {
    "name": "с. Антонівка"
  },
  "004": {
    "name": "с. Аполлонівка"
  },
  "005": {
    "name": "с. Барашi"
  }
}