{
  "700": {
    "name": "смт. Машівка"
  },
  "001": {
    "name": "с. Абрамiвка"
  },
  "002": {
    "name": "с. Андрiївка"
  },
  "003": {
    "name": "с. Базилiвщина"
  },
  "004": {
    "name": "с. Богданівка"
  },
  "005": {
    "name": "с. Вільне"
  },
  "006": {
    "name": "с. Вовча Балка"
  },
  "007": {
    "name": "с. Грабівщина"
  },
  "008": {
    "name": "с. Григорiвка"
  },
  "009": {
    "name": "с. Дмитрiвка"
  },
  "010": {
    "name": "с. Жирківка"
  },
  "011": {
    "name": "с. Зоря"
  },
  "012": {
    "name": "с. Калинівка"
  },
  "013": {
    "name": "с. Козельщина"
  },
  "014": {
    "name": "с. Коновалiвка"
  },
  "015": {
    "name": "с. Кошманiвка"
  },
  "016": {
    "name": "с. Красногірка"
  },
  "017": {
    "name": "с. Кустолово-Суходiлка"
  },
  "018": {
    "name": "с. Латишівка"
  },
  "019": {
    "name": "с. Любимівка"
  },
  "020": {
    "name": "с. Мала Нехвороща"
  },
  "022": {
    "name": "с. Миронівка"
  },
  "023": {
    "name": "с. Михайлiвка"
  },
  "024": {
    "name": "с. Нова Павлівка"
  },
  "025": {
    "name": "с. Новий Тагамлик"
  },
  "026": {
    "name": "с. Огуївка"
  },
  "027": {
    "name": "с. Олексіївка"
  },
  "028": {
    "name": "с. Павлiвка"
  },
  "029": {
    "name": "с. Первомайське"
  },
  "030": {
    "name": "с. Петрівка"
  },
  "031": {
    "name": "с. Рубанівка"
  },
  "032": {
    "name": "с. Ряське"
  },
  "033": {
    "name": "с. Сахнiвщина"
  },
  "034": {
    "name": "с. Свистунівка"
  },
  "035": {
    "name": "с. Селещина"
  },
  "036": {
    "name": "с. Сонячне"
  },
  "037": {
    "name": "с. Старицькiвка"
  },
  "038": {
    "name": "с. Сухоносівка"
  },
  "039": {
    "name": "с. Тимченківка"
  },
  "040": {
    "name": "с. Усть-Лип’янка"
  }
}