{
  "001": {
    "name": "с. Бармашове"
  },
  "002": {
    "name": "с. Водник"
  },
  "003": {
    "name": "с. Воровське"
  },
  "004": {
    "name": "смт. Воскресенське"
  },
  "005": {
    "name": "с. Галицинове"
  },
  "006": {
    "name": "с. Горохівка"
  },
  "007": {
    "name": "с. Грейгове"
  },
  "008": {
    "name": "с. Добра Надія"
  },
  "009": {
    "name": "с. Зайчівське"
  },
  "010": {
    "name": "с. Засiлля"
  },
  "011": {
    "name": "с. Зелений Гай"
  },
  "012": {
    "name": "с. Зоря"
  },
  "013": {
    "name": "с. Калинiвка"
  },
  "014": {
    "name": "с. Капустине"
  },
  "015": {
    "name": "с. Квiтневе"
  },
  "016": {
    "name": "с. Коларiвка"
  },
  "017": {
    "name": "с. Комсомольське"
  },
  "018": {
    "name": "с. Костянтинiвка"
  },
  "019": {
    "name": "с. Котляреве"
  },
  "020": {
    "name": "с. Лимани"
  },
  "021": {
    "name": "с. Лупареве"
  },
  "022": {
    "name": "с. Луч"
  },
  "023": {
    "name": "с. Мiшково- Погорiлове"
  },
  "024": {
    "name": "с. Миколаїв Жовтневий"
  },
  "025": {
    "name": "с. Миколаївське"
  },
  "026": {
    "name": "с. Мирне"
  },
  "027": {
    "name": "с. Михайло-Ларине"
  },
  "028": {
    "name": "с. Новогригорівка"
  },
  "029": {
    "name": "с. Новомиколаївка"
  },
  "030": {
    "name": "с. Новоруське"
  },
  "031": {
    "name": "с. Новоселівка"
  },
  "032": {
    "name": "с. Оленівка"
  },
  "033": {
    "name": "с. Пам’ять Комунарів"
  },
  "034": {
    "name": "с. Партизанське"
  },
  "035": {
    "name": "смт. Первомайське"
  },
  "036": {
    "name": "с. Пересадiвка"
  },
  "037": {
    "name": "с. Петрівське"
  },
  "038": {
    "name": "с. Полiгон"
  },
  "039": {
    "name": "с. Прибузьке"
  },
  "040": {
    "name": "с. Степова Долина"
  },
  "041": {
    "name": "с. Українка"
  },
  "042": {
    "name": "с. Червоне"
  },
  "043": {
    "name": "с. Шевченко"
  },
  "044": {
    "name": "с. Шевченкове"
  },
  "045": {
    "name": "с. Ясна Поляна"
  }
}