{
  "800": {
    "name": "м. Макіївка"
  },
  "001": {
    "name": "с. Алмазне"
  },
  "002": {
    "name": "с. Василівка"
  },
  "003": {
    "name": "смт. Велике Оріхове"
  },
  "004": {
    "name": "с. Верхня Кринка"
  },
  "005": {
    "name": "смт. Високе"
  },
  "006": {
    "name": "смт. Вугляр"
  },
  "007": {
    "name": "смт. Грузько-Зорянське"
  },
  "008": {
    "name": "смт. Грузько-Ломiвка"
  },
  "009": {
    "name": "смт. Гусельське"
  },
  "010": {
    "name": "смт. Землянки"
  },
  "011": {
    "name": "смт. Колосникове"
  },
  "012": {
    "name": "с. Красна Зоря"
  },
  "013": {
    "name": "смт. Красний Октябр"
  },
  "014": {
    "name": "смт. Кринична"
  },
  "015": {
    "name": "с. Леб’яже"
  },
  "016": {
    "name": "с. Липове"
  },
  "017": {
    "name": "смт. Лісне"
  },
  "019": {
    "name": "смт. Маяк"
  },
  "020": {
    "name": "смт. Межове"
  },
  "021": {
    "name": "с. Молочарка"
  },
  "022": {
    "name": "с. Монахове"
  },
  "023": {
    "name": "смт. Нижня Кринка"
  },
  "024": {
    "name": "с. Новий Світ"
  },
  "025": {
    "name": "с. Новомар’ївка"
  },
  "026": {
    "name": "с. Новомосковське"
  },
  "027": {
    "name": "с. Новоселівка"
  },
  "028": {
    "name": "с. Оріхове"
  },
  "029": {
    "name": "смт. Пролетарське"
  },
  "030": {
    "name": "смт. Свердлове"
  },
  "031": {
    "name": "с. Холмисте"
  },
  "032": {
    "name": "с. Шевченко"
  },
  "033": {
    "name": "смт. Ясинiвка"
  },
  "035": {
    "name": "смт. Коммунар"
  },
  "034": {
    "name": "смт. Ханженково"
  },
  "036": {
    "name": "селище Леб'яже"
  }
}