{
  "100": {
    "name": "с. Фонтани"
  },
  "101": {
    "name": "с. Харитонівка"
  },
  "102": {
    "name": "с. Чайкине"
  },
  "103": {
    "name": "с. Чайковське"
  },
  "104": {
    "name": "с. Чистеньке"
  },
  "105": {
    "name": "с. Шафранне"
  },
  "106": {
    "name": "с. Широке"
  },
  "107": {
    "name": "селище Шкільне"
  },
  "001": {
    "name": "селище Айкаван"
  },
  "002": {
    "name": "с. Андрусове"
  },
  "003": {
    "name": "с. Аркадіївка"
  },
  "004": {
    "name": "с. Білоглинка"
  },
  "005": {
    "name": "с. Вiнницьке"
  },
  "006": {
    "name": "с. Верхньокурганне"
  },
  "007": {
    "name": "с. Веселе"
  },
  "008": {
    "name": "с. Водне"
  },
  "009": {
    "name": "смт. Гвардiйське"
  },
  "010": {
    "name": "с. Грушеве"
  },
  "011": {
    "name": "селище Давидове"
  },
  "012": {
    "name": "с. Дем’янівка"
  },
  "013": {
    "name": "с. Денисiвка"
  },
  "014": {
    "name": "с. Дивне"
  },
  "015": {
    "name": "с. Дмитрове"
  },
  "016": {
    "name": "с. Добре"
  },
  "017": {
    "name": "с. Донське"
  },
  "018": {
    "name": "с. Дружне"
  },
  "019": {
    "name": "с. Дубки"
  },
  "020": {
    "name": "с. Живописне"
  },
  "021": {
    "name": "с. Журавлiвка"
  },
  "022": {
    "name": "с. Залiсся"
  },
  "023": {
    "name": "с. Зарічне"
  },
  "024": {
    "name": "с. Іванівка"
  },
  "025": {
    "name": "с. Каштанове"
  },
  "026": {
    "name": "с. Кизилiвка"
  },
  "027": {
    "name": "с. Кленiвка"
  },
  "028": {
    "name": "с. Клинівка"
  },
  "029": {
    "name": "с. Ключі"
  },
  "030": {
    "name": "с. Ключове"
  },
  "031": {
    "name": "с. Колодязне"
  },
  "032": {
    "name": "с. Кольчугине"
  },
  "033": {
    "name": "с. Комишинка"
  },
  "034": {
    "name": "с. Костянтинiвка"
  },
  "035": {
    "name": "с. Красна Зорька"
  },
  "036": {
    "name": "с. Красне"
  },
  "037": {
    "name": "с. Краснівка"
  },
  "038": {
    "name": "с. Краснолiсся"
  },
  "039": {
    "name": "с. Кубанське"
  },
  "040": {
    "name": "с. Купріне"
  },
  "041": {
    "name": "с. Курганне"
  },
  "042": {
    "name": "с. Лiкарственне"
  },
  "043": {
    "name": "с. Лiсносiлля"
  },
  "044": {
    "name": "с. Лазарівка"
  },
  "045": {
    "name": "с. Левадки"
  },
  "046": {
    "name": "с. Лозове"
  },
  "047": {
    "name": "с. Мазанка"
  },
  "048": {
    "name": "с. Маленьке"
  },
  "049": {
    "name": "смт. Миколаївка"
  },
  "050": {
    "name": "с. Мирне"
  },
  "051": {
    "name": "с. Міжгірне"
  },
  "052": {
    "name": "смт. Молодiжне"
  },
  "053": {
    "name": "с. Молочне"
  },
  "054": {
    "name": "с. Мраморне"
  },
  "055": {
    "name": "с. Нижньокурганне"
  },
  "056": {
    "name": "с. Новий Мир"
  },
  "057": {
    "name": "с. Новий Сад"
  },
  "058": {
    "name": "с. Новоандрiївка"
  },
  "059": {
    "name": "с. Новозбур'ївка"
  },
  "060": {
    "name": "с. Новомиколаївка"
  },
  "061": {
    "name": "с. Новоселiвка"
  },
  "062": {
    "name": "с. Обрив"
  },
  "063": {
    "name": "с. Олександрівка"
  },
  "064": {
    "name": "с. Опушки"
  },
  "065": {
    "name": "с. Пiонерське"
  },
  "066": {
    "name": "с. Партизанське"
  },
  "067": {
    "name": "с. Первомайське"
  },
  "068": {
    "name": "с. Перевальне"
  },
  "069": {
    "name": "с. Передове"
  },
  "070": {
    "name": "с. Перове"
  },
  "071": {
    "name": "с. Петрівка"
  },
  "072": {
    "name": "с. Петропавлівка"
  },
  "073": {
    "name": "с. Пожарське"
  },
  "074": {
    "name": "с. Привільне"
  },
  "075": {
    "name": "с. Пролітне"
  },
  "076": {
    "name": "с. Прудове"
  },
  "077": {
    "name": "с. Рiвнопiлля"
  },
  "078": {
    "name": "с. Родникове"
  },
  "079": {
    "name": "с. Роздолля"
  },
  "080": {
    "name": "с. Скворцове"
  },
  "081": {
    "name": "с. Совхозне"
  },
  "082": {
    "name": "с. Солов’ївка"
  },
  "083": {
    "name": "с. Сонячне"
  },
  "084": {
    "name": "с. Софіївка"
  },
  "085": {
    "name": "с. Спокійне"
  },
  "086": {
    "name": "с. Сторожеве"
  },
  "087": {
    "name": "с. Строганівка"
  },
  "088": {
    "name": "с. Сумське"
  },
  "089": {
    "name": "с. Сухоріччя"
  },
  "090": {
    "name": "с. Теплiвка"
  },
  "091": {
    "name": "с. Тепле"
  },
  "092": {
    "name": "с. Топольне"
  },
  "093": {
    "name": "с. Трипрудне"
  },
  "094": {
    "name": "с. Трудове"
  },
  "095": {
    "name": "с. Трудолюбове"
  },
  "096": {
    "name": "с. Українка"
  },
  "097": {
    "name": "с. Укромне"
  },
  "098": {
    "name": "с. Урожайне"
  },
  "099": {
    "name": "с. Ферсманове"
  }
}