{
  "700": {
    "name": "смт. Пiдволочиськ"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Богданiвка"
  },
  "003": {
    "name": "с. Воробіївка"
  },
  "004": {
    "name": "с. Галущинцi"
  },
  "005": {
    "name": "с. Гнилицi"
  },
  "006": {
    "name": "с. Гнилички"
  },
  "007": {
    "name": "с. Голотки"
  },
  "008": {
    "name": "с. Голошинці"
  },
  "009": {
    "name": "с. Городниця"
  },
  "010": {
    "name": "с. Гущанки"
  },
  "011": {
    "name": "с. Дорофіївка"
  },
  "012": {
    "name": "с. Жеребки"
  },
  "013": {
    "name": "с. Зарубинці"
  },
  "014": {
    "name": "с. Кам’янки"
  },
  "015": {
    "name": "с. Качанiвка"
  },
  "016": {
    "name": "с. Клебанiвка"
  },
  "017": {
    "name": "с. Климківці"
  },
  "018": {
    "name": "с. Козярі"
  },
  "019": {
    "name": "с. Колодiївка"
  },
  "020": {
    "name": "с. Коршилівка"
  },
  "021": {
    "name": "с. Кошляки"
  },
  "022": {
    "name": "с. Криве"
  },
  "023": {
    "name": "с. Лисичинцi"
  },
  "024": {
    "name": "с. Лозiвка"
  },
  "025": {
    "name": "с. Магдалiвка"
  },
  "026": {
    "name": "с. Медин"
  },
  "027": {
    "name": "с. Мислова"
  },
  "028": {
    "name": "с. Митниця"
  },
  "029": {
    "name": "с. Мовчанівка"
  },
  "030": {
    "name": "с. Нове Село"
  },
  "031": {
    "name": "с. Новосілка"
  },
  "032": {
    "name": "с. Ободівка"
  },
  "033": {
    "name": "с. Орiховець"
  },
  "034": {
    "name": "с. Остап’є"
  },
  "037": {
    "name": "с. Пальчинцi"
  },
  "038": {
    "name": "с. Панасівка"
  },
  "039": {
    "name": "с. Пеньківці"
  },
  "040": {
    "name": "с. Подiлля"
  },
  "041": {
    "name": "с. Полупанівка"
  },
  "042": {
    "name": "с. Поплави"
  },
  "043": {
    "name": "с. Просівці"
  },
  "044": {
    "name": "с. Рожиськ"
  },
  "045": {
    "name": "с. Росохуватець"
  },
  "046": {
    "name": "м. Скалат"
  },
  "047": {
    "name": "с. Скорики"
  },
  "048": {
    "name": "с. Старий Скалат"
  },
  "049": {
    "name": "с. Староміщина"
  },
  "050": {
    "name": "с. Супранівка"
  },
  "051": {
    "name": "с. Сухівці"
  },
  "052": {
    "name": "с. Тарноруда"
  },
  "053": {
    "name": "с. Теклівка"
  },
  "054": {
    "name": "с. Терпилiвка"
  },
  "055": {
    "name": "с. Токи"
  },
  "056": {
    "name": "с. Турiвка"
  },
  "057": {
    "name": "с. Фащівка"
  },
  "058": {
    "name": "с. Хмелиська"
  },
  "059": {
    "name": "с. Хоптянка"
  },
  "060": {
    "name": "с. Чернилівка"
  },
  "061": {
    "name": "с. Шевченкове"
  },
  "062": {
    "name": "с. Шельпаки"
  },
  "063": {
    "name": "с. Щаснівка"
  }
}