{
  "700": {
    "name": "м. Василькiв"
  },
  "001": {
    "name": "с. Iванковичi"
  },
  "002": {
    "name": "с. Багрин"
  },
  "003": {
    "name": "с. Барахти"
  },
  "004": {
    "name": "с. Безп’ятне"
  },
  "005": {
    "name": "с. Березанщина"
  },
  "006": {
    "name": "с. Бобриця"
  },
  "007": {
    "name": "с. Борисів"
  },
  "008": {
    "name": "с. Вiльшанська Вiнницькi Стави"
  },
  "009": {
    "name": "с. Варовичі"
  },
  "011": {
    "name": "с. Велика Бугаївка"
  },
  "012": {
    "name": "с. Велика Вiльшанка"
  },
  "013": {
    "name": "с. Велика Солтанiвка"
  },
  "014": {
    "name": "с. Гвоздів"
  },
  "015": {
    "name": "смт. Глеваха"
  },
  "016": {
    "name": "смт. Гребiнки"
  },
  "017": {
    "name": "с. Данилiвка"
  },
  "018": {
    "name": "с. Данилівка Друга"
  },
  "019": {
    "name": "с. Данилівка Перша"
  },
  "020": {
    "name": "с. Дерев’янки"
  },
  "021": {
    "name": "с. Дзвiнкове"
  },
  "022": {
    "name": "с. Діброва"
  },
  "023": {
    "name": "смт. Дослiдницьке"
  },
  "024": {
    "name": "с. Зайців"
  },
  "025": {
    "name": "с. Залізне"
  },
  "026": {
    "name": "с. Заріччя"
  },
  "027": {
    "name": "с. Застугна"
  },
  "028": {
    "name": "с. Здорiвка"
  },
  "029": {
    "name": "селище Зелений Бір"
  },
  "030": {
    "name": "с. Зозулі"
  },
  "031": {
    "name": "смт. Калинiвка"
  },
  "032": {
    "name": "с. Кобці"
  },
  "033": {
    "name": "с. Ковалiвка"
  },
  "034": {
    "name": "с. Кодаки"
  },
  "035": {
    "name": "с. Кожухівка"
  },
  "036": {
    "name": "с. Крушинка"
  },
  "037": {
    "name": "с. Крячки"
  },
  "038": {
    "name": "с. Ксаверiвка"
  },
  "039": {
    "name": "с. Ксаверівка Друга"
  },
  "040": {
    "name": "с. Кулібаба"
  },
  "041": {
    "name": "с. Липовий Скиток"
  },
  "042": {
    "name": "с. Лосятин"
  },
  "043": {
    "name": "с. Луб’янка"
  },
  "044": {
    "name": "с. Мала Бугаївка"
  },
  "045": {
    "name": "с. Мала Солтанiвка"
  },
  "046": {
    "name": "с. Мар’янiвка"
  },
  "047": {
    "name": "с. Мархалівка"
  },
  "048": {
    "name": "с. Митниця"
  },
  "049": {
    "name": "с. Вільшанська Новоселиця"
  },
  "050": {
    "name": "с. Пiнчуки"
  },
  "051": {
    "name": "с. Перевіз"
  },
  "052": {
    "name": "с. Петрівка"
  },
  "053": {
    "name": "с. Плесецьке"
  },
  "054": {
    "name": "с. Погреби"
  },
  "055": {
    "name": "с. Пологи"
  },
  "056": {
    "name": "с. Порадiвка"
  },
  "057": {
    "name": "с. Путрівка"
  },
  "058": {
    "name": "с. Пшеничне"
  },
  "059": {
    "name": "с. Рославичі"
  },
  "060": {
    "name": "с. Руликів"
  },
  "061": {
    "name": "с. Саливонки"
  },
  "062": {
    "name": "с. Скрипки"
  },
  "063": {
    "name": "с. Соколiвка"
  },
  "064": {
    "name": "с. Степанівка"
  },
  "065": {
    "name": "с. Степове"
  },
  "066": {
    "name": "с. Тростинка"
  },
  "067": {
    "name": "с. Тростинська Новоселиця"
  },
  "068": {
    "name": "с. Устимiвка"
  },
  "069": {
    "name": "с. Хлепча"
  },
  "070": {
    "name": "с. Червоне"
  },
  "071": {
    "name": "с. Червоне Поле"
  },
  "072": {
    "name": "с. Шевченкiвка"
  },
  "073": {
    "name": "с. Яцьки"
  }
}