{
  "700": {
    "name": "с. Новгородка"
  },
  "001": {
    "name": "с. Iнгуло-Кам’янка"
  },
  "002": {
    "name": "с. Бiлозерне"
  },
  "003": {
    "name": "с. Бережинка"
  },
  "004": {
    "name": "с. Білопіль"
  },
  "005": {
    "name": "с. Велика Чечелiївка"
  },
  "006": {
    "name": "с. Верблюжка"
  },
  "007": {
    "name": "с. Вершино-Кам’янка"
  },
  "008": {
    "name": "с. Веселе"
  },
  "009": {
    "name": "с. Воронцівка"
  },
  "010": {
    "name": "с. Дубiвка"
  },
  "011": {
    "name": "с. Козирівка"
  },
  "012": {
    "name": "с. Корбомиколаївка"
  },
  "013": {
    "name": "с. Куцiвка"
  },
  "014": {
    "name": "с. Митрофанiвка"
  },
  "016": {
    "name": "с. Новоандрiївка"
  },
  "017": {
    "name": "с. Новомиколаївка"
  },
  "018": {
    "name": "с. Ольгівка"
  },
  "019": {
    "name": "с. Перше Травня"
  },
  "020": {
    "name": "с. Петрокорбівка"
  },
  "021": {
    "name": "с. Просторе"
  },
  "022": {
    "name": "с. Рибчине"
  },
  "023": {
    "name": "с. Ручайки"
  },
  "024": {
    "name": "с. Сотницьке"
  },
  "025": {
    "name": "с. Спасове"
  },
  "026": {
    "name": "с. Спільне"
  },
  "027": {
    "name": "с. Тарасiвка"
  }
}