{
  "700": {
    "name": "м. Костопiль"
  },
  "001": {
    "name": "с. Базальтове"
  },
  "002": {
    "name": "с. Берестовець"
  },
  "003": {
    "name": "с. Бечаль"
  },
  "004": {
    "name": "с. Борщівка"
  },
  "005": {
    "name": "с. Брюшків"
  },
  "006": {
    "name": "с. Велика Любаша"
  },
  "007": {
    "name": "с. Великий Мидськ"
  },
  "008": {
    "name": "с. Великий Стидин"
  },
  "009": {
    "name": "с. Вигін"
  },
  "010": {
    "name": "с. Волиця"
  },
  "011": {
    "name": "с. Ганнівка"
  },
  "012": {
    "name": "с. Глажова"
  },
  "013": {
    "name": "с. Головин"
  },
  "014": {
    "name": "с. Гута"
  },
  "015": {
    "name": "с. Данчиміст"
  },
  "016": {
    "name": "с. Деражне"
  },
  "017": {
    "name": "с. Дюксин"
  },
  "018": {
    "name": "с. Жалин"
  },
  "019": {
    "name": "с. Жильжа"
  },
  "020": {
    "name": "с. Збуж"
  },
  "021": {
    "name": "с. Звiздiвка"
  },
  "022": {
    "name": "с. Злазне"
  },
  "023": {
    "name": "с. Золотолин"
  },
  "024": {
    "name": "с. Іваничі"
  },
  "025": {
    "name": "с. Кам’яна Гора"
  },
  "026": {
    "name": "с. Комарівка"
  },
  "027": {
    "name": "с. Корчин"
  },
  "028": {
    "name": "с. Корчів’я"
  },
  "029": {
    "name": "с. Космачів"
  },
  "031": {
    "name": "с. Ледне"
  },
  "032": {
    "name": "с. Лісопіль"
  },
  "033": {
    "name": "с. Майдан"
  },
  "034": {
    "name": "с. Мала Любаша"
  },
  "035": {
    "name": "с. Малий Мидськ"
  },
  "036": {
    "name": "с. Малий Стидин"
  },
  "037": {
    "name": "с. Мар’янівка"
  },
  "038": {
    "name": "с. Маща"
  },
  "039": {
    "name": "с. Мирне"
  },
  "040": {
    "name": "с. Моквин"
  },
  "041": {
    "name": "с. Моквинські Хутори"
  },
  "042": {
    "name": "с. Новий Берестовець"
  },
  "043": {
    "name": "с. Олександрівка"
  },
  "044": {
    "name": "с. Осова"
  },
  "045": {
    "name": "с. Пiскiв"
  },
  "046": {
    "name": "с. Пенькiв"
  },
  "047": {
    "name": "с. Перелисянка"
  },
  "048": {
    "name": "с. Перетоки"
  },
  "049": {
    "name": "с. Підлужне"
  },
  "050": {
    "name": "с. Постiйне"
  },
  "051": {
    "name": "с. Рокитне"
  },
  "052": {
    "name": "с. Рудня"
  },
  "053": {
    "name": "с. Садки"
  },
  "054": {
    "name": "с. Соломка"
  },
  "055": {
    "name": "с. Ставок"
  },
  "056": {
    "name": "с. Суськ"
  },
  "057": {
    "name": "с. Тихе"
  },
  "058": {
    "name": "с. Тростянець"
  },
  "059": {
    "name": "с. Трубиці"
  },
  "060": {
    "name": "с. Чудви"
  },
  "061": {
    "name": "с. Яполоть"
  },
  "062": {
    "name": "с. Яснобір"
  }
}