{
  "700": {
    "name": "смт. Петропавлiвка"
  },
  "001": {
    "name": "с. Бажани"
  },
  "002": {
    "name": "с. Богдано-Вербки"
  },
  "003": {
    "name": "смт. Брагинiвка"
  },
  "004": {
    "name": "с. Брагинiвка, станц."
  },
  "005": {
    "name": "с. Василькiвське"
  },
  "006": {
    "name": "с. Васильківка"
  },
  "007": {
    "name": "с. Васюківка"
  },
  "008": {
    "name": "с. Веремiївка"
  },
  "009": {
    "name": "с. Відродження"
  },
  "010": {
    "name": "с. Водяне"
  },
  "011": {
    "name": "с. Дмитрiвка"
  },
  "012": {
    "name": "с. Добринька"
  },
  "013": {
    "name": "с. Запоріжжя"
  },
  "014": {
    "name": "с. Зелений Гай"
  },
  "015": {
    "name": "с. Кардаші"
  },
  "016": {
    "name": "с. Катеринівка"
  },
  "017": {
    "name": "с. Коханiвка"
  },
  "018": {
    "name": "с. Кунінова"
  },
  "019": {
    "name": "с. Лозове"
  },
  "020": {
    "name": "с. Лугове"
  },
  "021": {
    "name": "с. Маломиколаївка"
  },
  "022": {
    "name": "с. Мар’їна Роща"
  },
  "023": {
    "name": "с. Мар’янка"
  },
  "024": {
    "name": "с. Миколаївка"
  },
  "025": {
    "name": "с. Нововербське"
  },
  "026": {
    "name": "с. Новодмитрівка"
  },
  "027": {
    "name": "с. Новопричепілівка"
  },
  "028": {
    "name": "с. Новоселівка"
  },
  "029": {
    "name": "с. Новохорошевське"
  },
  "030": {
    "name": "с. Озерне"
  },
  "031": {
    "name": "с. Олександрівка"
  },
  "032": {
    "name": "с. Олександропiль"
  },
  "033": {
    "name": "с. Олефiрiвка"
  },
  "034": {
    "name": "с. Осадче"
  },
  "035": {
    "name": "с. Петрiвка"
  },
  "037": {
    "name": "с. Роздори"
  },
  "038": {
    "name": "с. Росішки"
  },
  "039": {
    "name": "с. Русакове"
  },
  "040": {
    "name": "с. Самарське"
  },
  "041": {
    "name": "с. Сидоренко"
  },
  "042": {
    "name": "с. Сонцеве"
  },
  "043": {
    "name": "с. Старий Колодязь"
  },
  "044": {
    "name": "с. Товсте"
  },
  "045": {
    "name": "с. Троїцьке"
  },
  "046": {
    "name": "с. Українське"
  },
  "047": {
    "name": "с. Успенівка"
  },
  "048": {
    "name": "с. Хороше"
  },
  "049": {
    "name": "с. Чумаки"
  },
  "050": {
    "name": "с. Шевченка"
  }
}