{
  "700": {
    "name": "м. Балаклiя"
  },
  "031": {
    "name": "с. Мiлова"
  },
  "032": {
    "name": "с. Мирна Долина"
  },
  "033": {
    "name": "с. Морозiвка"
  },
  "034": {
    "name": "с. Нова Серпухівка"
  },
  "035": {
    "name": "с. Новомиколаївка"
  },
  "036": {
    "name": "с. Новоселівка"
  },
  "037": {
    "name": "с. Новотроїцьке"
  },
  "038": {
    "name": "с. Норцівка"
  },
  "039": {
    "name": "с. Нурове"
  },
  "040": {
    "name": "с. П’ятигiрське"
  },
  "041": {
    "name": "с. Пазіївка"
  },
  "042": {
    "name": "с. Первомайське"
  },
  "043": {
    "name": "с. Першотравневе"
  },
  "044": {
    "name": "с. Петрiвське"
  },
  "045": {
    "name": "с. Попівка"
  },
  "046": {
    "name": "с. Пришиб"
  },
  "047": {
    "name": "с. Прогрес"
  },
  "048": {
    "name": "с. Протопопiвка"
  },
  "049": {
    "name": "с. Раківка"
  },
  "050": {
    "name": "смт. Савинцi"
  },
  "051": {
    "name": "с. Савинці-1"
  },
  "052": {
    "name": "с. Серафимівка"
  },
  "053": {
    "name": "с. Слабунiвка"
  },
  "054": {
    "name": "с. Соколівка"
  },
  "055": {
    "name": "с. Таранушине"
  },
  "056": {
    "name": "с. Теплянка"
  },
  "057": {
    "name": "с. Українка"
  },
  "058": {
    "name": "с. Успенське"
  },
  "059": {
    "name": "с. Чепiль"
  },
  "060": {
    "name": "с. Червона Гірка"
  },
  "061": {
    "name": "с. Червона Гусарiвка"
  },
  "062": {
    "name": "смт. Червоний Донець"
  },
  "063": {
    "name": "с. Червоний Степ"
  },
  "064": {
    "name": "с. Червоний Шлях"
  },
  "065": {
    "name": "с. Червоний Яр"
  },
  "066": {
    "name": "с. Шебелинка"
  },
  "067": {
    "name": "с. Шевелiвка"
  },
  "068": {
    "name": "с. Щурівка"
  },
  "069": {
    "name": "с. Явiрське"
  },
  "070": {
    "name": "с. Яковенкове"
  },
  "001": {
    "name": "смт. Андрiївка"
  },
  "002": {
    "name": "с. Асiївка"
  },
  "003": {
    "name": "с. Байрак"
  },
  "005": {
    "name": "с. Берестянки"
  },
  "006": {
    "name": "с. Бородоярське"
  },
  "007": {
    "name": "с. Борщiвка"
  },
  "008": {
    "name": "с. Бригадирiвка"
  },
  "009": {
    "name": "с. Вербiвка"
  },
  "010": {
    "name": "с. Веселе"
  },
  "011": {
    "name": "с. Вишнева"
  },
  "012": {
    "name": "с. Відродження"
  },
  "013": {
    "name": "с. Вільне"
  },
  "014": {
    "name": "с. Вільхуватка"
  },
  "015": {
    "name": "с. Вітрівка"
  },
  "016": {
    "name": "с. Вовчий Яр"
  },
  "017": {
    "name": "с. Волвенкове"
  },
  "018": {
    "name": "с. Волобуївка"
  },
  "019": {
    "name": "с. Глазунівка"
  },
  "020": {
    "name": "с. Гусарiвка"
  },
  "021": {
    "name": "с. Дальня Шебелинка"
  },
  "022": {
    "name": "с. Довгалівка"
  },
  "023": {
    "name": "с. Жовтневе"
  },
  "024": {
    "name": "с. Завгороднє"
  },
  "025": {
    "name": "с. Залиман"
  },
  "026": {
    "name": "с. Копанка"
  },
  "027": {
    "name": "с. Крейдянка"
  },
  "028": {
    "name": "с. Криничне"
  },
  "029": {
    "name": "с. Крючки"
  },
  "030": {
    "name": "с. Лозовенька"
  }
}