{
  "700": {
    "name": "м. Галич"
  },
  "042": {
    "name": "с. Нараївка"
  },
  "043": {
    "name": "с. Насташине"
  },
  "044": {
    "name": "с. Німшин"
  },
  "045": {
    "name": "с. Новий Мартинів"
  },
  "046": {
    "name": "с. Нові Скоморохи"
  },
  "047": {
    "name": "с. Озерце"
  },
  "048": {
    "name": "с. Озеряни"
  },
  "049": {
    "name": "с. Острiв"
  },
  "050": {
    "name": "с. Перлівці"
  },
  "051": {
    "name": "с. Підшумлянці"
  },
  "052": {
    "name": "с. Поділля"
  },
  "053": {
    "name": "с. Поплавники"
  },
  "054": {
    "name": "с. Придністров’я"
  },
  "055": {
    "name": "с. Пукасівці"
  },
  "056": {
    "name": "с. Різдв’яни"
  },
  "057": {
    "name": "с. Садки"
  },
  "058": {
    "name": "с. Сапогів"
  },
  "059": {
    "name": "с. Слобідка-Більшівська"
  },
  "060": {
    "name": "с. Слобода"
  },
  "061": {
    "name": "с. Сокіл"
  },
  "062": {
    "name": "с. Старi Скоморохи"
  },
  "063": {
    "name": "с. Старий Мартинiв"
  },
  "064": {
    "name": "с. Суботів"
  },
  "065": {
    "name": "с. Темірівці"
  },
  "066": {
    "name": "с. Тенетники"
  },
  "067": {
    "name": "с. Тумир"
  },
  "068": {
    "name": "с. Тустань"
  },
  "069": {
    "name": "с. Хохонів"
  },
  "070": {
    "name": "с. Шевченкове"
  },
  "071": {
    "name": "с. Яблунiв"
  },
  "001": {
    "name": "смт. Бiльшiвцi"
  },
  "002": {
    "name": "с. Бишів"
  },
  "003": {
    "name": "с. Блюдники"
  },
  "004": {
    "name": "с. Бовшiв"
  },
  "005": {
    "name": "с. Бринь"
  },
  "006": {
    "name": "м. Бурштин"
  },
  "007": {
    "name": "с. Вiкторiв"
  },
  "008": {
    "name": "с. Вигівка"
  },
  "009": {
    "name": "с. Височанка"
  },
  "010": {
    "name": "с. Водники"
  },
  "011": {
    "name": "с. Ворониця"
  },
  "013": {
    "name": "с. Ганнівці"
  },
  "014": {
    "name": "с. Делiєве"
  },
  "015": {
    "name": "с. Дем’янiв"
  },
  "016": {
    "name": "с. Демешкiвцi"
  },
  "017": {
    "name": "с. Дитятин"
  },
  "018": {
    "name": "с. Дорогiв"
  },
  "019": {
    "name": "с. Дубiвцi"
  },
  "020": {
    "name": "с. Жалибори"
  },
  "021": {
    "name": "с. Загір’я-Кукільницьке"
  },
  "022": {
    "name": "с. Заднiстрянське"
  },
  "023": {
    "name": "с. Залуква"
  },
  "024": {
    "name": "с. Кiнашiв"
  },
  "025": {
    "name": "с. Кiнчаки"
  },
  "026": {
    "name": "с. Колодіїв"
  },
  "027": {
    "name": "с. Комарiв"
  },
  "028": {
    "name": "с. Коростовичi"
  },
  "029": {
    "name": "с. Кремидів"
  },
  "030": {
    "name": "с. Крилос"
  },
  "031": {
    "name": "с. Кукiльники"
  },
  "032": {
    "name": "с. Куничі"
  },
  "033": {
    "name": "с. Курипів"
  },
  "034": {
    "name": "с. Курів"
  },
  "035": {
    "name": "с. Куропатники"
  },
  "036": {
    "name": "с. Лани"
  },
  "037": {
    "name": "с. Маріямпіль"
  },
  "038": {
    "name": "с. Мединя"
  },
  "039": {
    "name": "с. Медуха"
  },
  "040": {
    "name": "с. Межигірці"
  },
  "041": {
    "name": "с. Набережне"
  }
}