{
  "700": {
    "name": "смт. Великий Бурлук"
  },
  "001": {
    "name": "с. Амбарне"
  },
  "002": {
    "name": "с. Андрiївка"
  },
  "003": {
    "name": "с. Анискине"
  },
  "004": {
    "name": "с. Аркушине"
  },
  "005": {
    "name": "с. Артільне"
  },
  "006": {
    "name": "с. Бабишкине"
  },
  "007": {
    "name": "с. Балка"
  },
  "008": {
    "name": "с. Березники"
  },
  "009": {
    "name": "с. Берізки"
  },
  "010": {
    "name": "с. Буряківка"
  },
  "011": {
    "name": "с. Вiльхуватка"
  },
  "013": {
    "name": "с. Веселе"
  },
  "014": {
    "name": "с. Водяне"
  },
  "015": {
    "name": "с. Гнилиця"
  },
  "016": {
    "name": "с. Гогине"
  },
  "017": {
    "name": "с. Голубівка"
  },
  "018": {
    "name": "с. Горяне"
  },
  "019": {
    "name": "с. Грачiвка"
  },
  "020": {
    "name": "с. Григорiвка"
  },
  "021": {
    "name": "с. Довгеньке"
  },
  "022": {
    "name": "с. Довжанка"
  },
  "023": {
    "name": "с. Дорошенкове"
  },
  "024": {
    "name": "с. Жуків Яр"
  },
  "025": {
    "name": "с. Заміст"
  },
  "026": {
    "name": "с. Зарубинка"
  },
  "027": {
    "name": "с. Зелений Гай"
  },
  "028": {
    "name": "с. Івашкине"
  },
  "029": {
    "name": "с. Канівцеве"
  },
  "030": {
    "name": "с. Катеринiвка"
  },
  "031": {
    "name": "с. Комісарове"
  },
  "032": {
    "name": "с. Комсомольське"
  },
  "033": {
    "name": "с. Красне"
  },
  "034": {
    "name": "с. Красноярське"
  },
  "035": {
    "name": "с. Крейдянка"
  },
  "036": {
    "name": "с. Куп’єваха"
  },
  "037": {
    "name": "с. Купине"
  },
  "038": {
    "name": "с. Лебедівка"
  },
  "039": {
    "name": "с. Литвинівка"
  },
  "040": {
    "name": "с. Лобанівка"
  },
  "041": {
    "name": "с. Лозове"
  },
  "042": {
    "name": "с. Мiлове"
  },
  "043": {
    "name": "с. Малахове"
  },
  "044": {
    "name": "с. Малий Бурлук"
  },
  "045": {
    "name": "с. Манцівка"
  },
  "046": {
    "name": "с. Мертелів"
  },
  "047": {
    "name": "с. Микільське"
  },
  "048": {
    "name": "с. Михайлівка"
  },
  "049": {
    "name": "с. Нестерівка"
  },
  "050": {
    "name": "с. Нефедівка"
  },
  "051": {
    "name": "с. Нова Олександрiвка"
  },
  "052": {
    "name": "с. Новоселівка"
  },
  "053": {
    "name": "с. Озерне"
  },
  "054": {
    "name": "с. Пiдсереднє"
  },
  "055": {
    "name": "с. Піонер"
  },
  "056": {
    "name": "с. Плоске"
  },
  "057": {
    "name": "с. Попельне"
  },
  "058": {
    "name": "с. Потихонове"
  },
  "059": {
    "name": "смт. Приколотне"
  },
  "060": {
    "name": "с. Пролетарка"
  },
  "061": {
    "name": "с. Рогозянка"
  },
  "062": {
    "name": "с. Рублене"
  },
  "063": {
    "name": "с. Садовод"
  },
  "064": {
    "name": "с. Середнiй Бурлук"
  },
  "065": {
    "name": "с. Сірий Яр"
  },
  "066": {
    "name": "с. Слизневе"
  },
  "067": {
    "name": "с. Стецьківка"
  },
  "068": {
    "name": "с. Устинiвка"
  },
  "069": {
    "name": "с. Федорiвка"
  },
  "070": {
    "name": "с. Хатнє"
  },
  "071": {
    "name": "с. Червона Хвиля"
  },
  "072": {
    "name": "с. Червоноармійське"
  },
  "073": {
    "name": "с. Чорне"
  },
  "074": {
    "name": "с. Чугунiвка"
  },
  "075": {
    "name": "с. Шев’яківка"
  },
  "076": {
    "name": "с. Шевченкове"
  },
  "077": {
    "name": "с. Шипувате"
  },
  "078": {
    "name": "с. Широке"
  },
  "079": {
    "name": "с. Шляхове"
  },
  "080": {
    "name": "с. Яєчне"
  }
}