{
  "700": {
    "name": "м. Городенка"
  },
  "001": {
    "name": "с. Білка"
  },
  "002": {
    "name": "с. Вiкно"
  },
  "003": {
    "name": "с. Вербiвцi"
  },
  "004": {
    "name": "с. Виноград"
  },
  "005": {
    "name": "с. Вільхівці"
  },
  "006": {
    "name": "с. Воронів"
  },
  "007": {
    "name": "с. Глушкiв"
  },
  "043": {
    "name": "с. Уніж"
  },
  "044": {
    "name": "с. Хвалибога"
  },
  "045": {
    "name": "с. Хмелева"
  },
  "046": {
    "name": "смт. Чернелиця"
  },
  "047": {
    "name": "с. Чернятин"
  },
  "048": {
    "name": "с. Чортовець"
  },
  "049": {
    "name": "с. Якубівка"
  },
  "050": {
    "name": "с. Ясенiв-Пiльний"
  },
  "009": {
    "name": "с. Городниця"
  },
  "010": {
    "name": "с. Далешове"
  },
  "011": {
    "name": "с. Дубка"
  },
  "012": {
    "name": "с. Колінки"
  },
  "013": {
    "name": "с. Копачинцi"
  },
  "014": {
    "name": "с. Корнiв"
  },
  "015": {
    "name": "с. Котиківка"
  },
  "016": {
    "name": "с. Кунисiвцi"
  },
  "017": {
    "name": "с. Лука"
  },
  "018": {
    "name": "с. Михальче"
  },
  "019": {
    "name": "с. Монастирок"
  },
  "020": {
    "name": "с. Незвисько"
  },
  "021": {
    "name": "с. Новоселівка"
  },
  "022": {
    "name": "с. Олiєво-Королiвка"
  },
  "023": {
    "name": "с. Олієво-Корнів"
  },
  "024": {
    "name": "с. Острiвець"
  },
  "025": {
    "name": "с. Передівання"
  },
  "026": {
    "name": "с. Поточище"
  },
  "027": {
    "name": "с. Прикмище"
  },
  "028": {
    "name": "с. Пробабин"
  },
  "029": {
    "name": "с. Раковець"
  },
  "030": {
    "name": "с. Рашкiв"
  },
  "031": {
    "name": "с. Репужинці"
  },
  "032": {
    "name": "с. Рогиня"
  },
  "033": {
    "name": "с. Росохач"
  },
  "034": {
    "name": "с. Семакiвцi"
  },
  "035": {
    "name": "с. Семенівка"
  },
  "036": {
    "name": "с. Серафинцi"
  },
  "037": {
    "name": "с. Слобiдка"
  },
  "038": {
    "name": "с. Сороки"
  },
  "039": {
    "name": "с. Стрiльче"
  },
  "040": {
    "name": "с. Тишкiвцi"
  },
  "041": {
    "name": "с. Топорiвцi"
  },
  "042": {
    "name": "с. Торговиця"
  }
}