{
  "700": {
    "name": "смт. Доброслав"
  },
  "002": {
    "name": "с. Благодатне"
  },
  "003": {
    "name": "с. Благоєве"
  },
  "004": {
    "name": "с. Булдинка"
  },
  "005": {
    "name": "с. Бутівка"
  },
  "006": {
    "name": "с. Вапнярка"
  },
  "007": {
    "name": "с. Великі Ламзаки"
  },
  "008": {
    "name": "с. Визирка"
  },
  "009": {
    "name": "с. Вовкiвське"
  },
  "010": {
    "name": "с. Воронівка"
  },
  "011": {
    "name": "с. Гвардiйське"
  },
  "012": {
    "name": "с. Грекова"
  },
  "013": {
    "name": "с. Григорiвка"
  },
  "014": {
    "name": "с. Дмитрiвка"
  },
  "015": {
    "name": "с. Зоринове"
  },
  "016": {
    "name": "с. Зоря Труда"
  },
  "017": {
    "name": "с. Іллічівка"
  },
  "018": {
    "name": "с. Трояндове"
  },
  "019": {
    "name": "с. Каїри"
  },
  "020": {
    "name": "с. Калинiвка"
  },
  "021": {
    "name": "с. Капітанівка"
  },
  "022": {
    "name": "с. Касяни"
  },
  "023": {
    "name": "с. Кінне"
  },
  "025": {
    "name": "с. Кордон"
  },
  "026": {
    "name": "с. Корсунці"
  },
  "027": {
    "name": "с. Кошари"
  },
  "028": {
    "name": "с. Красносiлка"
  },
  "029": {
    "name": "с. Кремидiвка"
  },
  "030": {
    "name": "с. Крижанiвка"
  },
  "031": {
    "name": "с. Кубанка"
  },
  "032": {
    "name": "селище Ліски"
  },
  "033": {
    "name": "с. Любопіль"
  },
  "034": {
    "name": "с. Мар’янівка"
  },
  "035": {
    "name": "с. Міщанка"
  },
  "036": {
    "name": "смт. Новi Бiляри"
  },
  "037": {
    "name": "с. Нова Вільшанка"
  },
  "038": {
    "name": "с. Нова Дофiнiвка"
  },
  "039": {
    "name": "с. Нове"
  },
  "040": {
    "name": "с. Нове Селище"
  },
  "041": {
    "name": "с. Новокубанка"
  },
  "042": {
    "name": "с. Новомиколаївка"
  },
  "043": {
    "name": "с. Олександрiвка"
  },
  "044": {
    "name": "с. Олександрівка"
  },
  "045": {
    "name": "с. Ониськове"
  },
  "046": {
    "name": "с. Переможне"
  },
  "047": {
    "name": "с. Першотравневе"
  },
  "048": {
    "name": "с. Петрiвка"
  },
  "049": {
    "name": "с. Петровського"
  },
  "050": {
    "name": "с. Порт"
  },
  "051": {
    "name": "с. Пшонянове"
  },
  "052": {
    "name": "с. Ранжеве"
  },
  "053": {
    "name": "с. Свердлове"
  },
  "054": {
    "name": "селище Світле"
  },
  "055": {
    "name": "с. Сербка"
  },
  "056": {
    "name": "с. Сичавка"
  },
  "057": {
    "name": "с. Ставки"
  },
  "058": {
    "name": "с. Старi Шомполи"
  },
  "059": {
    "name": "с. Степанівка"
  },
  "060": {
    "name": "селище Степове"
  },
  "061": {
    "name": "с. Улянівка"
  },
  "062": {
    "name": "с. Фонтанка"
  },
  "063": {
    "name": "с. Червона Нива"
  },
  "064": {
    "name": "смт. Чорноморське"
  },
  "065": {
    "name": "с. Шевченкове-Кут"
  },
  "066": {
    "name": "с. Широке"
  },
  "067": {
    "name": "с. Якова"
  },
  "001": {
    "name": "с. Бiляри"
  },
  "068": {
    "name": "м. Южне"
  },
  "069": {
    "name": "селище Світанок"
  }
}