{
  "700": {
    "name": "смт. Романів"
  },
  "001": {
    "name": "с. Бартуха"
  },
  "002": {
    "name": "смт. Бикiвка"
  },
  "003": {
    "name": "с. Білки"
  },
  "004": {
    "name": "с. Борятин"
  },
  "005": {
    "name": "с. Бубни"
  },
  "006": {
    "name": "с. Булдичiв"
  },
  "007": {
    "name": "с. Вiльха"
  },
  "008": {
    "name": "с. Велика Козара"
  },
  "009": {
    "name": "с. Вила"
  },
  "010": {
    "name": "с. Врублiвка"
  },
  "011": {
    "name": "с. Гвіздярня"
  },
  "012": {
    "name": "с. Годиха"
  },
  "013": {
    "name": "с. Голубин"
  },
  "014": {
    "name": "с. Гордiївка"
  },
  "015": {
    "name": "с. Грем'яче"
  },
  "016": {
    "name": "с. Дертка"
  },
  "017": {
    "name": "с. Жовтий Брід"
  },
  "018": {
    "name": "с. Залужне"
  },
  "019": {
    "name": "с. Іванівщина"
  },
  "020": {
    "name": "с. Камiнь"
  },
  "021": {
    "name": "с. Карвинiвка"
  },
  "022": {
    "name": "с. Колодяжне"
  },
  "023": {
    "name": "с. Корчівка"
  },
  "024": {
    "name": "с. Костянтинівка"
  },
  "025": {
    "name": "с. Лісна Рудня"
  },
  "026": {
    "name": "с. Мала Козара"
  },
  "027": {
    "name": "с. Мала Токарівка"
  },
  "028": {
    "name": "с. Мані"
  },
  "029": {
    "name": "с. Межирічка"
  },
  "030": {
    "name": "с. Микільськ"
  },
  "031": {
    "name": "смт. Миропiль"
  },
  "032": {
    "name": "с. Монастирок"
  },
  "033": {
    "name": "с. Нивна"
  },
  "034": {
    "name": "с. Новопрутiвка"
  },
  "035": {
    "name": "с. Новохатки"
  },
  "036": {
    "name": "с. Олександрівка"
  },
  "037": {
    "name": "с. Ольшанка"
  },
  "038": {
    "name": "с. Омильне"
  },
  "039": {
    "name": "с. Паволочка"
  },
  "040": {
    "name": "с. Печанiвка"
  },
  "041": {
    "name": "с. Пилипо-Кошара"
  },
  "042": {
    "name": "с. Промінь"
  },
  "043": {
    "name": "с. Прутiвка"
  },
  "044": {
    "name": "с. Разiне"
  },
  "045": {
    "name": "с. Романiвка"
  },
  "047": {
    "name": "с. Садки"
  },
  "048": {
    "name": "с. Сарнівка"
  },
  "049": {
    "name": "с. Синява"
  },
  "050": {
    "name": "с. Соболівка"
  },
  "051": {
    "name": "с. Станіславівка"
  },
  "052": {
    "name": "с. Старочуднiвська Гута"
  },
  "053": {
    "name": "с. Сульжинівка"
  },
  "054": {
    "name": "с. Тевеліївка"
  },
  "055": {
    "name": "с. Товща"
  },
  "056": {
    "name": "с. Улянівка"
  },
  "057": {
    "name": "с. Хижинці"
  },
  "058": {
    "name": "с. Химрич"
  },
  "059": {
    "name": "с. Цеберка"
  },
  "060": {
    "name": "с. Червоні Хатки"
  },
  "061": {
    "name": "с. Шевченка"
  },
  "062": {
    "name": "с. Яблунівка"
  },
  "063": {
    "name": "с. Ягодинка"
  },
  "064": {
    "name": "с. Ясногород"
  }
}