{
  "700": {
    "name": "смт. Любашiвка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Агафiївка"
  },
  "003": {
    "name": "с. Агеївка"
  },
  "004": {
    "name": "с. Адамівка"
  },
  "005": {
    "name": "с. Антонiвка"
  },
  "006": {
    "name": "с. Арчепитівка"
  },
  "007": {
    "name": "с. Бобрик Другий"
  },
  "008": {
    "name": "с. Бобрик Перший"
  },
  "009": {
    "name": "с. Бобрицьке"
  },
  "010": {
    "name": "с. Бокове"
  },
  "011": {
    "name": "с. Василівка"
  },
  "012": {
    "name": "с. Велика Василівка"
  },
  "013": {
    "name": "с. Велике Бокове"
  },
  "014": {
    "name": "с. Володимирівка"
  },
  "015": {
    "name": "с. Гвоздавка Друга"
  },
  "016": {
    "name": "с. Гвоздавка Перша"
  },
  "017": {
    "name": "с. Демидiвка"
  },
  "018": {
    "name": "с. Дмитрівка"
  },
  "019": {
    "name": "с. Дмитрівське"
  },
  "020": {
    "name": "с. Жовтневе"
  },
  "021": {
    "name": "с. Заплази"
  },
  "022": {
    "name": "смт. Зеленогiрське"
  },
  "023": {
    "name": "с. Іванівка"
  },
  "024": {
    "name": "с. Катеринiвка Перша"
  },
  "025": {
    "name": "с. Козачий Яр"
  },
  "026": {
    "name": "с. Комарiвка"
  },
  "027": {
    "name": "с. Корніївка"
  },
  "028": {
    "name": "с. Кричунове"
  },
  "030": {
    "name": "с. Мала Василiвка"
  },
  "031": {
    "name": "с. Михайлівка"
  },
  "032": {
    "name": "с. Нововоздвиженка"
  },
  "033": {
    "name": "с. Новокарбiвка"
  },
  "034": {
    "name": "с. Новоолександрівка"
  },
  "035": {
    "name": "с. Новоселiвка"
  },
  "036": {
    "name": "с. Новотроїцьке"
  },
  "037": {
    "name": "с. Олександрiвка"
  },
  "038": {
    "name": "с. Петрiвка"
  },
  "039": {
    "name": "с. Пилипівка"
  },
  "040": {
    "name": "с. Погреби"
  },
  "041": {
    "name": "с. Познанка Друга"
  },
  "042": {
    "name": "с. Познанка Перша"
  },
  "043": {
    "name": "с. Покровка"
  },
  "044": {
    "name": "с. Сергіївка"
  },
  "045": {
    "name": "с. Сирівське"
  },
  "046": {
    "name": "с. Солтанiвка"
  },
  "047": {
    "name": "с. Степанівка"
  },
  "048": {
    "name": "с. Троїцьке"
  },
  "049": {
    "name": "с. Чабанівка"
  },
  "050": {
    "name": "с. Чайківка"
  },
  "051": {
    "name": "с. Чайківське"
  },
  "052": {
    "name": "с. Червоний Яр"
  },
  "053": {
    "name": "с. Шайтанка"
  },
  "054": {
    "name": "с. Шкарбинка"
  },
  "055": {
    "name": "с. Шликареве"
  },
  "056": {
    "name": "с. Янишiвка"
  },
  "057": {
    "name": "с. Ясенове Друге"
  },
  "058": {
    "name": "с. Ясенове Перше"
  }
}