{
  "72": {
    "name": "Чорноземне"
  },
  "700": {
    "name": "смт. Ленiне"
  },
  "001": {
    "name": "с. Азовське"
  },
  "002": {
    "name": "смт. Багерове"
  },
  "003": {
    "name": "с. Батальне"
  },
  "004": {
    "name": "с. Бєлінське"
  },
  "005": {
    "name": "с. Бондаренкове"
  },
  "006": {
    "name": "с. Борисівка"
  },
  "007": {
    "name": "с. Верхньозаморське"
  },
  "008": {
    "name": "с. Виноградне"
  },
  "009": {
    "name": "с. Войкове"
  },
  "010": {
    "name": "с. Вулканівка"
  },
  "011": {
    "name": "с. В'язникове"
  },
  "012": {
    "name": "с. Глазiвка"
  },
  "013": {
    "name": "с. Горностаївка"
  },
  "014": {
    "name": "с. Дорошенкове"
  },
  "015": {
    "name": "селище Єгорове"
  },
  "016": {
    "name": "с. Єрофєєве"
  },
  "017": {
    "name": "с. Завiтне"
  },
  "018": {
    "name": "с. Заводське"
  },
  "019": {
    "name": "с. Затишне"
  },
  "020": {
    "name": "с. Зелений Яр"
  },
  "021": {
    "name": "с. Золоте"
  },
  "022": {
    "name": "с. Іванівка"
  },
  "023": {
    "name": "с. Іллiчеве"
  },
  "024": {
    "name": "с. Кiрове"
  },
  "025": {
    "name": "с. Калинiвка"
  },
  "026": {
    "name": "с. Кам’янське"
  },
  "027": {
    "name": "с. Корольове"
  },
  "028": {
    "name": "с. Костиріне"
  },
  "029": {
    "name": "с. Красногiрка"
  },
  "030": {
    "name": "с. Краснопілля"
  },
  "031": {
    "name": "с. Курортне"
  },
  "033": {
    "name": "с. Ленiнське"
  },
  "034": {
    "name": "с. Лібкнехтівка"
  },
  "035": {
    "name": "с. Лугове"
  },
  "036": {
    "name": "с. Львове"
  },
  "037": {
    "name": "с. Мар’ївка"
  },
  "038": {
    "name": "с. Марфiвка"
  },
  "039": {
    "name": "с. Мисове"
  },
  "040": {
    "name": "с. Михайлівка"
  },
  "041": {
    "name": "с. Набережне"
  },
  "042": {
    "name": "с. Нижньозаморське"
  },
  "043": {
    "name": "с. Нововiдрадне"
  },
  "044": {
    "name": "с. Новомиколаївка"
  },
  "045": {
    "name": "с. Новоселівка"
  },
  "046": {
    "name": "с. Огоньки"
  },
  "047": {
    "name": "с. Октябрське"
  },
  "048": {
    "name": "с. Осовини"
  },
  "049": {
    "name": "с. Останiне"
  },
  "050": {
    "name": "с. Петрове"
  },
  "051": {
    "name": "с. Пісочне"
  },
  "052": {
    "name": "с. Приозерне"
  },
  "053": {
    "name": "с. Прудникове"
  },
  "054": {
    "name": "с. Пташкине"
  },
  "055": {
    "name": "с. Романове"
  },
  "056": {
    "name": "с. Семенiвка"
  },
  "057": {
    "name": "с. Семисотка"
  },
  "058": {
    "name": "с. Соляне"
  },
  "059": {
    "name": "с. Станційне"
  },
  "060": {
    "name": "с. Тасунове"
  },
  "061": {
    "name": "с. Уварове"
  },
  "062": {
    "name": "с. Фонтан"
  },
  "063": {
    "name": "с. Фронтове"
  },
  "064": {
    "name": "с. Челядiнове"
  },
  "065": {
    "name": "с. Чистопiлля"
  },
  "066": {
    "name": "м. Щолкiне"
  },
  "067": {
    "name": "с. Южне"
  },
  "068": {
    "name": "с. Юркине"
  },
  "069": {
    "name": "с. Яковенкове"
  },
  "070": {
    "name": "с. Ярке"
  },
  "071": {
    "name": "с. Ячмінне"
  },
  "073": {
    "name": "c. Іллічеве "
  }
}