{
  "700": {
    "name": "смт. Демидiвка"
  },
  "001": {
    "name": "с. Берестечко"
  },
  "002": {
    "name": "с. Більче"
  },
  "003": {
    "name": "с. Боремель"
  },
  "004": {
    "name": "с. Вербень"
  },
  "005": {
    "name": "с. Вичавки"
  },
  "006": {
    "name": "с. Вишневе"
  },
  "007": {
    "name": "с. Вовковиї"
  },
  "008": {
    "name": "с. Глибока Долина"
  },
  "010": {
    "name": "с. Дубляни"
  },
  "011": {
    "name": "с. Золочiвка"
  },
  "012": {
    "name": "с. Ільпибоки"
  },
  "013": {
    "name": "с. Калинівка"
  },
  "014": {
    "name": "с. Княгинине"
  },
  "015": {
    "name": "с. Копань"
  },
  "016": {
    "name": "с. Лисин"
  },
  "017": {
    "name": "с. Лішня"
  },
  "018": {
    "name": "с. Лопавше"
  },
  "019": {
    "name": "с. Малеве"
  },
  "020": {
    "name": "с. Набережне"
  },
  "021": {
    "name": "с. Ниви-Золочівські"
  },
  "022": {
    "name": "с. Новий Тік"
  },
  "023": {
    "name": "с. Охматків"
  },
  "024": {
    "name": "с. Пашева"
  },
  "025": {
    "name": "с. Перекалі"
  },
  "026": {
    "name": "с. Рогiзне"
  },
  "027": {
    "name": "с. Рудка"
  },
  "028": {
    "name": "с. Смиків"
  },
  "029": {
    "name": "с. Товпижин"
  },
  "030": {
    "name": "с. Хрiнники"
  },
  "031": {
    "name": "с. Шибин"
  }
}