{
  "700": {
    "name": "смт. Широке"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Весела Дача"
  },
  "003": {
    "name": "с. Веселий Став"
  },
  "004": {
    "name": "с. Вишневе"
  },
  "005": {
    "name": "с. Водяне"
  },
  "006": {
    "name": "с. Ганнівка"
  },
  "007": {
    "name": "с. Городуватка"
  },
  "008": {
    "name": "с. Григорівка"
  },
  "009": {
    "name": "с. Дачне"
  },
  "010": {
    "name": "с. Дем’янівка"
  },
  "011": {
    "name": "с. Запоріжжя"
  },
  "012": {
    "name": "с. Зелена Балка"
  },
  "013": {
    "name": "с. Зелений Гай"
  },
  "014": {
    "name": "с. Зелений Став"
  },
  "015": {
    "name": "с. Інгулець"
  },
  "016": {
    "name": "с. Казанківка"
  },
  "017": {
    "name": "с. Калинівка"
  },
  "018": {
    "name": "с. Карпiвка"
  },
  "019": {
    "name": "с. Котовське"
  },
  "020": {
    "name": "с. Кошове"
  },
  "021": {
    "name": "с. Кравці"
  },
  "022": {
    "name": "с. Красний Під"
  },
  "023": {
    "name": "с. Кряжове"
  },
  "024": {
    "name": "с. Курганка"
  },
  "025": {
    "name": "с. Латівка"
  },
  "026": {
    "name": "с. Макарівка"
  },
  "027": {
    "name": "с. Малинівка"
  },
  "028": {
    "name": "смт. Миколаївка"
  },
  "029": {
    "name": "с. Миролюбiвка"
  },
  "030": {
    "name": "с. Могилівка"
  },
  "031": {
    "name": "с. Надія"
  },
  "032": {
    "name": "с. Нове"
  },
  "033": {
    "name": "с. Нове Життя"
  },
  "034": {
    "name": "с. Новокурське"
  },
  "035": {
    "name": "с. Новолатівка"
  },
  "036": {
    "name": "с. Новомалинiвка"
  },
  "037": {
    "name": "с. Новоселiвка"
  },
  "038": {
    "name": "с. Новоукраїнка"
  },
  "039": {
    "name": "с. Одрадне"
  },
  "040": {
    "name": "с. Озерне"
  },
  "041": {
    "name": "с. Олександрiвка"
  },
  "042": {
    "name": "с. Олександрiя"
  },
  "043": {
    "name": "с. Оленівка"
  },
  "044": {
    "name": "с. Подидар"
  },
  "045": {
    "name": "с. Подове"
  },
  "046": {
    "name": "с. Пологи"
  },
  "047": {
    "name": "с. Полтавка"
  },
  "048": {
    "name": "с. Радевичеве"
  },
  "049": {
    "name": "с. Рози Люксембург"
  },
  "050": {
    "name": "с. Розівка"
  },
  "051": {
    "name": "с. Свердловське"
  },
  "052": {
    "name": "с. Свистунове"
  },
  "053": {
    "name": "с. Стародобровільське"
  },
  "054": {
    "name": "с. Степове"
  },
  "055": {
    "name": "с. Тихий Став"
  },
  "056": {
    "name": "с. Трудолюбівка"
  },
  "057": {
    "name": "с. Цвіткове"
  },
  "058": {
    "name": "с. Чапаєвка"
  },
  "059": {
    "name": "с. Червоне"
  },
  "060": {
    "name": "с. Червоний Плугатар"
  },
  "061": {
    "name": "с. Червоний Ранок"
  },
  "062": {
    "name": "с. Шведове"
  },
  "063": {
    "name": "с. Шестiрня"
  },
  "064": {
    "name": "с. Широка Дача"
  },
  "065": {
    "name": "с. Широка Долина"
  },
  "067": {
    "name": "с. Яблунівка"
  },
  "068": {
    "name": "с. Явдотiвка"
  }
}