{
  "700": {
    "name": "смт. Саврань"
  },
  "020": {
    "name": "с. Слюсареве"
  },
  "021": {
    "name": "с. Струтинка"
  },
  "001": {
    "name": "с. Байбузiвка"
  },
  "002": {
    "name": "с. Бакша"
  },
  "003": {
    "name": "с. Білоусівка"
  },
  "004": {
    "name": "с. Вiльшанка"
  },
  "005": {
    "name": "с. Гетьманiвка"
  },
  "006": {
    "name": "с. Глибочок"
  },
  "007": {
    "name": "с. Дубинове"
  },
  "008": {
    "name": "с. Дубки"
  },
  "009": {
    "name": "с. Йосипiвка"
  },
  "010": {
    "name": "с. Кам’яне"
  },
  "011": {
    "name": "с. Капустянка"
  },
  "012": {
    "name": "с. Квітка"
  },
  "013": {
    "name": "селище Ковбасова Поляна"
  },
  "014": {
    "name": "с. Концеба"
  },
  "015": {
    "name": "с. Недiлкове"
  },
  "016": {
    "name": "с. Осички"
  },
  "017": {
    "name": "с. Острівка"
  },
  "018": {
    "name": "с. Полянецьке"
  }
}