{
  "100": {
    "name": "с. Шульги"
  },
  "101": {
    "name": "с. Ярмаки"
  },
  "700": {
    "name": "м. Миргород"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Бiлики"
  },
  "003": {
    "name": "с. Бакумiвка"
  },
  "004": {
    "name": "с. Безводівка"
  },
  "005": {
    "name": "с. Бессараби"
  },
  "006": {
    "name": "с. Бієве"
  },
  "007": {
    "name": "с. Булуки"
  },
  "008": {
    "name": "с. Великi Сорочинцi"
  },
  "009": {
    "name": "с. Велика Грем’яча"
  },
  "010": {
    "name": "с. Велика Обухiвка"
  },
  "011": {
    "name": "с. Великий Байрак"
  },
  "012": {
    "name": "с. Верхня Будакiвка"
  },
  "013": {
    "name": "с. Верховина"
  },
  "014": {
    "name": "с. Веселе"
  },
  "015": {
    "name": "с. Вовки"
  },
  "016": {
    "name": "с. Вовнянка"
  },
  "017": {
    "name": "с. Гаркушинцi"
  },
  "018": {
    "name": "с. Гасенки"
  },
  "019": {
    "name": "с. Глибоке"
  },
  "020": {
    "name": "с. Григорівка"
  },
  "021": {
    "name": "с. Дiбрiвка"
  },
  "022": {
    "name": "с. Декабрістів"
  },
  "023": {
    "name": "с. Деркачі"
  },
  "024": {
    "name": "с. Дібрівка"
  },
  "025": {
    "name": "с. Довгалеве"
  },
  "026": {
    "name": "с. Довгалівка"
  },
  "027": {
    "name": "с. Ємці"
  },
  "028": {
    "name": "с. Єрки"
  },
  "029": {
    "name": "с. Залізняки"
  },
  "030": {
    "name": "с. Запорожці"
  },
  "031": {
    "name": "с. Зелений Кут"
  },
  "032": {
    "name": "с. Зубiвка"
  },
  "033": {
    "name": "с. Зуївцi"
  },
  "034": {
    "name": "с. Іващенки"
  },
  "035": {
    "name": "с. Кибинцi"
  },
  "036": {
    "name": "с. Кирсівка"
  },
  "037": {
    "name": "с. Клюшникiвка"
  },
  "038": {
    "name": "смт. Комишня"
  },
  "039": {
    "name": "с. Конюшеве"
  },
  "040": {
    "name": "с. Коптів"
  },
  "041": {
    "name": "с. Котлярі"
  },
  "042": {
    "name": "с. Кузьменки"
  },
  "043": {
    "name": "с. Купівщина"
  },
  "044": {
    "name": "с. Лещенки"
  },
  "045": {
    "name": "с. Лісове"
  },
  "046": {
    "name": "с. Любівщина"
  },
  "047": {
    "name": "с. Малi Сорочинцi"
  },
  "048": {
    "name": "с. Мала Грем’яча"
  },
  "049": {
    "name": "с. Малинівка"
  },
  "050": {
    "name": "с. Мальцi"
  },
  "051": {
    "name": "с. Мареничі"
  },
  "052": {
    "name": "с. Марченки"
  },
  "053": {
    "name": "с. Милашенкове"
  },
  "055": {
    "name": "с. Мокріївка"
  },
  "056": {
    "name": "с. Новоселиця"
  },
  "057": {
    "name": "с. Носенки"
  },
  "058": {
    "name": "с. Олефірівка"
  },
  "059": {
    "name": "с. Онацьке"
  },
  "060": {
    "name": "с. Осове"
  },
  "061": {
    "name": "с. Остапiвка"
  },
  "062": {
    "name": "с. Панасiвка"
  },
  "063": {
    "name": "с. Панченки"
  },
  "064": {
    "name": "с. Передеріївка"
  },
  "065": {
    "name": "с. Петрiвцi"
  },
  "066": {
    "name": "с. Петрівка"
  },
  "067": {
    "name": "с. Писарівка"
  },
  "068": {
    "name": "с. Показове"
  },
  "069": {
    "name": "с. Полив’яне"
  },
  "070": {
    "name": "с. Попiвка"
  },
  "071": {
    "name": "с. Прокоповичі"
  },
  "072": {
    "name": "с. Радченки"
  },
  "073": {
    "name": "с. Радченкове"
  },
  "074": {
    "name": "с. Рибальське"
  },
  "075": {
    "name": "смт. Ромодан"
  },
  "076": {
    "name": "с. Руда"
  },
  "077": {
    "name": "с. Савинцi"
  },
  "078": {
    "name": "с. Сажка"
  },
  "079": {
    "name": "с. Сакалівка"
  },
  "080": {
    "name": "с. Семеренки"
  },
  "081": {
    "name": "с. Синьощоки"
  },
  "082": {
    "name": "с. Скиданки"
  },
  "083": {
    "name": "с. Слобiдка"
  },
  "084": {
    "name": "с. Солонцi"
  },
  "085": {
    "name": "с. Сотницьке"
  },
  "086": {
    "name": "с. Сохацьке"
  },
  "087": {
    "name": "с. Стовбине"
  },
  "088": {
    "name": "с. Ступки"
  },
  "089": {
    "name": "с. Травневе"
  },
  "090": {
    "name": "с. Трудолюб"
  },
  "091": {
    "name": "с. Фуглі"
  },
  "092": {
    "name": "с. Хомутець"
  },
  "093": {
    "name": "с. Цисеве"
  },
  "094": {
    "name": "с. Черевки"
  },
  "095": {
    "name": "с. Черкащани"
  },
  "096": {
    "name": "с. Шаркiвщина"
  },
  "097": {
    "name": "с. Шахворостівка"
  },
  "098": {
    "name": "с. Шпакове"
  },
  "099": {
    "name": "с. Штомпелі"
  }
}