{
  "700": {
    "name": "смт. Сарата"
  },
  "001": {
    "name": "с. Благодатне"
  },
  "002": {
    "name": "с. Введенка"
  },
  "003": {
    "name": "с. Великорибальське"
  },
  "004": {
    "name": "с. Долинка"
  },
  "005": {
    "name": "с. Забари"
  },
  "006": {
    "name": "с. Зоря"
  },
  "007": {
    "name": "с. Кам’янка"
  },
  "008": {
    "name": "с. Комишівка Перша"
  },
  "009": {
    "name": "с. Костянтинівка"
  },
  "010": {
    "name": "с. Крива Балка"
  },
  "011": {
    "name": "с. Кулевча"
  },
  "012": {
    "name": "с. Лугове"
  },
  "013": {
    "name": "с. Мiняйлiвка"
  },
  "014": {
    "name": "с. Миколаївка-Новоросiйська"
  },
  "015": {
    "name": "с. Мирнопiлля"
  },
  "016": {
    "name": "с. Михайлiвка"
  },
  "017": {
    "name": "с. Молодове"
  },
  "018": {
    "name": "с. Над’ярне"
  },
  "019": {
    "name": "с. Надежда"
  },
  "020": {
    "name": "с. Негрове"
  },
  "021": {
    "name": "с. Нова Іванівка"
  },
  "022": {
    "name": "с. Нова Плахтіївка"
  },
  "023": {
    "name": "с. Новоселiвка"
  },
  "024": {
    "name": "с. Пасiчне"
  },
  "025": {
    "name": "с. Петропавлiвка"
  },
  "026": {
    "name": "с. Плахтiївка"
  },
  "027": {
    "name": "с. Пшеничне"
  },
  "028": {
    "name": "с. Розiвка"
  },
  "029": {
    "name": "с. Ройлянка"
  },
  "031": {
    "name": "с. Свiтлодолинське"
  },
  "032": {
    "name": "с. Семисотка"
  },
  "033": {
    "name": "с. Сергiївка"
  },
  "034": {
    "name": "с. Старосiлля"
  },
  "035": {
    "name": "с. Успенiвка"
  },
  "036": {
    "name": "с. Фараонiвка"
  },
  "037": {
    "name": "с. Фуратівка"
  },
  "038": {
    "name": "с. Ярославка"
  }
}