{
  "700": {
    "name": "смт. Єланець"
  },
  "001": {
    "name": "с. Богодарівка"
  },
  "002": {
    "name": "с. Братолюбiвка"
  },
  "003": {
    "name": "с. Бугорок"
  },
  "004": {
    "name": "с. Великосербулiвка"
  },
  "005": {
    "name": "с. Велідарівка"
  },
  "006": {
    "name": "с. Веселий Поділ"
  },
  "007": {
    "name": "с. Водяне"
  },
  "008": {
    "name": "с. Водяно-Лорине"
  },
  "009": {
    "name": "с. Возсіятське"
  },
  "010": {
    "name": "с. Гражданка"
  },
  "011": {
    "name": "с. Григорівка"
  },
  "012": {
    "name": "с. Дружелюбівка"
  },
  "014": {
    "name": "с. Іванівка"
  },
  "015": {
    "name": "с. Калинiвка"
  },
  "016": {
    "name": "с. Кам’янка"
  },
  "017": {
    "name": "с. Ковалівка"
  },
  "018": {
    "name": "с. Крутоярка"
  },
  "019": {
    "name": "с. Куйбишевка"
  },
  "020": {
    "name": "с. Малодворянка"
  },
  "021": {
    "name": "с. Маложенівка"
  },
  "022": {
    "name": "с. Малосербулівка"
  },
  "023": {
    "name": "с. Малоукраїнка"
  },
  "024": {
    "name": "с. Михайлівка"
  },
  "025": {
    "name": "с. Нововасилiвка"
  },
  "026": {
    "name": "с. Нововолодимирiвка"
  },
  "027": {
    "name": "с. Новомиколаївка"
  },
  "028": {
    "name": "с. Новоолександрiвка"
  },
  "029": {
    "name": "с. Новоявленка"
  },
  "030": {
    "name": "с. Ольгопiль"
  },
  "031": {
    "name": "с. Півні"
  },
  "032": {
    "name": "с. Покровка"
  },
  "033": {
    "name": "с. Приют"
  },
  "034": {
    "name": "с. Семенівка"
  },
  "035": {
    "name": "с. Уральське"
  },
  "036": {
    "name": "с. Федоро-Михайлівка"
  },
  "037": {
    "name": "с. Ясногородка"
  }
}