{
  "700": {
    "name": "смт. Печенiги"
  },
  "001": {
    "name": "с. Артемiвка"
  },
  "002": {
    "name": "с. Борщова"
  },
  "003": {
    "name": "с. Ганнівка"
  },
  "004": {
    "name": "с. Гарашкiвка"
  },
  "005": {
    "name": "с. Гуслівка"
  },
  "006": {
    "name": "с. Кицівка"
  },
  "007": {
    "name": "с. Мартове"
  },
  "008": {
    "name": "с. Новий Бурлук"
  },
  "009": {
    "name": "с. Новокомсомольське"
  },
  "010": {
    "name": "с. П’ятницьке"
  },
  "011": {
    "name": "с. Першотравневе"
  }
}