{
  "800": {
    "name": "м. Красний Луч"
  },
  "001": {
    "name": "с. Артема"
  },
  "002": {
    "name": "с. Буткевич"
  },
  "003": {
    "name": "м. Вахрушеве"
  },
  "004": {
    "name": "с. Вергулівське"
  },
  "005": {
    "name": "с. Воскресенівка"
  },
  "006": {
    "name": "смт. Грушове"
  },
  "007": {
    "name": "с. Давидівка"
  },
  "008": {
    "name": "смт. Запорiжжя"
  },
  "009": {
    "name": "с. Зелений Гай"
  },
  "010": {
    "name": "смт. Княгинiвка"
  },
  "011": {
    "name": "с. Ковильне"
  },
  "012": {
    "name": "с. Комендантське"
  },
  "013": {
    "name": "с. Корінне"
  },
  "015": {
    "name": "с. Курган"
  },
  "016": {
    "name": "с. Лісне"
  },
  "017": {
    "name": "м. Мiусинськ"
  },
  "018": {
    "name": "с. Новоєлизаветівка"
  },
  "019": {
    "name": "м. Петрівське1"
  },
  "020": {
    "name": "смт. Садово-Хрустальненський"
  },
  "021": {
    "name": "смт. Софiївський"
  },
  "022": {
    "name": "с. Степове"
  },
  "023": {
    "name": "с. Тамара"
  },
  "024": {
    "name": "с. Трубний"
  },
  "025": {
    "name": "с. Урожайне"
  },
  "026": {
    "name": "смт. Федорівка"
  },
  "027": {
    "name": "смт. Хрустальне"
  },
  "029": {
    "name": "смт. Штерiвка"
  }
}