{
  "100": {
    "name": "с. Піхоцьке"
  },
  "101": {
    "name": "с. Побичі"
  },
  "102": {
    "name": "с. Покалiв"
  },
  "103": {
    "name": "с. Поліське"
  },
  "104": {
    "name": "с. Полохачів"
  },
  "105": {
    "name": "с. Потаповичi"
  },
  "106": {
    "name": "с. Прибитки"
  },
  "107": {
    "name": "с. Привар"
  },
  "108": {
    "name": "с. Прилуки"
  },
  "109": {
    "name": "с. Радчиці"
  },
  "110": {
    "name": "с. Ракiвщина"
  },
  "111": {
    "name": "с. Рокитне"
  },
  "112": {
    "name": "с. Рудня"
  },
  "113": {
    "name": "с. Селезівка"
  },
  "114": {
    "name": "с. Семени"
  },
  "115": {
    "name": "с. Середня Рудня"
  },
  "116": {
    "name": "с. Сидори"
  },
  "117": {
    "name": "с. Сирківщина"
  },
  "118": {
    "name": "с. Сирниця"
  },
  "119": {
    "name": "с. Скребеличі"
  },
  "120": {
    "name": "с. Слобода"
  },
  "121": {
    "name": "с. Слобода-Новоселицька"
  },
  "122": {
    "name": "с. Слобода-Шоломківська"
  },
  "123": {
    "name": "с. Словечне"
  },
  "124": {
    "name": "с. Смоляне"
  },
  "125": {
    "name": "с. Солотине"
  },
  "126": {
    "name": "с. Сорокопець"
  },
  "127": {
    "name": "с. Старі Велідники"
  },
  "128": {
    "name": "с. Сташки"
  },
  "129": {
    "name": "с. Стовпичне"
  },
  "130": {
    "name": "с. Стугівщина"
  },
  "131": {
    "name": "с. Теклівка"
  },
  "132": {
    "name": "с. Товкачі"
  },
  "133": {
    "name": "с. Тхорин"
  },
  "134": {
    "name": "с. Усове"
  },
  "135": {
    "name": "с. Хлупляни"
  },
  "136": {
    "name": "с. Чабан"
  },
  "137": {
    "name": "с. Червонка"
  },
  "138": {
    "name": "с. Червоносілка"
  },
  "139": {
    "name": "с. Черевки"
  },
  "140": {
    "name": "с. Черепин"
  },
  "141": {
    "name": "с. Черепинки"
  },
  "142": {
    "name": "с. Шоломки"
  },
  "143": {
    "name": "с. Ясенець"
  },
  "144": {
    "name": "с. Яцковичі"
  },
  "700": {
    "name": "м. Овруч"
  },
  "001": {
    "name": "с. Антоновичі"
  },
  "002": {
    "name": "с. Бiгунь"
  },
  "003": {
    "name": "с. Базарівка"
  },
  "004": {
    "name": "с. Барвінкове"
  },
  "005": {
    "name": "с. Бережесть"
  },
  "006": {
    "name": "с. Білка"
  },
  "007": {
    "name": "с. Білокамінка"
  },
  "008": {
    "name": "с. Бірківське"
  },
  "009": {
    "name": "с. Богданівка"
  },
  "010": {
    "name": "с. Бондарi"
  },
  "011": {
    "name": "с. Бондарівка"
  },
  "012": {
    "name": "с. Борутине"
  },
  "013": {
    "name": "с. Велика Фосня"
  },
  "014": {
    "name": "с. Велика Хайча"
  },
  "015": {
    "name": "с. Велика Чернiгiвка"
  },
  "016": {
    "name": "с. Великий Кобилин"
  },
  "017": {
    "name": "с. Великі Мошки"
  },
  "018": {
    "name": "с. Верна"
  },
  "019": {
    "name": "с. Верхня Рудня"
  },
  "020": {
    "name": "с. Веселівка"
  },
  "021": {
    "name": "с. Виступовичi"
  },
  "022": {
    "name": "с. Возлякове"
  },
  "023": {
    "name": "с. Возничі"
  },
  "024": {
    "name": "с. Гаєвичі"
  },
  "025": {
    "name": "с. Гладковицька Кам’янка"
  },
  "026": {
    "name": "с. Гладковичi"
  },
  "027": {
    "name": "с. Городець"
  },
  "028": {
    "name": "с. Гошів"
  },
  "029": {
    "name": "с. Гуничі"
  },
  "030": {
    "name": "с. Гусарівка"
  },
  "031": {
    "name": "с. Делета"
  },
  "032": {
    "name": "с. Дівошин"
  },
  "033": {
    "name": "с. Довгиничі"
  },
  "034": {
    "name": "с. Дуби"
  },
  "035": {
    "name": "с. Дубовий Гай"
  },
  "036": {
    "name": "с. Думинське"
  },
  "037": {
    "name": "с. Заболоть"
  },
  "038": {
    "name": "с. Задорожок"
  },
  "039": {
    "name": "с. Заріччя"
  },
  "040": {
    "name": "с. Заськи"
  },
  "041": {
    "name": "с. Збраньки"
  },
  "042": {
    "name": "с. Збраньківці"
  },
  "043": {
    "name": "с. Ігнатпіль"
  },
  "044": {
    "name": "с. Іллімка"
  },
  "045": {
    "name": "с. Кам’янівка"
  },
  "046": {
    "name": "с. Камінь"
  },
  "047": {
    "name": "с. Кирдани"
  },
  "048": {
    "name": "с. Клинець"
  },
  "049": {
    "name": "с. Кованка"
  },
  "050": {
    "name": "с. Козулі"
  },
  "051": {
    "name": "с. Колесники"
  },
  "052": {
    "name": "с. Колосівка"
  },
  "053": {
    "name": "с. Коптівщина"
  },
  "054": {
    "name": "с. Кораки"
  },
  "055": {
    "name": "с. Коренівка"
  },
  "056": {
    "name": "с. Корчівка"
  },
  "057": {
    "name": "с. Кошечки"
  },
  "058": {
    "name": "с. Красилiвка"
  },
  "059": {
    "name": "с. Красносілка"
  },
  "060": {
    "name": "с. Левковицький Млинок"
  },
  "061": {
    "name": "с. Левковичi"
  },
  "062": {
    "name": "с. Листвин"
  },
  "063": {
    "name": "с. Личмани"
  },
  "064": {
    "name": "с. Лукішки"
  },
  "065": {
    "name": "с. Лучанки"
  },
  "066": {
    "name": "с. Людвинівка"
  },
  "067": {
    "name": "с. Магдин"
  },
  "068": {
    "name": "с. Мала Фосня"
  },
  "069": {
    "name": "с. Мала Хайча"
  },
  "070": {
    "name": "с. Мала Чернігівка"
  },
  "071": {
    "name": "с. Малий Кобилин"
  },
  "072": {
    "name": "с. Малі Мошки"
  },
  "073": {
    "name": "с. Мамеч"
  },
  "074": {
    "name": "с. Мацьки"
  },
  "075": {
    "name": "с. Мишковичі"
  },
  "076": {
    "name": "с. Млини"
  },
  "077": {
    "name": "с. Можари"
  },
  "078": {
    "name": "с. Мочульня"
  },
  "079": {
    "name": "с. Мощаниця"
  },
  "080": {
    "name": "с. Нагоряни"
  },
  "081": {
    "name": "с. Невгоди"
  },
  "082": {
    "name": "с. Нивки"
  },
  "083": {
    "name": "с. Нижня Рудня"
  },
  "084": {
    "name": "с. Новi Велiдники"
  },
  "085": {
    "name": "с. Нова Рудня"
  },
  "086": {
    "name": "с. Новосілки"
  },
  "087": {
    "name": "с. Норинськ"
  },
  "089": {
    "name": "с. Олександри"
  },
  "090": {
    "name": "с. Оленичі"
  },
  "091": {
    "name": "с. Острів"
  },
  "092": {
    "name": "с. Острови"
  },
  "093": {
    "name": "с. Пiдруддя"
  },
  "094": {
    "name": "с. Пiщаниця"
  },
  "095": {
    "name": "с. Павловичі"
  },
  "096": {
    "name": "с. Папірня"
  },
  "097": {
    "name": "с. Переброди"
  },
  "098": {
    "name": "смт. Першотравневе"
  },
  "099": {
    "name": "с. Підвелідники"
  }
}