{
  "700": {
    "name": "м. Гадяч1"
  },
  "001": {
    "name": "с. Бiленченкiвка"
  },
  "002": {
    "name": "с. Бiрки"
  },
  "003": {
    "name": "с. Бакути"
  },
  "004": {
    "name": "с. Балясне"
  },
  "005": {
    "name": "с. Березова Лука"
  },
  "006": {
    "name": "с. Берізки"
  },
  "007": {
    "name": "с. Бобрик"
  },
  "008": {
    "name": "с. Броварки"
  },
  "009": {
    "name": "с. Бутовичеське"
  },
  "010": {
    "name": "с. Бухалове"
  },
  "011": {
    "name": "с. Великi Будища"
  },
  "012": {
    "name": "с. Велике"
  },
  "013": {
    "name": "с. Вельбiвка"
  },
  "014": {
    "name": "с. Венеславiвка"
  },
  "015": {
    "name": "с. Веприк"
  },
  "016": {
    "name": "с. Веселе"
  },
  "017": {
    "name": "с. Ветхалівка"
  },
  "018": {
    "name": "с. Вечірчине"
  },
  "019": {
    "name": "с. Вирішальне"
  },
  "020": {
    "name": "с. Воронівщина"
  },
  "022": {
    "name": "с. Глибока Долина"
  },
  "023": {
    "name": "с. Глибоке"
  },
  "024": {
    "name": "с. Гречанiвка"
  },
  "025": {
    "name": "с. Грипаки"
  },
  "026": {
    "name": "с. Донцівщина"
  },
  "027": {
    "name": "с. Дучинці"
  },
  "028": {
    "name": "с. Жовтневе"
  },
  "029": {
    "name": "с. Запсільське"
  },
  "030": {
    "name": "с. Зелена Балка"
  },
  "031": {
    "name": "с. Змажине"
  },
  "032": {
    "name": "с. Калинівщина"
  },
  "033": {
    "name": "с. Качанове"
  },
  "034": {
    "name": "с. Київське"
  },
  "035": {
    "name": "с. Кияшківське"
  },
  "036": {
    "name": "с. Кіблицьке"
  },
  "037": {
    "name": "с. Книшiвка"
  },
  "038": {
    "name": "с. Коновалове"
  },
  "039": {
    "name": "с. Крамарщина"
  },
  "040": {
    "name": "с. Красна Лука"
  },
  "041": {
    "name": "с. Краснознаменка"
  },
  "042": {
    "name": "с. Кругле Озеро"
  },
  "043": {
    "name": "с. Круглик"
  },
  "044": {
    "name": "с. Лисiвка"
  },
  "045": {
    "name": "с. Лихопілля"
  },
  "046": {
    "name": "с. Лободине"
  },
  "047": {
    "name": "с. Лютенька"
  },
  "048": {
    "name": "с. Максимівка"
  },
  "049": {
    "name": "с. Мала Обухівка"
  },
  "050": {
    "name": "с. Мала Побиванка"
  },
  "051": {
    "name": "с. Малі Будища"
  },
  "052": {
    "name": "с. Мартинiвка"
  },
  "053": {
    "name": "с. Мелешки"
  },
  "054": {
    "name": "с. Миколаївка"
  },
  "055": {
    "name": "с. Млини"
  },
  "056": {
    "name": "с. Могилатів"
  },
  "057": {
    "name": "с. Морозівщина"
  },
  "058": {
    "name": "с. Новий Виселок"
  },
  "059": {
    "name": "с. Новоселівка"
  },
  "060": {
    "name": "с. Оріханове"
  },
  "061": {
    "name": "с. Осняги"
  },
  "062": {
    "name": "с. Островерхівка"
  },
  "063": {
    "name": "с. Педоричі"
  },
  "064": {
    "name": "с. Перевіз"
  },
  "065": {
    "name": "с. Петрiвка-Роменська"
  },
  "066": {
    "name": "с. Петроселівка"
  },
  "067": {
    "name": "с. Пирятинщина"
  },
  "068": {
    "name": "с. Писарівщина"
  },
  "069": {
    "name": "с. Плiшивець"
  },
  "070": {
    "name": "с. Радянська Дача"
  },
  "071": {
    "name": "с. Рашiвка"
  },
  "072": {
    "name": "с. Римарiвка"
  },
  "073": {
    "name": "с. Розбишівка"
  },
  "074": {
    "name": "с. Рудикiв"
  },
  "075": {
    "name": "с. Ручки"
  },
  "076": {
    "name": "с. Саранчова Долина"
  },
  "077": {
    "name": "с. Сари"
  },
  "078": {
    "name": "с. Сватки"
  },
  "079": {
    "name": "с. Середняки"
  },
  "080": {
    "name": "с. Солдатове"
  },
  "081": {
    "name": "с. Соснiвка"
  },
  "082": {
    "name": "с. Степаненки"
  },
  "083": {
    "name": "с. Тепле"
  },
  "084": {
    "name": "с. Тимофіївка"
  },
  "085": {
    "name": "с. Тригубщина"
  },
  "086": {
    "name": "с. Тютюрівщина"
  },
  "087": {
    "name": "с. Харкiвцi"
  },
  "088": {
    "name": "с. Хитці"
  },
  "089": {
    "name": "с. Цiпки"
  },
  "090": {
    "name": "с. Цимбалове"
  },
  "091": {
    "name": "с. Червоний Кут"
  },
  "092": {
    "name": "с. Чернече"
  },
  "093": {
    "name": "с. Шадурка"
  },
  "094": {
    "name": "с. Шевченкове"
  },
  "095": {
    "name": "с. Юр’ївка"
  }
}