{
  "700": {
    "name": "смт. Томашпiль"
  },
  "001": {
    "name": "с. Антонiвка"
  },
  "002": {
    "name": "с. Антопiль"
  },
  "003": {
    "name": "с. Благодатне"
  },
  "004": {
    "name": "смт. Вапнярка"
  },
  "005": {
    "name": "с. Вапнярки"
  },
  "006": {
    "name": "с. Велика Русава"
  },
  "007": {
    "name": "с. Вербова"
  },
  "008": {
    "name": "с. Вила"
  },
  "009": {
    "name": "с. Високе"
  },
  "010": {
    "name": "с. Гнаткiв"
  },
  "011": {
    "name": "с. Горишкiвка"
  },
  "012": {
    "name": "с. Горишківське"
  },
  "013": {
    "name": "с. Жолоби"
  },
  "014": {
    "name": "с. Забіляни"
  },
  "015": {
    "name": "с. Калинка"
  },
  "016": {
    "name": "с. Кас’янівка"
  },
  "017": {
    "name": "с. Кислицьке"
  },
  "018": {
    "name": "с. Колоденка"
  },
  "019": {
    "name": "с. Комаргород"
  },
  "020": {
    "name": "с. Комаргородське"
  },
  "021": {
    "name": "с. Липiвка"
  },
  "022": {
    "name": "с. Маркiвка"
  },
  "023": {
    "name": "с. Нетребiвка"
  },
  "024": {
    "name": "с. Олександрiвка"
  },
  "025": {
    "name": "с. Паланка"
  },
  "026": {
    "name": "с. Пенькiвка"
  },
  "027": {
    "name": "с. Пилипи-Борiвськi"
  },
  "028": {
    "name": "с. Ракова"
  },
  "029": {
    "name": "с. Рожнятiвка"
  },
  "030": {
    "name": "с. Русава-Радянська"
  },
  "031": {
    "name": "с. Стiна"
  },
  "033": {
    "name": "с. Яланець"
  },
  "034": {
    "name": "с. Яришівка"
  }
}