{
  "700": {
    "name": "смт. Велика Багачка"
  },
  "001": {
    "name": "с. Андрущине"
  },
  "002": {
    "name": "с. Бiлоцеркiвка"
  },
  "003": {
    "name": "с. Бiрки"
  },
  "004": {
    "name": "с. Багачка Перша"
  },
  "005": {
    "name": "с. Байрак"
  },
  "006": {
    "name": "с. Балаклiя"
  },
  "007": {
    "name": "с. Баланди"
  },
  "008": {
    "name": "с. Балюки"
  },
  "009": {
    "name": "с. Бехтерщина"
  },
  "010": {
    "name": "с. Бондусі"
  },
  "011": {
    "name": "с. Буряківщина"
  },
  "012": {
    "name": "с. Бутова Долина"
  },
  "014": {
    "name": "с. Вишарі"
  },
  "015": {
    "name": "с. Вишняківка"
  },
  "016": {
    "name": "с. Володимирівка"
  },
  "017": {
    "name": "с. Гарнокут"
  },
  "018": {
    "name": "с. Герусівка"
  },
  "019": {
    "name": "с. Говори"
  },
  "020": {
    "name": "смт. Гоголеве"
  },
  "021": {
    "name": "с. Грянчиха"
  },
  "022": {
    "name": "с. Дзюбівщина"
  },
  "023": {
    "name": "с. Довгалiвка"
  },
  "024": {
    "name": "с. Запсілля"
  },
  "025": {
    "name": "с. Затон"
  },
  "026": {
    "name": "с. Іванівка"
  },
  "027": {
    "name": "с. Колосівка"
  },
  "028": {
    "name": "с. Коноплянка"
  },
  "029": {
    "name": "с. Корнiєнки"
  },
  "030": {
    "name": "с. Кравченки"
  },
  "031": {
    "name": "с. Красногорiвка"
  },
  "032": {
    "name": "с. Кротiвщина"
  },
  "033": {
    "name": "с. Кульбашне"
  },
  "034": {
    "name": "с. Лугове"
  },
  "035": {
    "name": "с. Лукаші"
  },
  "036": {
    "name": "с. Мала Решетилівка"
  },
  "037": {
    "name": "с. Малинщина"
  },
  "038": {
    "name": "с. Мар’янське"
  },
  "039": {
    "name": "с. Матяшiвка"
  },
  "040": {
    "name": "с. Михайлiвка"
  },
  "041": {
    "name": "с. Морозівщина"
  },
  "042": {
    "name": "с. Мостовiвщина"
  },
  "043": {
    "name": "с. Нове Остапове"
  },
  "044": {
    "name": "с. Огирівка"
  },
  "045": {
    "name": "с. Олефіри"
  },
  "046": {
    "name": "с. Остап’є"
  },
  "047": {
    "name": "с. Перекопівка"
  },
  "048": {
    "name": "с. Пилипенки"
  },
  "049": {
    "name": "с. Писарівщина"
  },
  "050": {
    "name": "с. Підгір’я"
  },
  "051": {
    "name": "с. Підлуки"
  },
  "052": {
    "name": "с. Пільське"
  },
  "053": {
    "name": "с. Подiл"
  },
  "054": {
    "name": "с. Попове"
  },
  "055": {
    "name": "с. Пушкареве"
  },
  "056": {
    "name": "с. Радивонiвка"
  },
  "057": {
    "name": "с. Рокита"
  },
  "058": {
    "name": "с. Саї"
  },
  "059": {
    "name": "с. Семенiвка"
  },
  "060": {
    "name": "с. Сидорівщина"
  },
  "061": {
    "name": "с. Скибівщина"
  },
  "062": {
    "name": "с. Степанiвка"
  },
  "063": {
    "name": "с. Стефанівщина"
  },
  "064": {
    "name": "с. Стінки"
  },
  "065": {
    "name": "с. Суржки"
  },
  "066": {
    "name": "с. Трудолюбиве"
  },
  "067": {
    "name": "с. Устивиця"
  },
  "068": {
    "name": "с. Уханівка"
  },
  "069": {
    "name": "с. Цикали"
  },
  "070": {
    "name": "с. Чапаєвка"
  },
  "071": {
    "name": "с. Шипоші"
  },
  "072": {
    "name": "с. Широка Долина"
  },
  "073": {
    "name": "с. Широке"
  },
  "074": {
    "name": "с. Шпирни"
  },
  "075": {
    "name": "с. Якимове"
  }
}