{
  "700": {
    "name": "м. Свердловськ"
  },
  "001": {
    "name": "с. Ананьївка"
  },
  "002": {
    "name": "с. Антракоп"
  },
  "003": {
    "name": "с. Астахове"
  },
  "004": {
    "name": "смт. Бiрюкове"
  },
  "005": {
    "name": "с. Бобриківка"
  },
  "006": {
    "name": "с. Братське"
  },
  "007": {
    "name": "с. Великоведмеже"
  },
  "008": {
    "name": "с. Верхньотузлове"
  },
  "009": {
    "name": "смт. Володарськ"
  },
  "010": {
    "name": "с. Дар’ївка"
  },
  "011": {
    "name": "с. Дар’їно-Єрмакiвка"
  },
  "012": {
    "name": "с. Довжанський"
  },
  "013": {
    "name": "с. Зеленопілля"
  },
  "014": {
    "name": "с. Зимівники"
  },
  "015": {
    "name": "с. Іващенко"
  },
  "016": {
    "name": "смт. Калiнiнський"
  },
  "017": {
    "name": "с. Карпове-Крiпенське"
  },
  "018": {
    "name": "селище Киселеве"
  },
  "019": {
    "name": "смт. Комсомольський"
  },
  "020": {
    "name": "с. Кондрюче"
  },
  "021": {
    "name": "с. Куряче"
  },
  "022": {
    "name": "смт. Вальянівське"
  },
  "023": {
    "name": "с. Любиме"
  },
  "024": {
    "name": "с. Маловедмеже"
  },
  "025": {
    "name": "с. Мар’ївка"
  },
  "026": {
    "name": "с. Матвiївка"
  },
  "027": {
    "name": "с. Маяк"
  },
  "028": {
    "name": "с. Медвежанка"
  },
  "029": {
    "name": "с. Миколаївка"
  },
  "030": {
    "name": "с. Нагірне"
  },
  "031": {
    "name": "с. Новоборовицi"
  },
  "032": {
    "name": "с. Олександрiвка"
  },
  "033": {
    "name": "смт. Павлiвка"
  },
  "034": {
    "name": "с. Панченкове"
  },
  "035": {
    "name": "с. Провалля"
  },
  "036": {
    "name": "селище Прохладне"
  },
  "037": {
    "name": "с. Ритикове"
  },
  "039": {
    "name": "селище Устинівка"
  },
  "040": {
    "name": "с. Уткине"
  },
  "041": {
    "name": "селище Федорівка"
  },
  "042": {
    "name": "селище Хмельницький"
  },
  "043": {
    "name": "м. Вознесенівка"
  },
  "044": {
    "name": "с. Черемшине"
  },
  "045": {
    "name": "смт. Шахтарське"
  },
  "046": {
    "name": "с. Калинник "
  }
}