{
  "700": {
    "name": "смт. Врадiївка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Адамiвка"
  },
  "003": {
    "name": "с. Біляєве"
  },
  "004": {
    "name": "с. Бобрик"
  },
  "005": {
    "name": "с. Богемка"
  },
  "006": {
    "name": "с. Болгарка"
  },
  "007": {
    "name": "с. Великовеселе"
  },
  "008": {
    "name": "с. Веселий Лан"
  },
  "010": {
    "name": "с. Гражданівка"
  },
  "011": {
    "name": "с. Гуляницьке"
  },
  "012": {
    "name": "с. Доброжанiвка"
  },
  "013": {
    "name": "с. Жовтневе"
  },
  "014": {
    "name": "с. Захарiвка"
  },
  "015": {
    "name": "с. Зимницьке"
  },
  "016": {
    "name": "с. Йосипівка"
  },
  "017": {
    "name": "с. Капітанка"
  },
  "018": {
    "name": "с. Ковалівка"
  },
  "019": {
    "name": "с. Краснівка"
  },
  "020": {
    "name": "с. Краснопiль"
  },
  "021": {
    "name": "с. Кумарi"
  },
  "022": {
    "name": "с. Макієве"
  },
  "023": {
    "name": "с. Мала Врадіївка"
  },
  "024": {
    "name": "с. Мар’янівка"
  },
  "025": {
    "name": "с. Михайлівка"
  },
  "026": {
    "name": "с. Нововасилiвка"
  },
  "027": {
    "name": "с. Новогригорівка"
  },
  "028": {
    "name": "с. Новомиколаївське"
  },
  "029": {
    "name": "с. Новоолексіївка"
  },
  "030": {
    "name": "с. Новопавлiвка"
  },
  "031": {
    "name": "с. Острогірське"
  },
  "032": {
    "name": "с. Сирове"
  },
  "033": {
    "name": "с. Тарасівка"
  },
  "034": {
    "name": "с. Федорiвка"
  },
  "035": {
    "name": "с. Филимонiвка"
  },
  "036": {
    "name": "с. Шевченко"
  },
  "037": {
    "name": "с. Юр’ївка"
  }
}