{
  "700": {
    "name": "смт. Кегичiвка"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Артемiвка"
  },
  "004": {
    "name": "с. Бессарабiвка"
  },
  "005": {
    "name": "с. Вільне"
  },
  "006": {
    "name": "с. Власiвка"
  },
  "007": {
    "name": "с. Вовкiвка"
  },
  "008": {
    "name": "с. Гутирівка"
  },
  "009": {
    "name": "с. Дальнє"
  },
  "010": {
    "name": "с. Зелена Діброва"
  },
  "011": {
    "name": "с. Землянки"
  },
  "012": {
    "name": "с. Золотухівка"
  },
  "013": {
    "name": "с. Калинiвка"
  },
  "014": {
    "name": "с. Калюжине"
  },
  "015": {
    "name": "с. Карабущине"
  },
  "017": {
    "name": "с. Козачі Майдани"
  },
  "018": {
    "name": "с. Комунарка"
  },
  "019": {
    "name": "с. Комунарське"
  },
  "020": {
    "name": "с. Кофанівка"
  },
  "021": {
    "name": "с. Коханiвка"
  },
  "022": {
    "name": "с. Красне"
  },
  "023": {
    "name": "с. Краснянське"
  },
  "024": {
    "name": "с. Крутоярiвка"
  },
  "025": {
    "name": "с. Лозова"
  },
  "026": {
    "name": "с. Мажарка"
  },
  "027": {
    "name": "с. Медведiвка"
  },
  "028": {
    "name": "с. Нова Парафiївка"
  },
  "029": {
    "name": "с. Олександрівка"
  },
  "030": {
    "name": "с. Павлiвка"
  },
  "031": {
    "name": "с. Парасковiя"
  },
  "032": {
    "name": "с. Писарівка"
  },
  "033": {
    "name": "с. Розсохувата"
  },
  "034": {
    "name": "с. Рояківка"
  },
  "035": {
    "name": "с. Серго"
  },
  "036": {
    "name": "с. Софiївка"
  },
  "037": {
    "name": "с. Улянівка"
  },
  "038": {
    "name": "смт. Чапаєве"
  },
  "039": {
    "name": "с. Шевченкове"
  },
  "040": {
    "name": "с. Шляхове"
  }
}