{
  "700": {
    "name": "смт. Чутове"
  },
  "001": {
    "name": "с. Iскрiвка"
  },
  "002": {
    "name": "смт. Артемiвка"
  },
  "003": {
    "name": "с. Березове"
  },
  "004": {
    "name": "с. Вiльхуватка"
  },
  "005": {
    "name": "с. Василiвка"
  },
  "006": {
    "name": "с. Верхні Рівні"
  },
  "007": {
    "name": "с. Виноминівка"
  },
  "008": {
    "name": "с. Вільниця"
  },
  "009": {
    "name": "с. Водяне"
  },
  "010": {
    "name": "с. Войнiвка"
  },
  "011": {
    "name": "с. Грякове"
  },
  "012": {
    "name": "с. Дондасівка"
  },
  "013": {
    "name": "с. Жовтневе"
  },
  "014": {
    "name": "с. Зеленкiвка"
  },
  "015": {
    "name": "с. Кантемирівка"
  },
  "016": {
    "name": "с. Козаче"
  },
  "017": {
    "name": "с. Коханівка"
  },
  "018": {
    "name": "с. Кочубеївка"
  },
  "019": {
    "name": "с. Левенцівка"
  },
  "020": {
    "name": "с. Лисича"
  },
  "021": {
    "name": "с. Лисівщина"
  },
  "022": {
    "name": "с. Лозуватка"
  },
  "023": {
    "name": "с. Майорівка"
  },
  "024": {
    "name": "с. Нижні Рівні"
  },
  "025": {
    "name": "с. Никонорівка"
  },
  "026": {
    "name": "с. Нова Кочубеївка"
  },
  "027": {
    "name": "с. Нове Грякове"
  },
  "028": {
    "name": "с. Новофедорiвка"
  },
  "029": {
    "name": "с. Охоче"
  },
  "030": {
    "name": "с. Первозванiвка"
  },
  "031": {
    "name": "с. Першотравневе"
  },
  "032": {
    "name": "с. Підгірне"
  },
  "033": {
    "name": "с. Розпашне"
  },
  "034": {
    "name": "с. Рябкiвка"
  },
  "035": {
    "name": "с. Скибiвка"
  },
  "036": {
    "name": "с. Смородщина"
  },
  "037": {
    "name": "с. Степанівка"
  },
  "038": {
    "name": "с. Стінка"
  },
  "039": {
    "name": "с. Сторожове"
  },
  "040": {
    "name": "с. Таверiвка"
  },
  "041": {
    "name": "с. Той Бік"
  },
  "042": {
    "name": "с. Трудолюбівка"
  },
  "043": {
    "name": "с. Филенкове"
  },
  "044": {
    "name": "с. Флорiвка"
  },
  "045": {
    "name": "с. Чапаєве"
  },
  "046": {
    "name": "с. Червоне"
  },
  "047": {
    "name": "с. Чернякiвка"
  },
  "049": {
    "name": "с. Шевченківка"
  },
  "050": {
    "name": "с. Щорсівка"
  },
  "051": {
    "name": "с. Юнаки"
  }
}