{
  "700": {
    "name": "м. Козятин"
  },
  "001": {
    "name": "с. Бiлопiлля"
  },
  "002": {
    "name": "с. Безiменне"
  },
  "003": {
    "name": "с. Блажіївка"
  },
  "004": {
    "name": "смт. Бродецьке"
  },
  "005": {
    "name": "с. Вiвсяники"
  },
  "006": {
    "name": "с. Велике"
  },
  "007": {
    "name": "с. Великий Степ"
  },
  "008": {
    "name": "с. Верболози"
  },
  "009": {
    "name": "с. Вернигородок"
  },
  "010": {
    "name": "с. Вікторівка"
  },
  "011": {
    "name": "с. Вовчинець"
  },
  "012": {
    "name": "с. Воскодавинці"
  },
  "013": {
    "name": "смт. Глухiвцi"
  },
  "014": {
    "name": "с. Глухівці, селище"
  },
  "015": {
    "name": "с. Гурівці"
  },
  "016": {
    "name": "с. Держанівка"
  },
  "017": {
    "name": "с. Дубина"
  },
  "018": {
    "name": "с. Дубовi Махаринцi"
  },
  "019": {
    "name": "с. Жежелiв"
  },
  "020": {
    "name": "с. Журбинці"
  },
  "021": {
    "name": "смт. Залiзничне"
  },
  "022": {
    "name": "с. Збараж"
  },
  "023": {
    "name": "с. Зозулинцi"
  },
  "024": {
    "name": "с. Іванківці"
  },
  "025": {
    "name": "с. Йосипiвка"
  },
  "026": {
    "name": "с. Катеринівка"
  },
  "027": {
    "name": "с. Кашперівка"
  },
  "029": {
    "name": "с. Козятин"
  },
  "030": {
    "name": "с. Махнівка"
  },
  "031": {
    "name": "с. Кордишiвка"
  },
  "032": {
    "name": "с. Коритувата"
  },
  "033": {
    "name": "с. Королівка"
  },
  "034": {
    "name": "с. Красне"
  },
  "035": {
    "name": "с. Куманiвка"
  },
  "036": {
    "name": "с. Листопадівка"
  },
  "037": {
    "name": "с. Лозівка"
  },
  "038": {
    "name": "с. Лопатин"
  },
  "039": {
    "name": "с. Мала Клітинка"
  },
  "040": {
    "name": "с. Малишівка"
  },
  "041": {
    "name": "с. Марківці"
  },
  "042": {
    "name": "с. Махаринцi"
  },
  "043": {
    "name": "с. Медведівка"
  },
  "044": {
    "name": "с. Миколаївка"
  },
  "045": {
    "name": "с. Михайлин"
  },
  "046": {
    "name": "с. Молодіжне"
  },
  "047": {
    "name": "с. Молотківці"
  },
  "048": {
    "name": "с. Мухувата"
  },
  "049": {
    "name": "с. Мшанець"
  },
  "050": {
    "name": "с. Немиринці"
  },
  "051": {
    "name": "с. Непедiвка"
  },
  "052": {
    "name": "с. Панасівка"
  },
  "053": {
    "name": "с. Перемога"
  },
  "054": {
    "name": "с. Пиковець"
  },
  "055": {
    "name": "с. Пляхова"
  },
  "056": {
    "name": "с. Поличинцi"
  },
  "057": {
    "name": "с. Прушинка"
  },
  "058": {
    "name": "с. Пузирки"
  },
  "059": {
    "name": "с. Пустоха"
  },
  "060": {
    "name": "с. Рубанка"
  },
  "061": {
    "name": "с. Садове"
  },
  "062": {
    "name": "с. Самгородок"
  },
  "063": {
    "name": "с. Селище"
  },
  "064": {
    "name": "с. Сестринiвка"
  },
  "065": {
    "name": "с. Сигнал"
  },
  "066": {
    "name": "с. Сокiлець"
  },
  "067": {
    "name": "с. Сошанське"
  },
  "068": {
    "name": "с. Тернівка"
  },
  "069": {
    "name": "с. Титусівка"
  },
  "070": {
    "name": "с. Туча"
  },
  "071": {
    "name": "с. Флорiанiвка"
  },
  "072": {
    "name": "с. Хліборобне"
  },
  "073": {
    "name": "с. Чернички"
  },
  "074": {
    "name": "с. Широка Гребля"
  },
  "075": {
    "name": "с. Юрiвка"
  }
}