{
  "700": {
    "name": "м. Бiляївка"
  },
  "034": {
    "name": "с. Повстанське"
  },
  "035": {
    "name": "с. Протопопівка"
  },
  "036": {
    "name": "с. Секретарiвка"
  },
  "037": {
    "name": "с. Стара Еметівка"
  },
  "038": {
    "name": "с. Троїцьке"
  },
  "039": {
    "name": "с. Усатове"
  },
  "040": {
    "name": "с. Усатове-станція"
  },
  "041": {
    "name": "смт. Хлiбодарське"
  },
  "042": {
    "name": "с. Холодна Балка"
  },
  "043": {
    "name": "с. Чапаєве"
  },
  "044": {
    "name": "с. Червона Гiрка"
  },
  "045": {
    "name": "с. Червона Зірка"
  },
  "046": {
    "name": "селище Червоний Розселенець"
  },
  "047": {
    "name": "с. Черевичне"
  },
  "048": {
    "name": "с. Чоботарівка"
  },
  "049": {
    "name": "с. Широка Балка"
  },
  "050": {
    "name": "с. Яськи"
  },
  "010": {
    "name": "с. Великий Дальник"
  },
  "011": {
    "name": "с. Вигода"
  },
  "012": {
    "name": "с. Граденицi"
  },
  "013": {
    "name": "с. Дачне"
  },
  "014": {
    "name": "с. Доброжанове"
  },
  "015": {
    "name": "селище Дослідне"
  },
  "016": {
    "name": "селище Жовтнева Революція"
  },
  "017": {
    "name": "с. Кагарлик"
  },
  "018": {
    "name": "с. Кам’янка"
  },
  "019": {
    "name": "с. Ковалівка"
  },
  "020": {
    "name": "с. Котовка"
  },
  "021": {
    "name": "с. Курган"
  },
  "022": {
    "name": "с. Ленінське Перше"
  },
  "023": {
    "name": "с. Майори"
  },
  "024": {
    "name": "с. Маринiвка"
  },
  "025": {
    "name": "с. Маяки"
  },
  "026": {
    "name": "с. Мирне"
  },
  "027": {
    "name": "с. Михайлівка"
  },
  "028": {
    "name": "селище Набережне"
  },
  "029": {
    "name": "с. Нерубайське"
  },
  "030": {
    "name": "с. Нова Еметівка"
  },
  "031": {
    "name": "селище Нова Ковалівка"
  },
  "032": {
    "name": "с. Палiївка"
  },
  "033": {
    "name": "с. Петрiвське"
  },
  "001": {
    "name": "с. Iллiнка"
  },
  "002": {
    "name": "с. Августiвка"
  },
  "003": {
    "name": "с. Алтестове"
  },
  "005": {
    "name": "с. Берегове"
  },
  "006": {
    "name": "с. Березань"
  },
  "007": {
    "name": "с. Важне"
  },
  "008": {
    "name": "с. Василiвка"
  },
  "009": {
    "name": "с. Велика Балка"
  }
}