{
  "700": {
    "name": "смт. Крижопiль"
  },
  "001": {
    "name": "с. Андрiяшiвка"
  },
  "002": {
    "name": "с. Вiльшанка"
  },
  "003": {
    "name": "с. Вербецьке"
  },
  "004": {
    "name": "с. Вербка"
  },
  "005": {
    "name": "с. Вигода"
  },
  "006": {
    "name": "с. Висока Гребля"
  },
  "007": {
    "name": "с. Гарячкiвка"
  },
  "008": {
    "name": "с. Голубече"
  },
  "009": {
    "name": "с. Горби"
  },
  "010": {
    "name": "с. Городкiвка"
  },
  "011": {
    "name": "с. Дахталiя"
  },
  "012": {
    "name": "с. Джугастра"
  },
  "013": {
    "name": "с. Долинка"
  },
  "014": {
    "name": "с. Доярня"
  },
  "015": {
    "name": "с. Жабокрич"
  },
  "016": {
    "name": "с. Заболотне"
  },
  "017": {
    "name": "с. Залісся"
  },
  "018": {
    "name": "с. Зеленянка"
  },
  "019": {
    "name": "с. Іллівка"
  },
  "020": {
    "name": "с. Кiсниця"
  },
  "021": {
    "name": "с. Кавків Яр"
  },
  "022": {
    "name": "с. Красне"
  },
  "023": {
    "name": "с. Красносiлка"
  },
  "025": {
    "name": "с. Крикливець"
  },
  "026": {
    "name": "с. Кринички"
  },
  "027": {
    "name": "с. Куниче"
  },
  "028": {
    "name": "с. Левків"
  },
  "029": {
    "name": "с. Леонiвка"
  },
  "030": {
    "name": "с. Мар’янівка"
  },
  "031": {
    "name": "с. Мар’янівське"
  },
  "032": {
    "name": "с. Одаї"
  },
  "033": {
    "name": "с. Павлiвка"
  },
  "034": {
    "name": "с. Петрунівка"
  },
  "035": {
    "name": "с. Радянське"
  },
  "036": {
    "name": "с. Рудник"
  },
  "037": {
    "name": "с. Савчине"
  },
  "038": {
    "name": "с. Соколiвка"
  },
  "039": {
    "name": "с. Сонячне"
  },
  "040": {
    "name": "с. Суха Долина"
  },
  "041": {
    "name": "с. Теклівка"
  },
  "042": {
    "name": "с. Тернiвка"
  },
  "043": {
    "name": "с. Файгород"
  },
  "044": {
    "name": "с. Шарапанiвка"
  },
  "045": {
    "name": "с. Шуми"
  }
}