{
  "700": {
    "name": "м. Надвiрна"
  },
  "001": {
    "name": "с. Бiлi Ослави"
  },
  "002": {
    "name": "с. Бистриця"
  },
  "003": {
    "name": "смт. Биткiв"
  },
  "004": {
    "name": "с. Білозорина"
  },
  "005": {
    "name": "с. Букове"
  },
  "006": {
    "name": "с. Верхнiй Майдан"
  },
  "007": {
    "name": "с. Вишківці"
  },
  "008": {
    "name": "с. Волосiв"
  },
  "009": {
    "name": "с. Гаврилiвка"
  },
  "010": {
    "name": "с. Гвiзд"
  },
  "011": {
    "name": "с. Глинки"
  },
  "012": {
    "name": "смт. Делятин"
  },
  "013": {
    "name": "с. Добротiв"
  },
  "014": {
    "name": "с. Зарiччя"
  },
  "015": {
    "name": "с. Згари"
  },
  "016": {
    "name": "с. Зелена"
  },
  "017": {
    "name": "с. Камiнне"
  },
  "018": {
    "name": "с. Климпуши"
  },
  "019": {
    "name": "с. Красна"
  },
  "020": {
    "name": "с. Кубаївка"
  },
  "021": {
    "name": "с. Лiсна Тарновиця"
  },
  "022": {
    "name": "смт. Ланчин"
  },
  "023": {
    "name": "с. Лісна Велесниця"
  },
  "024": {
    "name": "с. Лоєва"
  },
  "025": {
    "name": "с. Максимець"
  },
  "026": {
    "name": "с. Мирне"
  },
  "027": {
    "name": "с. Млини"
  },
  "028": {
    "name": "с. Мозолівка"
  },
  "029": {
    "name": "с. Молодків"
  },
  "031": {
    "name": "с. Назавизiв"
  },
  "032": {
    "name": "с. Парище"
  },
  "033": {
    "name": "с. Пасiчна"
  },
  "034": {
    "name": "с. Перерiсль"
  },
  "035": {
    "name": "с. Пнiв"
  },
  "036": {
    "name": "с. Постолята"
  },
  "037": {
    "name": "с. Причіл"
  },
  "038": {
    "name": "с. Саджавка"
  },
  "039": {
    "name": "с. Середнiй Майдан"
  },
  "040": {
    "name": "с. Соколовиця"
  },
  "041": {
    "name": "с. Стримба"
  },
  "042": {
    "name": "с. Тисменичани"
  },
  "043": {
    "name": "с. Фiтькiв"
  },
  "044": {
    "name": "с. Цуцилiв"
  },
  "045": {
    "name": "с. Черник"
  },
  "046": {
    "name": "с. Чорнi Ослави"
  },
  "047": {
    "name": "с. Чорний Потiк"
  }
}