{
  "700": {
    "name": "смт. Новоархангельськ"
  },
  "008": {
    "name": "с. Ганнiвка"
  },
  "009": {
    "name": "с. Голубенка"
  },
  "010": {
    "name": "с. Диковичеве"
  },
  "011": {
    "name": "с. Жеванівка"
  },
  "012": {
    "name": "с. Журівка"
  },
  "013": {
    "name": "с. Зрубанці"
  },
  "014": {
    "name": "с. Кагарлик"
  },
  "015": {
    "name": "с. Калинівка"
  },
  "016": {
    "name": "с. Кальниболота"
  },
  "017": {
    "name": "с. Кам’янече"
  },
  "018": {
    "name": "с. Кіндратівка"
  },
  "019": {
    "name": "с. Комишеве"
  },
  "020": {
    "name": "с. Коновалове"
  },
  "021": {
    "name": "с. Копенкувате"
  },
  "022": {
    "name": "с. Костянтинівка"
  },
  "023": {
    "name": "с. Кринички"
  },
  "024": {
    "name": "с. Левкiвка"
  },
  "025": {
    "name": "с. Мар’янiвка"
  },
  "026": {
    "name": "с. Мартинiвка"
  },
  "027": {
    "name": "с. Молоководяне"
  },
  "028": {
    "name": "с. Надлак"
  },
  "029": {
    "name": "с. Небелiвка"
  },
  "030": {
    "name": "с. Нерубайка"
  },
  "031": {
    "name": "с. Низове"
  },
  "033": {
    "name": "с. Новомиколаївка"
  },
  "034": {
    "name": "с. Новопетрівка"
  },
  "035": {
    "name": "с. Орлове"
  },
  "036": {
    "name": "с. Пiдвисоке"
  },
  "037": {
    "name": "с. Покотилове"
  },
  "038": {
    "name": "с. Покровка"
  },
  "039": {
    "name": "с. Приют"
  },
  "040": {
    "name": "с. Розсохуватець"
  },
  "041": {
    "name": "с. Сабове"
  },
  "042": {
    "name": "с. Свердликове"
  },
  "043": {
    "name": "с. Синюха"
  },
  "044": {
    "name": "с. Скалiвськi Хутори"
  },
  "045": {
    "name": "с. Скалева"
  },
  "046": {
    "name": "с. Солдатське"
  },
  "047": {
    "name": "с. Станіславівка"
  },
  "048": {
    "name": "с. Тарасівка"
  },
  "049": {
    "name": "с. Тернiвка"
  },
  "050": {
    "name": "с. Тимофiївка"
  },
  "051": {
    "name": "с. Торговиця"
  },
  "052": {
    "name": "с. Урожайне"
  },
  "053": {
    "name": "с. Червінка"
  },
  "054": {
    "name": "с. Шевченка"
  },
  "055": {
    "name": "с. Шляхове"
  },
  "056": {
    "name": "с. Ятрань"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Бондареве"
  },
  "003": {
    "name": "с. Борщова"
  },
  "004": {
    "name": "с. Вiльшанка"
  },
  "005": {
    "name": "с. Вербівка"
  },
  "006": {
    "name": "с. Володимирівка"
  },
  "007": {
    "name": "с. Вукитичеве"
  }
}