{
  "700": {
    "name": "м. Могилiв- Подiльський"
  },
  "001": {
    "name": "с. Iвонiвка"
  },
  "002": {
    "name": "с. Бандишiвка"
  },
  "003": {
    "name": "с. Бернашівка"
  },
  "004": {
    "name": "с. Борщівці"
  },
  "005": {
    "name": "с. Бронниця"
  },
  "006": {
    "name": "смт. Вендичани"
  },
  "007": {
    "name": "с. Вільне"
  },
  "008": {
    "name": "с. Воєводчинцi"
  },
  "009": {
    "name": "с. Грабарiвка"
  },
  "010": {
    "name": "с. Григорівка"
  },
  "011": {
    "name": "с. Грушка"
  },
  "012": {
    "name": "с. Жеребилiвка"
  },
  "013": {
    "name": "с. Іракліївка"
  },
  "014": {
    "name": "с. Карпiвка"
  },
  "015": {
    "name": "с. Козлiв"
  },
  "016": {
    "name": "с. Конева"
  },
  "017": {
    "name": "с. Коштуля"
  },
  "018": {
    "name": "с. Кремiнне"
  },
  "019": {
    "name": "с. Кричанiвка"
  },
  "020": {
    "name": "с. Криштофівка"
  },
  "021": {
    "name": "с. Кукавка"
  },
  "022": {
    "name": "с. Липчани"
  },
  "023": {
    "name": "с. Ломазів"
  },
  "024": {
    "name": "с. Лядова"
  },
  "025": {
    "name": "с. Мервинці"
  },
  "027": {
    "name": "с. Нагоряни"
  },
  "028": {
    "name": "с. Немія"
  },
  "029": {
    "name": "с. Нижчий Ольчедаїв"
  },
  "030": {
    "name": "с. Нова Григорівка"
  },
  "031": {
    "name": "с. Новомикільськ"
  },
  "032": {
    "name": "с. Одая"
  },
  "033": {
    "name": "с. Озаринцi"
  },
  "034": {
    "name": "с. Оленівка"
  },
  "035": {
    "name": "с. Петрівка"
  },
  "036": {
    "name": "с. Пилипи"
  },
  "037": {
    "name": "с. Підлісне"
  },
  "038": {
    "name": "с. Садки"
  },
  "039": {
    "name": "с. Садова"
  },
  "040": {
    "name": "с. Саказинцi"
  },
  "041": {
    "name": "с. Серебрiя"
  },
  "042": {
    "name": "с. Серебринцi"
  },
  "043": {
    "name": "с. Сказинці"
  },
  "044": {
    "name": "с. Слiди"
  },
  "045": {
    "name": "с. Слобода- Шлишковецька"
  },
  "046": {
    "name": "с. Слобода-Яришiвська"
  },
  "047": {
    "name": "с. Сонячне"
  },
  "048": {
    "name": "с. Суботiвка"
  },
  "049": {
    "name": "с. Сугаки"
  },
  "050": {
    "name": "с. Тарасівка"
  },
  "051": {
    "name": "с. Тропове"
  },
  "052": {
    "name": "с. Хонькiвцi"
  },
  "053": {
    "name": "с. Шлишківці"
  },
  "054": {
    "name": "с. Юркiвцi"
  },
  "055": {
    "name": "с. Яришiв"
  },
  "056": {
    "name": "с. Яруга"
  },
  "057": {
    "name": "с. Яструбна"
  }
}