{
  "700": {
    "name": "м. Радехiв"
  },
  "001": {
    "name": "с. Адамівка"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Бабичi"
  },
  "004": {
    "name": "с. Барилiв"
  },
  "005": {
    "name": "с. Батиїв"
  },
  "006": {
    "name": "с. Бебехи"
  },
  "007": {
    "name": "с. Березiвка"
  },
  "008": {
    "name": "с. Бишiв"
  },
  "009": {
    "name": "с. Волиця"
  },
  "010": {
    "name": "с. Волиця-Барилова"
  },
  "011": {
    "name": "с. Вузлове"
  },
  "012": {
    "name": "с. Гоголів"
  },
  "013": {
    "name": "с. Грицеволя"
  },
  "014": {
    "name": "с. Гута-Скляна"
  },
  "015": {
    "name": "с. Дмитрiв"
  },
  "016": {
    "name": "с. Дубини"
  },
  "017": {
    "name": "с. Забава"
  },
  "018": {
    "name": "с. Завидче"
  },
  "019": {
    "name": "с. Загатка"
  },
  "020": {
    "name": "с. Збоївська"
  },
  "021": {
    "name": "с. Йосипівка"
  },
  "022": {
    "name": "с. Корчин"
  },
  "023": {
    "name": "с. Корчівка"
  },
  "024": {
    "name": "с. Криве"
  },
  "025": {
    "name": "с. Куликiв"
  },
  "026": {
    "name": "с. Кустин"
  },
  "027": {
    "name": "с. Кути"
  },
  "028": {
    "name": "смт. Лопатин"
  },
  "029": {
    "name": "с. Миколаїв"
  },
  "030": {
    "name": "с. Монастирок-Оглядівський"
  },
  "031": {
    "name": "с. Мукані"
  },
  "032": {
    "name": "с. Немилiв"
  },
  "033": {
    "name": "с. Нестаничі"
  },
  "034": {
    "name": "с. Нивицi"
  },
  "035": {
    "name": "с. Новий Виткiв"
  },
  "036": {
    "name": "с. Новоставці"
  },
  "037": {
    "name": "с. Обортів"
  },
  "038": {
    "name": "с. Оглядiв"
  },
  "039": {
    "name": "с. Опліцько"
  },
  "040": {
    "name": "с. Ордів"
  },
  "041": {
    "name": "с. Павлiв"
  },
  "042": {
    "name": "с. Пиратин"
  },
  "043": {
    "name": "с. Підмонастирок"
  },
  "044": {
    "name": "с. Поздимир"
  },
  "045": {
    "name": "с. Полове"
  },
  "046": {
    "name": "с. Пустельники"
  },
  "047": {
    "name": "с. Радванці"
  },
  "049": {
    "name": "с. Раковище"
  },
  "050": {
    "name": "с. Розжалiв"
  },
  "051": {
    "name": "с. Романівка"
  },
  "052": {
    "name": "с. Руденко"
  },
  "053": {
    "name": "с. Середпiльцi"
  },
  "054": {
    "name": "с. Синькiв"
  },
  "055": {
    "name": "с. Сморжiв"
  },
  "056": {
    "name": "с. Собанівка"
  },
  "057": {
    "name": "с. Станин"
  },
  "058": {
    "name": "с. Старий Майдан"
  },
  "059": {
    "name": "с. Стирківці"
  },
  "060": {
    "name": "с. Стоянiв"
  },
  "061": {
    "name": "с. Стремiльче"
  },
  "062": {
    "name": "с. Сушно"
  },
  "063": {
    "name": "с. Тетевчицi"
  },
  "064": {
    "name": "с. Тоболів"
  },
  "065": {
    "name": "с. Торки"
  },
  "066": {
    "name": "с. Трійця"
  },
  "067": {
    "name": "с. Увин"
  },
  "068": {
    "name": "с. Хмільно"
  },
  "069": {
    "name": "с. Шайноги"
  },
  "070": {
    "name": "с. Щуровичi"
  },
  "071": {
    "name": "с. Яструбичi"
  }
}