{
  "700": {
    "name": "м. Дергачi"
  },
  "001": {
    "name": "с. Алісівка"
  },
  "002": {
    "name": "с. Безруки"
  },
  "003": {
    "name": "с. Безруків"
  },
  "004": {
    "name": "с. Березiвське"
  },
  "005": {
    "name": "с. Білаші"
  },
  "006": {
    "name": "с. Болибоки"
  },
  "007": {
    "name": "с. Бугаївка"
  },
  "008": {
    "name": "с. В’язове"
  },
  "009": {
    "name": "смт. Вiльшани"
  },
  "010": {
    "name": "с. Великi Проходи"
  },
  "011": {
    "name": "с. Ветеринарне"
  },
  "012": {
    "name": "с. Висока Яруга"
  },
  "013": {
    "name": "с. Гоптівка"
  },
  "014": {
    "name": "с. Гранів"
  },
  "015": {
    "name": "с. Гуківка"
  },
  "016": {
    "name": "с. Дворiчний Кут"
  },
  "017": {
    "name": "с. Дементiївка"
  },
  "019": {
    "name": "с. Дубiвка"
  },
  "020": {
    "name": "с. Ємці"
  },
  "021": {
    "name": "с. Зайченки"
  },
  "022": {
    "name": "с. Замірці"
  },
  "023": {
    "name": "с. Ілліча"
  },
  "024": {
    "name": "с. Караван"
  },
  "025": {
    "name": "смт. Козача Лопань"
  },
  "026": {
    "name": "с. Комунар"
  },
  "027": {
    "name": "с. Кочубеївка"
  },
  "028": {
    "name": "с. Кудіївка"
  },
  "029": {
    "name": "с. Куряжанка"
  },
  "030": {
    "name": "с. Лещенки"
  },
  "031": {
    "name": "с. Лісне"
  },
  "032": {
    "name": "с. Лобанівка"
  },
  "033": {
    "name": "с. Лужок"
  },
  "034": {
    "name": "с. Малi Проходи"
  },
  "035": {
    "name": "смт. Мала Данилiвка"
  },
  "036": {
    "name": "с. Мануїлівка"
  },
  "037": {
    "name": "с. Маслії"
  },
  "038": {
    "name": "с. Мищенки"
  },
  "039": {
    "name": "с. Нове"
  },
  "040": {
    "name": "смт. Пересiчна"
  },
  "041": {
    "name": "с. Питомник"
  },
  "042": {
    "name": "с. Південне"
  },
  "043": {
    "name": "с. Подвiрки"
  },
  "044": {
    "name": "с. Польова"
  },
  "045": {
    "name": "с. Протопопiвка"
  },
  "046": {
    "name": "смт. Прудянка"
  },
  "047": {
    "name": "с. Руська Лозова"
  },
  "048": {
    "name": "с. Семенівка"
  },
  "049": {
    "name": "с. Сіряки"
  },
  "050": {
    "name": "смт. Слатине"
  },
  "051": {
    "name": "с. Солоний Яр"
  },
  "052": {
    "name": "смт. Солоницiвка"
  },
  "053": {
    "name": "с. Тернова"
  },
  "054": {
    "name": "с. Токарiвка"
  },
  "055": {
    "name": "с. Токарівка Друга"
  },
  "056": {
    "name": "с. Цупівка"
  },
  "057": {
    "name": "с. Чайківка"
  },
  "058": {
    "name": "с. Черкаська Лозова"
  },
  "059": {
    "name": "с. Шаповалівка"
  },
  "060": {
    "name": "с. Шевченка"
  },
  "061": {
    "name": "с. Шовкопляси"
  },
  "062": {
    "name": "с. Шопине"
  },
  "063": {
    "name": "с. Ярошівка"
  }
}