{
  "700": {
    "name": "смт. Нова Водолага"
  },
  "001": {
    "name": "смт. Бiрки"
  },
  "002": {
    "name": "с. Бахметівка"
  },
  "003": {
    "name": "с. Білоусівка"
  },
  "004": {
    "name": "с. Бражники"
  },
  "005": {
    "name": "с. Брідок"
  },
  "006": {
    "name": "с. Василівське"
  },
  "007": {
    "name": "с. Ватутiне"
  },
  "008": {
    "name": "с. Винники"
  },
  "009": {
    "name": "с. Вільхуватка"
  },
  "010": {
    "name": "с. Гаврилівка"
  },
  "011": {
    "name": "с. Головнівка"
  },
  "012": {
    "name": "с. Дегтярка"
  },
  "013": {
    "name": "с. Дерегiвка"
  },
  "014": {
    "name": "с. Дячкiвка"
  },
  "015": {
    "name": "с. Завадівка"
  },
  "016": {
    "name": "с. Знам’янка"
  },
  "017": {
    "name": "с. Караван"
  },
  "018": {
    "name": "с. Клинове"
  },
  "019": {
    "name": "с. Ключеводське"
  },
  "020": {
    "name": "с. Княжне"
  },
  "021": {
    "name": "с. Комiнтерн"
  },
  "022": {
    "name": "с. Комсомольське"
  },
  "023": {
    "name": "с. Круглянка"
  },
  "024": {
    "name": "с. Кут"
  },
  "025": {
    "name": "с. Липкуватiвка"
  },
  "026": {
    "name": "с. Литовки"
  },
  "027": {
    "name": "с. Лихове"
  },
  "028": {
    "name": "с. Ляшівка"
  },
  "029": {
    "name": "с. Мануйлове"
  },
  "030": {
    "name": "с. Мелихiвка"
  },
  "031": {
    "name": "с. Мокра Рокитна"
  },
  "032": {
    "name": "с. Москальцівка"
  },
  "033": {
    "name": "с. Моськівка"
  },
  "034": {
    "name": "с. Муравлинка"
  },
  "035": {
    "name": "с. Низівка"
  },
  "037": {
    "name": "с. Нова Мерефа"
  },
  "038": {
    "name": "с. Новоселівка"
  },
  "039": {
    "name": "с. Одринка"
  },
  "040": {
    "name": "с. Ордiвка"
  },
  "041": {
    "name": "с. Охоче"
  },
  "042": {
    "name": "с. Павлівка"
  },
  "043": {
    "name": "с. Палатки"
  },
  "044": {
    "name": "с. Парасковiя"
  },
  "045": {
    "name": "с. Печіївка"
  },
  "046": {
    "name": "с. Пластунівка"
  },
  "047": {
    "name": "с. Просяне"
  },
  "048": {
    "name": "с. Раківка"
  },
  "049": {
    "name": "с. Рокитне"
  },
  "050": {
    "name": "с. Рябухине"
  },
  "051": {
    "name": "с. Сосонівка"
  },
  "052": {
    "name": "с. Станичне"
  },
  "053": {
    "name": "с. Стара Водолага"
  },
  "054": {
    "name": "с. Старовiрiвка"
  },
  "055": {
    "name": "с. Стулепівка"
  },
  "056": {
    "name": "с. Федорiвка"
  },
  "057": {
    "name": "с. Цяцьківка"
  },
  "058": {
    "name": "с. Червона Поляна"
  },
  "059": {
    "name": "с. Щебетуни"
  }
}