{
  "100": {
    "name": "с. Попiвщина"
  },
  "101": {
    "name": "с. Попівка"
  },
  "102": {
    "name": "с. Посад"
  },
  "103": {
    "name": "с. Правдюки"
  },
  "104": {
    "name": "с. Пустовiйтiвка"
  },
  "105": {
    "name": "с. Пшінчине"
  },
  "106": {
    "name": "с. Рiпки"
  },
  "107": {
    "name": "с. Рогинцi"
  },
  "108": {
    "name": "с. Розумакове"
  },
  "110": {
    "name": "с. Савойське"
  },
  "111": {
    "name": "с. Садове"
  },
  "112": {
    "name": "с. Салогубiвка"
  },
  "113": {
    "name": "с. Саханське"
  },
  "114": {
    "name": "с. Світівщина"
  },
  "115": {
    "name": "с. Сененкове"
  },
  "116": {
    "name": "с. Скрипалі"
  },
  "117": {
    "name": "с. Смiле"
  },
  "118": {
    "name": "с. Степурине"
  },
  "119": {
    "name": "с. Сулими"
  },
  "120": {
    "name": "с. Сурмачівка"
  },
  "121": {
    "name": "с. Тарасівка"
  },
  "122": {
    "name": "с. Федотове"
  },
  "123": {
    "name": "с. Хмелiв"
  },
  "124": {
    "name": "с. Холодне"
  },
  "125": {
    "name": "с. Холодник"
  },
  "126": {
    "name": "с. Хоминцi"
  },
  "127": {
    "name": "с. Хрещатик"
  },
  "128": {
    "name": "с. Чеберяки"
  },
  "129": {
    "name": "с. Червоне"
  },
  "130": {
    "name": "с. Червоногвардійське"
  },
  "131": {
    "name": "с. Чижикове"
  },
  "132": {
    "name": "с. Чисте"
  },
  "133": {
    "name": "с. Шилівське"
  },
  "134": {
    "name": "с. Шумське"
  },
  "135": {
    "name": "с. Якимовичі"
  },
  "136": {
    "name": "с. Яковенкове"
  },
  "137": {
    "name": "с. Ярмолинцi"
  },
  "138": {
    "name": "с. Ярошiвка"
  },
  "700": {
    "name": "м. Ромни"
  },
  "027": {
    "name": "с. Вощилиха"
  },
  "028": {
    "name": "с. Гаї"
  },
  "029": {
    "name": "с. Галенкове"
  },
  "030": {
    "name": "с. Галка"
  },
  "031": {
    "name": "с. Герасимiвка"
  },
  "032": {
    "name": "с. Глинськ"
  },
  "033": {
    "name": "с. Голенка"
  },
  "034": {
    "name": "с. Горове"
  },
  "001": {
    "name": "с. Авраменкове"
  },
  "002": {
    "name": "с. Анастасiвка"
  },
  "003": {
    "name": "с. Андрiївка"
  },
  "004": {
    "name": "с. Андрiяшiвка"
  },
  "005": {
    "name": "с. Артюхiвка"
  },
  "006": {
    "name": "с. Бiловод"
  },
  "007": {
    "name": "с. Басiвка"
  },
  "008": {
    "name": "с. Бацмани"
  },
  "009": {
    "name": "с. Бессарабка"
  },
  "010": {
    "name": "с. Біловодське"
  },
  "011": {
    "name": "с. Бобрик"
  },
  "012": {
    "name": "с. Бойкове"
  },
  "013": {
    "name": "с. Борозенка"
  },
  "014": {
    "name": "с. Братське"
  },
  "015": {
    "name": "с. Бурбине"
  },
  "016": {
    "name": "с. В’юнне"
  },
  "017": {
    "name": "с. Василiвка"
  },
  "018": {
    "name": "с. Ведмеже"
  },
  "019": {
    "name": "с. Великi Бубни"
  },
  "020": {
    "name": "с. Великi Будки"
  },
  "021": {
    "name": "с. Велика Бутівка"
  },
  "022": {
    "name": "с. Велике"
  },
  "023": {
    "name": "с. Веселий Степ"
  },
  "024": {
    "name": "с. Вовкiвцi"
  },
  "025": {
    "name": "с. Володимирівка"
  },
  "026": {
    "name": "с. Волошнiвка"
  },
  "035": {
    "name": "с. Грабине"
  },
  "036": {
    "name": "с. Гришине"
  },
  "037": {
    "name": "с. Губське"
  },
  "038": {
    "name": "с. Гудими"
  },
  "039": {
    "name": "с. Дiброва"
  },
  "040": {
    "name": "с. Дзеркалька"
  },
  "041": {
    "name": "с. Довгополiвка"
  },
  "042": {
    "name": "с. Дубина"
  },
  "043": {
    "name": "с. Житне"
  },
  "044": {
    "name": "с. Загребелля"
  },
  "045": {
    "name": "с. Заїзд"
  },
  "046": {
    "name": "с. Заклимок"
  },
  "047": {
    "name": "с. Закубанка"
  },
  "048": {
    "name": "с. Залатиха"
  },
  "049": {
    "name": "с. Залуцьке"
  },
  "050": {
    "name": "с. Заріччя"
  },
  "051": {
    "name": "с. Заруддя"
  },
  "052": {
    "name": "с. Заруднівка"
  },
  "053": {
    "name": "с. Зеленівщина"
  },
  "054": {
    "name": "с. Зінове"
  },
  "055": {
    "name": "с. Зюзюки"
  },
  "056": {
    "name": "с. Калинiвка"
  },
  "057": {
    "name": "с. Касянове"
  },
  "058": {
    "name": "с. Кашпури"
  },
  "059": {
    "name": "с. Колісникове"
  },
  "060": {
    "name": "с. Коновали"
  },
  "061": {
    "name": "с. Кононенкове"
  },
  "062": {
    "name": "с. Коржi"
  },
  "063": {
    "name": "с. Королiвщина"
  },
  "064": {
    "name": "с. Косарівщина"
  },
  "065": {
    "name": "с. Кропивинці"
  },
  "066": {
    "name": "с. Кузьменкове"
  },
  "067": {
    "name": "с. Левондівка"
  },
  "068": {
    "name": "с. Левченки"
  },
  "069": {
    "name": "с. Лісківщина"
  },
  "070": {
    "name": "с. Локня"
  },
  "071": {
    "name": "с. Лукашове"
  },
  "072": {
    "name": "с. Луценкове"
  },
  "073": {
    "name": "с. Лучки"
  },
  "074": {
    "name": "с. Малi Бубни"
  },
  "075": {
    "name": "с. Мале"
  },
  "076": {
    "name": "с. Малярівщина"
  },
  "077": {
    "name": "с. Марківське"
  },
  "078": {
    "name": "с. Матлахове"
  },
  "079": {
    "name": "с. Мельники"
  },
  "080": {
    "name": "с. Миколаївка"
  },
  "081": {
    "name": "с. Миколаївське"
  },
  "082": {
    "name": "с. Мокiївка"
  },
  "083": {
    "name": "с. Москалiвка"
  },
  "084": {
    "name": "с. Москівщина"
  },
  "085": {
    "name": "с. Ненадієвка"
  },
  "086": {
    "name": "с. Нова Гребля"
  },
  "087": {
    "name": "с. Новицьке"
  },
  "088": {
    "name": "с. Новокалинівка"
  },
  "089": {
    "name": "с. Новопетрівка"
  },
  "090": {
    "name": "с. Овлашi"
  },
  "091": {
    "name": "с. Олексіївка"
  },
  "092": {
    "name": "с. Перекопiвка"
  },
  "093": {
    "name": "с. Перехрестiвка"
  },
  "094": {
    "name": "с. Першотравневе"
  },
  "095": {
    "name": "с. Піски"
  },
  "096": {
    "name": "с. Плавинище"
  },
  "097": {
    "name": "с. Плужникове"
  },
  "098": {
    "name": "с. Погожа Криниця"
  },
  "099": {
    "name": "с. Погреби"
  }
}