{
  "800": {
    "name": "м. Ровеньки"
  },
  "001": {
    "name": "с. Березівка"
  },
  "002": {
    "name": "с. Благівка"
  },
  "003": {
    "name": "с. Валянівськ"
  },
  "004": {
    "name": "смт. Великокам’янка"
  },
  "005": {
    "name": "смт. Гірник"
  },
  "006": {
    "name": "с. Грибоваха"
  },
  "007": {
    "name": "смт. Дзержинський"
  },
  "008": {
    "name": "с. Калинівка"
  },
  "009": {
    "name": "смт. Кленовий"
  },
  "010": {
    "name": "с. Коробкине"
  },
  "011": {
    "name": "с. Красний Колос"
  },
  "012": {
    "name": "смт. Михайлiвка"
  },
  "013": {
    "name": "смт. Нагольно-Тарасiвка"
  },
  "014": {
    "name": "смт. Новодар’ївка"
  },
  "015": {
    "name": "с. Новоукраїнка"
  },
  "016": {
    "name": "с. Платонівка"
  },
  "017": {
    "name": "с. Покровка"
  },
  "018": {
    "name": "смт. Пролетарський"
  },
  "020": {
    "name": "смт. Тацине"
  },
  "021": {
    "name": "с. Улянівка"
  },
  "022": {
    "name": "с. Чапаєвка"
  },
  "023": {
    "name": "смт. Ясенiвський"
  }
}