{
  "700": {
    "name": "смт. Окни"
  },
  "016": {
    "name": "с. Дубове"
  },
  "017": {
    "name": "с. Іванівка"
  },
  "018": {
    "name": "с. Ілля"
  },
  "019": {
    "name": "с. Калістратівка"
  },
  "021": {
    "name": "с. Левантівка"
  },
  "022": {
    "name": "с. Малаївцi"
  },
  "023": {
    "name": "с. Маяки"
  },
  "024": {
    "name": "с. Нагірне"
  },
  "025": {
    "name": "с. Нестерове"
  },
  "026": {
    "name": "с. Нова Волярка"
  },
  "027": {
    "name": "с. Новокрасне"
  },
  "028": {
    "name": "с. Новомихайлівка"
  },
  "029": {
    "name": "с. Новорозівка"
  },
  "030": {
    "name": "с. Новосамарка"
  },
  "031": {
    "name": "с. Новосеменівка"
  },
  "032": {
    "name": "с. Одаї"
  },
  "033": {
    "name": "с. Олександрівка"
  },
  "034": {
    "name": "с. Омелянівка"
  },
  "035": {
    "name": "селище Орлівка"
  },
  "036": {
    "name": "с. Платонове"
  },
  "037": {
    "name": "с. Римарiвка"
  },
  "038": {
    "name": "с. Розівка"
  },
  "039": {
    "name": "с. Сагайдак"
  },
  "040": {
    "name": "с. Садове"
  },
  "041": {
    "name": "с. Самарка"
  },
  "042": {
    "name": "с. Ставрове"
  },
  "043": {
    "name": "с. Степанiвка"
  },
  "044": {
    "name": "с. Ткаченка"
  },
  "045": {
    "name": "с. Топали"
  },
  "046": {
    "name": "с. Тригради"
  },
  "047": {
    "name": "с. Улянівка"
  },
  "048": {
    "name": "с. Унтилівка"
  },
  "049": {
    "name": "с. Федорівка"
  },
  "050": {
    "name": "с. Федосiївка"
  },
  "051": {
    "name": "с. Флора"
  },
  "052": {
    "name": "с. Цеханiвка"
  },
  "053": {
    "name": "селище Червоний Орач"
  },
  "054": {
    "name": "с. Чорна"
  },
  "001": {
    "name": "с. Антонiвка"
  },
  "002": {
    "name": "с. Артирiвка"
  },
  "003": {
    "name": "с. Будаївці"
  },
  "004": {
    "name": "с. Василівка"
  },
  "005": {
    "name": "с. Вижине"
  },
  "006": {
    "name": "с. Володимирівка"
  },
  "007": {
    "name": "с. Волярка"
  },
  "008": {
    "name": "с. Гавиноси"
  },
  "009": {
    "name": "с. Галочі"
  },
  "010": {
    "name": "с. Горячівка"
  },
  "011": {
    "name": "с. Гулянка"
  },
  "012": {
    "name": "с. Дем’янівка"
  },
  "013": {
    "name": "с. Дігори"
  },
  "014": {
    "name": "с. Дністровець"
  },
  "015": {
    "name": "с. Довжанка"
  }
}