{
  "700": {
    "name": "м. Карлiвка"
  },
  "001": {
    "name": "с. Бiлухiвка"
  },
  "002": {
    "name": "с. Бабайкове"
  },
  "003": {
    "name": "с. Вакулиха"
  },
  "004": {
    "name": "с. Варварiвка"
  },
  "005": {
    "name": "с. Верхня Ланна"
  },
  "006": {
    "name": "с. Володимирівка"
  },
  "007": {
    "name": "с. Голобородькiвське"
  },
  "008": {
    "name": "с. Давидівка"
  },
  "009": {
    "name": "с. Іванівка"
  },
  "011": {
    "name": "с. Климiвка"
  },
  "012": {
    "name": "с. Коржиха"
  },
  "013": {
    "name": "с. Короленківка"
  },
  "014": {
    "name": "с. Красне"
  },
  "015": {
    "name": "с. Куми"
  },
  "016": {
    "name": "с. Ланна"
  },
  "017": {
    "name": "с. Лип’янка"
  },
  "018": {
    "name": "с. Львівське"
  },
  "019": {
    "name": "с. Максимiвка"
  },
  "020": {
    "name": "с. Мар’янiвка"
  },
  "021": {
    "name": "с. Михайлівське"
  },
  "022": {
    "name": "с. Нижня Ланна"
  },
  "023": {
    "name": "с. Павлівщина"
  },
  "024": {
    "name": "с. Попiвка"
  },
  "025": {
    "name": "с. Редути"
  },
  "026": {
    "name": "с. Розумівка"
  },
  "027": {
    "name": "с. Солона Балка"
  },
  "028": {
    "name": "с. Тагамлицьке"
  },
  "029": {
    "name": "с. Тарасівка"
  },
  "030": {
    "name": "с. Тишенкiвка"
  },
  "031": {
    "name": "с. Федорiвка"
  },
  "032": {
    "name": "с. Халтурине"
  },
  "033": {
    "name": "с. Холодне Плесо"
  },
  "034": {
    "name": "с. Чалівка"
  },
  "035": {
    "name": "с. Червонознам’янка"
  },
  "036": {
    "name": "селище Шевченка"
  },
  "037": {
    "name": "с. Ясне"
  }
}