{
  "700": {
    "name": "м. Глухів"
  },
  "001": {
    "name": "с. Баничі"
  },
  "002": {
    "name": "с. Баранівка"
  },
  "003": {
    "name": "с. Бачiвськ"
  },
  "004": {
    "name": "с. Береза"
  },
  "005": {
    "name": "с. Білокопитове"
  },
  "006": {
    "name": "с. Бобилівка"
  },
  "007": {
    "name": "с. Будiвельне"
  },
  "008": {
    "name": "с. Будища"
  },
  "009": {
    "name": "с. Вiльна Слобода"
  },
  "010": {
    "name": "с. Вишеньки"
  },
  "011": {
    "name": "с. Вікторове"
  },
  "012": {
    "name": "с. Вовківка"
  },
  "013": {
    "name": "с. Вознесенське"
  },
  "015": {
    "name": "с. Годунівка"
  },
  "016": {
    "name": "с. Горiле"
  },
  "017": {
    "name": "с. Гудове"
  },
  "018": {
    "name": "с. Гумничи"
  },
  "019": {
    "name": "с. Гута"
  },
  "020": {
    "name": "с. Долина"
  },
  "021": {
    "name": "с. Дунаєць"
  },
  "022": {
    "name": "с. Есмань"
  },
  "023": {
    "name": "с. Ємадикине"
  },
  "024": {
    "name": "с. Жалківщина"
  },
  "025": {
    "name": "с. Заруцьке"
  },
  "026": {
    "name": "с. Землянка"
  },
  "027": {
    "name": "с. Іващенкове"
  },
  "028": {
    "name": "с. Іонине"
  },
  "029": {
    "name": "с. Калинівка"
  },
  "030": {
    "name": "с. Калюжне"
  },
  "031": {
    "name": "с. Катеринiвка"
  },
  "032": {
    "name": "с. Клочківка"
  },
  "033": {
    "name": "с. Комарівка"
  },
  "034": {
    "name": "с. Кореньок"
  },
  "035": {
    "name": "с. Кравченкове"
  },
  "036": {
    "name": "с. Кривенкове"
  },
  "037": {
    "name": "с. Кучерiвка"
  },
  "038": {
    "name": "с. Кушкине"
  },
  "039": {
    "name": "с. Лужки"
  },
  "040": {
    "name": "с. Мала Слобідка"
  },
  "041": {
    "name": "с. Масензівка"
  },
  "042": {
    "name": "с. Мацкове"
  },
  "043": {
    "name": "с. Москаленки"
  },
  "044": {
    "name": "с. Муравейня"
  },
  "045": {
    "name": "с. Нарбутівка"
  },
  "046": {
    "name": "с. Некрасове"
  },
  "047": {
    "name": "с. Обложки"
  },
  "048": {
    "name": "с. Одрадне"
  },
  "049": {
    "name": "с. Первомайське"
  },
  "050": {
    "name": "с. Перемога"
  },
  "051": {
    "name": "с. Перше Травня"
  },
  "052": {
    "name": "с. Петропавлівська Слобода"
  },
  "053": {
    "name": "с. Полошки"
  },
  "054": {
    "name": "с. Попівщина"
  },
  "055": {
    "name": "с. Потапівка"
  },
  "056": {
    "name": "с. Привiлля"
  },
  "057": {
    "name": "с. Пустогород"
  },
  "058": {
    "name": "с. Сваркове"
  },
  "059": {
    "name": "с. Семенівка"
  },
  "060": {
    "name": "с. Сидорівка"
  },
  "061": {
    "name": "с. Сліпород"
  },
  "062": {
    "name": "с. Слоут"
  },
  "063": {
    "name": "с. Смикарівка"
  },
  "064": {
    "name": "с. Смолине"
  },
  "065": {
    "name": "с. Сопич"
  },
  "066": {
    "name": "с. Соснiвка"
  },
  "067": {
    "name": "с. Старикове"
  },
  "068": {
    "name": "с. Студенок"
  },
  "069": {
    "name": "с. Сутиски"
  },
  "070": {
    "name": "с. Суходiл"
  },
  "071": {
    "name": "с. Товстодубове"
  },
  "072": {
    "name": "с. Тополя"
  },
  "073": {
    "name": "с. Уздиця"
  },
  "074": {
    "name": "с. Уланове"
  },
  "075": {
    "name": "с. Фотовиж"
  },
  "076": {
    "name": "с. Харківка"
  },
  "077": {
    "name": "с. Ходине"
  },
  "078": {
    "name": "с. Ходуня"
  },
  "079": {
    "name": "с. Хотминівка"
  },
  "080": {
    "name": "с. Червона Зоря"
  },
  "081": {
    "name": "смт. Червоне"
  },
  "082": {
    "name": "с. Червоний Пахар"
  },
  "083": {
    "name": "с. Черневе"
  },
  "084": {
    "name": "с. Чернівське"
  },
  "085": {
    "name": "с. Шакутівщина"
  },
  "086": {
    "name": "смт. Шалигине"
  },
  "087": {
    "name": "с. Шевченкове"
  },
  "088": {
    "name": "с. Щебри"
  },
  "089": {
    "name": "с. Яструбщина"
  }
}