{
  "700": {
    "name": "м. Павлоград"
  },
  "001": {
    "name": "с. Богданiвка"
  },
  "002": {
    "name": "с. Богуслав"
  },
  "003": {
    "name": "с. Булахiвка"
  },
  "004": {
    "name": "с. В’язiвок"
  },
  "005": {
    "name": "с. Вербки"
  },
  "006": {
    "name": "с. Вербове"
  },
  "007": {
    "name": "с. Веселе"
  },
  "008": {
    "name": "с. Домаха"
  },
  "009": {
    "name": "с. Жолобок"
  },
  "010": {
    "name": "с. Зелена Долина"
  },
  "011": {
    "name": "с. Зелене"
  },
  "012": {
    "name": "с. Карабинiвка"
  },
  "013": {
    "name": "с. Котовець"
  },
  "014": {
    "name": "с. Кохiвка"
  },
  "015": {
    "name": "с. Кочерiжки"
  },
  "016": {
    "name": "с. Левадки"
  },
  "017": {
    "name": "с. Лиманське"
  },
  "018": {
    "name": "с. Малоолександрівка"
  },
  "019": {
    "name": "с. Мар’ївка"
  },
  "020": {
    "name": "с. Марцелівка"
  },
  "021": {
    "name": "с. Межерiч"
  },
  "022": {
    "name": "с. Мініральни Води"
  },
  "023": {
    "name": "с. Морозiвське"
  },
  "024": {
    "name": "с. Нова Дача"
  },
  "025": {
    "name": "с. Нова Русь"
  },
  "026": {
    "name": "с. Нові Вербки"
  },
  "027": {
    "name": "с. Новомиколаївське"
  },
  "028": {
    "name": "с. Новоолександрівське"
  },
  "029": {
    "name": "с. Новоселiвське"
  },
  "030": {
    "name": "с. Оженкiвка"
  },
  "032": {
    "name": "с. Підлісне"
  },
  "033": {
    "name": "с. Поперечне"
  },
  "034": {
    "name": "с. Привовчанське"
  },
  "035": {
    "name": "с. Самарське"
  },
  "036": {
    "name": "с. Свідовок"
  },
  "037": {
    "name": "с. Степ"
  },
  "038": {
    "name": "с. Тельмана"
  },
  "039": {
    "name": "с. Троїцьке"
  },
  "040": {
    "name": "с. Червона Долина"
  },
  "041": {
    "name": "с. Червона Нива"
  }
}