{
  "700": {
    "name": "смт. Диканька"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Андренки"
  },
  "003": {
    "name": "с. Байрак"
  },
  "004": {
    "name": "с. Балясне"
  },
  "005": {
    "name": "с. Борисівка"
  },
  "006": {
    "name": "с. Василівка"
  },
  "007": {
    "name": "с. Великi Будища"
  },
  "008": {
    "name": "с. Велика Рудка"
  },
  "009": {
    "name": "с. Веселівка"
  },
  "010": {
    "name": "с. Водяна Балка"
  },
  "011": {
    "name": "с. Гавронці"
  },
  "012": {
    "name": "с. Глоди"
  },
  "013": {
    "name": "с. Горбатівка"
  },
  "014": {
    "name": "с. Горянщина"
  },
  "015": {
    "name": "с. Дейнеківка"
  },
  "017": {
    "name": "с. Дячкове"
  },
  "018": {
    "name": "с. Єлизаветівка"
  },
  "019": {
    "name": "с. Жадани"
  },
  "020": {
    "name": "с. Жовтневе"
  },
  "021": {
    "name": "с. Кам’янка"
  },
  "022": {
    "name": "с. Кардашівка"
  },
  "023": {
    "name": "с. Климківка"
  },
  "024": {
    "name": "с. Кокозівка"
  },
  "025": {
    "name": "с. Кононенки"
  },
  "026": {
    "name": "с. Кратова Говтва"
  },
  "027": {
    "name": "с. Кучерівка"
  },
  "028": {
    "name": "с. Ландарi"
  },
  "029": {
    "name": "с. Лани"
  },
  "030": {
    "name": "с. Мала Рудка"
  },
  "031": {
    "name": "с. Марченки"
  },
  "032": {
    "name": "с. Михайлiвка"
  },
  "033": {
    "name": "с. Міжгір’я"
  },
  "034": {
    "name": "с. Надежда"
  },
  "035": {
    "name": "с. Нелюбiвка"
  },
  "036": {
    "name": "с. Нова Василівка"
  },
  "037": {
    "name": "с. Одарюківка"
  },
  "038": {
    "name": "с. Олефірщина"
  },
  "039": {
    "name": "с. Онацьки"
  },
  "040": {
    "name": "с. Орданiвка"
  },
  "041": {
    "name": "с. Петренки"
  },
  "042": {
    "name": "с. Петро-Давидiвка"
  },
  "043": {
    "name": "с. Писарiвщина"
  },
  "044": {
    "name": "с. Попівка"
  },
  "045": {
    "name": "с. Проні"
  },
  "046": {
    "name": "с. Сивці"
  },
  "047": {
    "name": "с. Слиньків Яр"
  },
  "048": {
    "name": "с. Сохацька Балка"
  },
  "049": {
    "name": "с. Стасi"
  },
  "050": {
    "name": "с. Степанівка"
  },
  "051": {
    "name": "с. Судіївка"
  },
  "052": {
    "name": "с. Тополівка"
  },
  "053": {
    "name": "с. Трояни"
  },
  "054": {
    "name": "с. Федорівка"
  },
  "055": {
    "name": "с. Хоменки"
  },
  "056": {
    "name": "с. Чапаєвка"
  },
  "057": {
    "name": "с. Чернечий Яр"
  },
  "058": {
    "name": "с. Чернещина"
  },
  "059": {
    "name": "с. Ярохівка"
  }
}