{
  "700": {
    "name": "м. Бучач"
  },
  "012": {
    "name": "с. Жизномир"
  },
  "013": {
    "name": "с. Жнибороди"
  },
  "014": {
    "name": "с. Заліщики"
  },
  "015": {
    "name": "с. Заривинці"
  },
  "016": {
    "name": "с. Звенигород"
  },
  "017": {
    "name": "с. Зелена"
  },
  "018": {
    "name": "смт. Золотий Потiк"
  },
  "019": {
    "name": "с. Зубрець"
  },
  "020": {
    "name": "с. Киданів"
  },
  "021": {
    "name": "с. Космирин"
  },
  "022": {
    "name": "с. Костільники"
  },
  "023": {
    "name": "с. Курдибанівка"
  },
  "024": {
    "name": "с. Лiщанцi"
  },
  "025": {
    "name": "с. Мартинівка"
  },
  "026": {
    "name": "с. Матеушівка"
  },
  "027": {
    "name": "с. Медведівці"
  },
  "028": {
    "name": "с. Миколаївка"
  },
  "029": {
    "name": "с. Млинки"
  },
  "030": {
    "name": "с. Набережне"
  },
  "031": {
    "name": "с. Новi Петликiвцi"
  },
  "032": {
    "name": "с. Новосiлка"
  },
  "033": {
    "name": "с. Новоставці"
  },
  "034": {
    "name": "с. Озеряни"
  },
  "035": {
    "name": "с. Осiвцi"
  },
  "036": {
    "name": "с. Пiдзамочок"
  },
  "037": {
    "name": "с. Переволока"
  },
  "038": {
    "name": "с. Передмістя"
  },
  "039": {
    "name": "с. Пилява"
  },
  "040": {
    "name": "с. Пишківці"
  },
  "041": {
    "name": "с. Підлісся"
  },
  "042": {
    "name": "с. Пожежа"
  },
  "043": {
    "name": "с. Помірці"
  },
  "044": {
    "name": "с. Порохова"
  },
  "045": {
    "name": "с. Пушкарі"
  },
  "046": {
    "name": "с. Рiпинцi"
  },
  "047": {
    "name": "с. Рублин"
  },
  "048": {
    "name": "с. Рукомиш"
  },
  "049": {
    "name": "с. Русилів"
  },
  "050": {
    "name": "с. Рутка"
  },
  "051": {
    "name": "с. Скоморохи"
  },
  "052": {
    "name": "с. Сновидiв"
  },
  "053": {
    "name": "с. Сокілець"
  },
  "054": {
    "name": "с. Соколiв"
  },
  "055": {
    "name": "с. Сороки"
  },
  "056": {
    "name": "с. Стiнка"
  },
  "057": {
    "name": "с. Старi Петликiвцi"
  },
  "058": {
    "name": "с. Трибухiвцi"
  },
  "059": {
    "name": "с. Цвітова"
  },
  "060": {
    "name": "с. Язловець"
  },
  "001": {
    "name": "с. Бариш"
  },
  "002": {
    "name": "с. Берем’яни"
  },
  "003": {
    "name": "с. Білявинці"
  },
  "004": {
    "name": "с. Бобулинці"
  },
  "005": {
    "name": "с. Броварі"
  },
  "007": {
    "name": "с. Верб’ятин"
  },
  "008": {
    "name": "с. Возилів"
  },
  "009": {
    "name": "с. Губин"
  },
  "010": {
    "name": "с. Доброполе"
  },
  "011": {
    "name": "с. Дуліби"
  }
}