{
  "700": {
    "name": "м. Фастiв"
  },
  "001": {
    "name": "смт. Борова"
  },
  "002": {
    "name": "с. Бортники"
  },
  "003": {
    "name": "с. Василівка"
  },
  "004": {
    "name": "с. Великi Гуляки"
  },
  "005": {
    "name": "с. Велика Мотовилівка"
  },
  "006": {
    "name": "с. Велика Офірна"
  },
  "007": {
    "name": "с. Велика Снiтинка"
  },
  "008": {
    "name": "с. Веприк"
  },
  "009": {
    "name": "с. Вишня"
  },
  "010": {
    "name": "с. Вишняки"
  },
  "011": {
    "name": "с. Вільшанська Нива"
  },
  "012": {
    "name": "с. Волиця"
  },
  "013": {
    "name": "с. Гвардійське"
  },
  "014": {
    "name": "с. Дiдiвщина"
  },
  "015": {
    "name": "с. Деминівка"
  },
  "016": {
    "name": "с. Дмитрiвка"
  },
  "017": {
    "name": "с. Дорогинка"
  },
  "018": {
    "name": "с. Єлизаветівка"
  },
  "019": {
    "name": "с. Кищинцi"
  },
  "020": {
    "name": "с. Клехівка"
  },
  "021": {
    "name": "с. Кожанка"
  },
  "022": {
    "name": "с. Кончаки"
  },
  "023": {
    "name": "с. Королівка"
  },
  "024": {
    "name": "с. Кощіївка"
  },
  "025": {
    "name": "с. Мала Офірна"
  },
  "026": {
    "name": "с. Мала Снiтинка"
  },
  "027": {
    "name": "с. Малополовецьке"
  },
  "028": {
    "name": "с. Млинок"
  },
  "029": {
    "name": "с. Мотовилiвська Слобiдка"
  },
  "030": {
    "name": "с. Оленiвка"
  },
  "031": {
    "name": "с. Паляничинцi"
  },
  "032": {
    "name": "с. Пилипівка"
  },
  "033": {
    "name": "с. Півні"
  },
  "034": {
    "name": "с. Пришивальня"
  },
  "035": {
    "name": "с. Скригалiвка"
  },
  "036": {
    "name": "с. Софіївка"
  },
  "037": {
    "name": "с. Ставки"
  },
  "038": {
    "name": "селище Степове"
  },
  "039": {
    "name": "с. Тарасенки"
  },
  "040": {
    "name": "с. Тарасівка"
  },
  "041": {
    "name": "с. Томашiвка"
  },
  "042": {
    "name": "с. Трилiси"
  },
  "044": {
    "name": "с. Фастiвець"
  },
  "045": {
    "name": "с. Федорівка"
  },
  "046": {
    "name": "с. Червона Мотовилiвка"
  },
  "047": {
    "name": "с. Червоне"
  },
  "048": {
    "name": "с. Ярошівка"
  },
  "049": {
    "name": "с. Яхни"
  }
}