{
  "700": {
    "name": "м. Буринь"
  },
  "001": {
    "name": "с. Атаманське"
  },
  "002": {
    "name": "с. Бiжiвка"
  },
  "003": {
    "name": "с. Болотівка"
  },
  "004": {
    "name": "с. Бондарі"
  },
  "005": {
    "name": "с. Бошiвка"
  },
  "006": {
    "name": "с. Бурики"
  },
  "008": {
    "name": "с. Верхня Сагарiвка"
  },
  "009": {
    "name": "с. Вишневий Яр"
  },
  "010": {
    "name": "с. Вікторинівка"
  },
  "011": {
    "name": "с. Вознесенка"
  },
  "012": {
    "name": "с. Воскресенка"
  },
  "013": {
    "name": "с. Гатка"
  },
  "014": {
    "name": "с. Гвинтове"
  },
  "015": {
    "name": "с. Голуби"
  },
  "016": {
    "name": "с. Дич"
  },
  "017": {
    "name": "с. Дмитрівка"
  },
  "018": {
    "name": "с. Дякiвка"
  },
  "019": {
    "name": "с. Єрчиха"
  },
  "020": {
    "name": "с. Жовтневе"
  },
  "021": {
    "name": "с. Жукiвка"
  },
  "022": {
    "name": "с. Ігорівка"
  },
  "023": {
    "name": "с. Карпенкове"
  },
  "024": {
    "name": "с. Клепали"
  },
  "025": {
    "name": "с. Коновалове"
  },
  "026": {
    "name": "с. Коренівка"
  },
  "027": {
    "name": "с. Кошарське"
  },
  "028": {
    "name": "с. Кубракове"
  },
  "029": {
    "name": "с. Леонтіївка"
  },
  "030": {
    "name": "с. Миколаївка"
  },
  "031": {
    "name": "с. Михайлiвка"
  },
  "032": {
    "name": "с. Молодівка"
  },
  "033": {
    "name": "с. Нечаївка"
  },
  "034": {
    "name": "с. Нижня Сагарівка"
  },
  "035": {
    "name": "с. Нова Олександрівка"
  },
  "036": {
    "name": "с. Новий Мир"
  },
  "037": {
    "name": "с. Нотаріусівка"
  },
  "038": {
    "name": "с. Олександрiвка"
  },
  "039": {
    "name": "с. Пiски"
  },
  "040": {
    "name": "с. Пасьовини"
  },
  "041": {
    "name": "с. Петухівка"
  },
  "042": {
    "name": "с. Романчукове"
  },
  "043": {
    "name": "с. Сапушине"
  },
  "044": {
    "name": "с. Слобода"
  },
  "045": {
    "name": "с. Снiжки"
  },
  "046": {
    "name": "с. Сорока"
  },
  "047": {
    "name": "с. Сорочинське"
  },
  "048": {
    "name": "с. Степанiвка"
  },
  "049": {
    "name": "с. Суховерхiвка"
  },
  "050": {
    "name": "с. Темне"
  },
  "051": {
    "name": "с. Тимофіївка"
  },
  "052": {
    "name": "с. Успенка"
  },
  "053": {
    "name": "с. Харченки"
  },
  "054": {
    "name": "с. Хустянка"
  },
  "055": {
    "name": "с. Чалищівка"
  },
  "056": {
    "name": "с. Червона Слобода"
  },
  "057": {
    "name": "с. Черепiвка"
  },
  "058": {
    "name": "с. Чернеча Слобода"
  },
  "059": {
    "name": "с. Чумакове"
  },
  "060": {
    "name": "с. Шевченкове"
  },
  "061": {
    "name": "с. Шкуматове"
  },
  "062": {
    "name": "с. Шпокалка"
  },
  "063": {
    "name": "с. Ярове"
  }
}