{
  "700": {
    "name": "м. Благовіщенське"
  },
  "001": {
    "name": "с. Богданове"
  },
  "002": {
    "name": "с. Вiльхове"
  },
  "003": {
    "name": "с. Великi Трояни"
  },
  "004": {
    "name": "с. Грушка"
  },
  "005": {
    "name": "с. Данилова Балка"
  },
  "006": {
    "name": "с. Дельфiнове"
  },
  "007": {
    "name": "с. Змійове"
  },
  "008": {
    "name": "с. Йосипiвка"
  },
  "009": {
    "name": "с. Кам’яна Криниця"
  },
  "010": {
    "name": "с. Кам’яний Брiд"
  },
  "011": {
    "name": "с. Кошаро-Олександрiвка"
  },
  "012": {
    "name": "с. Лозувата"
  },
  "013": {
    "name": "с. Луполове"
  },
  "014": {
    "name": "с. Маньківське"
  },
  "015": {
    "name": "с. Мечиславка"
  },
  "016": {
    "name": "с. Новоселиця"
  },
  "017": {
    "name": "с. Петрівка"
  },
  "018": {
    "name": "с. Розношенське"
  },
  "019": {
    "name": "с. Сабатинiвка"
  },
  "020": {
    "name": "с. Сергіївка"
  },
  "021": {
    "name": "с. Синицiвка"
  },
  "022": {
    "name": "с. Синьки"
  },
  "023": {
    "name": "с. Станiславове"
  },
  "025": {
    "name": "с. Христофорове"
  },
  "026": {
    "name": "с. Шамраєве"
  },
  "027": {
    "name": "с. Шевченка"
  }
}