{
  "700": {
    "name": "смт. Більмак"
  },
  "001": {
    "name": "с. Бiлоцеркiвка"
  },
  "002": {
    "name": "с. Бiльманка"
  },
  "003": {
    "name": "с. Березівка"
  },
  "004": {
    "name": "с. Благовiщенка"
  },
  "005": {
    "name": "с. Верхньодрагунське"
  },
  "006": {
    "name": "с. Вершина"
  },
  "007": {
    "name": "с. Вершина Друга"
  },
  "008": {
    "name": "с. Веселоіванівка"
  },
  "009": {
    "name": "с. Гоголівка"
  },
  "010": {
    "name": "с. Грузьке"
  },
  "011": {
    "name": "с. Гусарка"
  },
  "012": {
    "name": "с. Десятиріччя Жовтня"
  },
  "013": {
    "name": "с. Діброва"
  },
  "014": {
    "name": "с. Дубове"
  },
  "015": {
    "name": "с. Зелений Гай"
  },
  "016": {
    "name": "с. Зразкове"
  },
  "017": {
    "name": "смт. Комиш-Зоря"
  },
  "019": {
    "name": "с. Ланцеве"
  },
  "020": {
    "name": "с. Ленінське"
  },
  "021": {
    "name": "с. Мар’янiвка"
  },
  "022": {
    "name": "с. Мирське"
  },
  "023": {
    "name": "с. Новокам’янка"
  },
  "024": {
    "name": "с. Новоукраїнка"
  },
  "025": {
    "name": "с. Олексiївка"
  },
  "026": {
    "name": "с. Очеретувате"
  },
  "027": {
    "name": "с. Пробудження"
  },
  "028": {
    "name": "с. Руденка"
  },
  "029": {
    "name": "с. Самийлівка"
  },
  "030": {
    "name": "с. Світле"
  },
  "031": {
    "name": "с. Смiле"
  },
  "032": {
    "name": "с. Смирнове"
  },
  "033": {
    "name": "с. Тернове"
  },
  "034": {
    "name": "с. Титове"
  },
  "035": {
    "name": "с. Трудове"
  },
  "036": {
    "name": "с. Труженка"
  },
  "037": {
    "name": "с. Червоне Озеро"
  },
  "038": {
    "name": "с. Червоноселiвка"
  },
  "039": {
    "name": "с. Черешневе"
  },
  "040": {
    "name": "с. Шевченкiвське"
  }
}