{
  "800": {
    "name": "м. Кiровськ1"
  },
  "001": {
    "name": "с. Богданівка"
  },
  "002": {
    "name": "смт. Донецький"
  },
  "003": {
    "name": "с. Жолобок"
  },
  "004": {
    "name": "с. Зарічне"
  },
  "006": {
    "name": "с. Криничне"
  },
  "007": {
    "name": "смт. Новотошкiвське"
  },
  "008": {
    "name": "с. Тавричанське"
  },
  "009": {
    "name": "с. Червоний Лиман"
  },
  "010": {
    "name": "смт. Червоногвардiйське"
  },
  "011": {
    "name": "с. Яснодольське"
  }
}