{
  "700": {
    "name": "м. Радомишль"
  },
  "001": {
    "name": "с. Iрша"
  },
  "002": {
    "name": "смт. Бiла Криниця"
  },
  "003": {
    "name": "с. Березці"
  },
  "004": {
    "name": "с. Бистріївка"
  },
  "005": {
    "name": "с. Білка"
  },
  "006": {
    "name": "с. Борщiв"
  },
  "007": {
    "name": "с. Брід"
  },
  "008": {
    "name": "с. Буглаки"
  },
  "009": {
    "name": "с. Будилівка"
  },
  "010": {
    "name": "с. Велика Рача"
  },
  "011": {
    "name": "с. Веприн"
  },
  "012": {
    "name": "с. Верлок"
  },
  "013": {
    "name": "с. Вирва"
  },
  "014": {
    "name": "с. Вихля"
  },
  "015": {
    "name": "с. Вишевичi"
  },
  "016": {
    "name": "с. Вівче"
  },
  "017": {
    "name": "с. Глиниця"
  },
  "018": {
    "name": "с. Глухів Другий"
  },
  "019": {
    "name": "с. Глухів Перший"
  },
  "020": {
    "name": "с. Городчин"
  },
  "021": {
    "name": "с. Гришківка"
  },
  "022": {
    "name": "с. Гута-Забілоцька"
  },
  "023": {
    "name": "с. Гута-Потiївка"
  },
  "024": {
    "name": "с. Дітинець"
  },
  "025": {
    "name": "с. Дорогунь"
  },
  "026": {
    "name": "с. Дубовик"
  },
  "027": {
    "name": "с. Журавлинка"
  },
  "028": {
    "name": "с. Забiлоччя"
  },
  "029": {
    "name": "с. Заболоть"
  },
  "030": {
    "name": "с. Заміри"
  },
  "031": {
    "name": "с. Заньки"
  },
  "032": {
    "name": "с. Кайтанівка"
  },
  "033": {
    "name": "с. Кичкирi"
  },
  "034": {
    "name": "с. Клен"
  },
  "035": {
    "name": "с. Котiвка"
  },
  "036": {
    "name": "с. Кочерiв"
  },
  "037": {
    "name": "с. Краснобiрка"
  },
  "038": {
    "name": "с. Красносілка"
  },
  "039": {
    "name": "с. Кримок"
  },
  "040": {
    "name": "с. Ленiне"
  },
  "041": {
    "name": "с. Лутівка"
  },
  "042": {
    "name": "с. Мiрча"
  },
  "043": {
    "name": "с. Макалевичi"
  },
  "044": {
    "name": "с. Мала Рача"
  },
  "045": {
    "name": "с. Мар’янівка"
  },
  "046": {
    "name": "с. Меделівка"
  },
  "047": {
    "name": "с. Межирiчка"
  },
  "048": {
    "name": "с. Менькiвка"
  },
  "049": {
    "name": "с. Мирне"
  },
  "050": {
    "name": "с. Моделів"
  },
  "051": {
    "name": "с. Морогівка"
  },
  "052": {
    "name": "с. Негребівка"
  },
  "053": {
    "name": "с. Нова Буда"
  },
  "054": {
    "name": "с. Нова Мар’янівка"
  },
  "055": {
    "name": "с. Нова Юрівка"
  },
  "056": {
    "name": "с. Новосілка"
  },
  "057": {
    "name": "с. Облiтки"
  },
  "058": {
    "name": "с. Осички"
  },
  "059": {
    "name": "с. Осів"
  },
  "060": {
    "name": "с. Переміжжя"
  },
  "061": {
    "name": "с. Пилиповичi"
  },
  "062": {
    "name": "с. Потiївка"
  },
  "063": {
    "name": "с. Поташня"
  },
  "064": {
    "name": "с. Прибуток"
  },
  "066": {
    "name": "с. Раївка"
  },
  "067": {
    "name": "с. Раковичi"
  },
  "068": {
    "name": "с. Рудня-Городецька"
  },
  "069": {
    "name": "с. Русанівка"
  },
  "070": {
    "name": "с. Садки"
  },
  "071": {
    "name": "с. Соснова Поляна"
  },
  "072": {
    "name": "с. Спірне"
  },
  "073": {
    "name": "с. Став-Слобода"
  },
  "074": {
    "name": "с. Стара Буда"
  },
  "075": {
    "name": "с. Стара Гребля"
  },
  "076": {
    "name": "с. Таборище"
  },
  "077": {
    "name": "с. Теклянівка"
  },
  "078": {
    "name": "с. Товсте"
  },
  "079": {
    "name": "с. Філонівка"
  },
  "080": {
    "name": "с. Ходори"
  },
  "081": {
    "name": "с. Хомівка"
  },
  "082": {
    "name": "с. Чайкiвка"
  },
  "083": {
    "name": "с. Чудин"
  },
  "084": {
    "name": "смт. Городок"
  }
}