{
  "800": {
    "name": "м. Донецьк"
  },
  "001": {
    "name": "с. Бірюки"
  },
  "002": {
    "name": "с. Вербова Балка"
  },
  "003": {
    "name": "смт. Горбачево-Михайлiвка"
  },
  "004": {
    "name": "с. Гришки"
  },
  "006": {
    "name": "смт. Ларине"
  },
  "007": {
    "name": "с. Михайлівка"
  },
  "008": {
    "name": "м. Моспине"
  },
  "009": {
    "name": "с. Новодвірське"
  },
  "010": {
    "name": "с. Октябрське"
  },
  "011": {
    "name": "с. Павлоградське"
  },
  "012": {
    "name": "с. Темрюк"
  }
}