{
  "100": {
    "name": "с. Уральське"
  },
  "101": {
    "name": "с. Чапаєвка"
  },
  "102": {
    "name": "с. Червонокозацьке"
  },
  "103": {
    "name": "с. Шевченка"
  },
  "104": {
    "name": "с. Шевченкове"
  },
  "105": {
    "name": "с. Якимівка"
  },
  "106": {
    "name": "с. Якимівське"
  },
  "107": {
    "name": "с. Яковлеве"
  },
  "108": {
    "name": "с. Ясинувате"
  },
  "109": {
    "name": "с. Вільнянка"
  },
  "700": {
    "name": "м. Вiльнянськ"
  },
  "037": {
    "name": "с. Задорожне"
  },
  "038": {
    "name": "с. Запорізьке"
  },
  "039": {
    "name": "с. Зелене"
  },
  "040": {
    "name": "с. Зелений Гай"
  },
  "041": {
    "name": "с. Значкове"
  },
  "001": {
    "name": "с. Агрофенівка"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Антонiвка"
  },
  "004": {
    "name": "с. Бекарівка"
  },
  "005": {
    "name": "с. Берестове"
  },
  "006": {
    "name": "с. Біляївка"
  },
  "007": {
    "name": "с. Благовіщенське"
  },
  "008": {
    "name": "с. Богатирiвка"
  },
  "009": {
    "name": "с. Богданівка"
  },
  "011": {
    "name": "с. Василівка"
  },
  "012": {
    "name": "с. Василівське"
  },
  "013": {
    "name": "с. Васильківське"
  },
  "014": {
    "name": "с. Великодубове"
  },
  "015": {
    "name": "с. Веселівське"
  },
  "016": {
    "name": "с. Веселотернувате"
  },
  "017": {
    "name": "с. Вишневе"
  },
  "018": {
    "name": "с. Вишняки"
  },
  "019": {
    "name": "с. Вівчарне"
  },
  "020": {
    "name": "с. Вільноандріївка"
  },
  "021": {
    "name": "с. Вільногрушівське"
  },
  "022": {
    "name": "с. Вільнокур’янівське"
  },
  "023": {
    "name": "с. Вільноуланівське"
  },
  "025": {
    "name": "с. Володимирівка"
  },
  "026": {
    "name": "с. Гарасівка"
  },
  "027": {
    "name": "селище Гасанівка"
  },
  "028": {
    "name": "с. Георгіївське"
  },
  "029": {
    "name": "с. Гнаровське"
  },
  "030": {
    "name": "с. Грізне"
  },
  "031": {
    "name": "с. Грушівка"
  },
  "032": {
    "name": "с. Губенське"
  },
  "033": {
    "name": "с. Дерезівка"
  },
  "034": {
    "name": "с. Днiпровка"
  },
  "035": {
    "name": "с. Дружелюбiвка"
  },
  "036": {
    "name": "с. Жовтневе"
  },
  "042": {
    "name": "с. Кiрова"
  },
  "043": {
    "name": "смт. Кам’яне"
  },
  "044": {
    "name": "с. Кіровське"
  },
  "045": {
    "name": "с. Козаківське"
  },
  "046": {
    "name": "с. Козаче"
  },
  "047": {
    "name": "с. Колос"
  },
  "048": {
    "name": "с. Криничне"
  },
  "049": {
    "name": "с. Круглик"
  },
  "050": {
    "name": "с. Крутий Яр"
  },
  "051": {
    "name": "с. Купрiянiвка"
  },
  "052": {
    "name": "с. Любимiвка"
  },
  "053": {
    "name": "с. Любомирівка"
  },
  "054": {
    "name": "с. Люцерна"
  },
  "055": {
    "name": "с. Максимiвка"
  },
  "056": {
    "name": "с. Матвiївка"
  },
  "057": {
    "name": "с. Микільське"
  },
  "058": {
    "name": "с. Миролюбiвка"
  },
  "059": {
    "name": "с. Михайлiвка"
  },
  "060": {
    "name": "с. Михайло-Лукашеве"
  },
  "061": {
    "name": "с. Московка"
  },
  "062": {
    "name": "с. Нагірне"
  },
  "063": {
    "name": "с. Нововасилівка"
  },
  "064": {
    "name": "с. Нововасилівське"
  },
  "065": {
    "name": "с. Новогупалiвка"
  },
  "066": {
    "name": "с. Новоіванівське"
  },
  "067": {
    "name": "с. Новомиргородка"
  },
  "068": {
    "name": "с. Новомихайлівське"
  },
  "069": {
    "name": "с. Новоселівка"
  },
  "070": {
    "name": "с. Новософіївка"
  },
  "071": {
    "name": "с. Новотроїцьке"
  },
  "072": {
    "name": "с. Новоукраїнка"
  },
  "073": {
    "name": "с. Новофедорівка"
  },
  "074": {
    "name": "с. Орлівське"
  },
  "075": {
    "name": "с. Павлiвське"
  },
  "076": {
    "name": "с. Перун"
  },
  "077": {
    "name": "с. Першозванівка"
  },
  "078": {
    "name": "с. Петрівське"
  },
  "079": {
    "name": "с. Петро-Михайлiвка"
  },
  "080": {
    "name": "с. Петро-Свистунове"
  },
  "081": {
    "name": "с. Поди"
  },
  "082": {
    "name": "с. Привільне"
  },
  "083": {
    "name": "с. Придолинівка"
  },
  "084": {
    "name": "с. Райське"
  },
  "085": {
    "name": "с. Резедівка"
  },
  "086": {
    "name": "с. Роздолля"
  },
  "087": {
    "name": "с. Сергіївка"
  },
  "088": {
    "name": "с. Скелювате"
  },
  "089": {
    "name": "с. Смородине"
  },
  "090": {
    "name": "с. Соколiвка"
  },
  "091": {
    "name": "с. Солоне"
  },
  "092": {
    "name": "с. Спасівка"
  },
  "093": {
    "name": "с. Тернiвка"
  },
  "094": {
    "name": "с. Терсянка"
  },
  "095": {
    "name": "с. Троянди"
  },
  "096": {
    "name": "с. Трудолюбівка"
  },
  "097": {
    "name": "с. Українка"
  },
  "098": {
    "name": "с. Укромне"
  },
  "099": {
    "name": "с. Улянівка"
  }
}