{
  "700": {
    "name": "м. Бережани"
  },
  "001": {
    "name": "с. Бiще"
  },
  "002": {
    "name": "с. Базниківка"
  },
  "003": {
    "name": "с. Баранівка"
  },
  "005": {
    "name": "с. Божикiв"
  },
  "006": {
    "name": "с. Вербiв"
  },
  "007": {
    "name": "с. Вільховець"
  },
  "008": {
    "name": "с. Волиця"
  },
  "009": {
    "name": "с. Волощина"
  },
  "010": {
    "name": "с. Гайок"
  },
  "011": {
    "name": "с. Гиновичі"
  },
  "012": {
    "name": "с. Гутисько"
  },
  "013": {
    "name": "с. Двірці"
  },
  "014": {
    "name": "с. Демня"
  },
  "015": {
    "name": "с. Діброва"
  },
  "016": {
    "name": "с. Дуляби"
  },
  "017": {
    "name": "с. Жовнівка"
  },
  "018": {
    "name": "с. Жукiв"
  },
  "019": {
    "name": "с. Залужжя"
  },
  "020": {
    "name": "с. Квіткове"
  },
  "021": {
    "name": "с. Комарівка"
  },
  "022": {
    "name": "с. Котів"
  },
  "023": {
    "name": "с. Краснопуща"
  },
  "024": {
    "name": "с. Куропатники"
  },
  "025": {
    "name": "с. Куряни"
  },
  "026": {
    "name": "с. Кути"
  },
  "027": {
    "name": "с. Лiтятин"
  },
  "028": {
    "name": "с. Лапшин"
  },
  "029": {
    "name": "с. Лісники"
  },
  "030": {
    "name": "с. Мечищiв"
  },
  "031": {
    "name": "с. Молохів"
  },
  "032": {
    "name": "с. Надорожнів"
  },
  "033": {
    "name": "с. Надрічне"
  },
  "034": {
    "name": "с. Нараїв"
  },
  "035": {
    "name": "с. Нова Гребля"
  },
  "036": {
    "name": "с. Пiдвисоке"
  },
  "037": {
    "name": "с. Павлів"
  },
  "038": {
    "name": "с. Писарівка"
  },
  "039": {
    "name": "с. Підлісне"
  },
  "040": {
    "name": "с. Пліхів"
  },
  "041": {
    "name": "с. Поручин"
  },
  "042": {
    "name": "с. Посухів"
  },
  "043": {
    "name": "с. Поточани"
  },
  "044": {
    "name": "с. Потутори"
  },
  "045": {
    "name": "с. Рай"
  },
  "046": {
    "name": "с. Рекшин"
  },
  "047": {
    "name": "с. Рибники"
  },
  "048": {
    "name": "с. Рогачин"
  },
  "049": {
    "name": "с. Саранчуки"
  },
  "050": {
    "name": "с. Слов’ятин"
  },
  "051": {
    "name": "с. Стриганці"
  },
  "052": {
    "name": "с. Тростянець"
  },
  "053": {
    "name": "с. Урмань"
  },
  "054": {
    "name": "с. Червоне"
  },
  "055": {
    "name": "с. Шайбівка"
  },
  "056": {
    "name": "с. Шибалин"
  },
  "057": {
    "name": "с. Ясне"
  }
}