{
  "700": {
    "name": "м. Пирятин"
  },
  "019": {
    "name": "с. Каплинцi"
  },
  "020": {
    "name": "с. Кейбалiвка"
  },
  "021": {
    "name": "с. Кроти"
  },
  "022": {
    "name": "с. Крячкiвка"
  },
  "023": {
    "name": "с. Леляки"
  },
  "024": {
    "name": "с. Мала Круча"
  },
  "025": {
    "name": "с. Малютинцi"
  },
  "026": {
    "name": "с. Мар’їнське"
  },
  "027": {
    "name": "с. Меченки"
  },
  "028": {
    "name": "с. Могилівщина"
  },
  "029": {
    "name": "с. Нові Мартиновичі"
  },
  "030": {
    "name": "с. Олександрівка"
  },
  "031": {
    "name": "с. Першотравневе"
  },
  "033": {
    "name": "с. Повстин"
  },
  "034": {
    "name": "с. Прихiдьки"
  },
  "035": {
    "name": "с. Рівне"
  },
  "036": {
    "name": "с. Сасинiвка"
  },
  "037": {
    "name": "с. Смотрики"
  },
  "038": {
    "name": "с. Теплiвка"
  },
  "039": {
    "name": "с. Усівка"
  },
  "040": {
    "name": "с. Харкiвцi"
  },
  "041": {
    "name": "с. Червоне"
  },
  "042": {
    "name": "с. Шкурати"
  },
  "043": {
    "name": "с. Яцини"
  },
  "001": {
    "name": "с. Архемівка"
  },
  "002": {
    "name": "с. Бiлоцеркiвцi"
  },
  "003": {
    "name": "с. Березова Рудка"
  },
  "004": {
    "name": "с. Вiкторiя"
  },
  "005": {
    "name": "с. Велика Круча"
  },
  "006": {
    "name": "с. Верхоярівка"
  },
  "007": {
    "name": "с. Вечірки"
  },
  "008": {
    "name": "с. Високе"
  },
  "009": {
    "name": "с. Вишневе"
  },
  "010": {
    "name": "с. Голобородька"
  },
  "011": {
    "name": "с. Грабарiвка"
  },
  "012": {
    "name": "с. Гурбинцi"
  },
  "013": {
    "name": "с. Давидiвка"
  },
  "014": {
    "name": "с. Дейманiвка"
  },
  "015": {
    "name": "с. Замостище"
  },
  "016": {
    "name": "с. Заріччя"
  },
  "017": {
    "name": "с. Івженка"
  },
  "018": {
    "name": "с. Калинів Міст"
  }
}