{
  "100": {
    "name": "с. Щербатівка"
  },
  "101": {
    "name": "с. Юрівка"
  },
  "102": {
    "name": "с. Яблунівка"
  },
  "103": {
    "name": "с. Ялцівка"
  },
  "104": {
    "name": "с. Ярочище"
  },
  "700": {
    "name": "м. Малин"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Баранівка"
  },
  "003": {
    "name": "с. Барвінки"
  },
  "004": {
    "name": "с. Березине"
  },
  "005": {
    "name": "с. Білий Берег"
  },
  "006": {
    "name": "с. Будницьке"
  },
  "007": {
    "name": "с. Будо-Вороб’ї"
  },
  "008": {
    "name": "с. Буки"
  },
  "009": {
    "name": "с. Бучки"
  },
  "010": {
    "name": "с. В’юнище"
  },
  "011": {
    "name": "с. Вишiв"
  },
  "012": {
    "name": "с. Вишнянка"
  },
  "013": {
    "name": "с. Візня"
  },
  "014": {
    "name": "с. Владiвка"
  },
  "015": {
    "name": "с. Вороб’ївщина"
  },
  "016": {
    "name": "с. Ворсiвка"
  },
  "017": {
    "name": "с. Гамарня"
  },
  "018": {
    "name": "с. Головки"
  },
  "019": {
    "name": "с. Горинь"
  },
  "020": {
    "name": "смт. Гранiтне"
  },
  "021": {
    "name": "с. Гуска"
  },
  "022": {
    "name": "с. Гута-Логанівська"
  },
  "023": {
    "name": "с. Гутянське"
  },
  "024": {
    "name": "с. Дiброва"
  },
  "025": {
    "name": "с. Дружне"
  },
  "026": {
    "name": "с. Єлівка"
  },
  "027": {
    "name": "с. Жабоч"
  },
  "028": {
    "name": "с. Жовтневе"
  },
  "029": {
    "name": "с. Забране"
  },
  "030": {
    "name": "с. Загребля"
  },
  "031": {
    "name": "с. Заліски"
  },
  "032": {
    "name": "с. Зелений Гай"
  },
  "033": {
    "name": "с. Зибин"
  },
  "034": {
    "name": "с. Йосипівка"
  },
  "035": {
    "name": "с. Кам’янка"
  },
  "036": {
    "name": "с. Квітневе"
  },
  "037": {
    "name": "с. Клітня"
  },
  "038": {
    "name": "с. Королівка"
  },
  "039": {
    "name": "с. Крупське"
  },
  "040": {
    "name": "с. Крушники"
  },
  "041": {
    "name": "с. Ксаверiв"
  },
  "042": {
    "name": "с. Кутище"
  },
  "043": {
    "name": "с. Липляни"
  },
  "044": {
    "name": "с. Лідівка"
  },
  "045": {
    "name": "с. Лісна Колона"
  },
  "046": {
    "name": "с. Лісове"
  },
  "047": {
    "name": "с. Луки"
  },
  "048": {
    "name": "с. Лумля"
  },
  "049": {
    "name": "с. Любовичi"
  },
  "051": {
    "name": "с. Малинiвка"
  },
  "052": {
    "name": "с. Мар’ятин"
  },
  "053": {
    "name": "с. Морозiвка"
  },
  "054": {
    "name": "с. Недашки"
  },
  "055": {
    "name": "с. Новi Вороб’ї"
  },
  "056": {
    "name": "с. Нова Гута"
  },
  "057": {
    "name": "с. Нова Діброва"
  },
  "058": {
    "name": "с. Нова Рутвянка"
  },
  "059": {
    "name": "с. Нове Життя"
  },
  "060": {
    "name": "с. Новобратське"
  },
  "061": {
    "name": "с. Новоселиця"
  },
  "062": {
    "name": "с. Нянівка"
  },
  "063": {
    "name": "с. Ободівка"
  },
  "064": {
    "name": "с. Омелянівка"
  },
  "065": {
    "name": "с. П’ятидуб"
  },
  "066": {
    "name": "с. Першотравневе"
  },
  "067": {
    "name": "с. Пирiжки"
  },
  "068": {
    "name": "с. Писарівка"
  },
  "069": {
    "name": "с. Привітне"
  },
  "070": {
    "name": "с. Пристанційне"
  },
  "071": {
    "name": "с. Репище"
  },
  "072": {
    "name": "с. Різня"
  },
  "073": {
    "name": "с. Рубанка"
  },
  "074": {
    "name": "с. Рудня-Вороб'ївська"
  },
  "075": {
    "name": "с. Рудня-Городищенська"
  },
  "076": {
    "name": "с. Рудня-Калинівка"
  },
  "077": {
    "name": "с. Рутвянка"
  },
  "078": {
    "name": "с. Савлуки"
  },
  "079": {
    "name": "с. Свиридівка"
  },
  "080": {
    "name": "с. Сичівка"
  },
  "081": {
    "name": "с. Скурати"
  },
  "082": {
    "name": "с. Слобідка"
  },
  "083": {
    "name": "с. Соснівка"
  },
  "084": {
    "name": "с. Стара Гута"
  },
  "085": {
    "name": "с. Старі Ворб’ї"
  },
  "086": {
    "name": "с. Стасева"
  },
  "087": {
    "name": "с. Стримівщина"
  },
  "088": {
    "name": "с. Тарасівка"
  },
  "089": {
    "name": "с. Тишів"
  },
  "090": {
    "name": "с. Тростяниця"
  },
  "091": {
    "name": "с. Трудолюбівка"
  },
  "092": {
    "name": "с. Українка"
  },
  "093": {
    "name": "с. Устинiвка"
  },
  "094": {
    "name": "с. Федорівка"
  },
  "095": {
    "name": "с. Фортунатівка"
  },
  "096": {
    "name": "с. Червоний Лан"
  },
  "097": {
    "name": "с. Червоний Плугатар"
  },
  "098": {
    "name": "смт. Чоповичi"
  },
  "099": {
    "name": "с. Шевченкове"
  }
}