{
  "700": {
    "name": "смт. Краснокутськ"
  },
  "001": {
    "name": "с. Березівка"
  },
  "002": {
    "name": "с. Бідило"
  },
  "003": {
    "name": "с. Благодатне"
  },
  "004": {
    "name": "с. Бузове"
  },
  "005": {
    "name": "с. В’язова"
  },
  "006": {
    "name": "с. Водяне"
  },
  "007": {
    "name": "с. Володимирiвка"
  },
  "008": {
    "name": "с. Володимирівське лісн."
  },
  "009": {
    "name": "с. Володимирівський ДОК"
  },
  "010": {
    "name": "с. Городнє"
  },
  "011": {
    "name": "с. Гринів Яр"
  },
  "012": {
    "name": "с. Дублянка"
  },
  "013": {
    "name": "с. Зубівка"
  },
  "014": {
    "name": "с. Кам’яно-Хутірське"
  },
  "015": {
    "name": "с. Каплунiвка"
  },
  "016": {
    "name": "с. Капранське"
  },
  "017": {
    "name": "с. Карайкозівка"
  },
  "018": {
    "name": "с. Качалiвка"
  },
  "019": {
    "name": "с. Китченкiвка"
  },
  "020": {
    "name": "с. Ковалiвка"
  },
  "021": {
    "name": "с. Ковалівське"
  },
  "022": {
    "name": "с. Ковальчуківка"
  },
  "023": {
    "name": "с. Козiївка"
  },
  "024": {
    "name": "с. Коломацький Шлях"
  },
  "025": {
    "name": "с. Колонтаїв"
  },
  "026": {
    "name": "с. Комарівка"
  },
  "027": {
    "name": "с. Комсомолець"
  },
  "028": {
    "name": "смт. Костянтинiвка"
  },
  "029": {
    "name": "с. Котелевка"
  },
  "030": {
    "name": "с. Красний Яр"
  },
  "032": {
    "name": "с. Кусторівка"
  },
  "033": {
    "name": "с. Любiвка"
  },
  "034": {
    "name": "с. Мирне"
  },
  "035": {
    "name": "с. Михайлівка"
  },
  "036": {
    "name": "с. Михайлівське"
  },
  "037": {
    "name": "с. Мойка"
  },
  "038": {
    "name": "с. Мурафа"
  },
  "039": {
    "name": "с. Настеньківка"
  },
  "040": {
    "name": "с. Одрада"
  },
  "041": {
    "name": "с. Олексiївка"
  },
  "042": {
    "name": "с. Оленівське"
  },
  "043": {
    "name": "с. Олійники"
  },
  "044": {
    "name": "с. Основинці"
  },
  "045": {
    "name": "с. Павлюківка"
  },
  "046": {
    "name": "с. Пархомiвка"
  },
  "047": {
    "name": "с. Петрівське"
  },
  "048": {
    "name": "с. Пильнянка"
  },
  "049": {
    "name": "с. Піонерське"
  },
  "050": {
    "name": "с. Племхоз"
  },
  "051": {
    "name": "с. Праця"
  },
  "052": {
    "name": "с. Прогрес"
  },
  "053": {
    "name": "с. Прокопенкове"
  },
  "054": {
    "name": "с. Рандава"
  },
  "055": {
    "name": "с. Рябоконеве"
  },
  "056": {
    "name": "с. Сергіївка"
  },
  "057": {
    "name": "с. Ситники"
  },
  "058": {
    "name": "с. Слобiдка"
  },
  "059": {
    "name": "с. Сонцедарівка"
  },
  "060": {
    "name": "с. Сорокове"
  },
  "061": {
    "name": "с. Степанiвка"
  },
  "062": {
    "name": "с. Ходунаївка"
  },
  "063": {
    "name": "с. Червоний Прапор"
  },
  "064": {
    "name": "с. Чернещина"
  },
  "065": {
    "name": "с. Шевченкове"
  },
  "066": {
    "name": "с. Павлівка"
  }
}