{
  "700": {
    "name": "смт. Устинiвка"
  },
  "001": {
    "name": "с. Iнгульське"
  },
  "002": {
    "name": "с. Березiвка"
  },
  "003": {
    "name": "с. Березуватка"
  },
  "004": {
    "name": "с. Брусівка"
  },
  "005": {
    "name": "с. Ганно-Леонтовичеве"
  },
  "006": {
    "name": "с. Ганно-Требинiвка"
  },
  "007": {
    "name": "с. Димитрове"
  },
  "008": {
    "name": "с. Докучаєве"
  },
  "009": {
    "name": "с. Жовтневе"
  },
  "010": {
    "name": "с. Завтурове"
  },
  "011": {
    "name": "с. Козлівське"
  },
  "012": {
    "name": "с. Костянтинівка"
  },
  "013": {
    "name": "с. Криничне"
  },
  "014": {
    "name": "с. Криничуватка"
  },
  "015": {
    "name": "с. Ленінка"
  },
  "016": {
    "name": "с. Любовичка"
  },
  "017": {
    "name": "с. Мала Ганнівка"
  },
  "018": {
    "name": "с. Мальчевське"
  },
  "019": {
    "name": "с. Мар’янівка"
  },
  "020": {
    "name": "с. Медвежа Балка"
  },
  "021": {
    "name": "с. Медове"
  },
  "022": {
    "name": "с. Нариманівка"
  },
  "023": {
    "name": "с. Новокиївка"
  },
  "024": {
    "name": "с. Новоустинівка"
  },
  "025": {
    "name": "с. Новочигиринка"
  },
  "026": {
    "name": "с. Олександрiвка"
  },
  "027": {
    "name": "с. Орлова Балка"
  },
  "028": {
    "name": "с. Переможне"
  },
  "029": {
    "name": "с. Садки"
  },
  "030": {
    "name": "с. Седнiвка"
  },
  "031": {
    "name": "с. Селіванове"
  },
  "032": {
    "name": "с. Сонцеве"
  },
  "033": {
    "name": "с. Степанiвка"
  },
  "034": {
    "name": "с. Тирлова Балка"
  },
  "035": {
    "name": "с. Третій Інтернаціонал"
  },
  "037": {
    "name": "с. Шевченкове"
  }
}