{
  "700": {
    "name": "м. Любомль"
  },
  "001": {
    "name": "с. Бiрки"
  },
  "002": {
    "name": "с. Бабаці"
  },
  "003": {
    "name": "с. Бережці"
  },
  "004": {
    "name": "с. Біличі"
  },
  "005": {
    "name": "с. Боремщина"
  },
  "006": {
    "name": "с. Борове"
  },
  "007": {
    "name": "с. Будники"
  },
  "008": {
    "name": "с. Вербівка"
  },
  "009": {
    "name": "с. Вигнанка"
  },
  "010": {
    "name": "с. Вижгів"
  },
  "011": {
    "name": "с. Високе"
  },
  "012": {
    "name": "с. Висоцьк"
  },
  "013": {
    "name": "с. Вишнів"
  },
  "014": {
    "name": "с. Вишнівка"
  },
  "015": {
    "name": "с. Вілька-Подгородненська"
  },
  "016": {
    "name": "с. Глинянка"
  },
  "017": {
    "name": "смт. Головне"
  },
  "018": {
    "name": "с. Городнє"
  },
  "019": {
    "name": "с. Гороховище"
  },
  "020": {
    "name": "с. Гуменці"
  },
  "021": {
    "name": "с. Гупали"
  },
  "022": {
    "name": "с. Гуща"
  },
  "023": {
    "name": "с. Заболоття"
  },
  "024": {
    "name": "с. Забужжя"
  },
  "025": {
    "name": "с. Замлиння"
  },
  "026": {
    "name": "с. Заозерне"
  },
  "027": {
    "name": "с. Запiлля"
  },
  "028": {
    "name": "с. Застав’є"
  },
  "029": {
    "name": "с. Зачернеччя"
  },
  "030": {
    "name": "с. Згорани"
  },
  "031": {
    "name": "с. Коцюри"
  },
  "032": {
    "name": "с. Красноволя"
  },
  "033": {
    "name": "с. Крушинець"
  },
  "034": {
    "name": "с. Куснища"
  },
  "035": {
    "name": "с. Ладинь"
  },
  "036": {
    "name": "с. Лисняки"
  },
  "037": {
    "name": "с. Локутки"
  },
  "041": {
    "name": "с. Миловань"
  },
  "042": {
    "name": "с. Мосир"
  },
  "043": {
    "name": "с. Мшанець"
  },
  "044": {
    "name": "с. Новоугрузьке"
  },
  "045": {
    "name": "с. Нудиже"
  },
  "046": {
    "name": "с. Олеськ"
  },
  "047": {
    "name": "с. Пiдгородне"
  },
  "048": {
    "name": "с. Підлісся"
  },
  "049": {
    "name": "с. Полапи"
  },
  "050": {
    "name": "с. Почапи"
  },
  "051": {
    "name": "с. Приріччя"
  },
  "052": {
    "name": "с. Пустинка"
  },
  "053": {
    "name": "с. Рiвне"
  },
  "054": {
    "name": "с. Радехiв"
  },
  "055": {
    "name": "с. Римачі"
  },
  "056": {
    "name": "с. Рогові Смоляри"
  },
  "057": {
    "name": "с. Руда"
  },
  "058": {
    "name": "с. Сильне"
  },
  "059": {
    "name": "с. Скиби"
  },
  "060": {
    "name": "с. Скрипиця"
  },
  "061": {
    "name": "с. Сокіл"
  },
  "062": {
    "name": "с. Старовойтове"
  },
  "063": {
    "name": "с. Столинськi Смоляри"
  },
  "064": {
    "name": "с. Терехи"
  },
  "065": {
    "name": "с. Хворостiв"
  },
  "066": {
    "name": "с. Черемошна Воля"
  },
  "067": {
    "name": "с. Чмикос"
  },
  "068": {
    "name": "с. Чорноплеси"
  },
  "069": {
    "name": "с. Штунь"
  },
  "070": {
    "name": "с. Ясне"
  },
  "039": {
    "name": "с. Масловець"
  },
  "040": {
    "name": "с. Машiв"
  }
}