{
  "700": {
    "name": "м. Первомайськ"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Бандурка"
  },
  "003": {
    "name": "с. Богословка"
  },
  "004": {
    "name": "с. Болеславчик"
  },
  "005": {
    "name": "с. Брід"
  },
  "006": {
    "name": "с. Гаївське"
  },
  "007": {
    "name": "с. Генівка"
  },
  "008": {
    "name": "с. Грушiвка"
  },
  "009": {
    "name": "с. Довга Пристань"
  },
  "010": {
    "name": "с. Єрмолаївка"
  },
  "011": {
    "name": "с. Жовтневе"
  },
  "012": {
    "name": "с. Зеленi Кошари"
  },
  "013": {
    "name": "с. Зелена Левада"
  },
  "014": {
    "name": "с. Кам’яна Балка"
  },
  "015": {
    "name": "с. Кам’яний Мiст"
  },
  "016": {
    "name": "с. Кам’яний Мiст, вокз."
  },
  "017": {
    "name": "с. Катеринка"
  },
  "018": {
    "name": "с. Кінецьпiль"
  },
  "019": {
    "name": "с. Коломіївка"
  },
  "020": {
    "name": "с. Кримка"
  },
  "021": {
    "name": "с. Кумарі"
  },
  "022": {
    "name": "с. Куріпчине"
  },
  "023": {
    "name": "с. Лиса Гора"
  },
  "024": {
    "name": "с. Лозуватка"
  },
  "025": {
    "name": "с. Лощівка"
  },
  "026": {
    "name": "с. Лукашiвка"
  },
  "027": {
    "name": "с. Львів"
  },
  "028": {
    "name": "с. Мигiя"
  },
  "029": {
    "name": "с. Мічуріне"
  },
  "030": {
    "name": "с. Новоандріївка"
  },
  "031": {
    "name": "с. Новоолександрівка"
  },
  "032": {
    "name": "с. Новопавлівка"
  },
  "033": {
    "name": "с. Пiдгiр’я"
  },
  "034": {
    "name": "смт. Пiдгородна"
  },
  "036": {
    "name": "с. Петрівка"
  },
  "037": {
    "name": "с. Полтавка"
  },
  "038": {
    "name": "с. Романова Балка"
  },
  "039": {
    "name": "с. Садибне"
  },
  "040": {
    "name": "с. Світоч"
  },
  "041": {
    "name": "с. Синюхин Брiд"
  },
  "042": {
    "name": "с. Соколівка"
  },
  "043": {
    "name": "с. Софiївка"
  },
  "044": {
    "name": "с. Станiславчик"
  },
  "045": {
    "name": "с. Стара Бандурка"
  },
  "046": {
    "name": "с. Старі Кошари"
  },
  "047": {
    "name": "с. Степкiвка"
  },
  "048": {
    "name": "с. Степове"
  },
  "049": {
    "name": "с. Тарасiвка"
  },
  "050": {
    "name": "с. Чаусове"
  },
  "051": {
    "name": "с. Чаусове Друге"
  },
  "052": {
    "name": "с. Шевченко"
  }
}