{
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Березнегувате"
  },
  "003": {
    "name": "с. Богодарівка"
  },
  "004": {
    "name": "с. Братерське"
  },
  "005": {
    "name": "с. Братське"
  },
  "006": {
    "name": "с. Бузова"
  },
  "007": {
    "name": "с. Вербове"
  },
  "008": {
    "name": "с. Виноградiвка"
  },
  "009": {
    "name": "с. Вишнівка"
  },
  "010": {
    "name": "с. Вільянівка"
  },
  "011": {
    "name": "с. Водяне"
  },
  "012": {
    "name": "с. Володимирівка"
  },
  "013": {
    "name": "с. Волошки"
  },
  "014": {
    "name": "с. Гарманiвка"
  },
  "015": {
    "name": "с. Голубієвичі"
  },
  "016": {
    "name": "с. Гордіївка"
  },
  "017": {
    "name": "с. Грізне"
  },
  "018": {
    "name": "с. Громадське"
  },
  "019": {
    "name": "с. Губiвка"
  },
  "020": {
    "name": "с. Долинівка"
  },
  "021": {
    "name": "с. Дружба"
  },
  "022": {
    "name": "с. Живанівка"
  },
  "023": {
    "name": "с. Зелене"
  },
  "024": {
    "name": "с. Золотницьке"
  },
  "025": {
    "name": "с. Інженерівка"
  },
  "027": {
    "name": "с. Коневе"
  },
  "028": {
    "name": "с. Коротяк"
  },
  "029": {
    "name": "с. Кременчувате"
  },
  "030": {
    "name": "с. Криничувате"
  },
  "031": {
    "name": "с. Лозуватка"
  },
  "032": {
    "name": "с. Лужок"
  },
  "033": {
    "name": "с. Малоконеве"
  },
  "034": {
    "name": "с. Мар’ївка"
  },
  "035": {
    "name": "с. Морквина"
  },
  "036": {
    "name": "с. Наглядівка"
  },
  "037": {
    "name": "с. Нечаївка"
  },
  "038": {
    "name": "с. Нижня Водяна"
  },
  "039": {
    "name": "с. Обертасове"
  },
  "040": {
    "name": "с. Павлівка"
  },
  "041": {
    "name": "с. Першотравенка"
  },
  "042": {
    "name": "с. Петрiвка"
  },
  "043": {
    "name": "с. Покровка"
  },
  "044": {
    "name": "с. Полтавка"
  },
  "045": {
    "name": "с. Роздолля"
  },
  "046": {
    "name": "с. Ромашки"
  },
  "047": {
    "name": "с. Сасiвка"
  },
  "048": {
    "name": "с. Семенівка"
  },
  "049": {
    "name": "с. Софiївка"
  },
  "050": {
    "name": "с. Тернова Балка"
  },
  "051": {
    "name": "с. Травневе"
  },
  "052": {
    "name": "с. Трудолюбівка"
  },
  "053": {
    "name": "с. Червона Слобода"
  },
  "054": {
    "name": "с. Червоновершка"
  },
  "055": {
    "name": "смт. Компаніївка"
  }
}