{
  "700": {
    "name": "м. Ковель"
  },
  "001": {
    "name": "с. Арсеновичi"
  },
  "002": {
    "name": "с. Бiлашiв"
  },
  "003": {
    "name": "с. Бiлин"
  },
  "004": {
    "name": "с. Байківці"
  },
  "005": {
    "name": "с. Бахів"
  },
  "006": {
    "name": "с. Битень"
  },
  "007": {
    "name": "с. Борщівка"
  },
  "008": {
    "name": "с. Бруховичi"
  },
  "009": {
    "name": "с. Будище"
  },
  "010": {
    "name": "с. Великий Порськ"
  },
  "011": {
    "name": "с. Велицьк"
  },
  "012": {
    "name": "с. Вербка"
  },
  "013": {
    "name": "с. Вівчицьк"
  },
  "014": {
    "name": "с. Волошки"
  },
  "015": {
    "name": "с. Воля"
  },
  "016": {
    "name": "с. Воля-Ковельська"
  },
  "017": {
    "name": "с. Воля-Любитівська"
  },
  "018": {
    "name": "с. Ворона"
  },
  "019": {
    "name": "с. Гішин"
  },
  "020": {
    "name": "смт. Голоби"
  },
  "021": {
    "name": "с. Гончий Брід"
  },
  "022": {
    "name": "с. Городище"
  },
  "023": {
    "name": "с. Гредьки"
  },
  "024": {
    "name": "с. Грив’ятки"
  },
  "025": {
    "name": "с. Грушківка"
  },
  "026": {
    "name": "с. Гулівка"
  },
  "027": {
    "name": "с. Дарівка"
  },
  "028": {
    "name": "с. Діброва"
  },
  "029": {
    "name": "с. Довгоноси"
  },
  "030": {
    "name": "с. Доротище"
  },
  "031": {
    "name": "с. Дрозднi"
  },
  "032": {
    "name": "с. Дубове"
  },
  "033": {
    "name": "с. Жмудче"
  },
  "034": {
    "name": "с. Зарiччя"
  },
  "035": {
    "name": "с. Заячівка"
  },
  "036": {
    "name": "с. Зелена"
  },
  "037": {
    "name": "с. Іванівка"
  },
  "038": {
    "name": "с. Калинівка"
  },
  "039": {
    "name": "с. Калиновник"
  },
  "040": {
    "name": "с. Кашівка"
  },
  "042": {
    "name": "с. Козлиничi"
  },
  "043": {
    "name": "с. Колодниця"
  },
  "044": {
    "name": "с. Колодяжне"
  },
  "045": {
    "name": "с. Красноволя"
  },
  "046": {
    "name": "с. Краснодуб’я"
  },
  "047": {
    "name": "с. Кривлин"
  },
  "048": {
    "name": "с. Кричевичі"
  },
  "049": {
    "name": "с. Кругель"
  },
  "050": {
    "name": "с. Кухарі"
  },
  "051": {
    "name": "с. Лапні"
  },
  "052": {
    "name": "с. Ломачанка"
  },
  "053": {
    "name": "с. Луківка"
  },
  "054": {
    "name": "с. Любитiв"
  },
  "055": {
    "name": "смт. Люблинець"
  },
  "056": {
    "name": "с. Любче"
  },
  "057": {
    "name": "с. Майдан"
  },
  "058": {
    "name": "с. Малий Порськ"
  },
  "059": {
    "name": "с. Мар’янівка"
  },
  "060": {
    "name": "с. Мельниця"
  },
  "061": {
    "name": "с. Мирин"
  },
  "062": {
    "name": "с. Мислина"
  },
  "063": {
    "name": "с. Мощена"
  },
  "064": {
    "name": "с. Новий Мосир"
  },
  "065": {
    "name": "с. Нові Кошари"
  },
  "066": {
    "name": "с. Нужель"
  },
  "067": {
    "name": "с. Облапи"
  },
  "068": {
    "name": "с. Озерне"
  },
  "069": {
    "name": "с. Пiдрiжжя"
  },
  "070": {
    "name": "с. Пiсочне"
  },
  "071": {
    "name": "с. Партизанське"
  },
  "072": {
    "name": "с. Перковичі"
  },
  "073": {
    "name": "с. Підліси"
  },
  "074": {
    "name": "с. Поворськ"
  },
  "075": {
    "name": "с. Погіньки"
  },
  "076": {
    "name": "с. Поповичi"
  },
  "077": {
    "name": "с. Радошин"
  },
  "078": {
    "name": "с. Рокитниця"
  },
  "079": {
    "name": "с. Рудка-Миринська"
  },
  "080": {
    "name": "с. Сiльце"
  },
  "081": {
    "name": "с. Свидники"
  },
  "082": {
    "name": "с. Світле"
  },
  "083": {
    "name": "с. Ситовичi"
  },
  "084": {
    "name": "с. Скулин"
  },
  "085": {
    "name": "с. Солотвин"
  },
  "086": {
    "name": "с. Старi Кошари"
  },
  "087": {
    "name": "с. Старий Мосир"
  },
  "088": {
    "name": "с. Стеблі"
  },
  "089": {
    "name": "с. Тойкут"
  },
  "090": {
    "name": "с. Угли"
  },
  "091": {
    "name": "с. Уховецьк"
  },
  "092": {
    "name": "с. Черемошне"
  },
  "093": {
    "name": "с. Черкаси"
  },
  "094": {
    "name": "с. Шкурат"
  }
}