{
  "700": {
    "name": "смт. Петрове"
  },
  "037": {
    "name": "с. Червонокостянтинiвка"
  },
  "038": {
    "name": "с. Червоносілля"
  },
  "039": {
    "name": "с. Чечелiївка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Iскрiвка"
  },
  "003": {
    "name": "с. Артемівка"
  },
  "004": {
    "name": "смт. Балахiвка"
  },
  "005": {
    "name": "с. Баштине"
  },
  "006": {
    "name": "с. Богданiвка"
  },
  "007": {
    "name": "с. Братське"
  },
  "008": {
    "name": "с. Водяне"
  },
  "009": {
    "name": "с. Володимирiвка"
  },
  "010": {
    "name": "с. Ганнiвка"
  },
  "011": {
    "name": "с. Зелене"
  },
  "012": {
    "name": "с. Зелений Гай"
  },
  "013": {
    "name": "с. Йосипiвка"
  },
  "014": {
    "name": "с. Краснопілля"
  },
  "015": {
    "name": "с. Лани"
  },
  "016": {
    "name": "с. Лелеківка"
  },
  "017": {
    "name": "с. Луганка"
  },
  "018": {
    "name": "с. Мала Ганнівка"
  },
  "019": {
    "name": "с. Малинiвка"
  },
  "020": {
    "name": "с. Маловодяне"
  },
  "021": {
    "name": "с. Мар’янівка"
  },
  "022": {
    "name": "с. Новий Стародуб"
  },
  "023": {
    "name": "с. Новомануйлівка"
  },
  "024": {
    "name": "с. Новопетрівка"
  },
  "025": {
    "name": "с. Новофедорівка"
  },
  "026": {
    "name": "с. Олiмпiадiвка"
  },
  "027": {
    "name": "с. Олександрівка"
  },
  "028": {
    "name": "с. Олександродар"
  },
  "029": {
    "name": "с. Олександро-Мар’ївка"
  },
  "030": {
    "name": "с. Петрiвське"
  },
  "032": {
    "name": "с. Покровка"
  },
  "033": {
    "name": "с. Рядове"
  },
  "034": {
    "name": "с. Сабадашеве"
  },
  "035": {
    "name": "с. Солдатське"
  },
  "036": {
    "name": "с. Федорівка"
  }
}