{
  "700": {
    "name": "смт. Борова"
  },
  "001": {
    "name": "с. Iзюмське"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Бахтин"
  },
  "004": {
    "name": "с. Богуславка"
  },
  "005": {
    "name": "с. Бойні"
  },
  "006": {
    "name": "с. Борівська Андріївка"
  },
  "008": {
    "name": "с. Вишневе"
  },
  "009": {
    "name": "с. Вище Солоне"
  },
  "010": {
    "name": "с. Гаврилівка"
  },
  "011": {
    "name": "с. Глущенкове"
  },
  "012": {
    "name": "с. Голубівка"
  },
  "013": {
    "name": "с. Горохуватка"
  },
  "014": {
    "name": "с. Дружелюбiвка"
  },
  "015": {
    "name": "с. Загризове"
  },
  "016": {
    "name": "с. Зелений Гай"
  },
  "017": {
    "name": "с. Калинове"
  },
  "018": {
    "name": "с. Копанки"
  },
  "019": {
    "name": "с. Лозова"
  },
  "020": {
    "name": "с. Малiївка"
  },
  "021": {
    "name": "с. Мирне"
  },
  "022": {
    "name": "с. Нижня Журавка"
  },
  "023": {
    "name": "с. Нижче Солоне"
  },
  "024": {
    "name": "с. Нова Кругляківка"
  },
  "025": {
    "name": "с. Новий Мир"
  },
  "026": {
    "name": "с. Новоплатонiвка"
  },
  "027": {
    "name": "с. Новоселівка"
  },
  "028": {
    "name": "с. Новосергіївка"
  },
  "029": {
    "name": "с. Ольгівка"
  },
  "030": {
    "name": "с. Пiдвисоке"
  },
  "031": {
    "name": "с. Пiдлиман"
  },
  "032": {
    "name": "с. Пiски-Радькiвськi"
  },
  "033": {
    "name": "с. Парнувате"
  },
  "034": {
    "name": "селище Першотравневе"
  },
  "035": {
    "name": "с. Промінь"
  },
  "036": {
    "name": "с. Чернещина"
  },
  "037": {
    "name": "с. Шийкiвка"
  },
  "038": {
    "name": "с. Ясинувате"
  },
  "039": {
    "name": "с. Степове"
  }
}