{
  "700": {
    "name": "м. Камiнь-Каширський"
  },
  "001": {
    "name": "с. Боровне"
  },
  "002": {
    "name": "с. Брониця"
  },
  "003": {
    "name": "с. Бузаки"
  },
  "004": {
    "name": "с. Великий Обзир"
  },
  "005": {
    "name": "с. Верхи"
  },
  "006": {
    "name": "с. Видерта"
  },
  "007": {
    "name": "с. Видричi"
  },
  "008": {
    "name": "с. Винішок"
  },
  "009": {
    "name": "с. Воєгоща"
  },
  "010": {
    "name": "с. Волиця"
  },
  "011": {
    "name": "с. Ворокомле"
  },
  "012": {
    "name": "с. Городок"
  },
  "013": {
    "name": "с. Грудки"
  },
  "014": {
    "name": "с. Гута-Боровенська"
  },
  "015": {
    "name": "с. Гута-Камінська"
  },
  "016": {
    "name": "с. Добре"
  },
  "017": {
    "name": "с. Дубровиця"
  },
  "018": {
    "name": "с. Житнівка"
  },
  "019": {
    "name": "с. Залiсся"
  },
  "020": {
    "name": "с. Залазько"
  },
  "021": {
    "name": "с. Запруддя"
  },
  "022": {
    "name": "с. Іваномисль"
  },
  "024": {
    "name": "с. Карасин"
  },
  "025": {
    "name": "с. Карпилівка"
  },
  "026": {
    "name": "с. Катуш"
  },
  "027": {
    "name": "с. Качин"
  },
  "028": {
    "name": "с. Клiтицьк"
  },
  "029": {
    "name": "с. Краснилівка"
  },
  "030": {
    "name": "с. Кримне"
  },
  "031": {
    "name": "с. Личини"
  },
  "032": {
    "name": "с. Малий Обзир"
  },
  "033": {
    "name": "с. Малі Голоби"
  },
  "034": {
    "name": "с. Мельники-Мостище"
  },
  "035": {
    "name": "с. Мостище"
  },
  "036": {
    "name": "с. Надрічне"
  },
  "037": {
    "name": "с. Новi Червища"
  },
  "038": {
    "name": "с. Нуйно"
  },
  "039": {
    "name": "с. Олександрія"
  },
  "040": {
    "name": "с. Олексіївка"
  },
  "041": {
    "name": "с. Оленине"
  },
  "042": {
    "name": "с. Ольшани"
  },
  "043": {
    "name": "с. Осiвцi"
  },
  "044": {
    "name": "с. Острівок"
  },
  "045": {
    "name": "с. Пiдбороччя"
  },
  "046": {
    "name": "с. Пiдрiччя"
  },
  "047": {
    "name": "с. Пiдцир’я"
  },
  "048": {
    "name": "с. Пiщане"
  },
  "049": {
    "name": "с. Пнiвне"
  },
  "050": {
    "name": "с. Полицi"
  },
  "051": {
    "name": "с. Радошинка"
  },
  "052": {
    "name": "с. Ракiв Лiс"
  },
  "053": {
    "name": "с. Рудка-Червинська"
  },
  "054": {
    "name": "с. Соснівка"
  },
  "055": {
    "name": "с. Сошичне"
  },
  "056": {
    "name": "с. Ставище"
  },
  "057": {
    "name": "с. Старі Червища"
  },
  "058": {
    "name": "с. Стобихва"
  },
  "059": {
    "name": "с. Стобихівка"
  },
  "060": {
    "name": "с. Теклине"
  },
  "061": {
    "name": "с. Тоболи"
  },
  "062": {
    "name": "с. Фаринки"
  },
  "063": {
    "name": "с. Хотешiв"
  },
  "064": {
    "name": "с. Черче"
  },
  "065": {
    "name": "с. Яловацьк"
  }
}