{
  "700": {
    "name": "м. Болград"
  },
  "001": {
    "name": "с. Баннiвка"
  },
  "003": {
    "name": "с. Василiвка"
  },
  "004": {
    "name": "с. Виноградiвка"
  },
  "005": {
    "name": "с. Виноградне"
  },
  "006": {
    "name": "с. Владичень"
  },
  "007": {
    "name": "с. Голиця"
  },
  "008": {
    "name": "с. Городнє"
  },
  "009": {
    "name": "с. Дмитрiвка"
  },
  "010": {
    "name": "с. Жовтневе"
  },
  "011": {
    "name": "с. Залiзничне"
  },
  "012": {
    "name": "с. Калчева"
  },
  "013": {
    "name": "с. Коса"
  },
  "014": {
    "name": "с. Криничне"
  },
  "015": {
    "name": "с. Новi Трояни"
  },
  "016": {
    "name": "с. Нове Жовтневе"
  },
  "017": {
    "name": "с. Оксамитне"
  },
  "018": {
    "name": "с. Олександрiвка"
  },
  "019": {
    "name": "с. Орiхiвка"
  },
  "020": {
    "name": "с. Табаки"
  },
  "021": {
    "name": "с. Тополине"
  },
  "022": {
    "name": "с. Червоноармiйське"
  }
}