{
  "700": {
    "name": "смт. Мiлове"
  },
  "001": {
    "name": "с. Благодатне"
  },
  "002": {
    "name": "с. Бондарівка"
  },
  "003": {
    "name": "с. Великоцьк"
  },
  "004": {
    "name": "с. Водянолипове"
  },
  "005": {
    "name": "с. Дiброва"
  },
  "006": {
    "name": "с. Дзержинське"
  },
  "007": {
    "name": "с. Журавське"
  },
  "008": {
    "name": "с. Зарічне"
  },
  "009": {
    "name": "с. Зорикiвка"
  },
  "010": {
    "name": "с. Зоринiвка"
  },
  "011": {
    "name": "с. Калмикiвка"
  },
  "012": {
    "name": "с. Кирносове"
  },
  "013": {
    "name": "с. Криничне"
  },
  "015": {
    "name": "с. Микiльське1"
  },
  "016": {
    "name": "с. Морозiвка"
  },
  "017": {
    "name": "с. Мусiївка"
  },
  "018": {
    "name": "с. Новомикiльське"
  },
  "019": {
    "name": "с. Новострiльцiвка"
  },
  "020": {
    "name": "с. Олексіївка"
  },
  "021": {
    "name": "с. Пiвнiвка"
  },
  "022": {
    "name": "с. Стрiльцiвка"
  },
  "023": {
    "name": "с. Травневе"
  },
  "024": {
    "name": "с. Хоминське"
  },
  "025": {
    "name": "с. Червона Зiрка"
  },
  "026": {
    "name": "с. Червона Зоря"
  },
  "027": {
    "name": "с. Шелестiвка"
  },
  "028": {
    "name": "с. Ярське"
  },
  "029": {
    "name": "с. Яснопроминське"
  }
}