{
  "700": {
    "name": "м. Снятин"
  },
  "001": {
    "name": "с. Iллiнцi"
  },
  "002": {
    "name": "с. Балинцi"
  },
  "003": {
    "name": "с. Белелуя"
  },
  "004": {
    "name": "с. Борщiв"
  },
  "005": {
    "name": "с. Борщівська Турка"
  },
  "006": {
    "name": "с. Будилів"
  },
  "007": {
    "name": "с. Бучачки"
  },
  "008": {
    "name": "с. Видинів"
  },
  "009": {
    "name": "с. Вишнівка"
  },
  "010": {
    "name": "с. Вовчкiвцi"
  },
  "011": {
    "name": "с. Ганькiвцi"
  },
  "012": {
    "name": "с. Горiшнє Залуччя"
  },
  "013": {
    "name": "с. Джурiв"
  },
  "014": {
    "name": "с. Долiшнє Залуччя"
  },
  "015": {
    "name": "с. Драгасимів"
  },
  "016": {
    "name": "с. Зiбранiвка"
  },
  "017": {
    "name": "смт. Заболотiв"
  },
  "018": {
    "name": "с. Завалля"
  },
  "019": {
    "name": "с. Задубрiвцi"
  },
  "020": {
    "name": "с. Запруття"
  },
  "021": {
    "name": "с. Келихів"
  },
  "022": {
    "name": "с. Княже"
  },
  "023": {
    "name": "с. Красноставцi"
  },
  "024": {
    "name": "с. Кулачкiвцi"
  },
  "025": {
    "name": "с. Любківці"
  },
  "026": {
    "name": "с. Новоселиця"
  },
  "027": {
    "name": "с. Олешкiв"
  },
  "028": {
    "name": "с. Орелець"
  },
  "029": {
    "name": "с. Пiдвисоке"
  },
  "030": {
    "name": "с. Попельники"
  },
  "031": {
    "name": "с. Потiчок"
  },
  "032": {
    "name": "с. Прутiвка"
  },
  "033": {
    "name": "с. Рожневі Поля"
  },
  "034": {
    "name": "с. Рудники"
  },
  "035": {
    "name": "с. Русiв"
  },
  "037": {
    "name": "с. Стецева"
  },
  "038": {
    "name": "с. Стецівка"
  },
  "039": {
    "name": "с. Троїця"
  },
  "040": {
    "name": "с. Тростянець"
  },
  "041": {
    "name": "с. Трофанівка"
  },
  "042": {
    "name": "с. Тулова"
  },
  "043": {
    "name": "с. Тулукiв"
  },
  "044": {
    "name": "с. Тучапи"
  },
  "045": {
    "name": "с. Устя"
  },
  "046": {
    "name": "с. Хлібичин"
  },
  "047": {
    "name": "с. Хом’яківка"
  },
  "048": {
    "name": "с. Хутір-Будилів"
  },
  "049": {
    "name": "с. Шевченкове"
  }
}