{
  "700": {
    "name": "м. Кролевець"
  },
  "001": {
    "name": "с. Алтинiвка"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Артюхове"
  },
  "004": {
    "name": "с. Бiлогриве"
  },
  "005": {
    "name": "с. Безкровне"
  },
  "006": {
    "name": "с. Бистрик"
  },
  "007": {
    "name": "с. Боцманів"
  },
  "008": {
    "name": "с. Буйвалове"
  },
  "009": {
    "name": "с. Васильківщина"
  },
  "010": {
    "name": "с. Веселі Гори"
  },
  "011": {
    "name": "с. Воргол"
  },
  "012": {
    "name": "с. Воронцове"
  },
  "013": {
    "name": "с. Горохове"
  },
  "014": {
    "name": "с. Гречкине"
  },
  "015": {
    "name": "с. Грибаньове"
  },
  "016": {
    "name": "с. Грузьке"
  },
  "017": {
    "name": "с. Губарівщина"
  },
  "018": {
    "name": "с. Дідівщина"
  },
  "019": {
    "name": "с. Добротове"
  },
  "020": {
    "name": "с. Дубовичi"
  },
  "021": {
    "name": "с. Жабкине"
  },
  "022": {
    "name": "с. Заболотове"
  },
  "023": {
    "name": "с. Загорівка"
  },
  "024": {
    "name": "с. Зазiрки"
  },
  "025": {
    "name": "с. Заріччя"
  },
  "026": {
    "name": "с. Заруддя"
  },
  "027": {
    "name": "с. Калашинівка"
  },
  "028": {
    "name": "с. Камiнь"
  },
  "029": {
    "name": "с. Кащенкове"
  },
  "030": {
    "name": "с. Ковбасине"
  },
  "032": {
    "name": "с. Кубахове"
  },
  "033": {
    "name": "с. Лапшине"
  },
  "034": {
    "name": "с. Ленiнське"
  },
  "035": {
    "name": "с. Литвиновичi"
  },
  "036": {
    "name": "с. Локня"
  },
  "037": {
    "name": "с. Луч"
  },
  "038": {
    "name": "с. Любитове"
  },
  "039": {
    "name": "с. Майорівка"
  },
  "040": {
    "name": "с. Марухи"
  },
  "041": {
    "name": "с. Медведеве"
  },
  "042": {
    "name": "с. Миколаєнкове"
  },
  "043": {
    "name": "с. Мирне"
  },
  "044": {
    "name": "с. Мостище"
  },
  "045": {
    "name": "с. Мутин"
  },
  "046": {
    "name": "с. Неровнине"
  },
  "047": {
    "name": "с. Ніжинське"
  },
  "048": {
    "name": "с. Новоселиця"
  },
  "049": {
    "name": "с. Обтове"
  },
  "050": {
    "name": "с. Отрохове"
  },
  "051": {
    "name": "с. Папкине"
  },
  "052": {
    "name": "с. Пасіка"
  },
  "053": {
    "name": "с. Перемога"
  },
  "054": {
    "name": "с. Петрівка"
  },
  "055": {
    "name": "с. Пиротчине"
  },
  "056": {
    "name": "с. Піонерське"
  },
  "057": {
    "name": "с. Погорілівка"
  },
  "058": {
    "name": "с. Покровське"
  },
  "059": {
    "name": "с. Прогрес"
  },
  "060": {
    "name": "с. Ретик"
  },
  "061": {
    "name": "с. Реутинцi"
  },
  "062": {
    "name": "с. Сажалки"
  },
  "063": {
    "name": "с. Свидня"
  },
  "064": {
    "name": "с. Соломашине"
  },
  "065": {
    "name": "с. Срібровщина"
  },
  "066": {
    "name": "с. Тарасівка"
  },
  "067": {
    "name": "с. Терехове"
  },
  "068": {
    "name": "с. Тулиголове"
  },
  "069": {
    "name": "с. Хоменкове"
  },
  "070": {
    "name": "с. Хрещатик"
  },
  "071": {
    "name": "с. Червона Гірка"
  },
  "072": {
    "name": "с. Червоний Ранок"
  },
  "073": {
    "name": "с. Шлях"
  },
  "074": {
    "name": "с. Ярове"
  },
  "075": {
    "name": "с. Ярославець"
  }
}