{
  "700": {
    "name": "м. Ясинувата"
  },
  "001": {
    "name": "м. Авдiївка"
  },
  "002": {
    "name": "с. Архангельське"
  },
  "003": {
    "name": "с. Бердичі"
  },
  "004": {
    "name": "с. Василівка"
  },
  "005": {
    "name": "смт. Верхньоторецьке"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Водяне"
  },
  "008": {
    "name": "с. Восход"
  },
  "009": {
    "name": "смт. Желанне"
  },
  "010": {
    "name": "с. Кам’янка"
  },
  "011": {
    "name": "с. Каштанове"
  },
  "012": {
    "name": "смт. Керамiк"
  },
  "013": {
    "name": "с. Красний Партизан"
  },
  "014": {
    "name": "с. Красногорiвка"
  },
  "015": {
    "name": "с. Крута Балка"
  },
  "016": {
    "name": "селище Ласточкине"
  },
  "017": {
    "name": "селище Лозове"
  },
  "018": {
    "name": "с. Межове"
  },
  "019": {
    "name": "селище Мінеральне"
  },
  "020": {
    "name": "селище Невельське"
  },
  "021": {
    "name": "с. Нетайлове"
  },
  "022": {
    "name": "с. Новобахмутiвка"
  },
  "023": {
    "name": "с. Новобахмутівка"
  },
  "024": {
    "name": "с. Новокалинове"
  },
  "025": {
    "name": "с. Новопокровське"
  },
  "026": {
    "name": "с. Новоселiвка"
  },
  "027": {
    "name": "с. Новоселiвка Перша"
  },
  "028": {
    "name": "с. Новоселівка Друга"
  },
  "029": {
    "name": "селище Опитне"
  },
  "030": {
    "name": "с. Орлiвка"
  },
  "031": {
    "name": "смт. Очеретине"
  },
  "032": {
    "name": "селище Пiски"
  },
  "033": {
    "name": "с. Пантелеймонівка"
  },
  "034": {
    "name": "с. Первомайське"
  },
  "035": {
    "name": "селище Петрівське"
  },
  "036": {
    "name": "с. Розiвка"
  },
  "037": {
    "name": "с. Семенівка"
  },
  "038": {
    "name": "с. Сєверне"
  },
  "039": {
    "name": "с. Скучне"
  },
  "040": {
    "name": "с. Сокіл"
  },
  "041": {
    "name": "с. Соловйове"
  },
  "042": {
    "name": "с. Спартак"
  },
  "043": {
    "name": "с. Тоненьке"
  },
  "044": {
    "name": "с. Троїцьке"
  },
  "045": {
    "name": "с. Уманське"
  },
  "046": {
    "name": "с. Яковлiвка"
  },
  "048": {
    "name": "с. Яснобродівка"
  }
}