{
  "700": {
    "name": "смт. Iванкiв"
  },
  "002": {
    "name": "с. Білий Берег"
  },
  "003": {
    "name": "с. Блiдча"
  },
  "004": {
    "name": "с. Болотня"
  },
  "005": {
    "name": "с. Варiвськ"
  },
  "006": {
    "name": "с. Верхолісся"
  },
  "007": {
    "name": "с. Воропаївка"
  },
  "008": {
    "name": "с. Горностайпiль"
  },
  "009": {
    "name": "с. Губин"
  },
  "010": {
    "name": "с. Димарка"
  },
  "011": {
    "name": "с. Дитятки"
  },
  "012": {
    "name": "с. Доманівка"
  },
  "013": {
    "name": "с. Жерева"
  },
  "014": {
    "name": "с. Жмiївка"
  },
  "015": {
    "name": "с. Запрудка"
  },
  "016": {
    "name": "с. Заруддя"
  },
  "017": {
    "name": "с. Захарівка"
  },
  "018": {
    "name": "с. Зимовище"
  },
  "019": {
    "name": "с. Зорин"
  },
  "020": {
    "name": "с. Карпилівка"
  },
  "021": {
    "name": "с. Кірове"
  },
  "022": {
    "name": "с. Ковалівка"
  },
  "023": {
    "name": "с. Коленцi"
  },
  "024": {
    "name": "с. Коленцівське"
  },
  "025": {
    "name": "с. Красилiвка"
  },
  "026": {
    "name": "с. Кропивня"
  },
  "027": {
    "name": "с. Кухарi"
  },
  "028": {
    "name": "с. Леонівка"
  },
  "029": {
    "name": "с. Людвинівка"
  },
  "030": {
    "name": "с. Макарiвка"
  },
  "031": {
    "name": "с. Мала Макарівка"
  },
  "032": {
    "name": "с. Медвин"
  },
  "033": {
    "name": "с. Мокра Корма"
  },
  "034": {
    "name": "с. Мусiйки"
  },
  "035": {
    "name": "с. Нові Макалевичі"
  },
  "036": {
    "name": "с. Нові Соколи"
  },
  "037": {
    "name": "с. Обуховичi"
  },
  "038": {
    "name": "с. Олива"
  },
  "039": {
    "name": "с. Олизарiвка"
  },
  "040": {
    "name": "с. Оране"
  },
  "041": {
    "name": "с. Осовець"
  },
  "042": {
    "name": "с. Петрівське"
  },
  "043": {
    "name": "с. Пироговичі"
  },
  "044": {
    "name": "с. Підгайне"
  },
  "045": {
    "name": "с. Піски"
  },
  "046": {
    "name": "с. Полідарівка"
  },
  "047": {
    "name": "с. Поталіївка"
  },
  "048": {
    "name": "с. Потоки"
  },
  "049": {
    "name": "с. Прибiрськ"
  },
  "050": {
    "name": "с. Рахвалівка"
  },
  "051": {
    "name": "с. Розважiв"
  },
  "052": {
    "name": "с. Рокитна Слобода"
  },
  "053": {
    "name": "с. Рудня-Сидорівська"
  },
  "054": {
    "name": "с. Рудня-Тальська"
  },
  "055": {
    "name": "с. Рудня-Шпилівська"
  },
  "056": {
    "name": "с. Русаки"
  },
  "057": {
    "name": "с. Сидоровичi"
  },
  "058": {
    "name": "с. Слобода-Кухарська"
  },
  "059": {
    "name": "с. Соснівка"
  },
  "060": {
    "name": "с. Ставрівка"
  },
  "061": {
    "name": "с. Станишівка"
  },
  "062": {
    "name": "с. Старi Соколи"
  },
  "063": {
    "name": "с. Старовичі"
  },
  "064": {
    "name": "с. Степанівка"
  },
  "065": {
    "name": "с. Страхолicся"
  },
  "066": {
    "name": "с. Сукачi"
  },
  "067": {
    "name": "с. Термахiвка"
  },
  "068": {
    "name": "с. Тетерiвське"
  },
  "069": {
    "name": "с. Федорівка"
  },
  "070": {
    "name": "с. Феневичi"
  },
  "071": {
    "name": "с. Фрунзинівка"
  },
  "072": {
    "name": "с. Хочева"
  },
  "073": {
    "name": "с. Чкаловка"
  },
  "074": {
    "name": "м. Чорнобиль"
  },
  "075": {
    "name": "с. Шевченкове"
  },
  "076": {
    "name": "с. Шпилi"
  },
  "077": {
    "name": "с. Яхнівка"
  },
  "078": {
    "name": "с. Лапутьки "
  }
}