{
  "700": {
    "name": "м. Вишгород"
  },
  "001": {
    "name": "с. Абрамiвка"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Богдани"
  },
  "004": {
    "name": "с. Боденьки"
  },
  "005": {
    "name": "с. Вахiвка"
  },
  "007": {
    "name": "с. Вища Дубечня"
  },
  "008": {
    "name": "с. Володимирівка"
  },
  "009": {
    "name": "с. Вороньківка"
  },
  "010": {
    "name": "с. Воропаїв"
  },
  "011": {
    "name": "с. Гаврилiвка"
  },
  "012": {
    "name": "с. Глiбівка"
  },
  "013": {
    "name": "с. Гута-Катюжанська"
  },
  "014": {
    "name": "с. Гута-Межигірська"
  },
  "015": {
    "name": "с. Демидiв"
  },
  "016": {
    "name": "смт. Димер"
  },
  "017": {
    "name": "с. Дудки"
  },
  "018": {
    "name": "с. Жукин"
  },
  "019": {
    "name": "с. Каменка"
  },
  "020": {
    "name": "с. Катюжанка"
  },
  "021": {
    "name": "с. Козаровичi"
  },
  "022": {
    "name": "с. Круги"
  },
  "023": {
    "name": "с. Лебедiвка"
  },
  "024": {
    "name": "с. Литвинiвка"
  },
  "025": {
    "name": "с. Лісовичі"
  },
  "026": {
    "name": "с. Любидва"
  },
  "027": {
    "name": "с. Любимiвка"
  },
  "028": {
    "name": "с. Лютіж"
  },
  "029": {
    "name": "с. Миколаївка"
  },
  "030": {
    "name": "с. Нижча Дубечня"
  },
  "031": {
    "name": "с. Новi Петрiвцi"
  },
  "032": {
    "name": "с. Новосiлки"
  },
  "033": {
    "name": "с. Овдієва Нива"
  },
  "034": {
    "name": "с. Осещина"
  },
  "035": {
    "name": "с. Пiрнове"
  },
  "046": {
    "name": "с. Савенки"
  },
  "047": {
    "name": "с. Синяк"
  },
  "048": {
    "name": "с. Сичівка"
  },
  "049": {
    "name": "с. Старi Петрiвцi"
  },
  "050": {
    "name": "с. Сувид"
  },
  "051": {
    "name": "с. Сухолуччя"
  },
  "052": {
    "name": "с. Тарасівщина"
  },
  "053": {
    "name": "с. Толокунь"
  },
  "054": {
    "name": "с. Федорівка"
  },
  "055": {
    "name": "с. Хотянiвка"
  },
  "056": {
    "name": "с. Червоне"
  },
  "057": {
    "name": "с. Ясногородка"
  },
  "036": {
    "name": "с. Петрівське"
  },
  "037": {
    "name": "с. Пилява"
  },
  "038": {
    "name": "с. Раківка"
  },
  "039": {
    "name": "с. Рикунь"
  },
  "040": {
    "name": "с. Ритні"
  },
  "041": {
    "name": "с. Рихта"
  },
  "042": {
    "name": "с. Ровжі"
  },
  "043": {
    "name": "с. Рови"
  },
  "044": {
    "name": "с. Розтісне"
  },
  "045": {
    "name": "с. Рудня-Димерська"
  }
}