{
  "100": {
    "name": "с. Новоселівка"
  },
  "101": {
    "name": "с. Носівка"
  },
  "102": {
    "name": "с. Олепіри"
  },
  "103": {
    "name": "с. Опішняни"
  },
  "104": {
    "name": "с. Очканівка"
  },
  "105": {
    "name": "с. Пасківка"
  },
  "106": {
    "name": "с. Патлаївка"
  },
  "107": {
    "name": "с. Петрiвка"
  },
  "108": {
    "name": "с. Писаренки"
  },
  "109": {
    "name": "с. Підлепичі"
  },
  "110": {
    "name": "с. Пожарна Балка"
  },
  "111": {
    "name": "с. Портнівка"
  },
  "112": {
    "name": "с. Рожаївка"
  },
  "113": {
    "name": "с. Розсошенцi"
  },
  "114": {
    "name": "с. Рунiвщина"
  },
  "115": {
    "name": "с. Сапожине"
  },
  "116": {
    "name": "с. Сердюки"
  },
  "117": {
    "name": "с. Снопове"
  },
  "118": {
    "name": "с. Соломахівка"
  },
  "119": {
    "name": "с. Соснівка"
  },
  "120": {
    "name": "с. Степанівка"
  },
  "121": {
    "name": "селище Степне"
  },
  "122": {
    "name": "с. Ступки"
  },
  "123": {
    "name": "с. Судiївка"
  },
  "124": {
    "name": "с. Супрунiвка"
  },
  "125": {
    "name": "с. Сусідки"
  },
  "126": {
    "name": "с. Сягайли"
  },
  "127": {
    "name": "с. Тахтаулове"
  },
  "128": {
    "name": "с. Твердохліби"
  },
  "129": {
    "name": "с. Терентіївка"
  },
  "130": {
    "name": "с. Терешки"
  },
  "131": {
    "name": "с. Тернівщина"
  },
  "132": {
    "name": "с. Трирогове"
  },
  "133": {
    "name": "с. Тютюнники"
  },
  "134": {
    "name": "с. Улянівка"
  },
  "135": {
    "name": "с. Уманцівка"
  },
  "136": {
    "name": "с. Фісуни"
  },
  "137": {
    "name": "с. Цибулі"
  },
  "138": {
    "name": "с. Циганське"
  },
  "139": {
    "name": "с. Червона Долина"
  },
  "140": {
    "name": "с. Черкасiвка"
  },
  "141": {
    "name": "с. Чорноглазiвка"
  },
  "142": {
    "name": "с. Шевченки"
  },
  "143": {
    "name": "с. Шили"
  },
  "144": {
    "name": "с. Шмиглі"
  },
  "145": {
    "name": "с. Шостаки"
  },
  "146": {
    "name": "с. Щербанi"
  },
  "147": {
    "name": "с. Яцинова Слобідка"
  },
  "148": {
    "name": "с. Рибці"
  },
  "016": {
    "name": "с. Бузова Пасківка"
  },
  "017": {
    "name": "с. Буланове"
  },
  "018": {
    "name": "с. Бурти"
  },
  "019": {
    "name": "с. Валок"
  },
  "020": {
    "name": "с. Василiвка"
  },
  "021": {
    "name": "с. Васильці"
  },
  "022": {
    "name": "с. Васьки"
  },
  "023": {
    "name": "с. Ватажкове"
  },
  "024": {
    "name": "с. Ваці"
  },
  "025": {
    "name": "с. Великий Тростянець"
  },
  "026": {
    "name": "с. Вербове"
  },
  "027": {
    "name": "с. Верхоли"
  },
  "028": {
    "name": "с. Витівка"
  },
  "029": {
    "name": "с. Вищі Вільшани"
  },
  "030": {
    "name": "с. Вільхівщина"
  },
  "031": {
    "name": "с. Вільховий Ріг"
  },
  "032": {
    "name": "с. Гаврилки"
  },
  "033": {
    "name": "с. Гвоздиківка"
  },
  "034": {
    "name": "с. Глоби"
  },
  "035": {
    "name": "с. Глухове"
  },
  "036": {
    "name": "с. Гожули"
  },
  "037": {
    "name": "с. Головач"
  },
  "038": {
    "name": "с. Головки"
  },
  "039": {
    "name": "с. Гонтарі"
  },
  "040": {
    "name": "с. Гора"
  },
  "041": {
    "name": "с. Горбанівка"
  },
  "042": {
    "name": "с. Готвянчик"
  },
  "043": {
    "name": "с. Грабинівка"
  },
  "044": {
    "name": "с. Гринівка"
  },
  "045": {
    "name": "с. Гутирівка"
  },
  "046": {
    "name": "с. Давидівка"
  },
  "047": {
    "name": "с. Долина"
  },
  "048": {
    "name": "с. Дудникове"
  },
  "049": {
    "name": "с. Жуки"
  },
  "050": {
    "name": "с. Забаряни"
  },
  "051": {
    "name": "с. Заворскло"
  },
  "052": {
    "name": "с. Залiзничне"
  },
  "053": {
    "name": "с. Затурине"
  },
  "054": {
    "name": "с. Зінці"
  },
  "055": {
    "name": "с. Зорівка"
  },
  "056": {
    "name": "с. Івашки"
  },
  "057": {
    "name": "с. Їжаківка"
  },
  "058": {
    "name": "с. Кiрове"
  },
  "059": {
    "name": "с. Калашники"
  },
  "060": {
    "name": "с. Каплунівка"
  },
  "061": {
    "name": "с. Карнаухи"
  },
  "062": {
    "name": "с. Карпусі"
  },
  "063": {
    "name": "с. Кашубiвка"
  },
  "064": {
    "name": "с. Квіткове"
  },
  "065": {
    "name": "с. Келебердівка"
  },
  "066": {
    "name": "с. Клименки"
  },
  "067": {
    "name": "с. Клюшники"
  },
  "068": {
    "name": "с. Ковалiвка"
  },
  "069": {
    "name": "с. Кованчик"
  },
  "070": {
    "name": "с. Кованькiвка"
  },
  "071": {
    "name": "с. Коломак"
  },
  "072": {
    "name": "с. Копили"
  },
  "073": {
    "name": "с. Кротенки"
  },
  "074": {
    "name": "с. Крюкове"
  },
  "075": {
    "name": "с. Куклинці"
  },
  "076": {
    "name": "с. Куликове"
  },
  "077": {
    "name": "с. Курилехівка"
  },
  "078": {
    "name": "с. Лаврики"
  },
  "079": {
    "name": "с. Лозівка"
  },
  "080": {
    "name": "с. Лукищина"
  },
  "081": {
    "name": "с. Мазурівка"
  },
  "082": {
    "name": "с. Макарцівка"
  },
  "083": {
    "name": "с. Макухiвка"
  },
  "084": {
    "name": "с. Мале Ладижине"
  },
  "085": {
    "name": "с. Мале Микільське"
  },
  "086": {
    "name": "с. Малий Тростянець"
  },
  "087": {
    "name": "с. Малі Козуби"
  },
  "088": {
    "name": "с. Мар’ївка"
  },
  "089": {
    "name": "с. Марківка"
  },
  "090": {
    "name": "с. Мачухи"
  },
  "091": {
    "name": "с. Микiльське"
  },
  "092": {
    "name": "с. Миколаївка"
  },
  "093": {
    "name": "с. Мильці"
  },
  "094": {
    "name": "с. Минiвка"
  },
  "095": {
    "name": "с. Михайлики"
  },
  "096": {
    "name": "с. Надержинщина"
  },
  "097": {
    "name": "с. Нестеренки"
  },
  "098": {
    "name": "с. Нижні Вільшани"
  },
  "099": {
    "name": "с. Нижні Млини"
  },
  "001": {
    "name": "с. Абазiвка"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Андрушки"
  },
  "004": {
    "name": "с. Байрак"
  },
  "005": {
    "name": "с. Безручки"
  },
  "006": {
    "name": "с. Березівка"
  },
  "007": {
    "name": "с. Бершацьке"
  },
  "008": {
    "name": "с. Біологічне"
  },
  "009": {
    "name": "с. Божки"
  },
  "010": {
    "name": "с. Божківське"
  },
  "011": {
    "name": "с. Божкове"
  },
  "012": {
    "name": "с. Бочанівка"
  },
  "013": {
    "name": "с. Бричкiвка"
  },
  "014": {
    "name": "с. Брунівка"
  },
  "015": {
    "name": "с. Бугаївка"
  }
}