{
  "700": {
    "name": "смт. Нижньогiрський"
  },
  "001": {
    "name": "с. Буревісник"
  },
  "002": {
    "name": "с. Великосiлля"
  },
  "003": {
    "name": "с. Владиславiвка"
  },
  "004": {
    "name": "с. Дворіччя"
  },
  "005": {
    "name": "с. Дворове"
  },
  "006": {
    "name": "с. Дрофине"
  },
  "007": {
    "name": "с. Желябовка"
  },
  "008": {
    "name": "с. Жемчужина"
  },
  "009": {
    "name": "с. Заливне"
  },
  "010": {
    "name": "с. Заріччя"
  },
  "011": {
    "name": "с. Зелене"
  },
  "012": {
    "name": "с. Зоркiне"
  },
  "013": {
    "name": "с. Іванiвка"
  },
  "014": {
    "name": "с. Ізобiльне"
  },
  "015": {
    "name": "с. Кiсточкiвка"
  },
  "016": {
    "name": "с. Кирсанівка"
  },
  "017": {
    "name": "с. Коврове"
  },
  "018": {
    "name": "с. Корiнне"
  },
  "019": {
    "name": "с. Кукурудзяне"
  },
  "020": {
    "name": "с. Кулички"
  },
  "021": {
    "name": "с. Кунцеве"
  },
  "022": {
    "name": "с. Листвинне"
  },
  "023": {
    "name": "с. Лінійне"
  },
  "024": {
    "name": "с. Ломоносове"
  },
  "025": {
    "name": "с. Лугове"
  },
  "026": {
    "name": "с. Лужки"
  },
  "027": {
    "name": "с. Любимiвка"
  },
  "028": {
    "name": "с. Межове"
  },
  "029": {
    "name": "с. Митрофанiвка"
  },
  "030": {
    "name": "с. Михайлiвка"
  },
  "032": {
    "name": "с. Ніжинське"
  },
  "033": {
    "name": "с. Новогригорiвка"
  },
  "034": {
    "name": "с. Новоіванівка"
  },
  "035": {
    "name": "с. Омелянiвка"
  },
  "036": {
    "name": "с. Охотське"
  },
  "037": {
    "name": "с. Піни"
  },
  "038": {
    "name": "с. Плодове"
  },
  "039": {
    "name": "с. Прирічне"
  },
  "040": {
    "name": "с. Пшеничне"
  },
  "041": {
    "name": "с. Родники"
  },
  "042": {
    "name": "с. Розливи"
  },
  "043": {
    "name": "с. Садове"
  },
  "044": {
    "name": "с. Сєрове"
  },
  "045": {
    "name": "с. Сім’яне"
  },
  "046": {
    "name": "с. Слив’янка"
  },
  "047": {
    "name": "с. Степанівка"
  },
  "048": {
    "name": "с. Стрепетове"
  },
  "049": {
    "name": "с. Тамбовка"
  },
  "050": {
    "name": "с. Тарасівка"
  },
  "051": {
    "name": "с. Уварiвка"
  },
  "052": {
    "name": "с. Уютне"
  },
  "053": {
    "name": "с. Фрунзе"
  },
  "054": {
    "name": "с. Цвітуще"
  },
  "055": {
    "name": "с. Червоне"
  },
  "056": {
    "name": "с. Чкалове"
  },
  "057": {
    "name": "с. Широке"
  },
  "058": {
    "name": "с. Якимiвка"
  },
  "059": {
    "name": "с. Яструбки"
  }
}