{
  "700": {
    "name": "м. Свалява"
  },
  "001": {
    "name": "с. Березники"
  },
  "002": {
    "name": "с. Вовчий"
  },
  "003": {
    "name": "с. Ганьковиця"
  },
  "004": {
    "name": "с. Голубине"
  },
  "005": {
    "name": "с. Голубине Перше"
  },
  "006": {
    "name": "с. Драчино"
  },
  "007": {
    "name": "с. Дусино"
  },
  "008": {
    "name": "с. Керецьки"
  },
  "009": {
    "name": "с. Лопушанка"
  },
  "010": {
    "name": "с. Мала Мартинка"
  },
  "011": {
    "name": "с. Нелiпино"
  },
  "012": {
    "name": "с. Оленеве"
  },
  "013": {
    "name": "с. Павлове"
  },
  "014": {
    "name": "с. Пасiка"
  },
  "015": {
    "name": "с. Плав’я"
  },
  "016": {
    "name": "с. Плоске"
  },
  "017": {
    "name": "с. Плоский Потік"
  },
  "018": {
    "name": "с. Поляна"
  },
  "019": {
    "name": "с. Родникiвка"
  },
  "020": {
    "name": "с. Родникова Гута"
  },
  "021": {
    "name": "с. Росош"
  },
  "022": {
    "name": "с. Сасівка"
  },
  "024": {
    "name": "с. Солочин"
  },
  "025": {
    "name": "с. Стройне"
  },
  "026": {
    "name": "с. Сусково"
  },
  "027": {
    "name": "с. Тибава"
  },
  "028": {
    "name": "с. Уклин"
  },
  "029": {
    "name": "с. Черник"
  },
  "030": {
    "name": "с. Яківське"
  }
}