{
  "100": {
    "name": "с. Теснівка"
  },
  "101": {
    "name": "с. Токарiв"
  },
  "102": {
    "name": "с. Тупальцi"
  },
  "103": {
    "name": "с. Ужачин"
  },
  "104": {
    "name": "с. Українське"
  },
  "105": {
    "name": "с. Федорівка"
  },
  "106": {
    "name": "с. Ходурки"
  },
  "107": {
    "name": "с. Червона Воля"
  },
  "108": {
    "name": "с. Чижiвка"
  },
  "109": {
    "name": "с. Яблуневе"
  },
  "110": {
    "name": "с. Яворівка"
  },
  "111": {
    "name": "с. Ярунь"
  },
  "700": {
    "name": "м. Новоград-Волинський"
  },
  "001": {
    "name": "с. Абрамок"
  },
  "002": {
    "name": "с. Анастасівка"
  },
  "003": {
    "name": "с. Анета"
  },
  "004": {
    "name": "с. Багате"
  },
  "005": {
    "name": "с. Барвинiвка"
  },
  "006": {
    "name": "с. Берегове"
  },
  "007": {
    "name": "с. Болярка"
  },
  "008": {
    "name": "с. Борисівка"
  },
  "009": {
    "name": "с. Броники"
  },
  "010": {
    "name": "с. Броницька Гута"
  },
  "011": {
    "name": "с. Брониця"
  },
  "012": {
    "name": "с. Будища"
  },
  "013": {
    "name": "с. Варварівка"
  },
  "014": {
    "name": "с. Велика Горбаша"
  },
  "015": {
    "name": "с. Велика Деражня"
  },
  "016": {
    "name": "с. Великий Молодькiв"
  },
  "017": {
    "name": "с. Вербівка"
  },
  "018": {
    "name": "с. Вершниця"
  },
  "019": {
    "name": "с. Вироби"
  },
  "020": {
    "name": "с. Вишківка"
  },
  "021": {
    "name": "с. Вірівка"
  },
  "022": {
    "name": "с. Владин"
  },
  "023": {
    "name": "с. Гірки"
  },
  "024": {
    "name": "с. Городище"
  },
  "025": {
    "name": "смт. Городниця"
  },
  "026": {
    "name": "с. Груд"
  },
  "027": {
    "name": "с. Гульськ"
  },
  "028": {
    "name": "с. Дібрівське"
  },
  "029": {
    "name": "с. Дідовичі"
  },
  "030": {
    "name": "с. Дубівка"
  },
  "031": {
    "name": "с. Дублинки"
  },
  "032": {
    "name": "с. Дубники"
  },
  "033": {
    "name": "с. Жеребилівка"
  },
  "034": {
    "name": "с. Жолобне"
  },
  "035": {
    "name": "с. Івашківка"
  },
  "036": {
    "name": "с. Калинівка"
  },
  "037": {
    "name": "с. Кам’яний Майдан"
  },
  "038": {
    "name": "с. Кам’янка"
  },
  "039": {
    "name": "с. Кануни"
  },
  "040": {
    "name": "с. Карпилівка"
  },
  "041": {
    "name": "с. Катюха"
  },
  "042": {
    "name": "с. Кикова"
  },
  "043": {
    "name": "с. Киянка"
  },
  "044": {
    "name": "с. Кленова"
  },
  "045": {
    "name": "с. Кожушки"
  },
  "046": {
    "name": "с. Колодянка"
  },
  "047": {
    "name": "с. Коритища"
  },
  "048": {
    "name": "с. Косенiв"
  },
  "049": {
    "name": "с. Крайня Деражня"
  },
  "050": {
    "name": "с. Красилiвка"
  },
  "051": {
    "name": "с. Красилівське"
  },
  "052": {
    "name": "с. Кропивня"
  },
  "053": {
    "name": "с. Курчицька Гута"
  },
  "054": {
    "name": "с. Курчиця"
  },
  "055": {
    "name": "с. Кущове"
  },
  "056": {
    "name": "с. Лагульськ"
  },
  "057": {
    "name": "с. Лебедiвка"
  },
  "058": {
    "name": "с. Липине"
  },
  "059": {
    "name": "с. Лідівка"
  },
  "060": {
    "name": "с. Лучиця"
  },
  "061": {
    "name": "с. Майстрів"
  },
  "062": {
    "name": "с. Майстрова Воля"
  },
  "063": {
    "name": "с. Маковиці"
  },
  "064": {
    "name": "с. Мала Анастасівка"
  },
  "065": {
    "name": "с. Мала Горбаша"
  },
  "066": {
    "name": "с. Мала Цвiля"
  },
  "067": {
    "name": "с. Малинівка"
  },
  "068": {
    "name": "с. Марушівка"
  },
  "069": {
    "name": "с. Миколаївка"
  },
  "070": {
    "name": "с. Михиївка"
  },
  "071": {
    "name": "с. Морозівка"
  },
  "072": {
    "name": "с. Наталівка"
  },
  "073": {
    "name": "с. Немильня"
  },
  "074": {
    "name": "с. Несолонь"
  },
  "075": {
    "name": "с. Нова Романiвка"
  },
  "077": {
    "name": "с. Новозелене"
  },
  "078": {
    "name": "с. Олександрівка"
  },
  "079": {
    "name": "с. Орепи"
  },
  "080": {
    "name": "с. Пiщiв"
  },
  "081": {
    "name": "с. Партизанське"
  },
  "082": {
    "name": "с. Перелісок"
  },
  "083": {
    "name": "с. Перелісянка"
  },
  "084": {
    "name": "с. Перемога"
  },
  "085": {
    "name": "с. Пилиповичi"
  },
  "086": {
    "name": "с. Повчине"
  },
  "087": {
    "name": "с. Поліянівка"
  },
  "088": {
    "name": "с. Прихід"
  },
  "089": {
    "name": "с. Романiвка"
  },
  "090": {
    "name": "с. Середня Деражня"
  },
  "091": {
    "name": "с. Слобода-Романівська"
  },
  "092": {
    "name": "с. Степове"
  },
  "093": {
    "name": "с. Стриєва"
  },
  "094": {
    "name": "с. Сусли"
  },
  "095": {
    "name": "с. Суховоля"
  },
  "096": {
    "name": "с. Тальки"
  },
  "097": {
    "name": "с. Тальківка"
  },
  "098": {
    "name": "с. Таращанка"
  },
  "099": {
    "name": "с. Тернiвка"
  }
}