{
  "018": {
    "name": "с. Волиця"
  },
  "019": {
    "name": "с. Гадзинка"
  },
  "020": {
    "name": "с. Гай"
  },
  "021": {
    "name": "с. Глибочиця"
  },
  "022": {
    "name": "с. Глибочок"
  },
  "023": {
    "name": "с. Головенка"
  },
  "024": {
    "name": "с. Городище"
  },
  "025": {
    "name": "с. Грабівка"
  },
  "026": {
    "name": "смт. Гуйва"
  },
  "027": {
    "name": "с. Давидівка"
  },
  "028": {
    "name": "с. Двiрець"
  },
  "029": {
    "name": "с. Денишi"
  },
  "030": {
    "name": "с. Дубовець"
  },
  "031": {
    "name": "с. Залізня"
  },
  "032": {
    "name": "с. Заможне"
  },
  "033": {
    "name": "с. Зарiчани"
  },
  "034": {
    "name": "с. Іванківці"
  },
  "035": {
    "name": "с. Калинівка"
  },
  "036": {
    "name": "с. Кам’янка"
  },
  "037": {
    "name": "с. Катеринівка"
  },
  "038": {
    "name": "с. Клітчин"
  },
  "039": {
    "name": "с. Кодня"
  },
  "040": {
    "name": "с. Корчак"
  },
  "041": {
    "name": "с. Крути"
  },
  "042": {
    "name": "с. Лiщин"
  },
  "043": {
    "name": "с. Левкiв"
  },
  "044": {
    "name": "с. Леонівка"
  },
  "045": {
    "name": "с. Лісівщина"
  },
  "046": {
    "name": "с. Лука"
  },
  "047": {
    "name": "с. Миролюбiвка"
  },
  "048": {
    "name": "с. Михайлівка"
  },
  "049": {
    "name": "с. Млинище"
  },
  "050": {
    "name": "с. Мошківка"
  },
  "051": {
    "name": "с. Мусіївка"
  },
  "052": {
    "name": "с. Нова Василівка"
  },
  "053": {
    "name": "с. Нова Вигода"
  },
  "054": {
    "name": "с. Нова Рудня"
  },
  "055": {
    "name": "смт. Новогуйвинське"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Барашiвка"
  },
  "003": {
    "name": "с. Березiвка"
  },
  "004": {
    "name": "с. Березина"
  },
  "005": {
    "name": "с. Бистрі"
  },
  "006": {
    "name": "с. Богданівка"
  },
  "007": {
    "name": "с. Болярка"
  },
  "008": {
    "name": "с. Бондарці"
  },
  "009": {
    "name": "с. Буймир"
  },
  "010": {
    "name": "с. Буки"
  },
  "011": {
    "name": "с. Василівка"
  },
  "012": {
    "name": "с. Вереси"
  },
  "013": {
    "name": "с. Вертокиївка"
  },
  "014": {
    "name": "с. Вершина"
  },
  "015": {
    "name": "с. Вигода"
  },
  "016": {
    "name": "с. Висока Пiч"
  },
  "017": {
    "name": "с. Вишневе"
  },
  "056": {
    "name": "с. Новоселиця"
  },
  "057": {
    "name": "смт. Озерне"
  },
  "058": {
    "name": "с. Озерянка"
  },
  "059": {
    "name": "с. Олiївка"
  },
  "060": {
    "name": "с. Пiски"
  },
  "061": {
    "name": "с. Павленківка"
  },
  "062": {
    "name": "с. Перлявка"
  },
  "063": {
    "name": "с. Піщанка"
  },
  "064": {
    "name": "с. Покостівка"
  },
  "065": {
    "name": "с. Пряжiв"
  },
  "066": {
    "name": "с. Ріжки"
  },
  "067": {
    "name": "с. Роздольне"
  },
  "068": {
    "name": "с. Руденька"
  },
  "069": {
    "name": "с. Рудківка"
  },
  "070": {
    "name": "с. Рудня-Городище"
  },
  "071": {
    "name": "с. Рудня-Пошта"
  },
  "072": {
    "name": "с. Сiнгури"
  },
  "073": {
    "name": "с. Садки"
  },
  "074": {
    "name": "с. Скоморохи"
  },
  "075": {
    "name": "с. Соснівка"
  },
  "076": {
    "name": "с. Ставецьке"
  },
  "077": {
    "name": "с. Станишiвка"
  },
  "078": {
    "name": "с. Старошийка"
  },
  "079": {
    "name": "с. Тарасівка"
  },
  "080": {
    "name": "с. Тетерiвка"
  },
  "081": {
    "name": "с. Тригір'я"
  },
  "082": {
    "name": "с. Троянiв"
  },
  "083": {
    "name": "с. Туровець"
  },
  "084": {
    "name": "с. Улянівка"
  },
  "085": {
    "name": "с. Червоний Степок"
  },
  "086": {
    "name": "с. Черемошне"
  }
}