{
  "700": {
    "name": "смт. Володарка"
  },
  "037": {
    "name": "с. Шевченкове"
  },
  "001": {
    "name": "с. Березна"
  },
  "002": {
    "name": "с. Біліївка"
  },
  "003": {
    "name": "селище Веснянка"
  },
  "005": {
    "name": "с. Володимирівка"
  },
  "006": {
    "name": "с. Гайворон"
  },
  "007": {
    "name": "с. Гайок"
  },
  "008": {
    "name": "с. Городище-Косівське"
  },
  "009": {
    "name": "с. Городище-Пустоварiвське"
  },
  "010": {
    "name": "с. Дружба"
  },
  "011": {
    "name": "с. Завадiвка"
  },
  "012": {
    "name": "с. Зрайки"
  },
  "013": {
    "name": "с. Капустинцi"
  },
  "014": {
    "name": "с. Кленове"
  },
  "015": {
    "name": "с. Коржиха"
  },
  "016": {
    "name": "с. Косiвка"
  },
  "017": {
    "name": "с. Лихачиха"
  },
  "018": {
    "name": "с. Лобачiв"
  },
  "019": {
    "name": "с. Логвин"
  },
  "020": {
    "name": "с. Мармулiївка"
  },
  "021": {
    "name": "с. Матвiїха"
  },
  "022": {
    "name": "с. Михайлівка"
  },
  "023": {
    "name": "с. Надросівка"
  },
  "024": {
    "name": "с. Нове Життя"
  },
  "025": {
    "name": "с. Ожегiвка"
  },
  "026": {
    "name": "с. Пархомiвка"
  },
  "027": {
    "name": "с. Петрушівка"
  },
  "028": {
    "name": "с. Ратуш"
  },
  "029": {
    "name": "с. Рачки"
  },
  "030": {
    "name": "с. Рогiзна"
  },
  "031": {
    "name": "с. Рубченки"
  },
  "032": {
    "name": "с. Руде Село"
  },
  "033": {
    "name": "с. Тадiївка"
  },
  "034": {
    "name": "с. Тарасівка"
  },
  "035": {
    "name": "с. Тарган"
  },
  "036": {
    "name": "с. Чепіжинці"
  },
  "038": {
    "name": "с. Гор-Косівка"
  }
}