{
  "700": {
    "name": "м. Монастириська"
  },
  "020": {
    "name": "с. Заставці"
  },
  "021": {
    "name": "с. Затишне"
  },
  "022": {
    "name": "с. Ковалiвка"
  },
  "023": {
    "name": "с. Комарiвка"
  },
  "024": {
    "name": "с. Коржова"
  },
  "025": {
    "name": "смт. Коропець"
  },
  "026": {
    "name": "с. Красіїв"
  },
  "027": {
    "name": "с. Криниця"
  },
  "028": {
    "name": "с. Лазарівка"
  },
  "029": {
    "name": "с. Лука"
  },
  "030": {
    "name": "с. Лядське"
  },
  "031": {
    "name": "с. Маркова"
  },
  "032": {
    "name": "с. Межигір’я"
  },
  "034": {
    "name": "с. Низьколизи"
  },
  "035": {
    "name": "с. Олеша"
  },
  "036": {
    "name": "с. Підлісне"
  },
  "037": {
    "name": "с. Рідколісся"
  },
  "038": {
    "name": "с. Савелівка"
  },
  "039": {
    "name": "с. Саджівка"
  },
  "040": {
    "name": "с. Садове"
  },
  "041": {
    "name": "с. Світле"
  },
  "042": {
    "name": "с. Сеньків"
  },
  "043": {
    "name": "с. Стигле"
  },
  "044": {
    "name": "с. Тростянцi"
  },
  "045": {
    "name": "с. Устя-Зелене"
  },
  "046": {
    "name": "с. Чехів"
  },
  "047": {
    "name": "с. Швейкiв"
  },
  "048": {
    "name": "с. Яргорів"
  },
  "001": {
    "name": "с. Бертники"
  },
  "002": {
    "name": "с. Бобрівники"
  },
  "003": {
    "name": "с. Вiстря"
  },
  "004": {
    "name": "с. Велеснiв"
  },
  "005": {
    "name": "с. Вербка"
  },
  "006": {
    "name": "с. Високе"
  },
  "007": {
    "name": "с. Гончарiвка"
  },
  "008": {
    "name": "с. Горигляди"
  },
  "009": {
    "name": "с. Горішня Слобідка"
  },
  "010": {
    "name": "с. Горожанка"
  },
  "011": {
    "name": "с. Гранiтне"
  },
  "012": {
    "name": "с. Григорiв"
  },
  "013": {
    "name": "с. Гута"
  },
  "014": {
    "name": "с. Діброва"
  },
  "015": {
    "name": "с. Доброводи"
  },
  "016": {
    "name": "с. Дубенки"
  },
  "017": {
    "name": "с. Завадiвка"
  },
  "018": {
    "name": "с. Задарiв"
  },
  "019": {
    "name": "с. Залісся"
  }
}