{
  "700": {
    "name": "смт. Ширяєве"
  },
  "001": {
    "name": "с. Бердинове"
  },
  "002": {
    "name": "с. Бранкованове"
  },
  "003": {
    "name": "с. Вiкторiвка"
  },
  "004": {
    "name": "с. Валентинiвка"
  },
  "005": {
    "name": "с. Виноградівка"
  },
  "006": {
    "name": "с. Володимирівка"
  },
  "007": {
    "name": "с. Галупове"
  },
  "008": {
    "name": "с. Ганно-Покровка"
  },
  "009": {
    "name": "с. Гребенюки"
  },
  "010": {
    "name": "с. Григорiвка"
  },
  "011": {
    "name": "с. Жовтень"
  },
  "012": {
    "name": "с. Жовтневе"
  },
  "013": {
    "name": "с. Журавське"
  },
  "014": {
    "name": "с. Зірка"
  },
  "015": {
    "name": "с. Золочівське"
  },
  "016": {
    "name": "с. Йосипівка"
  },
  "017": {
    "name": "с. Канцурове"
  },
  "018": {
    "name": "с. Катерино- Платонiвка"
  },
  "019": {
    "name": "с. Качулове"
  },
  "020": {
    "name": "с. Копійкове"
  },
  "021": {
    "name": "с. Костянтинів"
  },
  "022": {
    "name": "с. Крижанівка"
  },
  "023": {
    "name": "с. Лідівка"
  },
  "024": {
    "name": "с. Макарове"
  },
  "025": {
    "name": "с. Малiгонове"
  },
  "026": {
    "name": "с. Мар’ївка"
  },
  "027": {
    "name": "с. Мар’янiвка"
  },
  "028": {
    "name": "с. Маркевичеве"
  },
  "029": {
    "name": "с. Машенька"
  },
  "030": {
    "name": "с. Миколаївка"
  },
  "031": {
    "name": "с. Никомаврівка"
  },
  "032": {
    "name": "с. Нові Маяки"
  },
  "033": {
    "name": "с. Новоандрiївка"
  },
  "034": {
    "name": "с. Новогуляївка"
  },
  "035": {
    "name": "с. Новоєлизаветiвка"
  },
  "036": {
    "name": "с. Новопавлівка"
  },
  "037": {
    "name": "с. Новопетрiвка Перша"
  },
  "038": {
    "name": "с. Новопетрівка Друга"
  },
  "039": {
    "name": "с. Новосвiтiвка"
  },
  "040": {
    "name": "с. Новостепанівка"
  },
  "041": {
    "name": "с. Новоукраїнка"
  },
  "042": {
    "name": "с. Одаї"
  },
  "043": {
    "name": "с. Олександрiвка"
  },
  "044": {
    "name": "с. Олександро-Вовкове"
  },
  "045": {
    "name": "с. Орджонiкiдзе"
  },
  "046": {
    "name": "с. Осинiвка"
  },
  "047": {
    "name": "с. Петрівське"
  },
  "048": {
    "name": "с. Подільці"
  },
  "049": {
    "name": "с. Польове"
  },
  "050": {
    "name": "с. Преображенка"
  },
  "051": {
    "name": "с. Ревова"
  },
  "052": {
    "name": "с. Розкiшне"
  },
  "053": {
    "name": "с. Самійлівка"
  },
  "054": {
    "name": "с. Саханське"
  },
  "055": {
    "name": "с. Сирітське Друге"
  },
  "056": {
    "name": "с. Сирітське Перше"
  },
  "057": {
    "name": "с. Січневе"
  },
  "058": {
    "name": "с. Скосарівське"
  },
  "059": {
    "name": "с. Софіївка"
  },
  "060": {
    "name": "с. Старi Маяки"
  },
  "061": {
    "name": "с. Стара Єлизаветівка"
  },
  "062": {
    "name": "с. Суха Журівка"
  },
  "063": {
    "name": "с. Тимофіївка"
  },
  "064": {
    "name": "с. Трудолюбівка"
  },
  "065": {
    "name": "с. Флоринське"
  },
  "066": {
    "name": "с. Червоний Кут"
  },
  "067": {
    "name": "с. Чогодарiвка"
  },
  "069": {
    "name": "с. Якимів Яр"
  },
  "070": {
    "name": "с. Яринославка"
  },
  "071": {
    "name": "с. Ярове"
  }
}