{
  "700": {
    "name": "м. Миколаїв"
  },
  "001": {
    "name": "с. Бiльче"
  },
  "002": {
    "name": "с. Берездiвцi"
  },
  "003": {
    "name": "с. Березина"
  },
  "004": {
    "name": "с. Болоня"
  },
  "005": {
    "name": "с. Бродки"
  },
  "006": {
    "name": "с. Велика Воля"
  },
  "007": {
    "name": "с. Велика Горожанка"
  },
  "008": {
    "name": "с. Вербіж"
  },
  "009": {
    "name": "с. Верин"
  },
  "010": {
    "name": "с. Гiрське"
  },
  "011": {
    "name": "с. Глухівець"
  },
  "012": {
    "name": "с. Гонятичi"
  },
  "013": {
    "name": "с. Горiшнє"
  },
  "014": {
    "name": "с. Гранки-Кути"
  },
  "015": {
    "name": "с. Демня"
  },
  "016": {
    "name": "с. Держiв"
  },
  "017": {
    "name": "с. Добряни"
  },
  "018": {
    "name": "с. Долішнє"
  },
  "019": {
    "name": "с. Дроговиж"
  },
  "020": {
    "name": "с. Дуброва"
  },
  "021": {
    "name": "с. Заклад"
  },
  "022": {
    "name": "с. Ілів"
  },
  "023": {
    "name": "с. Кагуїв"
  },
  "024": {
    "name": "с. Київець"
  },
  "025": {
    "name": "с. Колодруби"
  },
  "026": {
    "name": "с. Красiв"
  },
  "027": {
    "name": "с. Криниця"
  },
  "028": {
    "name": "с. Крупське"
  },
  "029": {
    "name": "с. Липiвка"
  },
  "030": {
    "name": "с. Липиці"
  },
  "031": {
    "name": "с. Листв’яний"
  },
  "032": {
    "name": "с. Луб’яна"
  },
  "033": {
    "name": "с. Мала Воля"
  },
  "034": {
    "name": "с. Мала Горожанка"
  },
  "036": {
    "name": "с. Надітичі"
  },
  "037": {
    "name": "м. Новий Розділ"
  },
  "038": {
    "name": "с. Новосiлки-Опарськi"
  },
  "039": {
    "name": "с. Острів"
  },
  "040": {
    "name": "с. Пiсочна"
  },
  "041": {
    "name": "с. Павуки"
  },
  "042": {
    "name": "с. Підгірці"
  },
  "043": {
    "name": "с. Підлісся"
  },
  "044": {
    "name": "с. Повергів"
  },
  "045": {
    "name": "с. Поляна"
  },
  "046": {
    "name": "с. Раделичi"
  },
  "047": {
    "name": "с. Ричагів"
  },
  "048": {
    "name": "с. Розвадiв"
  },
  "049": {
    "name": "смт. Розділ"
  },
  "050": {
    "name": "с. Рудники"
  },
  "051": {
    "name": "с. Сайків"
  },
  "052": {
    "name": "с. Стiльсько"
  },
  "053": {
    "name": "с. Станківці"
  },
  "054": {
    "name": "с. Суха Долина"
  },
  "055": {
    "name": "с. Тернопiлля"
  },
  "056": {
    "name": "с. Тростянець"
  },
  "057": {
    "name": "с. Трудове"
  },
  "058": {
    "name": "с. Тужанівці"
  },
  "059": {
    "name": "с. Устя"
  },
  "060": {
    "name": "с. Черниця"
  }
}