{
  "700": {
    "name": "м. Погребище"
  },
  "029": {
    "name": "с. Малинки"
  },
  "030": {
    "name": "с. Мончин"
  },
  "031": {
    "name": "с. Морозiвка"
  },
  "032": {
    "name": "с. Новофастiв"
  },
  "033": {
    "name": "с. Обозівка"
  },
  "034": {
    "name": "с. Озерна"
  },
  "035": {
    "name": "с. Ординцi"
  },
  "036": {
    "name": "с. Очеретня"
  },
  "037": {
    "name": "с. Павлiвка"
  },
  "038": {
    "name": "с. Паріївка"
  },
  "039": {
    "name": "с. Педоси"
  },
  "040": {
    "name": "с. Плискiв"
  },
  "042": {
    "name": "с. Погребище Друге"
  },
  "043": {
    "name": "с. Погребище Перше"
  },
  "044": {
    "name": "с. Розкопане"
  },
  "045": {
    "name": "с. Саражинцi"
  },
  "046": {
    "name": "с. Свитинцi"
  },
  "047": {
    "name": "с. Скибинці"
  },
  "048": {
    "name": "с. Смаржинці"
  },
  "049": {
    "name": "с. Снiжна"
  },
  "050": {
    "name": "с. Соколівка"
  },
  "051": {
    "name": "с. Сопин"
  },
  "052": {
    "name": "с. Соснівка"
  },
  "053": {
    "name": "с. Спичинцi"
  },
  "054": {
    "name": "с. Станилівка"
  },
  "055": {
    "name": "с. Старостинцi"
  },
  "056": {
    "name": "с. Степанки"
  },
  "057": {
    "name": "с. Талалаї"
  },
  "058": {
    "name": "с. Травневе"
  },
  "059": {
    "name": "с. Філютка"
  },
  "060": {
    "name": "с. Чапаєвка"
  },
  "061": {
    "name": "с. Черемошне"
  },
  "062": {
    "name": "с. Ширмiвка"
  },
  "063": {
    "name": "с. Юнашки"
  },
  "001": {
    "name": "с. Адамівка"
  },
  "002": {
    "name": "с. Андрушiвка"
  },
  "003": {
    "name": "с. Бiлашки"
  },
  "004": {
    "name": "с. Бабинцi"
  },
  "005": {
    "name": "с. Барвінкове"
  },
  "006": {
    "name": "с. Бистрик"
  },
  "007": {
    "name": "с. Богатир"
  },
  "008": {
    "name": "с. Борщагiвка"
  },
  "009": {
    "name": "с. Булаї"
  },
  "010": {
    "name": "с. Бурківці"
  },
  "011": {
    "name": "с. Бухни"
  },
  "012": {
    "name": "с. Васильківці"
  },
  "013": {
    "name": "с. Веселівка"
  },
  "014": {
    "name": "с. Вишнівка"
  },
  "015": {
    "name": "с. Гопчиця"
  },
  "016": {
    "name": "с. Григорівка"
  },
  "017": {
    "name": "с. Дзюнькiв"
  },
  "018": {
    "name": "с. Довгалiвка"
  },
  "019": {
    "name": "с. Довжок"
  },
  "020": {
    "name": "с. Жовтневе"
  },
  "021": {
    "name": "с. Задорожнє"
  },
  "022": {
    "name": "с. Збаржiвка"
  },
  "023": {
    "name": "с. Іваньки"
  },
  "024": {
    "name": "с. Круподеринці"
  },
  "025": {
    "name": "с. Кулешів"
  },
  "026": {
    "name": "с. Кур’янцi"
  },
  "027": {
    "name": "с. Лiщинцi"
  },
  "028": {
    "name": "с. Левкiвка"
  }
}