{
  "700": {
    "name": "м. Кам’янка-Днiпровська"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Благовiщенка"
  },
  "003": {
    "name": "с. Велика Білозерка"
  },
  "004": {
    "name": "с. Велика Знам’янка"
  },
  "005": {
    "name": "с. Водяне"
  },
  "006": {
    "name": "с. Гуртове"
  },
  "007": {
    "name": "с. Гюнівка"
  },
  "008": {
    "name": "с. Днiпровка"
  },
  "009": {
    "name": "селище Заповiтне"
  },
  "010": {
    "name": "с. Зелена Балка"
  },
  "012": {
    "name": "с. Качкарівка"
  },
  "013": {
    "name": "с. Мічуріна"
  },
  "014": {
    "name": "с. Нововодяне"
  },
  "015": {
    "name": "с. Новоднiпровка"
  },
  "016": {
    "name": "с. Новоолексіївка"
  },
  "017": {
    "name": "с. Новопетрівка"
  },
  "018": {
    "name": "с. Новоукраїнка"
  },
  "019": {
    "name": "с. Петровське"
  },
  "020": {
    "name": "с. Подове"
  },
  "021": {
    "name": "с. Примірне"
  },
  "022": {
    "name": "с. Цвіткове"
  },
  "023": {
    "name": "с. Шлях Ілліча"
  }
}