{
  "700": {
    "name": "смт. Коломак"
  },
  "001": {
    "name": "с. Андрусiвка"
  },
  "002": {
    "name": "с. Білоусове"
  },
  "003": {
    "name": "с. Бондарівка"
  },
  "004": {
    "name": "с. Бровки"
  },
  "005": {
    "name": "с. Вдовичине"
  },
  "006": {
    "name": "с. Ганнівка"
  },
  "007": {
    "name": "с. Гвоздьове"
  },
  "008": {
    "name": "с. Гладківка"
  },
  "009": {
    "name": "с. Григорівка"
  },
  "010": {
    "name": "с. Гришкове"
  },
  "011": {
    "name": "с. Гуртовівка"
  },
  "012": {
    "name": "с. Дмитрівка"
  },
  "013": {
    "name": "с. Жовтневе"
  },
  "014": {
    "name": "с. Каленикове"
  },
  "015": {
    "name": "с. Кисівка"
  },
  "017": {
    "name": "с. Крамарівка"
  },
  "018": {
    "name": "с. Латишівка"
  },
  "019": {
    "name": "с. Логвинівка"
  },
  "020": {
    "name": "с. Миколаївка"
  },
  "021": {
    "name": "с. Мірошникiвка"
  },
  "022": {
    "name": "с. Мірошники"
  },
  "023": {
    "name": "с. Нагальне"
  },
  "024": {
    "name": "с. Нова Іванівка"
  },
  "025": {
    "name": "с. Панасівка"
  },
  "026": {
    "name": "с. Пащенівка"
  },
  "027": {
    "name": "с. Петропавлівка"
  },
  "028": {
    "name": "с. Підлісне"
  },
  "029": {
    "name": "с. Покровка"
  },
  "030": {
    "name": "с. Прядківка"
  },
  "031": {
    "name": "с. Рiзуненкове"
  },
  "032": {
    "name": "с. Трудолюбівка"
  },
  "033": {
    "name": "с. Цепочкине"
  },
  "034": {
    "name": "с. Шелестове"
  },
  "035": {
    "name": "с. Шляхове"
  },
  "036": {
    "name": "с. Явтухівка"
  }
}