{
  "700": {
    "name": "м. Глобине1"
  },
  "001": {
    "name": "с. Бабичiвка"
  },
  "002": {
    "name": "с. Багни"
  },
  "003": {
    "name": "с. Балабушині Верби"
  },
  "004": {
    "name": "с. Битакове Озеро"
  },
  "005": {
    "name": "с. Білоусівка"
  },
  "006": {
    "name": "с. Бориси"
  },
  "007": {
    "name": "с. Броварки"
  },
  "008": {
    "name": "с. Бугаївка"
  },
  "009": {
    "name": "с. Васьківка"
  },
  "010": {
    "name": "с. Великi Кринки"
  },
  "011": {
    "name": "с. Верби"
  },
  "012": {
    "name": "с. Весела Долина"
  },
  "013": {
    "name": "с. Вишеньки"
  },
  "014": {
    "name": "с. Вітки"
  },
  "015": {
    "name": "с. Ганнівка"
  },
  "016": {
    "name": "с. Глибоке"
  },
  "018": {
    "name": "с. Глушкове Друге"
  },
  "019": {
    "name": "с. Горби"
  },
  "020": {
    "name": "смт. Градизьк"
  },
  "021": {
    "name": "с. Гриньки"
  },
  "022": {
    "name": "с. Гуляйполе"
  },
  "023": {
    "name": "с. Демидівка"
  },
  "024": {
    "name": "с. Демченкове"
  },
  "025": {
    "name": "с. Дикове"
  },
  "026": {
    "name": "с. Жовтневе"
  },
  "027": {
    "name": "с. Жорняки"
  },
  "028": {
    "name": "с. Жуки"
  },
  "029": {
    "name": "с. Заможне"
  },
  "030": {
    "name": "с. Землянки"
  },
  "031": {
    "name": "с. Зубанi"
  },
  "032": {
    "name": "с. Іванове Селище"
  },
  "033": {
    "name": "с. Кагамлик"
  },
  "034": {
    "name": "с. Канівщина"
  },
  "035": {
    "name": "с. Кириякiвка"
  },
  "036": {
    "name": "с. Ковнірівщина"
  },
  "037": {
    "name": "с. Коломицівка"
  },
  "038": {
    "name": "с. Кордубанове"
  },
  "039": {
    "name": "с. Корещина"
  },
  "040": {
    "name": "с. Котляревське"
  },
  "041": {
    "name": "с. Крива Руда"
  },
  "042": {
    "name": "с. Куп’євате"
  },
  "043": {
    "name": "с. Ламане"
  },
  "044": {
    "name": "с. Липове"
  },
  "045": {
    "name": "с. Лізки"
  },
  "046": {
    "name": "с. Лубенщина"
  },
  "047": {
    "name": "с. Лукашівка"
  },
  "048": {
    "name": "с. Майданівка"
  },
  "049": {
    "name": "с. Малинiвка"
  },
  "050": {
    "name": "с. Манжелiя"
  },
  "051": {
    "name": "с. Манилівське"
  },
  "052": {
    "name": "с. Мар’їне"
  },
  "053": {
    "name": "с. Махнівка"
  },
  "054": {
    "name": "с. Мозолiївка"
  },
  "055": {
    "name": "с. Набережне"
  },
  "056": {
    "name": "с. Новий Виселок"
  },
  "057": {
    "name": "с. Новобудова"
  },
  "058": {
    "name": "с. Новодорожнє"
  },
  "059": {
    "name": "с. Новомосковське"
  },
  "060": {
    "name": "с. Новоселівка"
  },
  "061": {
    "name": "с. Обознiвка"
  },
  "062": {
    "name": "с. Опришки"
  },
  "063": {
    "name": "с. Павлівка"
  },
  "064": {
    "name": "с. Пелехівщина"
  },
  "065": {
    "name": "с. Петрiвка"
  },
  "066": {
    "name": "с. Петрашівка"
  },
  "067": {
    "name": "с. Пироги"
  },
  "068": {
    "name": "с. Погреби"
  },
  "069": {
    "name": "с. Попівка"
  },
  "070": {
    "name": "с. Пронозiвка"
  },
  "071": {
    "name": "с. Проценки"
  },
  "072": {
    "name": "с. Пузикове"
  },
  "073": {
    "name": "с. Пустовiйтове"
  },
  "074": {
    "name": "с. Радалiвка"
  },
  "075": {
    "name": "с. Романiвка"
  },
  "076": {
    "name": "с. Рублiвка"
  },
  "077": {
    "name": "с. Руда"
  },
  "078": {
    "name": "с. Святилiвка"
  },
  "079": {
    "name": "с. Семимогили"
  },
  "080": {
    "name": "с. Середпілля"
  },
  "081": {
    "name": "с. Сидори"
  },
  "082": {
    "name": "с. Сиротенки"
  },
  "083": {
    "name": "с. Сіренки"
  },
  "084": {
    "name": "с. Старий Хутір"
  },
  "085": {
    "name": "с. Степове"
  },
  "086": {
    "name": "с. Струтунівка"
  },
  "087": {
    "name": "с. Тимошівка"
  },
  "088": {
    "name": "с. Турбаї"
  },
  "089": {
    "name": "с. Устимiвка"
  },
  "090": {
    "name": "с. Федорiвка"
  },
  "091": {
    "name": "с. Фрунзiвка"
  },
  "092": {
    "name": "с. Черевані"
  },
  "093": {
    "name": "с. Шевченки"
  },
  "094": {
    "name": "с. Шепелiвка"
  },
  "095": {
    "name": "с. Шушвалiвка"
  },
  "096": {
    "name": "с. Ярошi"
  }
}