{
  "036": {
    "name": "с. Писарiвка"
  },
  "037": {
    "name": "с. Побережне"
  },
  "038": {
    "name": "с. Прибузьке"
  },
  "039": {
    "name": "с. Пултівці"
  },
  "040": {
    "name": "с. Рівець"
  },
  "041": {
    "name": "с. Славне"
  },
  "042": {
    "name": "с. Дашковецька"
  },
  "043": {
    "name": "с. Сокиринцi"
  },
  "044": {
    "name": "с. Сосонка"
  },
  "045": {
    "name": "с. Стадниця"
  },
  "046": {
    "name": "с. Степанiвка"
  },
  "047": {
    "name": "смт. Стрижавка"
  },
  "048": {
    "name": "с. Тютьки"
  },
  "049": {
    "name": "с. Тютюнники"
  },
  "053": {
    "name": "с. Широка Гребля"
  },
  "054": {
    "name": "с. Щітки"
  },
  "055": {
    "name": "с. Якушинцi"
  },
  "066": {
    "name": "с. Хижинцi"
  },
  "067": {
    "name": "с. Цвіжин"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Агрономiчне"
  },
  "003": {
    "name": "селище Березина"
  },
  "004": {
    "name": "с. Бохоники"
  },
  "005": {
    "name": "с. Вiнницькi Хутори"
  },
  "006": {
    "name": "с. Великi Крушлинцi"
  },
  "007": {
    "name": "смт. Вороновиця"
  },
  "008": {
    "name": "с. Гавришiвка"
  },
  "009": {
    "name": "с. Горбанiвка"
  },
  "010": {
    "name": "с. Гуменне"
  },
  "011": {
    "name": "смт. Десна"
  },
  "012": {
    "name": "с. Дорожнє"
  },
  "013": {
    "name": "с. Жабелівка"
  },
  "014": {
    "name": "с. Зарванці"
  },
  "015": {
    "name": "с. Ільківка"
  },
  "016": {
    "name": "с. Комарів"
  },
  "017": {
    "name": "с. Кордишівка"
  },
  "018": {
    "name": "с. Красне"
  },
  "019": {
    "name": "с. Ксаверiвка"
  },
  "020": {
    "name": "с. Лаврiвка"
  },
  "021": {
    "name": "с. Лисогора"
  },
  "022": {
    "name": "с. Лисянка"
  },
  "023": {
    "name": "с. Лука-Мелешкiвська"
  },
  "024": {
    "name": "с. Мiзяківськi Хутори"
  },
  "025": {
    "name": "с. Майдан"
  },
  "026": {
    "name": "с. Майдан-Чепельський"
  },
  "027": {
    "name": "с. Малi Крушлинцi"
  },
  "028": {
    "name": "с. Медвiдка"
  },
  "029": {
    "name": "с. Медвеже Вушко"
  },
  "030": {
    "name": "с. Михайлівка"
  },
  "031": {
    "name": "с. Некрасове"
  },
  "032": {
    "name": "с. Олександрiвка"
  },
  "033": {
    "name": "с. Оленiвка"
  },
  "034": {
    "name": "с. Парпурівці"
  },
  "035": {
    "name": "с. Переорки"
  },
  "068": {
    "name": "с. Слобода- Дашковецька "
  }
}