{
  "700": {
    "name": "смт. Золочiв"
  },
  "036": {
    "name": "с. Маяк"
  },
  "037": {
    "name": "с. Мерло"
  },
  "038": {
    "name": "с. Миронівка"
  },
  "039": {
    "name": "с. Морозова Долина"
  },
  "040": {
    "name": "с. Одноробiвка"
  },
  "041": {
    "name": "с. Одноробiвка, вокз."
  },
  "042": {
    "name": "с. Окіп"
  },
  "043": {
    "name": "с. Олександрiвка"
  },
  "044": {
    "name": "с. Орішанка"
  },
  "045": {
    "name": "с. Перемога"
  },
  "046": {
    "name": "с. Перовське"
  },
  "047": {
    "name": "с. Першотравневе"
  },
  "048": {
    "name": "с. Петрiвка"
  },
  "049": {
    "name": "с. Писарiвка"
  },
  "050": {
    "name": "с. Постольне"
  },
  "051": {
    "name": "с. Пролетар"
  },
  "001": {
    "name": "с. Iвашки"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Баранiвка"
  },
  "004": {
    "name": "с. Басове"
  },
  "005": {
    "name": "с. Березівка"
  },
  "006": {
    "name": "с. Борохи"
  },
  "007": {
    "name": "с. Бугаї Другі"
  },
  "008": {
    "name": "с. Велика Рогозянка"
  },
  "009": {
    "name": "с. Відродженівське"
  },
  "010": {
    "name": "с. Вікнине"
  },
  "011": {
    "name": "с. Вільшанське"
  },
  "012": {
    "name": "с. Головашівка"
  },
  "013": {
    "name": "с. Гресі"
  },
  "014": {
    "name": "с. Гур’їв"
  },
  "015": {
    "name": "с. Гур’їв Козачок"
  },
  "016": {
    "name": "с. Гуринiвка"
  },
  "017": {
    "name": "с. Довжик"
  },
  "018": {
    "name": "с. Дуванка"
  },
  "019": {
    "name": "с. Жовтневе"
  },
  "020": {
    "name": "с. Завадське"
  },
  "021": {
    "name": "с. Зіньківське"
  },
  "023": {
    "name": "с. Зрубанка"
  },
  "024": {
    "name": "с. Карасівка"
  },
  "025": {
    "name": "с. Ковалі"
  },
  "026": {
    "name": "с. Ковтуни"
  },
  "027": {
    "name": "с. Костянтинівка"
  },
  "028": {
    "name": "с. Леміщине"
  },
  "029": {
    "name": "с. Литвинове"
  },
  "030": {
    "name": "с. Лютівка"
  },
  "031": {
    "name": "с. Макариха"
  },
  "032": {
    "name": "с. Макарове"
  },
  "033": {
    "name": "с. Мала Рогозянка"
  },
  "034": {
    "name": "с. Малижине"
  },
  "035": {
    "name": "с. Мартинівка"
  },
  "052": {
    "name": "с. Рідний Край"
  },
  "053": {
    "name": "с. Рогозянка, станція"
  },
  "054": {
    "name": "с. Розсохувате"
  },
  "055": {
    "name": "с. Рясне"
  },
  "056": {
    "name": "с. Свiтличне"
  },
  "057": {
    "name": "с. Сковородинiвка"
  },
  "058": {
    "name": "с. Скорики"
  },
  "059": {
    "name": "с. Сніги, станція"
  },
  "060": {
    "name": "с. Соснівка"
  },
  "061": {
    "name": "с. Сотницький Козачок"
  },
  "062": {
    "name": "с. Стогнії"
  },
  "063": {
    "name": "с. Тимофіївка"
  },
  "064": {
    "name": "с. Турове"
  },
  "065": {
    "name": "с. Уди"
  },
  "066": {
    "name": "с. Фартушне"
  },
  "067": {
    "name": "с. Феськи"
  },
  "068": {
    "name": "с. Цапiвка"
  },
  "069": {
    "name": "с. Цилюрики"
  },
  "070": {
    "name": "с. Чепелі"
  },
  "071": {
    "name": "с. Червона Зоря"
  },
  "072": {
    "name": "с. Чорноглазівка"
  },
  "073": {
    "name": "с. Широкий Яр"
  },
  "074": {
    "name": "с. Яблучне"
  }
}