{
  "100": {
    "name": "с. Хiдновичi"
  },
  "101": {
    "name": "с. Хатки"
  },
  "102": {
    "name": "с. Хлиплi"
  },
  "103": {
    "name": "с. Хоросниця"
  },
  "104": {
    "name": "с. Циків"
  },
  "105": {
    "name": "с. Черневе"
  },
  "106": {
    "name": "с. Чижевичі"
  },
  "107": {
    "name": "с. Чишки"
  },
  "108": {
    "name": "с. Шегинi"
  },
  "109": {
    "name": "с. Шишоровичі"
  },
  "110": {
    "name": "с. Ятвяги"
  },
  "700": {
    "name": "м. Мостиська"
  },
  "001": {
    "name": "с. Арламiвська Воля"
  },
  "002": {
    "name": "с. Баличi"
  },
  "003": {
    "name": "с. Берегове"
  },
  "004": {
    "name": "с. Берці"
  },
  "005": {
    "name": "с. Биків"
  },
  "006": {
    "name": "с. Боєвичі"
  },
  "007": {
    "name": "с. Боляновичі"
  },
  "008": {
    "name": "с. Боратичі"
  },
  "009": {
    "name": "с. Бортятин"
  },
  "010": {
    "name": "с. Буховичі"
  },
  "011": {
    "name": "с. Буців"
  },
  "012": {
    "name": "с. Велика Діброва"
  },
  "013": {
    "name": "с. Великі Мокряни"
  },
  "014": {
    "name": "с. Великі Новосілки"
  },
  "015": {
    "name": "с. Вишенька"
  },
  "016": {
    "name": "с. Вовчишовичі"
  },
  "017": {
    "name": "с. Волиця"
  },
  "018": {
    "name": "с. Волостків"
  },
  "019": {
    "name": "с. Воля-Садківська"
  },
  "020": {
    "name": "с. Вуйковичі"
  },
  "021": {
    "name": "с. Ганьковичі"
  },
  "022": {
    "name": "с. Годині"
  },
  "023": {
    "name": "с. Гориславичі"
  },
  "024": {
    "name": "с. Гостинцеве"
  },
  "025": {
    "name": "с. Гусакiв"
  },
  "026": {
    "name": "с. Дидятичi"
  },
  "027": {
    "name": "с. Дмитровичі"
  },
  "028": {
    "name": "с. Добощівка"
  },
  "029": {
    "name": "с. Довгомостиська"
  },
  "030": {
    "name": "с. Дубинки"
  },
  "031": {
    "name": "с. Зав’язанцi"
  },
  "032": {
    "name": "с. Завада"
  },
  "033": {
    "name": "с. Завадів"
  },
  "034": {
    "name": "с. Заверхи"
  },
  "035": {
    "name": "с. Загорби"
  },
  "036": {
    "name": "с. Загороди"
  },
  "037": {
    "name": "с. Заріччя"
  },
  "038": {
    "name": "с. Золотковичi"
  },
  "039": {
    "name": "с. Іорданівка"
  },
  "040": {
    "name": "с. Качмарі"
  },
  "041": {
    "name": "с. Княгиничі"
  },
  "042": {
    "name": "с. Княжий Міст"
  },
  "043": {
    "name": "с. Колодка"
  },
  "044": {
    "name": "с. Конюшки"
  },
  "045": {
    "name": "с. Королин"
  },
  "046": {
    "name": "с. Корчунок"
  },
  "047": {
    "name": "с. Костильники"
  },
  "048": {
    "name": "с. Крив’яки"
  },
  "049": {
    "name": "с. Крисовичi"
  },
  "050": {
    "name": "с. Кропильники"
  },
  "051": {
    "name": "с. Крукеничi"
  },
  "052": {
    "name": "с. Кульматичі"
  },
  "053": {
    "name": "с. Липки"
  },
  "054": {
    "name": "с. Липники"
  },
  "055": {
    "name": "с. Мазури"
  },
  "056": {
    "name": "с. Максимці"
  },
  "057": {
    "name": "с. Макунів"
  },
  "058": {
    "name": "с. Малi Мокряни"
  },
  "059": {
    "name": "с. Мала Діброва"
  },
  "060": {
    "name": "с. Малі Новосілки"
  },
  "061": {
    "name": "с. Малнiв"
  },
  "062": {
    "name": "с. Малнівська Воля"
  },
  "063": {
    "name": "с. Мартини"
  },
  "064": {
    "name": "с. Мелешки"
  },
  "065": {
    "name": "с. Мистичі"
  },
  "066": {
    "name": "с. Мишлятичi"
  },
  "068": {
    "name": "с. Мостиська Друга"
  },
  "069": {
    "name": "с. Мочеради"
  },
  "070": {
    "name": "с. Нагірне"
  },
  "071": {
    "name": "с. Ніговичі"
  },
  "072": {
    "name": "с. Новосільці"
  },
  "073": {
    "name": "с. Острожець"
  },
  "074": {
    "name": "с. Петики"
  },
  "075": {
    "name": "с. Пихи"
  },
  "076": {
    "name": "с. Підгать"
  },
  "077": {
    "name": "с. Підліскі"
  },
  "078": {
    "name": "с. Пісок"
  },
  "079": {
    "name": "с. Плешевичі"
  },
  "080": {
    "name": "с. Пнiкут"
  },
  "081": {
    "name": "с. Поповичi"
  },
  "082": {
    "name": "с. Раденичi"
  },
  "083": {
    "name": "с. Радохинці"
  },
  "084": {
    "name": "с. Рожаки"
  },
  "085": {
    "name": "с. Санники"
  },
  "086": {
    "name": "с. Слабаш"
  },
  "087": {
    "name": "с. Соколя"
  },
  "088": {
    "name": "с. Солтиси"
  },
  "089": {
    "name": "с. Старява"
  },
  "090": {
    "name": "с. Стоянцi"
  },
  "091": {
    "name": "с. Стрілецьке"
  },
  "092": {
    "name": "с. Судковичі"
  },
  "093": {
    "name": "м. Судова Вишня"
  },
  "094": {
    "name": "с. Тамановичі"
  },
  "095": {
    "name": "с. Твiржа"
  },
  "096": {
    "name": "с. Тишковичі"
  },
  "097": {
    "name": "с. Толуковичі"
  },
  "098": {
    "name": "с. Топільниця"
  },
  "099": {
    "name": "с. Тщенець"
  }
}