{
  "100": {
    "name": "с. Шелудькове"
  },
  "101": {
    "name": "с. Шийки"
  },
  "102": {
    "name": "с. Шлях"
  },
  "103": {
    "name": "с. Щербинівка"
  },
  "104": {
    "name": "с. Яблунівка"
  },
  "105": {
    "name": "с. Ясеневе"
  },
  "106": {
    "name": "с. Яхременки"
  },
  "700": {
    "name": "м. Валки"
  },
  "001": {
    "name": "с. Баранове"
  },
  "002": {
    "name": "с. Біївське"
  },
  "003": {
    "name": "с. Благодатне"
  },
  "004": {
    "name": "с. Бугаївка"
  },
  "005": {
    "name": "с. Бурівка"
  },
  "006": {
    "name": "с. Бурякове"
  },
  "007": {
    "name": "с. Буцьківка"
  },
  "009": {
    "name": "с. Велика Губщина"
  },
  "010": {
    "name": "с. Велика Кадигробівка"
  },
  "011": {
    "name": "с. Високопiлля"
  },
  "012": {
    "name": "с. Вишневе"
  },
  "013": {
    "name": "с. Війтенки"
  },
  "014": {
    "name": "с. Вільхівське"
  },
  "015": {
    "name": "с. Водопій"
  },
  "016": {
    "name": "с. Водяна Балка"
  },
  "017": {
    "name": "с. Газове"
  },
  "018": {
    "name": "с. Гайворонське"
  },
  "019": {
    "name": "с. Гонтiв Яр"
  },
  "020": {
    "name": "с. Гребінники"
  },
  "021": {
    "name": "с. Гринців Ріг"
  },
  "022": {
    "name": "с. Гузівка"
  },
  "023": {
    "name": "с. Данильчин Кут"
  },
  "024": {
    "name": "с. Добропiлля"
  },
  "025": {
    "name": "с. Довжик"
  },
  "026": {
    "name": "с. Дорофіївка"
  },
  "027": {
    "name": "с. Журавлі"
  },
  "028": {
    "name": "с. Завгороднє"
  },
  "029": {
    "name": "с. Зайцівка"
  },
  "030": {
    "name": "с. Замiське"
  },
  "031": {
    "name": "с. Золочівське"
  },
  "032": {
    "name": "с. Іллюхівка"
  },
  "033": {
    "name": "с. Кантакузівка"
  },
  "034": {
    "name": "с. Катричівка"
  },
  "035": {
    "name": "с. Кобзарiвка"
  },
  "036": {
    "name": "смт. Ков’яги"
  },
  "037": {
    "name": "с. Коверівка"
  },
  "038": {
    "name": "с. Козаченківка"
  },
  "039": {
    "name": "с. Колодківка"
  },
  "040": {
    "name": "с. Корнієнкове"
  },
  "041": {
    "name": "с. Коробки"
  },
  "042": {
    "name": "с. Корсунівка"
  },
  "043": {
    "name": "с. Корсунове"
  },
  "044": {
    "name": "с. Косенкове"
  },
  "045": {
    "name": "с. Костiв"
  },
  "046": {
    "name": "с. Круглик"
  },
  "047": {
    "name": "с. Крута Балка"
  },
  "048": {
    "name": "с. Кузьмівка"
  },
  "049": {
    "name": "с. Ландишове"
  },
  "050": {
    "name": "с. Лисконоги"
  },
  "051": {
    "name": "с. Литвинiвка"
  },
  "052": {
    "name": "с. Майдан"
  },
  "053": {
    "name": "с. Мала Кадигробівка"
  },
  "054": {
    "name": "с. Манили"
  },
  "055": {
    "name": "с. Мельникове"
  },
  "056": {
    "name": "с. Минкiвка"
  },
  "057": {
    "name": "с. Михайлівка"
  },
  "058": {
    "name": "с. Мізяки"
  },
  "059": {
    "name": "с. Мірошники"
  },
  "060": {
    "name": "с. Мічурінське"
  },
  "061": {
    "name": "с. Мозолівка"
  },
  "062": {
    "name": "с. Нестеренки"
  },
  "063": {
    "name": "с. Новий Мерчик"
  },
  "064": {
    "name": "с. Новоселівка"
  },
  "065": {
    "name": "с. Обрізанівка"
  },
  "066": {
    "name": "с. Огульцi"
  },
  "067": {
    "name": "с. Олександрiвка"
  },
  "068": {
    "name": "с. Очеретове"
  },
  "069": {
    "name": "с. Пасічне"
  },
  "070": {
    "name": "с. Перекiп"
  },
  "071": {
    "name": "с. Перепелицівка"
  },
  "072": {
    "name": "с. Петренкове"
  },
  "073": {
    "name": "с. Піски"
  },
  "074": {
    "name": "с. Привокзальне"
  },
  "075": {
    "name": "с. Рідкодуб"
  },
  "076": {
    "name": "с. Різдвяне"
  },
  "077": {
    "name": "с. Рогівка"
  },
  "078": {
    "name": "с. Розсохівка"
  },
  "079": {
    "name": "с. Рубанівка"
  },
  "080": {
    "name": "с. Рудий Байрак"
  },
  "081": {
    "name": "с. Свинарі"
  },
  "082": {
    "name": "с. Семківка"
  },
  "083": {
    "name": "с. Серпневе"
  },
  "084": {
    "name": "с. Сидоренкове"
  },
  "085": {
    "name": "с. Скельки"
  },
  "086": {
    "name": "с. Снiжкiв"
  },
  "087": {
    "name": "с. Соснівка"
  },
  "088": {
    "name": "с. Старi Валки"
  },
  "089": {
    "name": "смт. Старий Мерчик"
  },
  "090": {
    "name": "с. Суха Балка"
  },
  "091": {
    "name": "с. Тетющине"
  },
  "092": {
    "name": "с. Трохимівка"
  },
  "093": {
    "name": "с. Тугаївка"
  },
  "094": {
    "name": "с. Тупицівка"
  },
  "095": {
    "name": "с. Халимонівка"
  },
  "096": {
    "name": "с. Хворостове"
  },
  "097": {
    "name": "с. Черемушна"
  },
  "098": {
    "name": "с. Шарiвка"
  },
  "099": {
    "name": "с. Шевченкове"
  }
}