{
  "700": {
    "name": "м. Гребiнка"
  },
  "021": {
    "name": "с. Новоселівка"
  },
  "022": {
    "name": "с. Овсюки"
  },
  "023": {
    "name": "с. Окіп"
  },
  "024": {
    "name": "с. Олексiївка"
  },
  "025": {
    "name": "с. Олександрiвка"
  },
  "026": {
    "name": "с. Оржиця"
  },
  "027": {
    "name": "с. Осавульщина"
  },
  "028": {
    "name": "с. Павлівщина"
  },
  "029": {
    "name": "с. Паризька Комуна"
  },
  "030": {
    "name": "с. Писарщина"
  },
  "031": {
    "name": "с. Покровщина"
  },
  "032": {
    "name": "с. Рудка"
  },
  "033": {
    "name": "с. Саївка"
  },
  "034": {
    "name": "с. Світанок"
  },
  "035": {
    "name": "с. Сербинівка"
  },
  "036": {
    "name": "с. Сімаки"
  },
  "037": {
    "name": "с. Скочак"
  },
  "038": {
    "name": "с. Слiпорiд-Iванiвка"
  },
  "039": {
    "name": "с. Слободо-Петрiвка"
  },
  "040": {
    "name": "с. Стукалiвка"
  },
  "041": {
    "name": "с. Тарасiвка"
  },
  "042": {
    "name": "с. Тополеве"
  },
  "043": {
    "name": "с. Ульяновка"
  },
  "001": {
    "name": "с. Березiвка"
  },
  "002": {
    "name": "с. Бесідівщина"
  },
  "003": {
    "name": "с. Високе"
  },
  "004": {
    "name": "с. Відрадне"
  },
  "005": {
    "name": "с. Горби"
  },
  "007": {
    "name": "с. Григорiвка"
  },
  "008": {
    "name": "с. Грушківка"
  },
  "009": {
    "name": "с. Гулаківка"
  },
  "010": {
    "name": "с. Жовтневе"
  },
  "011": {
    "name": "с. Загребелля"
  },
  "012": {
    "name": "с. Корніївка"
  },
  "013": {
    "name": "с. Короваї"
  },
  "014": {
    "name": "с. Кулажинцi"
  },
  "015": {
    "name": "с. Лутайка"
  },
  "016": {
    "name": "с. Майорщина"
  },
  "017": {
    "name": "с. Мар’янiвка"
  },
  "018": {
    "name": "с. Михайлівка"
  },
  "019": {
    "name": "с. Наталівка"
  },
  "020": {
    "name": "с. Новодар"
  }
}