{
  "001": {
    "name": "с. Бір"
  },
  "002": {
    "name": "с. Борове"
  },
  "003": {
    "name": "с. Бродниця"
  },
  "004": {
    "name": "с. Бутове"
  },
  "005": {
    "name": "с. Вичiвка"
  },
  "006": {
    "name": "с. Вовчицi"
  },
  "007": {
    "name": "с. Голубне"
  },
  "008": {
    "name": "с. Гориничі"
  },
  "009": {
    "name": "с. Дiбрiвськ"
  },
  "010": {
    "name": "с. Дідівка"
  },
  "011": {
    "name": "с. Дубчиці"
  },
  "012": {
    "name": "с. Ждань"
  },
  "013": {
    "name": "с. Задовже"
  },
  "014": {
    "name": "с. Заозер’я"
  },
  "015": {
    "name": "смт. Зарiчне"
  },
  "016": {
    "name": "с. Зелена Діброва"
  },
  "017": {
    "name": "с. Іванчиці"
  },
  "018": {
    "name": "с. Комори"
  },
  "019": {
    "name": "с. Коник"
  },
  "020": {
    "name": "с. Котира"
  },
  "021": {
    "name": "с. Кутин"
  },
  "022": {
    "name": "с. Кутинок"
  },
  "023": {
    "name": "с. Кухiтська Воля"
  },
  "024": {
    "name": "с. Кухче"
  },
  "025": {
    "name": "с. Лисичин"
  },
  "026": {
    "name": "с. Локниця"
  },
  "027": {
    "name": "с. Любинь"
  },
  "028": {
    "name": "с. Млин"
  },
  "029": {
    "name": "с. Млинок"
  },
  "030": {
    "name": "с. Морочне"
  },
  "031": {
    "name": "с. Мутвиця"
  },
  "032": {
    "name": "с. Неньковичi"
  },
  "033": {
    "name": "с. Ниговищі"
  },
  "034": {
    "name": "с. Нобель"
  },
  "035": {
    "name": "с. Новорiчиця"
  },
  "036": {
    "name": "с. Новосілля"
  },
  "037": {
    "name": "с. Олександрове"
  },
  "038": {
    "name": "с. Омит"
  },
  "039": {
    "name": "с. Острiвськ"
  },
  "040": {
    "name": "с. Парська"
  },
  "041": {
    "name": "с. Перекалля"
  },
  "042": {
    "name": "с. Привiтiвка"
  },
  "043": {
    "name": "с. Прикладники"
  },
  "044": {
    "name": "с. Рiчиця"
  },
  "045": {
    "name": "с. Радове"
  },
  "046": {
    "name": "с. Річки"
  },
  "047": {
    "name": "с. Сенчицi"
  },
  "048": {
    "name": "с. Серники"
  },
  "049": {
    "name": "с. Соломир"
  },
  "050": {
    "name": "с. Тиховиж"
  },
  "051": {
    "name": "с. Храпин"
  },
  "052": {
    "name": "с. Чернин"
  }
}