{
  "700": {
    "name": "м. Свiтловодськ"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Арсенівка"
  },
  "003": {
    "name": "с. Аудиторівка"
  },
  "004": {
    "name": "с. Бабичівка"
  },
  "005": {
    "name": "с. Бугруватка"
  },
  "006": {
    "name": "с. Велика Андрусiвка"
  },
  "007": {
    "name": "с. Велика Скельова"
  },
  "008": {
    "name": "смт. Власівка"
  },
  "009": {
    "name": "с. Ганнівка"
  },
  "010": {
    "name": "с. Глинськ"
  },
  "011": {
    "name": "с. Григорiвка"
  },
  "012": {
    "name": "с. Захарiвка"
  },
  "013": {
    "name": "с. Золотарiвка"
  },
  "014": {
    "name": "с. Іллічівка"
  },
  "015": {
    "name": "с. Калантаїв"
  },
  "016": {
    "name": "с. Кобзарівка"
  },
  "017": {
    "name": "с. Микiльське"
  },
  "018": {
    "name": "с. Миронiвка"
  },
  "019": {
    "name": "с. Мовчанівка"
  },
  "020": {
    "name": "с. Нагiрне"
  },
  "021": {
    "name": "с. Оврагове"
  },
  "022": {
    "name": "с. Озера"
  },
  "023": {
    "name": "с. Олексіївка"
  },
  "024": {
    "name": "с. Павлiвка"
  },
  "025": {
    "name": "с. Перехрестівка"
  },
  "026": {
    "name": "с. Подорожнє"
  },
  "028": {
    "name": "с. Свердловка"
  },
  "029": {
    "name": "с. Семигір’я"
  },
  "030": {
    "name": "с. Серебряне"
  },
  "031": {
    "name": "с. Снижкова Балка"
  },
  "032": {
    "name": "с. Сніжкове"
  },
  "033": {
    "name": "с. Талова Балка"
  },
  "034": {
    "name": "с. Федiрки"
  },
  "035": {
    "name": "с. Яремівка"
  }
}