{
  "700": {
    "name": "м. Болехiв"
  },
  "002": {
    "name": "с. Бубнище"
  },
  "003": {
    "name": "с. Буковець"
  },
  "004": {
    "name": "с. Гузiїв"
  },
  "005": {
    "name": "с. Заріччя"
  },
  "006": {
    "name": "с. Козакiвка"
  },
  "007": {
    "name": "с. Мiжрiччя"
  },
  "008": {
    "name": "с. Пiдбережжя"
  },
  "009": {
    "name": "с. Поляниця"
  },
  "010": {
    "name": "с. Сукіль"
  },
  "011": {
    "name": "с. Танява"
  },
  "012": {
    "name": "с. Тисiв"
  }
}