{
  "100": {
    "name": "с. Тернава"
  },
  "101": {
    "name": "с. Тершiв"
  },
  "102": {
    "name": "с. Тисовиця"
  },
  "103": {
    "name": "с. Тиха"
  },
  "104": {
    "name": "с. Товарна"
  },
  "105": {
    "name": "с. Топільниця"
  },
  "106": {
    "name": "с. Торгановичі"
  },
  "107": {
    "name": "с. Торчиновичi"
  },
  "108": {
    "name": "с. Трушевичi"
  },
  "109": {
    "name": "с. Тур’є"
  },
  "110": {
    "name": "м. Хирiв"
  },
  "111": {
    "name": "с. Чаплi"
  },
  "112": {
    "name": "с. Чижки"
  },
  "113": {
    "name": "с. Шумина"
  },
  "114": {
    "name": "с. Ясениця-Замкова"
  },
  "700": {
    "name": "м. Старий Самбiр"
  },
  "001": {
    "name": "с. Бабина"
  },
  "002": {
    "name": "с. Бачина"
  },
  "003": {
    "name": "с. Березів"
  },
  "004": {
    "name": "с. Библо"
  },
  "005": {
    "name": "с. Биличi"
  },
  "006": {
    "name": "с. Біличі"
  },
  "007": {
    "name": "с. Болозiв"
  },
  "008": {
    "name": "с. Боневичі"
  },
  "009": {
    "name": "с. Боршевичі"
  },
  "010": {
    "name": "с. Букова"
  },
  "011": {
    "name": "с. Буньковичі"
  },
  "012": {
    "name": "с. Бусовисько"
  },
  "013": {
    "name": "с. Велика Волосянка"
  },
  "014": {
    "name": "с. Велика Лінина"
  },
  "015": {
    "name": "с. Велика Сушиця"
  },
  "016": {
    "name": "с. Велике"
  },
  "017": {
    "name": "с. Великосiлля"
  },
  "018": {
    "name": "с. Верхнiй Лужок"
  },
  "019": {
    "name": "с. Виців"
  },
  "020": {
    "name": "с. Вілюничі"
  },
  "021": {
    "name": "с. Волошиново"
  },
  "022": {
    "name": "с. Воля"
  },
  "023": {
    "name": "с. Галівка"
  },
  "024": {
    "name": "с. Гвоздець"
  },
  "025": {
    "name": "с. Глибока"
  },
  "026": {
    "name": "с. Головецько"
  },
  "027": {
    "name": "с. Городисько"
  },
  "028": {
    "name": "с. Городовичi"
  },
  "029": {
    "name": "с. Грабівниця"
  },
  "030": {
    "name": "с. Грозьово"
  },
  "031": {
    "name": "с. Грушатичі"
  },
  "032": {
    "name": "с. Губичi"
  },
  "033": {
    "name": "с. Гуманець"
  },
  "034": {
    "name": "с. Дешичі"
  },
  "035": {
    "name": "с. Дністрик"
  },
  "036": {
    "name": "м. Добромиль"
  },
  "037": {
    "name": "с. Дроздовичi"
  },
  "038": {
    "name": "с. Завадка"
  },
  "039": {
    "name": "с. Заріччя"
  },
  "040": {
    "name": "с. Засадки"
  },
  "041": {
    "name": "с. Зоротовичі"
  },
  "042": {
    "name": "с. Іванів"
  },
  "043": {
    "name": "с. Катина"
  },
  "044": {
    "name": "с. Княжпіль"
  },
  "045": {
    "name": "с. Кобло"
  },
  "046": {
    "name": "с. Комаровичі"
  },
  "047": {
    "name": "с. Конів"
  },
  "048": {
    "name": "с. Кропивник"
  },
  "049": {
    "name": "с. Лаврiв"
  },
  "050": {
    "name": "с. Лопушанка-Хомена"
  },
  "051": {
    "name": "с. Лопушниця"
  },
  "052": {
    "name": "с. Лютовиська"
  },
  "053": {
    "name": "с. Мiгово"
  },
  "054": {
    "name": "с. Мiженець"
  },
  "055": {
    "name": "с. Максимівка"
  },
  "056": {
    "name": "с. Морозовичі"
  },
  "057": {
    "name": "с. Муроване"
  },
  "058": {
    "name": "с. Мшанець"
  },
  "059": {
    "name": "с. Надиби"
  },
  "060": {
    "name": "с. Недільна"
  },
  "061": {
    "name": "смт. Нижанковичi"
  },
  "062": {
    "name": "с. Нижня Вовча"
  },
  "063": {
    "name": "с. Нове Мiсто"
  },
  "064": {
    "name": "с. П’ятниця"
  },
  "065": {
    "name": "с. Павлівка"
  },
  "066": {
    "name": "с. Пацьковичі"
  },
  "067": {
    "name": "с. Передiльниця"
  },
  "068": {
    "name": "с. Підмостичі"
  },
  "069": {
    "name": "с. Плоске"
  },
  "070": {
    "name": "с. Поляна"
  },
  "071": {
    "name": "с. Посада-Новоміська"
  },
  "072": {
    "name": "с. Потік"
  },
  "073": {
    "name": "с. Рiп’яна"
  },
  "074": {
    "name": "с. Райнова"
  },
  "075": {
    "name": "с. Ракова"
  },
  "076": {
    "name": "с. Рожеве"
  },
  "077": {
    "name": "с. Росохи"
  },
  "078": {
    "name": "с. Саночани"
  },
  "079": {
    "name": "с. Скелiвка"
  },
  "080": {
    "name": "с. Сливниця"
  },
  "081": {
    "name": "с. Слохині"
  },
  "082": {
    "name": "с. Смеречка"
  },
  "083": {
    "name": "с. Созань"
  },
  "084": {
    "name": "с. Солянуватка"
  },
  "085": {
    "name": "с. Соснівка"
  },
  "086": {
    "name": "с. Спас"
  },
  "087": {
    "name": "с. Стара Ропа"
  },
  "088": {
    "name": "смт. Стара Сiль"
  },
  "090": {
    "name": "с. Старява"
  },
  "091": {
    "name": "с. Стороневичі"
  },
  "092": {
    "name": "с. Стрiлки"
  },
  "093": {
    "name": "с. Стрiльбичі"
  },
  "094": {
    "name": "с. Страшевичi"
  },
  "095": {
    "name": "с. Сусiдовичi"
  },
  "096": {
    "name": "с. Сушиця"
  },
  "097": {
    "name": "с. Тарнавка"
  },
  "098": {
    "name": "с. Тварі"
  },
  "099": {
    "name": "с. Терло"
  }
}