{
  "700": {
    "name": "смт. Тарутине"
  },
  "001": {
    "name": "смт. Березине"
  },
  "002": {
    "name": "с. Благодатне"
  },
  "003": {
    "name": "с. Богданівка"
  },
  "004": {
    "name": "смт. Бородiно"
  },
  "005": {
    "name": "с. Булатівка"
  },
  "006": {
    "name": "с. Вiльне"
  },
  "007": {
    "name": "с. Весела Долина"
  },
  "008": {
    "name": "с. Виноградiвка"
  },
  "009": {
    "name": "с. Височанське"
  },
  "010": {
    "name": "с. Вознесенка Друга"
  },
  "011": {
    "name": "с. Володимирівка"
  },
  "012": {
    "name": "с. Ганнiвка"
  },
  "013": {
    "name": "с. Ганнівка"
  },
  "014": {
    "name": "с. Євгенiвка"
  },
  "015": {
    "name": "с. Єлизаветівка"
  },
  "016": {
    "name": "с. Жовтневе"
  },
  "017": {
    "name": "с. Зелена Долина"
  },
  "018": {
    "name": "с. Іванчанка"
  },
  "019": {
    "name": "с. Калачiвка"
  },
  "020": {
    "name": "с. Красне"
  },
  "021": {
    "name": "с. Кролівка"
  },
  "022": {
    "name": "с. Лiсне"
  },
  "023": {
    "name": "с. Ламбрiвка"
  },
  "024": {
    "name": "с. Лужанка"
  },
  "025": {
    "name": "с. Малоярославець Другий"
  },
  "026": {
    "name": "с. Малоярославець Перший"
  },
  "027": {
    "name": "с. Миколаївка"
  },
  "028": {
    "name": "с. Надрiчне"
  },
  "029": {
    "name": "с. Нове Тарутине"
  },
  "030": {
    "name": "с. Новоселівка"
  },
  "031": {
    "name": "с. Новосілка"
  },
  "032": {
    "name": "с. Новоукраїнка"
  },
  "033": {
    "name": "с. Олександрiвка"
  },
  "034": {
    "name": "с. Олексіївка"
  },
  "035": {
    "name": "с. Пiдгiрне"
  },
  "036": {
    "name": "с. Перемога"
  },
  "037": {
    "name": "с. Петрiвка"
  },
  "038": {
    "name": "с. Петросталь"
  },
  "039": {
    "name": "с. Підгірне"
  },
  "040": {
    "name": "с. Плачинда"
  },
  "041": {
    "name": "с. Рiвне"
  },
  "042": {
    "name": "с. Рівне"
  },
  "043": {
    "name": "с. Роза"
  },
  "044": {
    "name": "смт. Серпневе"
  },
  "045": {
    "name": "с. Скриванівка"
  },
  "046": {
    "name": "с. Слобідка"
  },
  "047": {
    "name": "с. Сухувате"
  },
  "049": {
    "name": "с. Червоне"
  },
  "050": {
    "name": "с. Юр’ївка"
  },
  "051": {
    "name": "с. Ярове"
  },
  "052": {
    "name": "с. Петрівськ"
  }
}