{
  "700": {
    "name": "м. Березiвка"
  },
  "001": {
    "name": "с. Анатолiвка"
  },
  "002": {
    "name": "с. Антонiвка"
  },
  "003": {
    "name": "с. Балайчук"
  },
  "005": {
    "name": "с. Вiкторiвка"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Веселинівка"
  },
  "008": {
    "name": "с. Виноградне"
  },
  "009": {
    "name": "с. Вовкове"
  },
  "010": {
    "name": "с. Гуляївка"
  },
  "011": {
    "name": "с. Данилівка"
  },
  "012": {
    "name": "с. Демидове"
  },
  "013": {
    "name": "с. Донська Балка"
  },
  "014": {
    "name": "с. Донське"
  },
  "015": {
    "name": "с. Жовтнiвка"
  },
  "016": {
    "name": "с. Заводiвка"
  },
  "017": {
    "name": "с. Зброжківка"
  },
  "018": {
    "name": "с. Зеленопілля"
  },
  "019": {
    "name": "с. Златоустове"
  },
  "020": {
    "name": "с. Іванівка"
  },
  "021": {
    "name": "с. Карнагорове"
  },
  "022": {
    "name": "с. Косівка"
  },
  "023": {
    "name": "с. Котовське"
  },
  "024": {
    "name": "с. Красне"
  },
  "025": {
    "name": "с. Кринички"
  },
  "026": {
    "name": "с. Кудрявка"
  },
  "027": {
    "name": "с. Ланове"
  },
  "028": {
    "name": "с. Лукашівка"
  },
  "029": {
    "name": "с. Мар’янівка"
  },
  "030": {
    "name": "с. Маринове"
  },
  "031": {
    "name": "с. Михайло-Олександрiвка"
  },
  "032": {
    "name": "с. Нейкове"
  },
  "033": {
    "name": "с. Новогригорівка"
  },
  "034": {
    "name": "с. Новоподiльське"
  },
  "035": {
    "name": "с. Новоселiвка"
  },
  "036": {
    "name": "с. Одрадна Балка"
  },
  "037": {
    "name": "с. Онорівка"
  },
  "038": {
    "name": "с. Основа"
  },
  "039": {
    "name": "с. Петрiвка"
  },
  "040": {
    "name": "смт. Раухівка"
  },
  "041": {
    "name": "с. Рівне"
  },
  "042": {
    "name": "с. Роздол"
  },
  "043": {
    "name": "с. Розквiт"
  },
  "044": {
    "name": "с. Ряснопiль"
  },
  "045": {
    "name": "с. Садове"
  },
  "046": {
    "name": "с. Сахарове"
  },
  "047": {
    "name": "с. Семихатки"
  },
  "048": {
    "name": "с. Софіївка"
  },
  "049": {
    "name": "с. Ставкове"
  },
  "050": {
    "name": "с. Степанiвка"
  },
  "051": {
    "name": "с. Сухине"
  },
  "052": {
    "name": "с. Травневе"
  },
  "053": {
    "name": "с. Улянівка"
  },
  "054": {
    "name": "с. Червоне"
  },
  "055": {
    "name": "с. Червоний Агроном"
  },
  "056": {
    "name": "с. Червоноармiйське"
  },
  "057": {
    "name": "с. Червоноволодимирiвка"
  },
  "058": {
    "name": "с. Чигирин"
  },
  "059": {
    "name": "с. Чижове"
  },
  "060": {
    "name": "с. Чорногiрка"
  },
  "061": {
    "name": "с. Шевченкове"
  },
  "062": {
    "name": "с. Шутове"
  },
  "063": {
    "name": "с. Юркове"
  },
  "064": {
    "name": "с. Яснопiлля"
  }
}