{
  "700": {
    "name": "м. Городок"
  },
  "036": {
    "name": "с. Коропуж"
  },
  "037": {
    "name": "с. Косівець"
  },
  "038": {
    "name": "с. Литовка"
  },
  "039": {
    "name": "с. Лівчиці"
  },
  "040": {
    "name": "с. Лісновичі"
  },
  "041": {
    "name": "с. Любовичі"
  },
  "042": {
    "name": "с. Мавковичі"
  },
  "043": {
    "name": "с. Малий Любінь"
  },
  "044": {
    "name": "с. Мальованка"
  },
  "045": {
    "name": "с. Мильчицi"
  },
  "046": {
    "name": "с. Милятин"
  },
  "047": {
    "name": "с. Молошки"
  },
  "048": {
    "name": "с. Монастирець"
  },
  "049": {
    "name": "с. Мости"
  },
  "001": {
    "name": "с. Андріянів"
  },
  "002": {
    "name": "с. Артищів"
  },
  "003": {
    "name": "с. Бар"
  },
  "004": {
    "name": "с. Бартатiв"
  },
  "005": {
    "name": "с. Березець"
  },
  "006": {
    "name": "с. Бірче"
  },
  "007": {
    "name": "с. Братковичі"
  },
  "008": {
    "name": "с. Бучали"
  },
  "009": {
    "name": "с. Велика Калинка"
  },
  "010": {
    "name": "смт. Великий Любiнь"
  },
  "011": {
    "name": "с. Вишня"
  },
  "012": {
    "name": "с. Вовчухи"
  },
  "013": {
    "name": "с. Воля-Бартатівська"
  },
  "014": {
    "name": "с. Галичани"
  },
  "015": {
    "name": "с. Годвишня"
  },
  "017": {
    "name": "с. Грiмне"
  },
  "018": {
    "name": "с. Грабине"
  },
  "019": {
    "name": "с. Градiвка"
  },
  "020": {
    "name": "с. Добряни"
  },
  "021": {
    "name": "с. Долиняни"
  },
  "022": {
    "name": "с. Дроздовичі"
  },
  "023": {
    "name": "с. Дубаневичі"
  },
  "024": {
    "name": "с. Заболоття"
  },
  "025": {
    "name": "с. Заверешиця"
  },
  "026": {
    "name": "с. Завидовичi"
  },
  "027": {
    "name": "с. Залужани"
  },
  "028": {
    "name": "с. Залужжя"
  },
  "029": {
    "name": "с. Зашковичі"
  },
  "030": {
    "name": "с. Зелений Гай"
  },
  "031": {
    "name": "с. Зушиці"
  },
  "032": {
    "name": "с. Катериничі"
  },
  "033": {
    "name": "с. Керниця"
  },
  "034": {
    "name": "с. Клiцько"
  },
  "035": {
    "name": "м. Комарно"
  },
  "050": {
    "name": "с. Мшана"
  },
  "051": {
    "name": "с. Нове Село"
  },
  "052": {
    "name": "с. Пiдзвiринець"
  },
  "053": {
    "name": "с. Паланики"
  },
  "054": {
    "name": "с. Передмістя"
  },
  "055": {
    "name": "с. Переможне"
  },
  "056": {
    "name": "с. Підмогилки"
  },
  "057": {
    "name": "с. Піски"
  },
  "058": {
    "name": "с. Побережне"
  },
  "059": {
    "name": "с. Повітно"
  },
  "060": {
    "name": "с. Поляна"
  },
  "061": {
    "name": "с. Поріччя"
  },
  "062": {
    "name": "с. Поріччя-Грунтове"
  },
  "063": {
    "name": "с. Поріччя-Задвірне"
  },
  "064": {
    "name": "с. Путятичі"
  },
  "065": {
    "name": "с. Речичани"
  },
  "066": {
    "name": "с. Родатичi"
  },
  "067": {
    "name": "с. Романівка"
  },
  "068": {
    "name": "с. Стоділки"
  },
  "069": {
    "name": "с. Суховоля"
  },
  "070": {
    "name": "с. Татаринів"
  },
  "071": {
    "name": "с. Тершаків"
  },
  "072": {
    "name": "с. Тулиголове"
  },
  "073": {
    "name": "с. Тучапи"
  },
  "074": {
    "name": "с. Угри"
  },
  "075": {
    "name": "с. Хишевичі"
  },
  "076": {
    "name": "с. Черляни"
  },
  "077": {
    "name": "с. Чуловичі"
  },
  "078": {
    "name": "с. Шоломиничі"
  },
  "079": {
    "name": "с. Якимчиці"
  },
  "080": {
    "name": "с. Яремків"
  },
  "081": {
    "name": "с. Черлянське Передмістя"
  }
}