{
  "700": {
    "name": "смт. Близнюки"
  },
  "036": {
    "name": "с. Ладне"
  },
  "037": {
    "name": "с. Лугове"
  },
  "038": {
    "name": "с. Лукашiвка"
  },
  "039": {
    "name": "с. Мар’ївка"
  },
  "040": {
    "name": "с. Микільське"
  },
  "041": {
    "name": "с. Миколаївка Друга"
  },
  "042": {
    "name": "с. Миколаївка Перша"
  },
  "043": {
    "name": "с. Милівка"
  },
  "044": {
    "name": "с. Миролюбівка"
  },
  "045": {
    "name": "с. Морокине"
  },
  "046": {
    "name": "с. Надеждине"
  },
  "047": {
    "name": "с. Настасівка"
  },
  "048": {
    "name": "с. Новоівнівка"
  },
  "049": {
    "name": "с. Новомар’ївка"
  },
  "050": {
    "name": "с. Новомиколаївка"
  },
  "051": {
    "name": "с. Новонадеждине"
  },
  "052": {
    "name": "с. Новоолександрiвка"
  },
  "053": {
    "name": "с. Новопавлівка"
  },
  "054": {
    "name": "с. Новопокровка"
  },
  "055": {
    "name": "с. Новоселівка"
  },
  "056": {
    "name": "с. Новотроїцьке"
  },
  "057": {
    "name": "с. Новоукраїнка"
  },
  "058": {
    "name": "с. Новоуплатне"
  },
  "059": {
    "name": "с. Одинецьке"
  },
  "060": {
    "name": "с. Олексiївка"
  },
  "061": {
    "name": "с. Олександрiвка"
  },
  "062": {
    "name": "с. Остерське"
  },
  "063": {
    "name": "с. Острiвщина"
  },
  "064": {
    "name": "с. Петрівське"
  },
  "065": {
    "name": "с. Плахтіївка"
  },
  "066": {
    "name": "с. Преображенівка"
  },
  "067": {
    "name": "с. Привілля"
  },
  "068": {
    "name": "с. Пролетарське"
  },
  "069": {
    "name": "с. Вишневе"
  },
  "070": {
    "name": "с. Рижове"
  },
  "071": {
    "name": "с. Роздолівка"
  },
  "072": {
    "name": "с. Рудаєве"
  },
  "073": {
    "name": "с. Рясне"
  },
  "074": {
    "name": "с. Садове"
  },
  "075": {
    "name": "с. Самiйлiвка"
  },
  "076": {
    "name": "с. Самійлівка"
  },
  "077": {
    "name": "с. Семенiвка"
  },
  "078": {
    "name": "с. Серафимівка"
  },
  "079": {
    "name": "с. Софiївка"
  },
  "001": {
    "name": "с. Алiсiвка"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Башилiвка"
  },
  "004": {
    "name": "с. Безпальцеве"
  },
  "005": {
    "name": "с. Берестове"
  },
  "008": {
    "name": "с. Бурбулатове"
  },
  "009": {
    "name": "с. Валер’яновка"
  },
  "010": {
    "name": "с. Варварiвка"
  },
  "011": {
    "name": "с. Васюкове"
  },
  "012": {
    "name": "с. Верхнє Водяне"
  },
  "013": {
    "name": "с. Верхня Самара"
  },
  "014": {
    "name": "с. Веселе"
  },
  "015": {
    "name": "с. Вільне Друге"
  },
  "016": {
    "name": "с. Вільне Перше"
  },
  "017": {
    "name": "с. Водолазьке"
  },
  "018": {
    "name": "с. Водяне"
  },
  "019": {
    "name": "с. Водяне Друге"
  },
  "020": {
    "name": "с. Воровського"
  },
  "021": {
    "name": "с. Ганнівка"
  },
  "022": {
    "name": "с. Ганно-Рудаєве"
  },
  "023": {
    "name": "с. Григорівка"
  },
  "024": {
    "name": "с. Далеке"
  },
  "025": {
    "name": "с. Дмитрівка"
  },
  "026": {
    "name": "с. Добровiлля"
  },
  "027": {
    "name": "с. Дубове"
  },
  "028": {
    "name": "с. Дунине"
  },
  "029": {
    "name": "с. Енергетиків"
  },
  "030": {
    "name": "с. Жовтневе"
  },
  "031": {
    "name": "с. Зубове"
  },
  "032": {
    "name": "с. Інтернаціональне"
  },
  "033": {
    "name": "с. Кiрове"
  },
  "034": {
    "name": "с. Катеринівка"
  },
  "035": {
    "name": "с. Криштопiвка"
  },
  "080": {
    "name": "с. Софіївка Перша"
  },
  "081": {
    "name": "с. Степове"
  },
  "082": {
    "name": "с. Тимофіївка"
  },
  "083": {
    "name": "с. Уплатне"
  },
  "084": {
    "name": "с. Федорівка"
  },
  "085": {
    "name": "с. Холодне"
  },
  "086": {
    "name": "с. Червоне"
  },
  "087": {
    "name": "с. Шевченкове Друге"
  },
  "088": {
    "name": "с. Шевченкове Перше"
  },
  "089": {
    "name": "с. Широке"
  },
  "090": {
    "name": "с. Якимівка"
  },
  "091": {
    "name": "с. Яковівка"
  },
  "092": {
    "name": "с. Богданівка"
  },
  "093": {
    "name": "с. Павлівка"
  }
}