{
  "700": {
    "name": "смт. Чуднiв"
  },
  "001": {
    "name": "с. Бабушки"
  },
  "002": {
    "name": "с. Безпечна"
  },
  "003": {
    "name": "с. Бейзимiвка"
  },
  "004": {
    "name": "с. Будичани"
  },
  "005": {
    "name": "с. Буркiвцi"
  },
  "006": {
    "name": "с. Вiльшанка"
  },
  "007": {
    "name": "смт. Вакуленчук"
  },
  "008": {
    "name": "смт. Великі Коровинці"
  },
  "009": {
    "name": "с. Волосівка"
  },
  "010": {
    "name": "с. Галiївка"
  },
  "011": {
    "name": "с. Городище"
  },
  "012": {
    "name": "с. Дацьки"
  },
  "013": {
    "name": "с. Дібрівка"
  },
  "014": {
    "name": "с. Дідківці"
  },
  "015": {
    "name": "с. Довбиші"
  },
  "016": {
    "name": "с. Дреники"
  },
  "017": {
    "name": "с. Дриглiв"
  },
  "018": {
    "name": "с. Дубище"
  },
  "019": {
    "name": "с. Жеребки"
  },
  "020": {
    "name": "смт. Іванопiль"
  },
  "021": {
    "name": "с. Йосипівка"
  },
  "022": {
    "name": "с. Кiлки"
  },
  "023": {
    "name": "с. Карпiвцi"
  },
  "024": {
    "name": "с. Кіхті"
  },
  "025": {
    "name": "с. Княжин"
  },
  "026": {
    "name": "с. Короченки"
  },
  "027": {
    "name": "с. Красноволиця"
  },
  "028": {
    "name": "с. Красногiрка"
  },
  "029": {
    "name": "с. Краснопiль"
  },
  "030": {
    "name": "с. Красносiлка"
  },
  "031": {
    "name": "с. Лихосілка"
  },
  "032": {
    "name": "с. М’ясківка"
  },
  "033": {
    "name": "с. Малi Коровинцi"
  },
  "034": {
    "name": "с. Мала Волиця"
  },
  "035": {
    "name": "с. Медведиха"
  },
  "036": {
    "name": "с. Михайленки"
  },
  "037": {
    "name": "с. Молочки"
  },
  "038": {
    "name": "с. Мотрунки"
  },
  "039": {
    "name": "с. Носівка"
  },
  "040": {
    "name": "с. П’ятка"
  },
  "041": {
    "name": "с. Певна"
  },
  "042": {
    "name": "с. Пилипівка"
  },
  "043": {
    "name": "с. Польова Слобідка"
  },
  "044": {
    "name": "с. Поштове"
  },
  "045": {
    "name": "с. Радісне"
  },
  "046": {
    "name": "с. Рачки"
  },
  "047": {
    "name": "с. Рижів"
  },
  "048": {
    "name": "с. Степок"
  },
  "049": {
    "name": "с. Стеткiвцi"
  },
  "050": {
    "name": "с. Стовпiв"
  },
  "051": {
    "name": "с. Судачівка"
  },
  "052": {
    "name": "с. Суслiвка"
  },
  "053": {
    "name": "с. Троща"
  },
  "054": {
    "name": "с. Турчинiвка"
  },
  "055": {
    "name": "с. Тютюнники"
  },
  "057": {
    "name": "с. Шевченка"
  },
  "058": {
    "name": "с. Ясногірка"
  },
  "059": {
    "name": "с. Ясопіль"
  },
  "060": {
    "name": "с. Подолянці"
  }
}