{
  "700": {
    "name": "смт. Арбузинка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Агрономiя"
  },
  "004": {
    "name": "с. Благодатне"
  },
  "005": {
    "name": "с. Бузьке"
  },
  "006": {
    "name": "с. Булацелове"
  },
  "007": {
    "name": "с. Виноградний Яр"
  },
  "008": {
    "name": "с. Вишневе"
  },
  "009": {
    "name": "с. Воєводське"
  },
  "010": {
    "name": "с. Воля"
  },
  "011": {
    "name": "с. Зелена Поляна"
  },
  "012": {
    "name": "с. Кавуни"
  },
  "013": {
    "name": "с. Колос Добра"
  },
  "014": {
    "name": "с. Костянтинiвка"
  },
  "015": {
    "name": "смт. Костянтинівка"
  },
  "016": {
    "name": "с. Любоiванiвка"
  },
  "017": {
    "name": "с. Мар’янiвка"
  },
  "018": {
    "name": "с. Новий Ставок"
  },
  "019": {
    "name": "с. Новогригорiвка"
  },
  "020": {
    "name": "с. Новокрасне"
  },
  "021": {
    "name": "с. Новомихайлівка"
  },
  "022": {
    "name": "с. Новоселiвка"
  },
  "023": {
    "name": "с. Олексіївка"
  },
  "024": {
    "name": "с. Остапiвка"
  },
  "025": {
    "name": "с. Полянка"
  },
  "026": {
    "name": "с. Рябоконеве"
  },
  "027": {
    "name": "с. Садове"
  },
  "028": {
    "name": "с. Семенiвка"
  },
  "029": {
    "name": "с. Шевченко"
  },
  "030": {
    "name": "с. Шкуратове"
  },
  "031": {
    "name": "с. Панкратове"
  }
}