{
  "700": {
    "name": "м. Залiщики"
  },
  "001": {
    "name": "с. Ангелівка"
  },
  "002": {
    "name": "с. Бедрикiвцi"
  },
  "003": {
    "name": "с. Бересток"
  },
  "004": {
    "name": "с. Блищанка"
  },
  "005": {
    "name": "с. Буряківка"
  },
  "006": {
    "name": "с. Вигода"
  },
  "007": {
    "name": "с. Виноградне"
  },
  "008": {
    "name": "с. Винятинцi"
  },
  "009": {
    "name": "с. Ворвулинцi"
  },
  "010": {
    "name": "с. Глушка"
  },
  "011": {
    "name": "с. Голігради"
  },
  "012": {
    "name": "с. Головчинці"
  },
  "013": {
    "name": "с. Городок"
  },
  "014": {
    "name": "с. Дзвиняч"
  },
  "015": {
    "name": "с. Добрівляни"
  },
  "016": {
    "name": "с. Дорогичiвка"
  },
  "017": {
    "name": "с. Дунiв"
  },
  "018": {
    "name": "с. Дуплинська"
  },
  "020": {
    "name": "с. Зелений Гай"
  },
  "021": {
    "name": "с. Зозулинцi"
  },
  "022": {
    "name": "с. Іване-Золоте"
  },
  "023": {
    "name": "с. Касперiвцi"
  },
  "024": {
    "name": "с. Колодрiбка"
  },
  "025": {
    "name": "с. Королівка"
  },
  "026": {
    "name": "с. Кошилiвцi"
  },
  "027": {
    "name": "с. Кулаківці"
  },
  "028": {
    "name": "с. Лисiвцi"
  },
  "029": {
    "name": "с. Лисичники"
  },
  "030": {
    "name": "с. Литячі"
  },
  "031": {
    "name": "с. Мишків"
  },
  "032": {
    "name": "с. Нагоряни"
  },
  "033": {
    "name": "с. Ниркiв"
  },
  "034": {
    "name": "с. Новосiлка"
  },
  "035": {
    "name": "с. Печорна"
  },
  "036": {
    "name": "с. Подiлля"
  },
  "037": {
    "name": "с. Попівці"
  },
  "038": {
    "name": "с. Рожанівка"
  },
  "039": {
    "name": "с. Садки"
  },
  "040": {
    "name": "с. Свершківці"
  },
  "041": {
    "name": "с. Синькiв"
  },
  "042": {
    "name": "с. Слобiдка"
  },
  "043": {
    "name": "с. Солоне"
  },
  "044": {
    "name": "с. Ставки"
  },
  "045": {
    "name": "смт. Товсте"
  },
  "046": {
    "name": "с. Торське"
  },
  "047": {
    "name": "с. Угринькiвцi"
  },
  "048": {
    "name": "с. Устечко"
  },
  "049": {
    "name": "с. Харитонівці"
  },
  "050": {
    "name": "с. Хмелева"
  },
  "051": {
    "name": "с. Шипівці"
  },
  "052": {
    "name": "с. Шутроминці"
  },
  "053": {
    "name": "с. Щитівці"
  },
  "054": {
    "name": "с. Якубівка"
  }
}