{
  "700": {
    "name": "м. Бiлгород-Днiстровський"
  },
  "001": {
    "name": "с. Абрикосове"
  },
  "002": {
    "name": "с. Авидівка"
  },
  "003": {
    "name": "с. Адамiвка"
  },
  "004": {
    "name": "с. Андрiївка"
  },
  "006": {
    "name": "с. Бiленьке"
  },
  "007": {
    "name": "с. Бикоза"
  },
  "008": {
    "name": "с. Благодатне"
  },
  "009": {
    "name": "с. Бритiвка"
  },
  "010": {
    "name": "с. Великомар’янiвка"
  },
  "011": {
    "name": "с. Веселе"
  },
  "012": {
    "name": "с. Вигон"
  },
  "013": {
    "name": "с. Випасне"
  },
  "014": {
    "name": "с. Вільне"
  },
  "015": {
    "name": "с. Володимирiвка"
  },
  "016": {
    "name": "с. Гончарівка"
  },
  "017": {
    "name": "с. Дальнічень"
  },
  "018": {
    "name": "с. Долинiвка"
  },
  "019": {
    "name": "смт. Затока"
  },
  "020": {
    "name": "с. Зелене"
  },
  "021": {
    "name": "с. Зеленівка"
  },
  "022": {
    "name": "с. Карналiївка"
  },
  "023": {
    "name": "с. Козацьке"
  },
  "024": {
    "name": "с. Косівка"
  },
  "025": {
    "name": "с. Красна Коса"
  },
  "026": {
    "name": "с. Крутоярiвка"
  },
  "027": {
    "name": "с. Курортне"
  },
  "028": {
    "name": "с. Маразлiївка"
  },
  "029": {
    "name": "с. Миколаївка"
  },
  "030": {
    "name": "с. Молога"
  },
  "031": {
    "name": "с. Монашi"
  },
  "032": {
    "name": "с. Нова Царичанка"
  },
  "033": {
    "name": "с. Нове"
  },
  "034": {
    "name": "с. Олексiївка"
  },
  "035": {
    "name": "с. Пiдгiрне"
  },
  "036": {
    "name": "с. Петрiвка"
  },
  "037": {
    "name": "с. Південне"
  },
  "038": {
    "name": "с. Польове"
  },
  "039": {
    "name": "с. Полянка"
  },
  "040": {
    "name": "с. Попаздра"
  },
  "041": {
    "name": "селище Прибережне"
  },
  "042": {
    "name": "селище Привітне"
  },
  "043": {
    "name": "с. Приморське"
  },
  "044": {
    "name": "с. Розкiшне"
  },
  "045": {
    "name": "с. Романівка"
  },
  "046": {
    "name": "с. Руськоiванiвка"
  },
  "047": {
    "name": "с. Садове"
  },
  "048": {
    "name": "с. Салгани"
  },
  "049": {
    "name": "с. Семенiвка"
  },
  "050": {
    "name": "смт. Сергiївка"
  },
  "051": {
    "name": "с. Софiївка"
  },
  "052": {
    "name": "с. Стара Царичанка"
  },
  "053": {
    "name": "с. Старокозаче"
  },
  "054": {
    "name": "с. Сухолужжя"
  },
  "055": {
    "name": "с. Удобне"
  },
  "056": {
    "name": "с. Чабанське"
  },
  "057": {
    "name": "с. Черкеси"
  },
  "058": {
    "name": "с. Чистоводне"
  },
  "059": {
    "name": "с. Шабо"
  },
  "060": {
    "name": "с. Широке"
  }
}