{
  "700": {
    "name": "смт. Шацьк"
  },
  "001": {
    "name": "с. Адамчуки"
  },
  "002": {
    "name": "с. Вілиця"
  },
  "003": {
    "name": "с. Вільшанка"
  },
  "004": {
    "name": "с. Гаївка"
  },
  "005": {
    "name": "с. Голядин"
  },
  "006": {
    "name": "с. Грабове"
  },
  "007": {
    "name": "с. Залісся"
  },
  "008": {
    "name": "с. Затишшя"
  },
  "009": {
    "name": "с. Кам’янка"
  },
  "010": {
    "name": "с. Кошари"
  },
  "011": {
    "name": "с. Красний Бір"
  },
  "012": {
    "name": "с. Кропивники"
  },
  "013": {
    "name": "с. Мельники"
  },
  "014": {
    "name": "с. Омельне"
  },
  "015": {
    "name": "с. Острів’я"
  },
  "016": {
    "name": "с. Пiща"
  },
  "017": {
    "name": "с. Перешпа"
  },
  "018": {
    "name": "с. Пехи"
  },
  "019": {
    "name": "с. Підманове"
  },
  "020": {
    "name": "с. Плоске"
  },
  "021": {
    "name": "с. Положеве"
  },
  "022": {
    "name": "с. Прип’ять"
  },
  "023": {
    "name": "с. Пулемець"
  },
  "024": {
    "name": "с. Пульмо"
  },
  "025": {
    "name": "с. Ростань"
  },
  "026": {
    "name": "с. Самiйличi"
  },
  "027": {
    "name": "с. Світязь"
  },
  "028": {
    "name": "с. Смоляри-Світязькі"
  },
  "029": {
    "name": "с. Хомичі"
  },
  "030": {
    "name": "с. Хрипськ"
  }
}