{
  "700": {
    "name": "м. Шахтарськ"
  },
  "001": {
    "name": "с. Балочне"
  },
  "002": {
    "name": "с. Буруцького"
  },
  "003": {
    "name": "с. Велика Шишiвка"
  },
  "004": {
    "name": "с. Верхній Кут"
  },
  "005": {
    "name": "с. Весела Долина"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Вікторія"
  },
  "008": {
    "name": "с. Вінницьке"
  },
  "009": {
    "name": "с. Гірне"
  },
  "010": {
    "name": "с. Грабове"
  },
  "011": {
    "name": "с. Димитрова"
  },
  "012": {
    "name": "с. Дібрівка"
  },
  "013": {
    "name": "с. Дмитрiвка"
  },
  "014": {
    "name": "с. Дорофієнко"
  },
  "015": {
    "name": "с. Дубівка"
  },
  "016": {
    "name": "с. Дубове"
  },
  "017": {
    "name": "с. Зарічне"
  },
  "018": {
    "name": "с. Зарощенське"
  },
  "019": {
    "name": "с. Захарченко"
  },
  "020": {
    "name": "с. Зачатівка"
  },
  "021": {
    "name": "с. Золотарiвка"
  },
  "022": {
    "name": "с. Зрубне"
  },
  "023": {
    "name": "с. Кищенко"
  },
  "024": {
    "name": "с. Кожевня"
  },
  "025": {
    "name": "с. Комишатка"
  },
  "026": {
    "name": "смт. Контарне"
  },
  "027": {
    "name": "с. Красний Луч"
  },
  "028": {
    "name": "с. Круглик"
  },
  "029": {
    "name": "с. Кумшацьке"
  },
  "030": {
    "name": "с. Латишеве"
  },
  "031": {
    "name": "с. Лобанівка"
  },
  "032": {
    "name": "с. Малоорлiвка"
  },
  "033": {
    "name": "с. Мануйлiвка"
  },
  "034": {
    "name": "с. Маринівка"
  },
  "035": {
    "name": "с. Михайлівка"
  },
  "036": {
    "name": "с. Молодецьке"
  },
  "037": {
    "name": "смт. Московське"
  },
  "038": {
    "name": "с. Нiкiшине"
  },
  "039": {
    "name": "с. Новомиколаївка"
  },
  "040": {
    "name": "с. Новоорлівка"
  },
  "041": {
    "name": "с. Новопелагіївка"
  },
  "042": {
    "name": "с. Орлово-Iванiвка"
  },
  "043": {
    "name": "с. Передерієве"
  },
  "044": {
    "name": "с. Петрівське"
  },
  "045": {
    "name": "с. Петропавлiвка"
  },
  "046": {
    "name": "селище Польове"
  },
  "047": {
    "name": "с. Рівне"
  },
  "048": {
    "name": "с. Рідкодуб"
  },
  "049": {
    "name": "с. Розiвка"
  },
  "050": {
    "name": "с. Розсипне"
  },
  "051": {
    "name": "с. Садове"
  },
  "052": {
    "name": "с. Саурівка"
  },
  "053": {
    "name": "смт. Сердите"
  },
  "054": {
    "name": "с. Славне"
  },
  "055": {
    "name": "с. Степанiвка"
  },
  "056": {
    "name": "с. Степне"
  },
  "057": {
    "name": "смт. Стіжківське"
  },
  "058": {
    "name": "с. Стіжкове"
  },
  "059": {
    "name": "с. Стрюкове"
  },
  "060": {
    "name": "с. Тарани"
  },
  "061": {
    "name": "с. Тернове"
  },
  "062": {
    "name": "с. Тимофіївка"
  },
  "063": {
    "name": "с. Червона Зоря"
  },
  "064": {
    "name": "с. Чугуно-Крепинка"
  },
  "065": {
    "name": "с. Чумаки"
  },
  "066": {
    "name": "с. Шапошникове"
  },
  "068": {
    "name": "с. Шевченко"
  }
}