{
  "700": {
    "name": "смт. Рожнятiв"
  },
  "001": {
    "name": "с. Iлемня"
  },
  "002": {
    "name": "с. Бабське"
  },
  "003": {
    "name": "с. Берлоги"
  },
  "004": {
    "name": "смт. Брошнiв-Осада"
  },
  "005": {
    "name": "с. Брошнів"
  },
  "006": {
    "name": "с. Вербiвка"
  },
  "007": {
    "name": "с. Верхнiй Струтинь"
  },
  "008": {
    "name": "с. Вільхівка"
  },
  "009": {
    "name": "с. Грабiв"
  },
  "010": {
    "name": "с. Гриньків"
  },
  "011": {
    "name": "с. Дуба"
  },
  "012": {
    "name": "с. Дубшари"
  },
  "013": {
    "name": "с. Закерничне"
  },
  "014": {
    "name": "с. Іванівка"
  },
  "015": {
    "name": "с. Камiнь"
  },
  "016": {
    "name": "с. Князiвське"
  },
  "017": {
    "name": "с. Красне"
  },
  "018": {
    "name": "с. Креховичi"
  },
  "019": {
    "name": "с. Крива"
  },
  "020": {
    "name": "с. Кузьминець"
  },
  "021": {
    "name": "с. Лази"
  },
  "022": {
    "name": "с. Лецівка"
  },
  "023": {
    "name": "с. Липовиця"
  },
  "024": {
    "name": "с. Ловаги"
  },
  "025": {
    "name": "с. Лоп’янка"
  },
  "026": {
    "name": "с. Луги"
  },
  "027": {
    "name": "с. Небилiв"
  },
  "028": {
    "name": "с. Нижнiй Струтинь"
  },
  "029": {
    "name": "с. Осмолода"
  },
  "030": {
    "name": "смт. Перегiнське"
  },
  "031": {
    "name": "с. Петранка"
  },
  "032": {
    "name": "с. Підлісся"
  },
  "033": {
    "name": "с. Підсухи"
  },
  "034": {
    "name": "с. Погар"
  },
  "035": {
    "name": "с. Погорілець"
  },
  "036": {
    "name": "с. Рiвня"
  },
  "037": {
    "name": "с. Рiпне"
  },
  "039": {
    "name": "с. Рошняте"
  },
  "040": {
    "name": "с. Сваричiв"
  },
  "041": {
    "name": "с. Сливки"
  },
  "042": {
    "name": "с. Слобода-Небилівська"
  },
  "043": {
    "name": "с. Слобода-Рівнянська"
  },
  "044": {
    "name": "с. Спас"
  },
  "045": {
    "name": "с. Суходiл"
  },
  "046": {
    "name": "с. Топільське"
  },
  "047": {
    "name": "с. Турівка"
  },
  "048": {
    "name": "с. Ценява"
  },
  "049": {
    "name": "селище Черепина"
  },
  "050": {
    "name": "с. Ясеновець"
  },
  "051": {
    "name": "с. Ясень"
  }
}