{
  "700": {
    "name": "м. Богуслав"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Iсайки"
  },
  "003": {
    "name": "с. Бiївцi"
  },
  "005": {
    "name": "с. Бородані"
  },
  "006": {
    "name": "с. Бране Поле"
  },
  "007": {
    "name": "с. Вiльховець"
  },
  "008": {
    "name": "с. Гута"
  },
  "009": {
    "name": "с. Дешки"
  },
  "010": {
    "name": "с. Дибинцi"
  },
  "011": {
    "name": "с. Дібрівка"
  },
  "012": {
    "name": "с. Дмитренки"
  },
  "013": {
    "name": "с. Довга Гребля"
  },
  "014": {
    "name": "с. Закутенці"
  },
  "015": {
    "name": "с. Івки"
  },
  "016": {
    "name": "с. Калинівка"
  },
  "017": {
    "name": "с. Карандинці"
  },
  "018": {
    "name": "с. Киданiвка"
  },
  "019": {
    "name": "с. Коряківка"
  },
  "020": {
    "name": "с. Красногородка"
  },
  "021": {
    "name": "с. Лютарі"
  },
  "022": {
    "name": "с. Медвин"
  },
  "023": {
    "name": "с. Мисайлiвка"
  },
  "024": {
    "name": "с. Митаївка"
  },
  "025": {
    "name": "с. Михайлiвка"
  },
  "026": {
    "name": "с. Момоти"
  },
  "027": {
    "name": "с. Москаленки"
  },
  "028": {
    "name": "с. Олексіївка"
  },
  "029": {
    "name": "с. Побережка"
  },
  "030": {
    "name": "с. Половецьке"
  },
  "031": {
    "name": "с. Поташня"
  },
  "032": {
    "name": "с. Розкопанцi"
  },
  "033": {
    "name": "с. Саварка"
  },
  "034": {
    "name": "с. Семигори"
  },
  "035": {
    "name": "с. Синиця"
  },
  "036": {
    "name": "с. Софійка"
  },
  "037": {
    "name": "с. Тептiївка"
  },
  "038": {
    "name": "с. Туники"
  },
  "039": {
    "name": "с. Хохiтва"
  },
  "040": {
    "name": "с. Чайки"
  },
  "041": {
    "name": "с. Шупики"
  },
  "042": {
    "name": "с. Щербашинцi"
  },
  "043": {
    "name": "с. Яцюки"
  }
}