{
  "700": {
    "name": "смт. Котельва"
  },
  "001": {
    "name": "с. Бiльськ"
  },
  "002": {
    "name": "с. Борівське лісництво"
  },
  "003": {
    "name": "с. Велика Рублiвка"
  },
  "004": {
    "name": "с. Ворони"
  },
  "005": {
    "name": "с. Гетьманка"
  },
  "006": {
    "name": "с. Глобівка"
  },
  "007": {
    "name": "с. Дiброва"
  },
  "008": {
    "name": "с. Дем’янівка"
  },
  "009": {
    "name": "с. Деревки"
  },
  "010": {
    "name": "с. Зайцi"
  },
  "011": {
    "name": "с. Зайці Другі"
  },
  "012": {
    "name": "с. Зуби"
  },
  "013": {
    "name": "с. Камінне"
  },
  "014": {
    "name": "с. Касяни"
  },
  "015": {
    "name": "с. Ковалеве"
  },
  "016": {
    "name": "с. Ковжижа"
  },
  "017": {
    "name": "с. Козлiвщина"
  },
  "019": {
    "name": "с. Лабурівка"
  },
  "020": {
    "name": "с. Лихачiвка"
  },
  "021": {
    "name": "с. Любка"
  },
  "022": {
    "name": "с. Мала Рублiвка"
  },
  "023": {
    "name": "с. Маловидне"
  },
  "024": {
    "name": "с. Мар’їне"
  },
  "025": {
    "name": "с. Матвiївка"
  },
  "026": {
    "name": "с. Микiлка"
  },
  "027": {
    "name": "с. Милорадове"
  },
  "028": {
    "name": "с. Михайлiвка Перша"
  },
  "029": {
    "name": "с. Михайлове"
  },
  "030": {
    "name": "с. Млинки"
  },
  "031": {
    "name": "с. Назаренки"
  },
  "032": {
    "name": "с. Підварівка"
  },
  "033": {
    "name": "с. Сидоряче"
  },
  "034": {
    "name": "с. Стадниця"
  },
  "035": {
    "name": "с. Терещенки"
  },
  "036": {
    "name": "с. Терни"
  },
  "037": {
    "name": "с. Чернещина"
  },
  "038": {
    "name": "с. Чоботарі"
  },
  "039": {
    "name": "с. Шевченкове"
  }
}