{
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Аврамівка"
  },
  "003": {
    "name": "с. Аджамка"
  },
  "004": {
    "name": "с. Андросове"
  },
  "005": {
    "name": "с. Безводня"
  },
  "006": {
    "name": "с. Бережинка"
  },
  "007": {
    "name": "с. Вiльне"
  },
  "008": {
    "name": "с. Велика Северинка"
  },
  "009": {
    "name": "с. Верхівці"
  },
  "010": {
    "name": "с. Веселiвка"
  },
  "011": {
    "name": "с. Високi Байраки"
  },
  "012": {
    "name": "с. Вишнякiвка"
  },
  "013": {
    "name": "с. Володимирiвка"
  },
  "014": {
    "name": "с. Гаївка"
  },
  "015": {
    "name": "с. Ганнинське"
  },
  "016": {
    "name": "с. Григорівка"
  },
  "017": {
    "name": "с. Грузьке"
  },
  "018": {
    "name": "с. Дар’ївка"
  },
  "019": {
    "name": "с. Демешкове"
  },
  "020": {
    "name": "с. Зелений Гай"
  },
  "021": {
    "name": "с. Зоря"
  },
  "022": {
    "name": "с. Івано-Благодатне"
  },
  "023": {
    "name": "с. Калинiвка"
  },
  "024": {
    "name": "с. Канатове"
  },
  "025": {
    "name": "с. Кандаурове"
  },
  "026": {
    "name": "с. Катеринiвка"
  },
  "027": {
    "name": "с. Клинці"
  },
  "028": {
    "name": "с. Корлюгівка"
  },
  "029": {
    "name": "с. Крупське"
  },
  "030": {
    "name": "с. Лiсова Поляна"
  },
  "031": {
    "name": "с. Липове"
  },
  "032": {
    "name": "с. Лісне"
  },
  "033": {
    "name": "с. Лозуватка"
  },
  "034": {
    "name": "с. Любо-Надеждівка"
  },
  "035": {
    "name": "с. Макове"
  },
  "036": {
    "name": "с. Мальовниче"
  },
  "037": {
    "name": "с. Медерове"
  },
  "038": {
    "name": "с. Миколаївка"
  },
  "039": {
    "name": "с. Миколаївські Сади"
  },
  "040": {
    "name": "с. Миронівка"
  },
  "041": {
    "name": "с. Могутнє"
  },
  "042": {
    "name": "с. Молодецьке"
  },
  "043": {
    "name": "с. Назарiвка"
  },
  "044": {
    "name": "с. Неопалимівка"
  },
  "045": {
    "name": "с. Нова Павлівка"
  },
  "046": {
    "name": "с. Нововолодимирівка"
  },
  "047": {
    "name": "с. Новогригорівка"
  },
  "048": {
    "name": "с. Новоолександрiвка"
  },
  "049": {
    "name": "с. Новопетрівка"
  },
  "050": {
    "name": "с. Обознiвка"
  },
  "051": {
    "name": "с. Овсяникiвка"
  },
  "052": {
    "name": "с. Олексiївка"
  },
  "053": {
    "name": "с. Олександрівка"
  },
  "054": {
    "name": "с. Оленівка"
  },
  "055": {
    "name": "с. Олено-Косогорiвка"
  },
  "056": {
    "name": "с. Осикувате"
  },
  "057": {
    "name": "с. Оситняжка"
  },
  "058": {
    "name": "с. Павло-Миколаївка"
  },
  "059": {
    "name": "с. Паращине Поле"
  },
  "060": {
    "name": "с. Первозванiвка"
  },
  "061": {
    "name": "с. Петрове"
  },
  "062": {
    "name": "с. Підгайці"
  },
  "063": {
    "name": "с. Покровське"
  },
  "064": {
    "name": "с. Попівка"
  },
  "065": {
    "name": "с. Привілля"
  },
  "066": {
    "name": "с. Рожнятівка"
  },
  "067": {
    "name": "с. Созонiвка"
  },
  "068": {
    "name": "с. Соколiвське"
  },
  "069": {
    "name": "с. Степове"
  },
  "070": {
    "name": "с. Українка"
  },
  "071": {
    "name": "с. Федорiвка"
  },
  "072": {
    "name": "с. Червоний Кут"
  },
  "073": {
    "name": "с. Червоний Яр"
  },
  "074": {
    "name": "с. Черняхівка"
  },
  "075": {
    "name": "с. Шевченкове"
  },
  "076": {
    "name": "с. Шостакiвка"
  },
  "077": {
    "name": "с. Сонячне"
  }
}