{
  "700": {
    "name": "смт. Покровське"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Березове"
  },
  "003": {
    "name": "с. Богодарівка"
  },
  "004": {
    "name": "с. Братське"
  },
  "005": {
    "name": "с. Великомихайлiвка"
  },
  "006": {
    "name": "с. Вербове"
  },
  "007": {
    "name": "с. Вишневе"
  },
  "008": {
    "name": "с. Відрадне"
  },
  "009": {
    "name": "с. Вільне"
  },
  "010": {
    "name": "с. Вовче"
  },
  "011": {
    "name": "с. Водяне"
  },
  "012": {
    "name": "с. Вороне"
  },
  "013": {
    "name": "с. Гаврилiвка"
  },
  "014": {
    "name": "с. Гай"
  },
  "015": {
    "name": "с. Гапоно-Мечетне"
  },
  "016": {
    "name": "с. Гарасимівка"
  },
  "017": {
    "name": "с. Данилiвка"
  },
  "018": {
    "name": "с. Діброва"
  },
  "019": {
    "name": "с. Єгорівка"
  },
  "020": {
    "name": "с. Запорізьке"
  },
  "021": {
    "name": "с. Зарічне"
  },
  "022": {
    "name": "с. Зелена Долина"
  },
  "023": {
    "name": "с. Калинівське"
  },
  "024": {
    "name": "с. Катеринiвка"
  },
  "025": {
    "name": "с. Киричкове"
  },
  "026": {
    "name": "с. Кирпичне"
  },
  "027": {
    "name": "с. Кіровка"
  },
  "028": {
    "name": "с. Коломiйцi"
  },
  "029": {
    "name": "с. Комунарівка"
  },
  "030": {
    "name": "с. Кривобокове"
  },
  "031": {
    "name": "с. Лісне"
  },
  "032": {
    "name": "с. Малинівка"
  },
  "033": {
    "name": "с. Маліївка"
  },
  "034": {
    "name": "с. Маломихайлiвка"
  },
  "035": {
    "name": "с. Маяк"
  },
  "036": {
    "name": "с. Мечетне"
  },
  "037": {
    "name": "с. Нечаївка"
  },
  "038": {
    "name": "с. Новогеоргіївка"
  },
  "039": {
    "name": "с. Новомиколаївка"
  },
  "040": {
    "name": "с. Новоолександрівка"
  },
  "041": {
    "name": "с. Новопетрiвське"
  },
  "042": {
    "name": "с. Новоселiвка"
  },
  "043": {
    "name": "с. Новоскелювате"
  },
  "044": {
    "name": "с. Олексiївка"
  },
  "045": {
    "name": "с. Олександрiвка"
  },
  "046": {
    "name": "с. Орестопіль"
  },
  "047": {
    "name": "с. Орли"
  },
  "048": {
    "name": "с. Остапівське"
  },
  "049": {
    "name": "с. Отрішки"
  },
  "050": {
    "name": "с. Пiдгаврилiвка"
  },
  "051": {
    "name": "с. Першотравневе"
  },
  "052": {
    "name": "с. Петриків"
  },
  "053": {
    "name": "с. Писанці"
  },
  "054": {
    "name": "с. Піщане"
  },
  "056": {
    "name": "с. Привілля"
  },
  "057": {
    "name": "смт. Просяна"
  },
  "058": {
    "name": "с. Радісне"
  },
  "059": {
    "name": "с. Романки"
  },
  "060": {
    "name": "с. Скотувате"
  },
  "061": {
    "name": "с. Солоне"
  },
  "062": {
    "name": "с. Соснівка"
  },
  "063": {
    "name": "с. Старокасянівське"
  },
  "064": {
    "name": "с. Степове"
  },
  "065": {
    "name": "с. Тихе"
  },
  "066": {
    "name": "с. Хороше"
  },
  "067": {
    "name": "с. Цикове"
  },
  "068": {
    "name": "с. Червоний Лиман"
  },
  "069": {
    "name": "с. Чорненкове"
  },
  "070": {
    "name": "с. Яблунівка"
  },
  "071": {
    "name": "с. Январське"
  }
}