{
  "700": {
    "name": "смт. Старобешеве"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Берегове"
  },
  "003": {
    "name": "с. Берестове"
  },
  "004": {
    "name": "с. Бурне"
  },
  "005": {
    "name": "с. Василівка"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Вишневе"
  },
  "008": {
    "name": "с. Вознесенка"
  },
  "009": {
    "name": "с. Войкове"
  },
  "010": {
    "name": "с. Воровське"
  },
  "011": {
    "name": "с. Глинка"
  },
  "012": {
    "name": "с. Горбатенко"
  },
  "013": {
    "name": "с. Зелене"
  },
  "014": {
    "name": "с. Зернове"
  },
  "015": {
    "name": "с. Калініна"
  },
  "016": {
    "name": "с. Кам’янка"
  },
  "017": {
    "name": "с. Кипуча Криниця"
  },
  "018": {
    "name": "с. Кірове"
  },
  "019": {
    "name": "с. Колоски"
  },
  "020": {
    "name": "м. Комсомольське"
  },
  "021": {
    "name": "с. Комунарiвка"
  },
  "022": {
    "name": "с. Краснопілля"
  },
  "023": {
    "name": "с. Культура"
  },
  "024": {
    "name": "с. Кумачове"
  },
  "025": {
    "name": "с. Ленінське"
  },
  "026": {
    "name": "с. Лужки"
  },
  "027": {
    "name": "с. Мар’янiвка"
  },
  "028": {
    "name": "с. Менчугове"
  },
  "029": {
    "name": "смт. Новий Свiт"
  },
  "030": {
    "name": "с. Новобешеве"
  },
  "031": {
    "name": "с. Новозар’ївка"
  },
  "032": {
    "name": "с. Новокатеринiвка"
  },
  "033": {
    "name": "с. Новомихайлівка"
  },
  "034": {
    "name": "с. Новоселiвка"
  },
  "035": {
    "name": "с. Обільне"
  },
  "036": {
    "name": "с. Олександрiвка"
  },
  "037": {
    "name": "с. Олександрівка"
  },
  "038": {
    "name": "с. Осикове"
  },
  "039": {
    "name": "с. Петрiвське"
  },
  "040": {
    "name": "с. Петрівське"
  },
  "041": {
    "name": "с. Підгірне"
  },
  "042": {
    "name": "с. Піщане"
  },
  "043": {
    "name": "с. Побєда"
  },
  "044": {
    "name": "с. Придорожнє"
  },
  "045": {
    "name": "с. Прохорівське"
  },
  "046": {
    "name": "с. Ребрикове"
  },
  "047": {
    "name": "с. Родникове"
  },
  "048": {
    "name": "с. Роздольне"
  },
  "049": {
    "name": "с. Світле"
  },
  "050": {
    "name": "с. Світлий Луч"
  },
  "051": {
    "name": "с. Сонцеве"
  },
  "053": {
    "name": "с. Стила"
  },
  "054": {
    "name": "с. Строїтель"
  },
  "055": {
    "name": "с. Чумаки"
  },
  "056": {
    "name": "с. Шевченко"
  },
  "057": {
    "name": "с. Широке"
  },
  "058": {
    "name": "с. Шмідта"
  }
}