{
  "700": {
    "name": "м. Пологи"
  },
  "001": {
    "name": "с. Iнженерне"
  },
  "002": {
    "name": "с. Андріївське"
  },
  "003": {
    "name": "с. Багате"
  },
  "004": {
    "name": "с. Балочки"
  },
  "005": {
    "name": "с. Басань"
  },
  "006": {
    "name": "с. Бурлацьке"
  },
  "007": {
    "name": "с. Вербове"
  },
  "008": {
    "name": "с. Григорiвка"
  },
  "009": {
    "name": "с. Дмитрівське"
  },
  "010": {
    "name": "с. Золота Поляна"
  },
  "011": {
    "name": "с. Івана Франка"
  },
  "012": {
    "name": "с. Кінськi Роздори"
  },
  "013": {
    "name": "с. Костянтинiвка"
  },
  "014": {
    "name": "с. Красноселiвка"
  },
  "015": {
    "name": "с. Лозове"
  },
  "016": {
    "name": "с. Любокут"
  },
  "017": {
    "name": "селище Магедове"
  },
  "018": {
    "name": "с. Межиріч"
  },
  "019": {
    "name": "с. Нова Дача"
  },
  "020": {
    "name": "с. Новокарлiвка"
  },
  "021": {
    "name": "с. Новоселiвка"
  },
  "022": {
    "name": "с. Новофедорівка"
  },
  "023": {
    "name": "с. Павлівське"
  },
  "025": {
    "name": "с. Пологи, село"
  },
  "026": {
    "name": "с. Решетилівське"
  },
  "027": {
    "name": "с. Романівське"
  },
  "028": {
    "name": "с. Семенiвка"
  },
  "029": {
    "name": "с. Тарасiвка"
  },
  "030": {
    "name": "с. Тернове"
  },
  "031": {
    "name": "с. Українське"
  },
  "032": {
    "name": "с. Ульянівка"
  },
  "033": {
    "name": "с. Ульянівка Перша"
  },
  "034": {
    "name": "с. Хліборобне"
  },
  "035": {
    "name": "с. Чапаєвка"
  },
  "036": {
    "name": "с. Чкалова"
  },
  "037": {
    "name": "с. Федорівка"
  },
  "038": {
    "name": "с. Чумацьке"
  },
  "039": {
    "name": "с. Шевченка"
  },
  "040": {
    "name": "с. Шевченкове"
  }
}