{
  "700": {
    "name": "смт. Оржиця"
  },
  "038": {
    "name": "с. Сазонiвка"
  },
  "039": {
    "name": "с. Сліпорід"
  },
  "040": {
    "name": "с. Старий Iржавець"
  },
  "041": {
    "name": "с. Тарасенкове"
  },
  "042": {
    "name": "с. Тарасівка"
  },
  "043": {
    "name": "с. Теремецький"
  },
  "044": {
    "name": "с. Тимки"
  },
  "045": {
    "name": "с. Хорошки"
  },
  "046": {
    "name": "с. Хоружівка"
  },
  "047": {
    "name": "с. Чайкiвщина"
  },
  "048": {
    "name": "с. Чевельча"
  },
  "049": {
    "name": "с. Черевки"
  },
  "050": {
    "name": "с. Чернета"
  },
  "051": {
    "name": "с. Чмихалове"
  },
  "052": {
    "name": "с. Чутiвка"
  },
  "053": {
    "name": "с. Яблуневе"
  },
  "001": {
    "name": "с. Великоселецьке"
  },
  "002": {
    "name": "с. Воронинцi"
  },
  "003": {
    "name": "с. Грабів"
  },
  "004": {
    "name": "с. Денисiвка"
  },
  "005": {
    "name": "с. Дмитрівка"
  },
  "006": {
    "name": "с. Загребелля"
  },
  "007": {
    "name": "с. Загребля"
  },
  "008": {
    "name": "с. Залужне"
  },
  "009": {
    "name": "с. Зарiг"
  },
  "010": {
    "name": "с. Заріччя"
  },
  "011": {
    "name": "с. Золотухи"
  },
  "012": {
    "name": "с. Іванівка"
  },
  "013": {
    "name": "с. Козаче"
  },
  "014": {
    "name": "с. Колодна"
  },
  "015": {
    "name": "с. Котляревське"
  },
  "016": {
    "name": "с. Круподеринцi"
  },
  "017": {
    "name": "с. Куйбишеве"
  },
  "018": {
    "name": "с. Лазiрки"
  },
  "019": {
    "name": "с. Лукiм’я"
  },
  "020": {
    "name": "с. Максимівщина"
  },
  "021": {
    "name": "с. Малоселецьке"
  },
  "022": {
    "name": "с. Маяківка"
  },
  "023": {
    "name": "с. Несено-Iржавець"
  },
  "024": {
    "name": "с. Нижній Іржавець"
  },
  "025": {
    "name": "с. Нове"
  },
  "026": {
    "name": "с. Новий Іржавець"
  },
  "027": {
    "name": "смт. Новооржицьке"
  },
  "028": {
    "name": "с. Новоселівка"
  },
  "029": {
    "name": "с. Онишки"
  },
  "031": {
    "name": "с. Пилиповичі"
  },
  "032": {
    "name": "с. Плехiв"
  },
  "033": {
    "name": "с. Полуніївка"
  },
  "034": {
    "name": "с. Приймівщина"
  },
  "035": {
    "name": "с. Райозеро"
  },
  "036": {
    "name": "с. Савинцi"
  },
  "037": {
    "name": "с. Савулівка"
  },
  "054": {
    "name": "с. Вишневе"
  }
}