{
  "700": {
    "name": "м. Дрогобич"
  },
  "001": {
    "name": "с. Iвана-Франка"
  },
  "002": {
    "name": "с. Биків"
  },
  "003": {
    "name": "с. Бистрий"
  },
  "004": {
    "name": "с. Бистриця"
  },
  "005": {
    "name": "с. Бистриця Гурська"
  },
  "006": {
    "name": "с. Бійничі"
  },
  "007": {
    "name": "с. Болехiвцi"
  },
  "008": {
    "name": "с. Брониця"
  },
  "009": {
    "name": "с. Верхнiй Дорожiв"
  },
  "010": {
    "name": "с. Верхні Гаї"
  },
  "011": {
    "name": "с. Винники"
  },
  "012": {
    "name": "с. Волоща"
  },
  "013": {
    "name": "с. Воля Якубова"
  },
  "014": {
    "name": "с. Вороблевичi"
  },
  "015": {
    "name": "с. Глинне"
  },
  "016": {
    "name": "с. Городківка"
  },
  "017": {
    "name": "с. Грушiв"
  },
  "018": {
    "name": "с. Гута"
  },
  "019": {
    "name": "с. Далява"
  },
  "020": {
    "name": "с. Дережичі"
  },
  "021": {
    "name": "с. Добрiвляни"
  },
  "022": {
    "name": "с. Доброгостiв"
  },
  "023": {
    "name": "с. Довге"
  },
  "024": {
    "name": "с. Долішній Лужок"
  },
  "026": {
    "name": "с. Жданівка"
  },
  "027": {
    "name": "с. Зади"
  },
  "028": {
    "name": "с. Залокоть"
  },
  "029": {
    "name": "с. Залужани"
  },
  "030": {
    "name": "с. Коросниця"
  },
  "031": {
    "name": "с. Котоване"
  },
  "032": {
    "name": "с. Лiтиня"
  },
  "033": {
    "name": "с. Лiшня"
  },
  "034": {
    "name": "с. Летня"
  },
  "035": {
    "name": "с. Майдан"
  },
  "036": {
    "name": "с. Медвежа"
  },
  "037": {
    "name": "смт. Меденичі"
  },
  "038": {
    "name": "с. Михайлевичі"
  },
  "039": {
    "name": "с. Модричi"
  },
  "040": {
    "name": "с. Мокряни"
  },
  "058": {
    "name": "с. Рихтичі"
  },
  "059": {
    "name": "с. Ріпчиці"
  },
  "066": {
    "name": "с. Старе Село"
  },
  "067": {
    "name": "с. Старий Кропивник"
  },
  "068": {
    "name": "м. Стебник"
  },
  "069": {
    "name": "с. Сторона"
  },
  "070": {
    "name": "с. Ступниця"
  },
  "071": {
    "name": "с. Тинів"
  },
  "072": {
    "name": "с. Уличне"
  },
  "073": {
    "name": "с. Унятичі"
  },
  "074": {
    "name": "с. Уріж"
  },
  "075": {
    "name": "с. Хатки"
  },
  "076": {
    "name": "с. Ясениця-Сільна"
  },
  "042": {
    "name": "с. Монастир-Дережицький"
  },
  "043": {
    "name": "с. Монастир-Лішнянський"
  },
  "044": {
    "name": "с. Нижні Гаї"
  },
  "045": {
    "name": "с. Новий Кропивник"
  },
  "046": {
    "name": "с. Опака"
  },
  "047": {
    "name": "с. Опори"
  },
  "048": {
    "name": "с. Ортиничі"
  },
  "049": {
    "name": "смт. Підбуж"
  },
  "050": {
    "name": "с. Перепростиня"
  },
  "051": {
    "name": "с. Підмонастирок"
  },
  "052": {
    "name": "с. Підсухе"
  },
  "053": {
    "name": "с. Попелі"
  },
  "054": {
    "name": "с. Почаєвичі"
  },
  "055": {
    "name": "с. Рівне"
  },
  "056": {
    "name": "с. Раневичі"
  },
  "057": {
    "name": "с. Рибник"
  },
  "063": {
    "name": "с. Снятинка"
  },
  "064": {
    "name": "с. Солонське"
  },
  "065": {
    "name": "с. Станиля"
  },
  "060": {
    "name": "с. Ролів"
  },
  "061": {
    "name": "с. Селець"
  },
  "062": {
    "name": "с. Смільна"
  },
  "041": {
    "name": "с. Нове село"
  }
}