{
  "700": {
    "name": "м. Радивилiв"
  },
  "001": {
    "name": "с. Адамівка"
  },
  "002": {
    "name": "с. Балки"
  },
  "003": {
    "name": "с. Баранне"
  },
  "004": {
    "name": "с. Батькiв"
  },
  "005": {
    "name": "с. Башарiвка"
  },
  "006": {
    "name": "с. Безодня"
  },
  "007": {
    "name": "с. Березини"
  },
  "008": {
    "name": "с. Білогорівка"
  },
  "009": {
    "name": "с. Боратин"
  },
  "010": {
    "name": "с. Бригадирівка"
  },
  "011": {
    "name": "с. Бугаївка"
  },
  "012": {
    "name": "с. Веселе"
  },
  "013": {
    "name": "с. Гаї-Лев’ятинські"
  },
  "014": {
    "name": "с. Гай"
  },
  "015": {
    "name": "с. Гайки"
  },
  "016": {
    "name": "с. Гайки-Ситенські"
  },
  "017": {
    "name": "с. Гнильче"
  },
  "018": {
    "name": "с. Гоноратка"
  },
  "019": {
    "name": "с. Гранівка"
  },
  "020": {
    "name": "с. Гусари"
  },
  "021": {
    "name": "с. Добривода"
  },
  "022": {
    "name": "с. Довгалівка"
  },
  "023": {
    "name": "с. Дружба"
  },
  "024": {
    "name": "с. Дубини"
  },
  "025": {
    "name": "с. Жовтневе"
  },
  "026": {
    "name": "с. Заміщина"
  },
  "027": {
    "name": "с. Зарічне"
  },
  "028": {
    "name": "с. Засув"
  },
  "029": {
    "name": "с. Іванівка"
  },
  "030": {
    "name": "с. Іващуки"
  },
  "031": {
    "name": "с. Казмірі"
  },
  "032": {
    "name": "с. Карпилівка"
  },
  "033": {
    "name": "с. Козин"
  },
  "034": {
    "name": "с. Копанi"
  },
  "035": {
    "name": "с. Коритне"
  },
  "036": {
    "name": "с. Коти"
  },
  "037": {
    "name": "с. Круки"
  },
  "038": {
    "name": "с. Крупець"
  },
  "039": {
    "name": "с. Курсики"
  },
  "040": {
    "name": "с. Лев’ятин"
  },
  "041": {
    "name": "с. Малі Гайки"
  },
  "042": {
    "name": "с. Митниця"
  },
  "043": {
    "name": "с. Михайлiвка"
  },
  "044": {
    "name": "с. Немирівка"
  },
  "045": {
    "name": "с. Нова Митниця"
  },
  "046": {
    "name": "с. Новоукраїнське"
  },
  "047": {
    "name": "с. Опарипси"
  },
  "048": {
    "name": "с. Острiв"
  },
  "049": {
    "name": "с. Пiдзамче"
  },
  "050": {
    "name": "с. Пасіки"
  },
  "051": {
    "name": "с. Перенятин"
  },
  "052": {
    "name": "с. Підвисоке"
  },
  "053": {
    "name": "с. Підлипки"
  },
  "054": {
    "name": "с. Пляшева"
  },
  "055": {
    "name": "с. Пляшівка"
  },
  "056": {
    "name": "с. Полуничне"
  },
  "057": {
    "name": "с. Приски"
  },
  "058": {
    "name": "с. Пустоіванне"
  },
  "059": {
    "name": "с. Рiдкiв"
  },
  "061": {
    "name": "с. Радихівщина"
  },
  "062": {
    "name": "с. Рудня"
  },
  "063": {
    "name": "с. Савчуки"
  },
  "064": {
    "name": "с. Середнє"
  },
  "065": {
    "name": "с. Сестрятин"
  },
  "066": {
    "name": "с. Ситне"
  },
  "067": {
    "name": "с. Солонів"
  },
  "068": {
    "name": "с. Срiбне"
  },
  "069": {
    "name": "с. Станіслави"
  },
  "070": {
    "name": "с. Старики"
  },
  "071": {
    "name": "с. Стоянівка"
  },
  "072": {
    "name": "с. Табачуки"
  },
  "073": {
    "name": "с. Теслугiв"
  },
  "074": {
    "name": "с. Хотин"
  }
}