{
  "700": {
    "name": "м. Роздiльна"
  },
  "001": {
    "name": "с. Ангелінівка"
  },
  "002": {
    "name": "с. Андрієво-Іванове"
  },
  "003": {
    "name": "с. Антонівка"
  },
  "004": {
    "name": "с. Бакалове"
  },
  "005": {
    "name": "с. Балкове"
  },
  "006": {
    "name": "с. Бецилове"
  },
  "007": {
    "name": "с. Богнатове"
  },
  "008": {
    "name": "с. Болгарка"
  },
  "009": {
    "name": "с. Бринівка"
  },
  "010": {
    "name": "с. Бугай"
  },
  "011": {
    "name": "с. Будячки"
  },
  "012": {
    "name": "с. Бурдiвка"
  },
  "013": {
    "name": "с. Буцинiвка"
  },
  "014": {
    "name": "с. Вакулівка"
  },
  "015": {
    "name": "с. Вапнярка"
  },
  "016": {
    "name": "с. Велізарове"
  },
  "017": {
    "name": "с. Веселе"
  },
  "018": {
    "name": "с. Виноградар"
  },
  "019": {
    "name": "с. Володимирiвка"
  },
  "020": {
    "name": "с. Гаївка"
  },
  "021": {
    "name": "с. Гетьманці"
  },
  "022": {
    "name": "селище Дружба"
  },
  "023": {
    "name": "с. Єгорiвка"
  },
  "024": {
    "name": "с. Єлизаветівка"
  },
  "025": {
    "name": "с. Єремiївка"
  },
  "026": {
    "name": "с. Желепове"
  },
  "027": {
    "name": "с. Івано-Миколаївка"
  },
  "028": {
    "name": "с. Кiрове"
  },
  "029": {
    "name": "с. Калантаївка"
  },
  "030": {
    "name": "с. Кам’янка"
  },
  "031": {
    "name": "с. Капаклієве"
  },
  "032": {
    "name": "с. Карпівка"
  },
  "033": {
    "name": "с. Карпове"
  },
  "034": {
    "name": "с. Кошари"
  },
  "035": {
    "name": "с. Кузьменка"
  },
  "036": {
    "name": "с. Кучурган"
  },
  "037": {
    "name": "с. Ленінське Друге"
  },
  "038": {
    "name": "смт. Лиманське"
  },
  "039": {
    "name": "с. Лозове"
  },
  "040": {
    "name": "с. Лучинське"
  },
  "041": {
    "name": "с. Мале"
  },
  "042": {
    "name": "с. Маркiвка"
  },
  "043": {
    "name": "с. Матишівка"
  },
  "044": {
    "name": "с. Миколаївка"
  },
  "045": {
    "name": "с. Міліардівка"
  },
  "046": {
    "name": "с. Надія"
  },
  "047": {
    "name": "с. Нове"
  },
  "048": {
    "name": "с. Новий Гребеник"
  },
  "049": {
    "name": "с. Нові Чобручі"
  },
  "050": {
    "name": "с. Новоградениця"
  },
  "051": {
    "name": "с. Новодмитрівка"
  },
  "052": {
    "name": "с. Новокостянтинівка"
  },
  "053": {
    "name": "с. Новокрасне"
  },
  "054": {
    "name": "с. Новоселівка"
  },
  "055": {
    "name": "с. Новосільці"
  },
  "056": {
    "name": "с. Новоукраїнка"
  },
  "057": {
    "name": "с. Одрадове"
  },
  "058": {
    "name": "с. Олександрівка"
  },
  "059": {
    "name": "с. Павлівка"
  },
  "060": {
    "name": "с. Парканці"
  },
  "061": {
    "name": "с. Перше Травня"
  },
  "062": {
    "name": "с. Петрівка"
  },
  "063": {
    "name": "с. Петро-Євдокіївка"
  },
  "064": {
    "name": "с. Піонерське"
  },
  "065": {
    "name": "с. Плавневе"
  },
  "066": {
    "name": "с. Покровка"
  },
  "067": {
    "name": "с. Понятiвка"
  },
  "068": {
    "name": "с. Поташенкове"
  },
  "069": {
    "name": "с. Розалівка"
  },
  "071": {
    "name": "селище Світлогірське"
  },
  "072": {
    "name": "с. Слобідка"
  },
  "073": {
    "name": "с. Старокостянтинівка"
  },
  "074": {
    "name": "с. Старостине"
  },
  "075": {
    "name": "с. Степанiвка"
  },
  "076": {
    "name": "с. Степове"
  },
  "077": {
    "name": "с. Сухе"
  },
  "078": {
    "name": "с. Труд-Гребеник"
  },
  "079": {
    "name": "с. Труд-Куток"
  },
  "080": {
    "name": "с. Хоминка"
  },
  "081": {
    "name": "с. Шевченкове"
  },
  "082": {
    "name": "с. Шеметове"
  },
  "083": {
    "name": "с. Широке"
  },
  "084": {
    "name": "с. Щербанка"
  },
  "085": {
    "name": "с. Яковлiвка"
  }
}