{
  "700": {
    "name": "м. Жмеринка"
  },
  "001": {
    "name": "с. Біликівці"
  },
  "002": {
    "name": "смт. Браїлiв"
  },
  "003": {
    "name": "с. Браїлів, селище"
  },
  "004": {
    "name": "с. Будьки"
  },
  "005": {
    "name": "с. Василівка"
  },
  "006": {
    "name": "с. Вознівці"
  },
  "007": {
    "name": "с. Володимирівка"
  },
  "008": {
    "name": "с. Голубівка"
  },
  "009": {
    "name": "с. Гута-Мовчанська"
  },
  "010": {
    "name": "с. Демидiвка"
  },
  "011": {
    "name": "с. Демків"
  },
  "012": {
    "name": "с. Дубова"
  },
  "014": {
    "name": "с. Жукiвцi"
  },
  "015": {
    "name": "с. Зоринці"
  },
  "016": {
    "name": "с. Кам’яногiрка"
  },
  "017": {
    "name": "с. Кармалюкове"
  },
  "018": {
    "name": "с. Кацмазiв"
  },
  "019": {
    "name": "с. Коростiвцi"
  },
  "020": {
    "name": "с. Кудiївцi"
  },
  "021": {
    "name": "с. Курилiвцi"
  },
  "022": {
    "name": "с. Леляки"
  },
  "023": {
    "name": "с. Ленінка"
  },
  "024": {
    "name": "с. Лисогірка"
  },
  "025": {
    "name": "с. Лопатинці"
  },
  "026": {
    "name": "с. Лука-Мовчанська"
  },
  "027": {
    "name": "с. Людавка"
  },
  "028": {
    "name": "с. Майдан-Головчинський"
  },
  "029": {
    "name": "с. Мала Жмеринка"
  },
  "030": {
    "name": "с. Мартинiвка"
  },
  "031": {
    "name": "с. Матейкове"
  },
  "032": {
    "name": "с. Межирiв"
  },
  "033": {
    "name": "с. Мельники"
  },
  "034": {
    "name": "с. Мовчани"
  },
  "035": {
    "name": "с. Могилiвка"
  },
  "036": {
    "name": "с. Настасіївка"
  },
  "037": {
    "name": "с. Новоселиця"
  },
  "038": {
    "name": "с. Носкiвцi"
  },
  "039": {
    "name": "с. Олександрiвка"
  },
  "040": {
    "name": "с. Олексіївка"
  },
  "041": {
    "name": "с. Петрані"
  },
  "042": {
    "name": "с. Петрівка"
  },
  "043": {
    "name": "с. Повал"
  },
  "044": {
    "name": "с. Подільське"
  },
  "045": {
    "name": "с. Потоки"
  },
  "046": {
    "name": "с. Почапинцi"
  },
  "047": {
    "name": "с. Рижавка"
  },
  "048": {
    "name": "с. Рів"
  },
  "049": {
    "name": "с. Рожепи"
  },
  "050": {
    "name": "с. Северинiвка"
  },
  "051": {
    "name": "с. Сербинiвцi"
  },
  "052": {
    "name": "с. Сідава"
  },
  "053": {
    "name": "с. Слобода"
  },
  "054": {
    "name": "с. Слобода-Межирівська"
  },
  "055": {
    "name": "с. Слобода-Носковецька"
  },
  "056": {
    "name": "с. Слобода-Чернятинська"
  },
  "057": {
    "name": "с. Станiславчик"
  },
  "058": {
    "name": "с. Стодульцi"
  },
  "059": {
    "name": "с. Сьомаки"
  },
  "060": {
    "name": "с. Тарасiвка"
  },
  "061": {
    "name": "с. Тартак"
  },
  "062": {
    "name": "с. Телелинцi"
  },
  "063": {
    "name": "с. Токарівка"
  },
  "064": {
    "name": "с. Травневе"
  },
  "065": {
    "name": "с. Хатки"
  },
  "066": {
    "name": "с. Чапаєвка"
  },
  "067": {
    "name": "с. Чернятин"
  },
  "068": {
    "name": "с. Шевченкове"
  },
  "069": {
    "name": "с. Щучинцi"
  },
  "070": {
    "name": "с. Ярошенка"
  }
}