{
  "100": {
    "name": "с. Шенгури"
  },
  "101": {
    "name": "с. Яблунівка"
  },
  "700": {
    "name": "м. Кобеляки"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "смт. Бiлики"
  },
  "003": {
    "name": "с. Баранники"
  },
  "004": {
    "name": "с. Бережнівка"
  },
  "005": {
    "name": "с. Богданівка"
  },
  "006": {
    "name": "с. Брачківка"
  },
  "007": {
    "name": "с. Бринзи"
  },
  "008": {
    "name": "с. Бродщина"
  },
  "009": {
    "name": "с. Бутенки"
  },
  "010": {
    "name": "с. Василiвка"
  },
  "011": {
    "name": "с. Вібли"
  },
  "012": {
    "name": "с. Вільховатка"
  },
  "013": {
    "name": "с. Водолагівка"
  },
  "014": {
    "name": "с. Гаймарівка"
  },
  "015": {
    "name": "с. Гайове"
  },
  "016": {
    "name": "с. Галагурівка"
  },
  "017": {
    "name": "с. Галі-Горбатки"
  },
  "018": {
    "name": "с. Ганжівка"
  },
  "019": {
    "name": "с. Гарбузівка"
  },
  "020": {
    "name": "с. Григорівка"
  },
  "021": {
    "name": "с. Григоро-Бригадирiвка"
  },
  "022": {
    "name": "с. Грицаївка"
  },
  "023": {
    "name": "с. Дабинівка"
  },
  "024": {
    "name": "с. Дашкiвка"
  },
  "025": {
    "name": "с. Деменки"
  },
  "026": {
    "name": "с. Дрижина Гребля"
  },
  "027": {
    "name": "с. Жирки"
  },
  "028": {
    "name": "с. Жовтневе"
  },
  "029": {
    "name": "с. Жуки"
  },
  "030": {
    "name": "с. Зелене"
  },
  "031": {
    "name": "с. Золотарiвка"
  },
  "032": {
    "name": "с. Кiрове"
  },
  "033": {
    "name": "с. Калініне"
  },
  "034": {
    "name": "с. Канави"
  },
  "035": {
    "name": "с. Кишеньки"
  },
  "037": {
    "name": "с. Коваленкiвка"
  },
  "038": {
    "name": "с. Колісники"
  },
  "039": {
    "name": "с. Колісниківка"
  },
  "040": {
    "name": "с. Колодяжне"
  },
  "041": {
    "name": "с. Комарiвка"
  },
  "042": {
    "name": "с. Комендантiвка"
  },
  "043": {
    "name": "с. Котовське"
  },
  "044": {
    "name": "с. Красне"
  },
  "045": {
    "name": "с. Криничне"
  },
  "046": {
    "name": "с. Кунiвка"
  },
  "047": {
    "name": "с. Кустолові Кущі"
  },
  "048": {
    "name": "с. Лiвобережна Сокiлка"
  },
  "049": {
    "name": "с. Лiщинiвка"
  },
  "050": {
    "name": "с. Леваневське"
  },
  "051": {
    "name": "с. Лесинки"
  },
  "052": {
    "name": "с. Литвини"
  },
  "053": {
    "name": "с. Лісне"
  },
  "054": {
    "name": "с. Лучки"
  },
  "055": {
    "name": "с. Маркiвка"
  },
  "056": {
    "name": "с. Мартинiвка"
  },
  "057": {
    "name": "с. Миколаївка"
  },
  "058": {
    "name": "с. Мідянівка"
  },
  "059": {
    "name": "с. Морози"
  },
  "060": {
    "name": "с. Мотрине"
  },
  "061": {
    "name": "с. Озера"
  },
  "062": {
    "name": "с. Олександрія"
  },
  "063": {
    "name": "с. Орлик"
  },
  "064": {
    "name": "с. Павлiвка"
  },
  "065": {
    "name": "с. Перегонiвка"
  },
  "066": {
    "name": "с. Пилипенки"
  },
  "067": {
    "name": "с. Підгора"
  },
  "068": {
    "name": "с. Поводи"
  },
  "069": {
    "name": "с. Порубаї"
  },
  "070": {
    "name": "с. Правобережна Сокiлка"
  },
  "071": {
    "name": "с. Прогрес"
  },
  "072": {
    "name": "с. Проскури"
  },
  "073": {
    "name": "с. Просяникiвка"
  },
  "074": {
    "name": "с. Прощуради"
  },
  "075": {
    "name": "с. Радянське"
  },
  "076": {
    "name": "с. Ревущине"
  },
  "077": {
    "name": "с. Рубани"
  },
  "078": {
    "name": "с. Самарщина"
  },
  "079": {
    "name": "с. Свiтлогiрське"
  },
  "080": {
    "name": "с. Свiчкареве"
  },
  "081": {
    "name": "с. Свердловське"
  },
  "082": {
    "name": "с. Сінне"
  },
  "083": {
    "name": "с. Солошине"
  },
  "084": {
    "name": "с. Соснівка"
  },
  "085": {
    "name": "с. Сухе"
  },
  "086": {
    "name": "с. Сухинiвка"
  },
  "087": {
    "name": "с. Твердохліби"
  },
  "088": {
    "name": "с. Трояни"
  },
  "089": {
    "name": "с. Фрунзе"
  },
  "090": {
    "name": "с. Чапаєве"
  },
  "091": {
    "name": "с. Червонi Квiти"
  },
  "092": {
    "name": "с. Червоне"
  },
  "093": {
    "name": "с. Черемушки"
  },
  "094": {
    "name": "с. Чкалове"
  },
  "095": {
    "name": "с. Чорбiвка"
  },
  "096": {
    "name": "с. Чумаки"
  },
  "097": {
    "name": "с. Шабельники"
  },
  "098": {
    "name": "с. Шапки"
  },
  "099": {
    "name": "с. Шевченки"
  }
}