{
  "100": {
    "name": "с. Тимофіївка"
  },
  "101": {
    "name": "с. Тімірязєве"
  },
  "102": {
    "name": "с. Томашівка"
  },
  "103": {
    "name": "с. Тургенєве"
  },
  "104": {
    "name": "с. Тутове"
  },
  "105": {
    "name": "с. Ударне"
  },
  "106": {
    "name": "с. Федорівка"
  },
  "107": {
    "name": "с. Хлібне"
  },
  "108": {
    "name": "с. Цiлинне"
  },
  "109": {
    "name": "с. Чайкине"
  },
  "110": {
    "name": "с. Ярке"
  },
  "111": {
    "name": "с. Ярке Поле"
  },
  "112": {
    "name": "селище Ясне"
  },
  "113": {
    "name": "с. Яснополянське"
  },
  "114": {
    "name": "с. Яструбці"
  },
  "700": {
    "name": "м. Джанкой"
  },
  "001": {
    "name": "смт. Азовське"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Апрелівка"
  },
  "004": {
    "name": "с. Арбузівка"
  },
  "005": {
    "name": "с. Армійське"
  },
  "006": {
    "name": "с. Благодатне"
  },
  "007": {
    "name": "с. Ближнє"
  },
  "008": {
    "name": "с. Ближньогородське"
  },
  "009": {
    "name": "с. Болотне"
  },
  "010": {
    "name": "с. Бородіно"
  },
  "011": {
    "name": "с. Веселе"
  },
  "012": {
    "name": "с. Випасне"
  },
  "013": {
    "name": "с. Відрадне"
  },
  "014": {
    "name": "смт. Вільне"
  },
  "015": {
    "name": "с. Вітвисте"
  },
  "016": {
    "name": "селище Володине"
  },
  "018": {
    "name": "селище Дібрівка"
  },
  "019": {
    "name": "с. Дмитрiвка"
  },
  "020": {
    "name": "с. Днiпровка"
  },
  "021": {
    "name": "селище Дорожнє"
  },
  "022": {
    "name": "с. Єрмакове"
  },
  "023": {
    "name": "с. Жилине"
  },
  "024": {
    "name": "с. Завiт-Ленiнський"
  },
  "025": {
    "name": "с. Зарiчне"
  },
  "026": {
    "name": "с. Зелений Яр"
  },
  "027": {
    "name": "с. Зернове"
  },
  "028": {
    "name": "с. Ізумрудне"
  },
  "029": {
    "name": "с. Істочне"
  },
  "030": {
    "name": "с. Кiндратове"
  },
  "031": {
    "name": "с. Калинівка"
  },
  "032": {
    "name": "с. Ковильне"
  },
  "033": {
    "name": "с. Колоски"
  },
  "034": {
    "name": "с. Комсомольське"
  },
  "035": {
    "name": "с. Копані"
  },
  "036": {
    "name": "с. Костянтинівка"
  },
  "037": {
    "name": "с. Краснодольне"
  },
  "038": {
    "name": "с. Кримка"
  },
  "039": {
    "name": "с. Ларине"
  },
  "040": {
    "name": "с. Лобанове"
  },
  "041": {
    "name": "с. Луганське"
  },
  "042": {
    "name": "с. Майське"
  },
  "043": {
    "name": "с. Мар’їне"
  },
  "044": {
    "name": "с. Мартинiвка"
  },
  "045": {
    "name": "с. Маслове"
  },
  "046": {
    "name": "с. Медведiвка"
  },
  "047": {
    "name": "с. Мирнiвка"
  },
  "048": {
    "name": "с. Мисове"
  },
  "049": {
    "name": "селище Митюрине"
  },
  "050": {
    "name": "с. Мілководне"
  },
  "051": {
    "name": "с. Мічурінівка"
  },
  "052": {
    "name": "с. Многоводне"
  },
  "053": {
    "name": "с. Нахідка"
  },
  "054": {
    "name": "с. Нижні Острожки"
  },
  "055": {
    "name": "с. Низинне"
  },
  "056": {
    "name": "с. Нове Життя"
  },
  "057": {
    "name": "с. Новокостянтинівка"
  },
  "058": {
    "name": "с. Новокримське"
  },
  "059": {
    "name": "с. Новопавлівка"
  },
  "060": {
    "name": "с. Новосільцеве"
  },
  "061": {
    "name": "с. Новостепове"
  },
  "062": {
    "name": "с. Новофедорівка"
  },
  "063": {
    "name": "с. Овочеве"
  },
  "064": {
    "name": "с. Озерки"
  },
  "065": {
    "name": "с. Озерне"
  },
  "066": {
    "name": "с. Октябр"
  },
  "067": {
    "name": "с. Орденоносне"
  },
  "068": {
    "name": "с. Островське"
  },
  "069": {
    "name": "с. Павлівка"
  },
  "070": {
    "name": "с. Пахарiвка"
  },
  "071": {
    "name": "с. Передмістне"
  },
  "072": {
    "name": "с. Перепілкине"
  },
  "073": {
    "name": "с. Побєдне"
  },
  "074": {
    "name": "с. Польове"
  },
  "075": {
    "name": "с. Придорожнє"
  },
  "076": {
    "name": "с. Пробудження"
  },
  "077": {
    "name": "с. Прозрачне"
  },
  "078": {
    "name": "с. Просторне"
  },
  "079": {
    "name": "с. Пушкіне"
  },
  "080": {
    "name": "с. Рисакове"
  },
  "081": {
    "name": "с. Рідне"
  },
  "082": {
    "name": "с. Розкiшне"
  },
  "083": {
    "name": "с. Рощине"
  },
  "084": {
    "name": "с. Рубинівка"
  },
  "085": {
    "name": "с. Рюмшине"
  },
  "086": {
    "name": "с. Свiтле"
  },
  "087": {
    "name": "с. Сєрноводське"
  },
  "088": {
    "name": "с. Слов’янка"
  },
  "089": {
    "name": "с. Слов’янське"
  },
  "090": {
    "name": "с. Совєтське"
  },
  "091": {
    "name": "с. Солоне Озеро"
  },
  "092": {
    "name": "с. Солонцеве"
  },
  "093": {
    "name": "с. Стальне"
  },
  "094": {
    "name": "с. Стефанiвка"
  },
  "095": {
    "name": "с. Стовпове"
  },
  "096": {
    "name": "с. Суботник"
  },
  "097": {
    "name": "с. Суміжне"
  },
  "098": {
    "name": "с. Табачне"
  },
  "099": {
    "name": "с. Тарасівка"
  }
}