{
  "700": {
    "name": "м. Новомосковськ"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Багате"
  },
  "003": {
    "name": "с. Вiльне"
  },
  "004": {
    "name": "с. Варварівка"
  },
  "005": {
    "name": "с. Василiвка"
  },
  "006": {
    "name": "с. Видвиженець"
  },
  "007": {
    "name": "с. Воскресенівка"
  },
  "008": {
    "name": "с. Всесвятське"
  },
  "009": {
    "name": "с. Ганнівка"
  },
  "010": {
    "name": "с. Гарасимівка"
  },
  "011": {
    "name": "смт. Гвардiйське"
  },
  "012": {
    "name": "с. Гнатiвка"
  },
  "013": {
    "name": "с. Голубiвка"
  },
  "014": {
    "name": "смт. Губиниха"
  },
  "015": {
    "name": "с. Дмитрівка"
  },
  "016": {
    "name": "с. Дніпрельстан"
  },
  "017": {
    "name": "с. Євецько-Миколаївка"
  },
  "018": {
    "name": "с. Знаменiвка"
  },
  "019": {
    "name": "с. Івано-Михайлівка"
  },
  "020": {
    "name": "с. Кiльчень"
  },
  "021": {
    "name": "с. Керносiвка"
  },
  "022": {
    "name": "с. Комiнтерн"
  },
  "023": {
    "name": "с. Королiвка"
  },
  "024": {
    "name": "с. Левенцiвка"
  },
  "025": {
    "name": "с. Малокозирщина"
  },
  "026": {
    "name": "с. Мар’янiвка"
  },
  "027": {
    "name": "смт. Мелiоративне"
  },
  "028": {
    "name": "с. Миколаївка"
  },
  "029": {
    "name": "с. Мирне"
  },
  "030": {
    "name": "с. Михайлiвка"
  },
  "031": {
    "name": "с. Надеждівка"
  },
  "032": {
    "name": "с. Нове"
  },
  "034": {
    "name": "с. Новоселiвка"
  },
  "035": {
    "name": "с. Новоскотувате"
  },
  "036": {
    "name": "с. Новостепанiвка"
  },
  "037": {
    "name": "с. Новотроїцьке"
  },
  "038": {
    "name": "с. Олександрія"
  },
  "039": {
    "name": "с. Орілька"
  },
  "040": {
    "name": "с. Орлiвщина"
  },
  "041": {
    "name": "с. Пiщанка"
  },
  "042": {
    "name": "с. Панасiвка"
  },
  "043": {
    "name": "м. Перещепине"
  },
  "044": {
    "name": "с. Підпільне"
  },
  "045": {
    "name": "с. Попасне"
  },
  "046": {
    "name": "с. Привільне"
  },
  "047": {
    "name": "с. Радсело"
  },
  "048": {
    "name": "с. Рівне"
  },
  "049": {
    "name": "с. Свічанівка"
  },
  "050": {
    "name": "с. Скотувате"
  },
  "051": {
    "name": "с. Соколове"
  },
  "052": {
    "name": "с. Спаське"
  },
  "053": {
    "name": "с. Тарасове"
  },
  "054": {
    "name": "с. Троїцьке"
  },
  "055": {
    "name": "с. Фрунзе"
  },
  "056": {
    "name": "с. Хащеве"
  },
  "057": {
    "name": "с. Хуторо-Губиниха"
  },
  "058": {
    "name": "смт. Черкаське"
  },
  "059": {
    "name": "с. Ягiдне"
  }
}