{
  "800": {
    "name": "м. Єнакiєве"
  },
  "011": {
    "name": "с. Іллінка"
  },
  "012": {
    "name": "с. Кам’янка"
  },
  "013": {
    "name": "смт. Карло-Марксове"
  },
  "014": {
    "name": "с. Каютине"
  },
  "015": {
    "name": "смт. Корсунь"
  },
  "016": {
    "name": "селище Красний Пахар"
  },
  "017": {
    "name": "с. Новоселівка"
  },
  "018": {
    "name": "смт. Олександрiвське"
  },
  "019": {
    "name": "смт. Оленiвка"
  },
  "020": {
    "name": "смт. Ольховатка"
  },
  "021": {
    "name": "с. Петрівське"
  },
  "022": {
    "name": "смт. Прибережне"
  },
  "023": {
    "name": "с. Путепровід"
  },
  "024": {
    "name": "с. Рідкодуб"
  },
  "025": {
    "name": "с. Савелiвка"
  },
  "026": {
    "name": "с. Старопетрівське"
  },
  "027": {
    "name": "с. Шапошникове"
  },
  "028": {
    "name": "с. Шевченко"
  },
  "029": {
    "name": "с. Щебенка"
  },
  "030": {
    "name": "м. Юнокомунарiвськ"
  },
  "001": {
    "name": "с. Авіловка"
  },
  "002": {
    "name": "с. Булавине"
  },
  "003": {
    "name": "смт. Булавинське"
  },
  "004": {
    "name": "с. Верхня Кринка"
  },
  "005": {
    "name": "с. Весела Долина"
  },
  "006": {
    "name": "м. Вуглегiрськ"
  },
  "007": {
    "name": "с. Грозне"
  },
  "008": {
    "name": "с. Данилове"
  },
  "009": {
    "name": "смт. Дружне"
  }
}