{
  "700": {
    "name": "м. Снiгурiвка"
  },
  "001": {
    "name": "с. Iвано-Кепине"
  },
  "002": {
    "name": "с. Афанасiївка"
  },
  "003": {
    "name": "с. Баратiвка"
  },
  "004": {
    "name": "с. Безіменне"
  },
  "005": {
    "name": "с. Богородицьке"
  },
  "006": {
    "name": "с. Бурханівка"
  },
  "007": {
    "name": "с. Вавилове"
  },
  "008": {
    "name": "с. Василiвка"
  },
  "009": {
    "name": "с. Васильки"
  },
  "010": {
    "name": "с. Великопілля"
  },
  "011": {
    "name": "с. Виноградне"
  },
  "012": {
    "name": "с. Галаганiвка"
  },
  "013": {
    "name": "с. Горохiвське"
  },
  "014": {
    "name": "с. Гречанівка"
  },
  "015": {
    "name": "с. Гуляй Городок"
  },
  "016": {
    "name": "с. Євгенiвка"
  },
  "017": {
    "name": "с. Єлизаветівка"
  },
  "018": {
    "name": "с. Знам’янка"
  },
  "019": {
    "name": "с. Киселiвка"
  },
  "020": {
    "name": "с. Кобзарцi"
  },
  "021": {
    "name": "с. Любомирівка"
  },
  "022": {
    "name": "с. Куйбишеве"
  },
  "023": {
    "name": "с. Лиманці"
  },
  "024": {
    "name": "с. Любимівка"
  },
  "025": {
    "name": "с. Любине"
  },
  "026": {
    "name": "с. Максимiвка"
  },
  "027": {
    "name": "с. Михайлівка"
  },
  "028": {
    "name": "с. Новий Шлях"
  },
  "029": {
    "name": "с. Нововасилiвка"
  },
  "030": {
    "name": "с. Новокиївка"
  },
  "031": {
    "name": "с. Новокондакове"
  },
  "032": {
    "name": "с. Новопавлівське"
  },
  "033": {
    "name": "с. Новопетрiвка"
  },
  "034": {
    "name": "с. Новософiївка"
  },
  "035": {
    "name": "с. Новотимофiївка"
  },
  "036": {
    "name": "с. Олександрiвка"
  },
  "037": {
    "name": "с. Павлiвка"
  },
  "038": {
    "name": "с. Павло-Мар’янiвка"
  },
  "039": {
    "name": "с. Першотравневе"
  },
  "040": {
    "name": "с. Петропавлівське"
  },
  "041": {
    "name": "с. Покровське"
  },
  "042": {
    "name": "с. Поляна"
  },
  "043": {
    "name": "с. Радгоспне"
  },
  "044": {
    "name": "с. Романово-Булгакове"
  },
  "045": {
    "name": "с. Садове"
  },
  "046": {
    "name": "с. Свiтла Дача"
  },
  "048": {
    "name": "с. Тамарине"
  },
  "049": {
    "name": "с. Тернові Поди"
  },
  "050": {
    "name": "с. Трудолюбiвка"
  },
  "051": {
    "name": "с. Центральне"
  },
  "052": {
    "name": "с. Червона Долина"
  },
  "053": {
    "name": "с. Червона Зiрка"
  },
  "054": {
    "name": "с. Червоний Промінь"
  },
  "055": {
    "name": "с. Широке"
  },
  "056": {
    "name": "с. Шмідтове"
  },
  "057": {
    "name": "с. Юр(ївка"
  },
  "058": {
    "name": "с. Ясна Поляна"
  },
  "059": {
    "name": "с. Красне Знам'я"
  }
}