{
  "700": {
    "name": "м. Збараж"
  },
  "001": {
    "name": "с. Iванчани"
  },
  "002": {
    "name": "с. Базаринці"
  },
  "003": {
    "name": "с. Бодаки"
  },
  "004": {
    "name": "с. Болязуби"
  },
  "005": {
    "name": "с. Бутин"
  },
  "006": {
    "name": "с. Великi Вiкнини"
  },
  "007": {
    "name": "с. Великий Кунинець"
  },
  "008": {
    "name": "с. Витківці"
  },
  "009": {
    "name": "смт. Вишнiвець"
  },
  "010": {
    "name": "с. Вищi Луб’янки"
  },
  "011": {
    "name": "с. Глинчуки"
  },
  "012": {
    "name": "с. Гнiздичне"
  },
  "013": {
    "name": "с. Гнидава"
  },
  "014": {
    "name": "с. Гори-Стрийовецькі"
  },
  "015": {
    "name": "с. Грицівці"
  },
  "016": {
    "name": "с. Дзвиняча"
  },
  "017": {
    "name": "с. Діброва"
  },
  "018": {
    "name": "с. Доброводи"
  },
  "019": {
    "name": "с. Добромiрка"
  },
  "020": {
    "name": "с. Загороддя"
  },
  "021": {
    "name": "с. Залiсцi"
  },
  "022": {
    "name": "с. Залужжя"
  },
  "023": {
    "name": "с. Зарубинцi"
  },
  "024": {
    "name": "с. Заруддя"
  },
  "025": {
    "name": "с. Зарудечко"
  },
  "026": {
    "name": "с. Зашляхом"
  },
  "028": {
    "name": "с. Івашківці"
  },
  "029": {
    "name": "с. Капустинський Ліс"
  },
  "030": {
    "name": "с. Капустинцi"
  },
  "031": {
    "name": "с. Киданцi"
  },
  "032": {
    "name": "с. Кинахівці"
  },
  "033": {
    "name": "с. Кобилля"
  },
  "034": {
    "name": "с. Колодне"
  },
  "035": {
    "name": "с. Котюжини"
  },
  "036": {
    "name": "с. Коханiвка"
  },
  "037": {
    "name": "с. Кравчики"
  },
  "038": {
    "name": "с. Красносільці"
  },
  "039": {
    "name": "с. Кретівці"
  },
  "040": {
    "name": "с. Ліски"
  },
  "041": {
    "name": "с. Лози"
  },
  "042": {
    "name": "с. Максимiвка"
  },
  "043": {
    "name": "с. Мала Березовиня"
  },
  "044": {
    "name": "с. Малий Глибочок"
  },
  "045": {
    "name": "с. Малий Кунинець"
  },
  "046": {
    "name": "с. Малі Вікнини"
  },
  "047": {
    "name": "с. Мишківці"
  },
  "048": {
    "name": "с. Мусорівці"
  },
  "049": {
    "name": "с. Нижчi Луб’янки"
  },
  "050": {
    "name": "с. Новий Роговець"
  },
  "051": {
    "name": "с. Новики"
  },
  "052": {
    "name": "с. Олишківці"
  },
  "053": {
    "name": "с. Опрілівці"
  },
  "054": {
    "name": "с. Охрімівці"
  },
  "055": {
    "name": "с. Поляни"
  },
  "056": {
    "name": "с. Раковець"
  },
  "057": {
    "name": "с. Решнівка"
  },
  "058": {
    "name": "с. Розношинцi"
  },
  "059": {
    "name": "с. Романове Село"
  },
  "060": {
    "name": "с. Синява"
  },
  "061": {
    "name": "с. Старий Вишнівець"
  },
  "062": {
    "name": "с. Старий Збараж"
  },
  "063": {
    "name": "с. Стриївка"
  },
  "064": {
    "name": "с. Тарасівка"
  },
  "065": {
    "name": "с. Травневе"
  },
  "066": {
    "name": "с. Федьківці"
  },
  "067": {
    "name": "с. Хоми"
  },
  "068": {
    "name": "с. Чагарі-Збаразькі"
  },
  "069": {
    "name": "с. Чернихiвцi"
  },
  "070": {
    "name": "с. Чеснівський Раковець"
  },
  "071": {
    "name": "с. Чорний Ліс"
  },
  "072": {
    "name": "с. Чумалі"
  },
  "073": {
    "name": "с. Шили"
  },
  "074": {
    "name": "с. Шимкiвцi"
  },
  "075": {
    "name": "с. Верняки"
  }
}