{
  "700": {
    "name": "смт. Мурованi Курилiвцi"
  },
  "001": {
    "name": "с. Балківка"
  },
  "002": {
    "name": "с. Бахтин"
  },
  "003": {
    "name": "с. Бахтинок"
  },
  "004": {
    "name": "с. Біляни"
  },
  "005": {
    "name": "с. Блакитне"
  },
  "006": {
    "name": "с. Вербовець"
  },
  "007": {
    "name": "с. Виноградне"
  },
  "008": {
    "name": "с. Вищеольчедаїв"
  },
  "009": {
    "name": "с. Вільшанка"
  },
  "010": {
    "name": "с. Вінож"
  },
  "011": {
    "name": "с. Володимирівка"
  },
  "012": {
    "name": "с. Воронівці"
  },
  "013": {
    "name": "с. Галайкiвцi"
  },
  "014": {
    "name": "с. Глибока Долина"
  },
  "015": {
    "name": "с. Горай"
  },
  "016": {
    "name": "с. Дерешова"
  },
  "017": {
    "name": "с. Дігтярка"
  },
  "018": {
    "name": "с. Долиняни"
  },
  "019": {
    "name": "с. Дружба"
  },
  "020": {
    "name": "с. Жван"
  },
  "021": {
    "name": "с. Житники"
  },
  "022": {
    "name": "с. Знаменівка"
  },
  "023": {
    "name": "с. Золотогірка"
  },
  "024": {
    "name": "с. Конищiв"
  },
  "025": {
    "name": "с. Котюжани"
  },
  "026": {
    "name": "с. Котюжани, селище"
  },
  "027": {
    "name": "с. Красне"
  },
  "028": {
    "name": "с. Кривохижинці"
  },
  "029": {
    "name": "с. Кукавка"
  },
  "030": {
    "name": "с. Кукурівка"
  },
  "031": {
    "name": "с. Курашiвцi"
  },
  "032": {
    "name": "с. Ленінська Слобода"
  },
  "033": {
    "name": "с. Лучинець"
  },
  "034": {
    "name": "с. Лучинчик"
  },
  "035": {
    "name": "с. Малий Обухів"
  },
  "036": {
    "name": "с. Михайлiвцi"
  },
  "037": {
    "name": "с. Морозiвка"
  },
  "039": {
    "name": "с. Надднiстрянське"
  },
  "040": {
    "name": "с. Немерче"
  },
  "041": {
    "name": "с. Немерче, селище"
  },
  "042": {
    "name": "с. Нишівці"
  },
  "043": {
    "name": "с. Новосілка"
  },
  "044": {
    "name": "с. Обухів"
  },
  "045": {
    "name": "с. Перекоринці"
  },
  "046": {
    "name": "с. Петримани"
  },
  "047": {
    "name": "с. Петрівка"
  },
  "048": {
    "name": "с. Плоске"
  },
  "049": {
    "name": "с. Попелюхи"
  },
  "050": {
    "name": "с. Посухів"
  },
  "051": {
    "name": "с. Привiтне"
  },
  "052": {
    "name": "с. Рiвне"
  },
  "053": {
    "name": "с. Роздолівка"
  },
  "054": {
    "name": "с. Рясне"
  },
  "055": {
    "name": "с. Свидова"
  },
  "056": {
    "name": "с. Снiткiв"
  },
  "057": {
    "name": "с. Степанки"
  },
  "058": {
    "name": "с. Струсове"
  },
  "059": {
    "name": "с. Ягідне"
  },
  "060": {
    "name": "с. Яр"
  }
}