{
  "700": {
    "name": "м. Сватове"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Артемівка"
  },
  "003": {
    "name": "с. Барикине"
  },
  "004": {
    "name": "с. Верхня Дуванка"
  },
  "005": {
    "name": "с. Володимирівка"
  },
  "006": {
    "name": "с. Гончарiвка"
  },
  "007": {
    "name": "с. Дачне"
  },
  "008": {
    "name": "с. Доля"
  },
  "009": {
    "name": "с. Жовтневе"
  },
  "010": {
    "name": "с. Західний"
  },
  "011": {
    "name": "с. Зміївка"
  },
  "012": {
    "name": "с. Іванівка"
  },
  "013": {
    "name": "с. Калинівка"
  },
  "014": {
    "name": "с. Кармазинівка"
  },
  "015": {
    "name": "с. Ковалiвка"
  },
  "016": {
    "name": "с. Коломийчиха"
  },
  "017": {
    "name": "с. Комсомольський"
  },
  "018": {
    "name": "с. Кривошиївка"
  },
  "019": {
    "name": "с. Кругле"
  },
  "020": {
    "name": "с. Куземiвка"
  },
  "021": {
    "name": "с. Куликівка"
  },
  "022": {
    "name": "с. Лебедівка"
  },
  "023": {
    "name": "с. Мiлуватка"
  },
  "024": {
    "name": "с. Манькiвка"
  },
  "025": {
    "name": "с. Містки"
  },
  "026": {
    "name": "с. Надія"
  },
  "027": {
    "name": "с. Наугольне"
  },
  "028": {
    "name": "с. Нежурине"
  },
  "029": {
    "name": "смт. Нижня Дуванка"
  },
  "030": {
    "name": "с. Новоcелiвське"
  },
  "031": {
    "name": "с. Новоєгорівка"
  },
  "032": {
    "name": "с. Новониканорiвка"
  },
  "033": {
    "name": "с. Новопреображенне"
  },
  "034": {
    "name": "с. Оборотнiвка"
  },
  "035": {
    "name": "с. Олександрівка"
  },
  "036": {
    "name": "с. Павлівка"
  },
  "037": {
    "name": "с. Паталахівка"
  },
  "038": {
    "name": "с. Первомайськ"
  },
  "039": {
    "name": "с. Петрiвка"
  },
  "040": {
    "name": "с. Петрівське"
  },
  "041": {
    "name": "с. Пилипівка"
  },
  "042": {
    "name": "с. Підкуйчанськ"
  },
  "043": {
    "name": "с. Полтава"
  },
  "044": {
    "name": "с. Попівка"
  },
  "045": {
    "name": "с. Преображенне"
  },
  "046": {
    "name": "с. Промінь"
  },
  "047": {
    "name": "с. Райгородка"
  },
  "048": {
    "name": "с. Розівка"
  },
  "049": {
    "name": "с. Рудiвка"
  },
  "051": {
    "name": "с. Новоєгорівка "
  },
  "052": {
    "name": "с. Свистунiвка"
  },
  "053": {
    "name": "с. Сергіївка"
  },
  "054": {
    "name": "с. Сосновий"
  },
  "055": {
    "name": "с. Софіївка"
  },
  "056": {
    "name": "с. Стельмахiвка"
  },
  "057": {
    "name": "с. Хомiвка"
  },
  "058": {
    "name": "с. Чепигiвка"
  },
  "059": {
    "name": "с. Яблунівка"
  }
}