{
  "700": {
    "name": "смт. Тростянець"
  },
  "001": {
    "name": "с. Iлляшiвка"
  },
  "002": {
    "name": "с. Бережанка"
  },
  "003": {
    "name": "с. Буди"
  },
  "004": {
    "name": "с. Велика Стратіївка"
  },
  "005": {
    "name": "с. Верхiвка"
  },
  "006": {
    "name": "селище Верхівське"
  },
  "007": {
    "name": "с. Глибочанське"
  },
  "008": {
    "name": "с. Глибочок"
  },
  "009": {
    "name": "с. Гордiївка"
  },
  "010": {
    "name": "с. Губник"
  },
  "011": {
    "name": "с. Демидiвка"
  },
  "012": {
    "name": "с. Демківка"
  },
  "013": {
    "name": "с. Демківське"
  },
  "014": {
    "name": "с. Довжок"
  },
  "015": {
    "name": "с. Дубина"
  },
  "016": {
    "name": "с. Дубівка"
  },
  "017": {
    "name": "с. Зелений Довжок"
  },
  "018": {
    "name": "с. Капустяни"
  },
  "019": {
    "name": "с. Китайгород"
  },
  "020": {
    "name": "с. Козинцi"
  },
  "021": {
    "name": "с. Красногiрка"
  },
  "022": {
    "name": "м. Ладижин"
  },
  "023": {
    "name": "с. Ладижинське"
  },
  "024": {
    "name": "с. Леткiвка"
  },
  "025": {
    "name": "с. Лукашiвка"
  },
  "026": {
    "name": "с. Мала Стратіївка"
  },
  "027": {
    "name": "с. Митківка"
  },
  "028": {
    "name": "с. Нова Ободiвка"
  },
  "029": {
    "name": "с. Ободiвка"
  },
  "030": {
    "name": "с. Олександрiвка"
  },
  "031": {
    "name": "с. Оляниця"
  },
  "032": {
    "name": "с. Підлісне"
  },
  "033": {
    "name": "с. Ружицьке"
  },
  "034": {
    "name": "с. Савинцi"
  },
  "035": {
    "name": "с. Северинівка"
  },
  "036": {
    "name": "с. Скибинцi"
  },
  "037": {
    "name": "с. Торканiвка"
  },
  "039": {
    "name": "с. Тростянчик"
  },
  "040": {
    "name": "с. Цибулiвка"
  },
  "041": {
    "name": "с. Четвертинiвка"
  }
}