{
  "700": {
    "name": "смт. Кiровське"
  },
  "001": {
    "name": "с. Iзобiльне"
  },
  "002": {
    "name": "с. Абрикосiвка"
  },
  "003": {
    "name": "с. Айвазовське"
  },
  "004": {
    "name": "с. Бабенкове"
  },
  "005": {
    "name": "с. Вiдважне"
  },
  "006": {
    "name": "с. Вiдродження"
  },
  "007": {
    "name": "с. Василькове"
  },
  "008": {
    "name": "с. Видне"
  },
  "009": {
    "name": "с. Владиславiвка"
  },
  "010": {
    "name": "селище Вузлове"
  },
  "011": {
    "name": "с. Добролюбовка"
  },
  "012": {
    "name": "с. Долинне"
  },
  "013": {
    "name": "с. Жемчужина Криму"
  },
  "014": {
    "name": "с. Журавки"
  },
  "015": {
    "name": "с. Золоте Поле"
  },
  "016": {
    "name": "с. Ізюмівка"
  },
  "018": {
    "name": "с. Ключове"
  },
  "019": {
    "name": "с. Краснівка"
  },
  "020": {
    "name": "с. Красносільське"
  },
  "021": {
    "name": "с. Кринички"
  },
  "022": {
    "name": "с. Льговське"
  },
  "023": {
    "name": "с. Маківське"
  },
  "024": {
    "name": "с. Матросівка"
  },
  "025": {
    "name": "с. Новопокровка"
  },
  "026": {
    "name": "с. Новофедорівка"
  },
  "027": {
    "name": "с. Оріхівка"
  },
  "028": {
    "name": "с. Партизани"
  },
  "029": {
    "name": "с. Первомайське"
  },
  "030": {
    "name": "с. Привiтне"
  },
  "031": {
    "name": "с. Пруди"
  },
  "032": {
    "name": "с. Садове"
  },
  "033": {
    "name": "с. Синицине"
  },
  "034": {
    "name": "с. Софіївка"
  },
  "035": {
    "name": "с. Спасівка"
  },
  "036": {
    "name": "м. Старий Крим"
  },
  "037": {
    "name": "с. Токарєве"
  },
  "038": {
    "name": "с. Трудолюбiвка"
  },
  "039": {
    "name": "с. Тутівка"
  },
  "040": {
    "name": "с. Шубине"
  },
  "041": {
    "name": "с. Ярке Поле"
  }
}