{
  "700": {
    "name": "м. Апостолове"
  },
  "018": {
    "name": "с. Нива Трудова"
  },
  "019": {
    "name": "с. Нова Січ"
  },
  "020": {
    "name": "с. Новоiванiвка"
  },
  "021": {
    "name": "с. Новомар'янівка"
  },
  "022": {
    "name": "с. Новосеменівка"
  },
  "023": {
    "name": "с. Пам’ять Ілліча"
  },
  "024": {
    "name": "с. Перше Травня"
  },
  "025": {
    "name": "с. Садове"
  },
  "026": {
    "name": "с. Сергiївка"
  },
  "027": {
    "name": "с. Слов’янка"
  },
  "028": {
    "name": "с. Солдатське"
  },
  "029": {
    "name": "с. Тарасо-Григорівка"
  },
  "030": {
    "name": "с. Тік"
  },
  "031": {
    "name": "с. Токiвське"
  },
  "032": {
    "name": "с. Українка"
  },
  "033": {
    "name": "с. Усть-Кам’янка"
  },
  "034": {
    "name": "с. Червона Зірка"
  },
  "035": {
    "name": "с. Червона Колона"
  },
  "036": {
    "name": "селище Червоний Запорожець"
  },
  "037": {
    "name": "с. Червоний Тiк"
  },
  "038": {
    "name": "с. Шевченко"
  },
  "039": {
    "name": "с. Широчани"
  },
  "002": {
    "name": "с. Вiльне"
  },
  "003": {
    "name": "с. Велика Костромка"
  },
  "004": {
    "name": "с. Веселі Чумаки"
  },
  "005": {
    "name": "с. Володимирiвка"
  },
  "006": {
    "name": "с. Гранiтне"
  },
  "007": {
    "name": "с. Єлізаветпілля"
  },
  "008": {
    "name": "с. Жовте"
  },
  "009": {
    "name": "с. Запорiзьке"
  },
  "010": {
    "name": "м. Зеленодольськ"
  },
  "011": {
    "name": "с. Кам’янка"
  },
  "012": {
    "name": "с. Катеринівка"
  },
  "013": {
    "name": "с. Ленiнське"
  },
  "014": {
    "name": "с. Мала Костромка"
  },
  "015": {
    "name": "с. Мар’янське"
  },
  "016": {
    "name": "с. Михайлiвка"
  },
  "017": {
    "name": "с. Михайло-Заводське"
  }
}