{
  "100": {
    "name": "с. Руда"
  },
  "101": {
    "name": "с. Руда-Краковецька"
  },
  "102": {
    "name": "с. Рулево"
  },
  "103": {
    "name": "с. Рясне-Руське"
  },
  "104": {
    "name": "с. Салаші"
  },
  "105": {
    "name": "с. Сарни"
  },
  "106": {
    "name": "с. Свидниця"
  },
  "107": {
    "name": "с. Семирівка"
  },
  "108": {
    "name": "с. Середина"
  },
  "109": {
    "name": "с. Середкевичi"
  },
  "110": {
    "name": "с. Середній Горб"
  },
  "111": {
    "name": "с. Слободяки"
  },
  "112": {
    "name": "с. Смолин"
  },
  "113": {
    "name": "с. Солиги"
  },
  "114": {
    "name": "с. Солуки"
  },
  "115": {
    "name": "с. Сопіт"
  },
  "116": {
    "name": "с. Ставки"
  },
  "117": {
    "name": "с. Стадники"
  },
  "118": {
    "name": "с. Старий Яр"
  },
  "119": {
    "name": "с. Старичi"
  },
  "120": {
    "name": "с. Стені"
  },
  "121": {
    "name": "с. Страдч"
  },
  "122": {
    "name": "с. Тарновиця"
  },
  "123": {
    "name": "с. Турича"
  },
  "124": {
    "name": "с. Хляни"
  },
  "125": {
    "name": "с. Цетуля"
  },
  "126": {
    "name": "с. Ціпівки"
  },
  "127": {
    "name": "с. Чернилява"
  },
  "128": {
    "name": "с. Черчик"
  },
  "129": {
    "name": "с. Чолгинi"
  },
  "130": {
    "name": "с. Чорнокунці"
  },
  "131": {
    "name": "с. Шаварі"
  },
  "132": {
    "name": "смт. Шкло"
  },
  "133": {
    "name": "с. Шутова"
  },
  "134": {
    "name": "с. Щеплоти"
  },
  "135": {
    "name": "с. Щиглі"
  },
  "137": {
    "name": "с. Ямельня"
  },
  "138": {
    "name": "с. Ясниська"
  },
  "139": {
    "name": "с. Терновиця"
  },
  "700": {
    "name": "м. Яворiв"
  },
  "001": {
    "name": "смт. Iвано-Франкове"
  },
  "002": {
    "name": "с. Бердихiв"
  },
  "003": {
    "name": "с. Бірки"
  },
  "004": {
    "name": "с. Божа Воля"
  },
  "005": {
    "name": "с. Бориси"
  },
  "006": {
    "name": "с. Брожки"
  },
  "007": {
    "name": "с. Буда"
  },
  "008": {
    "name": "с. Бунiв"
  },
  "009": {
    "name": "с. Вiжомля"
  },
  "010": {
    "name": "с. Вакули"
  },
  "011": {
    "name": "с. Великі Гори"
  },
  "012": {
    "name": "с. Великі Макари"
  },
  "013": {
    "name": "с. Великополе"
  },
  "014": {
    "name": "с. Вербляни"
  },
  "015": {
    "name": "с. Верещиця"
  },
  "016": {
    "name": "с. Верхутка"
  },
  "017": {
    "name": "с. Висіч"
  },
  "018": {
    "name": "с. Війтівщина"
  },
  "019": {
    "name": "с. Вовча Гора"
  },
  "020": {
    "name": "с. Воля"
  },
  "021": {
    "name": "с. Воля Любинська"
  },
  "022": {
    "name": "с. Воля Старицька"
  },
  "023": {
    "name": "с. Воля-Добростанська"
  },
  "024": {
    "name": "с. Вороблячин"
  },
  "025": {
    "name": "с. Вороцiв"
  },
  "026": {
    "name": "с. Глинець"
  },
  "027": {
    "name": "с. Глиниці"
  },
  "028": {
    "name": "с. Гораєць"
  },
  "029": {
    "name": "с. Грушiв"
  },
  "030": {
    "name": "с. Дацьки"
  },
  "031": {
    "name": "с. Дебрі"
  },
  "032": {
    "name": "с. Дернаки"
  },
  "033": {
    "name": "с. Діброва"
  },
  "034": {
    "name": "с. Добростани"
  },
  "035": {
    "name": "с. Домажир"
  },
  "036": {
    "name": "с. Дрогомишль"
  },
  "037": {
    "name": "с. Дубровиця"
  },
  "038": {
    "name": "с. Жорниська"
  },
  "039": {
    "name": "с. Завадiв"
  },
  "040": {
    "name": "с. Задебрі"
  },
  "041": {
    "name": "с. Залужжя"
  },
  "042": {
    "name": "с. Зарубани"
  },
  "043": {
    "name": "с. Затока"
  },
  "044": {
    "name": "с. Зелів"
  },
  "045": {
    "name": "с. Іваники"
  },
  "046": {
    "name": "с. Калинiвка"
  },
  "047": {
    "name": "с. Калитяки"
  },
  "048": {
    "name": "с. Кам’янобрід"
  },
  "049": {
    "name": "с. Карачинів"
  },
  "050": {
    "name": "с. Карпи"
  },
  "051": {
    "name": "с. Картинів"
  },
  "052": {
    "name": "с. Качмарі"
  },
  "053": {
    "name": "с. Ковалі"
  },
  "054": {
    "name": "с. Когути"
  },
  "055": {
    "name": "с. Кожичі"
  },
  "056": {
    "name": "с. Колониці"
  },
  "057": {
    "name": "с. Коти"
  },
  "058": {
    "name": "с. Коханівка"
  },
  "059": {
    "name": "смт. Краковець"
  },
  "060": {
    "name": "с. Лелехівка"
  },
  "061": {
    "name": "с. Липина"
  },
  "062": {
    "name": "с. Липовець"
  },
  "063": {
    "name": "с. Ліс"
  },
  "064": {
    "name": "с. Лісок"
  },
  "065": {
    "name": "с. Лісопотік"
  },
  "066": {
    "name": "с. Лозино"
  },
  "067": {
    "name": "с. Луг"
  },
  "068": {
    "name": "с. Лужки"
  },
  "069": {
    "name": "с. Любинi"
  },
  "070": {
    "name": "с. Малошковичі"
  },
  "071": {
    "name": "с. Мальчицi"
  },
  "072": {
    "name": "с. Мельники"
  },
  "073": {
    "name": "с. Морянці"
  },
  "074": {
    "name": "с. Мужиловичі"
  },
  "075": {
    "name": "с. Нагачiв"
  },
  "076": {
    "name": "с. Наконечне Друге"
  },
  "077": {
    "name": "с. Наконечне Перше"
  },
  "078": {
    "name": "смт. Немирiв"
  },
  "079": {
    "name": "с. Новий Яр"
  },
  "080": {
    "name": "с. Новини"
  },
  "081": {
    "name": "с. Новосілки"
  },
  "082": {
    "name": "м. Новояворiвськ"
  },
  "083": {
    "name": "с. Озерське"
  },
  "084": {
    "name": "с. Оселя"
  },
  "085": {
    "name": "с. Пазиняки"
  },
  "086": {
    "name": "с. Паланки"
  },
  "087": {
    "name": "с. Передбір’я"
  },
  "088": {
    "name": "с. Підлуби"
  },
  "089": {
    "name": "с. Підрясне"
  },
  "090": {
    "name": "с. Пісоцький"
  },
  "091": {
    "name": "с. Поріччя"
  },
  "092": {
    "name": "с. Поруби"
  },
  "093": {
    "name": "с. Поруденко"
  },
  "094": {
    "name": "с. Прилбичi"
  },
  "095": {
    "name": "с. Принада"
  },
  "096": {
    "name": "с. Рішин"
  },
  "097": {
    "name": "с. Рогiзно"
  },
  "098": {
    "name": "с. Рокитне"
  },
  "099": {
    "name": "с. Роснівка"
  }
}