{
  "700": {
    "name": "смт. Новопсков"
  },
  "001": {
    "name": "смт. Бiлолуцьк"
  },
  "002": {
    "name": "с. Березiвка"
  },
  "003": {
    "name": "с. Булавинiвка"
  },
  "004": {
    "name": "с. Ганнусiвка"
  },
  "005": {
    "name": "с. Донцiвка"
  },
  "006": {
    "name": "с. Заайдарiвка"
  },
  "007": {
    "name": "с. Закотне"
  },
  "008": {
    "name": "с. Залісне"
  },
  "009": {
    "name": "с. Ікове"
  },
  "010": {
    "name": "с. Кам’янка"
  },
  "011": {
    "name": "с. Козлове"
  },
  "012": {
    "name": "с. Костянтинівка"
  },
  "013": {
    "name": "с. Кубань"
  },
  "014": {
    "name": "с. Лисогорівка"
  },
  "015": {
    "name": "с. Литвинове"
  },
  "016": {
    "name": "с. Макартетине"
  },
  "017": {
    "name": "с. Можнякiвка"
  },
  "018": {
    "name": "с. Новобiла"
  },
  "020": {
    "name": "с. Новорозсош"
  },
  "021": {
    "name": "с. Осинове1"
  },
  "022": {
    "name": "с. Пiски"
  },
  "023": {
    "name": "с. Павленкове"
  },
  "024": {
    "name": "с. Пантюхине"
  },
  "025": {
    "name": "с. Пелагіївка"
  },
  "026": {
    "name": "с. Писарiвка"
  },
  "027": {
    "name": "с. Радгоспний"
  },
  "028": {
    "name": "с. Риб’янцеве"
  },
  "029": {
    "name": "с. Рогове"
  },
  "030": {
    "name": "с. Світле"
  },
  "031": {
    "name": "с. Синельникове"
  },
  "032": {
    "name": "с. Солоне"
  },
  "033": {
    "name": "с. Соснiвка"
  },
  "034": {
    "name": "с. Степне"
  },
  "035": {
    "name": "с. Сухе"
  },
  "036": {
    "name": "с. Танюшiвка"
  },
  "037": {
    "name": "с. Тевяшеве"
  },
  "038": {
    "name": "с. Трембачеве"
  },
  "039": {
    "name": "с. Хворостяне"
  },
  "040": {
    "name": "с. Шапран"
  }
}