{
  "700": {
    "name": "м. Первомайський"
  },
  "001": {
    "name": "с. Бiльшовик"
  },
  "002": {
    "name": "с. Бiляївка"
  },
  "003": {
    "name": "с. Берека"
  },
  "004": {
    "name": "с. Берестки"
  },
  "005": {
    "name": "с. Булацелівка"
  },
  "006": {
    "name": "с. Верхнiй Бишкин"
  },
  "007": {
    "name": "с. Верхня Орiлька"
  },
  "008": {
    "name": "с. Веселе"
  },
  "009": {
    "name": "с. Високе"
  },
  "010": {
    "name": "с. Грушине"
  },
  "011": {
    "name": "с. Дмитрiвка"
  },
  "012": {
    "name": "с. Єфремiвка"
  },
  "013": {
    "name": "с. Жовтневе"
  },
  "014": {
    "name": "с. Задорожнє"
  },
  "015": {
    "name": "с. Закутнiвка"
  },
  "016": {
    "name": "с. Зеленівка"
  },
  "017": {
    "name": "с. Кам’янка"
  },
  "018": {
    "name": "с. Караченців"
  },
  "019": {
    "name": "с. Картамиш"
  },
  "020": {
    "name": "с. Кашпурівка"
  },
  "021": {
    "name": "с. Киселi"
  },
  "022": {
    "name": "с. Кіптівка"
  },
  "023": {
    "name": "с. Комсомольська Правда"
  },
  "024": {
    "name": "с. Комсомольське"
  },
  "025": {
    "name": "с. Красиве"
  },
  "026": {
    "name": "с. Красне"
  },
  "027": {
    "name": "с. Краснопавлівка"
  },
  "028": {
    "name": "с. Крутоярка"
  },
  "029": {
    "name": "с. Крюкове"
  },
  "030": {
    "name": "с. Лісовинівка"
  },
  "031": {
    "name": "с. Максимівка"
  },
  "032": {
    "name": "с. Мар’ївка"
  },
  "033": {
    "name": "с. Маслівка"
  },
  "034": {
    "name": "с. Миронiвка"
  },
  "035": {
    "name": "с. Михайлiвка"
  },
  "036": {
    "name": "с. Нова Семенівка"
  },
  "037": {
    "name": "с. Нове"
  },
  "038": {
    "name": "с. Новоберецьке"
  },
  "039": {
    "name": "с. Новоєгорівка"
  },
  "040": {
    "name": "с. Ново-Лозівське"
  },
  "041": {
    "name": "с. Ново-Миколаївка"
  },
  "042": {
    "name": "с. Одрадове"
  },
  "043": {
    "name": "с. Олексiївка"
  },
  "044": {
    "name": "с. Парізьке"
  },
  "046": {
    "name": "с. Петрівка"
  },
  "047": {
    "name": "с. Побєда"
  },
  "048": {
    "name": "с. Правда"
  },
  "049": {
    "name": "с. Ржавчик"
  },
  "050": {
    "name": "с. Роздолля"
  },
  "051": {
    "name": "с. Рокитне"
  },
  "052": {
    "name": "с. Семенівка"
  },
  "053": {
    "name": "с. Сиваш"
  },
  "054": {
    "name": "с. Совєтське"
  },
  "055": {
    "name": "с. Суданка"
  },
  "056": {
    "name": "с. Сумці"
  },
  "057": {
    "name": "с. Тимченки"
  },
  "058": {
    "name": "с. Червоне Знамено"
  },
  "059": {
    "name": "с. Шевченкове"
  },
  "060": {
    "name": "с. Шульське"
  },
  "061": {
    "name": "с. Лозівське"
  }
}