{
  "700": {
    "name": "м. Нiкополь"
  },
  "035": {
    "name": "с. Набережне"
  },
  "036": {
    "name": "с. Нова Балта"
  },
  "037": {
    "name": "с. Новоiванiвка"
  },
  "038": {
    "name": "с. Новоселівка"
  },
  "039": {
    "name": "с. Новософiївка"
  },
  "040": {
    "name": "с. Олексiївка"
  },
  "041": {
    "name": "с. Олександрівка"
  },
  "042": {
    "name": "с. Олександропiль"
  },
  "043": {
    "name": "с. Орджонікідзе"
  },
  "044": {
    "name": "с. Охотниче"
  },
  "045": {
    "name": "с. Пiвденне"
  },
  "046": {
    "name": "с. Павлопiлля"
  },
  "047": {
    "name": "с. Пахар"
  },
  "048": {
    "name": "с. Першотравневе"
  },
  "049": {
    "name": "с. Підгірне"
  },
  "050": {
    "name": "с. Покровське"
  },
  "051": {
    "name": "с. Привiльне"
  },
  "052": {
    "name": "с. Приднiпровське"
  },
  "053": {
    "name": "с. Приют"
  },
  "054": {
    "name": "с. Путилівка"
  },
  "055": {
    "name": "с. Сорочине"
  },
  "056": {
    "name": "с. Старозаводське"
  },
  "057": {
    "name": "с. Східне"
  },
  "058": {
    "name": "с. Таврійське"
  },
  "059": {
    "name": "с. Томаківське"
  },
  "060": {
    "name": "с. Улянівка"
  },
  "061": {
    "name": "с. Хмельницьке"
  },
  "062": {
    "name": "с. Христофорівка"
  },
  "063": {
    "name": "смт. Червоногригорiвка"
  },
  "064": {
    "name": "с. Чкалова"
  },
  "065": {
    "name": "с. Шевченкове"
  },
  "066": {
    "name": "с. Шишкине"
  },
  "067": {
    "name": "с. Шолохове"
  },
  "001": {
    "name": "с. Борисiвка"
  },
  "002": {
    "name": "с. Веселе"
  },
  "003": {
    "name": "с. Високе"
  },
  "004": {
    "name": "с. Високопіль"
  },
  "005": {
    "name": "с. Водяне"
  },
  "006": {
    "name": "с. Головкове"
  },
  "007": {
    "name": "с. Голубівка"
  },
  "008": {
    "name": "с. Дмитрiвка"
  },
  "009": {
    "name": "с. Довгівка"
  },
  "010": {
    "name": "с. Дружба"
  },
  "011": {
    "name": "с. Західне"
  },
  "012": {
    "name": "с. Звізда"
  },
  "013": {
    "name": "с. Зелене"
  },
  "014": {
    "name": "с. Змагання"
  },
  "015": {
    "name": "с. Іванівка"
  },
  "016": {
    "name": "с. Кiрове"
  },
  "017": {
    "name": "с. Кам’янське"
  },
  "018": {
    "name": "с. Капулiвка"
  },
  "019": {
    "name": "с. Колгоспне"
  },
  "020": {
    "name": "с. Красне"
  },
  "021": {
    "name": "с. Криничувате"
  },
  "022": {
    "name": "с. Крутий Берег"
  },
  "023": {
    "name": "с. Лебединське"
  },
  "024": {
    "name": "с. Лошкарiвка"
  },
  "025": {
    "name": "с. Лукiївка"
  },
  "026": {
    "name": "с. Максимівка"
  },
  "027": {
    "name": "с. Мар’ївка"
  },
  "028": {
    "name": "с. Маринопіль"
  },
  "029": {
    "name": "с. Межуївка"
  },
  "030": {
    "name": "с. Менделєєвка"
  },
  "031": {
    "name": "с. Менжинське"
  },
  "032": {
    "name": "с. Миронiвка"
  },
  "033": {
    "name": "с. Мусіївка"
  },
  "068": {
    "name": "с. Катеринівка"
  }
}