{
  "700": {
    "name": "м. Антрацит"
  },
  "023": {
    "name": "с. Ковпакове"
  },
  "024": {
    "name": "с. Козаківка"
  },
  "025": {
    "name": "с. Кошари"
  },
  "026": {
    "name": "смт. Крiпенський"
  },
  "027": {
    "name": "смт. Красний Кут"
  },
  "028": {
    "name": "с. Краснолуцький"
  },
  "029": {
    "name": "селище Лiсне"
  },
  "030": {
    "name": "с. Леськине"
  },
  "031": {
    "name": "с. Лози"
  },
  "032": {
    "name": "смт. Маломиколаївка"
  },
  "033": {
    "name": "с. Мельникове"
  },
  "034": {
    "name": "с. Мечетка"
  },
  "035": {
    "name": "с. Микитiвка"
  },
  "036": {
    "name": "смт. Нижнiй Нагольчик"
  },
  "037": {
    "name": "с. Новокраснівка"
  },
  "038": {
    "name": "с. Орiхове"
  },
  "039": {
    "name": "с. Орлівське"
  },
  "040": {
    "name": "с. Рафайлiвка"
  },
  "041": {
    "name": "с. Ребрикове"
  },
  "042": {
    "name": "селище Садовий"
  },
  "043": {
    "name": "с. Сонячне"
  },
  "044": {
    "name": "селище Степове"
  },
  "045": {
    "name": "смт. Фащiвка"
  },
  "046": {
    "name": "селище Христофорiвка"
  },
  "047": {
    "name": "с. Червона Поляна"
  },
  "048": {
    "name": "с. Червоний Жовтень"
  },
  "049": {
    "name": "с. Широкий"
  },
  "050": {
    "name": "смт. Щотове"
  },
  "001": {
    "name": "смт. Iванiвка"
  },
  "002": {
    "name": "с. Iндустрiя"
  },
  "004": {
    "name": "с. Баштевич"
  },
  "005": {
    "name": "с. Бобрикове"
  },
  "006": {
    "name": "смт. Боково-Платове"
  },
  "007": {
    "name": "с. Вербівка"
  },
  "008": {
    "name": "смт. Верхнiй Нагольчик"
  },
  "009": {
    "name": "с. Вишневе"
  },
  "010": {
    "name": "с. Ганнівка"
  },
  "011": {
    "name": "смт. Дубiвський"
  },
  "012": {
    "name": "с. Дякове"
  },
  "013": {
    "name": "с. Єгорівка"
  },
  "014": {
    "name": "с. Єлизаветівка"
  },
  "015": {
    "name": "смт. Єсаулiвка"
  },
  "016": {
    "name": "с. Західне"
  },
  "017": {
    "name": "с. Зелений Курган"
  },
  "018": {
    "name": "с. Зеленодiльське"
  },
  "019": {
    "name": "с. Іллінка"
  },
  "020": {
    "name": "смт. Кам’яне"
  },
  "021": {
    "name": "с. Картушине"
  },
  "022": {
    "name": "с. Клуникове"
  }
}