{
  "700": {
    "name": "м. Тячiв"
  },
  "004": {
    "name": "с. Буштино"
  },
  "005": {
    "name": "с. Вiльхiвцi"
  },
  "006": {
    "name": "с. Вiльхiвцi-Лази"
  },
  "007": {
    "name": "с. Вiльхiвчик"
  },
  "008": {
    "name": "с. Велика Уголька"
  },
  "009": {
    "name": "с. Верхній Дубовець"
  },
  "010": {
    "name": "с. Вишоватий"
  },
  "011": {
    "name": "с. Вонiгово"
  },
  "012": {
    "name": "с. Ганичi"
  },
  "013": {
    "name": "с. Глибокий Потiк"
  },
  "014": {
    "name": "с. Глиняний"
  },
  "015": {
    "name": "с. Груники"
  },
  "016": {
    "name": "с. Грушово"
  },
  "017": {
    "name": "с. Нижня Апша "
  },
  "018": {
    "name": "с. Дібрівка"
  },
  "019": {
    "name": "с. Добрянське"
  },
  "020": {
    "name": "смт. Дубове"
  },
  "021": {
    "name": "с. Дулове"
  },
  "022": {
    "name": "с. Калини"
  },
  "023": {
    "name": "с. Колодне"
  },
  "024": {
    "name": "с. Комсомольськ"
  },
  "025": {
    "name": "с. Красна"
  },
  "026": {
    "name": "с. Крива"
  },
  "027": {
    "name": "с. Кричово"
  },
  "028": {
    "name": "с. Лази"
  },
  "029": {
    "name": "с. Лопухiв"
  },
  "030": {
    "name": "с. Мала Уголька"
  },
  "031": {
    "name": "с. Нересниця"
  },
  "032": {
    "name": "с. Нижній Дубовець"
  },
  "033": {
    "name": "с. Новобарово"
  },
  "034": {
    "name": "с. Новоселиця"
  },
  "035": {
    "name": "с. Округла"
  },
  "036": {
    "name": "с. Пiдплеша"
  },
  "037": {
    "name": "с. Петрушів"
  },
  "038": {
    "name": "с. Пещера"
  },
  "039": {
    "name": "с. Подiшор"
  },
  "040": {
    "name": "с. Пригідь"
  },
  "041": {
    "name": "с. Ракове"
  },
  "042": {
    "name": "с. Рівне"
  },
  "043": {
    "name": "с. Росош"
  },
  "044": {
    "name": "с. Руня"
  },
  "045": {
    "name": "с. Руська Мокра"
  },
  "046": {
    "name": "с. Руське Поле"
  },
  "047": {
    "name": "с. Сасово"
  },
  "048": {
    "name": "с. Солоне"
  },
  "049": {
    "name": "смт. Солотвино"
  },
  "050": {
    "name": "с. Тарасiвка"
  },
  "051": {
    "name": "с. Теребля"
  },
  "052": {
    "name": "смт. Тересва"
  },
  "053": {
    "name": "с. Терново"
  },
  "054": {
    "name": "с. Тисалово"
  },
  "055": {
    "name": "с. Топчино"
  },
  "057": {
    "name": "с. Тячівка"
  },
  "058": {
    "name": "с. Угля"
  },
  "059": {
    "name": "смт. Усть-Чорна"
  },
  "060": {
    "name": "с. Фонтиняси"
  },
  "061": {
    "name": "с. Чумальово"
  },
  "062": {
    "name": "с. Широкий Луг"
  },
  "001": {
    "name": "с. Бiловарцi"
  },
  "002": {
    "name": "с. Бедевля"
  },
  "003": {
    "name": "с. Бобове"
  }
}