{
  "700": {
    "name": "м. Лубни"
  },
  "001": {
    "name": "с. Iскiвцi"
  },
  "002": {
    "name": "с. Бiївцi"
  },
  "003": {
    "name": "с. Барвінщина"
  },
  "004": {
    "name": "с. Березiвка"
  },
  "005": {
    "name": "с. Березоточа"
  },
  "006": {
    "name": "с. Богодарівка"
  },
  "007": {
    "name": "с. Броварки"
  },
  "008": {
    "name": "с. В’язiвок"
  },
  "009": {
    "name": "с. Величківка"
  },
  "010": {
    "name": "с. Вили"
  },
  "011": {
    "name": "с. Висачки"
  },
  "012": {
    "name": "с. Вищий Булатець"
  },
  "013": {
    "name": "с. Вільшанка"
  },
  "014": {
    "name": "с. Вовча Долина"
  },
  "015": {
    "name": "с. Вовчик"
  },
  "016": {
    "name": "с. Войниха"
  },
  "017": {
    "name": "с. Гiнцi"
  },
  "018": {
    "name": "с. Горобії"
  },
  "019": {
    "name": "с. Гребище"
  },
  "020": {
    "name": "с. Губське"
  },
  "021": {
    "name": "с. Давиденки"
  },
  "022": {
    "name": "с. Духове"
  },
  "023": {
    "name": "с. Єнківці"
  },
  "024": {
    "name": "с. Ждани"
  },
  "025": {
    "name": "с. Жовтневе"
  },
  "026": {
    "name": "с. Засулля"
  },
  "027": {
    "name": "с. Іванівка"
  },
  "028": {
    "name": "с. Калайдинцi"
  },
  "029": {
    "name": "с. Карпилiвка"
  },
  "030": {
    "name": "с. Клепачі"
  },
  "031": {
    "name": "с. Комунар"
  },
  "032": {
    "name": "с. Кононівка"
  },
  "033": {
    "name": "с. Кревелівка"
  },
  "034": {
    "name": "с. Крем’янка"
  },
  "035": {
    "name": "с. Крутий Берег"
  },
  "036": {
    "name": "с. Кузубівка"
  },
  "037": {
    "name": "с. Куп'єваха"
  },
  "038": {
    "name": "с. Литвяки"
  },
  "040": {
    "name": "с. Луки"
  },
  "041": {
    "name": "с. Лушники"
  },
  "042": {
    "name": "с. Макарівщина"
  },
  "043": {
    "name": "с. Малий В’язівок"
  },
  "044": {
    "name": "с. Матяшівка"
  },
  "045": {
    "name": "с. Мацкiвцi"
  },
  "046": {
    "name": "с. Мацкова Лучка"
  },
  "047": {
    "name": "с. Мгар"
  },
  "048": {
    "name": "с. Миколаївка"
  },
  "049": {
    "name": "с. Михнiвцi"
  },
  "050": {
    "name": "с. Назарівка"
  },
  "051": {
    "name": "с. Нижній Булатець"
  },
  "052": {
    "name": "с. Новаки"
  },
  "053": {
    "name": "с. Новоорiхiвка"
  },
  "054": {
    "name": "с. Окiп"
  },
  "055": {
    "name": "с. Олександрівка"
  },
  "056": {
    "name": "с. Орiхiвка"
  },
  "057": {
    "name": "с. Остапiвка"
  },
  "058": {
    "name": "с. П’ятигірці"
  },
  "059": {
    "name": "с. Пiски"
  },
  "060": {
    "name": "с. Пишне"
  },
  "061": {
    "name": "с. Пулинці"
  },
  "062": {
    "name": "с. Ремівка"
  },
  "063": {
    "name": "с. Ромодан"
  },
  "064": {
    "name": "с. Свічківка"
  },
  "065": {
    "name": "с. Селюки"
  },
  "066": {
    "name": "с. Снiтин"
  },
  "067": {
    "name": "с. Снітине"
  },
  "068": {
    "name": "с. Солониця"
  },
  "069": {
    "name": "с. Стадня"
  },
  "070": {
    "name": "с. Степурі"
  },
  "071": {
    "name": "с. Суха Солониця"
  },
  "072": {
    "name": "с. Тарандинцi"
  },
  "073": {
    "name": "с. Тернiвщина"
  },
  "074": {
    "name": "с. Терни"
  },
  "075": {
    "name": "с. Тишки"
  },
  "076": {
    "name": "с. Тотчине"
  },
  "077": {
    "name": "с. Халепці"
  },
  "078": {
    "name": "с. Хитцi"
  },
  "079": {
    "name": "с. Хитці"
  },
  "080": {
    "name": "с. Хорошки"
  },
  "081": {
    "name": "с. Червоні Пологи"
  },
  "082": {
    "name": "с. Чернече"
  },
  "083": {
    "name": "с. Чуднівці"
  },
  "084": {
    "name": "с. Шеки"
  },
  "085": {
    "name": "с. Шершнiвка"
  },
  "086": {
    "name": "с. Шинківщина"
  }
}