{
  "700": {
    "name": "м. Рогатин"
  },
  "001": {
    "name": "с. Бабухiв"
  },
  "002": {
    "name": "с. Беньківці"
  },
  "003": {
    "name": "с. Березівка"
  },
  "004": {
    "name": "с. Бойки"
  },
  "005": {
    "name": "смт. Букачiвцi"
  },
  "006": {
    "name": "с. Букачівська Слобода"
  },
  "007": {
    "name": "с. Васючин"
  },
  "008": {
    "name": "с. Вербилівці"
  },
  "009": {
    "name": "с. Верхня Липиця"
  },
  "010": {
    "name": "с. Вигода"
  },
  "011": {
    "name": "с. Виспа"
  },
  "012": {
    "name": "с. Витань"
  },
  "013": {
    "name": "с. Вишнiв"
  },
  "014": {
    "name": "с. Вільхова"
  },
  "015": {
    "name": "с. Воронiв"
  },
  "016": {
    "name": "с. Воскресинці"
  },
  "017": {
    "name": "с. Гоноратівка"
  },
  "018": {
    "name": "с. Городиська"
  },
  "019": {
    "name": "с. Григорiв"
  },
  "020": {
    "name": "с. Григорівська Слобода"
  },
  "021": {
    "name": "с. Дiброва"
  },
  "022": {
    "name": "с. Данільче"
  },
  "023": {
    "name": "с. Дегова"
  },
  "024": {
    "name": "с. Дички"
  },
  "025": {
    "name": "с. Добринiв"
  },
  "026": {
    "name": "с. Долиняни"
  },
  "027": {
    "name": "с. Жовчів"
  },
  "028": {
    "name": "с. Журiв"
  },
  "029": {
    "name": "с. Журавеньки"
  },
  "030": {
    "name": "с. Загір’я"
  },
  "031": {
    "name": "с. Заланів"
  },
  "032": {
    "name": "с. Заливки"
  },
  "033": {
    "name": "с. Залужжя"
  },
  "034": {
    "name": "с. Зеленів"
  },
  "035": {
    "name": "с. Зруб"
  },
  "036": {
    "name": "с. Йосипівка"
  },
  "037": {
    "name": "с. Кам’янка"
  },
  "038": {
    "name": "с. Кліщівна"
  },
  "039": {
    "name": "с. Княгиничi"
  },
  "040": {
    "name": "с. Козарi"
  },
  "041": {
    "name": "с. Колоколин"
  },
  "042": {
    "name": "с. Конюшки"
  },
  "043": {
    "name": "с. Корчунок"
  },
  "044": {
    "name": "с. Кривня"
  },
  "045": {
    "name": "с. Кутці"
  },
  "046": {
    "name": "с. Липівка"
  },
  "047": {
    "name": "с. Лісова"
  },
  "048": {
    "name": "с. Лопушня"
  },
  "049": {
    "name": "с. Луковець-Вишнiвський"
  },
  "050": {
    "name": "с. Луковець-Журівський"
  },
  "051": {
    "name": "с. Луковище"
  },
  "052": {
    "name": "с. Лучинцi"
  },
  "053": {
    "name": "с. Любша"
  },
  "054": {
    "name": "с. Малий Заланів"
  },
  "055": {
    "name": "с. Малинівка"
  },
  "056": {
    "name": "с. Межигаї"
  },
  "057": {
    "name": "с. Мельна"
  },
  "058": {
    "name": "с. Нижня Липиця"
  },
  "059": {
    "name": "с. Обельниця"
  },
  "060": {
    "name": "с. Пiдгороддя"
  },
  "061": {
    "name": "с. Пiдкамiнь"
  },
  "062": {
    "name": "с. Пiдмихайлiвцi"
  },
  "063": {
    "name": "с. Перенівка"
  },
  "064": {
    "name": "с. Пилипівці"
  },
  "065": {
    "name": "с. Підбір’я"
  },
  "066": {
    "name": "с. Підвиння"
  },
  "067": {
    "name": "с. Погребівка"
  },
  "068": {
    "name": "с. Помонята"
  },
  "069": {
    "name": "с. Посвірж"
  },
  "070": {
    "name": "с. Потік"
  },
  "071": {
    "name": "с. Приозерне"
  },
  "072": {
    "name": "с. Пукiв"
  },
  "073": {
    "name": "с. Путятинцi"
  },
  "075": {
    "name": "с. Руда"
  },
  "076": {
    "name": "с. Сарники"
  },
  "077": {
    "name": "с. Свiтанок"
  },
  "078": {
    "name": "с. Стефанівка"
  },
  "079": {
    "name": "с. Стратин"
  },
  "080": {
    "name": "с. Уїзд"
  },
  "081": {
    "name": "с. Фрага"
  },
  "082": {
    "name": "с. Чагрiв"
  },
  "083": {
    "name": "с. Чернiв"
  },
  "084": {
    "name": "с. Черче"
  },
  "085": {
    "name": "с. Чесники"
  },
  "086": {
    "name": "с. Юнашкiв"
  },
  "087": {
    "name": "с. Явче"
  },
  "088": {
    "name": "с. Яглуш"
  }
}