{
  "700": {
    "name": "смт. Овiдiополь"
  },
  "001": {
    "name": "смт. Авангард"
  },
  "002": {
    "name": "с. Барабой"
  },
  "003": {
    "name": "селище Богатирівка"
  },
  "004": {
    "name": "смт. Великодолинське"
  },
  "005": {
    "name": "с. Грибівка"
  },
  "006": {
    "name": "с. Дальник"
  },
  "007": {
    "name": "с. Доброолександрiвка"
  },
  "008": {
    "name": "с. Йосипiвка"
  },
  "009": {
    "name": "с. Калаглія"
  },
  "010": {
    "name": "с. Каролiно-Бугаз"
  },
  "011": {
    "name": "с. Ленінталь"
  },
  "012": {
    "name": "с. Мар’янiвка"
  },
  "013": {
    "name": "с. Миколаївка"
  },
  "014": {
    "name": "с. Молодiжне"
  },
  "015": {
    "name": "с. Надлиманське"
  },
  "016": {
    "name": "с. Нова Долина"
  },
  "017": {
    "name": "с. Новоградкiвка"
  },
  "019": {
    "name": "с. Петродолинське"
  },
  "020": {
    "name": "с. Прилиманське"
  },
  "021": {
    "name": "с. Роксолани"
  },
  "022": {
    "name": "с. Санжійка"
  },
  "023": {
    "name": "с. Сухий Лиман"
  },
  "024": {
    "name": "смт. Таїрове"
  },
  "025": {
    "name": "с. Лиманка"
  }
}