{
  "700": {
    "name": "смт. Мiжгiр’я"
  },
  "001": {
    "name": "с. Iзки"
  },
  "002": {
    "name": "с. Береги"
  },
  "003": {
    "name": "с. Буковець"
  },
  "004": {
    "name": "с. Верхнiй Бистрий"
  },
  "005": {
    "name": "с. Верхній Студений"
  },
  "006": {
    "name": "с. Вучкове"
  },
  "007": {
    "name": "с. Голятин"
  },
  "008": {
    "name": "с. Горб"
  },
  "009": {
    "name": "с. Діл"
  },
  "010": {
    "name": "с. Заверхня Кичера"
  },
  "011": {
    "name": "с. Завийка"
  },
  "012": {
    "name": "с. Загорб"
  },
  "013": {
    "name": "с. Запередiлля"
  },
  "014": {
    "name": "с. Келечин"
  },
  "015": {
    "name": "с. Колочава"
  },
  "016": {
    "name": "с. Косів Верх"
  },
  "017": {
    "name": "с. Лiсковець"
  },
  "018": {
    "name": "с. Лозянський"
  },
  "019": {
    "name": "с. Лопушне"
  },
  "021": {
    "name": "с. Майдан"
  },
  "022": {
    "name": "с. Мерешор"
  },
  "023": {
    "name": "с. Негровець"
  },
  "024": {
    "name": "с. Нижнiй Студений"
  },
  "025": {
    "name": "с. Новоселиця"
  },
  "026": {
    "name": "с. Пилипець"
  },
  "027": {
    "name": "с. Підчумаль"
  },
  "028": {
    "name": "с. Подобовець"
  },
  "029": {
    "name": "с. Потік"
  },
  "030": {
    "name": "с. Прислiп"
  },
  "031": {
    "name": "с. Рiчка"
  },
  "032": {
    "name": "с. Рекіти"
  },
  "033": {
    "name": "с. Репинне"
  },
  "034": {
    "name": "с. Розтока"
  },
  "035": {
    "name": "с. Свобода"
  },
  "036": {
    "name": "с. Синевир"
  },
  "037": {
    "name": "с. Синевирська Поляна"
  },
  "038": {
    "name": "с. Сойми"
  },
  "039": {
    "name": "с. Сопки"
  },
  "040": {
    "name": "с. Стригальня"
  },
  "041": {
    "name": "с. Сухий"
  },
  "042": {
    "name": "с. Тітківці"
  },
  "043": {
    "name": "с. Торунь"
  },
  "044": {
    "name": "с. Тюшка"
  }
}