{
  "700": {
    "name": "м. Тисмениця"
  },
  "001": {
    "name": "с. Березiвка"
  },
  "002": {
    "name": "с. Браткiвцi"
  },
  "003": {
    "name": "с. Вiльшаниця"
  },
  "004": {
    "name": "с. Ганнусівка"
  },
  "005": {
    "name": "с. Добровляни"
  },
  "006": {
    "name": "с. Довге"
  },
  "007": {
    "name": "с. Драгомирчани"
  },
  "008": {
    "name": "смт. Єзупіль"
  },
  "009": {
    "name": "с. Загвiздя"
  },
  "010": {
    "name": "с. Клубiвцi"
  },
  "011": {
    "name": "с. Клузів"
  },
  "012": {
    "name": "с. Козина"
  },
  "013": {
    "name": "с. Колодіївка"
  },
  "014": {
    "name": "с. Красилівка"
  },
  "015": {
    "name": "с. Липiвка"
  },
  "016": {
    "name": "смт. Лисець"
  },
  "017": {
    "name": "с. Майдан"
  },
  "018": {
    "name": "с. Маркiвцi"
  },
  "019": {
    "name": "с. Милування"
  },
  "020": {
    "name": "с. Новi Кривотули"
  },
  "021": {
    "name": "с. Нова Гута"
  },
  "022": {
    "name": "с. Нова Липівка"
  },
  "023": {
    "name": "с. Одаї"
  },
  "024": {
    "name": "с. Пiдлiсся"
  },
  "025": {
    "name": "с. Пiдлужжя"
  },
  "026": {
    "name": "с. Пiдпечери"
  },
  "027": {
    "name": "с. Павлiвка"
  },
  "028": {
    "name": "с. Побережжя"
  },
  "029": {
    "name": "с. Погоня"
  },
  "030": {
    "name": "с. Посіч"
  },
  "031": {
    "name": "с. Пшеничники"
  },
  "032": {
    "name": "с. Радча"
  },
  "033": {
    "name": "с. Рибне"
  },
  "034": {
    "name": "с. Рошнiв"
  },
  "035": {
    "name": "с. Сілець"
  },
  "036": {
    "name": "с. Слобідка"
  },
  "037": {
    "name": "с. Старi Кривотули"
  },
  "038": {
    "name": "с. Стара Гута"
  },
  "039": {
    "name": "с. Старий Лисець"
  },
  "040": {
    "name": "с. Стебник"
  },
  "041": {
    "name": "с. Стриганцi"
  },
  "042": {
    "name": "с. Студинець"
  },
  "043": {
    "name": "с. Терновиця"
  },
  "045": {
    "name": "с. Тязiв"
  },
  "046": {
    "name": "с. Угринiв"
  },
  "047": {
    "name": "с. Узин"
  },
  "048": {
    "name": "с. Хом’яківка"
  },
  "049": {
    "name": "с. Чернiїв"
  },
  "050": {
    "name": "с. Чорнолiзцi"
  },
  "051": {
    "name": "с. Чукалівка"
  },
  "052": {
    "name": "с. Ямниця"
  }
}