{
  "90112": {
    "name": "Івашковиця"
  },
  "036": {
    "name": "с. Мідяниця"
  },
  "037": {
    "name": "с. Негрово"
  },
  "038": {
    "name": "с. Нижнє Болотне"
  },
  "039": {
    "name": "с. Осiй"
  },
  "040": {
    "name": "с. Пiдгiрне"
  },
  "041": {
    "name": "с. Приборжавське"
  },
  "042": {
    "name": "с. Сiльце"
  },
  "043": {
    "name": "с. Смологовиця"
  },
  "044": {
    "name": "с. Суха"
  },
  "045": {
    "name": "с. Хмiльник"
  },
  "046": {
    "name": "с. Чорний Потiк"
  },
  "001": {
    "name": "с. Iльниця"
  },
  "002": {
    "name": "с. Iмстичово"
  },
  "003": {
    "name": "м. Iршава"
  },
  "004": {
    "name": "с. Арданово"
  },
  "005": {
    "name": "с. Бiлки"
  },
  "006": {
    "name": "с. Богаревиця"
  },
  "007": {
    "name": "с. Брiд"
  },
  "008": {
    "name": "с. Бронька"
  },
  "009": {
    "name": "с. Вiльхiвка"
  },
  "010": {
    "name": "с. Велика Розтока"
  },
  "011": {
    "name": "с. Великий Раковець"
  },
  "012": {
    "name": "с. Воловиця"
  },
  "013": {
    "name": "с. Горбок"
  },
  "014": {
    "name": "с. Гребля"
  },
  "015": {
    "name": "с. Дешковиця"
  },
  "016": {
    "name": "с. Дубрiвка"
  },
  "017": {
    "name": "с. Довге"
  },
  "018": {
    "name": "с. Доробратово"
  },
  "019": {
    "name": "с. Дуби"
  },
  "020": {
    "name": "с. Дунковиця"
  },
  "021": {
    "name": "с. Заболотне"
  },
  "022": {
    "name": "с. Загаття"
  },
  "023": {
    "name": "с. Заріччя"
  },
  "024": {
    "name": "с. Івашковиця"
  },
  "025": {
    "name": "с. Кам’янське"
  },
  "026": {
    "name": "с. Климовиця"
  },
  "027": {
    "name": "с. Кобалевиця"
  },
  "028": {
    "name": "с. Крайня Мартинка"
  },
  "029": {
    "name": "с. Кушниця"
  },
  "030": {
    "name": "с. Лисичово"
  },
  "031": {
    "name": "с. Лоза"
  },
  "032": {
    "name": "с. Локіть"
  },
  "033": {
    "name": "с. Луково"
  },
  "034": {
    "name": "с. Мала Розтока"
  },
  "035": {
    "name": "с. Малий Раковець"
  },
  "047": {
    "name": "с. Івашковиця"
  },
  "048": {
    "name": "с. Собатин"
  }
}