{
  "100": {
    "name": "с. Удовиченки"
  },
  "101": {
    "name": "с. Устименки"
  },
  "102": {
    "name": "с. Федорівка"
  },
  "103": {
    "name": "с. Хижняківка"
  },
  "104": {
    "name": "с. Хмарівка"
  },
  "105": {
    "name": "с. Храпачів Яр"
  },
  "106": {
    "name": "с. Хрипки"
  },
  "107": {
    "name": "с. Цвітове"
  },
  "108": {
    "name": "с. Човно-Федорiвка"
  },
  "109": {
    "name": "с. Чорняки"
  },
  "110": {
    "name": "с. Шевченки"
  },
  "111": {
    "name": "с. Шенгарiївка"
  },
  "112": {
    "name": "с. Шилiвка"
  },
  "113": {
    "name": "с. Шкурпели"
  },
  "114": {
    "name": "с. Яблучне"
  },
  "115": {
    "name": "с. Яцине-Окарі"
  },
  "700": {
    "name": "м. Зiнькiв"
  },
  "001": {
    "name": "с. Арсенівка"
  },
  "002": {
    "name": "с. Артелярщина"
  },
  "003": {
    "name": "с. Бiрки"
  },
  "004": {
    "name": "с. Бабанське"
  },
  "005": {
    "name": "с. Батьки"
  },
  "006": {
    "name": "с. Безруки"
  },
  "007": {
    "name": "с. Бобрiвник"
  },
  "008": {
    "name": "с. Будки"
  },
  "009": {
    "name": "с. Бухалівка"
  },
  "010": {
    "name": "с. Василе-Устимівка"
  },
  "011": {
    "name": "с. Василькове"
  },
  "012": {
    "name": "с. Васьки"
  },
  "013": {
    "name": "с. Велика Павлiвка"
  },
  "014": {
    "name": "с. Велика Пожарня"
  },
  "015": {
    "name": "с. Високе"
  },
  "016": {
    "name": "с. Вільхове"
  },
  "017": {
    "name": "с. Вінтенці"
  },
  "018": {
    "name": "с. Власiвка"
  },
  "019": {
    "name": "с. Волошкове"
  },
  "020": {
    "name": "с. Галійка"
  },
  "021": {
    "name": "с. Глинське"
  },
  "022": {
    "name": "с. Горобії"
  },
  "023": {
    "name": "с. Гришки"
  },
  "024": {
    "name": "с. Гусаки"
  },
  "025": {
    "name": "с. Дадакалівка"
  },
  "026": {
    "name": "с. Дамаски"
  },
  "027": {
    "name": "с. Дейкалiвка"
  },
  "028": {
    "name": "с. Деряги"
  },
  "029": {
    "name": "с. Діброва"
  },
  "030": {
    "name": "с. Довбнівка"
  },
  "031": {
    "name": "с. Довжик"
  },
  "032": {
    "name": "с. Довжок"
  },
  "033": {
    "name": "с. Драни"
  },
  "034": {
    "name": "с. Дуб’яги"
  },
  "035": {
    "name": "с. Дуб’янщина"
  },
  "036": {
    "name": "с. Дубівка"
  },
  "038": {
    "name": "с. Загрунiвка"
  },
  "039": {
    "name": "с. Заїки"
  },
  "040": {
    "name": "с. Заїченцi"
  },
  "041": {
    "name": "с. Зайці"
  },
  "042": {
    "name": "с. Іщенківка"
  },
  "043": {
    "name": "с. Карабазівка"
  },
  "044": {
    "name": "с. Кирило-Ганнiвка"
  },
  "045": {
    "name": "с. Кирякове"
  },
  "046": {
    "name": "с. Кілочки"
  },
  "047": {
    "name": "с. Клименки"
  },
  "048": {
    "name": "с. Княжева Слобода"
  },
  "049": {
    "name": "с. Кольченки"
  },
  "050": {
    "name": "с. Комсомольське"
  },
  "051": {
    "name": "с. Корлюкове"
  },
  "052": {
    "name": "с. Косяки"
  },
  "053": {
    "name": "с. Кругле"
  },
  "054": {
    "name": "с. Лавринці"
  },
  "055": {
    "name": "с. Лагоди"
  },
  "056": {
    "name": "с. Лазьки"
  },
  "057": {
    "name": "с. Левченки"
  },
  "058": {
    "name": "с. Лютенські Будища"
  },
  "059": {
    "name": "с. Мiськi Млини"
  },
  "060": {
    "name": "с. Макухи"
  },
  "061": {
    "name": "с. Малi Будища"
  },
  "062": {
    "name": "с. Манилівка"
  },
  "063": {
    "name": "с. Матяші"
  },
  "064": {
    "name": "с. Миколаївка"
  },
  "065": {
    "name": "с. Мисики"
  },
  "066": {
    "name": "с. Михайлівка"
  },
  "067": {
    "name": "с. Морози"
  },
  "068": {
    "name": "с. Новоселiвка"
  },
  "069": {
    "name": "с. Одрадівка"
  },
  "070": {
    "name": "смт. Опiшня"
  },
  "071": {
    "name": "с. Пеленківщина"
  },
  "072": {
    "name": "с. Переліски"
  },
  "073": {
    "name": "с. Першотравневе"
  },
  "074": {
    "name": "с. Петрівка"
  },
  "075": {
    "name": "с. Петро-Ганнівка"
  },
  "076": {
    "name": "с. Пилипенки"
  },
  "077": {
    "name": "с. Пишненки"
  },
  "078": {
    "name": "с. Підозерка"
  },
  "079": {
    "name": "с. Піщанка"
  },
  "080": {
    "name": "с. Покровське"
  },
  "081": {
    "name": "с. Попівка"
  },
  "082": {
    "name": "с. Проценки"
  },
  "083": {
    "name": "с. Пругли"
  },
  "084": {
    "name": "с. Романiвка"
  },
  "085": {
    "name": "с. Романи"
  },
  "086": {
    "name": "с. Руденки-Гончарі"
  },
  "087": {
    "name": "с. Саранчівка"
  },
  "088": {
    "name": "с. Свічкарівщина"
  },
  "089": {
    "name": "с. Сиверинівка"
  },
  "090": {
    "name": "с. Слиньківщина"
  },
  "091": {
    "name": "с. Соколівщина"
  },
  "092": {
    "name": "с. Ставкове"
  },
  "093": {
    "name": "с. Стара Михайлівка"
  },
  "094": {
    "name": "с. Стрілевщина"
  },
  "095": {
    "name": "с. Ступки"
  },
  "096": {
    "name": "с. Сулими"
  },
  "097": {
    "name": "с. Тарасiвка"
  },
  "098": {
    "name": "с. Тимченки"
  },
  "099": {
    "name": "с. Троянівка"
  }
}