{
  "100": {
    "name": "с. Шпаки"
  },
  "101": {
    "name": "с. Яблунівка"
  },
  "102": {
    "name": "с. Язлівчик"
  },
  "103": {
    "name": "с. Ясенiв"
  },
  "104": {
    "name": "с. Яснище"
  },
  "700": {
    "name": "м. Броди"
  },
  "055": {
    "name": "с. Малинище"
  },
  "056": {
    "name": "с. Малі Переліски"
  },
  "057": {
    "name": "с. Мамчурі"
  },
  "058": {
    "name": "с. Маркопiль"
  },
  "059": {
    "name": "с. Межигори"
  },
  "060": {
    "name": "с. Микити"
  },
  "061": {
    "name": "с. Митниця"
  },
  "062": {
    "name": "с. Мідне"
  },
  "063": {
    "name": "с. Монастирок"
  },
  "064": {
    "name": "с. Накваша"
  },
  "065": {
    "name": "с. Нем’яч"
  },
  "066": {
    "name": "с. Новичина"
  },
  "067": {
    "name": "с. Орани"
  },
  "068": {
    "name": "с. Орихівчик"
  },
  "069": {
    "name": "с. Пiдгiрцi"
  },
  "070": {
    "name": "смт. Пiдкамiнь"
  },
  "071": {
    "name": "с. Паликорови"
  },
  "072": {
    "name": "с. Паньківці"
  },
  "073": {
    "name": "с. Панькова"
  },
  "074": {
    "name": "с. Пеняки"
  },
  "075": {
    "name": "с. Переліски"
  },
  "076": {
    "name": "с. Підгір’я"
  },
  "077": {
    "name": "с. Піски"
  },
  "078": {
    "name": "с. Пониква"
  },
  "079": {
    "name": "с. Пониковиця"
  },
  "080": {
    "name": "с. Попiвцi"
  },
  "081": {
    "name": "с. Ражнів"
  },
  "082": {
    "name": "с. Руда-Брідська"
  },
  "083": {
    "name": "с. Сади"
  },
  "084": {
    "name": "с. Салашка"
  },
  "085": {
    "name": "с. Сидинівка"
  },
  "086": {
    "name": "с. Смільне"
  },
  "087": {
    "name": "с. Станiславчик"
  },
  "088": {
    "name": "с. Стиборівка"
  },
  "089": {
    "name": "с. Стрехалюки"
  },
  "090": {
    "name": "с. Суховоля"
  },
  "091": {
    "name": "с. Суходоли"
  },
  "092": {
    "name": "с. Сухота"
  },
  "093": {
    "name": "с. Теребежі"
  },
  "094": {
    "name": "с. Тетильківці"
  },
  "095": {
    "name": "с. Тріщуки"
  },
  "096": {
    "name": "с. Чепелі"
  },
  "097": {
    "name": "с. Черниця"
  },
  "098": {
    "name": "с. Шишківці"
  },
  "099": {
    "name": "с. Шнирiв"
  },
  "001": {
    "name": "с. Антося"
  },
  "002": {
    "name": "с. Батькiв"
  },
  "003": {
    "name": "с. Берлин"
  },
  "004": {
    "name": "с. Білявці"
  },
  "005": {
    "name": "с. Бовдури"
  },
  "006": {
    "name": "с. Боратин"
  },
  "007": {
    "name": "с. Бордуляки"
  },
  "009": {
    "name": "с. Бучина"
  },
  "010": {
    "name": "с. Великі Переліски"
  },
  "011": {
    "name": "с. Велин"
  },
  "012": {
    "name": "с. Вербівчик"
  },
  "013": {
    "name": "с. Видра"
  },
  "014": {
    "name": "с. Висоцько"
  },
  "015": {
    "name": "с. Вовковатиця"
  },
  "016": {
    "name": "с. Гаї"
  },
  "017": {
    "name": "с. Гаї-Дітковецькі"
  },
  "018": {
    "name": "с. Гаї-Смоленські"
  },
  "019": {
    "name": "с. Гаї-Суходільські"
  },
  "020": {
    "name": "с. Глушин"
  },
  "021": {
    "name": "с. Голосковичі"
  },
  "022": {
    "name": "с. Голубиця"
  },
  "023": {
    "name": "с. Горбалі"
  },
  "024": {
    "name": "с. Горбанівка"
  },
  "025": {
    "name": "с. Гримайлівка"
  },
  "026": {
    "name": "с. Дітківці"
  },
  "027": {
    "name": "с. Дуб’є"
  },
  "028": {
    "name": "с. Дубина"
  },
  "029": {
    "name": "с. Дудин"
  },
  "030": {
    "name": "с. Жарків"
  },
  "031": {
    "name": "с. Заболотцi"
  },
  "032": {
    "name": "с. Загірці"
  },
  "033": {
    "name": "с. Залісся"
  },
  "034": {
    "name": "с. Збруї"
  },
  "035": {
    "name": "с. Звижень"
  },
  "036": {
    "name": "с. Кіз’я"
  },
  "037": {
    "name": "с. Клекотів"
  },
  "038": {
    "name": "с. Ковпин Ставок"
  },
  "039": {
    "name": "с. Комарiвка"
  },
  "040": {
    "name": "с. Конюшкiв"
  },
  "041": {
    "name": "с. Королівка"
  },
  "042": {
    "name": "с. Корсів"
  },
  "043": {
    "name": "с. Косарщина"
  },
  "044": {
    "name": "с. Кути"
  },
  "045": {
    "name": "с. Кутище"
  },
  "046": {
    "name": "с. Лагодів"
  },
  "047": {
    "name": "с. Лешнiв"
  },
  "048": {
    "name": "с. Липина"
  },
  "049": {
    "name": "с. Лісове"
  },
  "050": {
    "name": "с. Літовище"
  },
  "051": {
    "name": "с. Лугове"
  },
  "052": {
    "name": "с. Лукавець"
  },
  "053": {
    "name": "с. Лукаші"
  },
  "054": {
    "name": "с. Лучківці"
  }
}