{
  "700": {
    "name": "смт. Бiловодськ"
  },
  "002": {
    "name": "с. Бараникiвка"
  },
  "003": {
    "name": "с. Брусiвка"
  },
  "004": {
    "name": "с. Вітрогон"
  },
  "005": {
    "name": "с. Гармашiвка"
  },
  "006": {
    "name": "с. Гончарове"
  },
  "007": {
    "name": "с. Городище"
  },
  "008": {
    "name": "с. Городнє"
  },
  "009": {
    "name": "с. Данилiвка"
  },
  "010": {
    "name": "с. Євсуг"
  },
  "011": {
    "name": "с. Зелекiвка"
  },
  "012": {
    "name": "с. Кононiвка"
  },
  "013": {
    "name": "с. Копанi"
  },
  "014": {
    "name": "с. Крейдяне"
  },
  "015": {
    "name": "с. Лимарiвка"
  },
  "016": {
    "name": "с. Литвинiвка"
  },
  "017": {
    "name": "с. Нижньобараникiвка"
  },
  "018": {
    "name": "с. Новодеркул"
  },
  "019": {
    "name": "с. Новолимарiвка"
  },
  "020": {
    "name": "с. Новоолександрiвка"
  },
  "021": {
    "name": "с. Новоспасівка"
  },
  "022": {
    "name": "с. Ноздрівка"
  },
  "023": {
    "name": "с. Парневе"
  },
  "024": {
    "name": "с. Первомайське"
  },
  "025": {
    "name": "с. Плугатар"
  },
  "026": {
    "name": "с. Привільне"
  },
  "027": {
    "name": "с. Роздолля"
  },
  "028": {
    "name": "с. Семикозівка"
  },
  "029": {
    "name": "с. Степове"
  },
  "030": {
    "name": "с. Тернове"
  },
  "031": {
    "name": "с. Третякiвка"
  },
  "032": {
    "name": "с. Узлісся"
  },
  "033": {
    "name": "с. Шулiкiвка"
  }
}