{
  "700": {
    "name": "смт. Березанка"
  },
  "001": {
    "name": "с. Анатолiвка"
  },
  "002": {
    "name": "с. Андрiєво-Зорине"
  },
  "003": {
    "name": "с. Андріївка"
  },
  "005": {
    "name": "с. Бессарабка"
  },
  "006": {
    "name": "с. Богданівка"
  },
  "007": {
    "name": "с. Василівка"
  },
  "008": {
    "name": "с. Вікторівка"
  },
  "009": {
    "name": "с. Ганнівка"
  },
  "010": {
    "name": "с. Глибоке"
  },
  "011": {
    "name": "с. Данилiвка"
  },
  "012": {
    "name": "с. Дмитрiвка"
  },
  "013": {
    "name": "с. Елеваторне"
  },
  "014": {
    "name": "с. Єлизаветівка"
  },
  "015": {
    "name": "с. Журівка"
  },
  "016": {
    "name": "с. Кiмiвка"
  },
  "017": {
    "name": "с. Калабатине"
  },
  "018": {
    "name": "с. Коблеве"
  },
  "019": {
    "name": "с. Коблеве, сезонне"
  },
  "020": {
    "name": "с. Комiсарiвка"
  },
  "021": {
    "name": "с. Красне"
  },
  "022": {
    "name": "с. Краснопiлля"
  },
  "023": {
    "name": "с. Крутоярка"
  },
  "024": {
    "name": "с. Ленінка"
  },
  "025": {
    "name": "с. Лимани"
  },
  "026": {
    "name": "с. Лиманське"
  },
  "027": {
    "name": "с. Лугове"
  },
  "028": {
    "name": "с. Люблине"
  },
  "029": {
    "name": "с. Малахове"
  },
  "030": {
    "name": "с. Марківка"
  },
  "031": {
    "name": "с. Матiясове"
  },
  "032": {
    "name": "с. Михайлівка"
  },
  "033": {
    "name": "с. Морське"
  },
  "034": {
    "name": "с. Новопетрівка"
  },
  "035": {
    "name": "с. Новоподілля"
  },
  "036": {
    "name": "с. Новоселівка"
  },
  "037": {
    "name": "с. Новофедорiвка"
  },
  "038": {
    "name": "с. Олександрівка"
  },
  "039": {
    "name": "с. Попільне"
  },
  "040": {
    "name": "с. Прогресівка"
  },
  "041": {
    "name": "с. Рибакiвка"
  },
  "042": {
    "name": "с. Суходіл"
  },
  "043": {
    "name": "с. Ташине"
  },
  "044": {
    "name": "с. Тронка"
  },
  "045": {
    "name": "с. Тузли"
  },
  "046": {
    "name": "с. Федорівка"
  },
  "047": {
    "name": "с. Чапаєвка"
  },
  "048": {
    "name": "с. Червона Українка"
  },
  "049": {
    "name": "с. Червоний Поділ"
  },
  "050": {
    "name": "с. Шмідтівка"
  },
  "051": {
    "name": "с. Яблуня"
  }
}