{
  "700": {
    "name": "м. Кагарлик"
  },
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Балико-Щучинка"
  },
  "003": {
    "name": "с. Бендюгiвка"
  },
  "004": {
    "name": "с. Богданівка"
  },
  "005": {
    "name": "с. Бурти"
  },
  "006": {
    "name": "с. Великi Прицьки"
  },
  "007": {
    "name": "с. Воронівка"
  },
  "008": {
    "name": "с. Горохове"
  },
  "009": {
    "name": "с. Горохуватка"
  },
  "010": {
    "name": "с. Гребенi"
  },
  "011": {
    "name": "с. Демiвщина"
  },
  "012": {
    "name": "с. Дібрівка"
  },
  "013": {
    "name": "с. Жовтневе"
  },
  "014": {
    "name": "с. Землянка"
  },
  "015": {
    "name": "с. Зікрачі"
  },
  "016": {
    "name": "с. Зорівка"
  },
  "017": {
    "name": "с. Іванівка"
  },
  "019": {
    "name": "с. Кадомка"
  },
  "020": {
    "name": "с. Калинівка"
  },
  "021": {
    "name": "с. Кузьминці"
  },
  "022": {
    "name": "с. Лiщинка"
  },
  "023": {
    "name": "с. Леонiвка"
  },
  "024": {
    "name": "с. Липовець"
  },
  "025": {
    "name": "с. Мирiвка"
  },
  "026": {
    "name": "с. Новосiлки"
  },
  "027": {
    "name": "с. Онацьки"
  },
  "028": {
    "name": "с. Оріхове"
  },
  "029": {
    "name": "с. Очеретяне"
  },
  "030": {
    "name": "с. Пiвцi"
  },
  "031": {
    "name": "с. Панiкарча"
  },
  "032": {
    "name": "с. Переселення"
  },
  "033": {
    "name": "с. Петрівське"
  },
  "034": {
    "name": "с. Расавка"
  },
  "035": {
    "name": "м. Ржищiв"
  },
  "036": {
    "name": "с. Слобода"
  },
  "037": {
    "name": "с. Стави"
  },
  "038": {
    "name": "с. Стайки"
  },
  "039": {
    "name": "с. Стрiтiвка"
  },
  "040": {
    "name": "с. Сущани"
  },
  "041": {
    "name": "с. Тарасівка"
  },
  "042": {
    "name": "с. Тернівка"
  },
  "043": {
    "name": "с. Уляники"
  },
  "044": {
    "name": "с. Халча"
  },
  "045": {
    "name": "с. Черняхiв"
  },
  "046": {
    "name": "с. Шпендiвка"
  },
  "047": {
    "name": "с. Шубiвка"
  },
  "048": {
    "name": "с. Юшки"
  },
  "049": {
    "name": "с. Яблунiвка"
  }
}