{
  "700": {
    "name": "смт. Томакiвка"
  },
  "031": {
    "name": "с. Новокатьощине"
  },
  "032": {
    "name": "с. Новокиївка"
  },
  "033": {
    "name": "с. Новокраснопіль"
  },
  "034": {
    "name": "с. Новомиколаївка"
  },
  "035": {
    "name": "с. Новомихайлівка"
  },
  "036": {
    "name": "с. Новопавлівка"
  },
  "037": {
    "name": "с. Новоукраїнка"
  },
  "038": {
    "name": "с. Олександрівка"
  },
  "039": {
    "name": "с. Петрівка"
  },
  "040": {
    "name": "с. Преображенка"
  },
  "041": {
    "name": "с. Прогрес"
  },
  "042": {
    "name": "с. Садове"
  },
  "043": {
    "name": "с. Семенiвка"
  },
  "044": {
    "name": "с. Сергiївка"
  },
  "045": {
    "name": "с. Степанівка"
  },
  "046": {
    "name": "с. Стрюківка"
  },
  "047": {
    "name": "с. Тарасівка"
  },
  "049": {
    "name": "с. Топила"
  },
  "050": {
    "name": "с. Урожайне"
  },
  "051": {
    "name": "с. Чайки"
  },
  "052": {
    "name": "с. Червоний Яр"
  },
  "053": {
    "name": "с. Червоноукраїнка"
  },
  "054": {
    "name": "с. Чумаки"
  },
  "001": {
    "name": "с. Iллiнка"
  },
  "002": {
    "name": "с. Баркове"
  },
  "003": {
    "name": "с. Весела Федорівка"
  },
  "004": {
    "name": "с. Виводове"
  },
  "005": {
    "name": "с. Вищетарасiвка"
  },
  "006": {
    "name": "с. Вільне"
  },
  "007": {
    "name": "с. Володимирiвка"
  },
  "008": {
    "name": "с. Ганнівка"
  },
  "009": {
    "name": "с. Гарбузівка"
  },
  "010": {
    "name": "с. Грушеве"
  },
  "011": {
    "name": "с. Добра Надiя"
  },
  "012": {
    "name": "с. Долинське"
  },
  "013": {
    "name": "с. Жмерине"
  },
  "014": {
    "name": "с. Запорiзька Балка"
  },
  "015": {
    "name": "с. Запорізьке"
  },
  "016": {
    "name": "с. Зелений Гай"
  },
  "017": {
    "name": "с. Зелений Клин"
  },
  "018": {
    "name": "с. Зоря"
  },
  "019": {
    "name": "с. Кiрове"
  },
  "020": {
    "name": "с. Катьощине"
  },
  "021": {
    "name": "с. Кисличувате"
  },
  "022": {
    "name": "с. Китайгородка"
  },
  "023": {
    "name": "с. Краснопіль"
  },
  "024": {
    "name": "с. Маяк"
  },
  "025": {
    "name": "с. Мирове"
  },
  "026": {
    "name": "с. Миролюбівка"
  },
  "027": {
    "name": "с. Михайлiвка"
  },
  "028": {
    "name": "с. Настасiвка"
  },
  "029": {
    "name": "с. Новий Мир"
  },
  "030": {
    "name": "с. Новокам’янка"
  }
}