{
  "700": {
    "name": "м. Переяслав-Хмельницький"
  },
  "053": {
    "name": "с. Чопилки"
  },
  "054": {
    "name": "с. Шевченкове"
  },
  "001": {
    "name": "с. Вiнинцi"
  },
  "002": {
    "name": "с. Велика Каратуль"
  },
  "003": {
    "name": "с. Веселе"
  },
  "004": {
    "name": "с. Виповзки"
  },
  "005": {
    "name": "с. Вовчкiв"
  },
  "006": {
    "name": "с. Воскресенське"
  },
  "007": {
    "name": "с. Гайшин"
  },
  "008": {
    "name": "с. Гланишiв"
  },
  "009": {
    "name": "с. Горбанi"
  },
  "010": {
    "name": "с. Гребля"
  },
  "011": {
    "name": "с. Гречаники"
  },
  "012": {
    "name": "с. Дiвички"
  },
  "013": {
    "name": "с. Дем’янцi"
  },
  "014": {
    "name": "с. Дениси"
  },
  "015": {
    "name": "с. Дівички Перші"
  },
  "016": {
    "name": "с. Єркiвцi"
  },
  "017": {
    "name": "с. Жовтневе"
  },
  "018": {
    "name": "с. Заострів"
  },
  "019": {
    "name": "с. Кавказ"
  },
  "020": {
    "name": "с. Ковалин"
  },
  "021": {
    "name": "с. Козлiв"
  },
  "022": {
    "name": "с. Леніне"
  },
  "023": {
    "name": "с. Лецьки"
  },
  "024": {
    "name": "с. Мазинки"
  },
  "025": {
    "name": "с. Мала Каратуль"
  },
  "026": {
    "name": "с. Мар’янівка"
  },
  "027": {
    "name": "с. Натягайлівка"
  },
  "028": {
    "name": "с. Переяславське"
  },
  "030": {
    "name": "с. Перше Травня"
  },
  "031": {
    "name": "с. Плескачі"
  },
  "032": {
    "name": "с. Пологи-Вергуни"
  },
  "033": {
    "name": "с. Пологи-Чобiтки"
  },
  "034": {
    "name": "с. Пологи-Яненки"
  },
  "035": {
    "name": "с. Положаї"
  },
  "036": {
    "name": "с. Помоклi"
  },
  "037": {
    "name": "с. Пристроми"
  },
  "038": {
    "name": "с. Радянське"
  },
  "039": {
    "name": "с. Свiтанок"
  },
  "040": {
    "name": "с. Сомкова Долина"
  },
  "041": {
    "name": "с. Соснова"
  },
  "042": {
    "name": "с. Стовп’яги"
  },
  "043": {
    "name": "с. Строкова"
  },
  "044": {
    "name": "с. Тарасівка"
  },
  "045": {
    "name": "с. Ташань"
  },
  "046": {
    "name": "с. Травневе"
  },
  "047": {
    "name": "с. Улянiвка"
  },
  "048": {
    "name": "с. Харкiвцi"
  },
  "049": {
    "name": "с. Хоцьки"
  },
  "050": {
    "name": "с. Циблi"
  },
  "051": {
    "name": "с. Циблі Перші"
  },
  "052": {
    "name": "с. Чирське"
  }
}