{
  "700": {
    "name": "м. Обухiв"
  },
  "001": {
    "name": "с. Безіменне"
  },
  "002": {
    "name": "с. Березове"
  },
  "003": {
    "name": "с. Великi Дмитровичi"
  },
  "004": {
    "name": "с. Верем’я"
  },
  "005": {
    "name": "с. Витачiв"
  },
  "006": {
    "name": "с. Германiвка"
  },
  "007": {
    "name": "с. Григорiвка"
  },
  "008": {
    "name": "с. Гусачівка"
  },
  "009": {
    "name": "с. Дерев’яна"
  },
  "010": {
    "name": "с. Деремезна"
  },
  "011": {
    "name": "с. Долина"
  },
  "012": {
    "name": "с. Жукiвцi"
  },
  "013": {
    "name": "с. Застугна"
  },
  "014": {
    "name": "с. Капустяна"
  },
  "015": {
    "name": "смт. Козин"
  },
  "016": {
    "name": "с. Козіївка"
  },
  "017": {
    "name": "с. Конюша"
  },
  "018": {
    "name": "с. Копачiв"
  },
  "019": {
    "name": "с. Красна Слобiдка"
  },
  "020": {
    "name": "с. Красне Перше"
  },
  "021": {
    "name": "с. Креничі"
  },
  "022": {
    "name": "с. Кулі"
  },
  "023": {
    "name": "с. Ленди"
  },
  "024": {
    "name": "с. Макарів"
  },
  "025": {
    "name": "с. Мала Вiльшанка"
  },
  "026": {
    "name": "с. Малі Дмитровичі"
  },
  "027": {
    "name": "с. Матяшівка"
  },
  "028": {
    "name": "с. Нещерів"
  },
  "029": {
    "name": "с. Нові Безрадичі"
  },
  "031": {
    "name": "с. Пiдгiрцi"
  },
  "032": {
    "name": "с. Паращена"
  },
  "033": {
    "name": "с. Перегонiвка"
  },
  "034": {
    "name": "с. Перше Травня"
  },
  "035": {
    "name": "с. Плюти"
  },
  "036": {
    "name": "с. Романків"
  },
  "037": {
    "name": "с. Семенiвка"
  },
  "038": {
    "name": "с. Старi Безрадичi"
  },
  "039": {
    "name": "с. Степок"
  },
  "040": {
    "name": "с. Тарасівка"
  },
  "041": {
    "name": "с. Таценки"
  },
  "042": {
    "name": "с. Трипiлля"
  },
  "043": {
    "name": "м. Українка"
  },
  "044": {
    "name": "с. Халеп’я"
  },
  "045": {
    "name": "с. Шевченкове"
  },
  "046": {
    "name": "с. Щербанівка"
  }
}