{
  "700": {
    "name": "м. Миронiвка"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Вiкторiвка"
  },
  "003": {
    "name": "с. Вахутинці"
  },
  "004": {
    "name": "с. Ведмедівка"
  },
  "005": {
    "name": "с. Великий Букрин"
  },
  "006": {
    "name": "с. Владиславка"
  },
  "007": {
    "name": "с. Горобіївка"
  },
  "008": {
    "name": "с. Грушiв"
  },
  "009": {
    "name": "с. Гулі"
  },
  "010": {
    "name": "с. Дударі"
  },
  "011": {
    "name": "с. Ємчиха"
  },
  "012": {
    "name": "с. Зеленьки"
  },
  "013": {
    "name": "с. Карапишi"
  },
  "014": {
    "name": "с. Кип’ячка"
  },
  "015": {
    "name": "с. Козин"
  },
  "016": {
    "name": "с. Коритище"
  },
  "017": {
    "name": "с. Кулешів"
  },
  "018": {
    "name": "с. Кутелів"
  },
  "019": {
    "name": "с. Липовий Ріг"
  },
  "020": {
    "name": "с. Македони"
  },
  "021": {
    "name": "с. Малий Букрин"
  },
  "022": {
    "name": "с. Малі Прицьки"
  },
  "023": {
    "name": "с. Маслiвка"
  },
  "024": {
    "name": "с. Матвіївка"
  },
  "025": {
    "name": "с. Микитяни"
  },
  "027": {
    "name": "с. Нова Олександрівка"
  },
  "028": {
    "name": "с. Олександрiвка"
  },
  "029": {
    "name": "с. П’ятирічка"
  },
  "030": {
    "name": "с. П’ятихатка"
  },
  "031": {
    "name": "с. Пiї"
  },
  "032": {
    "name": "с. Польове"
  },
  "033": {
    "name": "с. Потiк"
  },
  "034": {
    "name": "с. Пустовiти"
  },
  "035": {
    "name": "с. Ромашки"
  },
  "036": {
    "name": "с. Росава"
  },
  "037": {
    "name": "с. Салів"
  },
  "038": {
    "name": "с. Світле"
  },
  "039": {
    "name": "с. Тарасівка"
  },
  "040": {
    "name": "с. Тулинцi"
  },
  "041": {
    "name": "с. Фролівка"
  },
  "042": {
    "name": "с. Ходорiв"
  },
  "043": {
    "name": "с. Центральне"
  },
  "044": {
    "name": "с. Шандра"
  },
  "045": {
    "name": "с. Юхни"
  },
  "046": {
    "name": "с. Яхни"
  }
}