{
  "700": {
    "name": "м. Богодухiв"
  },
  "024": {
    "name": "с. Іванівка"
  },
  "025": {
    "name": "с. Кадниця"
  },
  "026": {
    "name": "с. Кияни"
  },
  "027": {
    "name": "с. Кленове"
  },
  "028": {
    "name": "с. Комарі"
  },
  "029": {
    "name": "с. Корбині Івани"
  },
  "030": {
    "name": "с. Коротке"
  },
  "031": {
    "name": "с. Крисине"
  },
  "032": {
    "name": "с. Крупської"
  },
  "033": {
    "name": "с. Крупчине"
  },
  "034": {
    "name": "с. Кручик"
  },
  "035": {
    "name": "с. Куп’єваха"
  },
  "036": {
    "name": "с. Курили"
  },
  "037": {
    "name": "с. Леськівка"
  },
  "038": {
    "name": "с. Лозова"
  },
  "039": {
    "name": "с. Максимiвка"
  },
  "040": {
    "name": "с. Мар’їне"
  },
  "041": {
    "name": "с. Матвiївка"
  },
  "042": {
    "name": "с. Мерло"
  },
  "043": {
    "name": "с. Мирне"
  },
  "044": {
    "name": "с. Миролюбівка"
  },
  "045": {
    "name": "с. Москаленки"
  },
  "046": {
    "name": "с. Мусієнки"
  },
  "047": {
    "name": "с. Мусійки"
  },
  "048": {
    "name": "с. Новоселівка"
  },
  "049": {
    "name": "с. Новософіївка"
  },
  "050": {
    "name": "с. Новоукраїнка"
  },
  "051": {
    "name": "с. Олександрiвка"
  },
  "052": {
    "name": "с. Павлiвка"
  },
  "053": {
    "name": "с. Павлове"
  },
  "054": {
    "name": "с. Паляничники"
  },
  "055": {
    "name": "с. Первухинка"
  },
  "056": {
    "name": "с. Першотравневе"
  },
  "057": {
    "name": "с. Петропавлiвка"
  },
  "058": {
    "name": "с. Пісочин"
  },
  "059": {
    "name": "с. Політвідділ"
  },
  "060": {
    "name": "с. Полкова Микитiвка"
  },
  "061": {
    "name": "с. Поселок"
  },
  "062": {
    "name": "с. Пуста"
  },
  "063": {
    "name": "с. Рiпки"
  },
  "064": {
    "name": "с. Ріпки, санат."
  },
  "065": {
    "name": "с. Ріпки, станція"
  },
  "066": {
    "name": "с. Сiнне"
  },
  "067": {
    "name": "с. Сазоно-Баланiвка"
  },
  "068": {
    "name": "с. Свищі"
  },
  "069": {
    "name": "с. Семенів Яр"
  },
  "070": {
    "name": "с. Сизони"
  },
  "071": {
    "name": "с. Скосогрівка"
  },
  "072": {
    "name": "с. Софіївка"
  },
  "073": {
    "name": "с. Степне"
  },
  "074": {
    "name": "с. Сухини"
  },
  "075": {
    "name": "с. Таверівка"
  },
  "076": {
    "name": "с. Тимофіївка"
  },
  "077": {
    "name": "с. Ульянiвка"
  },
  "078": {
    "name": "с. Філатове"
  },
  "079": {
    "name": "с. Хрущова Микитiвка"
  },
  "080": {
    "name": "с. Червона Нива"
  },
  "081": {
    "name": "смт. Шарiвка"
  },
  "082": {
    "name": "с. Шарівка, санат."
  },
  "083": {
    "name": "с. Шигимагине"
  },
  "084": {
    "name": "с. Шийчине"
  },
  "085": {
    "name": "с. Шкарлати"
  },
  "086": {
    "name": "с. Шуби"
  },
  "087": {
    "name": "с. Щербаки"
  },
  "088": {
    "name": "с. Яблучне"
  },
  "001": {
    "name": "с. Iвано-Шийчине"
  },
  "002": {
    "name": "с. Бабаки"
  },
  "003": {
    "name": "с. Бабенки"
  },
  "004": {
    "name": "с. Байрак"
  },
  "005": {
    "name": "с. Балабанівка"
  },
  "007": {
    "name": "с. Братениця"
  },
  "008": {
    "name": "с. Вiнницькi Iвани"
  },
  "009": {
    "name": "с. Вертіївка"
  },
  "010": {
    "name": "с. Володарівка"
  },
  "011": {
    "name": "с. Воскобійники"
  },
  "012": {
    "name": "с. Воскресенівка"
  },
  "013": {
    "name": "с. Гавриші"
  },
  "014": {
    "name": "с. Гарбузи"
  },
  "015": {
    "name": "с. Горького"
  },
  "016": {
    "name": "с. Губарiвка"
  },
  "017": {
    "name": "смт. Гути"
  },
  "018": {
    "name": "с. Дев’ятибратове"
  },
  "019": {
    "name": "с. Дегтярі"
  },
  "020": {
    "name": "с. Дзюби"
  },
  "021": {
    "name": "с. Дмитрiвка"
  },
  "022": {
    "name": "с. Заброди"
  },
  "023": {
    "name": "с. Зарябинка"
  },
  "089": {
    "name": "с. Горбанівка"
  }
}