{
  "100": {
    "name": "с. Сенів"
  },
  "101": {
    "name": "с. Сидорівка"
  },
  "102": {
    "name": "с. Смогів"
  },
  "103": {
    "name": "с. Соколiвка"
  },
  "104": {
    "name": "с. Старе Село"
  },
  "105": {
    "name": "с. Старі Стрілища"
  },
  "106": {
    "name": "с. Сугрів"
  },
  "107": {
    "name": "с. Сулятичi"
  },
  "108": {
    "name": "с. Тейсарiв"
  },
  "109": {
    "name": "с. Тернавка"
  },
  "110": {
    "name": "с. Трибоківці"
  },
  "111": {
    "name": "с. Туради"
  },
  "112": {
    "name": "м. Ходорiв"
  },
  "113": {
    "name": "с. Ходорківці"
  },
  "114": {
    "name": "с. Черемхів"
  },
  "115": {
    "name": "с. Чертiж"
  },
  "116": {
    "name": "с. Чижичі"
  },
  "117": {
    "name": "с. Чорний Острiв"
  },
  "118": {
    "name": "с. Юшківці"
  },
  "700": {
    "name": "м. Жидачiв"
  },
  "001": {
    "name": "с. Антонiвка"
  },
  "002": {
    "name": "с. Бакiвцi"
  },
  "003": {
    "name": "с. Бережниця"
  },
  "004": {
    "name": "с. Березина"
  },
  "005": {
    "name": "с. Бертишів"
  },
  "006": {
    "name": "с. Бориничi"
  },
  "007": {
    "name": "с. Бородчиці"
  },
  "008": {
    "name": "с. Бортники"
  },
  "009": {
    "name": "с. Борусів"
  },
  "010": {
    "name": "с. Бринці-Загірні"
  },
  "011": {
    "name": "с. Бринці-Церковні"
  },
  "012": {
    "name": "с. Буковина"
  },
  "013": {
    "name": "с. Буянів"
  },
  "014": {
    "name": "с. Вiльхiвцi"
  },
  "015": {
    "name": "с. Вербиця"
  },
  "016": {
    "name": "с. Вибранiвка"
  },
  "017": {
    "name": "с. Вовчатичі"
  },
  "018": {
    "name": "с. Волиця-Гніздичівська"
  },
  "019": {
    "name": "с. Володимирці"
  },
  "020": {
    "name": "с. Воля-Облазницька"
  },
  "021": {
    "name": "с. Ганнівці"
  },
  "022": {
    "name": "смт. Гнiздичiв"
  },
  "023": {
    "name": "с. Голдовичі"
  },
  "024": {
    "name": "с. Голешів"
  },
  "025": {
    "name": "с. Городище"
  },
  "026": {
    "name": "с. Городищенське"
  },
  "027": {
    "name": "с. Грусятичi"
  },
  "028": {
    "name": "с. Дев’ятники"
  },
  "029": {
    "name": "с. Дем’янка-Лісна"
  },
  "030": {
    "name": "с. Дем’янка-Наддністрянська"
  },
  "031": {
    "name": "с. Демидів"
  },
  "032": {
    "name": "с. Демівка"
  },
  "033": {
    "name": "с. Добрівляни"
  },
  "034": {
    "name": "с. Дроховичі"
  },
  "035": {
    "name": "с. Дубравка"
  },
  "036": {
    "name": "с. Дуліби"
  },
  "037": {
    "name": "с. Дунаєць"
  },
  "039": {
    "name": "с. Жирівське"
  },
  "040": {
    "name": "с. Жирова"
  },
  "041": {
    "name": "с. Журавків"
  },
  "042": {
    "name": "смт. Журавно"
  },
  "043": {
    "name": "с. Заболотівці"
  },
  "044": {
    "name": "с. Загірочко"
  },
  "045": {
    "name": "с. Заграбівка"
  },
  "046": {
    "name": "с. Загурщина"
  },
  "047": {
    "name": "с. Закривець"
  },
  "048": {
    "name": "с. Заліски"
  },
  "049": {
    "name": "с. Зарiчне"
  },
  "050": {
    "name": "с. Зарiччя"
  },
  "051": {
    "name": "с. Іванівці"
  },
  "052": {
    "name": "с. Калинівка"
  },
  "053": {
    "name": "с. Кам'яне"
  },
  "054": {
    "name": "с. Квітневе"
  },
  "055": {
    "name": "с. Кнісело"
  },
  "056": {
    "name": "с. Кологори"
  },
  "057": {
    "name": "с. Корнелівка"
  },
  "058": {
    "name": "с. Королівка"
  },
  "059": {
    "name": "с. Корчiвка"
  },
  "060": {
    "name": "с. Которини"
  },
  "061": {
    "name": "с. Крехів"
  },
  "062": {
    "name": "с. Лапшин"
  },
  "063": {
    "name": "с. Лисків"
  },
  "064": {
    "name": "с. Лівчиці"
  },
  "065": {
    "name": "с. Лінія"
  },
  "066": {
    "name": "с. Ліщини"
  },
  "067": {
    "name": "с. Лучани"
  },
  "068": {
    "name": "с. Любша"
  },
  "069": {
    "name": "с. Лютинка"
  },
  "070": {
    "name": "с. Мазурівка"
  },
  "071": {
    "name": "с. Маринка"
  },
  "072": {
    "name": "с. Махлинець"
  },
  "073": {
    "name": "с. Межиріччя"
  },
  "074": {
    "name": "с. Мельнич"
  },
  "075": {
    "name": "с. Млиниська"
  },
  "076": {
    "name": "с. Молодинче"
  },
  "077": {
    "name": "с. Молотів"
  },
  "078": {
    "name": "с. Монастирець"
  },
  "079": {
    "name": "смт. Новi Стрiлища"
  },
  "080": {
    "name": "с. Нове Село"
  },
  "081": {
    "name": "с. Новосільці"
  },
  "082": {
    "name": "с. Новошини"
  },
  "083": {
    "name": "с. Облазниця"
  },
  "084": {
    "name": "с. Орішківці"
  },
  "085": {
    "name": "с. Отиневичi"
  },
  "086": {
    "name": "с. П’ятничани"
  },
  "087": {
    "name": "с. Пiдднiстряни"
  },
  "088": {
    "name": "с. Підліски"
  },
  "089": {
    "name": "с. Подорожнє"
  },
  "090": {
    "name": "с. Покрівці"
  },
  "091": {
    "name": "с. Прибілля"
  },
  "092": {
    "name": "с. Протеси"
  },
  "093": {
    "name": "с. Пчани"
  },
  "094": {
    "name": "с. Репехів"
  },
  "095": {
    "name": "с. Рогізно"
  },
  "096": {
    "name": "с. Романівка"
  },
  "097": {
    "name": "с. Руда"
  },
  "098": {
    "name": "с. Рудківці"
  },
  "099": {
    "name": "с. Садки"
  }
}