{
  "001": {
    "name": "смт. Iваничi"
  },
  "002": {
    "name": "с. Біличі"
  },
  "003": {
    "name": "с. Бортнів"
  },
  "004": {
    "name": "с. Будятичі"
  },
  "005": {
    "name": "с. Бужанка"
  },
  "006": {
    "name": "с. Бужковичі"
  },
  "007": {
    "name": "с. Верхнів"
  },
  "008": {
    "name": "с. Волиця-Морозовицька"
  },
  "009": {
    "name": "с. Грибовиця"
  },
  "010": {
    "name": "с. Грушів"
  },
  "011": {
    "name": "с. Гряди"
  },
  "012": {
    "name": "с. Долинка"
  },
  "013": {
    "name": "с. Древині"
  },
  "014": {
    "name": "с. Жашковичi"
  },
  "015": {
    "name": "с. Заболотцi"
  },
  "016": {
    "name": "с. Завидiв"
  },
  "017": {
    "name": "с. Заставне"
  },
  "018": {
    "name": "с. Іванів"
  },
  "019": {
    "name": "с. Іванівка"
  },
  "020": {
    "name": "с. Клопочин"
  },
  "021": {
    "name": "с. Колона"
  },
  "022": {
    "name": "с. Космівка"
  },
  "023": {
    "name": "с. Кречів"
  },
  "024": {
    "name": "с. Кропивщина"
  },
  "025": {
    "name": "с. Лежниця"
  },
  "026": {
    "name": "с. Литовеж"
  },
  "027": {
    "name": "с. Лугове"
  },
  "028": {
    "name": "с. Луковичi"
  },
  "029": {
    "name": "с. Менчичі"
  },
  "030": {
    "name": "с. Милятин"
  },
  "031": {
    "name": "с. Михалє"
  },
  "032": {
    "name": "с. Мишiв"
  },
  "033": {
    "name": "с. Млинище"
  },
  "034": {
    "name": "с. Мовники"
  },
  "035": {
    "name": "с. Морозовичi"
  },
  "036": {
    "name": "с. Низкиничі"
  },
  "037": {
    "name": "с. Нова Лішня"
  },
  "038": {
    "name": "с. Орищі"
  },
  "039": {
    "name": "с. Осмиловичі"
  },
  "040": {
    "name": "с. Павлiвка"
  },
  "041": {
    "name": "с. Переславичi"
  },
  "042": {
    "name": "с. Петрове"
  },
  "043": {
    "name": "с. Поромiв"
  },
  "044": {
    "name": "с. Радовичi"
  },
  "045": {
    "name": "с. Риковичi"
  },
  "046": {
    "name": "с. Романівка"
  },
  "047": {
    "name": "с. Русовичі"
  },
  "048": {
    "name": "с. Самоволя"
  },
  "049": {
    "name": "с. Соснина"
  },
  "050": {
    "name": "с. Стара Лiшня"
  },
  "051": {
    "name": "с. Старий Порицьк"
  },
  "052": {
    "name": "с. Старосілля"
  },
  "053": {
    "name": "с. Тишковичі"
  },
  "054": {
    "name": "с. Топилище"
  },
  "055": {
    "name": "с. Трубки"
  },
  "056": {
    "name": "с. Хренів"
  },
  "057": {
    "name": "с. Шахтарське"
  },
  "058": {
    "name": "с. Щенятин"
  }
}