{
  "700": {
    "name": "смт. Станиця Луганська"
  },
  "001": {
    "name": "с. Артема"
  },
  "002": {
    "name": "с. Благовiщенка"
  },
  "003": {
    "name": "с. Болотине"
  },
  "004": {
    "name": "с. Бурчак-Михайлівка"
  },
  "005": {
    "name": "с. Вiльхове"
  },
  "006": {
    "name": "с. Валуйське"
  },
  "007": {
    "name": "с. Велика Чернiгiвка"
  },
  "008": {
    "name": "с. Верхнiй Мiнченок"
  },
  "009": {
    "name": "с. Верхньобогданiвка"
  },
  "010": {
    "name": "с. Верхня Вiльхова"
  },
  "011": {
    "name": "с. Вільне"
  },
  "012": {
    "name": "с. Войтове"
  },
  "013": {
    "name": "с. Гаївка"
  },
  "014": {
    "name": "с. Гарасимiвка"
  },
  "015": {
    "name": "с. Деркульське"
  },
  "016": {
    "name": "с. Золотарівка"
  },
  "017": {
    "name": "с. Козачий"
  },
  "018": {
    "name": "с. Колесниківка"
  },
  "019": {
    "name": "с. Комишне"
  },
  "020": {
    "name": "с. Красна Талiвка"
  },
  "021": {
    "name": "с. Красний Деркул"
  },
  "022": {
    "name": "с. Крепи"
  },
  "023": {
    "name": "с. Лобочеве"
  },
  "024": {
    "name": "с. Макарове"
  },
  "025": {
    "name": "с. Малинове"
  },
  "026": {
    "name": "с. Миколаївка"
  },
  "027": {
    "name": "с. Михайлівка"
  },
  "028": {
    "name": "с. Нижнiй Мiнченок"
  },
  "029": {
    "name": "с. Нижньотепле"
  },
  "030": {
    "name": "с. Нижня Вiльхова"
  },
  "031": {
    "name": "с. Олександрівка"
  },
  "032": {
    "name": "с. Пiонерське"
  },
  "033": {
    "name": "с. Передiльське"
  },
  "034": {
    "name": "смт. Петрiвка"
  },
  "035": {
    "name": "с. Піщане"
  },
  "036": {
    "name": "с. Плотина"
  },
  "037": {
    "name": "с. Пшеничне"
  },
  "038": {
    "name": "с. Розквiт"
  },
  "039": {
    "name": "с. Середньотепле"
  },
  "040": {
    "name": "с. Сизе"
  },
  "042": {
    "name": "с. Старий Айдар"
  },
  "043": {
    "name": "с. Степове"
  },
  "044": {
    "name": "с. Талове"
  },
  "045": {
    "name": "с. Тепле"
  },
  "046": {
    "name": "с. Червоний Жовтень"
  },
  "047": {
    "name": "с. Чугинка"
  },
  "048": {
    "name": "с. Широкий"
  },
  "049": {
    "name": "с. Юганівка"
  }
}