{
  "006": {
    "name": "с. Зелене"
  },
  "007": {
    "name": "с. Зелений Гай"
  },
  "008": {
    "name": "с. Зелений Яр"
  },
  "009": {
    "name": "с. Іванівка"
  },
  "010": {
    "name": "с. Кам’яна Балка"
  },
  "011": {
    "name": "с. Карликівка"
  },
  "012": {
    "name": "с. Кир’якiвка"
  },
  "013": {
    "name": "с. Кірове"
  },
  "014": {
    "name": "с. Ковалiвка"
  },
  "015": {
    "name": "с. Комсомольське"
  },
  "016": {
    "name": "с. Корчине"
  },
  "017": {
    "name": "с. Крива Балка"
  },
  "018": {
    "name": "с. Кринички"
  },
  "019": {
    "name": "с. Лук’янівка"
  },
  "020": {
    "name": "с. Мала Корениха"
  },
  "021": {
    "name": "с. Маловарварівка"
  },
  "022": {
    "name": "с. Мефодіївка"
  },
  "023": {
    "name": "с. Миколаїв"
  },
  "024": {
    "name": "с. Михайлівка"
  },
  "025": {
    "name": "с. Надбузьке"
  },
  "026": {
    "name": "с. Нечаяне"
  },
  "027": {
    "name": "с. Новоандріївка"
  },
  "028": {
    "name": "с. Новобогданiвка"
  },
  "029": {
    "name": "с. Новогригорівка"
  },
  "030": {
    "name": "с. Новоселівка"
  },
  "031": {
    "name": "с. Новоюр’ївка"
  },
  "032": {
    "name": "смт. Ольшанське"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Безводне"
  },
  "003": {
    "name": "с. Велика Корениха"
  },
  "004": {
    "name": "с. Весняне"
  },
  "005": {
    "name": "с. Чумаки"
  },
  "033": {
    "name": "с. П’ятихатки"
  },
  "034": {
    "name": "с. Петрiвка"
  },
  "035": {
    "name": "с. Петрово-Солониха"
  },
  "036": {
    "name": "с. Подимове"
  },
  "037": {
    "name": "с. Половинки"
  },
  "038": {
    "name": "с. Радгоспне"
  },
  "039": {
    "name": "с. Радісний Сад"
  },
  "040": {
    "name": "с. Сапетня"
  },
  "041": {
    "name": "с. Сеньчине"
  },
  "042": {
    "name": "с. Сливине"
  },
  "043": {
    "name": "с. Стара Богданівка"
  },
  "044": {
    "name": "с. Степове"
  },
  "045": {
    "name": "с. Суха Балка"
  },
  "046": {
    "name": "с. Тернувате"
  },
  "047": {
    "name": "с. Трихати"
  },
  "048": {
    "name": "с. Трихатське"
  },
  "049": {
    "name": "с. Улянiвка"
  },
  "050": {
    "name": "с. Червоне Поле"
  },
  "051": {
    "name": "с. Червоноармійське"
  },
  "052": {
    "name": "с. Шостакове"
  },
  "053": {
    "name": "с. Шурине"
  },
  "054": {
    "name": "с. Ясна Зоря"
  },
  "055": {
    "name": "с. Ясна Поляна"
  },
  "056": {
    "name": "с. Благодарівка"
  }
}