{
  "700": {
    "name": "смт. Братське"
  },
  "001": {
    "name": "с. Iллiчiвка"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Антонове"
  },
  "004": {
    "name": "с. Антонопіль"
  },
  "006": {
    "name": "с. Веселий Роздол"
  },
  "007": {
    "name": "с. Висока Гора"
  },
  "008": {
    "name": "с. Вікторівка"
  },
  "009": {
    "name": "с. Воронине"
  },
  "010": {
    "name": "с. Ганнiвка"
  },
  "011": {
    "name": "с. Григорiвка"
  },
  "012": {
    "name": "с. Дарниця"
  },
  "013": {
    "name": "с. Єгорівка"
  },
  "014": {
    "name": "с. Єлизаветівка"
  },
  "015": {
    "name": "с. Зелений Яр"
  },
  "016": {
    "name": "с. Кам’яно-Костувате"
  },
  "017": {
    "name": "с. Кам’янопіль"
  },
  "018": {
    "name": "с. Кам’януватка"
  },
  "019": {
    "name": "с. Костувате"
  },
  "020": {
    "name": "с. Красноярка"
  },
  "021": {
    "name": "с. Крива Пустош"
  },
  "022": {
    "name": "с. Кудрявське"
  },
  "023": {
    "name": "с. Лісове"
  },
  "024": {
    "name": "с. Людмилівка"
  },
  "025": {
    "name": "с. Макарове"
  },
  "026": {
    "name": "с. Микільське"
  },
  "027": {
    "name": "с. Миколаївка"
  },
  "028": {
    "name": "с. Мирне"
  },
  "029": {
    "name": "с. Миролюбiвка"
  },
  "030": {
    "name": "с. Михайлівка"
  },
  "031": {
    "name": "с. Михайло-Жукове"
  },
  "032": {
    "name": "с. Мостове"
  },
  "033": {
    "name": "с. Надеждiвка"
  },
  "034": {
    "name": "с. Новокостянтинiвка"
  },
  "035": {
    "name": "с. Новомар’ївка"
  },
  "036": {
    "name": "с. Новоолександрiвка"
  },
  "037": {
    "name": "с. Новоолексіївка"
  },
  "038": {
    "name": "с. Новопетрівка"
  },
  "039": {
    "name": "с. Новофедорівка"
  },
  "040": {
    "name": "с. Обухiвка"
  },
  "041": {
    "name": "с. Озеринівка"
  },
  "042": {
    "name": "с. Орлове Поле"
  },
  "043": {
    "name": "с. П’ятихатки"
  },
  "044": {
    "name": "с. Павлодарівка"
  },
  "045": {
    "name": "с. Петрівка Друга"
  },
  "046": {
    "name": "с. Петрівка Перша"
  },
  "047": {
    "name": "с. Петропавлiвка"
  },
  "048": {
    "name": "с. Прищепівка"
  },
  "049": {
    "name": "с. Сергiївка"
  },
  "050": {
    "name": "с. Сергіївське"
  },
  "051": {
    "name": "с. Соколiвка"
  },
  "052": {
    "name": "с. Тимофіївка"
  },
  "053": {
    "name": "с. Трудолюбівка"
  },
  "054": {
    "name": "с. Українець"
  },
  "055": {
    "name": "с. Улянiвка"
  },
  "056": {
    "name": "с. Цибульки"
  },
  "057": {
    "name": "с. Шевченко"
  },
  "058": {
    "name": "с. Щорса"
  },
  "059": {
    "name": "с. Юр’ївка"
  },
  "060": {
    "name": "с. Ясна Поляна"
  }
}