{
  "700": {
    "name": "смт. Народичi"
  },
  "001": {
    "name": "с. Бабиничі"
  },
  "002": {
    "name": "с. Базар"
  },
  "003": {
    "name": "с. Батьківщина"
  },
  "004": {
    "name": "с. Болотниця"
  },
  "005": {
    "name": "с. Бродник"
  },
  "006": {
    "name": "с. Будо-Голібієвичі"
  },
  "007": {
    "name": "с. Великі Міньки"
  },
  "008": {
    "name": "с. Вила"
  },
  "009": {
    "name": "с. Вільхова"
  },
  "010": {
    "name": "с. В'язiвка"
  },
  "011": {
    "name": "с. Ганнівка"
  },
  "012": {
    "name": "с. Голубієвичі"
  },
  "013": {
    "name": "с. Грезля"
  },
  "014": {
    "name": "с. Гута-Ксаверівська"
  },
  "015": {
    "name": "с. Гуто-Мар’ятин"
  },
  "016": {
    "name": "с. Давидки"
  },
  "017": {
    "name": "с. Жерев"
  },
  "018": {
    "name": "с. Закусили"
  },
  "019": {
    "name": "с. Залiсся"
  },
  "020": {
    "name": "с. Калинівка"
  },
  "021": {
    "name": "с. Карпилівка"
  },
  "022": {
    "name": "с. Клочки"
  },
  "023": {
    "name": "с. Ласки"
  },
  "024": {
    "name": "с. Латаші"
  },
  "025": {
    "name": "с. Липлянщина"
  },
  "026": {
    "name": "с. Лозниця"
  },
  "027": {
    "name": "с. Любарка"
  },
  "028": {
    "name": "с. Межилiска"
  },
  "029": {
    "name": "с. Мотійки"
  },
  "031": {
    "name": "с. Недашківка"
  },
  "032": {
    "name": "с. Нова Радча"
  },
  "033": {
    "name": "с. Новий Дорогинь"
  },
  "034": {
    "name": "с. Ноздрище"
  },
  "035": {
    "name": "с. Норинцi"
  },
  "036": {
    "name": "с. Одруби"
  },
  "037": {
    "name": "с. Осика"
  },
  "038": {
    "name": "с. Радча"
  },
  "039": {
    "name": "с. Ровба"
  },
  "040": {
    "name": "с. Розсохiвське"
  },
  "041": {
    "name": "с. Рубежівка"
  },
  "042": {
    "name": "с. Рудня-Базарська"
  },
  "043": {
    "name": "с. Рудня-Кам’янка"
  },
  "044": {
    "name": "с. Селець"
  },
  "045": {
    "name": "с. Сингаї"
  },
  "046": {
    "name": "с. Славенщина"
  },
  "047": {
    "name": "с. Славковиці"
  },
  "048": {
    "name": "с. Слобода-В’язівка"
  },
  "049": {
    "name": "с. Снитище"
  },
  "050": {
    "name": "с. Стара Радча"
  },
  "051": {
    "name": "с. Стара Шарне"
  },
  "052": {
    "name": "с. Старий Дорогинь"
  },
  "053": {
    "name": "с. Старий Кужіль"
  },
  "054": {
    "name": "с. Сухарівка"
  },
  "055": {
    "name": "с. Тичків"
  },
  "056": {
    "name": "с. Христинівка"
  },
  "057": {
    "name": "с. Червоне"
  },
  "058": {
    "name": "с. Яжберень"
  }
}