{
  "700": {
    "name": "м. Кам’янка-Бузька"
  },
  "001": {
    "name": "с. Банюнин"
  },
  "002": {
    "name": "с. Батятичi"
  },
  "003": {
    "name": "с. Велике Колодне"
  },
  "004": {
    "name": "с. Великі Підліски"
  },
  "005": {
    "name": "с. Великосiлки"
  },
  "006": {
    "name": "с. Верени"
  },
  "007": {
    "name": "с. Вирiв"
  },
  "008": {
    "name": "с. Вислобоки"
  },
  "009": {
    "name": "с. Високофедорівка"
  },
  "010": {
    "name": "с. Вихопні"
  },
  "011": {
    "name": "с. Воля-Жовтанецька"
  },
  "012": {
    "name": "с. Гайок"
  },
  "013": {
    "name": "с. Горпин"
  },
  "014": {
    "name": "с. Грабовець"
  },
  "015": {
    "name": "с. Грушка"
  },
  "016": {
    "name": "с. Гряда"
  },
  "017": {
    "name": "с. Дiдилiв"
  },
  "018": {
    "name": "с. Дальнич"
  },
  "019": {
    "name": "с. Деревляни"
  },
  "020": {
    "name": "с. Дернів"
  },
  "021": {
    "name": "смт. Добротвiр"
  },
  "022": {
    "name": "с. Долини"
  },
  "023": {
    "name": "с. Желдець"
  },
  "024": {
    "name": "с. Жовтанцi"
  },
  "025": {
    "name": "с. Забужжя"
  },
  "026": {
    "name": "смт. Запитiв"
  },
  "027": {
    "name": "с. Зубiв Мiст"
  },
  "029": {
    "name": "с. Козаки"
  },
  "030": {
    "name": "с. Колоденці"
  },
  "031": {
    "name": "с. Кошаковські"
  },
  "032": {
    "name": "с. Красічин"
  },
  "033": {
    "name": "с. Кукезів"
  },
  "034": {
    "name": "с. Липники"
  },
  "035": {
    "name": "с. Мазярка"
  },
  "036": {
    "name": "с. Мазярня-Каранська"
  },
  "037": {
    "name": "с. Маїки"
  },
  "038": {
    "name": "с. Малі Нагірці"
  },
  "039": {
    "name": "с. Матяші"
  },
  "040": {
    "name": "с. Незнанiв"
  },
  "041": {
    "name": "с. Неслухiв"
  },
  "042": {
    "name": "с. Нова Лодина"
  },
  "043": {
    "name": "с. Новий Став"
  },
  "044": {
    "name": "смт. Новий Яричiв"
  },
  "045": {
    "name": "с. Обидів"
  },
  "046": {
    "name": "с. Перекалки"
  },
  "047": {
    "name": "с. Печихвости"
  },
  "048": {
    "name": "с. Полонична"
  },
  "049": {
    "name": "с. Прибужани"
  },
  "050": {
    "name": "с. Ременiв"
  },
  "051": {
    "name": "с. Рогалі"
  },
  "052": {
    "name": "с. Рокети"
  },
  "053": {
    "name": "с. Руда"
  },
  "054": {
    "name": "с. Руданці"
  },
  "055": {
    "name": "с. Руда-Сілецька"
  },
  "056": {
    "name": "с. Сапiжанка"
  },
  "057": {
    "name": "с. Сілець"
  },
  "058": {
    "name": "с. Сокіл"
  },
  "059": {
    "name": "с. Соколів"
  },
  "060": {
    "name": "с. Спас"
  },
  "061": {
    "name": "с. Ставники"
  },
  "062": {
    "name": "с. Старий Добротвiр"
  },
  "063": {
    "name": "с. Старий Яричів"
  },
  "064": {
    "name": "с. Стрептiв"
  },
  "065": {
    "name": "с. Стриганка"
  },
  "066": {
    "name": "с. Тадані"
  },
  "067": {
    "name": "с. Тартак"
  },
  "068": {
    "name": "с. Тичок"
  },
  "069": {
    "name": "с. Тишиця"
  },
  "070": {
    "name": "с. Товмач"
  },
  "071": {
    "name": "с. Убині"
  },
  "072": {
    "name": "с. Хренів"
  },
  "073": {
    "name": "с. Цеперів"
  },
  "074": {
    "name": "с. Честинi"
  },
  "075": {
    "name": "с. Ягідня"
  },
  "076": {
    "name": "с. Якимів"
  },
  "077": {
    "name": "с. Ямне"
  }
}