{
  "700": {
    "name": "м. Калуш"
  },
  "001": {
    "name": "с. Бабин-Зарічний"
  },
  "002": {
    "name": "с. Бережниця"
  },
  "003": {
    "name": "с. Боднарiв"
  },
  "004": {
    "name": "с. Болохів"
  },
  "005": {
    "name": "с. Вiстова"
  },
  "006": {
    "name": "с. Верхня"
  },
  "007": {
    "name": "с. Вилки"
  },
  "008": {
    "name": "смт. Войнилiв"
  },
  "009": {
    "name": "с. Гірничий"
  },
  "010": {
    "name": "с. Голинь"
  },
  "011": {
    "name": "с. Грабівка"
  },
  "012": {
    "name": "с. Гуменів"
  },
  "013": {
    "name": "с. Діброва"
  },
  "014": {
    "name": "с. Добровляни"
  },
  "015": {
    "name": "с. Довге-Калуське"
  },
  "016": {
    "name": "с. Довгий Войнилiв"
  },
  "017": {
    "name": "с. Довжка"
  },
  "018": {
    "name": "с. Довпотів"
  },
  "019": {
    "name": "с. Дубовиця"
  },
  "020": {
    "name": "с. Завiй"
  },
  "021": {
    "name": "с. Завадка"
  },
  "022": {
    "name": "с. Збора"
  },
  "023": {
    "name": "с. Зелений Яр"
  },
  "024": {
    "name": "с. Іванкова"
  },
  "025": {
    "name": "с. Кадобна"
  },
  "027": {
    "name": "с. Копанки"
  },
  "028": {
    "name": "с. Кропивник"
  },
  "044": {
    "name": "с. Середній Угринів"
  },
  "045": {
    "name": "с. Середня"
  },
  "046": {
    "name": "с. Сивка-Войнилiв"
  },
  "047": {
    "name": "с. Сивка-Калуська"
  },
  "048": {
    "name": "с. Слобiдка"
  },
  "049": {
    "name": "с. Станкова"
  },
  "050": {
    "name": "с. Старий Угринiв"
  },
  "051": {
    "name": "с. Степанівка"
  },
  "052": {
    "name": "с. Студинка"
  },
  "053": {
    "name": "с. Томашiвцi"
  },
  "054": {
    "name": "с. Тужилiв"
  },
  "055": {
    "name": "с. Цвiтова"
  },
  "056": {
    "name": "с. Яворівка"
  },
  "029": {
    "name": "с. Кудлатівка"
  },
  "030": {
    "name": "с. Кулинка"
  },
  "031": {
    "name": "с. Лука"
  },
  "032": {
    "name": "с. Мислів"
  },
  "033": {
    "name": "с. Мостище"
  },
  "034": {
    "name": "с. Мошківці"
  },
  "035": {
    "name": "с. Негiвцi"
  },
  "036": {
    "name": "с. Новиця"
  },
  "037": {
    "name": "с. Пiдмихайля"
  },
  "038": {
    "name": "с. Пiйло"
  },
  "039": {
    "name": "с. Павлівка"
  },
  "040": {
    "name": "с. Перевозець"
  },
  "041": {
    "name": "с. Перекоси"
  },
  "042": {
    "name": "с. Рiп’янка"
  },
  "043": {
    "name": "с. Середній Бабин"
  }
}