{
  "700": {
    "name": "смт. Березнегувате"
  },
  "001": {
    "name": "с. Бiла Криниця"
  },
  "003": {
    "name": "с. Березнегувате, вокз."
  },
  "004": {
    "name": "с. Василівка"
  },
  "005": {
    "name": "с. Велике Артакове"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Веселий Кут"
  },
  "008": {
    "name": "с. Висунськ"
  },
  "009": {
    "name": "с. Вітрове"
  },
  "010": {
    "name": "с. Добре"
  },
  "011": {
    "name": "с. Зелений Гай"
  },
  "012": {
    "name": "с. Кавказ"
  },
  "013": {
    "name": "с. Калачеве"
  },
  "014": {
    "name": "с. Калинівка"
  },
  "015": {
    "name": "с. Калуга"
  },
  "016": {
    "name": "с. Лепетиха"
  },
  "017": {
    "name": "с. Любомирiвка"
  },
  "018": {
    "name": "с. Малiївка"
  },
  "019": {
    "name": "с. Маломихайлівське"
  },
  "020": {
    "name": "с. Мурахiвка"
  },
  "021": {
    "name": "с. Нововолодимирiвка"
  },
  "022": {
    "name": "с. Новогригорівка"
  },
  "023": {
    "name": "с. Новоолександрівка"
  },
  "024": {
    "name": "с. Новоочакiв"
  },
  "025": {
    "name": "с. Новопетрівка"
  },
  "026": {
    "name": "с. Новоросійське"
  },
  "027": {
    "name": "с. Новосевастополь"
  },
  "028": {
    "name": "с. Новосергіївка"
  },
  "029": {
    "name": "с. Новоукраїнка"
  },
  "030": {
    "name": "с. Одрадне"
  },
  "031": {
    "name": "с. Озерiвка"
  },
  "032": {
    "name": "с. Петрівське"
  },
  "033": {
    "name": "с. Петропавлівка"
  },
  "034": {
    "name": "с. Пришиб"
  },
  "035": {
    "name": "с. Романiвка"
  },
  "036": {
    "name": "с. Семенівка"
  },
  "037": {
    "name": "с. Сергiївка"
  },
  "038": {
    "name": "с. Соколівка"
  },
  "039": {
    "name": "с. Тернівка"
  },
  "040": {
    "name": "с. Тетянiвка"
  },
  "041": {
    "name": "с. Федорівка"
  },
  "042": {
    "name": "с. Червоний Став"
  },
  "043": {
    "name": "с. Червоний Яр"
  },
  "044": {
    "name": "с. Червонопілля"
  },
  "045": {
    "name": "с. Яковлівка"
  }
}