{
  "700": {
    "name": "смт. Ямпіль"
  },
  "001": {
    "name": "с. Iмшана"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Бiлиця"
  },
  "004": {
    "name": "с. Базелівщина"
  },
  "005": {
    "name": "с. Бугор"
  },
  "006": {
    "name": "с. Василець"
  },
  "007": {
    "name": "с. Веселий Гай"
  },
  "008": {
    "name": "с. Воздвиженське"
  },
  "009": {
    "name": "с. Гирине"
  },
  "010": {
    "name": "с. Говорунове"
  },
  "011": {
    "name": "с. Грем’ячка"
  },
  "012": {
    "name": "с. Дем’янівка"
  },
  "013": {
    "name": "с. Деражня"
  },
  "014": {
    "name": "с. Діброва"
  },
  "015": {
    "name": "с. Довжик"
  },
  "016": {
    "name": "с. Дорошенкове"
  },
  "017": {
    "name": "с. Дорошівка"
  },
  "018": {
    "name": "м. Дружба"
  },
  "019": {
    "name": "с. Зелена Діброва"
  },
  "020": {
    "name": "с. Зоряне"
  },
  "021": {
    "name": "с. Івотка"
  },
  "022": {
    "name": "с. Княжичi"
  },
  "023": {
    "name": "с. Комінтерн"
  },
  "024": {
    "name": "с. Косинське"
  },
  "025": {
    "name": "с. Ломленка"
  },
  "026": {
    "name": "с. Майське"
  },
  "027": {
    "name": "с. Марчихина Буда"
  },
  "028": {
    "name": "с. Микитiвка"
  },
  "029": {
    "name": "с. Микитське"
  },
  "030": {
    "name": "с. Неплюєве"
  },
  "031": {
    "name": "с. Об’єднане"
  },
  "032": {
    "name": "с. Окіп"
  },
  "033": {
    "name": "с. Октябрщина"
  },
  "034": {
    "name": "с. Олександрівське"
  },
  "035": {
    "name": "с. Олине"
  },
  "036": {
    "name": "с. Орлів Яр"
  },
  "037": {
    "name": "с. Орлівка"
  },
  "038": {
    "name": "с. Палащенкове"
  },
  "039": {
    "name": "с. Паліївка"
  },
  "040": {
    "name": "с. Папірня"
  },
  "041": {
    "name": "с. Привокзальне"
  },
  "042": {
    "name": "с. Прудище"
  },
  "043": {
    "name": "с. Радіонівка"
  },
  "044": {
    "name": "с. Ржане"
  },
  "045": {
    "name": "с. Рождественське"
  },
  "046": {
    "name": "с. Романькове"
  },
  "047": {
    "name": "с. Ростов"
  },
  "048": {
    "name": "с. Руденка"
  },
  "049": {
    "name": "смт. Свеса"
  },
  "050": {
    "name": "с. Скобичівське"
  },
  "051": {
    "name": "с. Сороковий Клин"
  },
  "052": {
    "name": "с. Степанівка"
  },
  "053": {
    "name": "с. Степне"
  },
  "054": {
    "name": "с. Туранівка"
  },
  "055": {
    "name": "с. Усок"
  },
  "056": {
    "name": "с. Феофілівка"
  },
  "057": {
    "name": "с. Чижикове"
  },
  "058": {
    "name": "с. Чуйкiвка"
  },
  "059": {
    "name": "с. Шатрище"
  },
  "060": {
    "name": "с. Шевченкове"
  }
}