{
  "700": {
    "name": "м. Лутугине"
  },
  "001": {
    "name": "с. Iллiрiя"
  },
  "002": {
    "name": "с. Азарівка"
  },
  "003": {
    "name": "смт. Бiле"
  },
  "004": {
    "name": "смт. Бiлорiченський"
  },
  "005": {
    "name": "с. Бокове"
  },
  "006": {
    "name": "с. Велика Мартинівка"
  },
  "007": {
    "name": "с. Верхня Оріхівка"
  },
  "008": {
    "name": "с. Весела Тарасiвка"
  },
  "009": {
    "name": "с. Волнухине"
  },
  "010": {
    "name": "смт. Врубiвський"
  },
  "011": {
    "name": "с. Гайове"
  },
  "012": {
    "name": "смт. Георгiївка"
  },
  "013": {
    "name": "с. Глафірівка"
  },
  "014": {
    "name": "с. Західне"
  },
  "015": {
    "name": "с. Збірне"
  },
  "016": {
    "name": "с. Кам’янка"
  },
  "017": {
    "name": "с. Карла Лібкнехта"
  },
  "018": {
    "name": "с. Ключове"
  },
  "019": {
    "name": "с. Комишуваха"
  },
  "020": {
    "name": "с. Комсомолець"
  },
  "021": {
    "name": "с. Круглик"
  },
  "022": {
    "name": "с. Лiсне"
  },
  "023": {
    "name": "смт. Ленiна"
  },
  "025": {
    "name": "с. Македонiвка"
  },
  "026": {
    "name": "с. Мала Мартинівка"
  },
  "027": {
    "name": "с. Мала Юр’ївка"
  },
  "028": {
    "name": "с. Мирне"
  },
  "029": {
    "name": "с. Новобулахiвка"
  },
  "030": {
    "name": "с. Новопавлiвка"
  },
  "031": {
    "name": "с. Новофедорівка"
  },
  "032": {
    "name": "с. Орiхiвка"
  },
  "033": {
    "name": "с. П’ятигорівка"
  },
  "034": {
    "name": "с. Паліївка"
  },
  "035": {
    "name": "с. Переможне"
  },
  "036": {
    "name": "с. Першозванiвка"
  },
  "037": {
    "name": "с. Петро-Миколаївка"
  },
  "038": {
    "name": "с. Розкiшне"
  },
  "039": {
    "name": "смт. Успенка"
  },
  "040": {
    "name": "с. Ушаківка"
  },
  "041": {
    "name": "с. Фабричне"
  },
  "042": {
    "name": "смт. Челюскiнець"
  },
  "043": {
    "name": "с. Шимшинівка"
  },
  "044": {
    "name": "с. Шовкова Протока"
  },
  "045": {
    "name": "смт. Юр’ївка"
  },
  "046": {
    "name": "с. Ясне"
  }
}