{
  "700": {
    "name": "смт. Велика Писарівка"
  },
  "034": {
    "name": "с. Спiрне"
  },
  "035": {
    "name": "с. Станичне"
  },
  "036": {
    "name": "с. Стрілецька Пушкарка"
  },
  "037": {
    "name": "с. Тарасiвка"
  },
  "038": {
    "name": "с. Шевченкове"
  },
  "039": {
    "name": "с. Широкий Берег"
  },
  "040": {
    "name": "с. Шурове"
  },
  "041": {
    "name": "с. Яблучне"
  },
  "042": {
    "name": "с. Ямне"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Березівка"
  },
  "003": {
    "name": "с. Братениця"
  },
  "004": {
    "name": "с. Вiльне"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Вищевеселе"
  },
  "008": {
    "name": "с. Володимирiвка"
  },
  "009": {
    "name": "с. Воровське"
  },
  "010": {
    "name": "с. Дмитрiвка"
  },
  "011": {
    "name": "с. Добрянське"
  },
  "012": {
    "name": "с. Дружба"
  },
  "013": {
    "name": "с. Заводське"
  },
  "014": {
    "name": "с. Їздецьке"
  },
  "015": {
    "name": "с. Катанське"
  },
  "016": {
    "name": "с. Катеринівка"
  },
  "017": {
    "name": "смт. Кирикiвка"
  },
  "018": {
    "name": "с. Комсомолець"
  },
  "019": {
    "name": "с. Копійки"
  },
  "020": {
    "name": "с. Крамчанка"
  },
  "021": {
    "name": "с. Лугівка"
  },
  "022": {
    "name": "с. Лукашівка"
  },
  "023": {
    "name": "с. Майське"
  },
  "024": {
    "name": "с. Мирне"
  },
  "025": {
    "name": "с. Олександрiвка"
  },
  "026": {
    "name": "с. Петрівське"
  },
  "027": {
    "name": "с. Пожня"
  },
  "028": {
    "name": "с. Попiвка"
  },
  "029": {
    "name": "с. Радянське"
  },
  "030": {
    "name": "с. Розсошi"
  },
  "031": {
    "name": "с. Рябина"
  },
  "032": {
    "name": "с. Сидорова Яруга"
  },
  "033": {
    "name": "с. Солдатське"
  }
}