{
  "700": {
    "name": "смт. Межова"
  },
  "029": {
    "name": "с. Новолозуватівка"
  },
  "030": {
    "name": "с. Новоолександрівка"
  },
  "031": {
    "name": "с. Новопiдгородне"
  },
  "032": {
    "name": "с. Новопавлiвка"
  },
  "033": {
    "name": "с. Новопетровське"
  },
  "034": {
    "name": "с. Новотроїцьке"
  },
  "035": {
    "name": "с. Олександрівка"
  },
  "036": {
    "name": "с. Петровське"
  },
  "037": {
    "name": "с. Полтавське"
  },
  "038": {
    "name": "с. Попутне"
  },
  "039": {
    "name": "с. Преображенка"
  },
  "040": {
    "name": "с. Райполе"
  },
  "041": {
    "name": "с. Славне"
  },
  "042": {
    "name": "с. Слов’янка"
  },
  "043": {
    "name": "с. Солоне"
  },
  "044": {
    "name": "с. Сухарева Балка"
  },
  "045": {
    "name": "с. Тарасівка"
  },
  "046": {
    "name": "с. Українка"
  },
  "047": {
    "name": "с. Федорівка"
  },
  "048": {
    "name": "с. Філія"
  },
  "049": {
    "name": "с. Чаус"
  },
  "050": {
    "name": "с. Чугуєве"
  },
  "051": {
    "name": "с. Юр’ївка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Андронiвка"
  },
  "003": {
    "name": "с. Антонiвське"
  },
  "004": {
    "name": "с. Богданiвка"
  },
  "005": {
    "name": "с. Василiвка"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Водолазьке"
  },
  "008": {
    "name": "с. Вознесенське"
  },
  "009": {
    "name": "с. Володимирiвка"
  },
  "010": {
    "name": "с. Всесвятське"
  },
  "011": {
    "name": "с. Дачне"
  },
  "012": {
    "name": "смт. Демурине"
  },
  "013": {
    "name": "с. Жукове"
  },
  "014": {
    "name": "с. Запорізьке"
  },
  "015": {
    "name": "с. Зоряне"
  },
  "016": {
    "name": "с. Колона-Межова"
  },
  "017": {
    "name": "с. Красногорівка"
  },
  "018": {
    "name": "с. Краснознам’янка"
  },
  "019": {
    "name": "с. Крутоярівка"
  },
  "020": {
    "name": "с. Ленінське"
  },
  "021": {
    "name": "с. Мала Покровка"
  },
  "022": {
    "name": "с. Малієве"
  },
  "023": {
    "name": "с. Маліївське"
  },
  "024": {
    "name": "с. Мар’ївка"
  },
  "026": {
    "name": "с. Миколаївка"
  },
  "027": {
    "name": "с. Наталівка"
  },
  "028": {
    "name": "с. Новогригорiвка"
  }
}