{
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Анталовці"
  },
  "003": {
    "name": "с. Баранинцi"
  },
  "004": {
    "name": "с. Барвінок"
  },
  "005": {
    "name": "с. Батфа"
  },
  "006": {
    "name": "с. Ботфалва"
  },
  "007": {
    "name": "с. Великi Геївцi"
  },
  "008": {
    "name": "с. Великi Лази"
  },
  "009": {
    "name": "с. Велика Добронь"
  },
  "010": {
    "name": "с. Верхнє Солотвино"
  },
  "011": {
    "name": "с. Вовкове"
  },
  "012": {
    "name": "с. Гайдош"
  },
  "013": {
    "name": "с. Галоч"
  },
  "014": {
    "name": "с. Глибоке"
  },
  "015": {
    "name": "с. Гута"
  },
  "016": {
    "name": "с. Демечі"
  },
  "017": {
    "name": "с. Довге Поле"
  },
  "018": {
    "name": "с. Дубрiвка"
  },
  "019": {
    "name": "с. Есень"
  },
  "020": {
    "name": "с. Ірлява"
  },
  "021": {
    "name": "с. Кам’яниця"
  },
  "022": {
    "name": "с. Кибляри"
  },
  "023": {
    "name": "с. Кінчеш"
  },
  "024": {
    "name": "с. Концово"
  },
  "025": {
    "name": "с. Коритняни"
  },
  "026": {
    "name": "с. Лінці"
  },
  "027": {
    "name": "с. Ляхівці"
  },
  "028": {
    "name": "с. Мала Добронь"
  },
  "029": {
    "name": "с. Малі Геївці"
  },
  "030": {
    "name": "с. Малі Селменці"
  },
  "031": {
    "name": "с. Минай"
  },
  "032": {
    "name": "с. Невицьке"
  },
  "033": {
    "name": "с. Нижнє Солотвино"
  },
  "034": {
    "name": "с. Онокiвцi"
  },
  "035": {
    "name": "с. Оріховиця"
  },
  "036": {
    "name": "с. Паладь-Комарівці"
  },
  "037": {
    "name": "с. Палло"
  },
  "038": {
    "name": "с. Пацканьово"
  },
  "039": {
    "name": "с. Петрівка"
  },
  "040": {
    "name": "с. Підгорб"
  },
  "041": {
    "name": "с. Ратовцi"
  },
  "042": {
    "name": "с. Розiвка"
  },
  "043": {
    "name": "с. Руськi Комарiвцi"
  },
  "044": {
    "name": "с. Руські Геївці"
  },
  "045": {
    "name": "смт. Середнє"
  },
  "046": {
    "name": "с. Соловка"
  },
  "047": {
    "name": "с. Соломоново"
  },
  "048": {
    "name": "с. Сторожниця"
  },
  "049": {
    "name": "с. Сюрте"
  },
  "050": {
    "name": "с. Тарнiвцi"
  },
  "051": {
    "name": "с. Тийглаш"
  },
  "052": {
    "name": "с. Тисаагтелек"
  },
  "053": {
    "name": "с. Тисауйфалу"
  },
  "054": {
    "name": "с. Холмок"
  },
  "055": {
    "name": "с. Холмці"
  },
  "056": {
    "name": "с. Худльово"
  },
  "057": {
    "name": "с. Чабанiвка"
  },
  "058": {
    "name": "с. Часлівці"
  },
  "059": {
    "name": "с. Червоне"
  },
  "060": {
    "name": "с. Чертеж"
  },
  "061": {
    "name": "с. Шишлівці"
  },
  "062": {
    "name": "с. Ярок"
  },
  "063": {
    "name": "с. Тисаашвань"
  },
  "064": {
    "name": "с. Цинанівці"
  },
  "065": {
    "name": "с. Стрипа"
  }
}