{
  "700": {
    "name": "смт. Софiївка"
  },
  "038": {
    "name": "с. Мар’ївка"
  },
  "039": {
    "name": "с. Мар’ївка Друга"
  },
  "040": {
    "name": "с. Менжинка"
  },
  "041": {
    "name": "с. Миколаївка"
  },
  "042": {
    "name": "с. Михайлівка"
  },
  "043": {
    "name": "с. Мотина Балка"
  },
  "044": {
    "name": "с. Назарівка"
  },
  "045": {
    "name": "с. Непереможне"
  },
  "046": {
    "name": "с. Нова Зоря"
  },
  "047": {
    "name": "с. Нові Ковна"
  },
  "048": {
    "name": "с. Нововасилiвка"
  },
  "049": {
    "name": "с. Нововітебськ"
  },
  "050": {
    "name": "с. Новомихайлівка"
  },
  "051": {
    "name": "с. Новоолексіївка"
  },
  "052": {
    "name": "с. Новопетрівка"
  },
  "053": {
    "name": "с. Новоподільське"
  },
  "054": {
    "name": "с. Новохортиця"
  },
  "055": {
    "name": "с. Новоюлiвка"
  },
  "056": {
    "name": "с. Одрубок"
  },
  "057": {
    "name": "с. Олексiївка"
  },
  "058": {
    "name": "с. Олександрівка"
  },
  "059": {
    "name": "с. Олександро-Бiлiвка"
  },
  "060": {
    "name": "с. Ордо-Василiвка"
  },
  "061": {
    "name": "с. Павлівка"
  },
  "062": {
    "name": "с. Перше Травня"
  },
  "063": {
    "name": "с. Петрівка"
  },
  "064": {
    "name": "с. Петрове"
  },
  "065": {
    "name": "с. Петропавлівка"
  },
  "066": {
    "name": "с. Потоцьке"
  },
  "067": {
    "name": "с. Райполе"
  },
  "068": {
    "name": "с. Садове"
  },
  "069": {
    "name": "с. Сергiївка"
  },
  "070": {
    "name": "с. Спокойствіє"
  },
  "001": {
    "name": "с. Авдотiвка"
  },
  "002": {
    "name": "с. Андрiївка"
  },
  "003": {
    "name": "с. Базавлучок"
  },
  "004": {
    "name": "с. Братське"
  },
  "005": {
    "name": "с. Вербове"
  },
  "006": {
    "name": "с. Веселе Поле"
  },
  "007": {
    "name": "с. Вишневе"
  },
  "008": {
    "name": "с. Вільне Життя"
  },
  "009": {
    "name": "с. Водяне"
  },
  "010": {
    "name": "с. Володимирiвка"
  },
  "011": {
    "name": "с. Ганно-Миколаївка"
  },
  "012": {
    "name": "с. Гончарове"
  },
  "013": {
    "name": "с. Грушки"
  },
  "014": {
    "name": "с. Девладове"
  },
  "015": {
    "name": "с. Довгівка"
  },
  "016": {
    "name": "с. Жовте"
  },
  "017": {
    "name": "с. Жовтневе"
  },
  "018": {
    "name": "с. Зав’ялівка"
  },
  "019": {
    "name": "с. Запорiзьке"
  },
  "020": {
    "name": "с. Зелене"
  },
  "021": {
    "name": "с. Зелений Гай"
  },
  "022": {
    "name": "с. Ізлучисте"
  },
  "023": {
    "name": "с. Калашники"
  },
  "024": {
    "name": "с. Кам’янка"
  },
  "025": {
    "name": "с. Катеринівка"
  },
  "026": {
    "name": "с. Катерино-Наталівка"
  },
  "027": {
    "name": "с. Ковалеве"
  },
  "028": {
    "name": "с. Кодак"
  },
  "029": {
    "name": "с. Кринички"
  },
  "030": {
    "name": "с. Криничувате"
  },
  "031": {
    "name": "с. Леніна"
  },
  "032": {
    "name": "с. Лошкарiвка"
  },
  "033": {
    "name": "с. Любе"
  },
  "034": {
    "name": "с. Любимiвка"
  },
  "035": {
    "name": "с. Макорти"
  },
  "036": {
    "name": "с. Мар’є-Дмитрівка"
  },
  "037": {
    "name": "с. Мар’є-Костянтинівка"
  },
  "071": {
    "name": "с. Степове"
  },
  "072": {
    "name": "с. Тарасівка"
  },
  "073": {
    "name": "с. Тернуватка"
  },
  "074": {
    "name": "с. Трудолюбівка"
  },
  "075": {
    "name": "с. Українка"
  },
  "076": {
    "name": "с. Червоне Поле"
  },
  "077": {
    "name": "с. Червоний Яр"
  },
  "078": {
    "name": "с. Южне"
  },
  "079": {
    "name": "с. Явдохівка"
  }
}