{
  "700": {
    "name": "м. Красноград"
  },
  "001": {
    "name": "с. Балки"
  },
  "002": {
    "name": "с. Березiвка"
  },
  "003": {
    "name": "с. Берестовенька"
  },
  "004": {
    "name": "с. Вiльховий Рiг"
  },
  "005": {
    "name": "с. Варварiвка"
  },
  "006": {
    "name": "с. Вербівка"
  },
  "007": {
    "name": "с. Високе"
  },
  "008": {
    "name": "с. Вільне"
  },
  "009": {
    "name": "с. Вознесенське"
  },
  "010": {
    "name": "с. Володимирівка"
  },
  "011": {
    "name": "с. Гадяч"
  },
  "012": {
    "name": "с. Гірчаківка"
  },
  "013": {
    "name": "с. Гранове"
  },
  "014": {
    "name": "с. Добренька"
  },
  "015": {
    "name": "с. Дослідне"
  },
  "016": {
    "name": "с. Жовтневе"
  },
  "017": {
    "name": "с. Калинівка"
  },
  "018": {
    "name": "с. Кам’янка"
  },
  "019": {
    "name": "с. Катеринівка"
  },
  "020": {
    "name": "с. Кирилiвка"
  },
  "021": {
    "name": "с. Кобзiвка"
  },
  "022": {
    "name": "с. Кобзівка Друга"
  },
  "023": {
    "name": "с. Копанки"
  },
  "024": {
    "name": "с. Копцівка"
  },
  "025": {
    "name": "с. Красний Яр"
  },
  "027": {
    "name": "с. Куми"
  },
  "028": {
    "name": "с. Ленiнка"
  },
  "029": {
    "name": "с. Ленiнське"
  },
  "030": {
    "name": "с. Лип’янка"
  },
  "031": {
    "name": "с. Лукашiвка"
  },
  "032": {
    "name": "с. Мартинiвка"
  },
  "033": {
    "name": "с. Маховик"
  },
  "034": {
    "name": "с. Миколо-Комишувата"
  },
  "035": {
    "name": "с. Мокрянка"
  },
  "036": {
    "name": "с. Наталине"
  },
  "037": {
    "name": "с. Новопавлiвка"
  },
  "038": {
    "name": "с. Новоселівка"
  },
  "039": {
    "name": "с. Одрадівка"
  },
  "040": {
    "name": "с. Октябрське"
  },
  "041": {
    "name": "с. Олександрівка"
  },
  "042": {
    "name": "с. Оленівка"
  },
  "043": {
    "name": "с. Пiщанка"
  },
  "044": {
    "name": "с. Першотравневе"
  },
  "045": {
    "name": "с. Петрiвка"
  },
  "046": {
    "name": "с. Попiвка"
  },
  "047": {
    "name": "с. Роздолля"
  },
  "048": {
    "name": "с. Садове"
  },
  "049": {
    "name": "с. Світле"
  },
  "050": {
    "name": "с. Соснiвка"
  },
  "051": {
    "name": "с. Степове"
  },
  "052": {
    "name": "с. Тишенкiвка"
  },
  "053": {
    "name": "с. Українка"
  },
  "054": {
    "name": "с. Хрестище"
  },
  "055": {
    "name": "с. Чапаєве"
  },
  "056": {
    "name": "с. Червоне"
  },
  "057": {
    "name": "с. Шкварове"
  },
  "058": {
    "name": "с. Яблуневе"
  },
  "059": {
    "name": "с. Ясна Поляна"
  },
  "060": {
    "name": "с. Улянівка"
  }
}