{
  "700": {
    "name": "м. Олевськ"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Артинськ"
  },
  "003": {
    "name": "с. Бiлокоровичi"
  },
  "004": {
    "name": "с. Бацеве"
  },
  "005": {
    "name": "с. Болярка"
  },
  "006": {
    "name": "с. Будки"
  },
  "007": {
    "name": "смт. Бучмани"
  },
  "008": {
    "name": "с. Варварівка"
  },
  "009": {
    "name": "с. Вербове"
  },
  "010": {
    "name": "смт. Дiброва"
  },
  "011": {
    "name": "с. Держанівка"
  },
  "012": {
    "name": "с. Джерело"
  },
  "013": {
    "name": "смт. Дружба"
  },
  "014": {
    "name": "с. Жовтневе"
  },
  "015": {
    "name": "с. Жубровичi"
  },
  "016": {
    "name": "с. Журжевичi"
  },
  "017": {
    "name": "с. Забороче"
  },
  "018": {
    "name": "с. Замисловичi"
  },
  "019": {
    "name": "с. Зольня"
  },
  "020": {
    "name": "с. Зубковичi"
  },
  "021": {
    "name": "с. Кам’янка"
  },
  "022": {
    "name": "с. Кишин"
  },
  "023": {
    "name": "с. Ковалівка"
  },
  "024": {
    "name": "с. Комсомольське"
  },
  "025": {
    "name": "с. Копище"
  },
  "026": {
    "name": "с. Корощине"
  },
  "027": {
    "name": "с. Ліски"
  },
  "028": {
    "name": "с. Лісове"
  },
  "029": {
    "name": "с. Лопатичi"
  },
  "030": {
    "name": "с. Майдан"
  },
  "031": {
    "name": "с. Майдан-Копищинський"
  },
  "032": {
    "name": "с. Михайлівка"
  },
  "033": {
    "name": "с. Млинок"
  },
  "034": {
    "name": "смт. Новi Бiлокоровичi"
  },
  "035": {
    "name": "смт. Новоозерянка"
  },
  "036": {
    "name": "с. Обище"
  },
  "037": {
    "name": "с. Озеряни"
  },
  "039": {
    "name": "с. Перга"
  },
  "040": {
    "name": "с. Пояски"
  },
  "041": {
    "name": "с. Радовель"
  },
  "042": {
    "name": "с. Рудня"
  },
  "043": {
    "name": "с. Рудня-Бистра"
  },
  "044": {
    "name": "с. Рудня-Замисловицька"
  },
  "045": {
    "name": "с. Рудня-Озерянська"
  },
  "046": {
    "name": "с. Рудня-Перганська"
  },
  "047": {
    "name": "с. Рудня-Радовельська"
  },
  "048": {
    "name": "с. Рудня-Хочинська"
  },
  "049": {
    "name": "с. Сарнівка"
  },
  "050": {
    "name": "с. Сердюки"
  },
  "051": {
    "name": "с. Сновидовичі"
  },
  "052": {
    "name": "с. Соснівка"
  },
  "053": {
    "name": "с. Стовпинка"
  },
  "054": {
    "name": "с. Сущани"
  },
  "055": {
    "name": "с. Тепениця"
  },
  "056": {
    "name": "с. Устинівка"
  },
  "057": {
    "name": "с. Хмелівка"
  },
  "058": {
    "name": "с. Хочине"
  },
  "059": {
    "name": "с. Шебедиха"
  },
  "060": {
    "name": "с. Юрове"
  }
}