{
  "700": {
    "name": "м. Буськ"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Бажани"
  },
  "003": {
    "name": "с. Баймаки"
  },
  "004": {
    "name": "с. Балучин"
  },
  "005": {
    "name": "с. Бачка"
  },
  "006": {
    "name": "с. Безброди"
  },
  "007": {
    "name": "с. Богданівка"
  },
  "008": {
    "name": "с. Боложинiв"
  },
  "009": {
    "name": "с. Брахівка"
  },
  "010": {
    "name": "с. Будиголош"
  },
  "012": {
    "name": "с. Вербляни"
  },
  "013": {
    "name": "с. Волиця-Деревлянська"
  },
  "014": {
    "name": "с. Волуйки"
  },
  "015": {
    "name": "с. Гаївське"
  },
  "016": {
    "name": "с. Горбачі"
  },
  "017": {
    "name": "с. Грабина"
  },
  "018": {
    "name": "с. Грабова"
  },
  "019": {
    "name": "с. Гумниська"
  },
  "020": {
    "name": "с. Гута"
  },
  "021": {
    "name": "с. Гутисько-Тур’янське"
  },
  "022": {
    "name": "с. Думниця"
  },
  "023": {
    "name": "с. Дунів"
  },
  "024": {
    "name": "с. Журатин"
  },
  "025": {
    "name": "с. Заболотне"
  },
  "026": {
    "name": "с. Заболото"
  },
  "027": {
    "name": "с. Забрід"
  },
  "028": {
    "name": "с. Заводське"
  },
  "029": {
    "name": "с. Задвiр’я"
  },
  "030": {
    "name": "с. Закомар’я"
  },
  "031": {
    "name": "с. Застав’є"
  },
  "032": {
    "name": "с. Йосипівка"
  },
  "033": {
    "name": "с. Кізлів"
  },
  "034": {
    "name": "смт. Красне"
  },
  "035": {
    "name": "с. Кудирявці"
  },
  "036": {
    "name": "с. Купче"
  },
  "037": {
    "name": "с. Кути"
  },
  "038": {
    "name": "с. Куткiр"
  },
  "039": {
    "name": "с. Лабач"
  },
  "040": {
    "name": "с. Ланерівка"
  },
  "041": {
    "name": "с. Леньків"
  },
  "042": {
    "name": "с. Лісове"
  },
  "043": {
    "name": "с. Лісок"
  },
  "044": {
    "name": "с. Маращанка"
  },
  "045": {
    "name": "с. Ниви"
  },
  "046": {
    "name": "с. Новий Милятин"
  },
  "047": {
    "name": "с. Новий Ріпнів"
  },
  "048": {
    "name": "с. Новосiлки"
  },
  "049": {
    "name": "с. Ожидiв"
  },
  "050": {
    "name": "смт. Олесько"
  },
  "051": {
    "name": "с. Острів"
  },
  "052": {
    "name": "с. Острівчик-Пильний"
  },
  "053": {
    "name": "с. Павлики"
  },
  "054": {
    "name": "с. Переволочна"
  },
  "055": {
    "name": "с. Петричі"
  },
  "056": {
    "name": "с. Підставки"
  },
  "057": {
    "name": "с. Побужани"
  },
  "058": {
    "name": "с. Полоничі"
  },
  "059": {
    "name": "с. Полтва"
  },
  "060": {
    "name": "с. Ракобовти"
  },
  "061": {
    "name": "с. Рижани"
  },
  "062": {
    "name": "с. Ріпнів"
  },
  "063": {
    "name": "с. Рокитне"
  },
  "064": {
    "name": "с. Русилів"
  },
  "065": {
    "name": "с. Сидори"
  },
  "066": {
    "name": "с. Соколiвка"
  },
  "067": {
    "name": "с. Соколя"
  },
  "068": {
    "name": "с. Старий Милятин"
  },
  "069": {
    "name": "с. Стовпин"
  },
  "070": {
    "name": "с. Сторонибаби"
  },
  "071": {
    "name": "с. Теребежі"
  },
  "072": {
    "name": "с. Топорiв"
  },
  "073": {
    "name": "с. Тур’я"
  },
  "074": {
    "name": "с. Утішків"
  },
  "075": {
    "name": "с. Хватів"
  },
  "076": {
    "name": "с. Циків"
  },
  "077": {
    "name": "с. Чаниж"
  },
  "078": {
    "name": "с. Чішки"
  },
  "079": {
    "name": "с. Чучмани"
  },
  "080": {
    "name": "с. Яблунівка"
  },
  "081": {
    "name": "с. Янгелівка"
  }
}