{
  "700": {
    "name": "м. Калинiвка"
  },
  "001": {
    "name": "с. Iванiв"
  },
  "002": {
    "name": "с. Адамівка"
  },
  "003": {
    "name": "с. Антонопіль"
  },
  "004": {
    "name": "с. Байкiвка"
  },
  "005": {
    "name": "с. Великі Кутища"
  },
  "006": {
    "name": "с. Весела"
  },
  "007": {
    "name": "с. Герасимівка"
  },
  "008": {
    "name": "с. Глинськ"
  },
  "009": {
    "name": "с. Голендри"
  },
  "010": {
    "name": "с. Голубівка"
  },
  "011": {
    "name": "с. Грушківці"
  },
  "012": {
    "name": "с. Гулівці"
  },
  "013": {
    "name": "с. Гущинцi"
  },
  "014": {
    "name": "с. Дружелюбiвка"
  },
  "015": {
    "name": "с. Дружне"
  },
  "016": {
    "name": "с. Жигалiвка"
  },
  "017": {
    "name": "с. Жовтневе"
  },
  "018": {
    "name": "с. Загребельна"
  },
  "019": {
    "name": "с. Заливанщина"
  },
  "020": {
    "name": "с. Кiровка"
  },
  "022": {
    "name": "с. Калинівка Друга"
  },
  "023": {
    "name": "с. Кам’яногірка"
  },
  "024": {
    "name": "с. Комунарiвка"
  },
  "025": {
    "name": "с. Корделiвка"
  },
  "026": {
    "name": "с. Котюжинцi"
  },
  "027": {
    "name": "с. Лiсова Лисiївка"
  },
  "028": {
    "name": "с. Лемешiвка"
  },
  "029": {
    "name": "с. Люлинці"
  },
  "030": {
    "name": "с. Мiзякiв"
  },
  "031": {
    "name": "с. Малі Кутища"
  },
  "032": {
    "name": "с. Мізяківська Слобідка"
  },
  "033": {
    "name": "с. Мончинці"
  },
  "034": {
    "name": "с. Нападiвка"
  },
  "035": {
    "name": "с. Нова Гребля"
  },
  "036": {
    "name": "с. Павлiвка"
  },
  "037": {
    "name": "с. Павленки"
  },
  "038": {
    "name": "с. Панасівка"
  },
  "039": {
    "name": "с. Первомайське"
  },
  "040": {
    "name": "с. Пикiв"
  },
  "041": {
    "name": "с. Писарівка"
  },
  "042": {
    "name": "с. Польова Лисіївка"
  },
  "043": {
    "name": "с. Прилуцьке"
  },
  "044": {
    "name": "с. Радiвка"
  },
  "045": {
    "name": "с. Райки"
  },
  "046": {
    "name": "с. Рівнинне"
  },
  "047": {
    "name": "с. Сальник"
  },
  "048": {
    "name": "с. Слобідка"
  },
  "049": {
    "name": "с. Софіївка"
  },
  "050": {
    "name": "с. Тарасівка"
  },
  "051": {
    "name": "с. Уладівське"
  },
  "052": {
    "name": "с. Хомутинці"
  },
  "053": {
    "name": "с. Червона Трибунівка"
  },
  "054": {
    "name": "с. Червоний Степ"
  },
  "055": {
    "name": "с. Черепашинцi"
  },
  "056": {
    "name": "с. Чернятин"
  },
  "057": {
    "name": "с. Шепiївка"
  },
  "058": {
    "name": "с. Яблуневе"
  }
}