{
  "700": {
    "name": "смт. Козова"
  },
  "001": {
    "name": "с. Iшкiв"
  },
  "002": {
    "name": "с. Августiвка"
  },
  "003": {
    "name": "с. Бартошівка"
  },
  "004": {
    "name": "с. Бишки"
  },
  "005": {
    "name": "с. Будилiв"
  },
  "006": {
    "name": "с. Будова"
  },
  "007": {
    "name": "с. Вiвся"
  },
  "008": {
    "name": "с. Велика Плавуча"
  },
  "009": {
    "name": "с. Великий Ходачкiв"
  },
  "010": {
    "name": "с. Веснівка"
  },
  "011": {
    "name": "с. Вибудiв"
  },
  "012": {
    "name": "с. Вимислівка"
  },
  "013": {
    "name": "с. Вікторівка"
  },
  "014": {
    "name": "с. Геленки"
  },
  "015": {
    "name": "с. Глинна"
  },
  "016": {
    "name": "с. Горби"
  },
  "017": {
    "name": "с. Городище"
  },
  "018": {
    "name": "с. Дворище"
  },
  "019": {
    "name": "с. Денисiв"
  },
  "020": {
    "name": "с. Дибще"
  },
  "021": {
    "name": "с. Дмухівці"
  },
  "022": {
    "name": "с. Драгоманівка"
  },
  "023": {
    "name": "с. Заберізки"
  },
  "024": {
    "name": "с. Залісся"
  },
  "025": {
    "name": "с. Золота Слобода"
  },
  "026": {
    "name": "с. Золочівка"
  },
  "027": {
    "name": "с. Йосипівка"
  },
  "028": {
    "name": "с. Кальне"
  },
  "029": {
    "name": "с. Козівка"
  },
  "030": {
    "name": "смт. Козлiв"
  },
  "032": {
    "name": "с. Конюхи"
  },
  "033": {
    "name": "с. Криве"
  },
  "034": {
    "name": "с. Купчинцi"
  },
  "035": {
    "name": "с. Маковисько"
  },
  "036": {
    "name": "с. Мала Плавуча"
  },
  "037": {
    "name": "с. Медова"
  },
  "038": {
    "name": "с. Млинці"
  },
  "039": {
    "name": "с. Олесине"
  },
  "040": {
    "name": "с. Плоске"
  },
  "041": {
    "name": "с. Плотича"
  },
  "042": {
    "name": "с. Покропивна"
  },
  "043": {
    "name": "с. Потік"
  },
  "044": {
    "name": "с. Розохуватець"
  },
  "045": {
    "name": "с. Сеньків"
  },
  "046": {
    "name": "с. Слобідка"
  },
  "047": {
    "name": "с. Таурiв"
  },
  "048": {
    "name": "с. Теофiпiлка"
  },
  "049": {
    "name": "с. Уритва"
  },
  "050": {
    "name": "с. Хоробрів"
  },
  "051": {
    "name": "с. Хоростець"
  },
  "052": {
    "name": "с. Ценiв"
  },
  "053": {
    "name": "с. Цицори"
  },
  "054": {
    "name": "с. Щепанiв"
  },
  "055": {
    "name": "с. Яструбове"
  }
}