{
  "700": {
    "name": "м. Балта"
  },
  "001": {
    "name": "с. Акулинівка"
  },
  "002": {
    "name": "с. Андрiяшiвка"
  },
  "003": {
    "name": "с. Бiлине"
  },
  "005": {
    "name": "с. Бендзари"
  },
  "006": {
    "name": "с. Березівка"
  },
  "007": {
    "name": "с. Борсуки"
  },
  "008": {
    "name": "с. Відрада"
  },
  "009": {
    "name": "с. Волова"
  },
  "010": {
    "name": "с. Гербине"
  },
  "011": {
    "name": "с. Гольма"
  },
  "012": {
    "name": "с. Євтодiя"
  },
  "013": {
    "name": "с. Зелений Гай"
  },
  "014": {
    "name": "с. Кармалюкiвка"
  },
  "015": {
    "name": "с. Козацьке"
  },
  "016": {
    "name": "с. Коритне"
  },
  "017": {
    "name": "с. Крижовлин"
  },
  "018": {
    "name": "с. Кринички"
  },
  "019": {
    "name": "с. Лiсничiвка"
  },
  "020": {
    "name": "с. Мирони"
  },
  "021": {
    "name": "с. Мошняги"
  },
  "022": {
    "name": "с. Немирiвське"
  },
  "023": {
    "name": "с. Обжиле"
  },
  "024": {
    "name": "с. Оленiвка"
  },
  "025": {
    "name": "с. Пiщана"
  },
  "026": {
    "name": "с. Пасат"
  },
  "027": {
    "name": "с. Пасицели"
  },
  "028": {
    "name": "с. Перейма"
  },
  "029": {
    "name": "с. Перельоти"
  },
  "030": {
    "name": "с. Петрівка"
  },
  "031": {
    "name": "с. Плоске"
  },
  "032": {
    "name": "с. Пужайкове"
  },
  "033": {
    "name": "с. Ракулове"
  },
  "034": {
    "name": "с. Сiнне"
  },
  "035": {
    "name": "с. Савранське"
  },
  "036": {
    "name": "с. Саражинка"
  },
  "037": {
    "name": "с. Семено-Карпівка"
  },
  "038": {
    "name": "с. Ухожани"
  },
  "039": {
    "name": "с. Харитинівка"
  },
  "040": {
    "name": "с. Червона Зірка"
  },
  "041": {
    "name": "с. Чернече"
  },
  "042": {
    "name": "с. Шляхове"
  }
}