{
  "700": {
    "name": "м. Хмiльник"
  },
  "058": {
    "name": "с. Слобода-Кустовецька"
  },
  "059": {
    "name": "с. Сміла"
  },
  "060": {
    "name": "с. Соколова"
  },
  "061": {
    "name": "с. Софіївка"
  },
  "062": {
    "name": "с. Стара Гута"
  },
  "063": {
    "name": "с. Ступник"
  },
  "064": {
    "name": "с. Сулківка"
  },
  "065": {
    "name": "с. Сьомаки"
  },
  "066": {
    "name": "с. Тараски"
  },
  "067": {
    "name": "с. Терешпiль"
  },
  "068": {
    "name": "с. Томашпiль"
  },
  "069": {
    "name": "с. Торчин"
  },
  "070": {
    "name": "с. Українське"
  },
  "071": {
    "name": "с. Уланiв"
  },
  "072": {
    "name": "с. Філіопіль"
  },
  "074": {
    "name": "с. Хутори-Кривошиїнецькі"
  },
  "075": {
    "name": "с. Чепелі"
  },
  "076": {
    "name": "с. Володимирівка"
  },
  "077": {
    "name": "с. Червоний Степ"
  },
  "078": {
    "name": "с. Чернятинці"
  },
  "079": {
    "name": "с. Чеснівка"
  },
  "080": {
    "name": "с. Чудинівці"
  },
  "081": {
    "name": "с. Широка Гребля"
  },
  "038": {
    "name": "с. Мар’янiвка"
  },
  "039": {
    "name": "с. Маркушi"
  },
  "040": {
    "name": "с. Митинці"
  },
  "041": {
    "name": "с. Морозівка"
  },
  "042": {
    "name": "с. Нова Сулківка"
  },
  "043": {
    "name": "селище Ольгине"
  },
  "044": {
    "name": "с. Осична"
  },
  "045": {
    "name": "с. Пагурці"
  },
  "046": {
    "name": "с. Педоси"
  },
  "047": {
    "name": "с. Петрикiвцi"
  },
  "048": {
    "name": "с. Подорожня"
  },
  "049": {
    "name": "с. Порик"
  },
  "050": {
    "name": "с. Пролетар"
  },
  "051": {
    "name": "с. Пустовiйти"
  },
  "052": {
    "name": "с. Рибчинці"
  },
  "053": {
    "name": "с. Рогинцi"
  },
  "054": {
    "name": "с. Сальниця"
  },
  "055": {
    "name": "с. Семки"
  },
  "056": {
    "name": "с. Сербанівка"
  },
  "057": {
    "name": "с. Скаржинцi"
  },
  "001": {
    "name": "с. Березна"
  },
  "002": {
    "name": "с. Білий Рукав"
  },
  "003": {
    "name": "с. Будків"
  },
  "004": {
    "name": "с. Великий Митник"
  },
  "005": {
    "name": "с. Великий Острожок"
  },
  "006": {
    "name": "с. Вербівка"
  },
  "007": {
    "name": "с. Вишенька"
  },
  "008": {
    "name": "с. Воронівці"
  },
  "009": {
    "name": "с. Вугли"
  },
  "010": {
    "name": "с. Гнатівка"
  },
  "011": {
    "name": "с. Голодьки"
  },
  "012": {
    "name": "с. Гулі"
  },
  "013": {
    "name": "с. Держанівка"
  },
  "014": {
    "name": "с. Дібрівка"
  },
  "015": {
    "name": "с. Думенки"
  },
  "016": {
    "name": "с. Жданiвка"
  },
  "017": {
    "name": "с. Зозулинці"
  },
  "018": {
    "name": "с. Качанiвка"
  },
  "019": {
    "name": "с. Клітенка"
  },
  "020": {
    "name": "с. Колибабинцi"
  },
  "021": {
    "name": "с. Кривошиї"
  },
  "022": {
    "name": "с. Крижанiвка"
  },
  "023": {
    "name": "с. Кропивна"
  },
  "024": {
    "name": "с. Крупин"
  },
  "025": {
    "name": "с. Крутнів"
  },
  "026": {
    "name": "с. Куманiвцi"
  },
  "027": {
    "name": "с. Курилівка"
  },
  "028": {
    "name": "с. Кустівці"
  },
  "029": {
    "name": "с. Кустовецьке"
  },
  "030": {
    "name": "с. Кушелівка"
  },
  "031": {
    "name": "с. Лелітка"
  },
  "032": {
    "name": "с. Лип’ятин"
  },
  "033": {
    "name": "с. Лісогірка"
  },
  "034": {
    "name": "с. Лозна"
  },
  "035": {
    "name": "с. Лозова"
  },
  "036": {
    "name": "с. Малий Митник"
  },
  "037": {
    "name": "с. Малий Острожок"
  }
}