{
  "011": {
    "name": "с. Володимирівське"
  },
  "012": {
    "name": "с. Григорiвка"
  },
  "013": {
    "name": "с. Днiпрельстан"
  },
  "014": {
    "name": "с. Дніпрові Хвилі"
  },
  "015": {
    "name": "с. Долинівка"
  },
  "016": {
    "name": "с. Долинське"
  },
  "017": {
    "name": "с. Запорожець"
  },
  "018": {
    "name": "с. Івангород"
  },
  "019": {
    "name": "селище Івано-Ганнівка"
  },
  "020": {
    "name": "с. Канiвське"
  },
  "021": {
    "name": "селище Канцерівка"
  },
  "022": {
    "name": "с. Кірове"
  },
  "023": {
    "name": "с. Крилівське"
  },
  "024": {
    "name": "смт. Кушугум"
  },
  "025": {
    "name": "с. Лежине"
  },
  "026": {
    "name": "с. Лемешинське"
  },
  "027": {
    "name": "с. Лисогiрка"
  },
  "028": {
    "name": "с. Лукашеве"
  },
  "029": {
    "name": "с. Малишівка"
  },
  "030": {
    "name": "смт. Малокатеринівка"
  },
  "031": {
    "name": "с. Мар’ївка"
  },
  "032": {
    "name": "с. Миколай-Поле"
  },
  "033": {
    "name": "с. Морозівка"
  },
  "034": {
    "name": "с. Надія"
  },
  "035": {
    "name": "с. Наталiвка"
  },
  "036": {
    "name": "с. Нижня Хортиця"
  },
  "037": {
    "name": "с. Нове Запорiжжя"
  },
  "038": {
    "name": "с. Нововознесенка"
  },
  "039": {
    "name": "с. Новодніпровка"
  },
  "040": {
    "name": "с. Новоолександрівка"
  },
  "041": {
    "name": "с. Новооленівка"
  },
  "042": {
    "name": "с. Новопетрiвка"
  },
  "043": {
    "name": "с. Новоселище"
  },
  "044": {
    "name": "с. Новосергіївка"
  },
  "045": {
    "name": "с. Новослобідка"
  },
  "046": {
    "name": "с. Новостепнянське"
  },
  "047": {
    "name": "с. Петрівське"
  },
  "048": {
    "name": "с. Петропiль"
  },
  "049": {
    "name": "с. Петропавлівка"
  },
  "050": {
    "name": "с. Привітне"
  },
  "051": {
    "name": "с. Придніпровське"
  },
  "052": {
    "name": "с. Радянське"
  },
  "053": {
    "name": "селище Річне"
  },
  "054": {
    "name": "с. Розумiвка"
  },
  "055": {
    "name": "селище Ростуще"
  },
  "056": {
    "name": "с. Ручаївка"
  },
  "057": {
    "name": "с. Світанок"
  },
  "058": {
    "name": "с. Смоляне"
  },
  "059": {
    "name": "селище Сонячне"
  },
  "060": {
    "name": "с. Степне"
  },
  "061": {
    "name": "с. Уділенське"
  },
  "062": {
    "name": "с. Урицьке"
  },
  "063": {
    "name": "с. Федорівка"
  },
  "064": {
    "name": "с. Червоний Яр"
  },
  "065": {
    "name": "с. Червонодніпровка"
  },
  "066": {
    "name": "с. Черепівське"
  },
  "067": {
    "name": "с. Шевченківське"
  },
  "068": {
    "name": "с. Широке"
  },
  "069": {
    "name": "с. Юльївка"
  },
  "070": {
    "name": "с. Яворницьке"
  },
  "001": {
    "name": "с. Августинiвка"
  },
  "002": {
    "name": "с. Бiленьке"
  },
  "003": {
    "name": "с. Бабурка"
  },
  "004": {
    "name": "смт. Балабине"
  },
  "005": {
    "name": "с. Біленьке Перше"
  },
  "006": {
    "name": "селище Вiдрадне"
  },
  "007": {
    "name": "с. Веселе"
  },
  "008": {
    "name": "с. Веселянка"
  },
  "009": {
    "name": "селище Високогiрне"
  },
  "010": {
    "name": "с. Водяне"
  },
  "071": {
    "name": "с. Хортиця"
  }
}