{
  "700": {
    "name": "м. Липовець"
  },
  "026": {
    "name": "с. Липовець, селище"
  },
  "027": {
    "name": "с. Лозувата"
  },
  "028": {
    "name": "с. Лукашiвка"
  },
  "029": {
    "name": "с. Нападiвка"
  },
  "030": {
    "name": "с. Нарцизівка"
  },
  "031": {
    "name": "с. Нова Прилука"
  },
  "032": {
    "name": "с. Нове"
  },
  "033": {
    "name": "с. Олександрівка"
  },
  "034": {
    "name": "с. Петрівка"
  },
  "035": {
    "name": "с. Пилипенкове"
  },
  "036": {
    "name": "с. Підлісне"
  },
  "037": {
    "name": "с. Пісочин"
  },
  "038": {
    "name": "с. Попiвка"
  },
  "039": {
    "name": "с. Приборівка"
  },
  "040": {
    "name": "с. Росоша"
  },
  "041": {
    "name": "с. Пеньківка"
  },
  "042": {
    "name": "с. Сивакiвцi"
  },
  "043": {
    "name": "с. Скитка"
  },
  "044": {
    "name": "с. Славна"
  },
  "045": {
    "name": "с. Соболівка"
  },
  "046": {
    "name": "с. Стара Прилука"
  },
  "047": {
    "name": "с. Струтинка"
  },
  "048": {
    "name": "с. Теклинівка"
  },
  "049": {
    "name": "с. Тельмана"
  },
  "050": {
    "name": "с. Троща"
  },
  "051": {
    "name": "смт. Турбiв"
  },
  "052": {
    "name": "с. Улянівка"
  },
  "053": {
    "name": "с. Хороша"
  },
  "054": {
    "name": "с. Червона Зірка"
  },
  "055": {
    "name": "с. Чупринівка"
  },
  "056": {
    "name": "с. Шендерівка"
  },
  "057": {
    "name": "с. Щаслива"
  },
  "058": {
    "name": "с. Ясенецьке"
  },
  "059": {
    "name": "с. Ясенки"
  },
  "001": {
    "name": "с. Iваньки"
  },
  "002": {
    "name": "с. Бiла"
  },
  "003": {
    "name": "с. Берестівка"
  },
  "004": {
    "name": "с. Білозерівка"
  },
  "005": {
    "name": "с. Богданiвка"
  },
  "006": {
    "name": "с. Брицьке"
  },
  "007": {
    "name": "с. Вiйтiвцi"
  },
  "008": {
    "name": "с. Вахнiвка"
  },
  "009": {
    "name": "с. Вербiвка"
  },
  "010": {
    "name": "с. Вернянка"
  },
  "011": {
    "name": "с. Вікентіївка"
  },
  "012": {
    "name": "с. Ганнівка"
  },
  "013": {
    "name": "с. Гордіївка"
  },
  "014": {
    "name": "с. Журава"
  },
  "015": {
    "name": "с. Зозiв"
  },
  "016": {
    "name": "с. Зозiвка"
  },
  "017": {
    "name": "с. Кобильня"
  },
  "018": {
    "name": "с. Козинцi"
  },
  "019": {
    "name": "с. Конюшівка"
  },
  "020": {
    "name": "с. Королівка"
  },
  "021": {
    "name": "с. Косаківка"
  },
  "022": {
    "name": "с. Костянтинiвка"
  },
  "023": {
    "name": "с. Коханівка"
  },
  "024": {
    "name": "с. Ксаверівка"
  }
}