{
  "700": {
    "name": "м. Сєвєродонецьк"
  },
  "001": {
    "name": "с. Боброве"
  },
  "002": {
    "name": "смт. Борівське"
  },
  "003": {
    "name": "с. Воєводівка"
  },
  "004": {
    "name": "смт. Воронове"
  },
  "005": {
    "name": "с. Лісна Дача"
  },
  "006": {
    "name": "смт. Метьолкіне"
  },
  "007": {
    "name": "с. Осколонове"
  },
  "008": {
    "name": "с. Павлоград"
  },
  "010": {
    "name": "с. Синецький"
  },
  "011": {
    "name": "смт. Сиротине"
  }
}