{
  "700": {
    "name": "смт. Олександрiвка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Iвангород"
  },
  "003": {
    "name": "с. Антонівка"
  },
  "004": {
    "name": "с. Бiрки"
  },
  "005": {
    "name": "с. Бандурове"
  },
  "006": {
    "name": "с. Біляївка"
  },
  "007": {
    "name": "с. Бовтишка"
  },
  "008": {
    "name": "с. Букварка"
  },
  "009": {
    "name": "с. Бурякове"
  },
  "010": {
    "name": "с. Веселе"
  },
  "011": {
    "name": "с. Вищi Верещаки"
  },
  "012": {
    "name": "с. Гайове"
  },
  "013": {
    "name": "с. Голикове"
  },
  "014": {
    "name": "с. Григорівка"
  },
  "015": {
    "name": "с. Гутницька"
  },
  "016": {
    "name": "смт. Єлизаветградка"
  },
  "017": {
    "name": "с. Китайгород"
  },
  "018": {
    "name": "с. Красносiлка"
  },
  "019": {
    "name": "с. Красносiлля"
  },
  "020": {
    "name": "с. Кримки"
  },
  "021": {
    "name": "с. Липівка"
  },
  "022": {
    "name": "с. Любомирка"
  },
  "023": {
    "name": "с. Миколаївка"
  },
  "024": {
    "name": "с. Михайлiвка"
  },
  "025": {
    "name": "с. Могилів Курінь"
  },
  "026": {
    "name": "с. Настине"
  },
  "027": {
    "name": "с. Несваткове"
  },
  "028": {
    "name": "с. Нижчі Верещаки"
  },
  "029": {
    "name": "с. Нова Осота"
  },
  "031": {
    "name": "с. Омельгород"
  },
  "032": {
    "name": "с. Пiдлiсне"
  },
  "033": {
    "name": "с. Плішки"
  },
  "034": {
    "name": "с. Польове"
  },
  "035": {
    "name": "с. Поселянівка"
  },
  "036": {
    "name": "с. Родникiвка"
  },
  "037": {
    "name": "с. Роздолля"
  },
  "038": {
    "name": "с. Розумiвка"
  },
  "039": {
    "name": "с. Ружичеве"
  },
  "040": {
    "name": "с. Світова Зірка"
  },
  "041": {
    "name": "с. Северинівка"
  },
  "042": {
    "name": "с. Соснiвка"
  },
  "043": {
    "name": "с. Ставидла"
  },
  "044": {
    "name": "с. Стара Осота"
  },
  "045": {
    "name": "с. Стримівка"
  },
  "046": {
    "name": "с. Тарасівка"
  },
  "047": {
    "name": "с. Трилiси"
  },
  "048": {
    "name": "с. Хайнівка"
  },
  "049": {
    "name": "с. Цвiтне"
  },
  "050": {
    "name": "с. Ясинове"
  },
  "051": {
    "name": "с. Ясинуватка"
  },
  "052": {
    "name": "смт. Лісове"
  }
}