{
  "700": {
    "name": "м. Хорол"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Барилівщина"
  },
  "003": {
    "name": "с. Барилове"
  },
  "004": {
    "name": "с. Березняки"
  },
  "005": {
    "name": "с. Бовбасівка"
  },
  "006": {
    "name": "с. Бочки"
  },
  "007": {
    "name": "с. Бригадирівка"
  },
  "008": {
    "name": "с. Бубереве"
  },
  "009": {
    "name": "с. Бурлаки"
  },
  "010": {
    "name": "с. Бутівці"
  },
  "011": {
    "name": "с. В’язівок"
  },
  "012": {
    "name": "с. Ванжина Долина"
  },
  "013": {
    "name": "с. Варварівка"
  },
  "014": {
    "name": "с. Вербине"
  },
  "015": {
    "name": "с. Вергуни"
  },
  "016": {
    "name": "с. Вишняки"
  },
  "017": {
    "name": "с. Гирине"
  },
  "018": {
    "name": "с. Глибока Долина"
  },
  "019": {
    "name": "с. Григорівка"
  },
  "020": {
    "name": "с. Грушине"
  },
  "021": {
    "name": "с. Дації"
  },
  "022": {
    "name": "с. Демина Балка"
  },
  "023": {
    "name": "с. Дубове"
  },
  "024": {
    "name": "с. Єньки"
  },
  "025": {
    "name": "с. Єрківці"
  },
  "026": {
    "name": "с. Запорожчине"
  },
  "027": {
    "name": "с. Зубенки"
  },
  "028": {
    "name": "с. Іванці"
  },
  "029": {
    "name": "с. Іващенки"
  },
  "030": {
    "name": "с. Клепачi"
  },
  "031": {
    "name": "с. Ковалi"
  },
  "032": {
    "name": "с. Ковтуни"
  },
  "033": {
    "name": "с. Козубiвка"
  },
  "034": {
    "name": "с. Коломійцеве Озеро"
  },
  "035": {
    "name": "с. Костюки"
  },
  "036": {
    "name": "с. Кривцi"
  },
  "037": {
    "name": "с. Кулики"
  },
  "038": {
    "name": "с. Кулиничі"
  },
  "039": {
    "name": "с. Куторжиха"
  },
  "040": {
    "name": "с. Лагодівка"
  },
  "041": {
    "name": "с. Лазьки"
  },
  "042": {
    "name": "с. Левченки"
  },
  "043": {
    "name": "с. Лісянщина"
  },
  "044": {
    "name": "с. Лобкова Балка"
  },
  "045": {
    "name": "с. Лози"
  },
  "046": {
    "name": "с. Мала Попівка"
  },
  "047": {
    "name": "с. Мартинівка"
  },
  "048": {
    "name": "с. Мелюшки"
  },
  "049": {
    "name": "с. Миколаївка"
  },
  "050": {
    "name": "с. Мищенки"
  },
  "051": {
    "name": "с. Мусiївка"
  },
  "052": {
    "name": "с. Настасівка"
  },
  "053": {
    "name": "с. Наталівка"
  },
  "054": {
    "name": "с. Новачиха"
  },
  "055": {
    "name": "с. Новий Байрак"
  },
  "056": {
    "name": "с. Новоiванiвка"
  },
  "057": {
    "name": "с. Новоаврамiвка"
  },
  "058": {
    "name": "с. Оріхівщина"
  },
  "059": {
    "name": "с. Орликівщина"
  },
  "060": {
    "name": "с. Остапенки"
  },
  "061": {
    "name": "с. Павленки"
  },
  "062": {
    "name": "с. Павлівка"
  },
  "063": {
    "name": "с. Падусі"
  },
  "064": {
    "name": "с. Петрiвка"
  },
  "065": {
    "name": "с. Петракiївка"
  },
  "066": {
    "name": "с. Покровська Багачка"
  },
  "067": {
    "name": "с. Попiвка"
  },
  "068": {
    "name": "с. Пристань"
  },
  "069": {
    "name": "с. Радьки"
  },
  "070": {
    "name": "с. Райківщина"
  },
  "071": {
    "name": "с. Рибченки"
  },
  "072": {
    "name": "с. Роплянське"
  },
  "073": {
    "name": "с. Садове"
  },
  "074": {
    "name": "с. Середнє"
  },
  "075": {
    "name": "с. Софине"
  },
  "076": {
    "name": "с. Ставки"
  },
  "077": {
    "name": "с. Стайки"
  },
  "078": {
    "name": "с. Староаврамiвка"
  },
  "079": {
    "name": "с. Тарасiвка"
  },
  "080": {
    "name": "с. Третякове"
  },
  "081": {
    "name": "с. Трубайцi"
  },
  "082": {
    "name": "с. Улянівка"
  },
  "083": {
    "name": "с. Хвощівка"
  },
  "084": {
    "name": "с. Хилькiвка"
  },
  "085": {
    "name": "с. Хоменки"
  },
  "087": {
    "name": "с. Червоне"
  },
  "088": {
    "name": "с. Шарківщина"
  },
  "089": {
    "name": "с. Широке"
  },
  "090": {
    "name": "с. Шишаки"
  },
  "091": {
    "name": "с. Шкилі"
  },
  "092": {
    "name": "с. Штомпелiвка"
  },
  "093": {
    "name": "с. Ялосовецьке"
  }
}