{
  "700": {
    "name": "смт. Лiтин"
  },
  "001": {
    "name": "с. Iванiвцi"
  },
  "002": {
    "name": "с. Iвча"
  },
  "003": {
    "name": "с. Антонівка"
  },
  "004": {
    "name": "с. Бiркiв"
  },
  "005": {
    "name": "с. Багринiвцi"
  },
  "006": {
    "name": "с. Балин"
  },
  "007": {
    "name": "с. Білозірка"
  },
  "008": {
    "name": "с. Бруслинiв"
  },
  "009": {
    "name": "с. Бруслинівка"
  },
  "010": {
    "name": "с. Вербiвка"
  },
  "011": {
    "name": "с. Вишенька"
  },
  "012": {
    "name": "с. Вінниківці"
  },
  "013": {
    "name": "с. Гавришівка"
  },
  "014": {
    "name": "с. Гончарівка"
  },
  "015": {
    "name": "с. Горбiвцi"
  },
  "016": {
    "name": "с. Городище"
  },
  "017": {
    "name": "с. Громадське"
  },
  "018": {
    "name": "с. Дашкiвцi"
  },
  "019": {
    "name": "с. Дякiвцi"
  },
  "020": {
    "name": "с. Журавне"
  },
  "021": {
    "name": "с. Залужне"
  },
  "022": {
    "name": "с. Іванопіль"
  },
  "023": {
    "name": "с. Іскриня"
  },
  "024": {
    "name": "с. Кам’янка"
  },
  "025": {
    "name": "с. Кільянівка"
  },
  "026": {
    "name": "с. Кожухiв"
  },
  "027": {
    "name": "с. Красносілка"
  },
  "028": {
    "name": "с. Кулига"
  },
  "029": {
    "name": "с. Кусикiвцi"
  },
  "031": {
    "name": "с. Лiтинка"
  },
  "032": {
    "name": "с. Лисогірка"
  },
  "033": {
    "name": "с. Лісне"
  },
  "034": {
    "name": "с. Лука"
  },
  "035": {
    "name": "с. Лукашiвка"
  },
  "036": {
    "name": "с. Майдан-Бобрик"
  },
  "037": {
    "name": "с. Малинівка"
  },
  "038": {
    "name": "с. Матяшівка"
  },
  "039": {
    "name": "с. Медведівка"
  },
  "040": {
    "name": "с. Миколаївка"
  },
  "041": {
    "name": "с. Микулинцi"
  },
  "042": {
    "name": "с. Новоселиця"
  },
  "043": {
    "name": "с. Олександрівка"
  },
  "044": {
    "name": "с. Осічок"
  },
  "045": {
    "name": "с. Осолинка"
  },
  "046": {
    "name": "с. Пенькiвка"
  },
  "047": {
    "name": "с. Петрик"
  },
  "048": {
    "name": "с. Пиківська Слобідка"
  },
  "049": {
    "name": "с. Підлісне"
  },
  "050": {
    "name": "с. Радянське"
  },
  "051": {
    "name": "с. Ріжок"
  },
  "052": {
    "name": "с. Садове"
  },
  "053": {
    "name": "с. Селище"
  },
  "054": {
    "name": "с. Соколівка"
  },
  "055": {
    "name": "с. Сосни"
  },
  "056": {
    "name": "с. Супрунів"
  },
  "057": {
    "name": "с. Теси"
  },
  "058": {
    "name": "с. Трибухи"
  },
  "059": {
    "name": "с. Українка"
  },
  "060": {
    "name": "с. Уладiвка"
  },
  "061": {
    "name": "с. Шевченка"
  },
  "062": {
    "name": "с. Яблунівка"
  }
}