{
  "001": {
    "name": "с. Бiлогородка"
  },
  "002": {
    "name": "с. Бобриця"
  },
  "003": {
    "name": "м. Боярка"
  },
  "004": {
    "name": "с. Бузова"
  },
  "005": {
    "name": "с. Буча"
  },
  "006": {
    "name": "с. Вiта-Поштова"
  },
  "007": {
    "name": "м. Вишневе"
  },
  "008": {
    "name": "с. Гатне"
  },
  "009": {
    "name": "с. Горбовичі"
  },
  "010": {
    "name": "с. Гореничi"
  },
  "011": {
    "name": "с. Горенка"
  },
  "012": {
    "name": "с. Гурiвщина"
  },
  "013": {
    "name": "с. Дмитрiвка"
  },
  "014": {
    "name": "с. Жорнівка"
  },
  "015": {
    "name": "с. Забiр’я"
  },
  "016": {
    "name": "с. Забуччя"
  },
  "017": {
    "name": "с. Іванків"
  },
  "018": {
    "name": "с. Капітанівка"
  },
  "019": {
    "name": "с. Княжичі"
  },
  "020": {
    "name": "с. Кременище"
  },
  "021": {
    "name": "с. Круглик"
  },
  "022": {
    "name": "с. Крюкiвщина"
  },
  "023": {
    "name": "с. Лiсники"
  },
  "024": {
    "name": "с. Личанка"
  },
  "025": {
    "name": "с. Лісне"
  },
  "026": {
    "name": "с. Лука"
  },
  "027": {
    "name": "с. Любимівка"
  },
  "028": {
    "name": "с. Малютянка"
  },
  "029": {
    "name": "с. Мила"
  },
  "030": {
    "name": "с. Мироцьке"
  },
  "031": {
    "name": "с. Михайлiвка-Рубежiвка"
  },
  "032": {
    "name": "с. Мощун"
  },
  "033": {
    "name": "с. Мрія"
  },
  "034": {
    "name": "с. Музичi"
  },
  "035": {
    "name": "с. Неграші"
  },
  "036": {
    "name": "с. Нове"
  },
  "037": {
    "name": "с. Святопетрiвське"
  },
  "038": {
    "name": "с. Петропавлiвська Борщагiвка"
  },
  "039": {
    "name": "с. Петрушки"
  },
  "040": {
    "name": "с. Софiївська Борщагiвка"
  },
  "041": {
    "name": "с. Стоянка"
  },
  "042": {
    "name": "с. Тарасiвка"
  },
  "043": {
    "name": "с. Хмільна"
  },
  "044": {
    "name": "с. Ходосiвка"
  },
  "045": {
    "name": "с. Хотiв"
  },
  "046": {
    "name": "смт. Чабани"
  },
  "047": {
    "name": "с. Чайки"
  },
  "048": {
    "name": "с. Шевченкове"
  },
  "049": {
    "name": "с. Шпитьки"
  },
  "050": {
    "name": "с. Юрівка"
  },
  "051": {
    "name": "с. Новосілки"
  },
  "052": {
    "name": "с. Макарів 1"
  },
  "053": {
    "name": "с. Гнатівка"
  },
  "054": {
    "name": "с. Полковниче"
  }
}