{
  "700": {
    "name": "м. Шумське"
  },
  "001": {
    "name": "с. Андрушiвка"
  },
  "002": {
    "name": "с. Антонівці"
  },
  "003": {
    "name": "с. Башківці"
  },
  "004": {
    "name": "с. Бикiвцi"
  },
  "005": {
    "name": "с. Бірки"
  },
  "006": {
    "name": "с. Боложiвка"
  },
  "007": {
    "name": "с. Брикiв"
  },
  "008": {
    "name": "с. Вiлiя"
  },
  "009": {
    "name": "с. Васьківці"
  },
  "010": {
    "name": "с. Великi Дедеркали"
  },
  "011": {
    "name": "с. Великi Загайцi"
  },
  "012": {
    "name": "с. Велика Іловиця"
  },
  "013": {
    "name": "с. Вербиця"
  },
  "014": {
    "name": "с. Вовківці"
  },
  "015": {
    "name": "с. Гриньківці"
  },
  "016": {
    "name": "с. Жолобки"
  },
  "017": {
    "name": "с. Забара"
  },
  "018": {
    "name": "с. Залiсцi"
  },
  "019": {
    "name": "с. Залужжя"
  },
  "020": {
    "name": "с. Коновиця"
  },
  "021": {
    "name": "с. Кордишiв"
  },
  "022": {
    "name": "с. Круголець"
  },
  "023": {
    "name": "с. Кудлаївка"
  },
  "024": {
    "name": "с. Кути"
  },
  "025": {
    "name": "с. Кутянка"
  },
  "026": {
    "name": "с. Лiтовище"
  },
  "027": {
    "name": "с. Людвище"
  },
  "028": {
    "name": "с. Мiзюринцi"
  },
  "029": {
    "name": "с. Мала Іловиця"
  },
  "030": {
    "name": "с. Малі Дедеркали"
  },
  "031": {
    "name": "с. Малі Загайці"
  },
  "032": {
    "name": "с. Малі Садки"
  },
  "033": {
    "name": "с. Матвiївцi"
  },
  "034": {
    "name": "с. Мирове"
  },
  "035": {
    "name": "с. Новосілка"
  },
  "036": {
    "name": "с. Новостав"
  },
  "037": {
    "name": "с. Обич"
  },
  "038": {
    "name": "с. Одерадівка"
  },
  "039": {
    "name": "с. Онишківці"
  },
  "040": {
    "name": "с. Пiщатинцi"
  },
  "041": {
    "name": "с. Переморівка"
  },
  "042": {
    "name": "с. Підгайці"
  },
  "043": {
    "name": "с. Потуторiв"
  },
  "044": {
    "name": "с. Радошівка"
  },
  "045": {
    "name": "с. Рохманiв"
  },
  "046": {
    "name": "с. Руська Гута"
  },
  "047": {
    "name": "с. Садки"
  },
  "048": {
    "name": "с. Соснівка"
  },
  "049": {
    "name": "с. Сошище"
  },
  "050": {
    "name": "с. Стiжок"
  },
  "051": {
    "name": "с. Сураж"
  },
  "052": {
    "name": "с. Темногайцi"
  },
  "053": {
    "name": "с. Тетильківці"
  },
  "054": {
    "name": "с. Тилявка"
  },
  "055": {
    "name": "с. Тури"
  },
  "056": {
    "name": "с. Угорськ"
  },
  "057": {
    "name": "с. Ходаки"
  },
  "058": {
    "name": "с. Цеценiвка"
  },
  "059": {
    "name": "с. Шкроботівка"
  },
  "060": {
    "name": "с. Шумбар"
  }
}