{
  "700": {
    "name": "м. Бахчисарай"
  },
  "001": {
    "name": "с. Айвове"
  },
  "002": {
    "name": "c. Аромат"
  },
  "003": {
    "name": "с. Ароматне"
  },
  "004": {
    "name": "с. Багата Ущелина"
  },
  "006": {
    "name": "с. Баштанівка"
  },
  "007": {
    "name": "с. Берегове"
  },
  "008": {
    "name": "с. Білокам’яне"
  },
  "009": {
    "name": "с. Богатир"
  },
  "010": {
    "name": "с. Брянське"
  },
  "011": {
    "name": "с. Велике Садове"
  },
  "012": {
    "name": "с. Верхорiччя"
  },
  "013": {
    "name": "с. Високе"
  },
  "014": {
    "name": "с. Відрадне"
  },
  "015": {
    "name": "с. Вікторівка"
  },
  "016": {
    "name": "с. Віліне"
  },
  "017": {
    "name": "с. Гірка"
  },
  "018": {
    "name": "с. Глибокий Яр"
  },
  "019": {
    "name": "с. Голубинка"
  },
  "020": {
    "name": "с. Дiбрiвка"
  },
  "021": {
    "name": "с. Дачне"
  },
  "022": {
    "name": "с. Долинне"
  },
  "023": {
    "name": "с. Дорожнє"
  },
  "024": {
    "name": "с. Завітне"
  },
  "025": {
    "name": "с. Залізничне"
  },
  "026": {
    "name": "с. Залісне"
  },
  "027": {
    "name": "с. Зелене"
  },
  "028": {
    "name": "с. Зубакіне"
  },
  "029": {
    "name": "с. Казанки"
  },
  "030": {
    "name": "с. Каштани"
  },
  "031": {
    "name": "с. Кочергіне"
  },
  "032": {
    "name": "с. Красна Зоря"
  },
  "033": {
    "name": "с. Красний Мак"
  },
  "034": {
    "name": "с. Кудрине"
  },
  "035": {
    "name": "смт. Куйбишеве"
  },
  "036": {
    "name": "с. Мале Садове"
  },
  "037": {
    "name": "с. Малинівка"
  },
  "038": {
    "name": "с. Маловидне"
  },
  "039": {
    "name": "с. Машине"
  },
  "040": {
    "name": "с. Многоріччя"
  },
  "041": {
    "name": "с. Мостове"
  },
  "042": {
    "name": "с. Нагірне"
  },
  "043": {
    "name": "смт. Научний"
  },
  "044": {
    "name": "с. Некрасовка"
  },
  "045": {
    "name": "с. Нижня Голубинка"
  },
  "046": {
    "name": "с. Новеньке"
  },
  "047": {
    "name": "с. Нововасилівка"
  },
  "048": {
    "name": "с. Новопавлівка"
  },
  "049": {
    "name": "с. Новопілля"
  },
  "050": {
    "name": "с. Новоульяновка"
  },
  "051": {
    "name": "с. Пiщане"
  },
  "052": {
    "name": "с. Передущельне"
  },
  "053": {
    "name": "с. Плодове"
  },
  "054": {
    "name": "с. Плотинне"
  },
  "055": {
    "name": "с. Поляна"
  },
  "056": {
    "name": "смт. Поштове"
  },
  "057": {
    "name": "с. Приятне Свідання"
  },
  "058": {
    "name": "с. Прохладне"
  },
  "059": {
    "name": "с. Путилівка"
  },
  "060": {
    "name": "с. Рєпіне"
  },
  "061": {
    "name": "с. Річне"
  },
  "062": {
    "name": "с. Розове"
  },
  "063": {
    "name": "с. Розсадне"
  },
  "064": {
    "name": "с. Ростуче"
  },
  "065": {
    "name": "с. Самохвалове"
  },
  "066": {
    "name": "с. Севастянівка"
  },
  "067": {
    "name": "с. Синапне"
  },
  "068": {
    "name": "селище Сирень"
  },
  "069": {
    "name": "с. Скалисте"
  },
  "070": {
    "name": "с. Соколине"
  },
  "071": {
    "name": "с. Сонячносілля"
  },
  "072": {
    "name": "селище Стальне"
  },
  "073": {
    "name": "с. Суворове"
  },
  "074": {
    "name": "с. Тiнисте"
  },
  "075": {
    "name": "с. Табачне"
  },
  "076": {
    "name": "с. Танкове"
  },
  "077": {
    "name": "с. Тополi"
  },
  "078": {
    "name": "с. Трудолюбівка"
  },
  "079": {
    "name": "с. Тургенєвка"
  },
  "080": {
    "name": "с. Углове"
  },
  "081": {
    "name": "с. Фурмановка"
  },
  "082": {
    "name": "с. Ходжа Сала"
  },
  "083": {
    "name": "с. Холмiвка"
  },
  "084": {
    "name": "с. Шевченкове"
  },
  "085": {
    "name": "с. Щасливе"
  }
}