{
  "700": {
    "name": "м. Андрушівка"
  },
  "001": {
    "name": "с. Iванкiв"
  },
  "002": {
    "name": "с. Iвниця"
  },
  "004": {
    "name": "с. Антопiль"
  },
  "005": {
    "name": "с. Борок"
  },
  "006": {
    "name": "с. Бровки Другі"
  },
  "007": {
    "name": "с. Бровки Перші"
  },
  "008": {
    "name": "с. Великi Мошкiвцi"
  },
  "009": {
    "name": "с. Волиця"
  },
  "010": {
    "name": "с. Волосiв"
  },
  "011": {
    "name": "с. Гальчин"
  },
  "012": {
    "name": "с. Гарапівка"
  },
  "013": {
    "name": "с. Глинівці"
  },
  "014": {
    "name": "с. Городище"
  },
  "015": {
    "name": "с. Городкiвка"
  },
  "016": {
    "name": "с. Жерделі"
  },
  "017": {
    "name": "с. Забара"
  },
  "018": {
    "name": "с. Зарубинці"
  },
  "019": {
    "name": "с. Каменi"
  },
  "020": {
    "name": "с. Корчмище"
  },
  "021": {
    "name": "с. Котівка"
  },
  "022": {
    "name": "с. Крилiвка"
  },
  "023": {
    "name": "с. Лебединцi"
  },
  "024": {
    "name": "с. Лісівка"
  },
  "025": {
    "name": "с. Любимiвка"
  },
  "026": {
    "name": "с. Мала П’ятигiрка"
  },
  "027": {
    "name": "с. Малі Мошківці"
  },
  "028": {
    "name": "с. Мінькiвцi"
  },
  "029": {
    "name": "с. Мостове"
  },
  "030": {
    "name": "с. Нехворощ"
  },
  "031": {
    "name": "с. Нова Котельня"
  },
  "032": {
    "name": "с. Новоівницьке"
  },
  "033": {
    "name": "с. Павелки"
  },
  "034": {
    "name": "с. Стара Котельня"
  },
  "035": {
    "name": "с. Старосілля"
  },
  "036": {
    "name": "с. Степок"
  },
  "037": {
    "name": "с. Тарасівка"
  },
  "038": {
    "name": "смт. Червоне"
  },
  "039": {
    "name": "с. Чубарівка"
  },
  "040": {
    "name": "с. Ярешки"
  },
  "041": {
    "name": "с. Яроповичi"
  }
}