{
  "700": {
    "name": "м. Сквира"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Антонiв"
  },
  "003": {
    "name": "с. Безпечна"
  },
  "004": {
    "name": "с. Безугляки"
  },
  "005": {
    "name": "с. Буки"
  },
  "006": {
    "name": "с. Великi Єрчики"
  },
  "007": {
    "name": "с. Великополовецьке"
  },
  "008": {
    "name": "с. Владиславка"
  },
  "009": {
    "name": "с. Горобiївка"
  },
  "010": {
    "name": "с. Домантівка"
  },
  "011": {
    "name": "с. Дулицьке"
  },
  "012": {
    "name": "с. Дунайка"
  },
  "013": {
    "name": "с. Золотуха"
  },
  "014": {
    "name": "с. Каленна"
  },
  "015": {
    "name": "с. Кам’яна Гребля"
  },
  "016": {
    "name": "с. Квітневе"
  },
  "017": {
    "name": "с. Кононівка"
  },
  "018": {
    "name": "с. Краснолiси"
  },
  "019": {
    "name": "с. Краснянка"
  },
  "020": {
    "name": "с. Кривошиїнцi"
  },
  "021": {
    "name": "с. Лаврики"
  },
  "022": {
    "name": "с. Ленiнське"
  },
  "023": {
    "name": "с. Малi Єрчики"
  },
  "024": {
    "name": "с. Малi Лисiвцi"
  },
  "025": {
    "name": "с. Мала Михайлівка"
  },
  "026": {
    "name": "с. Минькiвцi"
  },
  "027": {
    "name": "с. Мовчанiвка"
  },
  "028": {
    "name": "с. Нова Пустоварівка"
  },
  "029": {
    "name": "с. Новий Шлях"
  },
  "030": {
    "name": "с. Орiховець"
  },
  "031": {
    "name": "с. Пищики"
  },
  "032": {
    "name": "с. Пустоварiвка"
  },
  "033": {
    "name": "с. Рибчинці"
  },
  "034": {
    "name": "с. Рогiзна"
  },
  "035": {
    "name": "с. Руда"
  },
  "036": {
    "name": "с. Саврань"
  },
  "037": {
    "name": "с. Самгородок"
  },
  "038": {
    "name": "с. Селезенiвка"
  },
  "040": {
    "name": "с. Таборів"
  },
  "041": {
    "name": "с. Терешки"
  },
  "042": {
    "name": "с. Токарівка"
  },
  "043": {
    "name": "с. Тхорiвка"
  },
  "044": {
    "name": "с. Улянівка"
  },
  "045": {
    "name": "с. Цапіївка"
  },
  "046": {
    "name": "с. Чубинці"
  },
  "047": {
    "name": "с. Шалiївка"
  },
  "048": {
    "name": "с. Шамраївка"
  },
  "049": {
    "name": "с. Шамраївка Перша"
  },
  "050": {
    "name": "с. Шапiївка"
  },
  "051": {
    "name": "с. Ями"
  }
}