{
  "001": {
    "name": "с. Iллiнецьке"
  },
  "002": {
    "name": "м. Iллiнцi"
  },
  "003": {
    "name": "с. Бiлки"
  },
  "004": {
    "name": "с. Бабин"
  },
  "005": {
    "name": "с. Борисівка"
  },
  "006": {
    "name": "с. В’язовиця"
  },
  "007": {
    "name": "с. Василiвка"
  },
  "008": {
    "name": "с. Вербiвка"
  },
  "009": {
    "name": "с. Влошкове"
  },
  "010": {
    "name": "с. Володимирiвка"
  },
  "011": {
    "name": "с. Городок"
  },
  "012": {
    "name": "с. Даньківка"
  },
  "013": {
    "name": "смт. Дашiв"
  },
  "014": {
    "name": "с. Жадани"
  },
  "015": {
    "name": "с. Жорнище"
  },
  "016": {
    "name": "с. Іванівка"
  },
  "017": {
    "name": "с. Кабатня"
  },
  "018": {
    "name": "с. Кальник"
  },
  "019": {
    "name": "с. Кам’яногiрка"
  },
  "020": {
    "name": "с. Кантелина"
  },
  "021": {
    "name": "с. Китайгород"
  },
  "022": {
    "name": "с. Копiївка"
  },
  "023": {
    "name": "с. Красненьке"
  },
  "024": {
    "name": "с. Кристопільське"
  },
  "025": {
    "name": "с. Криштопiвка"
  },
  "026": {
    "name": "с. Купчинцi"
  },
  "027": {
    "name": "с. Леухи"
  },
  "028": {
    "name": "с. Лиса Гора"
  },
  "029": {
    "name": "с. Лугова"
  },
  "030": {
    "name": "с. Неменка"
  },
  "031": {
    "name": "с. Олексіївка"
  },
  "032": {
    "name": "с. Павлiвка"
  },
  "033": {
    "name": "с. Паріївка"
  },
  "034": {
    "name": "с. Пархомівка"
  },
  "035": {
    "name": "с. Первомайське"
  },
  "036": {
    "name": "с. Петро-Марківка"
  },
  "037": {
    "name": "с. Привільне"
  },
  "038": {
    "name": "с. Райки"
  },
  "039": {
    "name": "с. Розсохувата"
  },
  "040": {
    "name": "с. Романово-Хутір"
  },
  "041": {
    "name": "с. Слобідка"
  },
  "042": {
    "name": "с. Слободище"
  },
  "043": {
    "name": "с. Сорока"
  },
  "044": {
    "name": "с. Станція Дашів"
  },
  "045": {
    "name": "с. Тягун"
  },
  "046": {
    "name": "с. Уланівка"
  },
  "047": {
    "name": "с. Хмельове"
  },
  "048": {
    "name": "с. Хрiнiвка"
  },
  "049": {
    "name": "с. Червоне"
  },
  "050": {
    "name": "с. Чортория"
  },
  "051": {
    "name": "с. Шабельня"
  },
  "052": {
    "name": "с. Шевченкове"
  },
  "053": {
    "name": "с. Якубiвка"
  },
  "054": {
    "name": "с. Яструбинцi"
  }
}