{
  "100": {
    "name": "с. Старолозуватка"
  },
  "101": {
    "name": "с. Степове"
  },
  "102": {
    "name": "с. Суха Калина"
  },
  "103": {
    "name": "с. Тернове"
  },
  "104": {
    "name": "с. Терса"
  },
  "105": {
    "name": "с. Токове"
  },
  "106": {
    "name": "с. Третяківка"
  },
  "107": {
    "name": "с. Троїцьке"
  },
  "108": {
    "name": "с. Тургенєвка"
  },
  "109": {
    "name": "с. Фрунзе"
  },
  "110": {
    "name": "с. Хорошеве"
  },
  "111": {
    "name": "с. Циганівка"
  },
  "112": {
    "name": "с. Шахтарське"
  },
  "113": {
    "name": "с. Шевченкiвське"
  },
  "114": {
    "name": "с. Широкосмоленка"
  },
  "115": {
    "name": "с. Ясне"
  },
  "116": {
    "name": "с. Вербове "
  },
  "700": {
    "name": "м. Синельникове"
  },
  "001": {
    "name": "смт. Iларiонове"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Бегма"
  },
  "004": {
    "name": "с. Березнуватка"
  },
  "005": {
    "name": "с. Богуславка"
  },
  "006": {
    "name": "с. Бурханівка"
  },
  "007": {
    "name": "с. Вiльне"
  },
  "008": {
    "name": "с. Варварiвка"
  },
  "009": {
    "name": "с. Василiвка-на-Днiпрi"
  },
  "010": {
    "name": "с. Василівка"
  },
  "011": {
    "name": "с. Великомихайлiвка"
  },
  "012": {
    "name": "с. Вербівка"
  },
  "013": {
    "name": "с. Веселе"
  },
  "014": {
    "name": "с. Водяне"
  },
  "015": {
    "name": "с. Володимирівське"
  },
  "016": {
    "name": "с. Воронівка"
  },
  "017": {
    "name": "с. Воронове"
  },
  "018": {
    "name": "с. Гiрки"
  },
  "019": {
    "name": "с. Георгіївка"
  },
  "020": {
    "name": "с. Гострий Камінь"
  },
  "021": {
    "name": "с. Грушувато-Криничне"
  },
  "022": {
    "name": "с. Грякувате"
  },
  "023": {
    "name": "с. Дiброва"
  },
  "024": {
    "name": "с. Дерезувате"
  },
  "025": {
    "name": "с. Дніпровське"
  },
  "026": {
    "name": "с. Дороге"
  },
  "027": {
    "name": "с. Дубове"
  },
  "028": {
    "name": "с. Дубо-Осокорівка"
  },
  "029": {
    "name": "с. Зайцеве"
  },
  "030": {
    "name": "с. Запорізьке"
  },
  "031": {
    "name": "с. Запорожець"
  },
  "032": {
    "name": "с. Заяче"
  },
  "033": {
    "name": "с. Зелене"
  },
  "034": {
    "name": "с. Зелений Гай"
  },
  "035": {
    "name": "с. Знаменівське"
  },
  "036": {
    "name": "с. Іванівка"
  },
  "037": {
    "name": "с. Калинівка"
  },
  "038": {
    "name": "с. Калинівське"
  },
  "039": {
    "name": "с. Кам’януватка"
  },
  "040": {
    "name": "с. Катражка"
  },
  "041": {
    "name": "с. Київське"
  },
  "042": {
    "name": "с. Кислянка"
  },
  "043": {
    "name": "с. Кодацьке"
  },
  "044": {
    "name": "с. Козачий Гай"
  },
  "045": {
    "name": "с. Котлярівське"
  },
  "046": {
    "name": "с. Красне"
  },
  "047": {
    "name": "с. Лозуватка"
  },
  "048": {
    "name": "с. Луб’янка"
  },
  "049": {
    "name": "с. Лугове"
  },
  "050": {
    "name": "с. Мажари"
  },
  "051": {
    "name": "с. Майське"
  },
  "052": {
    "name": "с. Мар’ївка"
  },
  "053": {
    "name": "с. Мар’ївське"
  },
  "054": {
    "name": "с. Мар’їнка"
  },
  "055": {
    "name": "с. Миролюбiвка"
  },
  "056": {
    "name": "с. Михайлiвка"
  },
  "057": {
    "name": "с. Морозівське"
  },
  "058": {
    "name": "с. Надеждине"
  },
  "059": {
    "name": "с. Надеждівка"
  },
  "060": {
    "name": "с. Ненаситець"
  },
  "061": {
    "name": "с. Нове"
  },
  "062": {
    "name": "с. Новий Посьолок"
  },
  "063": {
    "name": "с. Нововознесенівка"
  },
  "064": {
    "name": "с. Новогнiде"
  },
  "065": {
    "name": "с. Новоіларіонівське"
  },
  "066": {
    "name": "с. Новомиколаївка"
  },
  "067": {
    "name": "с. Новоолександрiвка"
  },
  "068": {
    "name": "с. Новоолександрівське"
  },
  "069": {
    "name": "с. Новоолексіївка"
  },
  "070": {
    "name": "с. Новопавлоградське"
  },
  "071": {
    "name": "с. Новочернігівське"
  },
  "072": {
    "name": "с. Носачі"
  },
  "073": {
    "name": "с. Обоянівське"
  },
  "074": {
    "name": "с. Октябрське"
  },
  "075": {
    "name": "с. Олександропіль"
  },
  "076": {
    "name": "с. Осокорівка"
  },
  "077": {
    "name": "с. Очеретувате"
  },
  "078": {
    "name": "с. Павлівка"
  },
  "079": {
    "name": "с. Панасiвка"
  },
  "080": {
    "name": "с. Парне"
  },
  "081": {
    "name": "с. Партизани"
  },
  "082": {
    "name": "с. Первомайське"
  },
  "083": {
    "name": "с. Першозванівка"
  },
  "084": {
    "name": "с. Петрівське"
  },
  "085": {
    "name": "с. Писарiвка"
  },
  "086": {
    "name": "с. Польове"
  },
  "087": {
    "name": "с. Попове"
  },
  "088": {
    "name": "с. Пристень"
  },
  "089": {
    "name": "с. Раївка"
  },
  "090": {
    "name": "с. Ракове"
  },
  "091": {
    "name": "с. Роздолля"
  },
  "092": {
    "name": "смт. Роздори"
  },
  "093": {
    "name": "с. Романівка"
  },
  "094": {
    "name": "с. Рудево-Миколаївка"
  },
  "095": {
    "name": "смт. Сад"
  },
  "096": {
    "name": "с. Садове"
  },
  "098": {
    "name": "смт. Славгород"
  },
  "099": {
    "name": "с. Старовишневецьке"
  }
}