{
  "700": {
    "name": "м. Новоазовськ"
  },
  "001": {
    "name": "с. Безiменне"
  },
  "002": {
    "name": "с. Бердянське"
  },
  "003": {
    "name": "с. Бессарабка"
  },
  "004": {
    "name": "с. Ванюшкине"
  },
  "005": {
    "name": "с. Веденське"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Виноградне"
  },
  "008": {
    "name": "с. Вітава"
  },
  "009": {
    "name": "с. Водяне"
  },
  "010": {
    "name": "с. Гусельщикове"
  },
  "011": {
    "name": "с. Дзержинське"
  },
  "012": {
    "name": "с. Заїченко"
  },
  "013": {
    "name": "селище Калинівка"
  },
  "014": {
    "name": "с. Качкарське"
  },
  "015": {
    "name": "с. Клинкине"
  },
  "016": {
    "name": "с. Ковське"
  },
  "017": {
    "name": "с. Козацьке"
  },
  "018": {
    "name": "с. Козлівка"
  },
  "019": {
    "name": "с. Комiнтернове"
  },
  "020": {
    "name": "с. Красноармiйське"
  },
  "021": {
    "name": "с. Кузнеці"
  },
  "022": {
    "name": "с. Куликове"
  },
  "023": {
    "name": "с. Лебединське"
  },
  "024": {
    "name": "с. Ленінське"
  },
  "025": {
    "name": "с. Маркине"
  },
  "026": {
    "name": "с. Митьково-Качкарі"
  },
  "027": {
    "name": "с. Набережне"
  },
  "029": {
    "name": "селище Обрив"
  },
  "030": {
    "name": "с. Октябр"
  },
  "031": {
    "name": "с. Павлопiль"
  },
  "032": {
    "name": "с. Патрiотичне"
  },
  "033": {
    "name": "с. Первомайське"
  },
  "034": {
    "name": "с. Пищевик"
  },
  "035": {
    "name": "с. Піонерське"
  },
  "036": {
    "name": "с. Порохня"
  },
  "037": {
    "name": "с. Приморське"
  },
  "038": {
    "name": "с. Роза"
  },
  "039": {
    "name": "с. Рози Люксембург"
  },
  "040": {
    "name": "с. Самiйлове"
  },
  "041": {
    "name": "с. Самсонове"
  },
  "042": {
    "name": "с. Саханка"
  },
  "043": {
    "name": "смт. Сєдове"
  },
  "044": {
    "name": "с. Сєдово-Василiвка"
  },
  "045": {
    "name": "с. Сопине"
  },
  "046": {
    "name": "с. Соснівське"
  },
  "047": {
    "name": "с. Українське"
  },
  "048": {
    "name": "с. Холодне"
  },
  "049": {
    "name": "с. Хомутове"
  },
  "050": {
    "name": "с. Черненко"
  },
  "051": {
    "name": "с. Шевченко"
  },
  "052": {
    "name": "с. Широкине"
  },
  "053": {
    "name": "с. Щербак"
  }
}