{
  "700": {
    "name": "м. Бориспіль"
  },
  "001": {
    "name": "с. Iванкiв"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Артемівка"
  },
  "004": {
    "name": "с. Безуглівка"
  },
  "006": {
    "name": "с. Васильки"
  },
  "007": {
    "name": "с. Велика Олександрiвка"
  },
  "008": {
    "name": "с. Велика Стариця"
  },
  "009": {
    "name": "с. Вишеньки"
  },
  "010": {
    "name": "с. Воронькiв"
  },
  "011": {
    "name": "с. Глибоке"
  },
  "012": {
    "name": "с. Гнiдин"
  },
  "013": {
    "name": "с. Головурiв"
  },
  "014": {
    "name": "с. Гора"
  },
  "015": {
    "name": "с. Горобіївка"
  },
  "016": {
    "name": "с. Городище"
  },
  "017": {
    "name": "с. Григорівка"
  },
  "018": {
    "name": "с. Дударкiв"
  },
  "019": {
    "name": "с. Жовтневе"
  },
  "020": {
    "name": "с. Займище"
  },
  "021": {
    "name": "с. Кучаків"
  },
  "022": {
    "name": "с. Кийлiв"
  },
  "023": {
    "name": "с. Кириївщина"
  },
  "024": {
    "name": "с. Лебедин"
  },
  "025": {
    "name": "с. Затишне"
  },
  "026": {
    "name": "с. Лозівка"
  },
  "027": {
    "name": "с. Любарцi"
  },
  "028": {
    "name": "с. Мала Олександрівка"
  },
  "029": {
    "name": "с. Мала Стариця"
  },
  "030": {
    "name": "с. Малі Єрківці"
  },
  "031": {
    "name": "с. Мартусiвка"
  },
  "032": {
    "name": "с. Мирне"
  },
  "033": {
    "name": "с. Несторівка"
  },
  "034": {
    "name": "с. Перегуди"
  },
  "035": {
    "name": "с. Петропавлівське"
  },
  "036": {
    "name": "с. Пролiски"
  },
  "037": {
    "name": "с. Процiв"
  },
  "038": {
    "name": "с. Ревне"
  },
  "039": {
    "name": "с. Рогозiв"
  },
  "040": {
    "name": "с. Сеньківка"
  },
  "041": {
    "name": "с. Сошникiв"
  },
  "042": {
    "name": "с. Старе"
  },
  "043": {
    "name": "с. Сулимiвка"
  },
  "044": {
    "name": "с. Тарасівка"
  },
  "045": {
    "name": "с. Чубинське"
  },
  "046": {
    "name": "с. Щасливе"
  }
}