{
  "700": {
    "name": "смт. Липова Долина"
  },
  "001": {
    "name": "с. Антоненкове"
  },
  "002": {
    "name": "с. Аршуки"
  },
  "003": {
    "name": "с. Байрак"
  },
  "004": {
    "name": "с. Беєве"
  },
  "005": {
    "name": "с. Беєве-Комуна"
  },
  "006": {
    "name": "с. Берестiвка"
  },
  "007": {
    "name": "с. Бугаївка"
  },
  "008": {
    "name": "с. Бухалове"
  },
  "009": {
    "name": "с. Велика Лука"
  },
  "010": {
    "name": "с. Великий Ліс"
  },
  "011": {
    "name": "с. Весела Долина"
  },
  "012": {
    "name": "с. Веселе"
  },
  "013": {
    "name": "с. Вовкове"
  },
  "014": {
    "name": "с. Воропаї"
  },
  "015": {
    "name": "с. Галаєвець"
  },
  "016": {
    "name": "с. Голуби"
  },
  "017": {
    "name": "с. Грабщина"
  },
  "018": {
    "name": "с. Греки"
  },
  "019": {
    "name": "с. Гришки"
  },
  "020": {
    "name": "с. Довга Лука"
  },
  "021": {
    "name": "с. Довжик"
  },
  "022": {
    "name": "с. Іванівка"
  },
  "023": {
    "name": "с. Суха Грунь"
  },
  "024": {
    "name": "с. Капустинцi"
  },
  "025": {
    "name": "с. Карпці"
  },
  "026": {
    "name": "с. Кимличка"
  },
  "027": {
    "name": "с. Клюси"
  },
  "028": {
    "name": "с. Колісники"
  },
  "029": {
    "name": "с. Коломійцева Долина"
  },
  "030": {
    "name": "с. Колядинець"
  },
  "031": {
    "name": "с. Костяни"
  },
  "032": {
    "name": "с. Куплеваха"
  },
  "033": {
    "name": "с. Куцупіївка"
  },
  "034": {
    "name": "с. Легуші"
  },
  "035": {
    "name": "с. Липівка"
  },
  "036": {
    "name": "с. Липівське"
  },
  "038": {
    "name": "с. Лучка"
  },
  "039": {
    "name": "с. Макіївське"
  },
  "040": {
    "name": "с. Мар’янівка"
  },
  "041": {
    "name": "с. Мельникове"
  },
  "042": {
    "name": "с. Московське"
  },
  "043": {
    "name": "с. Нестеренки"
  },
  "044": {
    "name": "с. Новосеменівка"
  },
  "045": {
    "name": "с. Олещенкове"
  },
  "046": {
    "name": "с. Пiдставки"
  },
  "047": {
    "name": "с. Панасiвка"
  },
  "048": {
    "name": "с. Перемога"
  },
  "049": {
    "name": "с. Побиванка"
  },
  "050": {
    "name": "с. Подiльки"
  },
  "051": {
    "name": "с. Потопиха"
  },
  "052": {
    "name": "с. Рудоман"
  },
  "053": {
    "name": "с. Русанiвка"
  },
  "054": {
    "name": "с. Саї"
  },
  "055": {
    "name": "с. Семенiвка"
  },
  "056": {
    "name": "с. Синiвка"
  },
  "057": {
    "name": "с. Слобідка"
  },
  "058": {
    "name": "с. Столярове"
  },
  "059": {
    "name": "с. Стягайлівка"
  },
  "060": {
    "name": "с. Тарасенки"
  },
  "061": {
    "name": "с. Товсте"
  },
  "062": {
    "name": "с. Хоменкове"
  },
  "063": {
    "name": "с. Червона Долина"
  },
  "064": {
    "name": "с. Червоногірка"
  },
  "065": {
    "name": "с. Чирвине"
  },
  "066": {
    "name": "с. Яганiвка"
  },
  "067": {
    "name": "с. Яловий Окіп"
  },
  "068": {
    "name": "с. Яснопiльщина"
  }
}