{
  "700": {
    "name": "м. Корець"
  },
  "001": {
    "name": "с. Березівка"
  },
  "002": {
    "name": "с. Богданiвка"
  },
  "003": {
    "name": "с. Бокшин"
  },
  "004": {
    "name": "с. Бранів"
  },
  "005": {
    "name": "с. Брикiв"
  },
  "006": {
    "name": "с. Великi Межирiчi"
  },
  "007": {
    "name": "с. Велика Клецька"
  },
  "008": {
    "name": "с. Весняне"
  },
  "009": {
    "name": "с. Ганнівка"
  },
  "010": {
    "name": "с. Гвiздiв"
  },
  "011": {
    "name": "с. Голичівка"
  },
  "012": {
    "name": "с. Головниця"
  },
  "013": {
    "name": "с. Городище"
  },
  "014": {
    "name": "с. Даничiв"
  },
  "015": {
    "name": "с. Дерманка"
  },
  "016": {
    "name": "с. Дивень"
  },
  "017": {
    "name": "с. Жадківка"
  },
  "018": {
    "name": "с. Жорнівка"
  },
  "019": {
    "name": "с. Забара"
  },
  "020": {
    "name": "с. Залiзниця"
  },
  "021": {
    "name": "с. Застав’я"
  },
  "022": {
    "name": "с. Іванівка"
  },
  "023": {
    "name": "с. Калинівка"
  },
  "024": {
    "name": "с. Козак"
  },
  "025": {
    "name": "с. Коловерти"
  },
  "026": {
    "name": "с. Колодіївка"
  },
  "027": {
    "name": "с. Копитів"
  },
  "029": {
    "name": "с. Користь"
  },
  "030": {
    "name": "с. Крилiв"
  },
  "031": {
    "name": "с. Мала Клецька"
  },
  "032": {
    "name": "с. Мала Совпа"
  },
  "033": {
    "name": "с. Морозiвка"
  },
  "034": {
    "name": "с. Невiркiв"
  },
  "035": {
    "name": "с. Новий Корець"
  },
  "036": {
    "name": "с. Новини"
  },
  "037": {
    "name": "с. Рiчки"
  },
  "038": {
    "name": "с. Річечина"
  },
  "039": {
    "name": "с. Самострiли"
  },
  "040": {
    "name": "с. Сапожин"
  },
  "041": {
    "name": "с. Свiтанок"
  },
  "042": {
    "name": "с. Старий Корець"
  },
  "043": {
    "name": "с. Стовпин"
  },
  "044": {
    "name": "с. Сторожiв"
  },
  "045": {
    "name": "с. Топча"
  },
  "046": {
    "name": "с. Устя"
  },
  "047": {
    "name": "с. Франкопіль"
  },
  "048": {
    "name": "с. Харалуг"
  },
  "049": {
    "name": "с. Черниця"
  },
  "050": {
    "name": "с. Щекичин"
  }
}