{
  "700": {
    "name": "смт. Рокитне"
  },
  "001": {
    "name": "с. Бакумівка"
  },
  "002": {
    "name": "с. Бирюки"
  },
  "003": {
    "name": "с. Бушеве"
  },
  "004": {
    "name": "с. Довгалiвське"
  },
  "005": {
    "name": "с. Житнi Гори"
  },
  "006": {
    "name": "с. Запруддя"
  },
  "007": {
    "name": "с. Калинівка"
  },
  "008": {
    "name": "с. Колісникове"
  },
  "009": {
    "name": "с. Луб’янка"
  },
  "010": {
    "name": "с. Любка"
  },
  "011": {
    "name": "с. Макiвка"
  },
  "012": {
    "name": "с. Насташка"
  },
  "013": {
    "name": "с. Ольшаниця"
  },
  "014": {
    "name": "с. Ольшаниця Перша"
  },
  "015": {
    "name": "с. Острiв"
  },
  "016": {
    "name": "с. Першотравневе"
  },
  "017": {
    "name": "с. Петрівське"
  },
  "018": {
    "name": "с. Пугачівка"
  },
  "020": {
    "name": "с. Ромашки"
  },
  "021": {
    "name": "с. Савинцi"
  },
  "022": {
    "name": "с. Синява"
  },
  "023": {
    "name": "с. Телешiвка"
  },
  "024": {
    "name": "с. Шарки"
  },
  "025": {
    "name": "с. Шарки Перші"
  }
}