{
  "700": {
    "name": "м. Кiверцi"
  },
  "001": {
    "name": "с. Башлики"
  },
  "002": {
    "name": "с. Берестяне"
  },
  "003": {
    "name": "с. Бодячів"
  },
  "004": {
    "name": "с. Борохiв"
  },
  "005": {
    "name": "с. Веснянка"
  },
  "006": {
    "name": "с. Вишнів"
  },
  "007": {
    "name": "с. Гайове"
  },
  "008": {
    "name": "с. Городище"
  },
  "009": {
    "name": "с. Горянівка"
  },
  "010": {
    "name": "с. Грем’яче"
  },
  "011": {
    "name": "с. Дiдичi"
  },
  "012": {
    "name": "с. Дачне"
  },
  "013": {
    "name": "с. Дерно"
  },
  "014": {
    "name": "с. Діброва"
  },
  "015": {
    "name": "с. Дідовичі"
  },
  "016": {
    "name": "с. Домашів"
  },
  "017": {
    "name": "с. Дубище"
  },
  "018": {
    "name": "с. Жабка"
  },
  "019": {
    "name": "с. Жидичин"
  },
  "020": {
    "name": "с. Жорнище"
  },
  "021": {
    "name": "с. Журавичi"
  },
  "022": {
    "name": "с. Заброди"
  },
  "023": {
    "name": "с. Завiтне"
  },
  "024": {
    "name": "с. Залісоче"
  },
  "025": {
    "name": "с. Звiрiв"
  },
  "026": {
    "name": "с. Звози"
  },
  "027": {
    "name": "с. Знамирівка"
  },
  "029": {
    "name": "с. Кадище"
  },
  "030": {
    "name": "с. Карпилівка"
  },
  "031": {
    "name": "с. Клепачів"
  },
  "032": {
    "name": "с. Клубочин"
  },
  "033": {
    "name": "с. Конопелька"
  },
  "034": {
    "name": "с. Котів"
  },
  "035": {
    "name": "с. Кульчин"
  },
  "036": {
    "name": "с. Липляни"
  },
  "037": {
    "name": "с. Липне"
  },
  "038": {
    "name": "с. Личани"
  },
  "039": {
    "name": "с. Лички"
  },
  "040": {
    "name": "с. Метельне"
  },
  "041": {
    "name": "с. Микове"
  },
  "042": {
    "name": "с. Мощаниця"
  },
  "043": {
    "name": "с. Муравище"
  },
  "044": {
    "name": "с. Небіжка"
  },
  "045": {
    "name": "с. Носовичі"
  },
  "046": {
    "name": "с. Одеради"
  },
  "047": {
    "name": "с. Озеро"
  },
  "048": {
    "name": "с. Озерце"
  },
  "049": {
    "name": "с. Олександрія"
  },
  "050": {
    "name": "смт. Олика"
  },
  "051": {
    "name": "с. Омельне"
  },
  "052": {
    "name": "с. Острів"
  },
  "053": {
    "name": "с. Пальче"
  },
  "054": {
    "name": "с. Покащiв"
  },
  "055": {
    "name": "с. Прилуцьке"
  },
  "056": {
    "name": "с. Путилівка"
  },
  "057": {
    "name": "с. Ромашківка"
  },
  "058": {
    "name": "с. Сапогове"
  },
  "059": {
    "name": "с. Сильне"
  },
  "060": {
    "name": "с. Скреготівка"
  },
  "061": {
    "name": "с. Славне"
  },
  "062": {
    "name": "с. Словатичі"
  },
  "063": {
    "name": "с. Сокиричi"
  },
  "064": {
    "name": "с. Ставок"
  },
  "065": {
    "name": "с. Суськ"
  },
  "066": {
    "name": "с. Тростянець"
  },
  "067": {
    "name": "с. Холоневичi"
  },
  "068": {
    "name": "с. Хопнів"
  },
  "069": {
    "name": "с. Хорлупи"
  },
  "070": {
    "name": "с. Хром’яків"
  },
  "071": {
    "name": "смт. Цумань"
  },
  "072": {
    "name": "с. Чемерин"
  },
  "073": {
    "name": "с. Човниця"
  },
  "074": {
    "name": "с. Яківці"
  },
  "075": {
    "name": "с. Яромель"
  }
}