{
  "700": {
    "name": "смт. Брусилiв"
  },
  "001": {
    "name": "с. Биків"
  },
  "002": {
    "name": "с. Болячів"
  },
  "004": {
    "name": "с. Високе"
  },
  "005": {
    "name": "с. Вільшка"
  },
  "006": {
    "name": "с. Водотиї"
  },
  "007": {
    "name": "с. Дивин"
  },
  "008": {
    "name": "с. Дібрівка"
  },
  "009": {
    "name": "с. Долинівка"
  },
  "010": {
    "name": "с. Западня"
  },
  "011": {
    "name": "с. Йосипівка"
  },
  "012": {
    "name": "с. Карабачин"
  },
  "013": {
    "name": "с. Ковганівка"
  },
  "014": {
    "name": "с. Костівці"
  },
  "015": {
    "name": "с. Краківщина"
  },
  "016": {
    "name": "с. Лазарiвка"
  },
  "017": {
    "name": "с. Мiстечко"
  },
  "018": {
    "name": "с. Малинівка"
  },
  "019": {
    "name": "с. Мар’янівка"
  },
  "020": {
    "name": "с. Морозівка"
  },
  "021": {
    "name": "с. Новi Озеряни"
  },
  "022": {
    "name": "с. Озера"
  },
  "023": {
    "name": "с. Осiвцi"
  },
  "024": {
    "name": "с. Пилипонка"
  },
  "025": {
    "name": "с. Покришів"
  },
  "026": {
    "name": "с. Приворiття"
  },
  "027": {
    "name": "с. Романiвка"
  },
  "028": {
    "name": "с. Скочище"
  },
  "029": {
    "name": "с. Скочище, станц."
  },
  "030": {
    "name": "с. Соболiвка"
  },
  "031": {
    "name": "с. Соловiївка"
  },
  "032": {
    "name": "с. Ставище"
  },
  "033": {
    "name": "с. Старицьке"
  },
  "034": {
    "name": "с. Хом’янка"
  },
  "035": {
    "name": "с. Хомутець"
  },
  "036": {
    "name": "с. Яструбенька"
  },
  "037": {
    "name": "с. Яструбна"
  }
}