{
  "700": {
    "name": "м. Новоукраїнка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Арепівка"
  },
  "003": {
    "name": "с. В’юнки"
  },
  "004": {
    "name": "с. Варварiвка"
  },
  "005": {
    "name": "с. Вербiвка"
  },
  "006": {
    "name": "с. Веселий Кут"
  },
  "007": {
    "name": "с. Висоцьке"
  },
  "008": {
    "name": "с. Вільне"
  },
  "009": {
    "name": "с. Вільні Луки"
  },
  "010": {
    "name": "с. Водяне"
  },
  "011": {
    "name": "с. Войнівка"
  },
  "012": {
    "name": "с. Воронiвка"
  },
  "013": {
    "name": "с. Ганнiвка"
  },
  "014": {
    "name": "с. Глодоси"
  },
  "015": {
    "name": "с. Григорiвка"
  },
  "016": {
    "name": "с. Громуха"
  },
  "017": {
    "name": "с. Далеке"
  },
  "018": {
    "name": "с. Димине"
  },
  "019": {
    "name": "с. Дическулове"
  },
  "020": {
    "name": "с. Дмитрiвка"
  },
  "021": {
    "name": "с. Єгорівка"
  },
  "022": {
    "name": "с. Захарiвка"
  },
  "023": {
    "name": "с. Звірівка"
  },
  "024": {
    "name": "с. Іванівці"
  },
  "025": {
    "name": "с. Кам’яний Мiст"
  },
  "026": {
    "name": "с. Караказелівка"
  },
  "027": {
    "name": "с. Квітка"
  },
  "028": {
    "name": "с. Ковалівка"
  },
  "029": {
    "name": "с. Козакова Балка"
  },
  "030": {
    "name": "с. Комишувате"
  },
  "031": {
    "name": "с. Костянтинівка"
  },
  "032": {
    "name": "с. Кропивницьке"
  },
  "033": {
    "name": "с. Куликова Балка"
  },
  "034": {
    "name": "с. Леонтовичеве"
  },
  "035": {
    "name": "с. Ліски"
  },
  "036": {
    "name": "с. Лозуватка"
  },
  "037": {
    "name": "с. Мала Помiчна"
  },
  "038": {
    "name": "с. Мала Тимошiвка"
  },
  "039": {
    "name": "с. Мар’янівка"
  },
  "040": {
    "name": "с. Мар’янопiль"
  },
  "041": {
    "name": "с. Михайлівка"
  },
  "042": {
    "name": "с. Нерубаївка"
  },
  "043": {
    "name": "с. Нововодяне"
  },
  "044": {
    "name": "с. Новоєгорiвка"
  },
  "045": {
    "name": "с. Новомиколаївка"
  },
  "046": {
    "name": "с. Новоолександрiвка"
  },
  "047": {
    "name": "с. Новопавлівка"
  },
  "048": {
    "name": "с. Новоподимка"
  },
  "049": {
    "name": "с. Новоселівка"
  },
  "051": {
    "name": "с. Октябрське"
  },
  "052": {
    "name": "с. Острівка"
  },
  "053": {
    "name": "с. Павлівка"
  },
  "054": {
    "name": "с. Петрiвка"
  },
  "055": {
    "name": "с. Петрівське"
  },
  "056": {
    "name": "с. Піддубне"
  },
  "057": {
    "name": "с. Подимка"
  },
  "058": {
    "name": "с. Помiчна, село"
  },
  "059": {
    "name": "с. Приют"
  },
  "060": {
    "name": "с. Рiвне"
  },
  "061": {
    "name": "с. Радісне"
  },
  "062": {
    "name": "с. Семенасте"
  },
  "063": {
    "name": "с. Солдатське"
  },
  "064": {
    "name": "с. Сотницька Балка"
  },
  "065": {
    "name": "с. Софіївка"
  },
  "066": {
    "name": "с. Степове"
  },
  "067": {
    "name": "с. Схід"
  },
  "068": {
    "name": "с. Трудолюбівка"
  },
  "069": {
    "name": "с. Улянівка"
  },
  "070": {
    "name": "с. Фурманiвка"
  },
  "071": {
    "name": "с. Червоний Розділ"
  },
  "072": {
    "name": "с. Червоний Ташлик"
  },
  "073": {
    "name": "с. Шишкине"
  },
  "074": {
    "name": "с. Шутеньке"
  },
  "075": {
    "name": "с. Щасливка"
  },
  "076": {
    "name": "с. Юр’ївка"
  },
  "077": {
    "name": "с. Яблунівка"
  }
}