{
  "700": {
    "name": "м. Лиман"
  },
  "001": {
    "name": "с. Білогорівка"
  },
  "002": {
    "name": "с. Брусівка"
  },
  "003": {
    "name": "с. Вовчий Яр"
  },
  "004": {
    "name": "с. Дерилове"
  },
  "005": {
    "name": "с. Дзержинське"
  },
  "006": {
    "name": "с. Діброва"
  },
  "007": {
    "name": "смт. Дробишеве"
  },
  "008": {
    "name": "с. Закiтне"
  },
  "009": {
    "name": "с. Зелена Долина"
  },
  "010": {
    "name": "с. Іванівка"
  },
  "011": {
    "name": "с. Іллічівка"
  },
  "012": {
    "name": "смт. Кiровськ"
  },
  "013": {
    "name": "с. Каленики"
  },
  "014": {
    "name": "с. Карпiвка"
  },
  "015": {
    "name": "с. Катеринівка"
  },
  "016": {
    "name": "с. Колодязi"
  },
  "017": {
    "name": "с. Коровiй Яр"
  },
  "019": {
    "name": "с. Крива Лука"
  },
  "020": {
    "name": "с. Кримки"
  },
  "021": {
    "name": "с. Липове"
  },
  "022": {
    "name": "с. Лозове"
  },
  "023": {
    "name": "с. Нове"
  },
  "024": {
    "name": "с. Новомихайлівка"
  },
  "025": {
    "name": "с. Новосадове"
  },
  "026": {
    "name": "смт. Новоселiвка"
  },
  "027": {
    "name": "с. Олександрiвка"
  },
  "028": {
    "name": "с. Рiдкодуб"
  },
  "029": {
    "name": "с. Рубцi"
  },
  "030": {
    "name": "с. Середнє"
  },
  "031": {
    "name": "с. Соснове"
  },
  "032": {
    "name": "с. Ставки"
  },
  "033": {
    "name": "с. Старий Караван"
  },
  "034": {
    "name": "с. Терни"
  },
  "035": {
    "name": "с. Торське"
  },
  "036": {
    "name": "с. Шандриголове"
  },
  "037": {
    "name": "с. Щурове"
  },
  "038": {
    "name": "смт. Ямпiль"
  },
  "039": {
    "name": "с. Ямполівка"
  },
  "040": {
    "name": "смт. Ярова"
  },
  "041": {
    "name": "с. Яцькiвка"
  }
}