{
  "700": {
    "name": "м. Очакiв"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Баланове"
  },
  "003": {
    "name": "с. Березань"
  },
  "004": {
    "name": "с. Благодатне"
  },
  "005": {
    "name": "с. Василівка"
  },
  "006": {
    "name": "с. Володимирівка"
  },
  "007": {
    "name": "с. Дмитрiвка"
  },
  "008": {
    "name": "с. Дніпровське"
  },
  "009": {
    "name": "с. Жовтень"
  },
  "010": {
    "name": "с. Іжицьке"
  },
  "011": {
    "name": "с. Кам’янка"
  },
  "012": {
    "name": "с. Каталине"
  },
  "013": {
    "name": "с. Козирка"
  },
  "014": {
    "name": "с. Куцуруб"
  },
  "015": {
    "name": "с. Лиманне"
  },
  "016": {
    "name": "с. Матросiвка"
  },
  "017": {
    "name": "с. Михайлівка"
  },
  "018": {
    "name": "с. Нове"
  },
  "019": {
    "name": "с. Осетрівка"
  },
  "020": {
    "name": "с. Острівка"
  },
  "022": {
    "name": "с. Парутине"
  },
  "023": {
    "name": "с. Покровка"
  },
  "024": {
    "name": "с. Покровське"
  },
  "025": {
    "name": "с. Прибузьке"
  },
  "026": {
    "name": "с. Рiвне"
  },
  "027": {
    "name": "с. Солончаки"
  },
  "028": {
    "name": "с. Червоне Парутине"
  },
  "029": {
    "name": "с. Чорноморка"
  },
  "030": {
    "name": "с. Шевченко"
  },
  "031": {
    "name": "с. Яселка"
  }
}