{
  "100": {
    "name": "смт. Магерiв"
  },
  "101": {
    "name": "с. Майдан"
  },
  "102": {
    "name": "с. Малi Пiдлiски"
  },
  "103": {
    "name": "с. Малехiв"
  },
  "104": {
    "name": "с. Малий"
  },
  "105": {
    "name": "с. Малий Дорошів"
  },
  "106": {
    "name": "с. Малі Грибовичі"
  },
  "107": {
    "name": "с. Малі Долини"
  },
  "108": {
    "name": "с. Малі Передримихи"
  },
  "109": {
    "name": "с. Мацошин"
  },
  "110": {
    "name": "с. Мервичi"
  },
  "111": {
    "name": "с. Миляво"
  },
  "112": {
    "name": "с. Могиляни"
  },
  "113": {
    "name": "с. Мокротин"
  },
  "114": {
    "name": "с. Монастирок"
  },
  "115": {
    "name": "с. Мощана"
  },
  "116": {
    "name": "с. Нагірці"
  },
  "117": {
    "name": "с. Надичі"
  },
  "118": {
    "name": "с. Ниви"
  },
  "119": {
    "name": "с. Нова Кам’янка"
  },
  "120": {
    "name": "с. Нова Скварява"
  },
  "121": {
    "name": "с. Нове Село"
  },
  "122": {
    "name": "с. Окопи"
  },
  "123": {
    "name": "с. Оліярники"
  },
  "124": {
    "name": "с. Оплітна"
  },
  "125": {
    "name": "с. Панчишини"
  },
  "126": {
    "name": "с. Папірня"
  },
  "127": {
    "name": "с. Перемивки"
  },
  "128": {
    "name": "с. Пили"
  },
  "129": {
    "name": "с. Пирятин"
  },
  "130": {
    "name": "с. Піддеревенка"
  },
  "131": {
    "name": "с. Підлісся"
  },
  "132": {
    "name": "с. Підріка"
  },
  "133": {
    "name": "с. Пільце"
  },
  "134": {
    "name": "с. Погарисько"
  },
  "135": {
    "name": "с. Помлинів"
  },
  "136": {
    "name": "с. Потелич"
  },
  "137": {
    "name": "с. Рiчки"
  },
  "138": {
    "name": "м. Рава-Руська"
  },
  "139": {
    "name": "с. Равське"
  },
  "140": {
    "name": "с. Рата"
  },
  "141": {
    "name": "с. Руда"
  },
  "142": {
    "name": "с. Руда-Крехівська"
  },
  "143": {
    "name": "с. Сернівка"
  },
  "144": {
    "name": "с. Синьковичі"
  },
  "145": {
    "name": "с. Ситихів"
  },
  "146": {
    "name": "с. Смереків"
  },
  "147": {
    "name": "с. Сопошин"
  },
  "148": {
    "name": "с. Сороки"
  },
  "149": {
    "name": "с. Сорочі Лози"
  },
  "150": {
    "name": "с. Соснина"
  },
  "151": {
    "name": "с. Стара Скварява"
  },
  "152": {
    "name": "с. Старе Село"
  },
  "153": {
    "name": "с. Стронятин"
  },
  "154": {
    "name": "с. Сулимів"
  },
  "155": {
    "name": "с. Тернів"
  },
  "156": {
    "name": "с. Туринка"
  },
  "157": {
    "name": "с. Фійна"
  },
  "158": {
    "name": "с. Хитрейки"
  },
  "159": {
    "name": "с. Цитуля"
  },
  "160": {
    "name": "с. Чистопілля"
  },
  "161": {
    "name": "с. Чорнії"
  },
  "162": {
    "name": "с. Шабельня"
  },
  "163": {
    "name": "с. Школярі"
  },
  "700": {
    "name": "м. Жовква"
  },
  "091": {
    "name": "с. Липники"
  },
  "092": {
    "name": "с. Лісове"
  },
  "093": {
    "name": "с. Лосини"
  },
  "094": {
    "name": "с. Луг"
  },
  "095": {
    "name": "с. Лужки"
  },
  "096": {
    "name": "с. Луцики"
  },
  "097": {
    "name": "с. Лущики"
  },
  "098": {
    "name": "с. Любеля"
  },
  "099": {
    "name": "с. Мавдрики"
  },
  "001": {
    "name": "с. Артасів"
  },
  "002": {
    "name": "с. Бабії"
  },
  "003": {
    "name": "с. Березина"
  },
  "004": {
    "name": "с. Бесіди"
  },
  "005": {
    "name": "с. Бишкiв"
  },
  "006": {
    "name": "с. Бірки"
  },
  "007": {
    "name": "с. Бір-Кунинський"
  },
  "008": {
    "name": "с. Блищиводи"
  },
  "009": {
    "name": "с. Боброїди"
  },
  "010": {
    "name": "с. Борове"
  },
  "011": {
    "name": "с. Борові"
  },
  "012": {
    "name": "с. Боянець"
  },
  "013": {
    "name": "с. Буди"
  },
  "014": {
    "name": "с. Бучми"
  },
  "015": {
    "name": "с. В’язова"
  },
  "016": {
    "name": "с. Великi Грибовичi"
  },
  "017": {
    "name": "с. Велике Передмістя"
  },
  "018": {
    "name": "с. Великий Дорошів"
  },
  "019": {
    "name": "с. Великі Долини"
  },
  "020": {
    "name": "с. Великі Передримихи"
  },
  "021": {
    "name": "с. Верини"
  },
  "022": {
    "name": "с. Віднів"
  },
  "023": {
    "name": "с. Відродження"
  },
  "024": {
    "name": "с. Вільшанка"
  },
  "025": {
    "name": "с. Віхті"
  },
  "026": {
    "name": "с. Волиця"
  },
  "027": {
    "name": "с. Воля-Висоцька"
  },
  "028": {
    "name": "с. Воля-Гамулецька"
  },
  "029": {
    "name": "с. Гiйче"
  },
  "030": {
    "name": "с. Галасі"
  },
  "031": {
    "name": "с. Гіркани"
  },
  "032": {
    "name": "с. Гірки"
  },
  "033": {
    "name": "с. Глинськ"
  },
  "034": {
    "name": "с. Голокам’янка"
  },
  "035": {
    "name": "с. Гори"
  },
  "036": {
    "name": "с. Городжів"
  },
  "037": {
    "name": "с. Горяни"
  },
  "038": {
    "name": "с. Гребінці"
  },
  "039": {
    "name": "с. Гринчуки"
  },
  "040": {
    "name": "с. Гряда"
  },
  "041": {
    "name": "с. Гута Обединська"
  },
  "042": {
    "name": "с. Дев’ятир"
  },
  "043": {
    "name": "с. Деревня"
  },
  "044": {
    "name": "с. Дернівка"
  },
  "045": {
    "name": "с. Діброва"
  },
  "046": {
    "name": "с. Добросин"
  },
  "047": {
    "name": "м. Дубляни"
  },
  "048": {
    "name": "с. Дубрівка"
  },
  "049": {
    "name": "с. Думи"
  },
  "050": {
    "name": "с. Думичі"
  },
  "052": {
    "name": "с. Зiболки"
  },
  "053": {
    "name": "с. Забiр’я"
  },
  "054": {
    "name": "с. Забрід"
  },
  "055": {
    "name": "с. Завади"
  },
  "056": {
    "name": "с. Завадів"
  },
  "057": {
    "name": "с. Загір’я"
  },
  "058": {
    "name": "с. Залози"
  },
  "059": {
    "name": "с. Замок"
  },
  "060": {
    "name": "с. Замочок"
  },
  "061": {
    "name": "с. Зарище"
  },
  "062": {
    "name": "с. Зарудці"
  },
  "063": {
    "name": "с. Зашкiв"
  },
  "064": {
    "name": "с. Збиранка"
  },
  "065": {
    "name": "с. Звертiв"
  },
  "066": {
    "name": "с. Зелена Гута"
  },
  "067": {
    "name": "с. Зубейки"
  },
  "068": {
    "name": "с. Йоничі"
  },
  "069": {
    "name": "с. Казумин"
  },
  "070": {
    "name": "с. Кам’яна Гора"
  },
  "071": {
    "name": "с. Капелюх"
  },
  "072": {
    "name": "с. Качмарі"
  },
  "073": {
    "name": "с. Кіпті"
  },
  "074": {
    "name": "с. Клебани"
  },
  "075": {
    "name": "с. Ковалі"
  },
  "076": {
    "name": "с. Козулька"
  },
  "077": {
    "name": "с. Копанка"
  },
  "078": {
    "name": "с. Костеїв"
  },
  "079": {
    "name": "с. Кошелів"
  },
  "080": {
    "name": "с. Крехiв"
  },
  "081": {
    "name": "с. Криве"
  },
  "082": {
    "name": "с. Кропи"
  },
  "083": {
    "name": "с. Крута Долина"
  },
  "084": {
    "name": "смт. Куликiв"
  },
  "085": {
    "name": "с. Кулиничі"
  },
  "086": {
    "name": "с. Кулява"
  },
  "087": {
    "name": "с. Кунин"
  },
  "088": {
    "name": "с. Купичволя"
  },
  "089": {
    "name": "с. Лаврикiв"
  },
  "090": {
    "name": "с. Липник"
  }
}