{
  "700": {
    "name": "смт. Макарiв"
  },
  "037": {
    "name": "с. Малий Карашин"
  },
  "038": {
    "name": "с. Мар’янiвка"
  },
  "040": {
    "name": "с. Мостище"
  },
  "041": {
    "name": "с. Мотижин"
  },
  "042": {
    "name": "с. Нiжиловичi"
  },
  "043": {
    "name": "с. Наливайкiвка"
  },
  "044": {
    "name": "с. Небелиця"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Березівка"
  },
  "003": {
    "name": "с. Бишiв"
  },
  "004": {
    "name": "с. Борiвка"
  },
  "005": {
    "name": "с. Буян"
  },
  "006": {
    "name": "с. Вiльне"
  },
  "007": {
    "name": "с. Великий Карашин"
  },
  "008": {
    "name": "с. Весела Слобідка"
  },
  "009": {
    "name": "с. Вишеград"
  },
  "010": {
    "name": "с. Вітрівка"
  },
  "011": {
    "name": "с. Волосінь"
  },
  "012": {
    "name": "с. Гавронщина"
  },
  "013": {
    "name": "с. Горобіївка"
  },
  "014": {
    "name": "с. Грузьке"
  },
  "015": {
    "name": "с. Забуяння"
  },
  "016": {
    "name": "с. Завалівка"
  },
  "017": {
    "name": "с. Зурівка"
  },
  "018": {
    "name": "с. Калинiвка"
  },
  "019": {
    "name": "смт. Кодра"
  },
  "020": {
    "name": "с. Козичанка"
  },
  "021": {
    "name": "с. Колонщина"
  },
  "022": {
    "name": "с. Комарiвка"
  },
  "023": {
    "name": "с. Конопельки"
  },
  "024": {
    "name": "с. Копилiв"
  },
  "025": {
    "name": "с. Копіївка"
  },
  "026": {
    "name": "с. Королiвка"
  },
  "027": {
    "name": "с. Леонівка"
  },
  "028": {
    "name": "с. Липiвка"
  },
  "029": {
    "name": "с. Лисиця"
  },
  "030": {
    "name": "с. Лишня"
  },
  "031": {
    "name": "с. Лозовик"
  },
  "032": {
    "name": "с. Лубське"
  },
  "033": {
    "name": "с. Людвинівка"
  },
  "035": {
    "name": "с. Макарівська Буда"
  },
  "036": {
    "name": "с. Маковище"
  },
  "045": {
    "name": "с. Нові Опачичі"
  },
  "046": {
    "name": "с. Новомирівка"
  },
  "047": {
    "name": "с. Новосiлки"
  },
  "048": {
    "name": "с. Осикове"
  },
  "049": {
    "name": "с. Пашкiвка"
  },
  "050": {
    "name": "с. Плахтянка"
  },
  "051": {
    "name": "с. Почепин"
  },
  "052": {
    "name": "с. Рожiв"
  },
  "053": {
    "name": "с. Садки-Строївка"
  },
  "054": {
    "name": "с. Северинівка"
  },
  "055": {
    "name": "с. Ситняки"
  },
  "056": {
    "name": "с. Соболівка"
  },
  "057": {
    "name": "с. Соснiвка"
  },
  "058": {
    "name": "с. Фасівочка"
  },
  "059": {
    "name": "с. Фасова"
  },
  "060": {
    "name": "с. Ферма"
  },
  "061": {
    "name": "с. Червона Гірка"
  },
  "062": {
    "name": "с. Червона Слобода"
  },
  "063": {
    "name": "с. Чорногородка"
  },
  "064": {
    "name": "с. Шнурів Ліс"
  },
  "065": {
    "name": "с. Юрів"
  },
  "066": {
    "name": "с. Юрівка"
  },
  "067": {
    "name": "с. Яблунiвка"
  },
  "068": {
    "name": "с. Ясногородка"
  },
  "069": {
    "name": "с. Миколаївка"
  }
}