{
  "700": {
    "name": "м. Шостка"
  },
  "001": {
    "name": "с. Iвот"
  },
  "002": {
    "name": "с. Бензики"
  },
  "003": {
    "name": "с. Богданiвка"
  },
  "004": {
    "name": "с. Богданка"
  },
  "005": {
    "name": "с. Великий Ліс"
  },
  "006": {
    "name": "с. Вовна"
  },
  "007": {
    "name": "смт. Воронiж"
  },
  "008": {
    "name": "с. Гамалiївка"
  },
  "009": {
    "name": "с. Глазове"
  },
  "010": {
    "name": "с. Гудівщина"
  },
  "011": {
    "name": "с. Гукове"
  },
  "012": {
    "name": "с. Дібрівка"
  },
  "013": {
    "name": "с. Заболотне"
  },
  "014": {
    "name": "с. Каліївка"
  },
  "015": {
    "name": "с. Клишки"
  },
  "016": {
    "name": "с. Ковтунове"
  },
  "017": {
    "name": "с. Погребки"
  },
  "018": {
    "name": "с. Красулине"
  },
  "019": {
    "name": "с. Крупець"
  },
  "020": {
    "name": "с. Курдюмівка"
  },
  "021": {
    "name": "с. Лісне"
  },
  "022": {
    "name": "с. Лушники"
  },
  "023": {
    "name": "с. Макове"
  },
  "024": {
    "name": "с. Масиків"
  },
  "025": {
    "name": "с. Миронівка"
  },
  "026": {
    "name": "с. Московське"
  },
  "027": {
    "name": "с. Ображiївка"
  },
  "028": {
    "name": "с. Остроушки"
  },
  "029": {
    "name": "с. Пирогiвка"
  },
  "030": {
    "name": "с. Свірж"
  },
  "031": {
    "name": "с. Собич"
  },
  "032": {
    "name": "с. Собичеве"
  },
  "033": {
    "name": "с. Солотвине"
  },
  "034": {
    "name": "с. Тиманiвка"
  },
  "035": {
    "name": "с. Холодівщина"
  },
  "036": {
    "name": "с. Чаплiївка"
  },
  "037": {
    "name": "с. Чорні Лози"
  },
  "038": {
    "name": "с. Шкирманівка"
  }
}