{
  "700": {
    "name": "м. Мукачеве"
  },
  "001": {
    "name": "с. Iванiвцi"
  },
  "002": {
    "name": "с. Бабичi"
  },
  "003": {
    "name": "с. Барбово"
  },
  "004": {
    "name": "с. Баркасово"
  },
  "005": {
    "name": "с. Бенедиківці"
  },
  "006": {
    "name": "с. Березинка"
  },
  "007": {
    "name": "с. Бистриця"
  },
  "008": {
    "name": "с. Бобовище"
  },
  "009": {
    "name": "с. Брестів"
  },
  "010": {
    "name": "с. Буковинка"
  },
  "011": {
    "name": "с. Великi Лучки"
  },
  "012": {
    "name": "с. Верхнiй Коропець"
  },
  "013": {
    "name": "с. Верхня Визниця"
  },
  "014": {
    "name": "с. Вільховиця"
  },
  "015": {
    "name": "с. Вінкове"
  },
  "016": {
    "name": "с. Гандеровиця"
  },
  "017": {
    "name": "с. Герцівці"
  },
  "018": {
    "name": "с. Горонда"
  },
  "019": {
    "name": "с. Грабово"
  },
  "020": {
    "name": "с. Грибівці"
  },
  "021": {
    "name": "с. Дерцен"
  },
  "022": {
    "name": "с. Ділок"
  },
  "023": {
    "name": "с. Домбоки"
  },
  "024": {
    "name": "с. Драгиня"
  },
  "025": {
    "name": "с. Дубино"
  },
  "026": {
    "name": "с. Жборівці"
  },
  "027": {
    "name": "с. Жнятино"
  },
  "028": {
    "name": "с. Жуково"
  },
  "029": {
    "name": "с. Завидово"
  },
  "030": {
    "name": "с. Залужжя"
  },
  "031": {
    "name": "с. Зняцеве"
  },
  "032": {
    "name": "с. Зубівка"
  },
  "033": {
    "name": "с. Ільківці"
  },
  "034": {
    "name": "с. Кайданово"
  },
  "035": {
    "name": "с. Кальник"
  },
  "036": {
    "name": "с. Карпати"
  },
  "037": {
    "name": "с. Кінлодь"
  },
  "038": {
    "name": "с. Кленовець"
  },
  "039": {
    "name": "с. Клочки"
  },
  "040": {
    "name": "с. Ключарки"
  },
  "041": {
    "name": "с. Клячаново"
  },
  "042": {
    "name": "смт. Кольчино"
  },
  "043": {
    "name": "с. Коноплівці"
  },
  "044": {
    "name": "с. Копинiвцi"
  },
  "045": {
    "name": "с. Косино"
  },
  "046": {
    "name": "с. Крите"
  },
  "047": {
    "name": "с. Кузьмино"
  },
  "048": {
    "name": "с. Кучава"
  },
  "049": {
    "name": "с. Куштановиця"
  },
  "050": {
    "name": "с. Лавки"
  },
  "051": {
    "name": "с. Лалово"
  },
  "052": {
    "name": "с. Лецовиця"
  },
  "053": {
    "name": "с. Лісарня"
  },
  "054": {
    "name": "с. Лохово"
  },
  "055": {
    "name": "с. Макарьово"
  },
  "056": {
    "name": "с. Медведівці"
  },
  "057": {
    "name": "с. Микулівці"
  },
  "059": {
    "name": "с. Нижнiй Коропець"
  },
  "060": {
    "name": "с. Нове Давидково"
  },
  "061": {
    "name": "с. Нові Лучки"
  },
  "062": {
    "name": "с. Новоселиця"
  },
  "063": {
    "name": "с. Обава"
  },
  "064": {
    "name": "с. Павшино"
  },
  "065": {
    "name": "с. Пістрялово"
  },
  "066": {
    "name": "с. Плоскановиця"
  },
  "067": {
    "name": "с. Пузнякiвцi"
  },
  "068": {
    "name": "с. Ракошино"
  },
  "069": {
    "name": "с. Ромочевиця"
  },
  "070": {
    "name": "с. Ростов’ятиця"
  },
  "071": {
    "name": "с. Руська Кучава"
  },
  "072": {
    "name": "с. Руське"
  },
  "073": {
    "name": "с. Серне"
  },
  "074": {
    "name": "с. Синяк"
  },
  "075": {
    "name": "с. Софія"
  },
  "076": {
    "name": "с. Станово"
  },
  "077": {
    "name": "с. Старе Давидково"
  },
  "078": {
    "name": "с. Страбичово"
  },
  "079": {
    "name": "с. Тростяниця"
  },
  "080": {
    "name": "с. Форнош"
  },
  "081": {
    "name": "с. Чабин"
  },
  "082": {
    "name": "с. Червеньово"
  },
  "083": {
    "name": "с. Черіївці"
  },
  "084": {
    "name": "смт. Чинадiйово"
  },
  "085": {
    "name": "с. Чомонин"
  },
  "086": {
    "name": "с. Шенборн"
  },
  "087": {
    "name": "с. Шкуратівці"
  },
  "088": {
    "name": "с. Щасливе"
  },
  "089": {
    "name": "с. Яблунів"
  },
  "090": {
    "name": "с. Чопівці"
  }
}