{
  "700": {
    "name": "смт. Чорнухи"
  },
  "001": {
    "name": "с. Бiлоусiвка"
  },
  "002": {
    "name": "с. Біличеве"
  },
  "003": {
    "name": "с. Богданівка"
  },
  "004": {
    "name": "с. Богодарiвка"
  },
  "005": {
    "name": "с. Бондарi"
  },
  "006": {
    "name": "с. Бубни"
  },
  "007": {
    "name": "с. Вороньки"
  },
  "008": {
    "name": "с. Гiльцi"
  },
  "009": {
    "name": "с. Гайки"
  },
  "010": {
    "name": "с. Галяве"
  },
  "011": {
    "name": "с. Голотівщина"
  },
  "012": {
    "name": "с. Городище"
  },
  "013": {
    "name": "с. Загребелля"
  },
  "014": {
    "name": "с. Кiзлiвка"
  },
  "015": {
    "name": "с. Ковалi"
  },
  "016": {
    "name": "с. Красне"
  },
  "017": {
    "name": "с. Курiнька"
  },
  "018": {
    "name": "с. Липове"
  },
  "019": {
    "name": "с. Лісова Слобідка"
  },
  "020": {
    "name": "с. Луговики"
  },
  "021": {
    "name": "с. Мелехи"
  },
  "022": {
    "name": "с. Мокiївка"
  },
  "023": {
    "name": "с. Нетратівка"
  },
  "024": {
    "name": "с. Нехристівка"
  },
  "025": {
    "name": "с. Нова Діброва"
  },
  "026": {
    "name": "с. Нова Петрівщина"
  },
  "027": {
    "name": "с. Олександрівка"
  },
  "028": {
    "name": "с. Осняг"
  },
  "029": {
    "name": "с. Пізники"
  },
  "030": {
    "name": "с. Пiски-Удайськi"
  },
  "031": {
    "name": "с. Пацали"
  },
  "032": {
    "name": "с. Постав-Мука"
  },
  "033": {
    "name": "с. Синяківщина"
  },
  "034": {
    "name": "с. Скибинці"
  },
  "035": {
    "name": "с. Суха Лохвиця"
  },
  "036": {
    "name": "с. Сухоносiвка"
  },
  "037": {
    "name": "с. Харсики"
  },
  "038": {
    "name": "с. Хейлiвщина"
  },
  "039": {
    "name": "с. Чаплинка"
  },
  "041": {
    "name": "с. Яцюкове"
  }
}