{
  "700": {
    "name": "м. Бар"
  },
  "001": {
    "name": "с. Cтепанки"
  },
  "002": {
    "name": "с. Iванiвцi"
  },
  "003": {
    "name": "с. Адамівка"
  },
  "004": {
    "name": "с. Антонiвка"
  },
  "005": {
    "name": "с. Балки"
  },
  "007": {
    "name": "с. Бар, селище"
  },
  "008": {
    "name": "с. Барок"
  },
  "009": {
    "name": "с. Біличин"
  },
  "010": {
    "name": "с. Борщі"
  },
  "011": {
    "name": "с. Бригидівка"
  },
  "012": {
    "name": "с. Буцні"
  },
  "013": {
    "name": "с. Васютинці"
  },
  "014": {
    "name": "с. Верешки"
  },
  "015": {
    "name": "с. Верхiвка"
  },
  "016": {
    "name": "с. Войнашівка"
  },
  "017": {
    "name": "с. Володіївці"
  },
  "018": {
    "name": "с. Гавришівка"
  },
  "019": {
    "name": "с. Гайове"
  },
  "020": {
    "name": "с. Гармаки"
  },
  "021": {
    "name": "с. Глинянка"
  },
  "022": {
    "name": "с. Голубівка"
  },
  "023": {
    "name": "с. Горяни"
  },
  "024": {
    "name": "с. Губачівка"
  },
  "025": {
    "name": "с. Гулi"
  },
  "026": {
    "name": "с. Діброва"
  },
  "027": {
    "name": "с. Журавлiвка"
  },
  "028": {
    "name": "с. Заможне"
  },
  "029": {
    "name": "с. Затоки"
  },
  "030": {
    "name": "с. Зелене"
  },
  "031": {
    "name": "с. Зоряне"
  },
  "032": {
    "name": "с. Івановецьке"
  },
  "033": {
    "name": "с. Йосипівці"
  },
  "034": {
    "name": "с. Каноницьке"
  },
  "035": {
    "name": "с. Каришкiв"
  },
  "036": {
    "name": "с. Квітка"
  },
  "037": {
    "name": "с. Киянівка"
  },
  "038": {
    "name": "с. Козарівка"
  },
  "039": {
    "name": "с. Колосівка"
  },
  "040": {
    "name": "с. Комарiвцi"
  },
  "041": {
    "name": "с. Копай вокзал"
  },
  "042": {
    "name": "смт. Копайгород"
  },
  "043": {
    "name": "с. Котова"
  },
  "044": {
    "name": "с. Кошаринцi"
  },
  "045": {
    "name": "с. Кузьминцi"
  },
  "046": {
    "name": "с. Лiсове"
  },
  "047": {
    "name": "с. Лугове"
  },
  "048": {
    "name": "с. Лука-Барська"
  },
  "049": {
    "name": "с. Лядова"
  },
  "050": {
    "name": "с. Мальчiвцi"
  },
  "051": {
    "name": "с. Манькiвцi"
  },
  "052": {
    "name": "с. Мар’янівка"
  },
  "053": {
    "name": "с. Мартинівка"
  },
  "054": {
    "name": "с. Матейкiв"
  },
  "055": {
    "name": "с. Мельники"
  },
  "056": {
    "name": "с. Мигалiвцi"
  },
  "057": {
    "name": "с. Мирне"
  },
  "058": {
    "name": "с. Митки"
  },
  "059": {
    "name": "с. Міжлісся"
  },
  "060": {
    "name": "с. Мурашка"
  },
  "061": {
    "name": "с. Окладне"
  },
  "062": {
    "name": "с. Пiдлiсний Ялтушкiв"
  },
  "063": {
    "name": "с. Павлівка"
  },
  "064": {
    "name": "с. Переліски"
  },
  "065": {
    "name": "с. Пилипи"
  },
  "066": {
    "name": "с. Пляцина"
  },
  "067": {
    "name": "с. Польове"
  },
  "068": {
    "name": "с. Попiвцi"
  },
  "069": {
    "name": "с. Примощаниця"
  },
  "070": {
    "name": "с. Регентівка"
  },
  "071": {
    "name": "с. Семенки"
  },
  "072": {
    "name": "с. Сеферівка"
  },
  "073": {
    "name": "с. Слобода"
  },
  "074": {
    "name": "с. Слобода-Гулівська"
  },
  "075": {
    "name": "с. Слобода-Ходацька"
  },
  "076": {
    "name": "с. Слобода-Ялтушківська"
  },
  "077": {
    "name": "с. Стасюки"
  },
  "078": {
    "name": "с. Супiвка"
  },
  "079": {
    "name": "с. Терешки"
  },
  "080": {
    "name": "с. Трудолюбівка"
  },
  "081": {
    "name": "с. Українське"
  },
  "082": {
    "name": "с. Улянівка"
  },
  "083": {
    "name": "с. Ходаки"
  },
  "084": {
    "name": "с. Чемериси-Барські"
  },
  "085": {
    "name": "с. Чемериське"
  },
  "086": {
    "name": "с. Червоне"
  },
  "087": {
    "name": "с. Черешневе"
  },
  "088": {
    "name": "с. Шевченка"
  },
  "089": {
    "name": "с. Шевченкове"
  },
  "090": {
    "name": "с. Шершні"
  },
  "091": {
    "name": "с. Шипинки"
  },
  "092": {
    "name": "с. Широке"
  },
  "093": {
    "name": "с. Шпирки"
  },
  "094": {
    "name": "с. Ялтушкiв"
  },
  "095": {
    "name": "с. Степанки"
  }
}