{
  "700": {
    "name": "смт. Любешiв"
  },
  "001": {
    "name": "с. Бiрки"
  },
  "002": {
    "name": "с. Березичi"
  },
  "003": {
    "name": "с. Березна Воля"
  },
  "004": {
    "name": "с. Бихiв"
  },
  "005": {
    "name": "с. Бучин"
  },
  "006": {
    "name": "с. В’язiвне"
  },
  "007": {
    "name": "с. Велика Глуша"
  },
  "008": {
    "name": "с. Великий Курiнь"
  },
  "009": {
    "name": "с. Ветли"
  },
  "010": {
    "name": "с. Витуле"
  },
  "011": {
    "name": "с. Віл"
  },
  "012": {
    "name": "с. Гiрки"
  },
  "013": {
    "name": "с. Гречища"
  },
  "014": {
    "name": "с. Деревок"
  },
  "015": {
    "name": "с. Діброва"
  },
  "016": {
    "name": "с. Дольськ"
  },
  "017": {
    "name": "с. Залiзниця"
  },
  "018": {
    "name": "с. Залаззя"
  },
  "019": {
    "name": "с. Заріка"
  },
  "020": {
    "name": "с. Зарудчі"
  },
  "021": {
    "name": "с. Каливиця"
  },
  "022": {
    "name": "с. Лахвичі"
  },
  "023": {
    "name": "с. Лобна"
  },
  "024": {
    "name": "с. Люб’язь"
  },
  "026": {
    "name": "с. Любешівська Воля"
  },
  "027": {
    "name": "с. Люботин"
  },
  "028": {
    "name": "с. Мала Глуша"
  },
  "029": {
    "name": "с. Міжгайці"
  },
  "030": {
    "name": "с. Мукошин"
  },
  "031": {
    "name": "с. Невiр"
  },
  "032": {
    "name": "с. Нові Березичі"
  },
  "033": {
    "name": "с. Підкормілля"
  },
  "034": {
    "name": "с. Погулянка"
  },
  "035": {
    "name": "с. Пожог"
  },
  "036": {
    "name": "с. Проходи"
  },
  "037": {
    "name": "с. Рудка"
  },
  "038": {
    "name": "с. Сваловичі"
  },
  "039": {
    "name": "с. Седлище"
  },
  "040": {
    "name": "с. Селiсок"
  },
  "041": {
    "name": "с. Судче"
  },
  "042": {
    "name": "с. Угриничі"
  },
  "043": {
    "name": "с. Хоцунь"
  },
  "044": {
    "name": "с. Хутомир"
  },
  "045": {
    "name": "с. Цир"
  },
  "046": {
    "name": "с. Шлапань"
  },
  "047": {
    "name": "с. Щитинь"
  }
}