{
  "700": {
    "name": "смт. Новi Санжари"
  },
  "038": {
    "name": "с. Кустолове"
  },
  "039": {
    "name": "с. Лахни"
  },
  "040": {
    "name": "с. Лелюхівка"
  },
  "041": {
    "name": "с. Ленінове"
  },
  "042": {
    "name": "с. Лисівка"
  },
  "043": {
    "name": "с. Лівенське"
  },
  "044": {
    "name": "с. Мала Перещепина"
  },
  "045": {
    "name": "с. Малий Кобелячок"
  },
  "046": {
    "name": "с. Малі Солонці"
  },
  "047": {
    "name": "с. Маньківка"
  },
  "048": {
    "name": "с. Мар’янівка"
  },
  "049": {
    "name": "с. Маячка"
  },
  "050": {
    "name": "с. Мушина Гребля"
  },
  "051": {
    "name": "с. Нехвороща"
  },
  "053": {
    "name": "с. Оборона Рад"
  },
  "054": {
    "name": "с. Олійники"
  },
  "055": {
    "name": "с. Пасічне"
  },
  "056": {
    "name": "с. Писарiвка"
  },
  "057": {
    "name": "с. Пологи"
  },
  "058": {
    "name": "с. Пологи-Низ"
  },
  "059": {
    "name": "с. Полузiр’я"
  },
  "060": {
    "name": "с. Попове"
  },
  "061": {
    "name": "с. Пристанцiйне"
  },
  "062": {
    "name": "с. Пудлівка"
  },
  "063": {
    "name": "с. Рекунівка"
  },
  "064": {
    "name": "с. Руденкiвка"
  },
  "065": {
    "name": "с. Світлівщина"
  },
  "066": {
    "name": "с. Собківка"
  },
  "067": {
    "name": "с. Соколова Балка"
  },
  "068": {
    "name": "с. Старі Санжари"
  },
  "069": {
    "name": "с. Стовбина Долина"
  },
  "070": {
    "name": "с. Стрижівщина"
  },
  "071": {
    "name": "с. Судiвка"
  },
  "072": {
    "name": "с. Сулими"
  },
  "073": {
    "name": "с. Супротивна Балка"
  },
  "074": {
    "name": "с. Суха Маячка"
  },
  "075": {
    "name": "с. Шедiєве"
  },
  "076": {
    "name": "с. Шовкопляси"
  },
  "077": {
    "name": "с. Шпортьки"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Балівка"
  },
  "003": {
    "name": "с. Бечеве"
  },
  "004": {
    "name": "с. Богданiвка"
  },
  "005": {
    "name": "с. Бойківка"
  },
  "006": {
    "name": "с. Бондури"
  },
  "007": {
    "name": "с. Бридуни"
  },
  "008": {
    "name": "с. Бурти"
  },
  "009": {
    "name": "с. Варварівка"
  },
  "010": {
    "name": "с. Великi Солонцi"
  },
  "011": {
    "name": "с. Велике Болото"
  },
  "012": {
    "name": "с. Великий Кобелячок"
  },
  "013": {
    "name": "с. Веселка"
  },
  "014": {
    "name": "с. Вільний Степ"
  },
  "015": {
    "name": "с. Вісичі"
  },
  "016": {
    "name": "с. Вовківка"
  },
  "017": {
    "name": "с. Галущина Гребля"
  },
  "018": {
    "name": "с. Ганжі"
  },
  "019": {
    "name": "с. Горобцi"
  },
  "020": {
    "name": "с. Грекопавлівка"
  },
  "021": {
    "name": "с. Губарівка"
  },
  "022": {
    "name": "с. Давидівка"
  },
  "023": {
    "name": "с. Деркачівка"
  },
  "024": {
    "name": "с. Дмитренки"
  },
  "025": {
    "name": "с. Довга Пустош"
  },
  "026": {
    "name": "с. Драбинiвка"
  },
  "027": {
    "name": "с. Дубина"
  },
  "028": {
    "name": "с. Дудкин Гай"
  },
  "029": {
    "name": "с. Ємцева Долина"
  },
  "030": {
    "name": "с. Забрідки"
  },
  "031": {
    "name": "с. Зачепилівка"
  },
  "032": {
    "name": "с. Китайгори"
  },
  "033": {
    "name": "с. Клюсівка"
  },
  "034": {
    "name": "с. Коби"
  },
  "035": {
    "name": "с. Козуби"
  },
  "036": {
    "name": "с. Крута Балка"
  },
  "037": {
    "name": "с. Кунцеве"
  }
}