{
  "700": {
    "name": "смт. Криве Озеро"
  },
  "001": {
    "name": "с. Багачiвка"
  },
  "002": {
    "name": "с. Берiзки"
  },
  "003": {
    "name": "с. Бурилове"
  },
  "004": {
    "name": "с. Велика Мечетня"
  },
  "005": {
    "name": "с. Голоскове"
  },
  "006": {
    "name": "с. Іванівка"
  },
  "007": {
    "name": "с. Йосипівка"
  },
  "008": {
    "name": "с. Климівка"
  },
  "009": {
    "name": "с. Красненьке"
  },
  "011": {
    "name": "с. Купріянівка"
  },
  "012": {
    "name": "с. Курячi Лози"
  },
  "013": {
    "name": "с. Ленiне"
  },
  "014": {
    "name": "с. Луканiвка"
  },
  "015": {
    "name": "с. Мазурове"
  },
  "016": {
    "name": "с. Мала Багачівка"
  },
  "017": {
    "name": "с. Мала Мечетня"
  },
  "018": {
    "name": "с. Миколаївка"
  },
  "019": {
    "name": "с. Михалкове"
  },
  "020": {
    "name": "с. Ониськове"
  },
  "021": {
    "name": "с. Очеретня"
  },
  "022": {
    "name": "с. Секретарка"
  },
  "023": {
    "name": "с. Сорочинка"
  },
  "024": {
    "name": "с. Тернувате"
  },
  "025": {
    "name": "с. Токарiвка"
  },
  "026": {
    "name": "с. Тридуби"
  },
  "027": {
    "name": "с. Червоний Орач"
  }
}