{
  "100": {
    "name": "с. Ясенове"
  },
  "700": {
    "name": "м. Покровськ"
  },
  "037": {
    "name": "с. Лисичне"
  },
  "038": {
    "name": "с. Лозуватське"
  },
  "039": {
    "name": "с. Луначарське"
  },
  "040": {
    "name": "с. Маринівка"
  },
  "041": {
    "name": "с. Мемрик"
  },
  "042": {
    "name": "с. Миколаївка"
  },
  "043": {
    "name": "с. Мирне"
  },
  "044": {
    "name": "с. Миролюбівка"
  },
  "045": {
    "name": "с. Михайлiвка"
  },
  "046": {
    "name": "с. Михайлівка"
  },
  "047": {
    "name": "с. Московське"
  },
  "048": {
    "name": "с. Муравка"
  },
  "049": {
    "name": "с. Надєждинка"
  },
  "050": {
    "name": "с. Новий Труд"
  },
  "051": {
    "name": "с. Новоандріївка"
  },
  "052": {
    "name": "с. Нововасилівка"
  },
  "053": {
    "name": "с. Новодмитрівка"
  },
  "054": {
    "name": "смт. Новоекономiчне"
  },
  "055": {
    "name": "с. Новоєлизаветiвка"
  },
  "056": {
    "name": "с. Новожеланне"
  },
  "057": {
    "name": "с. Новомиколаївка"
  },
  "058": {
    "name": "с. Новоолександрiвка"
  },
  "059": {
    "name": "с. Новоолександрівка"
  },
  "060": {
    "name": "с. Новоолексіївка"
  },
  "061": {
    "name": "с. Новооленівка"
  },
  "062": {
    "name": "с. Новопавлiвка"
  },
  "063": {
    "name": "с. Новопустинка"
  },
  "064": {
    "name": "с. Новосергіївка"
  },
  "065": {
    "name": "с. Новоторецьке"
  },
  "066": {
    "name": "с. Новотроїцьке"
  },
  "067": {
    "name": "с. Новоукраїнка"
  },
  "068": {
    "name": "с. Орлівка"
  },
  "069": {
    "name": "с. Пiщане"
  },
  "070": {
    "name": "с. Перше Травня"
  },
  "071": {
    "name": "с. Петрiвка"
  },
  "072": {
    "name": "с. Петровського"
  },
  "073": {
    "name": "с. Преображенка"
  },
  "074": {
    "name": "с. Прогрес"
  },
  "075": {
    "name": "с. Промінь"
  },
  "076": {
    "name": "с. Птиче"
  },
  "077": {
    "name": "с. Пустинка"
  },
  "078": {
    "name": "с. Пушкіне"
  },
  "079": {
    "name": "с. Разіне"
  },
  "080": {
    "name": "с. Рівне"
  },
  "081": {
    "name": "с. Ріг"
  },
  "082": {
    "name": "м. Родинське"
  },
  "083": {
    "name": "с. Свиридонівка"
  },
  "084": {
    "name": "с. Світле"
  },
  "085": {
    "name": "с. Сергiївка"
  },
  "086": {
    "name": "с. Солоне"
  },
  "087": {
    "name": "с. Срiбне"
  },
  "088": {
    "name": "с. Сухецьке"
  },
  "089": {
    "name": "с. Сухий Яр"
  },
  "090": {
    "name": "с. Тимофіївка"
  },
  "091": {
    "name": "с. Троїцьке"
  },
  "092": {
    "name": "с. Троянда"
  },
  "093": {
    "name": "смт. Удачне"
  },
  "094": {
    "name": "с. Українка"
  },
  "095": {
    "name": "с. Улянiвка"
  },
  "096": {
    "name": "с. Успенiвка"
  },
  "097": {
    "name": "с. Чунишине"
  },
  "098": {
    "name": "смт. Шевченко"
  },
  "099": {
    "name": "с. Шевченко Перше"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Балаган"
  },
  "003": {
    "name": "с. Баранівка"
  },
  "004": {
    "name": "с. Берестки"
  },
  "005": {
    "name": "с. Богданівка"
  },
  "006": {
    "name": "с. Веселе"
  },
  "007": {
    "name": "с. Вовкове"
  },
  "008": {
    "name": "с. Вовче"
  },
  "009": {
    "name": "с. Воздвиженка"
  },
  "010": {
    "name": "с. Воровське"
  },
  "011": {
    "name": "с. Гнатівка"
  },
  "012": {
    "name": "с. Гришине"
  },
  "013": {
    "name": "смт. Гродiвка"
  },
  "014": {
    "name": "с. Даченське"
  },
  "015": {
    "name": "м. Мирноград"
  },
  "016": {
    "name": "с. Димитрове"
  },
  "017": {
    "name": "с. Євгенівка"
  },
  "018": {
    "name": "с. Єлизаветівка"
  },
  "019": {
    "name": "с. Жовте"
  },
  "020": {
    "name": "с. Журавка"
  },
  "021": {
    "name": "с. Завітне"
  },
  "022": {
    "name": "с. Запоріжжя"
  },
  "023": {
    "name": "с. Звірове"
  },
  "024": {
    "name": "с. Зелене"
  },
  "025": {
    "name": "с. Зоря"
  },
  "026": {
    "name": "с. Калинове"
  },
  "027": {
    "name": "с. Калініне"
  },
  "028": {
    "name": "с. Котлярівка"
  },
  "029": {
    "name": "с. Красне"
  },
  "030": {
    "name": "с. Красний Лиман"
  },
  "031": {
    "name": "с. Красний Яр"
  },
  "033": {
    "name": "с. Крутий Яр"
  },
  "034": {
    "name": "с. Леніне"
  },
  "035": {
    "name": "с. Ленінське"
  },
  "036": {
    "name": "с. Лисiвка"
  }
}