{
  "700": {
    "name": "смт. Слов’яносербськ"
  },
  "001": {
    "name": "с. Бердянка"
  },
  "002": {
    "name": "с. Весела Гора"
  },
  "003": {
    "name": "с. Весняне"
  },
  "004": {
    "name": "с. Говоруха"
  },
  "005": {
    "name": "с. Дачне"
  },
  "006": {
    "name": "с. Довге"
  },
  "007": {
    "name": "с. Жовте"
  },
  "008": {
    "name": "с. Замостя"
  },
  "009": {
    "name": "с. Земляне"
  },
  "010": {
    "name": "м. Зимогiр’я"
  },
  "011": {
    "name": "с. Знам’янка"
  },
  "012": {
    "name": "с. Красний Лиман"
  },
  "013": {
    "name": "с. Красний Луч"
  },
  "014": {
    "name": "с. Криворіжжя"
  },
  "015": {
    "name": "с. Кримське"
  },
  "016": {
    "name": "с. Крута Гора"
  },
  "017": {
    "name": "с. Крякiвка"
  },
  "018": {
    "name": "с. Лиман"
  },
  "019": {
    "name": "с. Лобачеве"
  },
  "020": {
    "name": "смт. Лозiвський"
  },
  "021": {
    "name": "с. Лопаскине"
  },
  "022": {
    "name": "смт. Лотикове"
  },
  "023": {
    "name": "с. Металiст"
  },
  "024": {
    "name": "с. Новогригорівка"
  },
  "025": {
    "name": "с. Новодачне"
  },
  "026": {
    "name": "с. Новоселівка"
  },
  "027": {
    "name": "с. Обозне"
  },
  "028": {
    "name": "с. Оріхове-Донецьке"
  },
  "029": {
    "name": "с. Паньківка"
  },
  "030": {
    "name": "с. Пахалівка"
  },
  "031": {
    "name": "с. Петровеньки"
  },
  "032": {
    "name": "с. Привітне"
  },
  "033": {
    "name": "с. Причепилівка"
  },
  "034": {
    "name": "с. Пришиб"
  },
  "035": {
    "name": "с. Раївка"
  },
  "036": {
    "name": "смт. Родакове"
  },
  "037": {
    "name": "с. Сабiвка"
  },
  "038": {
    "name": "с. Світле"
  },
  "040": {
    "name": "с. Смiле"
  },
  "041": {
    "name": "с. Сокiльники"
  },
  "042": {
    "name": "с. Степове"
  },
  "043": {
    "name": "с. Стукалова Балка"
  },
  "044": {
    "name": "с. Суходіл"
  },
  "045": {
    "name": "с. Трьохiзбенка"
  },
  "046": {
    "name": "смт. Фрунзе"
  },
  "047": {
    "name": "с. Хороше"
  },
  "048": {
    "name": "с. Христове"
  },
  "049": {
    "name": "с. Цвітні Піски"
  },
  "050": {
    "name": "с. Шишкове"
  },
  "051": {
    "name": "селище Яснодольськ"
  }
}