{
  "700": {
    "name": "м. Рахiв"
  },
  "001": {
    "name": "с. Бiла Церква"
  },
  "002": {
    "name": "с. Бiлин"
  },
  "003": {
    "name": "с. Богдан"
  },
  "004": {
    "name": "с. Бребоя"
  },
  "005": {
    "name": "смт. Великий Бичкiв"
  },
  "006": {
    "name": "с. Верхнє Водяне"
  },
  "007": {
    "name": "с. Видричка"
  },
  "008": {
    "name": "с. Вільховатий"
  },
  "009": {
    "name": "с. Водиця"
  },
  "010": {
    "name": "с. Говерла"
  },
  "011": {
    "name": "с. Дiлове"
  },
  "012": {
    "name": "с. Добрік"
  },
  "013": {
    "name": "с. Кваси"
  },
  "014": {
    "name": "смт. Кобилецька Поляна"
  },
  "015": {
    "name": "с. Косiвська Поляна"
  },
  "016": {
    "name": "с. Костилiвка"
  },
  "017": {
    "name": "с. Круглий"
  },
  "018": {
    "name": "с. Лазещина"
  },
  "019": {
    "name": "с. Луг"
  },
  "020": {
    "name": "с. Луги"
  },
  "021": {
    "name": "с. Плаюць"
  },
  "023": {
    "name": "с. Розтоки"
  },
  "024": {
    "name": "с. Росiшка"
  },
  "025": {
    "name": "с. Середнє Водяне"
  },
  "026": {
    "name": "с. Сітний"
  },
  "027": {
    "name": "с. Стебний"
  },
  "028": {
    "name": "с. Стримба"
  },
  "029": {
    "name": "с. Тростянець"
  },
  "030": {
    "name": "с. Хмелів"
  },
  "031": {
    "name": "с. Чорна Тиса"
  },
  "032": {
    "name": "смт. Ясіня"
  }
}