{
  "001": {
    "name": "с. Антонів"
  },
  "002": {
    "name": "с. Бiла"
  },
  "003": {
    "name": "с. Бiлобожниця"
  },
  "004": {
    "name": "с. Базар"
  },
  "005": {
    "name": "с. Бичкiвцi"
  },
  "006": {
    "name": "с. Білий Потік"
  },
  "007": {
    "name": "с. Босири"
  },
  "008": {
    "name": "с. Васильків"
  },
  "009": {
    "name": "с. Великі Чорнокінці"
  },
  "010": {
    "name": "с. Горішня Вигнанка"
  },
  "011": {
    "name": "с. Давидкiвцi"
  },
  "012": {
    "name": "с. Джурин"
  },
  "013": {
    "name": "с. Джуринська Слобідка"
  },
  "014": {
    "name": "с. Долина"
  },
  "015": {
    "name": "с. Заболотівка"
  },
  "016": {
    "name": "смт. Заводське"
  },
  "017": {
    "name": "с. Залiсся"
  },
  "018": {
    "name": "с. Звиняч"
  },
  "019": {
    "name": "с. Зелена"
  },
  "020": {
    "name": "с. Калинівщина"
  },
  "021": {
    "name": "с. Капустинцi"
  },
  "022": {
    "name": "с. Колиндяни"
  },
  "023": {
    "name": "с. Косiв"
  },
  "024": {
    "name": "с. Коцюбинчики"
  },
  "025": {
    "name": "с. Кривеньке"
  },
  "026": {
    "name": "с. Криволука"
  },
  "027": {
    "name": "с. Малі Чорнокiнцi"
  },
  "028": {
    "name": "с. Милівці"
  },
  "029": {
    "name": "с. Мухавка"
  },
  "030": {
    "name": "с. Нагiрянка"
  },
  "031": {
    "name": "с. Палашiвка"
  },
  "032": {
    "name": "с. Пастуше"
  },
  "033": {
    "name": "с. Переходи"
  },
  "034": {
    "name": "с. Полівці"
  },
  "035": {
    "name": "с. Пробiжна"
  },
  "036": {
    "name": "с. Ридодуби"
  },
  "037": {
    "name": "с. Ромашівка"
  },
  "038": {
    "name": "с. Росохач"
  },
  "039": {
    "name": "с. Свидова"
  },
  "040": {
    "name": "с. Семаківці"
  },
  "041": {
    "name": "с. Скомороше"
  },
  "042": {
    "name": "с. Скородинцi"
  },
  "043": {
    "name": "с. Сокиринці"
  },
  "044": {
    "name": "с. Сосулівка"
  },
  "045": {
    "name": "с. Стара Ягiльниця"
  },
  "046": {
    "name": "с. Тарнавка"
  },
  "047": {
    "name": "с. Товстеньке"
  },
  "048": {
    "name": "с. Угринь"
  },
  "049": {
    "name": "с. Улашкiвцi"
  },
  "050": {
    "name": "с. Черкавщина"
  },
  "051": {
    "name": "с. Чорнокінецька Воля"
  },
  "052": {
    "name": "м. Чорткiв"
  },
  "053": {
    "name": "с. Швайківці"
  },
  "054": {
    "name": "с. Шманькiвчики"
  },
  "055": {
    "name": "с. Шманьківці"
  },
  "056": {
    "name": "с. Шульганівка"
  },
  "057": {
    "name": "с. Ягiльниця"
  }
}