{
  "700": {
    "name": "м. Середина-Буда"
  },
  "042": {
    "name": "с. Пигарівка"
  },
  "043": {
    "name": "с. Поліське"
  },
  "044": {
    "name": "с. Порохонь"
  },
  "045": {
    "name": "с. Ріг"
  },
  "046": {
    "name": "с. Рожковичi"
  },
  "047": {
    "name": "с. Ромашкове"
  },
  "048": {
    "name": "с. Рудак"
  },
  "049": {
    "name": "с. Рудня"
  },
  "050": {
    "name": "с. Свердлове"
  },
  "052": {
    "name": "с. Ситне"
  },
  "053": {
    "name": "с. Сорокине"
  },
  "054": {
    "name": "с. Стара Гута"
  },
  "055": {
    "name": "с. Стягайлівка"
  },
  "056": {
    "name": "с. Таборище"
  },
  "057": {
    "name": "с. Троїцьке"
  },
  "058": {
    "name": "с. Українське"
  },
  "059": {
    "name": "с. Улиця"
  },
  "060": {
    "name": "с. Уралове"
  },
  "061": {
    "name": "с. Хильчичі"
  },
  "062": {
    "name": "с. Хлібороб"
  },
  "063": {
    "name": "с. Хрещикове"
  },
  "064": {
    "name": "с. Червоне"
  },
  "065": {
    "name": "с. Чернацьке"
  },
  "066": {
    "name": "с. Чигин"
  },
  "067": {
    "name": "с. Шалимівка"
  },
  "068": {
    "name": "с. Ясна Поляна"
  },
  "001": {
    "name": "с. Боровичі"
  },
  "002": {
    "name": "с. Василівка"
  },
  "003": {
    "name": "с. Василівське"
  },
  "004": {
    "name": "с. Велика Берізка"
  },
  "005": {
    "name": "с. Винторівка"
  },
  "006": {
    "name": "с. Високосів"
  },
  "007": {
    "name": "с. Гаврилова Слобода"
  },
  "008": {
    "name": "с. Гаврилове"
  },
  "009": {
    "name": "с. Голубівка"
  },
  "010": {
    "name": "с. Гутко-Ожинка"
  },
  "011": {
    "name": "с. Демченкове"
  },
  "012": {
    "name": "с. Жихове"
  },
  "013": {
    "name": "с. Журавка"
  },
  "014": {
    "name": "с. Заріччя"
  },
  "015": {
    "name": "смт. Зноб-Новгородське"
  },
  "016": {
    "name": "с. Зноб-Трубчевська"
  },
  "017": {
    "name": "с. Кам’янка"
  },
  "018": {
    "name": "с. Карпеченкове"
  },
  "019": {
    "name": "с. Кім"
  },
  "020": {
    "name": "с. Красичка"
  },
  "021": {
    "name": "с. Красний Прогрес"
  },
  "022": {
    "name": "с. Красноярське"
  },
  "023": {
    "name": "с. Кренидівка"
  },
  "024": {
    "name": "с. Кривоносівка"
  },
  "025": {
    "name": "с. Кудоярове"
  },
  "026": {
    "name": "с. Курган"
  },
  "027": {
    "name": "с. Кустине"
  },
  "028": {
    "name": "с. Лісне"
  },
  "029": {
    "name": "с. Лісова Поляна"
  },
  "030": {
    "name": "с. Луг"
  },
  "031": {
    "name": "с. Лужки"
  },
  "032": {
    "name": "с. Лукашенківське"
  },
  "033": {
    "name": "с. Любахове"
  },
  "034": {
    "name": "с. Люте"
  },
  "035": {
    "name": "с. Мефодівка"
  },
  "036": {
    "name": "с. Нова Гута"
  },
  "037": {
    "name": "с. Нова Спарта"
  },
  "038": {
    "name": "с. Нововасилівка"
  },
  "039": {
    "name": "с. Нововолодимирівка"
  },
  "040": {
    "name": "с. Очкине"
  },
  "041": {
    "name": "с. Перемога"
  }
}