{
  "700": {
    "name": "м. Косiв"
  },
  "001": {
    "name": "с. Акрешори"
  },
  "002": {
    "name": "с. Бабин"
  },
  "003": {
    "name": "с. Баня-Березiв"
  },
  "004": {
    "name": "с. Брустурiв"
  },
  "005": {
    "name": "с. Великий Рожин"
  },
  "006": {
    "name": "с. Вербовець"
  },
  "007": {
    "name": "с. Вижнів Березів"
  },
  "008": {
    "name": "с. Гірське"
  },
  "009": {
    "name": "с. Город"
  },
  "010": {
    "name": "с. Гуцулівка"
  },
  "011": {
    "name": "с. Кобаки"
  },
  "012": {
    "name": "с. Корости"
  },
  "014": {
    "name": "с. Космач"
  },
  "015": {
    "name": "с. Кривоброди"
  },
  "016": {
    "name": "смт. Кути"
  },
  "017": {
    "name": "с. Люча"
  },
  "018": {
    "name": "с. Лючки"
  },
  "019": {
    "name": "с. Малий Рожин"
  },
  "020": {
    "name": "с. Микитинці"
  },
  "021": {
    "name": "с. Нижнiй Березiв"
  },
  "022": {
    "name": "с. Пістинь"
  },
  "023": {
    "name": "с. Прокурава"
  },
  "024": {
    "name": "с. Рiчка"
  },
  "025": {
    "name": "с. Рибне"
  },
  "026": {
    "name": "с. Рожнiв"
  },
  "027": {
    "name": "с. Розтоки"
  },
  "028": {
    "name": "с. Середнiй Березiв"
  },
  "029": {
    "name": "с. Слобідка"
  },
  "030": {
    "name": "с. Смодна"
  },
  "031": {
    "name": "с. Снiдавка"
  },
  "032": {
    "name": "с. Соколiвка"
  },
  "033": {
    "name": "с. Старий Косів"
  },
  "034": {
    "name": "с. Старі Кути"
  },
  "035": {
    "name": "с. Стопчатiв"
  },
  "036": {
    "name": "с. Текуче"
  },
  "037": {
    "name": "с. Трач"
  },
  "038": {
    "name": "с. Тюдiв"
  },
  "039": {
    "name": "с. Уторопи"
  },
  "040": {
    "name": "с. Химчин"
  },
  "041": {
    "name": "с. Черганівка"
  },
  "042": {
    "name": "с. Шепiт"
  },
  "043": {
    "name": "с. Шешори"
  },
  "044": {
    "name": "смт. Яблунiв"
  },
  "045": {
    "name": "с. Яворiв"
  },
  "046": {
    "name": "с. Цуцулин"
  }
}