{
  "001": {
    "name": "с. Iллiчiвське"
  },
  "002": {
    "name": "селище Агробаза"
  },
  "003": {
    "name": "с. Азовське"
  },
  "004": {
    "name": "с. Бiлосарайська Коса"
  },
  "005": {
    "name": "с. Бабах-Тарама"
  },
  "006": {
    "name": "с. Бердянське"
  },
  "007": {
    "name": "с. Бурякова Балка"
  },
  "008": {
    "name": "с. Глибоке"
  },
  "009": {
    "name": "с. Дем’янiвка"
  },
  "010": {
    "name": "с. Захарiвка"
  },
  "011": {
    "name": "с. Комишувате"
  },
  "012": {
    "name": "смт. Мангуш"
  },
  "013": {
    "name": "с. Мелекине"
  },
  "014": {
    "name": "с. Огороднє"
  },
  "015": {
    "name": "селище Портiвське"
  },
  "016": {
    "name": "с. Приазовське"
  },
  "017": {
    "name": "с. Радянська Україна"
  },
  "018": {
    "name": "селище Рибацьке"
  },
  "019": {
    "name": "с. Стародубiвка"
  },
  "020": {
    "name": "с. Урзуф"
  },
  "021": {
    "name": "с. Червона Україна"
  },
  "022": {
    "name": "с. Червоне"
  },
  "023": {
    "name": "с. Шевченко"
  },
  "024": {
    "name": "с. Широка Балка"
  },
  "025": {
    "name": "с. Юр’ївка"
  },
  "026": {
    "name": "смт. Ялта"
  }
}