{
  "700": {
    "name": "м. Волноваха"
  },
  "025": {
    "name": "с. Зелений Гай"
  },
  "026": {
    "name": "с. Златоустiвка"
  },
  "027": {
    "name": "с. Знаменівка"
  },
  "028": {
    "name": "с. Кiровське"
  },
  "029": {
    "name": "с. Калiнiне"
  },
  "030": {
    "name": "с. Кирилiвка"
  },
  "031": {
    "name": "смт. Комсомольський"
  },
  "032": {
    "name": "с. Краснiвка"
  },
  "033": {
    "name": "с. Кропивницьке"
  },
  "034": {
    "name": "с. Лазарівка"
  },
  "035": {
    "name": "с. Лідине"
  },
  "036": {
    "name": "с. Лісне"
  },
  "037": {
    "name": "с. Любiвка"
  },
  "038": {
    "name": "с. Малинівка"
  },
  "039": {
    "name": "селище Малинове"
  },
  "040": {
    "name": "с. Малогнатівка"
  },
  "041": {
    "name": "с. Микiльське"
  },
  "042": {
    "name": "с. Миколаївка"
  },
  "043": {
    "name": "селище Молодіжне"
  },
  "044": {
    "name": "с. Новоандрiївка"
  },
  "045": {
    "name": "с. Новогнатівка"
  },
  "046": {
    "name": "с. Новогригорівка"
  },
  "047": {
    "name": "селище Новомиколаївка"
  },
  "048": {
    "name": "с. Новоолексiївка"
  },
  "049": {
    "name": "с. Новопавлівка"
  },
  "050": {
    "name": "с. Новотатарівка"
  },
  "051": {
    "name": "смт. Новотроїцьке"
  },
  "052": {
    "name": "с. Октябрське"
  },
  "053": {
    "name": "смт. Оленiвка"
  },
  "054": {
    "name": "смт. Ольгинка"
  },
  "055": {
    "name": "с. Передове"
  },
  "056": {
    "name": "селище Петрiвське"
  },
  "057": {
    "name": "с. Петрівське"
  },
  "058": {
    "name": "с. Пільне"
  },
  "059": {
    "name": "с. Полкове"
  },
  "060": {
    "name": "с. Привiльне"
  },
  "061": {
    "name": "с. Прохорiвка"
  },
  "062": {
    "name": "с. Рибинське"
  },
  "063": {
    "name": "с. Рівнопiль"
  },
  "064": {
    "name": "с. Свободне"
  },
  "065": {
    "name": "с. Степне"
  },
  "066": {
    "name": "с. Тарасівка"
  },
  "067": {
    "name": "с. Трудівське"
  },
  "068": {
    "name": "с. Трудове"
  },
  "069": {
    "name": "с. Хлiбодарiвка"
  },
  "070": {
    "name": "с. Червоне"
  },
  "071": {
    "name": "с. Чичеріне"
  },
  "072": {
    "name": "с. Шевченко"
  },
  "073": {
    "name": "с. Ясне"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Анадоль"
  },
  "003": {
    "name": "с. Андрiївка"
  },
  "004": {
    "name": "с. Благовіщенка"
  },
  "005": {
    "name": "смт. Благодатне"
  },
  "006": {
    "name": "с. Ближнє"
  },
  "007": {
    "name": "с. Богданівка"
  },
  "008": {
    "name": "с. Бугас"
  },
  "009": {
    "name": "с. Вiльне"
  },
  "010": {
    "name": "с. Валер’янiвка"
  },
  "011": {
    "name": "с. Василівка"
  },
  "012": {
    "name": "с. Веселе"
  },
  "013": {
    "name": "с. Вікторівка"
  },
  "015": {
    "name": "смт. Володимирiвка"
  },
  "016": {
    "name": "с. Голубицьке"
  },
  "017": {
    "name": "с. Дмитрiвка"
  },
  "018": {
    "name": "м. Докучаєвськ"
  },
  "019": {
    "name": "с. Доля"
  },
  "020": {
    "name": "смт. Донське"
  },
  "021": {
    "name": "с. Єгорiвка"
  },
  "022": {
    "name": "с. Затишне"
  },
  "023": {
    "name": "селище Зачатiвка"
  },
  "024": {
    "name": "с. Зачатiвка 1"
  }
}