{
  "700": {
    "name": "м. Зборiв"
  },
  "001": {
    "name": "с. Iванкiвцi"
  },
  "002": {
    "name": "с. Бiлоголови"
  },
  "003": {
    "name": "с. Беримiвцi"
  },
  "004": {
    "name": "с. Бзовиця"
  },
  "005": {
    "name": "с. Білківці"
  },
  "006": {
    "name": "с. Білокриниця"
  },
  "007": {
    "name": "с. Бліх"
  },
  "008": {
    "name": "с. Богданiвка"
  },
  "009": {
    "name": "с. Вертелка"
  },
  "010": {
    "name": "с. Висипівці"
  },
  "011": {
    "name": "с. Вільшанка"
  },
  "012": {
    "name": "с. Вірлів"
  },
  "013": {
    "name": "с. Вовчкiвцi"
  },
  "014": {
    "name": "с. Волосівка"
  },
  "015": {
    "name": "с. Воробіївка"
  },
  "016": {
    "name": "с. Гаї-за-Рудою"
  },
  "017": {
    "name": "с. Гаї-Розтоцькi"
  },
  "018": {
    "name": "с. Гарбузів"
  },
  "019": {
    "name": "с. Глядки"
  },
  "020": {
    "name": "с. Годiв"
  },
  "021": {
    "name": "с. Городище"
  },
  "022": {
    "name": "с. Грабківці"
  },
  "023": {
    "name": "с. Гукалiвцi"
  },
  "024": {
    "name": "с. Данилівні"
  },
  "025": {
    "name": "с. Дідківці"
  },
  "026": {
    "name": "с. Жабиня"
  },
  "027": {
    "name": "с. Жуківці"
  },
  "028": {
    "name": "с. Загiр’я"
  },
  "029": {
    "name": "смт. Залізці"
  },
  "030": {
    "name": "с. Заруддя"
  },
  "032": {
    "name": "с. Івачів"
  },
  "033": {
    "name": "с. Йосипівка"
  },
  "034": {
    "name": "с. Кабарівці"
  },
  "035": {
    "name": "с. Калинівна"
  },
  "036": {
    "name": "с. Кальне"
  },
  "037": {
    "name": "с. Кобзарiвка"
  },
  "038": {
    "name": "с. Кокутківці"
  },
  "039": {
    "name": "с. Корчунок"
  },
  "040": {
    "name": "с. Коршилів"
  },
  "041": {
    "name": "с. Красне"
  },
  "042": {
    "name": "с. Кудинівці"
  },
  "043": {
    "name": "с. Кудобинці"
  },
  "044": {
    "name": "с. Курiвцi"
  },
  "045": {
    "name": "с. Лавриківці"
  },
  "046": {
    "name": "с. Лопушани"
  },
  "047": {
    "name": "с. Малашівці"
  },
  "048": {
    "name": "с. Манаїв"
  },
  "049": {
    "name": "с. Метенів"
  },
  "050": {
    "name": "с. Мильне"
  },
  "051": {
    "name": "с. Млинiвцi"
  },
  "052": {
    "name": "с. Монилівка"
  },
  "053": {
    "name": "с. Мшана"
  },
  "054": {
    "name": "с. Мшанець"
  },
  "055": {
    "name": "с. Нестерівці"
  },
  "056": {
    "name": "с. Нетерпинці"
  },
  "057": {
    "name": "с. Нище"
  },
  "058": {
    "name": "с. Носівці"
  },
  "059": {
    "name": "с. Озерна"
  },
  "060": {
    "name": "с. Озерянка"
  },
  "061": {
    "name": "с. Олiїв"
  },
  "062": {
    "name": "с. Осташівці"
  },
  "063": {
    "name": "с. Пiдберiзцi"
  },
  "064": {
    "name": "с. Панасівка"
  },
  "065": {
    "name": "с. Перепельники"
  },
  "066": {
    "name": "с. Підгайчики"
  },
  "067": {
    "name": "с. Піщане"
  },
  "068": {
    "name": "с. Плiсняни"
  },
  "069": {
    "name": "с. Погрібці"
  },
  "070": {
    "name": "с. Присівці"
  },
  "071": {
    "name": "с. Ратищі"
  },
  "072": {
    "name": "с. Ренів"
  },
  "073": {
    "name": "с. Розгадів"
  },
  "074": {
    "name": "с. Серединці"
  },
  "075": {
    "name": "с. Серетець"
  },
  "076": {
    "name": "с. Сировари"
  },
  "077": {
    "name": "с. Славна"
  },
  "078": {
    "name": "с. Травотолоки"
  },
  "079": {
    "name": "с. Тростянець"
  },
  "080": {
    "name": "с. Тустоголови"
  },
  "081": {
    "name": "с. Футори"
  },
  "082": {
    "name": "с. Хомівка"
  },
  "083": {
    "name": "с. Храбузна"
  },
  "084": {
    "name": "с. Цебрiв"
  },
  "085": {
    "name": "с. Цецівка"
  },
  "086": {
    "name": "с. Чернихів"
  },
  "087": {
    "name": "с. Чистопади"
  },
  "088": {
    "name": "с. Чорний Ліс"
  },
  "089": {
    "name": "с. Ярославичі"
  },
  "090": {
    "name": "с. Ярчiвцi"
  },
  "091": {
    "name": "с. Яцківці"
  }
}