{
  "001": {
    "name": "с. Бiлецькiвка"
  },
  "002": {
    "name": "с. Бондарi"
  },
  "003": {
    "name": "с. Бурти"
  },
  "004": {
    "name": "с. Вiльна Терешкiвка"
  },
  "005": {
    "name": "с. Варакути"
  },
  "006": {
    "name": "с. Василенки"
  },
  "007": {
    "name": "с. Воскобійники"
  },
  "008": {
    "name": "с. Гориславцi"
  },
  "009": {
    "name": "с. Гуньки"
  },
  "010": {
    "name": "с. Демидiвка"
  },
  "011": {
    "name": "с. Єристiвка"
  },
  "012": {
    "name": "с. Запсiлля"
  },
  "013": {
    "name": "с. Заруддя"
  },
  "014": {
    "name": "с. Кам’янi Потоки"
  },
  "015": {
    "name": "с. Карпівка"
  },
  "016": {
    "name": "с. Келеберда"
  },
  "017": {
    "name": "с. Кіндрівка"
  },
  "018": {
    "name": "с. Кобелячок"
  },
  "019": {
    "name": "с. Ковалі"
  },
  "020": {
    "name": "с. Ковалівка"
  },
  "021": {
    "name": "с. Коржівка"
  },
  "022": {
    "name": "с. Крамаренки"
  },
  "023": {
    "name": "с. Кривушi"
  },
  "024": {
    "name": "с. Литвиненки"
  },
  "025": {
    "name": "с. Майбородiвка"
  },
  "026": {
    "name": "с. Максимiвка"
  },
  "027": {
    "name": "с. Мала Кохнiвка"
  },
  "028": {
    "name": "с. Маламівка"
  },
  "029": {
    "name": "с. Малики"
  },
  "030": {
    "name": "с. Махнівка"
  },
  "031": {
    "name": "с. Миловидівка"
  },
  "032": {
    "name": "с. Мирне"
  },
  "033": {
    "name": "с. Михайленки"
  },
  "034": {
    "name": "с. Найденівка"
  },
  "035": {
    "name": "с. Недогарки"
  },
  "036": {
    "name": "с. Новоселівка"
  },
  "037": {
    "name": "с. Олефірівка"
  },
  "038": {
    "name": "с. Омельник"
  },
  "039": {
    "name": "с. Онищенки"
  },
  "040": {
    "name": "с. Остапці"
  },
  "041": {
    "name": "с. П’ятихатки"
  },
  "042": {
    "name": "с. Пiщане"
  },
  "043": {
    "name": "с. Панівка"
  },
  "044": {
    "name": "с. Пащенівка"
  },
  "045": {
    "name": "с. Петрашівка"
  },
  "046": {
    "name": "с. Писарщина"
  },
  "047": {
    "name": "с. Підгірне"
  },
  "048": {
    "name": "с. Потоки"
  },
  "049": {
    "name": "с. Пришиб"
  },
  "050": {
    "name": "с. Пустовіти"
  },
  "051": {
    "name": "с. Пухальщина"
  },
  "052": {
    "name": "с. Радочини"
  },
  "053": {
    "name": "с. Ревівка"
  },
  "054": {
    "name": "с. Роботівка"
  },
  "055": {
    "name": "с. Ройове"
  },
  "056": {
    "name": "с. Рокитне"
  },
  "057": {
    "name": "с. Рокитне-Донівка"
  },
  "058": {
    "name": "с. Романки"
  },
  "059": {
    "name": "с. Садки"
  },
  "060": {
    "name": "с. Салiвка"
  },
  "061": {
    "name": "с. Самусівка"
  },
  "062": {
    "name": "с. Соснівка"
  },
  "063": {
    "name": "с. Стара Білецьківка"
  },
  "064": {
    "name": "с. Степівка"
  },
  "065": {
    "name": "с. Федоренки"
  },
  "066": {
    "name": "с. Червона Знам’янка"
  },
  "067": {
    "name": "с. Чечелеве"
  },
  "068": {
    "name": "с. Чикалiвка"
  },
  "069": {
    "name": "с. Щербаки"
  },
  "070": {
    "name": "с. Щербухи"
  },
  "071": {
    "name": "с. Ялинцi"
  },
  "072": {
    "name": "с. Яремiвка"
  },
  "073": {
    "name": "с. Дзержинське"
  }
}