{
  "700": {
    "name": "смт. Гусятин"
  },
  "001": {
    "name": "с. Білинівка"
  },
  "002": {
    "name": "с. Боднарівка"
  },
  "003": {
    "name": "с. Буцики"
  },
  "004": {
    "name": "с. Вiкно"
  },
  "005": {
    "name": "с. Василькiвцi"
  },
  "006": {
    "name": "с. Верхівці"
  },
  "007": {
    "name": "с. Вигода"
  },
  "008": {
    "name": "с. Вільхівчик"
  },
  "009": {
    "name": "с. Волиця"
  },
  "010": {
    "name": "с. Гадинкiвцi"
  },
  "011": {
    "name": "с. Глiбiв"
  },
  "012": {
    "name": "с. Городниця"
  },
  "013": {
    "name": "смт. Гримайлiв"
  },
  "015": {
    "name": "с. Ємелівка"
  },
  "016": {
    "name": "с. Жабинці"
  },
  "017": {
    "name": "с. Зелене"
  },
  "018": {
    "name": "с. Калагарiвка"
  },
  "019": {
    "name": "с. Карашинці"
  },
  "020": {
    "name": "с. Клювинцi"
  },
  "021": {
    "name": "с. Козина"
  },
  "022": {
    "name": "с. Кокошинці"
  },
  "023": {
    "name": "м. Копичинцi"
  },
  "024": {
    "name": "с. Котiвка"
  },
  "025": {
    "name": "с. Коцюбинцi"
  },
  "026": {
    "name": "с. Красне"
  },
  "027": {
    "name": "с. Крогулець"
  },
  "028": {
    "name": "с. Крутилів"
  },
  "029": {
    "name": "с. Кут"
  },
  "030": {
    "name": "с. Лежанівка"
  },
  "031": {
    "name": "с. Личкiвцi"
  },
  "032": {
    "name": "с. Майдан"
  },
  "033": {
    "name": "с. Малi Бiрки"
  },
  "034": {
    "name": "с. Мала Лука"
  },
  "035": {
    "name": "с. Монастириха"
  },
  "036": {
    "name": "с. Нижбiрок"
  },
  "037": {
    "name": "с. Новосілка"
  },
  "038": {
    "name": "с. Оленівка"
  },
  "039": {
    "name": "с. Оришкiвцi"
  },
  "040": {
    "name": "с. Паївка"
  },
  "041": {
    "name": "с. Перемилiв"
  },
  "042": {
    "name": "с. Пізнанка"
  },
  "043": {
    "name": "с. Постолiвка"
  },
  "044": {
    "name": "с. Раштiвцi"
  },
  "045": {
    "name": "с. Рудки"
  },
  "046": {
    "name": "с. Саджівка"
  },
  "047": {
    "name": "с. Самолускiвцi"
  },
  "048": {
    "name": "с. Сидорiв"
  },
  "049": {
    "name": "с. Сорока"
  },
  "050": {
    "name": "с. Ставки"
  },
  "051": {
    "name": "с. Старий Нижбірок"
  },
  "052": {
    "name": "с. Суходіл"
  },
  "053": {
    "name": "с. Сухостав"
  },
  "054": {
    "name": "с. Теклівка"
  },
  "055": {
    "name": "с. Товсте"
  },
  "056": {
    "name": "с. Трибухівці"
  },
  "057": {
    "name": "с. Увисла"
  },
  "058": {
    "name": "с. Федорiвка"
  },
  "059": {
    "name": "с. Хлопiвка"
  },
  "060": {
    "name": "м. Хоросткiв"
  },
  "061": {
    "name": "с. Целiїв"
  },
  "062": {
    "name": "с. Чабарiвка"
  },
  "063": {
    "name": "с. Чагарі"
  },
  "064": {
    "name": "с. Шидлівці"
  },
  "065": {
    "name": "с. Яблунiв"
  }
}