{
  "100": {
    "name": "с. Тарава"
  },
  "101": {
    "name": "с. Трояни"
  },
  "102": {
    "name": "с. Хатки"
  },
  "103": {
    "name": "с. Хлопчицi"
  },
  "104": {
    "name": "с. Чайковичi"
  },
  "105": {
    "name": "с. Чернихів"
  },
  "106": {
    "name": "с. Черхава"
  },
  "107": {
    "name": "с. Чуква"
  },
  "108": {
    "name": "с. Шептичі"
  },
  "109": {
    "name": "с. Язи"
  },
  "110": {
    "name": "с. Калинів"
  },
  "700": {
    "name": "м. Самбiр"
  },
  "001": {
    "name": "с. Бiсковичi"
  },
  "002": {
    "name": "с. Бабина"
  },
  "003": {
    "name": "с. Баранiвцi"
  },
  "004": {
    "name": "с. Береги"
  },
  "005": {
    "name": "с. Бережниця"
  },
  "006": {
    "name": "с. Берестяни"
  },
  "007": {
    "name": "с. Білоки"
  },
  "008": {
    "name": "с. Бірчиці"
  },
  "009": {
    "name": "с. Блажiв"
  },
  "010": {
    "name": "с. Вiльшаник"
  },
  "011": {
    "name": "с. Ваньковичі"
  },
  "012": {
    "name": "с. Ваньовичі"
  },
  "013": {
    "name": "с. Велика Бiлина"
  },
  "014": {
    "name": "с. Велика Озимина"
  },
  "015": {
    "name": "с. Велика Хвороща"
  },
  "016": {
    "name": "с. Вербівка"
  },
  "017": {
    "name": "с. Верхiвцi"
  },
  "018": {
    "name": "с. Викоти"
  },
  "019": {
    "name": "с. Вістовичі"
  },
  "020": {
    "name": "с. Владипіль"
  },
  "021": {
    "name": "с. Волиця"
  },
  "022": {
    "name": "с. Воля-Баранецька"
  },
  "023": {
    "name": "с. Воля-Блажівська"
  },
  "024": {
    "name": "с. Волянка"
  },
  "025": {
    "name": "с. Вощанцi"
  },
  "026": {
    "name": "с. Воютичi"
  },
  "027": {
    "name": "с. Глибоч"
  },
  "028": {
    "name": "с. Гординя"
  },
  "029": {
    "name": "с. Городище"
  },
  "030": {
    "name": "с. Долобів"
  },
  "031": {
    "name": "смт. Дубляни"
  },
  "032": {
    "name": "с. Дубрівка"
  },
  "033": {
    "name": "с. Загір(я"
  },
  "034": {
    "name": "с. Загір’я"
  },
  "035": {
    "name": "с. Задністря"
  },
  "036": {
    "name": "с. Задністряни"
  },
  "037": {
    "name": "с. Залужани"
  },
  "038": {
    "name": "с. Зарайське"
  },
  "039": {
    "name": "с. Заріччя"
  },
  "040": {
    "name": "с. Звiр"
  },
  "041": {
    "name": "с. Канафости"
  },
  "042": {
    "name": "с. Климівщина"
  },
  "043": {
    "name": "с. Ковиничі"
  },
  "044": {
    "name": "с. Колбаєвичі"
  },
  "045": {
    "name": "с. Колонія"
  },
  "046": {
    "name": "с. Конюшки-Королівські"
  },
  "047": {
    "name": "с. Конюшки-Тулиголівські"
  },
  "048": {
    "name": "с. Копань"
  },
  "049": {
    "name": "с. Корналовичi"
  },
  "050": {
    "name": "с. Корничi"
  },
  "051": {
    "name": "с. Красниця"
  },
  "052": {
    "name": "с. Кружики"
  },
  "053": {
    "name": "с. Круковець"
  },
  "054": {
    "name": "с. Кульчицi"
  },
  "055": {
    "name": "с. Купновичi"
  },
  "056": {
    "name": "с. Лановичі"
  },
  "057": {
    "name": "с. Лопушно"
  },
  "058": {
    "name": "с. Лука"
  },
  "059": {
    "name": "с. Лукавиця"
  },
  "060": {
    "name": "с. Луки"
  },
  "061": {
    "name": "с. Мiстковичi"
  },
  "062": {
    "name": "с. Майнич"
  },
  "063": {
    "name": "с. Максимовичі"
  },
  "064": {
    "name": "с. Мала Білина"
  },
  "065": {
    "name": "с. Мала Вербівка"
  },
  "066": {
    "name": "с. Мала Озимина"
  },
  "067": {
    "name": "с. Мала Спринька"
  },
  "068": {
    "name": "с. Мала Хвороща"
  },
  "069": {
    "name": "с. Малинів"
  },
  "070": {
    "name": "с. Малі Баранівці"
  },
  "071": {
    "name": "с. Михайлевичi"
  },
  "072": {
    "name": "с. Міжгайці"
  },
  "073": {
    "name": "с. Млин"
  },
  "074": {
    "name": "с. Монастирець"
  },
  "075": {
    "name": "с. Нагірне"
  },
  "076": {
    "name": "с. Нижнє"
  },
  "077": {
    "name": "с. Никловичi"
  },
  "078": {
    "name": "м. Новий Калинів"
  },
  "079": {
    "name": "с. Новий Острів"
  },
  "080": {
    "name": "с. Нові Бірчиці"
  },
  "081": {
    "name": "с. Новосiлки-Гостиннi"
  },
  "082": {
    "name": "с. Орховичі"
  },
  "083": {
    "name": "с. Острів"
  },
  "084": {
    "name": "с. П’яновичi"
  },
  "085": {
    "name": "с. Пиняни"
  },
  "086": {
    "name": "с. Підгайчики"
  },
  "087": {
    "name": "с. Погiрцi"
  },
  "088": {
    "name": "с. Подільці"
  },
  "089": {
    "name": "с. Ралiвка"
  },
  "090": {
    "name": "с. Рогізно"
  },
  "091": {
    "name": "с. Роздільне"
  },
  "092": {
    "name": "м. Рудки"
  },
  "093": {
    "name": "с. Рудня"
  },
  "094": {
    "name": "с. Садковичi"
  },
  "096": {
    "name": "с. Сіде"
  },
  "097": {
    "name": "с. Сприня"
  },
  "098": {
    "name": "с. Стрiлковичi"
  },
  "099": {
    "name": "с. Сусолiв"
  }
}