{
  "700": {
    "name": "смт. Локачi"
  },
  "001": {
    "name": "с. Бiлопiль"
  },
  "002": {
    "name": "с. Бермешів"
  },
  "003": {
    "name": "с. Бубнiв"
  },
  "004": {
    "name": "с. Вiйниця"
  },
  "005": {
    "name": "с. Великий Окорськ"
  },
  "006": {
    "name": "с. Вілька-Садівська"
  },
  "007": {
    "name": "с. Войнин"
  },
  "008": {
    "name": "с. Гранатів"
  },
  "009": {
    "name": "с. Губин"
  },
  "010": {
    "name": "с. Дорогиничi"
  },
  "011": {
    "name": "с. Журавець"
  },
  "012": {
    "name": "с. Залужне"
  },
  "013": {
    "name": "с. Замличi"
  },
  "014": {
    "name": "с. Запусти"
  },
  "015": {
    "name": "с. Затурцi"
  },
  "016": {
    "name": "с. Защитів"
  },
  "017": {
    "name": "с. Заячицi"
  },
  "018": {
    "name": "с. Зубильне"
  },
  "019": {
    "name": "с. Квасовиця"
  },
  "020": {
    "name": "с. Кисилин"
  },
  "021": {
    "name": "с. Козлiв"
  },
  "022": {
    "name": "с. Колпитiв"
  },
  "023": {
    "name": "с. Конюхи"
  },
  "024": {
    "name": "с. Коритниця"
  },
  "025": {
    "name": "с. Кремеш"
  },
  "026": {
    "name": "с. Крухиничі"
  },
  "027": {
    "name": "с. Кути"
  },
  "028": {
    "name": "с. Линів"
  },
  "030": {
    "name": "с. Малий Окорськ"
  },
  "031": {
    "name": "с. Манькiв"
  },
  "032": {
    "name": "с. Марковичі"
  },
  "033": {
    "name": "с. Михайлівка"
  },
  "034": {
    "name": "с. Міжгір’я"
  },
  "035": {
    "name": "с. Мовчанів"
  },
  "036": {
    "name": "с. Низькі Цевеличі"
  },
  "037": {
    "name": "с. Новий Загорів"
  },
  "038": {
    "name": "с. Озютичi"
  },
  "039": {
    "name": "с. П’ятикори"
  },
  "040": {
    "name": "с. Павловичі"
  },
  "041": {
    "name": "с. Привiтне"
  },
  "042": {
    "name": "с. Роговичі"
  },
  "043": {
    "name": "с. Садівські Дубини"
  },
  "044": {
    "name": "с. Семеринське"
  },
  "045": {
    "name": "с. Сирнички"
  },
  "046": {
    "name": "с. Старий Загорiв"
  },
  "047": {
    "name": "с. Твердині"
  },
  "048": {
    "name": "с. Твориничі"
  },
  "049": {
    "name": "с. Тумин"
  },
  "050": {
    "name": "с. Холопичi"
  },
  "051": {
    "name": "с. Хорів"
  },
  "052": {
    "name": "с. Цевеличі"
  },
  "053": {
    "name": "с. Шельвiв"
  },
  "054": {
    "name": "с. Юнівка"
  }
}