{
  "700": {
    "name": "смт. Бiлокуракине"
  },
  "002": {
    "name": "с. Бунчукiвка"
  },
  "003": {
    "name": "с. Гладкове"
  },
  "004": {
    "name": "с. Грицаївка"
  },
  "005": {
    "name": "с. Дем’янiвка"
  },
  "006": {
    "name": "с. Заводянка"
  },
  "007": {
    "name": "с. Заїківка"
  },
  "008": {
    "name": "с. Калинівське"
  },
  "009": {
    "name": "с. Калинова Балка"
  },
  "010": {
    "name": "с. Картамишеве"
  },
  "011": {
    "name": "с. Климівка"
  },
  "012": {
    "name": "с. Коноплянівка"
  },
  "013": {
    "name": "с. Кочине-Розпасіївка"
  },
  "014": {
    "name": "с. Куплювате"
  },
  "015": {
    "name": "с. Курячiвка"
  },
  "016": {
    "name": "с. Лизине"
  },
  "017": {
    "name": "с. Лозне"
  },
  "018": {
    "name": "смт. Лозно-Олександрiвка"
  },
  "019": {
    "name": "с. Луб’янка"
  },
  "020": {
    "name": "с. Ляшківка"
  },
  "021": {
    "name": "с. Маньківка"
  },
  "022": {
    "name": "с. Миколаївка"
  },
  "023": {
    "name": "с. Нещеретове"
  },
  "024": {
    "name": "с. Новоандріївка"
  },
  "025": {
    "name": "с. Новопокровка"
  },
  "026": {
    "name": "с. Новочервоне"
  },
  "027": {
    "name": "с. Нянчине"
  },
  "028": {
    "name": "с. Олексiївка"
  },
  "029": {
    "name": "с. Олександропiль"
  },
  "030": {
    "name": "с. Олексапіль"
  },
  "031": {
    "name": "с. Осикове"
  },
  "032": {
    "name": "с. Павлiвка"
  },
  "033": {
    "name": "с. Панькiвка"
  },
  "034": {
    "name": "с. Первомайське"
  },
  "035": {
    "name": "с. Петрівка"
  },
  "036": {
    "name": "с. Пластунівка"
  },
  "037": {
    "name": "с. Плахо-Петрiвка"
  },
  "038": {
    "name": "с. Попiвка"
  },
  "039": {
    "name": "с. Попасне"
  },
  "040": {
    "name": "с. Приходьківка"
  },
  "041": {
    "name": "с. Просторе"
  },
  "042": {
    "name": "с. Романiвка"
  },
  "043": {
    "name": "с. Рудове"
  },
  "044": {
    "name": "с. Самсонівка"
  },
  "045": {
    "name": "с. Світленьке"
  },
  "046": {
    "name": "с. Солiдарне"
  },
  "047": {
    "name": "с. Стативчине"
  },
  "048": {
    "name": "с. Тимошине"
  },
  "049": {
    "name": "с. Хоменкове Друге"
  },
  "050": {
    "name": "с. Хоменкове Перше"
  },
  "051": {
    "name": "с. Цілуйкове"
  },
  "052": {
    "name": "с. Чабанове"
  },
  "053": {
    "name": "с. Червоноармiйське"
  },
  "054": {
    "name": "с. Шапарiвка"
  },
  "055": {
    "name": "с. Шарiвка"
  },
  "056": {
    "name": "с. Шовкунівка"
  }
}