{
  "700": {
    "name": "смт. Великий Березний"
  },
  "001": {
    "name": "с. Бегендецька Пастіль"
  },
  "002": {
    "name": "с. Буківцеве"
  },
  "004": {
    "name": "с. Верховина-Бистра"
  },
  "005": {
    "name": "с. Вишка"
  },
  "006": {
    "name": "с. Волосянка"
  },
  "007": {
    "name": "с. Гусний"
  },
  "008": {
    "name": "с. Домашин"
  },
  "009": {
    "name": "с. Жорнава"
  },
  "010": {
    "name": "с. Забрiдь"
  },
  "011": {
    "name": "с. Завосино"
  },
  "012": {
    "name": "с. Загорб"
  },
  "013": {
    "name": "с. Княгиня"
  },
  "014": {
    "name": "с. Костева Пастіль"
  },
  "015": {
    "name": "с. Кострино"
  },
  "016": {
    "name": "с. Костринська Розтока"
  },
  "017": {
    "name": "с. Лубня"
  },
  "018": {
    "name": "с. Луг"
  },
  "019": {
    "name": "с. Люта"
  },
  "020": {
    "name": "с. Малий Березний"
  },
  "021": {
    "name": "с. Мирча"
  },
  "022": {
    "name": "с. Розтоцька Пастiль"
  },
  "023": {
    "name": "с. Руський Мочар"
  },
  "024": {
    "name": "с. Сiль"
  },
  "025": {
    "name": "с. Смерекове"
  },
  "026": {
    "name": "с. Ставне"
  },
  "027": {
    "name": "с. Стричава"
  },
  "028": {
    "name": "с. Стужиця"
  },
  "029": {
    "name": "с. Сухий"
  },
  "030": {
    "name": "с. Тихий"
  },
  "031": {
    "name": "с. Ужок"
  },
  "032": {
    "name": "с. Чорноголова"
  }
}