{
  "700": {
    "name": "смт. Семенiвка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Бiляки"
  },
  "003": {
    "name": "с. Бадьорівка"
  },
  "004": {
    "name": "с. Байрак"
  },
  "005": {
    "name": "с. Бакумівка"
  },
  "006": {
    "name": "с. Білогуби"
  },
  "007": {
    "name": "с. Богданiвка"
  },
  "008": {
    "name": "с. Брусове"
  },
  "009": {
    "name": "с. Бурбине"
  },
  "010": {
    "name": "с. Бурімка"
  },
  "011": {
    "name": "с. Василiвка"
  },
  "012": {
    "name": "с. Василяки"
  },
  "013": {
    "name": "с. Великi Липняги"
  },
  "014": {
    "name": "с. Вербки"
  },
  "015": {
    "name": "с. Веремiївка"
  },
  "016": {
    "name": "с. Веселий Подiл"
  },
  "017": {
    "name": "с. Вільне"
  },
  "018": {
    "name": "с. Гаївка"
  },
  "019": {
    "name": "с. Герасимівка"
  },
  "020": {
    "name": "с. Горошине"
  },
  "021": {
    "name": "с. Греблі"
  },
  "022": {
    "name": "с. Грицаї"
  },
  "023": {
    "name": "с. Дем’янiвка"
  },
  "024": {
    "name": "с. Єгорівка"
  },
  "025": {
    "name": "с. Жовтневе"
  },
  "026": {
    "name": "с. Заїчинцi"
  },
  "027": {
    "name": "с. Зікранці"
  },
  "028": {
    "name": "с. Калинiвка"
  },
  "029": {
    "name": "с. Карпиха"
  },
  "030": {
    "name": "с. Крива Руда"
  },
  "031": {
    "name": "с. Кукоби"
  },
  "032": {
    "name": "с. Курганне"
  },
  "033": {
    "name": "с. Лукашівка"
  },
  "034": {
    "name": "с. Малі Липняги"
  },
  "035": {
    "name": "с. Матвіївка"
  },
  "036": {
    "name": "с. Мирони"
  },
  "037": {
    "name": "с. Нарiжжя"
  },
  "038": {
    "name": "с. Наталенки"
  },
  "039": {
    "name": "с. Нова Олександрівка"
  },
  "040": {
    "name": "с. Нова Петрівка"
  },
  "041": {
    "name": "с. Новий Калкаїв"
  },
  "042": {
    "name": "с. Новоселиця"
  },
  "043": {
    "name": "с. Оболонь"
  },
  "044": {
    "name": "с. Осокори"
  },
  "045": {
    "name": "с. Очеретувате"
  },
  "046": {
    "name": "с. Паніванівка"
  },
  "047": {
    "name": "с. Погребняки"
  },
  "048": {
    "name": "с. Поділ"
  },
  "049": {
    "name": "с. Пузирi"
  },
  "051": {
    "name": "с. Середине"
  },
  "052": {
    "name": "с. Слюзівка"
  },
  "053": {
    "name": "с. Старий Калкаїв"
  },
  "054": {
    "name": "с. Степанiвка"
  },
  "055": {
    "name": "с. Строкачі"
  },
  "056": {
    "name": "с. Тарасівка"
  },
  "057": {
    "name": "с. Товсте"
  },
  "058": {
    "name": "с. Тройняки"
  },
  "059": {
    "name": "с. Тукали"
  },
  "060": {
    "name": "с. Устимiвка"
  },
  "061": {
    "name": "с. Худолiївка"
  },
  "062": {
    "name": "с. Чаплинці"
  },
  "063": {
    "name": "с. Червоний Лиман"
  },
  "064": {
    "name": "с. Шепелівка"
  },
  "065": {
    "name": "с. Малинівка"
  }
}