{
  "700": {
    "name": "смт. Чорноморське"
  },
  "001": {
    "name": "с. Артемівка"
  },
  "002": {
    "name": "с. Внукове"
  },
  "003": {
    "name": "с. Водопiйне"
  },
  "004": {
    "name": "с. Володимирівка"
  },
  "005": {
    "name": "с. Громове"
  },
  "006": {
    "name": "с. Далеке"
  },
  "007": {
    "name": "с. Дозорне"
  },
  "008": {
    "name": "с. Журавлівка"
  },
  "009": {
    "name": "с. Задорне"
  },
  "010": {
    "name": "с. Зайцеве"
  },
  "011": {
    "name": "с. Знам'янське"
  },
  "012": {
    "name": "с. Зоряне"
  },
  "013": {
    "name": "с. Кiровське"
  },
  "014": {
    "name": "с. Калинiвка"
  },
  "015": {
    "name": "с. Красна Поляна"
  },
  "016": {
    "name": "с. Красносiльське"
  },
  "017": {
    "name": "с. Красноярське"
  },
  "018": {
    "name": "с. Кузнецьке"
  },
  "019": {
    "name": "с. Ленське"
  },
  "020": {
    "name": "с. Мiжводне"
  },
  "021": {
    "name": "с. Мар’їне"
  },
  "022": {
    "name": "с. Маяк"
  },
  "023": {
    "name": "с. Медведеве"
  },
  "024": {
    "name": "селище Низівка"
  },
  "025": {
    "name": "с. Новоiванiвка"
  },
  "026": {
    "name": "с. Новосiльське"
  },
  "027": {
    "name": "с. Новоульяновка"
  },
  "028": {
    "name": "селище Озерівка"
  },
  "029": {
    "name": "с. Окунiвка"
  },
  "030": {
    "name": "с. Оленiвка"
  },
  "031": {
    "name": "с. Сєверне"
  },
  "032": {
    "name": "с. Сніжне"
  },
  "033": {
    "name": "с. Хмельове"
  }
}