{
  "001": {
    "name": "с. Буда Вовчківська"
  },
  "002": {
    "name": "с. Буда-Радинська"
  },
  "003": {
    "name": "с. Вересня"
  },
  "004": {
    "name": "с. Вовчкiв"
  },
  "005": {
    "name": "с. Володарка"
  },
  "006": {
    "name": "с. Городещина"
  },
  "007": {
    "name": "с. Залишани"
  },
  "008": {
    "name": "с. Зелена Поляна"
  },
  "009": {
    "name": "с. Калинівка"
  },
  "010": {
    "name": "смт. Красятичi"
  },
  "011": {
    "name": "с. Луговики"
  },
  "012": {
    "name": "с. Максимовичi"
  },
  "013": {
    "name": "с. Мар’янiвка"
  },
  "014": {
    "name": "с. Міхлівщина"
  },
  "015": {
    "name": "с. Млачiвка"
  },
  "016": {
    "name": "с. Нівецьке"
  },
  "017": {
    "name": "с. Нова Марківка"
  },
  "018": {
    "name": "с. Омельянівка"
  },
  "019": {
    "name": "с. Орджонікідзе"
  },
  "020": {
    "name": "с. Рагiвка"
  },
  "021": {
    "name": "с. Радинка"
  },
  "022": {
    "name": "с. Стещина"
  },
  "023": {
    "name": "с. Стовпне"
  },
  "024": {
    "name": "с. Федорівка"
  },
  "025": {
    "name": "с. Чапаєв"
  },
  "026": {
    "name": "с. Червона Зірка"
  },
  "027": {
    "name": "с. Черемошна"
  },
  "028": {
    "name": "с. Шкнева"
  },
  "029": {
    "name": "с. Дубова"
  }
}