{
  "700": {
    "name": "м. Перемишляни"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "м. Бiбрка"
  },
  "003": {
    "name": "с. Бiле"
  },
  "004": {
    "name": "с. Бачів"
  },
  "005": {
    "name": "с. Білка"
  },
  "006": {
    "name": "с. Благодатівка"
  },
  "007": {
    "name": "с. Болотня"
  },
  "008": {
    "name": "с. Борщiв"
  },
  "009": {
    "name": "с. Брикун"
  },
  "010": {
    "name": "с. Брюховичі"
  },
  "011": {
    "name": "с. Великi Глiбовичi"
  },
  "012": {
    "name": "с. Виписки"
  },
  "013": {
    "name": "с. Вишнівчик"
  },
  "014": {
    "name": "с. Вільховець"
  },
  "015": {
    "name": "с. Вілявче"
  },
  "016": {
    "name": "с. Вовків"
  },
  "017": {
    "name": "с. Волове"
  },
  "018": {
    "name": "с. Волощина"
  },
  "019": {
    "name": "с. Ганачівка"
  },
  "020": {
    "name": "с. Глібовичі"
  },
  "021": {
    "name": "с. Гончарів"
  },
  "022": {
    "name": "с. Грабник"
  },
  "023": {
    "name": "с. Гуральня"
  },
  "024": {
    "name": "с. Добряничі"
  },
  "025": {
    "name": "с. Дунаїв"
  },
  "026": {
    "name": "с. Дусанiв"
  },
  "027": {
    "name": "с. Задубина"
  },
  "028": {
    "name": "с. Заставки-Яблунів"
  },
  "029": {
    "name": "с. Затемне"
  },
  "030": {
    "name": "с. Камінна"
  },
  "031": {
    "name": "с. Кимир"
  },
  "032": {
    "name": "с. Копань"
  },
  "033": {
    "name": "с. Кореличi"
  },
  "034": {
    "name": "с. Коросне"
  },
  "035": {
    "name": "с. Костенiв"
  },
  "036": {
    "name": "с. Кузубатиця"
  },
  "037": {
    "name": "с. Курний"
  },
  "038": {
    "name": "с. Кучерівка"
  },
  "039": {
    "name": "с. Лагодiв"
  },
  "040": {
    "name": "с. Ладанці"
  },
  "041": {
    "name": "с. Лани"
  },
  "042": {
    "name": "с. Липiвцi"
  },
  "043": {
    "name": "с. Лоні"
  },
  "044": {
    "name": "с. Лонівка"
  },
  "045": {
    "name": "с. Лопушна"
  },
  "046": {
    "name": "с. Любешка"
  },
  "047": {
    "name": "с. Малий Полюхів"
  },
  "048": {
    "name": "с. Малі Ланки"
  },
  "049": {
    "name": "с. Мерещiв"
  },
  "050": {
    "name": "с. Мивсева"
  },
  "051": {
    "name": "с. Мостище"
  },
  "052": {
    "name": "с. Неділиська"
  },
  "053": {
    "name": "с. Новосілки"
  },
  "054": {
    "name": "с. Осталовичi"
  },
  "055": {
    "name": "с. Пiдгородище"
  },
  "057": {
    "name": "с. Під’ярків"
  },
  "058": {
    "name": "с. Підвисоке"
  },
  "059": {
    "name": "с. Підмонастир"
  },
  "060": {
    "name": "с. Підсмереки"
  },
  "061": {
    "name": "с. Плеників"
  },
  "062": {
    "name": "с. Плетеничі"
  },
  "063": {
    "name": "с. Плоска"
  },
  "064": {
    "name": "с. Пнятин"
  },
  "065": {
    "name": "с. Подусiв"
  },
  "066": {
    "name": "с. Подусільна"
  },
  "067": {
    "name": "с. Прибинь"
  },
  "068": {
    "name": "с. Рівна"
  },
  "069": {
    "name": "с. Розсохи"
  },
  "070": {
    "name": "с. Романів"
  },
  "071": {
    "name": "с. Рубче"
  },
  "072": {
    "name": "с. Свiрж"
  },
  "073": {
    "name": "с. Селиська"
  },
  "074": {
    "name": "с. Сивороги"
  },
  "075": {
    "name": "с. Сірники"
  },
  "076": {
    "name": "с. Смереківка"
  },
  "077": {
    "name": "с. Станимир"
  },
  "078": {
    "name": "с. Стоки"
  },
  "079": {
    "name": "с. Стрілки"
  },
  "080": {
    "name": "с. Суходiл"
  },
  "081": {
    "name": "с. Тернівка"
  },
  "082": {
    "name": "с. Тучне"
  },
  "083": {
    "name": "с. Унів"
  },
  "084": {
    "name": "с. Утіховичі"
  },
  "085": {
    "name": "с. Ушковичi"
  },
  "086": {
    "name": "с. Хомина"
  },
  "087": {
    "name": "с. Чемеринцi"
  },
  "088": {
    "name": "с. Чуперносів"
  },
  "089": {
    "name": "с. Шпильчина"
  }
}