{
  "700": {
    "name": "м. Березне"
  },
  "030": {
    "name": "с. Колодязне"
  },
  "031": {
    "name": "с. Кургани"
  },
  "032": {
    "name": "с. Лінчин"
  },
  "033": {
    "name": "с. Малинськ"
  },
  "034": {
    "name": "с. Малушка"
  },
  "035": {
    "name": "с. Маринин"
  },
  "036": {
    "name": "с. Михалин"
  },
  "037": {
    "name": "с. Моквин"
  },
  "038": {
    "name": "с. Мочулянка"
  },
  "039": {
    "name": "с. Новий Моквин"
  },
  "040": {
    "name": "с. Озірці"
  },
  "041": {
    "name": "с. Орлiвка"
  },
  "042": {
    "name": "с. Підгало"
  },
  "043": {
    "name": "с. Полiське"
  },
  "044": {
    "name": "с. Поляни"
  },
  "045": {
    "name": "с. Прислуч"
  },
  "046": {
    "name": "с. Сівки"
  },
  "047": {
    "name": "с. Совпа"
  },
  "001": {
    "name": "с. Адамівка"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Бiлка"
  },
  "004": {
    "name": "с. Балашiвка"
  },
  "006": {
    "name": "с. Бистричi"
  },
  "007": {
    "name": "с. Більчаки"
  },
  "008": {
    "name": "с. Богушi"
  },
  "009": {
    "name": "с. Бронне"
  },
  "010": {
    "name": "с. Вiтковичi"
  },
  "011": {
    "name": "с. Ведмедівка"
  },
  "012": {
    "name": "с. Велика Купля"
  },
  "013": {
    "name": "с. Велике Поле"
  },
  "014": {
    "name": "с. Великі Селища"
  },
  "015": {
    "name": "с. Вілля"
  },
  "016": {
    "name": "с. Вільхівка"
  },
  "017": {
    "name": "с. Глибочок"
  },
  "018": {
    "name": "с. Голубне"
  },
  "019": {
    "name": "с. Городище"
  },
  "020": {
    "name": "с. Грушiвка"
  },
  "021": {
    "name": "с. Грушівська Гута"
  },
  "022": {
    "name": "с. Губкiв"
  },
  "023": {
    "name": "с. Друхiв"
  },
  "024": {
    "name": "с. Зiрне"
  },
  "025": {
    "name": "с. Замостище"
  },
  "026": {
    "name": "с. Іванівка"
  },
  "027": {
    "name": "с. Кам’янка"
  },
  "028": {
    "name": "с. Карачун"
  },
  "029": {
    "name": "с. Князівка"
  },
  "048": {
    "name": "смт. Соснове"
  },
  "049": {
    "name": "с. Тишиця"
  },
  "050": {
    "name": "с. Хмелівка"
  },
  "051": {
    "name": "с. Хотин"
  },
  "052": {
    "name": "с. Яблунне"
  },
  "053": {
    "name": "с. Ялинівка"
  },
  "054": {
    "name": "с. Яринівка"
  },
  "055": {
    "name": "с. Яцьковичі"
  }
}