{
  "700": {
    "name": "м. Орiхiв"
  },
  "001": {
    "name": "с. Бiлогiр’я"
  },
  "002": {
    "name": "с. Блакитне"
  },
  "003": {
    "name": "с. Василівське"
  },
  "004": {
    "name": "с. Васинiвка"
  },
  "005": {
    "name": "с. Веселе"
  },
  "006": {
    "name": "с. Вільне"
  },
  "007": {
    "name": "с. Вільнянка"
  },
  "008": {
    "name": "с. Григорівське"
  },
  "009": {
    "name": "селище Димитрове"
  },
  "010": {
    "name": "с. Дружне"
  },
  "011": {
    "name": "с. Дудникове"
  },
  "012": {
    "name": "с. Єгорівка"
  },
  "013": {
    "name": "с. Жовта Круча"
  },
  "014": {
    "name": "с. Запасне"
  },
  "015": {
    "name": "селище Калініна"
  },
  "016": {
    "name": "селище Кирпотине"
  },
  "017": {
    "name": "с. Кірове"
  },
  "018": {
    "name": "смт. Комишуваха"
  },
  "019": {
    "name": "с. Копані"
  },
  "020": {
    "name": "с. Кущове"
  },
  "021": {
    "name": "с. Лугівське"
  },
  "022": {
    "name": "с. Любимівка"
  },
  "023": {
    "name": "с. Магдалинiвка"
  },
  "024": {
    "name": "с. Мала Токмачка"
  },
  "025": {
    "name": "с. Микільське"
  },
  "026": {
    "name": "с. Мирне"
  },
  "027": {
    "name": "с. Нестерянка"
  },
  "028": {
    "name": "с. Новоiванiвка"
  },
  "029": {
    "name": "с. Новоандрiївка"
  },
  "030": {
    "name": "с. Новобойківське"
  },
  "031": {
    "name": "с. Новоданилiвка"
  },
  "032": {
    "name": "с. Новомихайлівка"
  },
  "033": {
    "name": "с. Новопавлiвка"
  },
  "034": {
    "name": "с. Новопокровка"
  },
  "035": {
    "name": "с. Новорозівка"
  },
  "036": {
    "name": "с. Новоселiвка"
  },
  "037": {
    "name": "с. Новосолошине"
  },
  "038": {
    "name": "селище Новотавричеське"
  },
  "039": {
    "name": "с. Новотроїцьке"
  },
  "040": {
    "name": "с. Новояковлівка"
  },
  "041": {
    "name": "с. Обще"
  },
  "042": {
    "name": "с. Одарiвка"
  },
  "043": {
    "name": "с. Оленiвка"
  },
  "044": {
    "name": "с. Омельник"
  },
  "046": {
    "name": "с. Панютине"
  },
  "047": {
    "name": "с. Преображенка"
  },
  "048": {
    "name": "с. Свобода"
  },
  "049": {
    "name": "с. Славне"
  },
  "050": {
    "name": "с. Тарасівка"
  },
  "051": {
    "name": "с. Тимошівка"
  },
  "052": {
    "name": "с. Трудолюбівка"
  },
  "053": {
    "name": "с. Трудооленівка"
  },
  "054": {
    "name": "с. Червона Криниця"
  },
  "055": {
    "name": "с. Червоний Жовтень"
  },
  "056": {
    "name": "с. Червоний Яр"
  },
  "057": {
    "name": "с. Широке"
  },
  "058": {
    "name": "с. Щасливе"
  },
  "059": {
    "name": "с. Щербаки"
  },
  "060": {
    "name": "с. Юркiвка"
  },
  "061": {
    "name": "с. Ясна Поляна"
  }
}