{
  "700": {
    "name": "м. Перечин"
  },
  "001": {
    "name": "с. Вільшинки"
  },
  "002": {
    "name": "с. Ворочово"
  },
  "003": {
    "name": "с. Дубриничі"
  },
  "004": {
    "name": "с. Завбуч"
  },
  "005": {
    "name": "с. Зарiчово"
  },
  "006": {
    "name": "с. Липовець"
  },
  "007": {
    "name": "с. Лікіцари"
  },
  "008": {
    "name": "с. Лумшори"
  },
  "009": {
    "name": "с. Маюрки"
  },
  "010": {
    "name": "с. Мокра"
  },
  "011": {
    "name": "с. Новоселиця"
  },
  "012": {
    "name": "с. Пастілки"
  },
  "015": {
    "name": "с. Порошкове"
  },
  "016": {
    "name": "с. Раково"
  },
  "017": {
    "name": "с. Сiмер"
  },
  "018": {
    "name": "с. Сiмерки"
  },
  "019": {
    "name": "с. Свалявка"
  },
  "020": {
    "name": "с. Тур’ї Ремети"
  },
  "021": {
    "name": "с. Тур’я-Бистра"
  },
  "022": {
    "name": "с. Тур’я-Пасiка"
  },
  "023": {
    "name": "с. Тур’я-Поляна"
  },
  "024": {
    "name": "с. Туриця"
  },
  "025": {
    "name": "с. Турички"
  },
  "026": {
    "name": "с. Полянська Гута"
  }
}