{
  "100": {
    "name": "с. Спаське"
  },
  "101": {
    "name": "смт. Степанiвка"
  },
  "102": {
    "name": "с. Степаненкове"
  },
  "103": {
    "name": "с. Степне"
  },
  "104": {
    "name": "с. Стецькiвка"
  },
  "105": {
    "name": "с. Стінка"
  },
  "106": {
    "name": "с. Сула"
  },
  "107": {
    "name": "с. Терешкiвка"
  },
  "108": {
    "name": "с. Токарi"
  },
  "109": {
    "name": "с. Фрунзенка"
  },
  "110": {
    "name": "с. Харківщина"
  },
  "111": {
    "name": "смт. Хотiнь"
  },
  "112": {
    "name": "с. Храпівщина"
  },
  "113": {
    "name": "с. Червона Діброва"
  },
  "114": {
    "name": "с. Червоне"
  },
  "115": {
    "name": "с. Червоний Кут"
  },
  "116": {
    "name": "с. Червонопрапорне"
  },
  "117": {
    "name": "с. Чернецьке"
  },
  "118": {
    "name": "с. Шапошникове"
  },
  "119": {
    "name": "с. Шпилiвка"
  },
  "120": {
    "name": "с. Юнакiвка"
  },
  "121": {
    "name": "с. Ясени"
  },
  "122": {
    "name": "с. Яструбине"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Бiловоди"
  },
  "003": {
    "name": "с. Барвінкове"
  },
  "004": {
    "name": "с. Басiвка"
  },
  "005": {
    "name": "с. Бездрик"
  },
  "006": {
    "name": "с. Битиця"
  },
  "007": {
    "name": "с. Білоусівка"
  },
  "082": {
    "name": "с. Печище"
  },
  "083": {
    "name": "с. Писарiвка"
  },
  "084": {
    "name": "с. Постольне"
  },
  "085": {
    "name": "с. Пролетарське"
  },
  "086": {
    "name": "с. Пушкарівка"
  },
  "087": {
    "name": "с. Радьківка"
  },
  "088": {
    "name": "с. Радянське"
  },
  "089": {
    "name": "с. Рибці"
  },
  "090": {
    "name": "с. Рогізне"
  },
  "091": {
    "name": "с. Руднівка"
  },
  "092": {
    "name": "с. Сад"
  },
  "093": {
    "name": "с. Садки"
  },
  "094": {
    "name": "с. Северинiвка"
  },
  "095": {
    "name": "с. Симонівка"
  },
  "096": {
    "name": "с. Склярiвка"
  },
  "097": {
    "name": "с. Соколине"
  },
  "098": {
    "name": "с. Солідарне"
  },
  "099": {
    "name": "с. Софіївка"
  },
  "008": {
    "name": "с. Бондарівщина"
  },
  "009": {
    "name": "с. Бровкове"
  },
  "010": {
    "name": "с. Бурчак"
  },
  "011": {
    "name": "с. Буцикове"
  },
  "012": {
    "name": "с. Вакалівщина"
  },
  "013": {
    "name": "с. Варачине"
  },
  "014": {
    "name": "с. Васюківщина"
  },
  "015": {
    "name": "с. Великi Вiльми"
  },
  "016": {
    "name": "с. Велика Чернеччина"
  },
  "017": {
    "name": "с. Великий Яр"
  },
  "018": {
    "name": "с. Вербове"
  },
  "019": {
    "name": "с. Верхня Сироватка"
  },
  "020": {
    "name": "с. Веселівка"
  },
  "021": {
    "name": "с. Визирівка"
  },
  "022": {
    "name": "с. Вільшанка"
  },
  "023": {
    "name": "с. Водолаги"
  },
  "024": {
    "name": "с. Володимирівка"
  },
  "025": {
    "name": "с. Гірне"
  },
  "026": {
    "name": "с. Глиняне"
  },
  "027": {
    "name": "с. Головашiвка"
  },
  "028": {
    "name": "с. Графське"
  },
  "029": {
    "name": "с. Дзержинське"
  },
  "030": {
    "name": "с. Доценківка"
  },
  "031": {
    "name": "с. Єлисеєнкове"
  },
  "032": {
    "name": "с. Жовтневе"
  },
  "033": {
    "name": "с. Журавка"
  },
  "034": {
    "name": "с. Закумське"
  },
  "035": {
    "name": "с. Залiзняк"
  },
  "036": {
    "name": "с. Захарівське"
  },
  "037": {
    "name": "с. Зацарне"
  },
  "038": {
    "name": "с. Зелена Роща"
  },
  "039": {
    "name": "с. Зелений Гай"
  },
  "040": {
    "name": "с. Іволжанське"
  },
  "041": {
    "name": "с. Кiндратiвка"
  },
  "042": {
    "name": "с. Капітанівка"
  },
  "043": {
    "name": "с. Кардашівка"
  },
  "044": {
    "name": "с. Кекине"
  },
  "045": {
    "name": "с. Кияниця"
  },
  "046": {
    "name": "с. Кононенкове"
  },
  "047": {
    "name": "с. Корчаківка"
  },
  "048": {
    "name": "с. Косiвщина"
  },
  "049": {
    "name": "с. Костянтинівка"
  },
  "050": {
    "name": "с. Кровне"
  },
  "051": {
    "name": "с. Лiкарське"
  },
  "052": {
    "name": "с. Ленінське"
  },
  "053": {
    "name": "с. Линтварівка"
  },
  "054": {
    "name": "с. Липняк"
  },
  "055": {
    "name": "с. Локня"
  },
  "056": {
    "name": "с. Любачеве"
  },
  "057": {
    "name": "с. Малі Вільми"
  },
  "058": {
    "name": "с. Мар’ївка"
  },
  "059": {
    "name": "с. Микільське"
  },
  "060": {
    "name": "с. Миколаївка"
  },
  "061": {
    "name": "с. Миловидівка"
  },
  "062": {
    "name": "с. Могриця"
  },
  "063": {
    "name": "с. Москалівщина"
  },
  "064": {
    "name": "с. Над’ярне"
  },
  "065": {
    "name": "с. Надточієве"
  },
  "066": {
    "name": "с. Нижня Сироватка"
  },
  "067": {
    "name": "смт. Низи"
  },
  "068": {
    "name": "с. Никонці"
  },
  "069": {
    "name": "с. Нова Січ"
  },
  "070": {
    "name": "с. Новеньке"
  },
  "071": {
    "name": "с. Новомиколаївка"
  },
  "072": {
    "name": "с. Новомихайлівка"
  },
  "073": {
    "name": "с. Новоселиця"
  },
  "074": {
    "name": "с. Новосуханiвка"
  },
  "075": {
    "name": "с. Облоги"
  },
  "076": {
    "name": "с. Олексiївка"
  },
  "077": {
    "name": "с. Олександрівка"
  },
  "078": {
    "name": "с. Ополонське"
  },
  "079": {
    "name": "с. Пiдлiснiвка"
  },
  "080": {
    "name": "с. Павлючки"
  },
  "081": {
    "name": "с. Перше Травня"
  }
}