{
  "700": {
    "name": "смт. Веселе"
  },
  "001": {
    "name": "с. Авангард"
  },
  "002": {
    "name": "с. Білівське"
  },
  "003": {
    "name": "с. Білоріцьке"
  },
  "004": {
    "name": "с. Братолюбівка"
  },
  "006": {
    "name": "с. Веселе, село"
  },
  "007": {
    "name": "с. Восход"
  },
  "008": {
    "name": "с. Гоголiвка"
  },
  "009": {
    "name": "с. Далеке"
  },
  "010": {
    "name": "с. Добровольчеське"
  },
  "011": {
    "name": "с. Єлизаветівка"
  },
  "012": {
    "name": "с. Запорiжжя"
  },
  "013": {
    "name": "с. Зелений Гай"
  },
  "014": {
    "name": "с. Зелений Луг"
  },
  "015": {
    "name": "с. Калинiвка"
  },
  "016": {
    "name": "с. Корнiївка"
  },
  "017": {
    "name": "с. Красович"
  },
  "018": {
    "name": "с. Матвiївка"
  },
  "019": {
    "name": "с. Менчикури"
  },
  "020": {
    "name": "с. Мусіївка"
  },
  "021": {
    "name": "с. Новоіванівка"
  },
  "022": {
    "name": "с. Новоолександрівка"
  },
  "023": {
    "name": "с. Новоукраїнка"
  },
  "024": {
    "name": "с. Новоуспенівка"
  },
  "025": {
    "name": "с. Озерне"
  },
  "026": {
    "name": "с. Піскошине"
  },
  "027": {
    "name": "селище Таврiя"
  },
  "028": {
    "name": "с. Чкалове"
  },
  "029": {
    "name": "с. Широке"
  },
  "030": {
    "name": "с. Ясна Поляна"
  }
}