{
  "700": {
    "name": "м. Василiвка"
  },
  "001": {
    "name": "с. Балки"
  },
  "003": {
    "name": "с. Верхня Криниця"
  },
  "004": {
    "name": "с. Відножине"
  },
  "005": {
    "name": "с. Гладке"
  },
  "006": {
    "name": "с. Грозове"
  },
  "007": {
    "name": "м. Днiпрорудне"
  },
  "008": {
    "name": "с. Жереб’янки"
  },
  "009": {
    "name": "с. Зелений Гай"
  },
  "010": {
    "name": "с. Златопіль"
  },
  "011": {
    "name": "с. Кам’янське"
  },
  "012": {
    "name": "с. Коновалова"
  },
  "013": {
    "name": "с. Лісне"
  },
  "014": {
    "name": "с. Лобкове"
  },
  "015": {
    "name": "с. Лугове"
  },
  "016": {
    "name": "с. Лук’янівське"
  },
  "017": {
    "name": "с. Малi Щербаки"
  },
  "018": {
    "name": "с. Мала Бiлозерка"
  },
  "019": {
    "name": "с. Маячка"
  },
  "020": {
    "name": "с. Новобілозерка"
  },
  "021": {
    "name": "с. Орлянське"
  },
  "022": {
    "name": "с. П’ятихатки"
  },
  "023": {
    "name": "с. Пiдгiрне"
  },
  "024": {
    "name": "с. Павлівка"
  },
  "025": {
    "name": "с. Переможне"
  },
  "026": {
    "name": "с. Першотравневе"
  },
  "027": {
    "name": "с. Плавнi"
  },
  "028": {
    "name": "с. Приморське"
  },
  "029": {
    "name": "с. Скельки"
  },
  "030": {
    "name": "смт. Степногiрськ"
  },
  "031": {
    "name": "с. Степове"
  },
  "032": {
    "name": "с. Тернувате"
  },
  "033": {
    "name": "с. Тополине"
  },
  "034": {
    "name": "с. Улянівка"
  },
  "035": {
    "name": "с. Червоноармiйське"
  },
  "036": {
    "name": "с. Шевченка"
  },
  "037": {
    "name": "с. Широке"
  },
  "038": {
    "name": "с. Ясна Поляна"
  }
}