{
  "700": {
    "name": "м. Коломия"
  },
  "001": {
    "name": "с. Баб’янка"
  },
  "002": {
    "name": "с. Берем’яни"
  },
  "003": {
    "name": "с. Богородичин"
  },
  "004": {
    "name": "с. Боднарівка"
  },
  "005": {
    "name": "с. Велика Кам’янка"
  },
  "006": {
    "name": "с. Великий Ключiв"
  },
  "007": {
    "name": "с. Верхній Вербіж"
  },
  "008": {
    "name": "с. Виноград"
  },
  "009": {
    "name": "с. Ворона"
  },
  "010": {
    "name": "с. Воскресинцi"
  },
  "011": {
    "name": "с. Ганнів"
  },
  "012": {
    "name": "смт. Гвiздець"
  },
  "013": {
    "name": "с. Глибока"
  },
  "014": {
    "name": "с. Годи-Добровiдка"
  },
  "015": {
    "name": "с. Голоскiв"
  },
  "016": {
    "name": "с. Грабич"
  },
  "017": {
    "name": "с. Грушів"
  },
  "018": {
    "name": "с. Дебеславцi"
  },
  "019": {
    "name": "с. Джуркiв"
  },
  "020": {
    "name": "с. Жукотин"
  },
  "021": {
    "name": "с. Загайпiль"
  },
  "022": {
    "name": "с. Закрівці"
  },
  "023": {
    "name": "с. Залуччя"
  },
  "024": {
    "name": "с. Замулинці"
  },
  "025": {
    "name": "с. Іванівці"
  },
  "026": {
    "name": "с. Казанів"
  },
  "027": {
    "name": "с. Кийданч"
  },
  "028": {
    "name": "с. Княждвiр"
  },
  "029": {
    "name": "с. Кобилець"
  },
  "030": {
    "name": "с. Ковалiвка"
  },
  "032": {
    "name": "с. Корнич"
  },
  "033": {
    "name": "с. Королiвка"
  },
  "034": {
    "name": "с. Коршiв"
  },
  "035": {
    "name": "с. Кринички"
  },
  "036": {
    "name": "с. Кропивище"
  },
  "037": {
    "name": "с. Лiсна Слобiдка"
  },
  "038": {
    "name": "с. Лiсний Хлiбичин"
  },
  "039": {
    "name": "с. Липники"
  },
  "040": {
    "name": "с. Ліски"
  },
  "041": {
    "name": "с. Мала Кам’янка"
  },
  "042": {
    "name": "с. Малий Гвіздець"
  },
  "043": {
    "name": "с. Малий Ключiв"
  },
  "044": {
    "name": "с. Маркiвка"
  },
  "045": {
    "name": "с. Матеївцi"
  },
  "046": {
    "name": "с. Михалків"
  },
  "047": {
    "name": "с. Мишин"
  },
  "048": {
    "name": "с. Молодилів"
  },
  "049": {
    "name": "с. Молодятин"
  },
  "050": {
    "name": "с. Назірна"
  },
  "051": {
    "name": "с. Нижній Вербіж"
  },
  "052": {
    "name": "с. Нижня Велесниця"
  },
  "053": {
    "name": "с. Остапківці"
  },
  "054": {
    "name": "смт. Отинія"
  },
  "055": {
    "name": "с. П’ядики"
  },
  "056": {
    "name": "с. Пiдгайчики"
  },
  "057": {
    "name": "с. Перерив"
  },
  "058": {
    "name": "смт. Печенiжин"
  },
  "059": {
    "name": "с. Пилипи"
  },
  "060": {
    "name": "с. Пищаче"
  },
  "061": {
    "name": "с. Ракiвчик"
  },
  "062": {
    "name": "с. Рунгури"
  },
  "063": {
    "name": "с. Сiдлище"
  },
  "064": {
    "name": "с. Семакiвцi"
  },
  "065": {
    "name": "с. Скопівка"
  },
  "066": {
    "name": "с. Слобода"
  },
  "067": {
    "name": "с. Сопів"
  },
  "068": {
    "name": "с. Спас"
  },
  "069": {
    "name": "с. Станіславівка"
  },
  "070": {
    "name": "с. Старий Гвіздець"
  },
  "071": {
    "name": "с. Струпкiв"
  },
  "072": {
    "name": "с. Студлів"
  },
  "073": {
    "name": "с. Товмачик"
  },
  "074": {
    "name": "с. Торговиця"
  },
  "075": {
    "name": "с. Тростянка"
  },
  "076": {
    "name": "с. Турка"
  },
  "077": {
    "name": "с. Угорники"
  },
  "078": {
    "name": "с. Фатовець"
  },
  "079": {
    "name": "с. Хоросна"
  },
  "080": {
    "name": "с. Ценява"
  },
  "081": {
    "name": "с. Черемхiв"
  },
  "082": {
    "name": "с. Чехова"
  },
  "083": {
    "name": "с. Шепарівці"
  },
  "084": {
    "name": "с. Ясінки"
  }
}