{
  "700": {
    "name": "смт. Юр’ївка"
  },
  "001": {
    "name": "с. Білозерське"
  },
  "002": {
    "name": "с. Бразолове"
  },
  "003": {
    "name": "с. В’язівоводяне"
  },
  "004": {
    "name": "с. Варварiвка"
  },
  "005": {
    "name": "с. Варламівка"
  },
  "006": {
    "name": "с. Василівка"
  },
  "007": {
    "name": "с. Вербське"
  },
  "008": {
    "name": "с. Вербуватiвка"
  },
  "009": {
    "name": "с. Весела Гірка"
  },
  "010": {
    "name": "с. Водяне"
  },
  "011": {
    "name": "с. Голубівське"
  },
  "012": {
    "name": "с. Долина"
  },
  "013": {
    "name": "с. Дубове"
  },
  "014": {
    "name": "с. Жемчужне"
  },
  "015": {
    "name": "с. Зарічне"
  },
  "016": {
    "name": "с. Затишне"
  },
  "017": {
    "name": "с. Івано-Межеріцьке"
  },
  "018": {
    "name": "с. Катеринівка"
  },
  "019": {
    "name": "с. Кіндратівка"
  },
  "020": {
    "name": "с. Комсомольське"
  },
  "021": {
    "name": "с. Нижнянка"
  },
  "022": {
    "name": "с. Новоiванiвське"
  },
  "023": {
    "name": "с. Новов’язiвське"
  },
  "024": {
    "name": "с. Новогригорiвка"
  },
  "025": {
    "name": "с. Новомосковське"
  },
  "026": {
    "name": "с. Новостроївка"
  },
  "027": {
    "name": "с. Новотимофіївське"
  },
  "028": {
    "name": "с. Новочорноглазiвське"
  },
  "029": {
    "name": "с. Новошандрівка"
  },
  "030": {
    "name": "с. Олексiївка"
  },
  "031": {
    "name": "с. Олександрівка"
  },
  "032": {
    "name": "с. Оленівка"
  },
  "033": {
    "name": "с. Орлівське"
  },
  "034": {
    "name": "с. П’ятихатки"
  },
  "035": {
    "name": "с. Первомайське"
  },
  "036": {
    "name": "с. Преображенка"
  },
  "037": {
    "name": "с. Призове"
  },
  "038": {
    "name": "с. Пшеничне"
  },
  "039": {
    "name": "с. Роз’їзд Жемчужне"
  },
  "040": {
    "name": "с. Сергiївка"
  },
  "041": {
    "name": "с. Сокільське"
  },
  "042": {
    "name": "с. Терни"
  },
  "043": {
    "name": "с. Українське"
  },
  "044": {
    "name": "с. Улянівка"
  },
  "045": {
    "name": "с. Федорівське"
  },
  "046": {
    "name": "с. Чаплинка"
  },
  "047": {
    "name": "с. Чернявщина"
  },
  "048": {
    "name": "с. Чорноглазiвка"
  },
  "049": {
    "name": "с. Шандрiвка"
  },
  "050": {
    "name": "с. Широка Балка"
  },
  "052": {
    "name": "с. Юр’ївське"
  },
  "053": {
    "name": "с. Яблунівка"
  }
}