{
  "700": {
    "name": "м. Кременець"
  },
  "001": {
    "name": "с. Андруга"
  },
  "002": {
    "name": "с. Бiлокриниця"
  },
  "003": {
    "name": "с. Бакоти"
  },
  "004": {
    "name": "с. Башуки"
  },
  "005": {
    "name": "с. Богданівна"
  },
  "006": {
    "name": "с. Бокоти"
  },
  "007": {
    "name": "с. Бонівка"
  },
  "008": {
    "name": "с. Борщівка"
  },
  "009": {
    "name": "с. Будки"
  },
  "010": {
    "name": "с. Валигори"
  },
  "011": {
    "name": "с. Великi Бережцi"
  },
  "012": {
    "name": "с. Велика Горянка"
  },
  "013": {
    "name": "с. Весела"
  },
  "014": {
    "name": "с. Веселівка"
  },
  "015": {
    "name": "с. Волиця"
  },
  "016": {
    "name": "с. Гаї"
  },
  "017": {
    "name": "с. Горинка"
  },
  "018": {
    "name": "с. Града"
  },
  "019": {
    "name": "с. Двірець"
  },
  "020": {
    "name": "с. Діброва"
  },
  "021": {
    "name": "с. Дунаїв"
  },
  "022": {
    "name": "с. Духів"
  },
  "023": {
    "name": "с. Жолоби"
  },
  "024": {
    "name": "с. Затишшя"
  },
  "025": {
    "name": "с. Зеблози"
  },
  "026": {
    "name": "с. Іванківці"
  },
  "027": {
    "name": "с. Івання"
  },
  "028": {
    "name": "с. Іква"
  },
  "029": {
    "name": "с. Кiмната"
  },
  "030": {
    "name": "с. Катеринівка"
  },
  "031": {
    "name": "с. Колосова"
  },
  "032": {
    "name": "с. Комарiвка"
  },
  "033": {
    "name": "с. Комарин"
  },
  "035": {
    "name": "с. Крижі"
  },
  "036": {
    "name": "с. Крутнів"
  },
  "037": {
    "name": "с. Куликів"
  },
  "038": {
    "name": "с. Кушлин"
  },
  "039": {
    "name": "с. Лiдихiв"
  },
  "040": {
    "name": "с. Лішня"
  },
  "041": {
    "name": "с. Лопушне"
  },
  "042": {
    "name": "с. Лосятин"
  },
  "043": {
    "name": "с. Мала Горянка"
  },
  "044": {
    "name": "с. Малі Бережці"
  },
  "045": {
    "name": "с. Мисики"
  },
  "046": {
    "name": "с. Млинiвцi"
  },
  "047": {
    "name": "с. Новий Кокорів"
  },
  "048": {
    "name": "с. Новий Олексинець"
  },
  "049": {
    "name": "с. Очеретне"
  },
  "050": {
    "name": "с. Підлісне"
  },
  "051": {
    "name": "с. Підлісці"
  },
  "052": {
    "name": "с. Плоске"
  },
  "053": {
    "name": "с. Попiвцi"
  },
  "054": {
    "name": "м. Почаїв"
  },
  "055": {
    "name": "с. Радянське"
  },
  "056": {
    "name": "с. Раславка"
  },
  "057": {
    "name": "с. Рибча"
  },
  "058": {
    "name": "с. Ридомиль"
  },
  "059": {
    "name": "с. Розтоки"
  },
  "060": {
    "name": "с. Рудка"
  },
  "061": {
    "name": "с. Савчиці"
  },
  "062": {
    "name": "с. Сапанiв"
  },
  "063": {
    "name": "с. Старий Кокорів"
  },
  "064": {
    "name": "с. Старий Олексинець"
  },
  "065": {
    "name": "с. Старий Почаїв"
  },
  "066": {
    "name": "с. Старий Тараж"
  },
  "067": {
    "name": "с. Устечко"
  },
  "068": {
    "name": "с. Хотівка"
  },
  "069": {
    "name": "с. Хотовиця"
  },
  "070": {
    "name": "с. Чугалі"
  },
  "071": {
    "name": "с. Шпиколоси"
  },
  "072": {
    "name": "c. Великі Млинівці "
  }
}