{
  "700": {
    "name": "смт. Чернiвцi"
  },
  "001": {
    "name": "с. Абрамівська Долина"
  },
  "002": {
    "name": "с. Бiляни"
  },
  "003": {
    "name": "с. Бабчинцi"
  },
  "004": {
    "name": "с. Березiвка"
  },
  "005": {
    "name": "с. Борiвка"
  },
  "006": {
    "name": "с. Букатинка"
  },
  "007": {
    "name": "с. Вазлуївка"
  },
  "008": {
    "name": "с. Весняне"
  },
  "009": {
    "name": "с. Вила-Ярузькi"
  },
  "010": {
    "name": "с. Вишневе"
  },
  "011": {
    "name": "с. Вівчарня"
  },
  "012": {
    "name": "с. Володiївцi"
  },
  "013": {
    "name": "с. Гамулівка"
  },
  "014": {
    "name": "с. Гонтiвка"
  },
  "015": {
    "name": "с. Грабовець"
  },
  "016": {
    "name": "с. Дубина"
  },
  "017": {
    "name": "с. Йосипівка"
  },
  "018": {
    "name": "с. Камінське"
  },
  "019": {
    "name": "с. Коси"
  },
  "020": {
    "name": "с. Котлубаївка"
  },
  "021": {
    "name": "с. Лозове"
  },
  "022": {
    "name": "с. Лужок"
  },
  "023": {
    "name": "с. Мазурівка"
  },
  "024": {
    "name": "с. Майорщина"
  },
  "025": {
    "name": "с. Моївка"
  },
  "026": {
    "name": "с. Нове Життя"
  },
  "027": {
    "name": "с. Пелинівка"
  },
  "028": {
    "name": "с. Ромашка"
  },
  "029": {
    "name": "с. Саїнка"
  },
  "030": {
    "name": "с. Світле"
  },
  "031": {
    "name": "с. Скалопіль"
  },
  "032": {
    "name": "с. Скорячий Яр"
  },
  "033": {
    "name": "с. Сокiл"
  },
  "034": {
    "name": "с. Степне"
  },
  "035": {
    "name": "с. Степок"
  },
  "036": {
    "name": "с. Трактове"
  },
  "037": {
    "name": "с. Туліїв"
  },
  "039": {
    "name": "с. Шендерівка"
  },
  "040": {
    "name": "с. Ясне"
  }
}