{
  "700": {
    "name": "м. Тетiїв"
  },
  "003": {
    "name": "с. Галайки"
  },
  "004": {
    "name": "с. Голодьки"
  },
  "005": {
    "name": "с. Горошкiв"
  },
  "006": {
    "name": "с. Григорівка"
  },
  "007": {
    "name": "с. Дiбрiвка"
  },
  "008": {
    "name": "с. Денихiвка"
  },
  "009": {
    "name": "с. Дзвеняче"
  },
  "010": {
    "name": "с. Дубина"
  },
  "011": {
    "name": "с. Кашперiвка"
  },
  "012": {
    "name": "с. Клюки"
  },
  "013": {
    "name": "с. Кошiв"
  },
  "014": {
    "name": "с. Михайлiвка"
  },
  "015": {
    "name": "с. Молочне"
  },
  "016": {
    "name": "с. Ненадиха"
  },
  "017": {
    "name": "с. Одайпіль"
  },
  "018": {
    "name": "с. П’ятигори"
  },
  "019": {
    "name": "с. Перше Травня"
  },
  "020": {
    "name": "с. Погреби"
  },
  "021": {
    "name": "с. Ріденьке"
  },
  "022": {
    "name": "с. Росiшки"
  },
  "023": {
    "name": "с. Скибинцi"
  },
  "024": {
    "name": "с. Софіпіль"
  },
  "025": {
    "name": "с. Стадниця"
  },
  "026": {
    "name": "с. Степове"
  },
  "027": {
    "name": "с. Тайниця"
  },
  "028": {
    "name": "с. Тарасівка"
  },
  "029": {
    "name": "с. Телiжинцi"
  },
  "031": {
    "name": "с. Хмелівка"
  },
  "032": {
    "name": "с. Черепин"
  },
  "033": {
    "name": "с. Черепинка"
  },
  "001": {
    "name": "с. Буркiвцi"
  },
  "002": {
    "name": "с. Високе"
  }
}