{
  "700": {
    "name": "смт. Новоайдар1"
  },
  "001": {
    "name": "с. Айдар-Миколаївка"
  },
  "002": {
    "name": "с. Бахмутiвка"
  },
  "003": {
    "name": "с. Безгинове"
  },
  "004": {
    "name": "с. Вовкодаєве"
  },
  "005": {
    "name": "с. Гаврилiвка"
  },
  "006": {
    "name": "с. Гречишкине"
  },
  "007": {
    "name": "с. Деменкове"
  },
  "008": {
    "name": "с. Денежникове"
  },
  "009": {
    "name": "с. Дмитрiвка"
  },
  "010": {
    "name": "с. Дубове"
  },
  "011": {
    "name": "с. Капiтанове"
  },
  "012": {
    "name": "с. Ковпаки"
  },
  "013": {
    "name": "с. Колядiвка"
  },
  "014": {
    "name": "с. Маловенделівка"
  },
  "015": {
    "name": "с. Михайлівка"
  },
  "016": {
    "name": "с. Михайлюки"
  },
  "017": {
    "name": "с. Муратове"
  },
  "018": {
    "name": "с. Нижній Суходіл"
  },
  "020": {
    "name": "с. Новоохтирка"
  },
  "021": {
    "name": "с. Окнине"
  },
  "022": {
    "name": "с. Олексiївка"
  },
  "023": {
    "name": "с. Олександрiвка"
  },
  "024": {
    "name": "с. Переможне"
  },
  "025": {
    "name": "с. Петренкове"
  },
  "026": {
    "name": "с. Побєда"
  },
  "027": {
    "name": "с. Попасне"
  },
  "028": {
    "name": "с. Пурдівка"
  },
  "029": {
    "name": "с. Путилине"
  },
  "030": {
    "name": "с. Райгородка"
  },
  "031": {
    "name": "с. Смолянинове"
  },
  "032": {
    "name": "с. Спiвакiвка"
  },
  "033": {
    "name": "с. Степний Яр"
  },
  "034": {
    "name": "с. Трудове"
  },
  "035": {
    "name": "с. Царівка"
  },
  "036": {
    "name": "с. Чабанiвка"
  },
  "037": {
    "name": "с. Чистопiлля"
  },
  "038": {
    "name": "с. Штормове"
  }
}