{
  "700": {
    "name": "смт. Фрунзiвка"
  },
  "001": {
    "name": "с. Андрусова"
  },
  "002": {
    "name": "с. Бiрносове"
  },
  "003": {
    "name": "с. Балашове"
  },
  "004": {
    "name": "с. Богданове Перше"
  },
  "005": {
    "name": "с. Василiвка"
  },
  "006": {
    "name": "с. Весела Балка"
  },
  "007": {
    "name": "с. Войничеве"
  },
  "008": {
    "name": "с. Володимирівка"
  },
  "009": {
    "name": "с. Гедеримове Перше"
  },
  "010": {
    "name": "с. Гірківка"
  },
  "011": {
    "name": "с. Глибокояр"
  },
  "012": {
    "name": "с. Давидівка"
  },
  "013": {
    "name": "с. Дементівка"
  },
  "014": {
    "name": "с. Дружелюбівка"
  },
  "015": {
    "name": "с. Єлизаветівка"
  },
  "016": {
    "name": "с. Жигайлове"
  },
  "017": {
    "name": "с. Загір’я"
  },
  "018": {
    "name": "смт. Затишшя"
  },
  "019": {
    "name": "с. Іванівка"
  },
  "020": {
    "name": "с. Йосипiвка"
  },
  "021": {
    "name": "с. Карабанове"
  },
  "022": {
    "name": "с. Кошарка"
  },
  "023": {
    "name": "с. Краснопiль"
  },
  "024": {
    "name": "с. Кримпулька"
  },
  "025": {
    "name": "с. Ленiне"
  },
  "026": {
    "name": "с. Майорське"
  },
  "027": {
    "name": "с. Мала Топорівка"
  },
  "028": {
    "name": "с. Малорошове"
  },
  "029": {
    "name": "с. Мар’янiвка"
  },
  "030": {
    "name": "с. Нова Григорівка"
  },
  "031": {
    "name": "с. Нова Шибка"
  },
  "032": {
    "name": "с. Новозаріцьке"
  },
  "033": {
    "name": "с. Новомиколаївка"
  },
  "034": {
    "name": "с. Новопавлiвка"
  },
  "035": {
    "name": "с. Оленівка"
  },
  "036": {
    "name": "с. Онилове"
  },
  "037": {
    "name": "с. Павлiвка"
  },
  "038": {
    "name": "с. Парканівка"
  },
  "039": {
    "name": "с. Первомайське"
  },
  "040": {
    "name": "с. Перехрестове"
  },
  "041": {
    "name": "с. Перехрестове Перше"
  },
  "042": {
    "name": "с. Перше Травня"
  },
  "043": {
    "name": "с. Петрівка"
  },
  "044": {
    "name": "с. Росiянiвка"
  },
  "045": {
    "name": "с. Савчинське"
  },
  "046": {
    "name": "с. Самiйлiвка"
  },
  "047": {
    "name": "с. Скинешори"
  },
  "048": {
    "name": "с. Стоянове"
  },
  "049": {
    "name": "с. Унтилівка"
  },
  "050": {
    "name": "с. Федосіївка"
  },
  "052": {
    "name": "с. Червона Стінка"
  }
}