{
  "700": {
    "name": "смт. Червоноармiйськ"
  },
  "050": {
    "name": "с. Тетiрка"
  },
  "051": {
    "name": "с. Трудове"
  },
  "052": {
    "name": "с. Ужівка"
  },
  "053": {
    "name": "с. Улашанівка"
  },
  "054": {
    "name": "с. Ходорівка"
  },
  "055": {
    "name": "с. Цвiтянка"
  },
  "057": {
    "name": "с. Червоносілка"
  },
  "058": {
    "name": "с. Чернявка"
  },
  "059": {
    "name": "с. Чехівці"
  },
  "060": {
    "name": "с. Шереметів"
  },
  "061": {
    "name": "с. Юлянівка"
  },
  "062": {
    "name": "с. Ягодинка"
  },
  "063": {
    "name": "с. Ялинiвка"
  },
  "064": {
    "name": "с. Ясенівка"
  },
  "065": {
    "name": "с. Ясна Поляна"
  },
  "066": {
    "name": "с. Ясногірка"
  },
  "001": {
    "name": "с. Iвановичi"
  },
  "002": {
    "name": "с. Андрiївка"
  },
  "003": {
    "name": "с. Бабичівка"
  },
  "004": {
    "name": "с. Березова Гать"
  },
  "005": {
    "name": "с. Білка"
  },
  "006": {
    "name": "с. Будище"
  },
  "007": {
    "name": "с. Буряківка"
  },
  "008": {
    "name": "с. В’юнки"
  },
  "009": {
    "name": "с. В’язовець"
  },
  "010": {
    "name": "с. Великий Луг"
  },
  "011": {
    "name": "с. Веселе"
  },
  "012": {
    "name": "с. Веснянка"
  },
  "013": {
    "name": "с. Видумка"
  },
  "014": {
    "name": "с. Грузливець"
  },
  "015": {
    "name": "с. Зелена Діброва"
  },
  "016": {
    "name": "с. Зелена Поляна"
  },
  "017": {
    "name": "с. Калиновий Гай"
  },
  "018": {
    "name": "с. Колодiївка"
  },
  "019": {
    "name": "с. Корчівка"
  },
  "020": {
    "name": "с. Кошелiвка"
  },
  "021": {
    "name": "с. Курне"
  },
  "022": {
    "name": "с. Липівка"
  },
  "023": {
    "name": "с. Мартинiвка"
  },
  "024": {
    "name": "с. Мирне"
  },
  "025": {
    "name": "с. Молодіжне"
  },
  "026": {
    "name": "с. Муравня"
  },
  "027": {
    "name": "с. Нарцизівка"
  },
  "028": {
    "name": "с. Неборівка"
  },
  "029": {
    "name": "с. Новий Завод"
  },
  "030": {
    "name": "с. Новини"
  },
  "031": {
    "name": "с. Озирянка"
  },
  "032": {
    "name": "с. Олізарка"
  },
  "033": {
    "name": "с. Очеретянка"
  },
  "034": {
    "name": "с. Павлiвка"
  },
  "035": {
    "name": "с. Підлісне"
  },
  "036": {
    "name": "с. Поплавка"
  },
  "037": {
    "name": "с. Пулино-Гута"
  },
  "038": {
    "name": "с. Радецька Болярка"
  },
  "039": {
    "name": "с. Радецьке Будище"
  },
  "040": {
    "name": "с. Рудокопи"
  },
  "041": {
    "name": "с. Сколобiв"
  },
  "042": {
    "name": "с. Слобідка"
  },
  "043": {
    "name": "с. Соколiв"
  },
  "044": {
    "name": "с. Стара Олександрівка"
  },
  "045": {
    "name": "с. Стара Рудня"
  },
  "046": {
    "name": "с. Старий Майдан"
  },
  "047": {
    "name": "с. Стрибiж"
  },
  "048": {
    "name": "с. Тартачок"
  },
  "049": {
    "name": "с. Тенькiвка"
  },
  "067": {
    "name": "с. Гута-Юстинівка"
  }
}