{
  "700": {
    "name": "м. Пiдгайцi"
  },
  "001": {
    "name": "с. Білокриниця"
  },
  "002": {
    "name": "с. Боків"
  },
  "003": {
    "name": "с. Бронгалівка"
  },
  "004": {
    "name": "с. Вага"
  },
  "005": {
    "name": "с. Вербів"
  },
  "006": {
    "name": "с. Волиця"
  },
  "007": {
    "name": "с. Галич"
  },
  "008": {
    "name": "с. Гнильче"
  },
  "009": {
    "name": "с. Голгоча"
  },
  "010": {
    "name": "с. Голендра"
  },
  "011": {
    "name": "с. Завалiв"
  },
  "012": {
    "name": "с. Загайці"
  },
  "013": {
    "name": "с. Заставче"
  },
  "014": {
    "name": "с. Затурин"
  },
  "015": {
    "name": "с. Лиса"
  },
  "016": {
    "name": "с. Литвинiв"
  },
  "017": {
    "name": "с. Мирне"
  },
  "018": {
    "name": "с. Михайлівна"
  },
  "019": {
    "name": "с. Мозолівка"
  },
  "020": {
    "name": "с. Мужилiв"
  },
  "021": {
    "name": "с. Новосiлка"
  },
  "022": {
    "name": "с. Носiв"
  },
  "024": {
    "name": "с. Пановичі"
  },
  "025": {
    "name": "с. Поплави"
  },
  "026": {
    "name": "с. Рудники"
  },
  "027": {
    "name": "с. Середнє"
  },
  "028": {
    "name": "с. Сільце"
  },
  "029": {
    "name": "с. Сонячне"
  },
  "030": {
    "name": "с. Старе Місто"
  },
  "031": {
    "name": "с. Старий Литвинів"
  },
  "032": {
    "name": "с. Степове"
  },
  "033": {
    "name": "с. Угринiв"
  },
  "034": {
    "name": "с. Червень"
  },
  "035": {
    "name": "с. Шумляни"
  },
  "036": {
    "name": "с. Юстинівка"
  },
  "037": {
    "name": "с. Яблунівка"
  }
}