{
  "700": {
    "name": "смт. Володимирець"
  },
  "001": {
    "name": "с. Iванчi"
  },
  "002": {
    "name": "с. Антонiвка"
  },
  "003": {
    "name": "с. Бiле"
  },
  "004": {
    "name": "с. Бiльська Воля"
  },
  "005": {
    "name": "с. Бабка"
  },
  "006": {
    "name": "с. Балаховичi"
  },
  "007": {
    "name": "с. Березина"
  },
  "008": {
    "name": "с. Берестiвка"
  },
  "009": {
    "name": "с. Бишляк"
  },
  "010": {
    "name": "с. Великi Телковичi"
  },
  "011": {
    "name": "с. Великi Цепцевичi"
  },
  "012": {
    "name": "с. Великий Жолудськ"
  },
  "013": {
    "name": "с. Велихів"
  },
  "014": {
    "name": "с. Веретено"
  },
  "016": {
    "name": "с. Воронки"
  },
  "017": {
    "name": "с. Городець"
  },
  "018": {
    "name": "с. Городок"
  },
  "019": {
    "name": "с. Діброва"
  },
  "020": {
    "name": "с. Довговоля"
  },
  "021": {
    "name": "с. Дубівка"
  },
  "022": {
    "name": "с. Жовкинi"
  },
  "023": {
    "name": "с. Журавлине"
  },
  "024": {
    "name": "с. Заболоття"
  },
  "025": {
    "name": "с. Зелене"
  },
  "026": {
    "name": "с. Зелениця"
  },
  "027": {
    "name": "с. Кiдри"
  },
  "028": {
    "name": "с. Каноничi"
  },
  "029": {
    "name": "с. Кошмаки"
  },
  "030": {
    "name": "с. Красносiлля"
  },
  "031": {
    "name": "с. Кримне"
  },
  "032": {
    "name": "с. Кругле"
  },
  "033": {
    "name": "с. Липне"
  },
  "034": {
    "name": "с. Лозки"
  },
  "035": {
    "name": "с. Луко"
  },
  "036": {
    "name": "с. Любахи"
  },
  "037": {
    "name": "с. Малий Жолудськ"
  },
  "038": {
    "name": "с. Малі Телковичі"
  },
  "039": {
    "name": "с. Маюничі"
  },
  "040": {
    "name": "с. Мостище"
  },
  "041": {
    "name": "с. Мульчицi"
  },
  "042": {
    "name": "с. Нетреба"
  },
  "043": {
    "name": "с. Новаки"
  },
  "044": {
    "name": "с. Новосiлки"
  },
  "045": {
    "name": "с. Озеро"
  },
  "046": {
    "name": "с. Озерці"
  },
  "047": {
    "name": "с. Острів"
  },
  "048": {
    "name": "с. Острівці"
  },
  "049": {
    "name": "с. Полицi"
  },
  "050": {
    "name": "с. Половлi"
  },
  "051": {
    "name": "с. Радижеве"
  },
  "052": {
    "name": "смт. Рафалiвка"
  },
  "053": {
    "name": "с. Ромейки"
  },
  "054": {
    "name": "с. Рудка"
  },
  "055": {
    "name": "с. Сварині"
  },
  "056": {
    "name": "с. Собiщицi"
  },
  "057": {
    "name": "с. Сопачiв"
  },
  "058": {
    "name": "с. Сошники"
  },
  "059": {
    "name": "с. Стара Рафалiвка"
  },
  "060": {
    "name": "с. Степангород"
  },
  "061": {
    "name": "с. Суховоля"
  },
  "062": {
    "name": "с. Уріччя"
  },
  "063": {
    "name": "с. Хиночi"
  },
  "064": {
    "name": "с. Чаква"
  },
  "065": {
    "name": "с. Чудля"
  },
  "066": {
    "name": "с. Чучеве"
  },
  "067": {
    "name": "с. Щоків"
  }
}