{
  "700": {
    "name": "м. Лохвиця"
  },
  "023": {
    "name": "с. Долинка"
  },
  "024": {
    "name": "с. Дрюківщина"
  },
  "025": {
    "name": "с. Забодаква"
  },
  "026": {
    "name": "с. Заморіївка"
  },
  "027": {
    "name": "с. Западинці"
  },
  "028": {
    "name": "с. Зірка"
  },
  "029": {
    "name": "с. Комсомольське"
  },
  "030": {
    "name": "с. Корсунiвка"
  },
  "031": {
    "name": "с. Криниця"
  },
  "033": {
    "name": "с. Лука"
  },
  "034": {
    "name": "с. Луценки"
  },
  "035": {
    "name": "с. Лучка"
  },
  "036": {
    "name": "с. Мехедівка"
  },
  "037": {
    "name": "с. Млини"
  },
  "038": {
    "name": "с. Нижня Будакiвка"
  },
  "039": {
    "name": "с. Нове"
  },
  "040": {
    "name": "с. Овдіївка"
  },
  "041": {
    "name": "с. Озерне"
  },
  "042": {
    "name": "с. Пiски"
  },
  "043": {
    "name": "с. Парницьке"
  },
  "044": {
    "name": "с. Пестечівське"
  },
  "045": {
    "name": "с. Пісочки"
  },
  "046": {
    "name": "с. Пласківщина"
  },
  "047": {
    "name": "с. Погарщина"
  },
  "048": {
    "name": "с. Пролетар"
  },
  "049": {
    "name": "с. Пучківщина"
  },
  "050": {
    "name": "с. Риги"
  },
  "051": {
    "name": "с. Романиха"
  },
  "052": {
    "name": "с. Руда"
  },
  "053": {
    "name": "с. Рудка"
  },
  "054": {
    "name": "с. Ручки"
  },
  "055": {
    "name": "с. Саранчине"
  },
  "056": {
    "name": "с. Свиридiвка"
  },
  "057": {
    "name": "с. Сенча"
  },
  "058": {
    "name": "с. Скоробагатьки"
  },
  "059": {
    "name": "с. Слобідка"
  },
  "060": {
    "name": "с. Слюзиха"
  },
  "061": {
    "name": "с. Сокириха"
  },
  "062": {
    "name": "с. Старий Хутiр"
  },
  "063": {
    "name": "с. Степуки"
  },
  "064": {
    "name": "с. Токарi"
  },
  "065": {
    "name": "с. Харкiвцi"
  },
  "066": {
    "name": "с. Христанівка"
  },
  "067": {
    "name": "с. Хрулі"
  },
  "068": {
    "name": "с. Часникiвка"
  },
  "069": {
    "name": "с. Червона Балка"
  },
  "070": {
    "name": "с. Червона Слобідка"
  },
  "071": {
    "name": "с. Червоні Луки"
  },
  "072": {
    "name": "м. Заводське"
  },
  "073": {
    "name": "с. Чижі"
  },
  "074": {
    "name": "с. Шевченки"
  },
  "075": {
    "name": "с. Шевченкове"
  },
  "076": {
    "name": "с. Шкадретів"
  },
  "077": {
    "name": "с. Шмиглі"
  },
  "078": {
    "name": "с. Юскiвцi"
  },
  "079": {
    "name": "с. Яблунiвка"
  },
  "080": {
    "name": "с. Яремівщина"
  },
  "081": {
    "name": "с. Яхники"
  },
  "082": {
    "name": "с. Ячники"
  },
  "001": {
    "name": "с. Iскiвцi"
  },
  "002": {
    "name": "с. Архипівка"
  },
  "003": {
    "name": "с. Бiлогорiлка"
  },
  "004": {
    "name": "с. Безсали"
  },
  "005": {
    "name": "с. Бербеницi"
  },
  "006": {
    "name": "с. Бешти"
  },
  "007": {
    "name": "с. Бодаква"
  },
  "008": {
    "name": "с. Васильки"
  },
  "009": {
    "name": "с. Венслави"
  },
  "010": {
    "name": "с. Веселе"
  },
  "011": {
    "name": "с. Вирiшальне"
  },
  "012": {
    "name": "с. Високе"
  },
  "013": {
    "name": "с. Вишеньки"
  },
  "014": {
    "name": "с. Вишневе"
  },
  "015": {
    "name": "с. Вовківське"
  },
  "016": {
    "name": "с. Воля"
  },
  "017": {
    "name": "с. Гаївщина"
  },
  "018": {
    "name": "с. Гамалiївка"
  },
  "019": {
    "name": "с. Гирявi Iскiвцi"
  },
  "020": {
    "name": "с. Гірки"
  },
  "021": {
    "name": "с. Дереківщина"
  },
  "022": {
    "name": "с. Дібрівка"
  }
}