{
  "700": {
    "name": "м. Куп’янськ"
  },
  "061": {
    "name": "с. Сенькове"
  },
  "062": {
    "name": "с. Сеньок"
  },
  "063": {
    "name": "с. Синиха"
  },
  "064": {
    "name": "с. Синьківка"
  },
  "065": {
    "name": "с. Смородькiвка"
  },
  "066": {
    "name": "с. Соболівка"
  },
  "067": {
    "name": "с. Степова"
  },
  "068": {
    "name": "с. Табаївка"
  },
  "069": {
    "name": "с. Тищенківка"
  },
  "070": {
    "name": "с. Хомине"
  },
  "071": {
    "name": "с. Цибівка"
  },
  "072": {
    "name": "с. Ювілейний"
  },
  "073": {
    "name": "с. Ягiдне"
  },
  "030": {
    "name": "смт. Куп’янськ-Вузловий"
  },
  "031": {
    "name": "с. Курилiвка"
  },
  "032": {
    "name": "с. Курочкине"
  },
  "033": {
    "name": "с. Кучерівка"
  },
  "034": {
    "name": "с. Лiсна Стiнка"
  },
  "035": {
    "name": "с. Мала Шапківка"
  },
  "036": {
    "name": "с. Миколаївка"
  },
  "037": {
    "name": "с. Миколаївка Друга"
  },
  "038": {
    "name": "с. Миколаївка Перша"
  },
  "039": {
    "name": "с. Моначинiвка"
  },
  "040": {
    "name": "с. Московка"
  },
  "041": {
    "name": "с. Нечволодiвка"
  },
  "042": {
    "name": "с. Нова Тарасівка"
  },
  "043": {
    "name": "с. Новоосинове"
  },
  "044": {
    "name": "с. Орлянське"
  },
  "045": {
    "name": "с. Осадьківка"
  },
  "046": {
    "name": "с. Пiщане"
  },
  "047": {
    "name": "с. Паламарівка"
  },
  "048": {
    "name": "с. Петрiвка"
  },
  "049": {
    "name": "с. Петропавлiвка"
  },
  "050": {
    "name": "с. Подоли"
  },
  "051": {
    "name": "с. Пойдунівка"
  },
  "052": {
    "name": "с. Прилютове"
  },
  "053": {
    "name": "с. Пристiн"
  },
  "054": {
    "name": "с. Прокопівка"
  },
  "055": {
    "name": "с. Просянка"
  },
  "056": {
    "name": "с. Радьківка"
  },
  "057": {
    "name": "с. Русанівка"
  },
  "058": {
    "name": "с. Садове"
  },
  "059": {
    "name": "с. Самборівка"
  },
  "060": {
    "name": "с. Селище"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Берестове"
  },
  "003": {
    "name": "с. Біле"
  },
  "004": {
    "name": "с. Благодатівка"
  },
  "005": {
    "name": "с. Болдирівка"
  },
  "006": {
    "name": "с. Василівка"
  },
  "007": {
    "name": "с. Велика Шапківка"
  },
  "008": {
    "name": "с. Вишнiвка"
  },
  "009": {
    "name": "с. Вовчий Яр"
  },
  "010": {
    "name": "с. Воронцівка"
  },
  "011": {
    "name": "с. Глушкiвка"
  },
  "012": {
    "name": "с. Голубівка"
  },
  "013": {
    "name": "с. Грушівка"
  },
  "014": {
    "name": "с. Гусинка"
  },
  "015": {
    "name": "с. Дорошівка"
  },
  "016": {
    "name": "с. Єгорівка"
  },
  "017": {
    "name": "с. Животівка"
  },
  "018": {
    "name": "с. Затишне"
  },
  "019": {
    "name": "с. Кiндрашiвка"
  },
  "020": {
    "name": "с. Кислiвка"
  },
  "021": {
    "name": "смт. Ківшарiвка"
  },
  "022": {
    "name": "с. Ковалівка"
  },
  "023": {
    "name": "с. Колісниківка"
  },
  "024": {
    "name": "с. Комісарівка"
  },
  "025": {
    "name": "с. Котлярівка"
  },
  "026": {
    "name": "с. Крохмальне"
  },
  "027": {
    "name": "с. Круглякiвка"
  },
  "028": {
    "name": "с. Кулагівка"
  }
}