{
  "700": {
    "name": "м. Шаргород"
  },
  "001": {
    "name": "с. Iвашкiвцi"
  },
  "002": {
    "name": "с. Андріївка"
  },
  "003": {
    "name": "с. Аристівка"
  },
  "004": {
    "name": "с. Бабина Долина"
  },
  "005": {
    "name": "с. Борівське"
  },
  "006": {
    "name": "с. Будне"
  },
  "007": {
    "name": "с. Вербівка"
  },
  "008": {
    "name": "с. Володимирка"
  },
  "009": {
    "name": "с. Гибалівка"
  },
  "010": {
    "name": "с. Голинчинцi"
  },
  "011": {
    "name": "с. Грелівка"
  },
  "012": {
    "name": "с. Деребчин"
  },
  "013": {
    "name": "с. Дерев’янки"
  },
  "014": {
    "name": "с. Джурин"
  },
  "015": {
    "name": "с. Довжок"
  },
  "016": {
    "name": "с. Дубинки"
  },
  "017": {
    "name": "с. Зведенiвка"
  },
  "018": {
    "name": "с. Калинівка"
  },
  "019": {
    "name": "с. Калитинка"
  },
  "020": {
    "name": "с. Клекотина"
  },
  "021": {
    "name": "с. Козлiвка"
  },
  "022": {
    "name": "с. Конаткiвцi"
  },
  "023": {
    "name": "с. Копистирин"
  },
  "024": {
    "name": "с. Кропивня"
  },
  "025": {
    "name": "с. Лісничівка"
  },
  "026": {
    "name": "с. Лозовa"
  },
  "027": {
    "name": "с. Лопатинці"
  },
  "028": {
    "name": "с. Лукашівка"
  },
  "029": {
    "name": "с. Мала Деребчинка"
  },
  "030": {
    "name": "с. Мальовниче"
  },
  "031": {
    "name": "с. Михайлiвка"
  },
  "032": {
    "name": "с. Мишівське"
  },
  "033": {
    "name": "с. Мурафа"
  },
  "034": {
    "name": "с. Носикiвка"
  },
  "035": {
    "name": "с. Оліхи"
  },
  "036": {
    "name": "с. Пасинки"
  },
  "037": {
    "name": "с. Пенькiвка"
  },
  "038": {
    "name": "с. Перепiльчинцi"
  },
  "039": {
    "name": "с. Петровське"
  },
  "040": {
    "name": "с. Писарiвка"
  },
  "041": {
    "name": "с. Плебанiвка"
  },
  "042": {
    "name": "с. Покутине"
  },
  "043": {
    "name": "с. Полiтанки"
  },
  "044": {
    "name": "с. Поляна"
  },
  "045": {
    "name": "с. Рахни-Лiсовi"
  },
  "046": {
    "name": "с. Роля"
  },
  "047": {
    "name": "с. Руданське"
  },
  "048": {
    "name": "с. Садкiвцi"
  },
  "049": {
    "name": "с. Сапiжанка"
  },
  "050": {
    "name": "с. Семенівка"
  },
  "051": {
    "name": "с. Слобода-Шаргородська"
  },
  "052": {
    "name": "с. Стрiльники"
  },
  "053": {
    "name": "с. Сурогатка"
  },
  "054": {
    "name": "с. Теклівка"
  },
  "055": {
    "name": "с. Федорiвка"
  },
  "056": {
    "name": "с. Хоменки"
  },
  "057": {
    "name": "с. Чапаєве"
  },
  "058": {
    "name": "с. Юлiямпiль"
  },
  "059": {
    "name": "с. Юліямпільське"
  },
  "060": {
    "name": "с. Юхимiвка"
  },
  "061": {
    "name": "с. Ярове"
  }
}