{
  "700": {
    "name": "м. Баранiвка"
  },
  "001": {
    "name": "с. Адамівка"
  },
  "003": {
    "name": "с. Берестiвка"
  },
  "004": {
    "name": "с. Будисько"
  },
  "005": {
    "name": "с. Вiрля"
  },
  "006": {
    "name": "с. Вересня"
  },
  "007": {
    "name": "с. Вишнівка"
  },
  "008": {
    "name": "с. Володимирівка"
  },
  "009": {
    "name": "с. Глибочок"
  },
  "010": {
    "name": "с. Гриньки"
  },
  "011": {
    "name": "с. Деревищина"
  },
  "012": {
    "name": "с. Дібрiвка"
  },
  "013": {
    "name": "смт. Довбиш"
  },
  "014": {
    "name": "с. Дорогань"
  },
  "015": {
    "name": "с. Дубрівка"
  },
  "016": {
    "name": "с. Жари"
  },
  "017": {
    "name": "с. Жовте"
  },
  "018": {
    "name": "с. Забара"
  },
  "019": {
    "name": "с. Закриниччя"
  },
  "020": {
    "name": "с. Зелений Гай"
  },
  "021": {
    "name": "с. Зеремля"
  },
  "022": {
    "name": "с. Зірка"
  },
  "023": {
    "name": "с. Зрубок"
  },
  "024": {
    "name": "с. Зятинець"
  },
  "025": {
    "name": "с. Іванівка"
  },
  "026": {
    "name": "с. Йосипівка"
  },
  "027": {
    "name": "смт. Кам’яний Брiд"
  },
  "028": {
    "name": "с. Кашперiвка"
  },
  "029": {
    "name": "с. Климентіївка"
  },
  "030": {
    "name": "с. Красуля"
  },
  "031": {
    "name": "с. Лiсове"
  },
  "032": {
    "name": "с. Лісова Поляна"
  },
  "033": {
    "name": "с. Любарська Гута"
  },
  "034": {
    "name": "смт. Мар’янiвка"
  },
  "035": {
    "name": "с. Марківка"
  },
  "036": {
    "name": "с. Мирославль"
  },
  "037": {
    "name": "с. Млини"
  },
  "038": {
    "name": "с. Мокре"
  },
  "039": {
    "name": "с. Наталія"
  },
  "040": {
    "name": "с. Ожгів"
  },
  "041": {
    "name": "с. Озерянка"
  },
  "042": {
    "name": "с. Осичне"
  },
  "043": {
    "name": "с. Острожок"
  },
  "044": {
    "name": "с. П’ятирічка"
  },
  "045": {
    "name": "смт. Першотравенськ"
  },
  "046": {
    "name": "смт. Полянка"
  },
  "047": {
    "name": "с. Радулин"
  },
  "048": {
    "name": "с. Рогачiв"
  },
  "049": {
    "name": "с. Рудня"
  },
  "050": {
    "name": "с. Середня"
  },
  "051": {
    "name": "с. Ситисько"
  },
  "052": {
    "name": "с. Смолдирiв"
  },
  "053": {
    "name": "с. Стара Гута"
  },
  "054": {
    "name": "с. Стовпи"
  },
  "055": {
    "name": "с. Суємцi"
  },
  "056": {
    "name": "с. Табори"
  },
  "057": {
    "name": "с. Тартак"
  },
  "058": {
    "name": "с. Турова"
  },
  "059": {
    "name": "с. Хижiвка"
  },
  "060": {
    "name": "с. Червонодвірка"
  },
  "061": {
    "name": "с. Червонопрапорне"
  },
  "062": {
    "name": "с. Явне"
  },
  "063": {
    "name": "с. Ялишів"
  }
}