{
  "700": {
    "name": "смт. Магдалинiвка"
  },
  "001": {
    "name": "с. Бузiвка"
  },
  "002": {
    "name": "с. Велика Козирщина"
  },
  "003": {
    "name": "с. Веселе"
  },
  "004": {
    "name": "с. Веселий Гай"
  },
  "005": {
    "name": "с. Виноградівка"
  },
  "006": {
    "name": "с. Вишневе"
  },
  "007": {
    "name": "с. Водяне"
  },
  "008": {
    "name": "с. Гавришівка"
  },
  "009": {
    "name": "с. Грабки"
  },
  "010": {
    "name": "с. Гупалiвка"
  },
  "011": {
    "name": "с. Деконка"
  },
  "012": {
    "name": "с. Дмухайлiвка"
  },
  "013": {
    "name": "с. Дубравка"
  },
  "014": {
    "name": "с. Дудківка"
  },
  "015": {
    "name": "с. Євдокіївка"
  },
  "016": {
    "name": "с. Жданiвка"
  },
  "017": {
    "name": "с. Заплавка"
  },
  "018": {
    "name": "с. Запоріжжя"
  },
  "019": {
    "name": "с. Іванівка"
  },
  "020": {
    "name": "с. Йосипiвка"
  },
  "021": {
    "name": "с. Казначеївка"
  },
  "022": {
    "name": "с. Карла Маркса"
  },
  "023": {
    "name": "с. Ковпакiвка"
  },
  "024": {
    "name": "с. Котівка"
  },
  "025": {
    "name": "с. Крамарка"
  },
  "026": {
    "name": "с. Краснопілля"
  },
  "027": {
    "name": "с. Кременівка"
  },
  "028": {
    "name": "с. Личкове"
  },
  "030": {
    "name": "с. Малоандріївка"
  },
  "031": {
    "name": "с. Мар’ївка"
  },
  "032": {
    "name": "с. Минiвка"
  },
  "033": {
    "name": "с. Мусієнкове"
  },
  "034": {
    "name": "с. Нововасилівка"
  },
  "035": {
    "name": "с. Новоіванівка"
  },
  "036": {
    "name": "с. Новопетрiвка"
  },
  "037": {
    "name": "с. Новопролетарське"
  },
  "038": {
    "name": "с. Новоспаське"
  },
  "039": {
    "name": "с. Олександрiвка"
  },
  "040": {
    "name": "с. Оленiвка"
  },
  "041": {
    "name": "с. Олянівка"
  },
  "042": {
    "name": "с. Очеретувате"
  },
  "043": {
    "name": "с. Першотравенка"
  },
  "044": {
    "name": "с. Поливанiвка"
  },
  "045": {
    "name": "с. Почино-Софiївка"
  },
  "046": {
    "name": "с. Приют"
  },
  "047": {
    "name": "с. Пролетарське"
  },
  "048": {
    "name": "с. Радянське"
  },
  "049": {
    "name": "с. Сiчкарiвка"
  },
  "050": {
    "name": "с. Степанівка"
  },
  "051": {
    "name": "с. Тарасівка"
  },
  "052": {
    "name": "с. Тарасо-Шевченківка"
  },
  "053": {
    "name": "с. Топчине"
  },
  "054": {
    "name": "с. Трудолюбівка"
  },
  "055": {
    "name": "с. Чернеччина"
  },
  "056": {
    "name": "с. Шевське"
  },
  "057": {
    "name": "с. Шевченкiвка"
  }
}