{
  "700": {
    "name": "смт. Добровеличкiвка"
  },
  "001": {
    "name": "с. Анатолівка"
  },
  "002": {
    "name": "с. Андрiївка"
  },
  "003": {
    "name": "с. Богданівка"
  },
  "004": {
    "name": "с. Богодарівка"
  },
  "005": {
    "name": "с. Братолюбiвка"
  },
  "006": {
    "name": "с. Варваро-Олександрівка"
  },
  "007": {
    "name": "с. Василівка"
  },
  "008": {
    "name": "с. Веснянка"
  },
  "009": {
    "name": "с. Вікняне"
  },
  "010": {
    "name": "с. Вірне"
  },
  "011": {
    "name": "с. Водяне"
  },
  "012": {
    "name": "с. Володимирівка"
  },
  "013": {
    "name": "с. Вороб’ївка"
  },
  "014": {
    "name": "с. Гаївка"
  },
  "015": {
    "name": "с. Глиняне"
  },
  "016": {
    "name": "с. Гнатівка"
  },
  "018": {
    "name": "с. Добротимофіївка"
  },
  "019": {
    "name": "с. Дружелюбiвка"
  },
  "020": {
    "name": "с. Карбiвка"
  },
  "021": {
    "name": "с. Кирилівка"
  },
  "022": {
    "name": "с. Коколове"
  },
  "023": {
    "name": "с. Крикунка"
  },
  "024": {
    "name": "с. Липняжка"
  },
  "025": {
    "name": "с. Любомирка"
  },
  "026": {
    "name": "с. Мар’ївка"
  },
  "027": {
    "name": "с. Маркове"
  },
  "028": {
    "name": "с. Микільське"
  },
  "029": {
    "name": "с. Миколаївка"
  },
  "030": {
    "name": "с. Михайлівка"
  },
  "031": {
    "name": "с. Міжколодяжне"
  },
  "032": {
    "name": "с. Нова Ковалівка"
  },
  "033": {
    "name": "с. Нововікторівка"
  },
  "034": {
    "name": "с. Новоглиняне"
  },
  "035": {
    "name": "с. Новодобрянка"
  },
  "036": {
    "name": "с. Новолуткiвка"
  },
  "037": {
    "name": "с. Новомиколаївка"
  },
  "038": {
    "name": "с. Новомихайлівка"
  },
  "039": {
    "name": "с. Новоодеса"
  },
  "040": {
    "name": "с. Новопетрівка"
  },
  "041": {
    "name": "с. Новостанкувата"
  },
  "042": {
    "name": "с. Новотишківка"
  },
  "043": {
    "name": "с. Олександро-Акацатове"
  },
  "044": {
    "name": "с. Якимівка"
  },
  "045": {
    "name": "с. Завадське"
  },
  "046": {
    "name": "с. Олексiївка"
  },
  "047": {
    "name": "с. Олександрiвка"
  },
  "048": {
    "name": "с. Осикове"
  },
  "049": {
    "name": "с. Пiщаний Брiд"
  },
  "050": {
    "name": "с. Перемога"
  },
  "051": {
    "name": "с. Перчунове"
  },
  "052": {
    "name": "с. Показове"
  },
  "053": {
    "name": "м. Помiчна"
  },
  "054": {
    "name": "с. Попівка"
  },
  "055": {
    "name": "с. Скопіївка"
  },
  "056": {
    "name": "с. Сміливе"
  },
  "057": {
    "name": "с. Тернове"
  },
  "058": {
    "name": "с. Тишкiвка"
  },
  "059": {
    "name": "с. Трояни"
  },
  "060": {
    "name": "с. Федорiвка"
  },
  "061": {
    "name": "с. Червона Поляна"
  },
  "062": {
    "name": "с. Шевченка"
  },
  "063": {
    "name": "с. Юр’ївка"
  },
  "064": {
    "name": "с. Олександро-Завадське"
  }
}