{
  "700": {
    "name": "м. Дубровиця"
  },
  "001": {
    "name": "с. Бережки"
  },
  "002": {
    "name": "с. Бережниця"
  },
  "003": {
    "name": "с. Берестя"
  },
  "004": {
    "name": "с. Білаші"
  },
  "005": {
    "name": "с. Біле"
  },
  "006": {
    "name": "с. Бродець"
  },
  "007": {
    "name": "с. Будимля"
  },
  "008": {
    "name": "с. Великi Озера"
  },
  "009": {
    "name": "с. Великий Чемерель"
  },
  "010": {
    "name": "с. Велюнь"
  },
  "011": {
    "name": "с. Вербiвка"
  },
  "012": {
    "name": "с. Висоцьк"
  },
  "013": {
    "name": "с. Вільне"
  },
  "014": {
    "name": "с. Городище"
  },
  "015": {
    "name": "с. Грані"
  },
  "016": {
    "name": "с. Грицьки"
  },
  "018": {
    "name": "с. Жадень"
  },
  "019": {
    "name": "с. Загребля"
  },
  "020": {
    "name": "с. Залішани"
  },
  "021": {
    "name": "с. Залужжя"
  },
  "022": {
    "name": "с. Заслуччя"
  },
  "023": {
    "name": "с. Зелень"
  },
  "024": {
    "name": "с. Золоте"
  },
  "025": {
    "name": "с. Колки"
  },
  "026": {
    "name": "с. Кривиця"
  },
  "027": {
    "name": "с. Крупове"
  },
  "028": {
    "name": "с. Кураш"
  },
  "029": {
    "name": "с. Лiсове"
  },
  "030": {
    "name": "с. Літвиця"
  },
  "031": {
    "name": "с. Лугове"
  },
  "032": {
    "name": "с. Людинь"
  },
  "033": {
    "name": "с. Лютинськ"
  },
  "034": {
    "name": "с. Миляч"
  },
  "035": {
    "name": "с. Мочулище"
  },
  "036": {
    "name": "с. Нивецьк"
  },
  "037": {
    "name": "с. Озерськ"
  },
  "038": {
    "name": "с. Орв’яниця"
  },
  "039": {
    "name": "с. Осова"
  },
  "040": {
    "name": "с. Пiдлiсне"
  },
  "041": {
    "name": "с. Партизанське"
  },
  "042": {
    "name": "с. Переброди"
  },
  "043": {
    "name": "с. Порубка"
  },
  "044": {
    "name": "с. Працюки"
  },
  "045": {
    "name": "с. Різки"
  },
  "046": {
    "name": "с. Рудня"
  },
  "047": {
    "name": "с. Сварицевичi"
  },
  "048": {
    "name": "с. Селець"
  },
  "049": {
    "name": "с. Смородськ"
  },
  "050": {
    "name": "с. Соломiївка"
  },
  "051": {
    "name": "с. Трипутня"
  },
  "052": {
    "name": "с. Тумень"
  },
  "053": {
    "name": "с. Удрицьк"
  },
  "054": {
    "name": "с. Узлісся"
  },
  "055": {
    "name": "с. Хілін"
  },
  "056": {
    "name": "с. Хочин"
  },
  "057": {
    "name": "с. Червоне"
  },
  "058": {
    "name": "с. Шахи"
  },
  "059": {
    "name": "с. Ясинець"
  }
}