{
  "100": {
    "name": "с. Чапаєвка"
  },
  "101": {
    "name": "с. Червона Балка"
  },
  "102": {
    "name": "с. Червона Українка"
  },
  "103": {
    "name": "с. Червоне"
  },
  "104": {
    "name": "с. Червоний Орлик"
  },
  "105": {
    "name": "с. Червоний Прапор"
  },
  "106": {
    "name": "с. Червоний Промiнь"
  },
  "107": {
    "name": "с. Червоний Став"
  },
  "108": {
    "name": "с. Червоний Яр"
  },
  "109": {
    "name": "с. Червоноiванiвка"
  },
  "110": {
    "name": "с. Чернече"
  },
  "111": {
    "name": "с. Шмакове"
  },
  "112": {
    "name": "смт. Щорськ"
  },
  "113": {
    "name": "с. Яблуневе"
  },
  "700": {
    "name": "смт. Кринички"
  },
  "001": {
    "name": "с. Адамiвка"
  },
  "002": {
    "name": "с. Адамівське"
  },
  "003": {
    "name": "с. Андріївка"
  },
  "004": {
    "name": "смт. Аули"
  },
  "005": {
    "name": "с. Барвінок"
  },
  "006": {
    "name": "с. Березине"
  },
  "007": {
    "name": "с. Бикове"
  },
  "008": {
    "name": "с. Благодатне"
  },
  "009": {
    "name": "с. Благословенна"
  },
  "010": {
    "name": "с. Божедарівка"
  },
  "011": {
    "name": "с. Болтишка"
  },
  "012": {
    "name": "с. Бузулуки"
  },
  "013": {
    "name": "с. Вiтрiвка"
  },
  "014": {
    "name": "с. Василівка"
  },
  "015": {
    "name": "с. Весела Долина"
  },
  "016": {
    "name": "с. Весела Роща"
  },
  "017": {
    "name": "с. Веселе"
  },
  "018": {
    "name": "с. Високе"
  },
  "019": {
    "name": "с. Вишневе"
  },
  "020": {
    "name": "с. Вільне"
  },
  "021": {
    "name": "с. Водяне"
  },
  "022": {
    "name": "с. Володимирівка"
  },
  "023": {
    "name": "с. Гранітне"
  },
  "024": {
    "name": "с. Гримуче"
  },
  "025": {
    "name": "с. Грузинівка"
  },
  "026": {
    "name": "с. Грушівка"
  },
  "027": {
    "name": "с. Гуляйполе"
  },
  "028": {
    "name": "с. Діброва"
  },
  "029": {
    "name": "с. Дружба"
  },
  "030": {
    "name": "с. Єгорівка"
  },
  "031": {
    "name": "с. Жовтневе"
  },
  "032": {
    "name": "с. Затишне"
  },
  "033": {
    "name": "с. Зелена Долина"
  },
  "034": {
    "name": "с. Зелений Кут"
  },
  "035": {
    "name": "с. Зелений Яр"
  },
  "036": {
    "name": "с. Зоря"
  },
  "037": {
    "name": "с. Іллінка"
  },
  "038": {
    "name": "с. Калинівка"
  },
  "039": {
    "name": "с. Кам’янчани"
  },
  "040": {
    "name": "с. Катеринівка"
  },
  "041": {
    "name": "с. Катеринопiль"
  },
  "042": {
    "name": "с. Кімовка"
  },
  "043": {
    "name": "с. Кіровка"
  },
  "044": {
    "name": "с. Ковалівка"
  },
  "045": {
    "name": "с. Козодуб"
  },
  "046": {
    "name": "с. Коробчине"
  },
  "047": {
    "name": "с. Котлярівка"
  },
  "049": {
    "name": "с. Кудашiвка"
  },
  "050": {
    "name": "с. Леніна"
  },
  "051": {
    "name": "с. Лозуватка"
  },
  "052": {
    "name": "с. Лугове"
  },
  "053": {
    "name": "с. Любимівка"
  },
  "054": {
    "name": "с. Любомирівка"
  },
  "055": {
    "name": "с. Людмилівка"
  },
  "056": {
    "name": "с. Маломихайлiвка"
  },
  "057": {
    "name": "с. Малософiївка"
  },
  "058": {
    "name": "с. Милорадiвка"
  },
  "059": {
    "name": "с. Мирне"
  },
  "060": {
    "name": "с. Михайлівка"
  },
  "061": {
    "name": "с. Надія"
  },
  "062": {
    "name": "с. Настопіль"
  },
  "063": {
    "name": "с. Нова Праця"
  },
  "064": {
    "name": "с. Новогурівка"
  },
  "065": {
    "name": "с. Новожитлівка"
  },
  "066": {
    "name": "с. Новокалинівка"
  },
  "067": {
    "name": "с. Новомилорадiвка"
  },
  "068": {
    "name": "с. Новопідгірне"
  },
  "069": {
    "name": "с. Новопушкарівка"
  },
  "070": {
    "name": "с. Новоселiвка"
  },
  "071": {
    "name": "с. Одарiвка"
  },
  "072": {
    "name": "с. Октябрське"
  },
  "073": {
    "name": "с. Олександрівка"
  },
  "074": {
    "name": "с. Олексіївка"
  },
  "075": {
    "name": "с. Оленівка"
  },
  "076": {
    "name": "с. Павлівка"
  },
  "077": {
    "name": "с. Первозванівка"
  },
  "078": {
    "name": "с. Первомайське"
  },
  "079": {
    "name": "с. Підгірне"
  },
  "080": {
    "name": "с. Покровка"
  },
  "081": {
    "name": "с. Поляна"
  },
  "082": {
    "name": "с. Потоки"
  },
  "083": {
    "name": "с. Преображенка"
  },
  "084": {
    "name": "с. Привілля"
  },
  "085": {
    "name": "с. Рогівське"
  },
  "086": {
    "name": "с. Свiтлогiрське"
  },
  "087": {
    "name": "с. Семенiвка"
  },
  "088": {
    "name": "с. Скелюватка"
  },
  "089": {
    "name": "с. Смоленка"
  },
  "090": {
    "name": "с. Сорокопанівка"
  },
  "091": {
    "name": "с. Степанівка"
  },
  "092": {
    "name": "с. Суворовське"
  },
  "093": {
    "name": "с. Сухий Хутiр"
  },
  "094": {
    "name": "с. Тарасівка"
  },
  "095": {
    "name": "с. Теплівка"
  },
  "096": {
    "name": "с. Трудове"
  },
  "097": {
    "name": "с. Удачне"
  },
  "098": {
    "name": "с. Українка"
  },
  "099": {
    "name": "с. Улянiвка"
  }
}