{
  "800": {
    "name": "м. Суми"
  },
  "001": {
    "name": "с. Верхнє Пiщане"
  },
  "002": {
    "name": "с. Гриценкове"
  },
  "003": {
    "name": "с. Житейське"
  },
  "004": {
    "name": "с. Загірське"
  },
  "005": {
    "name": "с. Кирияківщина"
  },
  "006": {
    "name": "с. Перехрестівка"
  },
  "007": {
    "name": "с. Піщане"
  },
  "009": {
    "name": "с. Трохименкове"
  },
  "010": {
    "name": "с. Хомине"
  },
  "011": {
    "name": "с. Шевченкове"
  }
}