{
  "700": {
    "name": "смт. Михайлiвка"
  },
  "001": {
    "name": "с. Абрикосівка"
  },
  "002": {
    "name": "с. Барвінівка"
  },
  "003": {
    "name": "с. Братське"
  },
  "004": {
    "name": "с. Бурчак"
  },
  "005": {
    "name": "с. Виноградівка"
  },
  "006": {
    "name": "с. Високе"
  },
  "007": {
    "name": "с. Вишнівка"
  },
  "008": {
    "name": "с. Вовківка"
  },
  "009": {
    "name": "с. Водне"
  },
  "010": {
    "name": "с. Володимирівка"
  },
  "011": {
    "name": "с. Дніпровка"
  },
  "012": {
    "name": "с. Жовтневе"
  },
  "013": {
    "name": "с. Завітне"
  },
  "014": {
    "name": "с. Зразкове"
  },
  "015": {
    "name": "с. Кавунівка"
  },
  "016": {
    "name": "с. Лиманівка"
  },
  "017": {
    "name": "с. Любимiвка"
  },
  "018": {
    "name": "с. Мар’янiвка"
  },
  "019": {
    "name": "с. Миколаївка"
  },
  "021": {
    "name": "с. Молодiжне"
  },
  "022": {
    "name": "с. Нове Поле"
  },
  "023": {
    "name": "с. Нововолодимирівка"
  },
  "024": {
    "name": "с. Новомиколаївка"
  },
  "025": {
    "name": "с. Олександрівка"
  },
  "026": {
    "name": "с. Першотравневе"
  },
  "027": {
    "name": "с. Петрівка"
  },
  "028": {
    "name": "с. Підгірне"
  },
  "029": {
    "name": "с. Плодородне"
  },
  "030": {
    "name": "с. Показне"
  },
  "031": {
    "name": "смт. Пришиб"
  },
  "032": {
    "name": "с. Рiвне"
  },
  "033": {
    "name": "с. Радiсне"
  },
  "034": {
    "name": "с. Роздол"
  },
  "035": {
    "name": "с. Розівка"
  },
  "036": {
    "name": "с. Садове"
  },
  "037": {
    "name": "с. Слов’янка"
  },
  "038": {
    "name": "с. Смиренівка"
  },
  "039": {
    "name": "с. Солов’ївка"
  },
  "040": {
    "name": "с. Солодке"
  },
  "041": {
    "name": "с. Старобогданiвка"
  },
  "042": {
    "name": "с. Суворе"
  },
  "043": {
    "name": "с. Тимошiвка"
  },
  "044": {
    "name": "с. Тракторне"
  },
  "045": {
    "name": "с. Трудовик"
  },
  "046": {
    "name": "с. Трудолюбимівка"
  },
  "047": {
    "name": "с. Українка"
  },
  "048": {
    "name": "с. Шевченка"
  }
}