{
  "700": {
    "name": "м. Володимир-Волинський"
  },
  "078": {
    "name": "с. Шистів"
  },
  "079": {
    "name": "с. Яковичі"
  },
  "001": {
    "name": "с. Амбуків"
  },
  "002": {
    "name": "с. Бiлин"
  },
  "003": {
    "name": "с. Бегета"
  },
  "004": {
    "name": "с. Березовичi"
  },
  "005": {
    "name": "с. Бобичі"
  },
  "006": {
    "name": "с. Бубнiв"
  },
  "007": {
    "name": "с. Верба"
  },
  "009": {
    "name": "с. Володимирівка"
  },
  "010": {
    "name": "с. Воля-Свійчівська"
  },
  "011": {
    "name": "с. Ворчин"
  },
  "012": {
    "name": "с. Вощатин"
  },
  "013": {
    "name": "с. Галинівка"
  },
  "014": {
    "name": "с. Гевин"
  },
  "015": {
    "name": "с. Горичів"
  },
  "016": {
    "name": "с. Дарницьке"
  },
  "017": {
    "name": "с. Дігтів"
  },
  "018": {
    "name": "с. Житані"
  },
  "019": {
    "name": "с. Жовтневе"
  },
  "020": {
    "name": "с. Заболоття"
  },
  "021": {
    "name": "с. Залужжя"
  },
  "022": {
    "name": "с. Зарiччя"
  },
  "023": {
    "name": "с. Зимне"
  },
  "024": {
    "name": "с. Зоря"
  },
  "025": {
    "name": "с. Ізов"
  },
  "026": {
    "name": "с. Кладнів"
  },
  "027": {
    "name": "с. Когильне"
  },
  "028": {
    "name": "с. Коритниця"
  },
  "029": {
    "name": "с. Красностав"
  },
  "030": {
    "name": "с. Ласкiв"
  },
  "031": {
    "name": "с. Ліски"
  },
  "032": {
    "name": "с. Лудин"
  },
  "033": {
    "name": "с. Льотниче"
  },
  "034": {
    "name": "с. Людмильпіль"
  },
  "035": {
    "name": "с. Марія-Воля"
  },
  "036": {
    "name": "с. Маркелівка"
  },
  "037": {
    "name": "с. Маркостав"
  },
  "038": {
    "name": "с. Микитичi"
  },
  "039": {
    "name": "с. Микуличi"
  },
  "040": {
    "name": "с. Міжлісся"
  },
  "041": {
    "name": "с. Нехвороща"
  },
  "042": {
    "name": "с. Новини"
  },
  "043": {
    "name": "с. Новосілки"
  },
  "044": {
    "name": "с. Овадне"
  },
  "045": {
    "name": "с. Октавин"
  },
  "046": {
    "name": "с. Орані"
  },
  "047": {
    "name": "с. Острівок"
  },
  "048": {
    "name": "с. Охнівка"
  },
  "049": {
    "name": "с. П’ятиднi"
  },
  "050": {
    "name": "с. Пархоменкове"
  },
  "051": {
    "name": "с. Писарева Воля"
  },
  "052": {
    "name": "с. Підгайці"
  },
  "053": {
    "name": "с. Полум'яне"
  },
  "054": {
    "name": "с. Поничів"
  },
  "055": {
    "name": "с. Рогожани"
  },
  "056": {
    "name": "с. Рокитниця"
  },
  "057": {
    "name": "с. Русів"
  },
  "058": {
    "name": "с. Руснів"
  },
  "059": {
    "name": "с. Свійчів"
  },
  "060": {
    "name": "с. Світанок"
  },
  "061": {
    "name": "с. Селець"
  },
  "062": {
    "name": "с. Селіски"
  },
  "063": {
    "name": "с. Стенжаричi"
  },
  "064": {
    "name": "с. Суходоли"
  },
  "065": {
    "name": "с. Тростянка"
  },
  "066": {
    "name": "с. Турівка"
  },
  "067": {
    "name": "м. Устилуг"
  },
  "068": {
    "name": "с. Фалемичі"
  },
  "069": {
    "name": "с. Федорівка"
  },
  "070": {
    "name": "с. Хворостів"
  },
  "071": {
    "name": "с. Хмелiвка"
  },
  "072": {
    "name": "с. Хмелів"
  },
  "073": {
    "name": "с. Хобултова"
  },
  "074": {
    "name": "с. Хотячів"
  },
  "075": {
    "name": "с. Хрипаличі"
  },
  "076": {
    "name": "с. Черчичі"
  },
  "077": {
    "name": "с. Чорників"
  },
  "080": {
    "name": "с. Чесний Хрест"
  }
}