{
  "001": {
    "name": "смт. Iванiвка"
  },
  "002": {
    "name": "с. Адамiвка"
  },
  "003": {
    "name": "с. Бiлка"
  },
  "004": {
    "name": "с. Баланини"
  },
  "005": {
    "name": "с. Баранове"
  },
  "006": {
    "name": "с. Благоєве"
  },
  "007": {
    "name": "с. Блонське"
  },
  "008": {
    "name": "с. Богунове"
  },
  "009": {
    "name": "с. Бузинове"
  },
  "010": {
    "name": "с. Василівка"
  },
  "011": {
    "name": "с. Верхній Куяльник"
  },
  "012": {
    "name": "с. Вовкове"
  },
  "013": {
    "name": "с. Гудевичеве"
  },
  "014": {
    "name": "с. Джугастрове"
  },
  "015": {
    "name": "с. Жовте"
  },
  "016": {
    "name": "с. Калинiвка"
  },
  "017": {
    "name": "с. Козлове"
  },
  "018": {
    "name": "с. Конопляне"
  },
  "019": {
    "name": "с. Леніна"
  },
  "020": {
    "name": "с. Лізинка"
  },
  "021": {
    "name": "с. Люботаївка"
  },
  "022": {
    "name": "с. Малинівка"
  },
  "023": {
    "name": "с. Марціянове"
  },
  "024": {
    "name": "с. Маслове"
  },
  "025": {
    "name": "с. Михайлопiль"
  },
  "026": {
    "name": "с. Нижній Куяльник"
  },
  "027": {
    "name": "с. Новi Шомполи"
  },
  "028": {
    "name": "с. Новакове"
  },
  "029": {
    "name": "с. Павлинка"
  },
  "030": {
    "name": "смт. Петрiвка"
  },
  "031": {
    "name": "с. Причепівка"
  },
  "032": {
    "name": "с. Прохорове"
  },
  "033": {
    "name": "смт. Радiсне"
  },
  "034": {
    "name": "с. Руська Слобідка"
  },
  "035": {
    "name": "с. Северинiвка"
  },
  "036": {
    "name": "с. Силівка"
  },
  "037": {
    "name": "с. Созонівка"
  },
  "038": {
    "name": "с. Соколове"
  },
  "039": {
    "name": "с. Сухомлинове"
  },
  "040": {
    "name": "с. Тарасівка"
  },
  "041": {
    "name": "с. Улянiвка"
  },
  "042": {
    "name": "с. Червонознам’янка"
  },
  "043": {
    "name": "с. Черняхівське"
  },
  "044": {
    "name": "с. Шаманівка"
  },
  "045": {
    "name": "с. Шерове"
  },
  "046": {
    "name": "с. Щорсове"
  },
  "047": {
    "name": "с. Великий Буялик"
  }
}