{
  "001": {
    "name": "с. Антонівка"
  },
  "002": {
    "name": "с. Бiлосток"
  },
  "003": {
    "name": "с. Баїв"
  },
  "004": {
    "name": "с. Бакiвцi"
  },
  "005": {
    "name": "с. Барвинок"
  },
  "006": {
    "name": "с. Боголюби"
  },
  "007": {
    "name": "с. Богушівка"
  },
  "008": {
    "name": "с. Боратин"
  },
  "009": {
    "name": "с. Ботин"
  },
  "010": {
    "name": "с. Брище"
  },
  "011": {
    "name": "с. Буків"
  },
  "012": {
    "name": "с. Буяни"
  },
  "013": {
    "name": "с. Великий Омеляник"
  },
  "014": {
    "name": "с. Вербаїв"
  },
  "015": {
    "name": "с. Верхи"
  },
  "016": {
    "name": "с. Верхівка"
  },
  "017": {
    "name": "с. Веселе"
  },
  "018": {
    "name": "с. Вигуричі"
  },
  "019": {
    "name": "с. Вікторяни"
  },
  "020": {
    "name": "с. Воротнів"
  },
  "021": {
    "name": "с. Воютин"
  },
  "022": {
    "name": "с. Всеволодівка"
  },
  "023": {
    "name": "с. Гiрка Полонка"
  },
  "024": {
    "name": "с. Гаразджа"
  },
  "025": {
    "name": "с. Гать"
  },
  "026": {
    "name": "с. Голишів"
  },
  "027": {
    "name": "с. Горзвин"
  },
  "028": {
    "name": "с. Городище"
  },
  "029": {
    "name": "с. Городище-2"
  },
  "030": {
    "name": "с. Городок"
  },
  "031": {
    "name": "с. Григоровичі"
  },
  "032": {
    "name": "с. Дубичанське"
  },
  "033": {
    "name": "с. Заболотці"
  },
  "034": {
    "name": "с. Забороль"
  },
  "035": {
    "name": "с. Зміїнець"
  },
  "036": {
    "name": "с. Коршiв"
  },
  "037": {
    "name": "с. Коршовець"
  },
  "038": {
    "name": "с. Кошів"
  },
  "039": {
    "name": "с. Крупа"
  },
  "040": {
    "name": "с. Лаврiв"
  },
  "041": {
    "name": "с. Липини"
  },
  "042": {
    "name": "с. Лище"
  },
  "043": {
    "name": "с. Лучиці"
  },
  "044": {
    "name": "с. Мартинівка"
  },
  "045": {
    "name": "с. Маяки"
  },
  "046": {
    "name": "с. Милушин"
  },
  "047": {
    "name": "с. Милуші"
  },
  "048": {
    "name": "с. Михайлівка"
  },
  "049": {
    "name": "с. Моташівка"
  },
  "050": {
    "name": "с. Мстишин"
  },
  "051": {
    "name": "с. Несвiч"
  },
  "052": {
    "name": "с. Новокотів"
  },
  "053": {
    "name": "с. Новостав"
  },
  "054": {
    "name": "с. Одеради"
  },
  "055": {
    "name": "с. Оздів"
  },
  "056": {
    "name": "с. Озеряни"
  },
  "057": {
    "name": "с. Олександрівка"
  },
  "058": {
    "name": "с. Охотин"
  },
  "059": {
    "name": "с. Пiдгайцi"
  },
  "060": {
    "name": "с. Пiддубцi"
  },
  "061": {
    "name": "с. Полонка"
  },
  "062": {
    "name": "с. Промiнь"
  },
  "063": {
    "name": "с. Радомишль"
  },
  "064": {
    "name": "с. Ратнiв"
  },
  "065": {
    "name": "с. Рованці"
  },
  "066": {
    "name": "смт. Рокинi"
  },
  "067": {
    "name": "с. Романiв"
  },
  "068": {
    "name": "с. Романівка"
  },
  "069": {
    "name": "с. Садiв"
  },
  "070": {
    "name": "с. Сарнівка"
  },
  "071": {
    "name": "с. Сирники"
  },
  "072": {
    "name": "с. Смолигiв"
  },
  "073": {
    "name": "с. Струмiвка"
  },
  "074": {
    "name": "с. Суховоля"
  },
  "075": {
    "name": "с. Сьомаки"
  },
  "076": {
    "name": "с. Тарасове"
  },
  "077": {
    "name": "смт. Торчин"
  },
  "078": {
    "name": "с. Усичi"
  },
  "079": {
    "name": "с. Усичівські Будки"
  },
  "080": {
    "name": "с. Хорохорин"
  },
  "081": {
    "name": "с. Цеперів"
  },
  "082": {
    "name": "с. Чарукiв"
  },
  "083": {
    "name": "с. Чорний Ліс"
  },
  "084": {
    "name": "с. Шепель"
  }
}