{
  "700": {
    "name": "смт. Любар"
  },
  "031": {
    "name": "с. Михайлівка"
  },
  "032": {
    "name": "с. Мотовилiвка"
  },
  "033": {
    "name": "с. Нова Чортория"
  },
  "034": {
    "name": "с. Новий Любар"
  },
  "035": {
    "name": "с. Озерне"
  },
  "036": {
    "name": "с. Панасiвка"
  },
  "037": {
    "name": "с. Пединка"
  },
  "038": {
    "name": "с. Перетік"
  },
  "039": {
    "name": "с. Привiтiв"
  },
  "040": {
    "name": "с. Провалівка"
  },
  "041": {
    "name": "с. Рогізна"
  },
  "042": {
    "name": "с. Северинівка"
  },
  "043": {
    "name": "с. Семенівка"
  },
  "044": {
    "name": "с. Стара Чортория"
  },
  "045": {
    "name": "с. Старий Любар"
  },
  "046": {
    "name": "с. Стрижівка"
  },
  "047": {
    "name": "с. Филинці"
  },
  "048": {
    "name": "с. Юрівка"
  },
  "001": {
    "name": "с. Авратин"
  },
  "002": {
    "name": "с. Березiвка"
  },
  "003": {
    "name": "с. Бичева"
  },
  "004": {
    "name": "с. Борушкiвцi"
  },
  "005": {
    "name": "с. Великi Деревичi"
  },
  "006": {
    "name": "с. Велика Волиця"
  },
  "007": {
    "name": "с. Великий Браталів"
  },
  "008": {
    "name": "с. Великобраталівське"
  },
  "009": {
    "name": "с. Веселка"
  },
  "010": {
    "name": "с. Вигнанка"
  },
  "011": {
    "name": "с. Виноградівка"
  },
  "012": {
    "name": "с. Гiзiвщина"
  },
  "013": {
    "name": "с. Глезне"
  },
  "014": {
    "name": "с. Горопаї"
  },
  "015": {
    "name": "с. Гринiвцi"
  },
  "016": {
    "name": "с. Громада"
  },
  "017": {
    "name": "с. Демківці"
  },
  "018": {
    "name": "с. Дослідне"
  },
  "019": {
    "name": "с. Житинці"
  },
  "020": {
    "name": "с. Іванківці"
  },
  "021": {
    "name": "с. Кириївка"
  },
  "022": {
    "name": "с. Коваленки"
  },
  "023": {
    "name": "с. Коростки"
  },
  "024": {
    "name": "с. Кутище"
  },
  "025": {
    "name": "с. Ленінське"
  },
  "026": {
    "name": "с. Липне"
  },
  "028": {
    "name": "с. Мала Деревичка"
  },
  "029": {
    "name": "с. Малий Браталiв"
  },
  "030": {
    "name": "с. Меленцi"
  }
}