{
  "700": {
    "name": "смт. Маркiвка1"
  },
  "033": {
    "name": "с. Тишкiвка"
  },
  "034": {
    "name": "с. Фартуківка"
  },
  "001": {
    "name": "с. Бондарівка"
  },
  "002": {
    "name": "с. Бондарне"
  },
  "003": {
    "name": "с. Веселе"
  },
  "004": {
    "name": "с. Виноградне"
  },
  "005": {
    "name": "с. Височинiвка"
  },
  "006": {
    "name": "с. Гераськiвка"
  },
  "007": {
    "name": "с. Гераськівське"
  },
  "008": {
    "name": "с. Городище"
  },
  "009": {
    "name": "с. Кабичiвка"
  },
  "010": {
    "name": "с. Караван-Солодкий"
  },
  "011": {
    "name": "с. Каськівка"
  },
  "012": {
    "name": "с. Комуна"
  },
  "013": {
    "name": "с. Красне Поле"
  },
  "014": {
    "name": "с. Крейдяне"
  },
  "015": {
    "name": "с. Кризьке"
  },
  "016": {
    "name": "с. Крупчанське"
  },
  "017": {
    "name": "с. Курячiвка"
  },
  "018": {
    "name": "с. Лiсна Поляна"
  },
  "019": {
    "name": "с. Лимарівка"
  },
  "020": {
    "name": "с. Липове"
  },
  "021": {
    "name": "с. Лобасове"
  },
  "023": {
    "name": "с. Маркiвське"
  },
  "024": {
    "name": "с. Нова Україна"
  },
  "025": {
    "name": "с. Первомайське"
  },
  "026": {
    "name": "с. Просяне"
  },
  "027": {
    "name": "с. Розсохувате"
  },
  "028": {
    "name": "с. Рудiвка"
  },
  "029": {
    "name": "с. Сичiвка"
  },
  "030": {
    "name": "с. Сичанське"
  },
  "031": {
    "name": "с. Скородна"
  },
  "032": {
    "name": "с. Тернiвка"
  }
}