{
  "700": {
    "name": "смт. Красногвардійське"
  },
  "035": {
    "name": "с. Ленiнське"
  },
  "036": {
    "name": "с. Мар’янiвка"
  },
  "037": {
    "name": "с. Машине"
  },
  "038": {
    "name": "с. Менделєєве"
  },
  "039": {
    "name": "с. Миролюбiвка"
  },
  "040": {
    "name": "с. Миронівка"
  },
  "041": {
    "name": "с. Молочне"
  },
  "042": {
    "name": "с. Мускатне"
  },
  "043": {
    "name": "с. Найдьонiвка"
  },
  "044": {
    "name": "с. Нахімове"
  },
  "045": {
    "name": "с. Невське"
  },
  "046": {
    "name": "с. Некрасове"
  },
  "047": {
    "name": "с. Низове"
  },
  "048": {
    "name": "с. Новодолинка"
  },
  "049": {
    "name": "с. Новоестонiя"
  },
  "050": {
    "name": "с. Новозуївка"
  },
  "051": {
    "name": "с. Новоіванівка"
  },
  "052": {
    "name": "с. Новокатеринівка"
  },
  "053": {
    "name": "с. Новомикільське"
  },
  "054": {
    "name": "с. Новоолексіївка"
  },
  "055": {
    "name": "с. Новопокровка"
  },
  "056": {
    "name": "с. Новосiльцi"
  },
  "057": {
    "name": "смт. Октябрське"
  },
  "058": {
    "name": "с. Олександрiвка"
  },
  "059": {
    "name": "с. Орлівка"
  },
  "060": {
    "name": "с. П’ятихатка"
  },
  "061": {
    "name": "с. Петрiвка"
  },
  "062": {
    "name": "с. Плодородне"
  },
  "063": {
    "name": "с. Побєдине"
  },
  "064": {
    "name": "с. Пологи"
  },
  "065": {
    "name": "с. Полтавка"
  },
  "066": {
    "name": "с. Проточне"
  },
  "067": {
    "name": "с. Пряме"
  },
  "068": {
    "name": "с. Пушкіне"
  },
  "069": {
    "name": "с. Рiвне"
  },
  "070": {
    "name": "с. Радужне"
  },
  "071": {
    "name": "с. Рогове"
  },
  "072": {
    "name": "с. Салгирка"
  },
  "073": {
    "name": "с. Симоненко"
  },
  "074": {
    "name": "с. Тимашівка"
  },
  "075": {
    "name": "с. Тимошенко"
  },
  "076": {
    "name": "с. Трактове"
  },
  "077": {
    "name": "с. Удачне"
  },
  "078": {
    "name": "с. Ульяновка"
  },
  "079": {
    "name": "с. Холмове"
  },
  "080": {
    "name": "с. Цвіткове"
  },
  "081": {
    "name": "с. Чапаєве"
  },
  "082": {
    "name": "с. Щербакове"
  },
  "083": {
    "name": "с. Янтарне"
  },
  "084": {
    "name": "с. Яструбівка"
  },
  "031": {
    "name": "с. Краснодарка"
  },
  "032": {
    "name": "с. Краснознам’янка"
  },
  "033": {
    "name": "с. Кремнiвка"
  },
  "034": {
    "name": "с. Курганне"
  },
  "001": {
    "name": "с. Азов"
  },
  "002": {
    "name": "с. Амурське"
  },
  "003": {
    "name": "с. Ближнє"
  },
  "004": {
    "name": "селище Видне"
  },
  "005": {
    "name": "с. Вишняківка"
  },
  "006": {
    "name": "с. Володимирове"
  },
  "007": {
    "name": "с. Восход"
  },
  "008": {
    "name": "с. Григорівка"
  },
  "009": {
    "name": "с. Дiбрiвське"
  },
  "010": {
    "name": "с. Докучаєве"
  },
  "011": {
    "name": "с. Доходне"
  },
  "012": {
    "name": "с. Зарічне"
  },
  "013": {
    "name": "с. Звіздне"
  },
  "014": {
    "name": "с. Зернове"
  },
  "015": {
    "name": "с. Знам’янка"
  },
  "016": {
    "name": "с. Золоте"
  },
  "017": {
    "name": "с. Зоря"
  },
  "018": {
    "name": "с. Ізвесткове"
  },
  "019": {
    "name": "с. Іскра"
  },
  "020": {
    "name": "с. Калiнiне"
  },
  "021": {
    "name": "с. Карпiвка"
  },
  "022": {
    "name": "с. Клепинiне"
  },
  "023": {
    "name": "с. Климове"
  },
  "024": {
    "name": "с. Колодязне"
  },
  "025": {
    "name": "с. Комарівка"
  },
  "026": {
    "name": "с. Комунари"
  },
  "027": {
    "name": "с. Котельникове"
  },
  "028": {
    "name": "с. Красна Долина"
  },
  "029": {
    "name": "с. Красний Партизан"
  },
  "085": {
    "name": "с. Красна Поляна"
  }
}