{
  "001": {
    "name": "с. Iгровиця"
  },
  "002": {
    "name": "с. Ангелiвка"
  },
  "003": {
    "name": "с. Бiла"
  },
  "004": {
    "name": "с. Баворiв"
  },
  "005": {
    "name": "с. Байкiвцi"
  },
  "006": {
    "name": "с. Білоскірка"
  },
  "007": {
    "name": "с. Буцнiв"
  },
  "008": {
    "name": "смт. Великi Бiрки"
  },
  "009": {
    "name": "с. Великi Гаї"
  },
  "010": {
    "name": "смт. Велика Березовиця"
  },
  "011": {
    "name": "с. Велика Лука"
  },
  "012": {
    "name": "с. Великий Глибочок"
  },
  "013": {
    "name": "с. Гаї-Гречинські"
  },
  "014": {
    "name": "с. Гаї-Шевченківські"
  },
  "015": {
    "name": "с. Грабовець"
  },
  "016": {
    "name": "с. Дичків"
  },
  "017": {
    "name": "с. Довжанка"
  },
  "018": {
    "name": "с. Домаморич"
  },
  "019": {
    "name": "с. Драганівка"
  },
  "020": {
    "name": "с. Дубівці"
  },
  "021": {
    "name": "с. Жовтневе"
  },
  "022": {
    "name": "с. Забойки"
  },
  "023": {
    "name": "с. Застав’я"
  },
  "024": {
    "name": "с. Застінка"
  },
  "025": {
    "name": "с. Івачів Горішній"
  },
  "026": {
    "name": "с. Івачів Долішній"
  },
  "027": {
    "name": "с. Йосипiвка"
  },
  "028": {
    "name": "с. Кип'ячка"
  },
  "029": {
    "name": "с. Козiвка"
  },
  "030": {
    "name": "с. Костянтинівка"
  },
  "031": {
    "name": "с. Красівка"
  },
  "032": {
    "name": "с. Курники"
  },
  "033": {
    "name": "с. Лозова"
  },
  "034": {
    "name": "с. Лучка"
  },
  "035": {
    "name": "с. Малий Ходачкiв"
  },
  "036": {
    "name": "с. Мар’янівка"
  },
  "037": {
    "name": "с. Миролюбівка"
  },
  "038": {
    "name": "с. Мишковичi"
  },
  "039": {
    "name": "с. Настасiв"
  },
  "040": {
    "name": "с. Острів"
  },
  "041": {
    "name": "с. Петрикiв"
  },
  "042": {
    "name": "с. Підгородне"
  },
  "043": {
    "name": "с. Плотича"
  },
  "044": {
    "name": "с. Почапинцi"
  },
  "045": {
    "name": "с. Прошова"
  },
  "046": {
    "name": "с. Романiвка"
  },
  "047": {
    "name": "с. Серединки"
  },
  "048": {
    "name": "с. Скоморохи"
  },
  "049": {
    "name": "с. Смиківці"
  },
  "050": {
    "name": "с. Смолянка"
  },
  "051": {
    "name": "с. Стегниківці"
  },
  "052": {
    "name": "с. Ступки"
  },
  "053": {
    "name": "с. Теофілівка"
  },
  "054": {
    "name": "с. Товстолуг"
  },
  "055": {
    "name": "с. Хатки"
  },
  "056": {
    "name": "с. Чернелів-Руський"
  },
  "057": {
    "name": "с. Чистилів"
  },
  "058": {
    "name": "с. Шляхтинцi"
  }
}