{
  "700": {
    "name": "смт. Приазовське"
  },
  "044": {
    "name": "с. Прудентове"
  },
  "045": {
    "name": "с. Розівка"
  },
  "046": {
    "name": "с. Степанiвка Перша"
  },
  "047": {
    "name": "с. Степанівка Друга"
  },
  "048": {
    "name": "с. Строганівка"
  },
  "049": {
    "name": "с. Таврійське"
  },
  "050": {
    "name": "с. Федорiвка"
  },
  "051": {
    "name": "с. Чкалове"
  },
  "052": {
    "name": "с. Шевченка"
  },
  "001": {
    "name": "с. Бабанівка"
  },
  "002": {
    "name": "с. Бесідівка"
  },
  "003": {
    "name": "с. Білорічанське"
  },
  "004": {
    "name": "с. Богданiвка"
  },
  "005": {
    "name": "с. Ботієве"
  },
  "006": {
    "name": "с. Вишневе"
  },
  "007": {
    "name": "с. Вікторівка"
  },
  "008": {
    "name": "с. Волна"
  },
  "009": {
    "name": "с. Володимирiвка"
  },
  "010": {
    "name": "с. Воскресенка"
  },
  "011": {
    "name": "с. Гамівка"
  },
  "012": {
    "name": "с. Ганнівка"
  },
  "013": {
    "name": "с. Ганно-Опанлинка"
  },
  "014": {
    "name": "с. Георгiївка"
  },
  "015": {
    "name": "с. Гірсівка"
  },
  "016": {
    "name": "с. Громівка"
  },
  "017": {
    "name": "с. Дівнинське"
  },
  "018": {
    "name": "с. Дмитрiвка"
  },
  "019": {
    "name": "с. Добрівка"
  },
  "020": {
    "name": "с. Дунаївка"
  },
  "021": {
    "name": "селище Домузли"
  },
  "022": {
    "name": "с. Іванівка"
  },
  "023": {
    "name": "с. Ігрівка"
  },
  "024": {
    "name": "с. Калинівка"
  },
  "025": {
    "name": "с. Макiвка"
  },
  "026": {
    "name": "с. Мар’янівка"
  },
  "027": {
    "name": "с. Миколаївка"
  },
  "028": {
    "name": "с. Миронівка"
  },
  "029": {
    "name": "с. Надеждине"
  },
  "030": {
    "name": "с. Нечкине"
  },
  "031": {
    "name": "смт. Нововасилiвка"
  },
  "032": {
    "name": "с. Новоіванівка"
  },
  "033": {
    "name": "с. Новокостянтинівка"
  },
  "034": {
    "name": "с. Новомиколаївка"
  },
  "035": {
    "name": "с. Новоолександрівка"
  },
  "036": {
    "name": "с. Новопокровка"
  },
  "037": {
    "name": "с. Новоспаське"
  },
  "038": {
    "name": "с. Олександрiвка"
  },
  "039": {
    "name": "с. Оріхівка"
  },
  "040": {
    "name": "с. Петрівка"
  },
  "041": {
    "name": "с. Південне"
  },
  "043": {
    "name": "с. Приморський Посад"
  }
}