{
  "700": {
    "name": "смт. Велика Михайлiвка"
  },
  "067": {
    "name": "с. Райки"
  },
  "068": {
    "name": "с. Слов’яносербка"
  },
  "069": {
    "name": "с. Сокорове"
  },
  "070": {
    "name": "с. Соше-Острiвське"
  },
  "071": {
    "name": "с. Стоянове"
  },
  "072": {
    "name": "с. Три Криниці"
  },
  "073": {
    "name": "с. Тростянець"
  },
  "074": {
    "name": "с. Трохимівка"
  },
  "075": {
    "name": "с. Тятри"
  },
  "076": {
    "name": "с. Фрасине"
  },
  "077": {
    "name": "смт. Цебрикове"
  },
  "078": {
    "name": "с. Цибулівка"
  },
  "079": {
    "name": "с. Чапаєве"
  },
  "080": {
    "name": "с. Юрашеве"
  },
  "081": {
    "name": "с. Юрківка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Антоно-Ковач"
  },
  "003": {
    "name": "с. Артема"
  },
  "004": {
    "name": "с. Багачеве"
  },
  "005": {
    "name": "с. Бессарабка"
  },
  "006": {
    "name": "с. Благоєве"
  },
  "007": {
    "name": "с. Вакарське"
  },
  "008": {
    "name": "с. Василівка"
  },
  "010": {
    "name": "с. Великозименове"
  },
  "011": {
    "name": "с. Великокомарiвка"
  },
  "012": {
    "name": "с. Великоплоске"
  },
  "013": {
    "name": "с. Водяне"
  },
  "014": {
    "name": "с. Воробйове"
  },
  "015": {
    "name": "с. Гіржове"
  },
  "016": {
    "name": "с. Гірське"
  },
  "017": {
    "name": "с. Гребеники"
  },
  "018": {
    "name": "с. Грушка"
  },
  "019": {
    "name": "с. Данилівка"
  },
  "020": {
    "name": "с. Дзержинське"
  },
  "021": {
    "name": "с. Дівоцьке"
  },
  "022": {
    "name": "с. Добрий Лук"
  },
  "023": {
    "name": "с. Дурбайли"
  },
  "024": {
    "name": "с. Залізничне"
  },
  "025": {
    "name": "с. Іринівка"
  },
  "026": {
    "name": "с. Кiрове"
  },
  "027": {
    "name": "с. Кардамичеве"
  },
  "028": {
    "name": "с. Кістельниця"
  },
  "029": {
    "name": "с. Козакове"
  },
  "030": {
    "name": "с. Комарiвка"
  },
  "031": {
    "name": "с. Кучурган"
  },
  "032": {
    "name": "с. Малозименове"
  },
  "033": {
    "name": "с. Малоплоске"
  },
  "034": {
    "name": "с. Малоцебрикове"
  },
  "035": {
    "name": "с. Мардарівка"
  },
  "036": {
    "name": "с. Марціянове"
  },
  "037": {
    "name": "с. Мацкули"
  },
  "038": {
    "name": "селище Мигаєве"
  },
  "039": {
    "name": "с. Мигаї"
  },
  "040": {
    "name": "с. Муратове"
  },
  "041": {
    "name": "с. Наливайкове"
  },
  "042": {
    "name": "с. Незаможник"
  },
  "043": {
    "name": "с. Нові Бутори"
  },
  "044": {
    "name": "с. Новоантонівка"
  },
  "045": {
    "name": "с. Новоборисiвка"
  },
  "046": {
    "name": "с. Новоолександрiвка"
  },
  "047": {
    "name": "с. Новопавлівка"
  },
  "048": {
    "name": "с. Новопетрiвка"
  },
  "049": {
    "name": "с. Новороманівка"
  },
  "050": {
    "name": "с. Новосавицьке"
  },
  "051": {
    "name": "с. Новоселiвка"
  },
  "052": {
    "name": "с. Олег"
  },
  "053": {
    "name": "с. Оленівка"
  },
  "054": {
    "name": "с. Ольгинове"
  },
  "055": {
    "name": "с. Орел"
  },
  "056": {
    "name": "с. Першотравневе"
  },
  "057": {
    "name": "с. Полішпакове"
  },
  "058": {
    "name": "с. Платонівка"
  },
  "059": {
    "name": "с. Покровка"
  },
  "060": {
    "name": "с. Полiно-Осипенкове"
  },
  "061": {
    "name": "с. Полезне"
  },
  "062": {
    "name": "с. Поплавка"
  },
  "063": {
    "name": "с. Преображенка"
  },
  "064": {
    "name": "с. Привілля"
  },
  "065": {
    "name": "с. Привільне"
  },
  "066": {
    "name": "с. Путилівка"
  }
}