{
  "700": {
    "name": "смт. Роздольне"
  },
  "001": {
    "name": "с. Аврора"
  },
  "002": {
    "name": "с. Бахчівка"
  },
  "003": {
    "name": "с. Березiвка"
  },
  "004": {
    "name": "с. Ботанiчне"
  },
  "005": {
    "name": "с. Вітрянка"
  },
  "006": {
    "name": "с. Вогні"
  },
  "007": {
    "name": "с. Волочаївка"
  },
  "008": {
    "name": "с. Воронки"
  },
  "009": {
    "name": "с. Городнє"
  },
  "010": {
    "name": "с. Зимине"
  },
  "011": {
    "name": "с. Каштанівка"
  },
  "012": {
    "name": "с. Ковильне"
  },
  "013": {
    "name": "с. Комишне"
  },
  "014": {
    "name": "с. Комунарне"
  },
  "015": {
    "name": "с. Котовське"
  },
  "016": {
    "name": "с. Красноармiйське"
  },
  "017": {
    "name": "с. Кропоткiне"
  },
  "018": {
    "name": "с. Кукушкiне"
  },
  "019": {
    "name": "с. Кумове"
  },
  "020": {
    "name": "с. Максимівка"
  },
  "021": {
    "name": "с. Молочне"
  },
  "022": {
    "name": "с. Нива"
  },
  "023": {
    "name": "смт. Новоселiвське"
  },
  "024": {
    "name": "с. Овражне"
  },
  "025": {
    "name": "с. Орлiвка"
  },
  "026": {
    "name": "с. Портове"
  },
  "027": {
    "name": "с. Рилєєвка"
  },
  "029": {
    "name": "с. Руч’ї"
  },
  "030": {
    "name": "с. Сiнокiсне"
  },
  "031": {
    "name": "с. Серебрянка"
  },
  "032": {
    "name": "с. Сєвеврне"
  },
  "033": {
    "name": "с. Славне"
  },
  "034": {
    "name": "с. Слов’янське"
  },
  "035": {
    "name": "с. Соколи"
  },
  "036": {
    "name": "с. Стерегуще"
  },
  "037": {
    "name": "с. Ульяновка"
  },
  "038": {
    "name": "с. Федорівка"
  },
  "039": {
    "name": "с. Червоне"
  },
  "040": {
    "name": "с. Чернишове"
  },
  "041": {
    "name": "с. Чехове"
  }
}