{
  "100": {
    "name": "с. Пристайлове"
  },
  "101": {
    "name": "с. Протопопівщина"
  },
  "102": {
    "name": "с. Радчуки"
  },
  "103": {
    "name": "с. Радянське"
  },
  "104": {
    "name": "с. Ревки"
  },
  "105": {
    "name": "с. Руда"
  },
  "106": {
    "name": "с. Рябушки"
  },
  "107": {
    "name": "с. Савенки"
  },
  "108": {
    "name": "с. Селище"
  },
  "109": {
    "name": "с. Семенівка"
  },
  "110": {
    "name": "с. Ситники"
  },
  "111": {
    "name": "с. Сіренки"
  },
  "112": {
    "name": "с. Сіробабине"
  },
  "113": {
    "name": "с. Софіївка"
  },
  "114": {
    "name": "с. Старонове"
  },
  "115": {
    "name": "с. Стеблянки"
  },
  "116": {
    "name": "с. Степне"
  },
  "117": {
    "name": "с. Ступки"
  },
  "118": {
    "name": "с. Супруни"
  },
  "119": {
    "name": "с. Токарi"
  },
  "120": {
    "name": "с. Топчії"
  },
  "121": {
    "name": "с. Тригуби"
  },
  "122": {
    "name": "с. Федірки"
  },
  "123": {
    "name": "с. Філонівщина"
  },
  "124": {
    "name": "с. Харченки"
  },
  "125": {
    "name": "с. Хилькове"
  },
  "126": {
    "name": "с. Червлене"
  },
  "127": {
    "name": "с. Червоне"
  },
  "128": {
    "name": "с. Черемухівка"
  },
  "129": {
    "name": "с. Чернецьке"
  },
  "130": {
    "name": "с. Чернишки"
  },
  "131": {
    "name": "с. Чижове"
  },
  "132": {
    "name": "с. Шевченкове"
  },
  "133": {
    "name": "с. Штепiвка"
  },
  "134": {
    "name": "с. Шумили"
  },
  "135": {
    "name": "с. Щетини"
  },
  "136": {
    "name": "с. Яроші"
  },
  "700": {
    "name": "м. Лебедин"
  },
  "001": {
    "name": "с. Байрак"
  },
  "002": {
    "name": "с. Барабашівка"
  },
  "003": {
    "name": "с. Басівщина"
  },
  "004": {
    "name": "с. Березів Яр"
  },
  "005": {
    "name": "с. Бишкiнь"
  },
  "006": {
    "name": "с. Боброве"
  },
  "007": {
    "name": "с. Бойки"
  },
  "008": {
    "name": "с. Боровенька"
  },
  "009": {
    "name": "с. Будилка"
  },
  "010": {
    "name": "с. Букати"
  },
  "011": {
    "name": "с. Бурівка"
  },
  "012": {
    "name": "с. Валки"
  },
  "013": {
    "name": "с. Василiвка"
  },
  "014": {
    "name": "с. Великий Вистороп"
  },
  "015": {
    "name": "с. Великі Луки"
  },
  "016": {
    "name": "с. Верхнє"
  },
  "017": {
    "name": "с. Вершина"
  },
  "018": {
    "name": "с. Вільшанка"
  },
  "019": {
    "name": "с. Влізьки"
  },
  "020": {
    "name": "с. Ворожба"
  },
  "021": {
    "name": "с. Галушки"
  },
  "022": {
    "name": "с. Гамаліївка"
  },
  "023": {
    "name": "с. Гарбарі"
  },
  "024": {
    "name": "с. Гарбузiвка"
  },
  "025": {
    "name": "с. Гірки"
  },
  "026": {
    "name": "с. Голубiвка"
  },
  "027": {
    "name": "с. Гостробури"
  },
  "028": {
    "name": "с. Грабці"
  },
  "029": {
    "name": "с. Грамине"
  },
  "030": {
    "name": "с. Гринцеве"
  },
  "031": {
    "name": "с. Грицини"
  },
  "032": {
    "name": "с. Грунь"
  },
  "033": {
    "name": "с. Грушеве"
  },
  "034": {
    "name": "с. Гудимівка"
  },
  "035": {
    "name": "с. Гутницьке"
  },
  "036": {
    "name": "с. Даценківка"
  },
  "037": {
    "name": "с. Деркачі"
  },
  "038": {
    "name": "с. Дігтярі"
  },
  "039": {
    "name": "с. Дмитрівка"
  },
  "040": {
    "name": "с. Дремлюги"
  },
  "041": {
    "name": "с. Дружне"
  },
  "042": {
    "name": "с. Жовтневе"
  },
  "043": {
    "name": "с. Забуги"
  },
  "044": {
    "name": "с. Залізничне"
  },
  "045": {
    "name": "с. Зелений Гай"
  },
  "046": {
    "name": "с. Калюжне"
  },
  "047": {
    "name": "с. Кам’яне"
  },
  "048": {
    "name": "с. Караван"
  },
  "049": {
    "name": "с. Катеринiвка"
  },
  "050": {
    "name": "с. Кердилівщина"
  },
  "051": {
    "name": "с. Ключинівка"
  },
  "052": {
    "name": "с. Коломийці"
  },
  "053": {
    "name": "с. Комісарівка"
  },
  "054": {
    "name": "с. Корчани"
  },
  "055": {
    "name": "с. Костів"
  },
  "056": {
    "name": "с. Кринички"
  },
  "057": {
    "name": "с. Круте"
  },
  "058": {
    "name": "с. Куданівка"
  },
  "059": {
    "name": "с. Кулики"
  },
  "060": {
    "name": "с. Куличка"
  },
  "061": {
    "name": "с. Курган"
  },
  "062": {
    "name": "с. Курилівка"
  },
  "064": {
    "name": "с. Ленінське"
  },
  "065": {
    "name": "с. Лифине"
  },
  "066": {
    "name": "с. Лободівщина"
  },
  "067": {
    "name": "с. Лозово-Грушеве"
  },
  "068": {
    "name": "с. Ляшки"
  },
  "069": {
    "name": "с. Майдаки"
  },
  "070": {
    "name": "с. Малий Вистороп"
  },
  "071": {
    "name": "с. Маньки"
  },
  "072": {
    "name": "с. Мартинці"
  },
  "073": {
    "name": "с. Марусенкове"
  },
  "074": {
    "name": "с. Межирiч"
  },
  "075": {
    "name": "с. Мирне"
  },
  "076": {
    "name": "с. Миронівщина"
  },
  "077": {
    "name": "с. Михайлiвка"
  },
  "078": {
    "name": "с. Московський Бобрик"
  },
  "079": {
    "name": "с. Новопетрівка"
  },
  "080": {
    "name": "с. Новоселівка"
  },
  "081": {
    "name": "с. Новосільське"
  },
  "082": {
    "name": "с. Овдянське"
  },
  "083": {
    "name": "с. Олександрівка"
  },
  "084": {
    "name": "с. Олексенкове"
  },
  "085": {
    "name": "с. Олексіївка"
  },
  "086": {
    "name": "с. Пiдопригори"
  },
  "087": {
    "name": "с. Павленкове"
  },
  "088": {
    "name": "с. Падалки"
  },
  "089": {
    "name": "с. Панченки"
  },
  "090": {
    "name": "с. Парфили"
  },
  "091": {
    "name": "с. Патріотівка"
  },
  "092": {
    "name": "с. Пашкине"
  },
  "093": {
    "name": "с. Переліски"
  },
  "094": {
    "name": "с. Першотравневе"
  },
  "095": {
    "name": "с. Північне"
  },
  "096": {
    "name": "с. Підсулля"
  },
  "097": {
    "name": "с. Пісківка"
  },
  "098": {
    "name": "с. Плетньове"
  },
  "099": {
    "name": "с. Помірки"
  }
}