{
  "700": {
    "name": "смт. Царичанка"
  },
  "001": {
    "name": "с. Андріївка"
  },
  "002": {
    "name": "с. Бабайкiвка"
  },
  "003": {
    "name": "с. Вербове"
  },
  "004": {
    "name": "с. Гнатівка"
  },
  "005": {
    "name": "с. Драгівка"
  },
  "006": {
    "name": "с. Дубове"
  },
  "007": {
    "name": "с. Єгорине"
  },
  "008": {
    "name": "с. Залелiя"
  },
  "009": {
    "name": "с. Заорілля"
  },
  "010": {
    "name": "с. Зубківка"
  },
  "011": {
    "name": "с. Івано-Яризівка"
  },
  "012": {
    "name": "с. Калинівка"
  },
  "013": {
    "name": "с. Катеринівка"
  },
  "014": {
    "name": "с. Китайгород"
  },
  "015": {
    "name": "с. Кравцівка"
  },
  "016": {
    "name": "с. Кущівка"
  },
  "017": {
    "name": "с. Лискiвка"
  },
  "018": {
    "name": "с. Лозуватка"
  },
  "019": {
    "name": "с. Ляшківка"
  },
  "020": {
    "name": "с. Михайлiвка"
  },
  "021": {
    "name": "с. Могилiв"
  },
  "022": {
    "name": "с. Молодiжне"
  },
  "023": {
    "name": "с. Назаренки"
  },
  "024": {
    "name": "с. Ненадівка"
  },
  "025": {
    "name": "с. Нетесівка"
  },
  "026": {
    "name": "с. Новопiдкряж"
  },
  "027": {
    "name": "с. Новоселівка"
  },
  "028": {
    "name": "с. Новостроївка"
  },
  "029": {
    "name": "с. Орлiвка"
  },
  "030": {
    "name": "с. Пилипівка"
  },
  "031": {
    "name": "с. Плавещина"
  },
  "032": {
    "name": "с. Помазанівка"
  },
  "033": {
    "name": "с. Преображенка"
  },
  "034": {
    "name": "с. Проточi"
  },
  "035": {
    "name": "с. Прядiвка"
  },
  "036": {
    "name": "с. Рибалки"
  },
  "037": {
    "name": "с. Рудка"
  },
  "038": {
    "name": "с. Салівка"
  },
  "039": {
    "name": "с. Селянівка"
  },
  "040": {
    "name": "с. Семенівка"
  },
  "041": {
    "name": "с. Супина"
  },
  "042": {
    "name": "с. Тарасівка"
  },
  "043": {
    "name": "с. Турове"
  },
  "045": {
    "name": "с. Цибулькiвка"
  },
  "046": {
    "name": "с. Червона Орілька"
  },
  "047": {
    "name": "с. Шарівка"
  },
  "048": {
    "name": "с. Щербинівка"
  },
  "049": {
    "name": "с. Юр’ївка"
  }
}