{
  "100": {
    "name": "с. Ушня"
  },
  "101": {
    "name": "с. Хильчиці"
  },
  "102": {
    "name": "с. Хмелева"
  },
  "103": {
    "name": "с. Хомець"
  },
  "104": {
    "name": "с. Червоне"
  },
  "105": {
    "name": "с. Черемошня"
  },
  "106": {
    "name": "с. Чижів"
  },
  "107": {
    "name": "с. Шопки"
  },
  "108": {
    "name": "с. Шпиколоси"
  },
  "109": {
    "name": "с. Ясенiвцi"
  },
  "110": {
    "name": "с. Ясенівка"
  },
  "111": {
    "name": "с. Якторів"
  },
  "700": {
    "name": "м. Золочiв"
  },
  "001": {
    "name": "с. Бiбщани"
  },
  "002": {
    "name": "с. Бiлий Камiнь"
  },
  "003": {
    "name": "с. Бір"
  },
  "004": {
    "name": "с. Богутин"
  },
  "005": {
    "name": "с. Бонишин"
  },
  "006": {
    "name": "с. Борткiв"
  },
  "007": {
    "name": "с. Бужок"
  },
  "008": {
    "name": "с. Велика Вiльшаниця"
  },
  "009": {
    "name": "с. Великий Полюхів"
  },
  "010": {
    "name": "с. Верхобуж"
  },
  "011": {
    "name": "с. Вижняни"
  },
  "012": {
    "name": "с. Вороняки"
  },
  "013": {
    "name": "с. Гавареччина"
  },
  "014": {
    "name": "м. Глиняни"
  },
  "015": {
    "name": "с. Гологірки"
  },
  "016": {
    "name": "с. Гологори"
  },
  "017": {
    "name": "с. Гончарiвка"
  },
  "018": {
    "name": "с. Городилів"
  },
  "019": {
    "name": "с. Грабово"
  },
  "020": {
    "name": "с. Гутище"
  },
  "021": {
    "name": "с. Дерев’янки"
  },
  "022": {
    "name": "с. Єлиховичi"
  },
  "023": {
    "name": "с. Женів"
  },
  "024": {
    "name": "с. Жукiв"
  },
  "025": {
    "name": "с. Жуличі"
  },
  "026": {
    "name": "с. Загора"
  },
  "027": {
    "name": "с. Залісся"
  },
  "028": {
    "name": "с. Зарваниця"
  },
  "029": {
    "name": "с. Заставне"
  },
  "030": {
    "name": "с. Зашків"
  },
  "031": {
    "name": "с. Зозулі"
  },
  "033": {
    "name": "с. Золочівка"
  },
  "034": {
    "name": "с. Кам’янисте"
  },
  "035": {
    "name": "с. Кийків"
  },
  "036": {
    "name": "с. Княже"
  },
  "037": {
    "name": "с. Кобилеччина"
  },
  "038": {
    "name": "с. Козаки"
  },
  "039": {
    "name": "с. Колтiв"
  },
  "040": {
    "name": "с. Копані"
  },
  "041": {
    "name": "с. Коропець"
  },
  "042": {
    "name": "с. Коропчик"
  },
  "043": {
    "name": "с. Косичі"
  },
  "044": {
    "name": "с. Красносільці"
  },
  "045": {
    "name": "с. Кривичі"
  },
  "046": {
    "name": "с. Кропивна"
  },
  "047": {
    "name": "с. Крутів"
  },
  "048": {
    "name": "с. Кульби"
  },
  "049": {
    "name": "с. Куровичi"
  },
  "050": {
    "name": "с. Лісові"
  },
  "051": {
    "name": "с. Луг"
  },
  "052": {
    "name": "с. Лука"
  },
  "053": {
    "name": "с. Мазів"
  },
  "054": {
    "name": "с. Майдан-Гологірський"
  },
  "055": {
    "name": "с. Мала Вільшанка"
  },
  "056": {
    "name": "с. Махнівці"
  },
  "057": {
    "name": "с. Митулин"
  },
  "058": {
    "name": "с. Монастирок"
  },
  "059": {
    "name": "с. Надільне"
  },
  "060": {
    "name": "с. Нестюки"
  },
  "061": {
    "name": "с. Новоселище"
  },
  "062": {
    "name": "с. Новосілки"
  },
  "063": {
    "name": "с. Обертасів"
  },
  "064": {
    "name": "с. Опаки"
  },
  "065": {
    "name": "с. Осовиця"
  },
  "066": {
    "name": "с. Пiдгайчики"
  },
  "067": {
    "name": "с. Папірня"
  },
  "068": {
    "name": "с. Перегноїв"
  },
  "069": {
    "name": "с. Печенія"
  },
  "070": {
    "name": "с. Підгір’я"
  },
  "071": {
    "name": "с. Підгородне"
  },
  "072": {
    "name": "с. Підлипці"
  },
  "073": {
    "name": "с. Підлисся"
  },
  "074": {
    "name": "с. Пісок"
  },
  "075": {
    "name": "с. Плугiв"
  },
  "076": {
    "name": "с. Побіч"
  },
  "077": {
    "name": "с. Погорільці"
  },
  "078": {
    "name": "с. Поляни"
  },
  "079": {
    "name": "смт. Поморяни"
  },
  "080": {
    "name": "с. Почапи"
  },
  "081": {
    "name": "с. Ремезiвцi"
  },
  "082": {
    "name": "с. Розваж"
  },
  "083": {
    "name": "с. Розворяни"
  },
  "084": {
    "name": "с. Роздоріжне"
  },
  "085": {
    "name": "с. Руда"
  },
  "086": {
    "name": "с. Руда-Колтівська"
  },
  "087": {
    "name": "с. Сасiв"
  },
  "088": {
    "name": "с. Скварява"
  },
  "089": {
    "name": "с. Скнилів"
  },
  "090": {
    "name": "с. Словiта"
  },
  "091": {
    "name": "с. Сновичi"
  },
  "092": {
    "name": "с. Солова"
  },
  "093": {
    "name": "с. Стадня"
  },
  "094": {
    "name": "с. Стінка"
  },
  "095": {
    "name": "с. Струтин"
  },
  "096": {
    "name": "с. Торгів"
  },
  "097": {
    "name": "с. Тростянець"
  },
  "098": {
    "name": "с. Трудовач"
  },
  "099": {
    "name": "с. Туркотин"
  }
}