{
  "700": {
    "name": "м. Ямпiль"
  },
  "037": {
    "name": "с. Хмелівщина"
  },
  "038": {
    "name": "с. Цекинiвка"
  },
  "001": {
    "name": "с. Бiла"
  },
  "002": {
    "name": "с. Безводне"
  },
  "003": {
    "name": "с. Буша"
  },
  "004": {
    "name": "с. Вiтрiвка"
  },
  "005": {
    "name": "с. Велика Кiсниця"
  },
  "006": {
    "name": "с. Гальжбiївка"
  },
  "007": {
    "name": "с. Гонорiвка"
  },
  "008": {
    "name": "с. Держанка"
  },
  "009": {
    "name": "с. Дзигiвка"
  },
  "010": {
    "name": "с. Дзюброве"
  },
  "011": {
    "name": "с. Добрянка"
  },
  "012": {
    "name": "с. Довжок"
  },
  "013": {
    "name": "с. Дорошівка"
  },
  "014": {
    "name": "с. Іванків"
  },
  "015": {
    "name": "с. Качкiвка"
  },
  "016": {
    "name": "с. Клембiвка"
  },
  "017": {
    "name": "с. Лаврівка"
  },
  "018": {
    "name": "с. Миронівка"
  },
  "019": {
    "name": "с. Михайлiвка"
  },
  "020": {
    "name": "с. Оксанівка"
  },
  "021": {
    "name": "с. Пiдлiсiвка"
  },
  "022": {
    "name": "с. Петрашiвка"
  },
  "023": {
    "name": "с. Писарiвка"
  },
  "024": {
    "name": "с. Пороги"
  },
  "025": {
    "name": "с. Приднiстрянське"
  },
  "026": {
    "name": "с. Прилужне"
  },
  "027": {
    "name": "с. Радянське"
  },
  "028": {
    "name": "с. Ратуш"
  },
  "029": {
    "name": "с. Регляшинці"
  },
  "030": {
    "name": "с. Русава"
  },
  "031": {
    "name": "с. Северинiвка"
  },
  "032": {
    "name": "с. Слобода-Бушанська"
  },
  "033": {
    "name": "с. Слобода-Пiдлiсiвська"
  },
  "034": {
    "name": "с. Тростянець"
  },
  "035": {
    "name": "с. Улянівка"
  },
  "036": {
    "name": "с. Франківка"
  }
}