{
  "700": {
    "name": "м. Кодима"
  },
  "001": {
    "name": "с. Iвашкiв"
  },
  "002": {
    "name": "с. Баштанкiв"
  },
  "003": {
    "name": "с. Будеї"
  },
  "004": {
    "name": "с. Грабове"
  },
  "005": {
    "name": "с. Загнiткiв"
  },
  "006": {
    "name": "с. Кирилівка"
  },
  "008": {
    "name": "с. Котовцi"
  },
  "009": {
    "name": "с. Крутi"
  },
  "010": {
    "name": "с. Лабушне"
  },
  "011": {
    "name": "с. Лисогiрка"
  },
  "012": {
    "name": "с. Мала Слобiдка"
  },
  "013": {
    "name": "с. Олексiївка"
  },
  "014": {
    "name": "с. Олександрівка"
  },
  "015": {
    "name": "с. Петрiвка"
  },
  "016": {
    "name": "с. Пирiжна"
  },
  "017": {
    "name": "с. Писарiвка"
  },
  "018": {
    "name": "с. Правда"
  },
  "019": {
    "name": "с. Семенівка"
  },
  "020": {
    "name": "с. Серби"
  },
  "021": {
    "name": "смт. Слобiдка"
  },
  "022": {
    "name": "с. Смолянка"
  },
  "023": {
    "name": "с. Стримба"
  },
  "024": {
    "name": "с. Тимкове"
  },
  "025": {
    "name": "с. Федорівка"
  },
  "026": {
    "name": "с. Шершенцi"
  }
}