{
  "700": {
    "name": "м. Барвiнкове"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Iллiчiвка"
  },
  "003": {
    "name": "с. Iменi Горького"
  },
  "004": {
    "name": "с. Архангелівка"
  },
  "005": {
    "name": "с. Африканiвка"
  },
  "007": {
    "name": "с. Благодатне"
  },
  "008": {
    "name": "с. Богданове"
  },
  "009": {
    "name": "с. Богодарове"
  },
  "010": {
    "name": "с. Василівка Друга"
  },
  "011": {
    "name": "с. Василівка Перша"
  },
  "012": {
    "name": "с. Велика Андріївка"
  },
  "013": {
    "name": "с. Велика Комишуваха"
  },
  "014": {
    "name": "с. Веселе"
  },
  "015": {
    "name": "с. Гаврилiвка"
  },
  "016": {
    "name": "с. Григорiвка"
  },
  "017": {
    "name": "с. Грушуваха"
  },
  "018": {
    "name": "с. Гусарiвка"
  },
  "019": {
    "name": "с. Данилівка"
  },
  "020": {
    "name": "с. Дібрівне"
  },
  "021": {
    "name": "с. Дмитрiвка"
  },
  "022": {
    "name": "с. Дубове, станц."
  },
  "023": {
    "name": "с. Жовтневе"
  },
  "024": {
    "name": "с. Іванівка"
  },
  "025": {
    "name": "с. Іванівка Друга"
  },
  "026": {
    "name": "с. Катеринівка"
  },
  "027": {
    "name": "с. Ковалівка"
  },
  "028": {
    "name": "с. Котівка"
  },
  "029": {
    "name": "с. Курулька"
  },
  "030": {
    "name": "с. Малинівка"
  },
  "031": {
    "name": "с. Малолітки"
  },
  "032": {
    "name": "с. Мар’ївка"
  },
  "033": {
    "name": "с. Маяк"
  },
  "034": {
    "name": "с. Мечебилове"
  },
  "035": {
    "name": "с. Миколаївка"
  },
  "036": {
    "name": "с. Молочне"
  },
  "037": {
    "name": "с. Надеждівка"
  },
  "038": {
    "name": "с. Нікополь"
  },
  "039": {
    "name": "с. Нова Дмитрiвка"
  },
  "040": {
    "name": "с. Нова Миколаївка"
  },
  "041": {
    "name": "с. Нова Олександрівка"
  },
  "042": {
    "name": "с. Нова Семенівка"
  },
  "043": {
    "name": "с. Новобогданове"
  },
  "044": {
    "name": "с. Новопавлівка"
  },
  "045": {
    "name": "с. Олександрівка"
  },
  "046": {
    "name": "с. Пашкове"
  },
  "047": {
    "name": "с. Петрівка"
  },
  "048": {
    "name": "с. Погонiвка"
  },
  "049": {
    "name": "с. Подолiвка"
  },
  "050": {
    "name": "с. Пригоже"
  },
  "051": {
    "name": "с. Семиланне"
  },
  "052": {
    "name": "с. Ставкова Балка"
  },
  "053": {
    "name": "с. Стара Семенівка"
  },
  "054": {
    "name": "с. Степове"
  },
  "055": {
    "name": "с. Степок"
  },
  "056": {
    "name": "с. Українка"
  },
  "057": {
    "name": "с. Федорівка"
  },
  "058": {
    "name": "с. Червона Балка"
  },
  "059": {
    "name": "с. Червона Зоря"
  },
  "060": {
    "name": "с. Червона Поляна"
  },
  "061": {
    "name": "с. Червоне"
  },
  "062": {
    "name": "с. Червоний Лиман"
  },
  "063": {
    "name": "с. Язикове, станція"
  }
}