{
  "700": {
    "name": "смт. Хорошів"
  },
  "001": {
    "name": "смт. Iршанськ"
  },
  "002": {
    "name": "с. Березівка"
  },
  "003": {
    "name": "с. Будо-Рижани"
  },
  "004": {
    "name": "с. Валки"
  },
  "005": {
    "name": "с. Вишняківка"
  },
  "008": {
    "name": "с. Гайки"
  },
  "009": {
    "name": "с. Галинівка"
  },
  "010": {
    "name": "с. Гацьківка"
  },
  "011": {
    "name": "с. Грабняк"
  },
  "012": {
    "name": "с. Грушки"
  },
  "013": {
    "name": "с. Губенкове"
  },
  "014": {
    "name": "с. Гута-Добринь"
  },
  "015": {
    "name": "с. Давидiвка"
  },
  "016": {
    "name": "с. Данилівка"
  },
  "017": {
    "name": "с. Дашинка"
  },
  "018": {
    "name": "с. Дворище"
  },
  "019": {
    "name": "с. Дібрівка"
  },
  "020": {
    "name": "с. Добринь"
  },
  "021": {
    "name": "с. Ємилівка"
  },
  "022": {
    "name": "с. Жовтнівка"
  },
  "023": {
    "name": "с. Заздрівка"
  },
  "024": {
    "name": "с. Закомірня"
  },
  "025": {
    "name": "с. Знам’янка"
  },
  "026": {
    "name": "с. Зубринка"
  },
  "027": {
    "name": "с. Іванівка"
  },
  "028": {
    "name": "с. Ісаківка"
  },
  "029": {
    "name": "с. Калинівка"
  },
  "030": {
    "name": "с. Кам’яний Брід"
  },
  "031": {
    "name": "с. Катеринівка"
  },
  "032": {
    "name": "с. Комарівка"
  },
  "033": {
    "name": "с. Копанівка"
  },
  "034": {
    "name": "с. Копелянка"
  },
  "035": {
    "name": "с. Коритище"
  },
  "036": {
    "name": "с. Краївщина"
  },
  "037": {
    "name": "с. Красногірка"
  },
  "038": {
    "name": "с. Краснорічка"
  },
  "039": {
    "name": "с. Кропивенка"
  },
  "040": {
    "name": "с. Кропивня"
  },
  "041": {
    "name": "с. Крук"
  },
  "042": {
    "name": "с. Курганці"
  },
  "043": {
    "name": "с. Лизник"
  },
  "044": {
    "name": "с. Ліски"
  },
  "045": {
    "name": "с. Луковець"
  },
  "046": {
    "name": "с. Мар’янівка"
  },
  "047": {
    "name": "с. Михайлівка"
  },
  "048": {
    "name": "с. Небiж"
  },
  "049": {
    "name": "с. Невирівка"
  },
  "050": {
    "name": "смт. Нова Борова"
  },
  "051": {
    "name": "с. Олішівка"
  },
  "052": {
    "name": "с. Омелівка"
  },
  "053": {
    "name": "с. Писарівка"
  },
  "054": {
    "name": "с. Полівська Гута"
  },
  "055": {
    "name": "с. Поромівка"
  },
  "056": {
    "name": "с. П'ятирічка"
  },
  "057": {
    "name": "с. Радичi"
  },
  "058": {
    "name": "с. Рижани"
  },
  "059": {
    "name": "с. Рудня-Гацьківка"
  },
  "060": {
    "name": "с. Рудня-Фасова"
  },
  "061": {
    "name": "с. Рудня-Шляхова"
  },
  "062": {
    "name": "с. Сколобiв"
  },
  "063": {
    "name": "с. Солодирi"
  },
  "064": {
    "name": "с. Ставки"
  },
  "065": {
    "name": "с. Старий Бобрик"
  },
  "066": {
    "name": "с. Стебниця"
  },
  "067": {
    "name": "с. Суховоля"
  },
  "068": {
    "name": "с. Теренці"
  },
  "069": {
    "name": "с. Томашівка"
  },
  "070": {
    "name": "с. Топорище"
  },
  "071": {
    "name": "с. Торчин"
  },
  "072": {
    "name": "с. Турчинка"
  },
  "073": {
    "name": "с. Фасова"
  },
  "074": {
    "name": "с. Хичів"
  },
  "075": {
    "name": "с. Червоногранiтне"
  },
  "076": {
    "name": "с. Човнова"
  },
  "077": {
    "name": "с. Шадура"
  },
  "078": {
    "name": "с. Яблунівка"
  },
  "079": {
    "name": "с. Ягодинка"
  },
  "080": {
    "name": "с. Ягодинка Друга"
  },
  "081": {
    "name": "с. Волянщина"
  }
}