{
  "700": {
    "name": "м. Горохiв"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Бережанка"
  },
  "004": {
    "name": "м. Берестечко"
  },
  "005": {
    "name": "с. Бистровиця"
  },
  "006": {
    "name": "с. Богунівка"
  },
  "007": {
    "name": "с. Борисковичі"
  },
  "008": {
    "name": "с. Борочиче"
  },
  "009": {
    "name": "с. Брани"
  },
  "010": {
    "name": "с. Бужани"
  },
  "011": {
    "name": "с. Буркачі"
  },
  "012": {
    "name": "с. Вiльхiвка"
  },
  "013": {
    "name": "с. Ватин"
  },
  "014": {
    "name": "с. Ватинець"
  },
  "015": {
    "name": "с. Волиця-Дружкопільська"
  },
  "016": {
    "name": "с. Волиця-Лобачівська"
  },
  "017": {
    "name": "с. Галичани"
  },
  "018": {
    "name": "с. Гектари"
  },
  "019": {
    "name": "с. Горішнє"
  },
  "021": {
    "name": "с. Губин Перший"
  },
  "022": {
    "name": "с. Гумнище"
  },
  "023": {
    "name": "с. Десятина"
  },
  "024": {
    "name": "с. Диковини"
  },
  "025": {
    "name": "с. Діброва"
  },
  "026": {
    "name": "с. Довгів"
  },
  "027": {
    "name": "с. Дубова Корчма"
  },
  "028": {
    "name": "с. Жабче"
  },
  "029": {
    "name": "с. Жуковець"
  },
  "030": {
    "name": "с. Журавники"
  },
  "031": {
    "name": "с. Загаї"
  },
  "032": {
    "name": "с. Звиняче"
  },
  "033": {
    "name": "с. Зелене"
  },
  "034": {
    "name": "с. Зеленолужне"
  },
  "035": {
    "name": "с. Квасiв"
  },
  "036": {
    "name": "с. Ковбань"
  },
  "037": {
    "name": "с. Козятин"
  },
  "038": {
    "name": "с. Колмів"
  },
  "039": {
    "name": "с. Колодеже"
  },
  "040": {
    "name": "с. Красів"
  },
  "041": {
    "name": "с. Крижова"
  },
  "042": {
    "name": "с. Кумовище"
  },
  "043": {
    "name": "с. Кутрів"
  },
  "044": {
    "name": "с. Лемешiв"
  },
  "045": {
    "name": "с. Липа"
  },
  "046": {
    "name": "с. Лобачiвка"
  },
  "047": {
    "name": "смт. Мар’янiвка"
  },
  "048": {
    "name": "с. Марковичі"
  },
  "049": {
    "name": "с. Маруся"
  },
  "050": {
    "name": "с. Мерва"
  },
  "051": {
    "name": "с. Миркiв"
  },
  "052": {
    "name": "с. Мирне"
  },
  "053": {
    "name": "с. Мислині"
  },
  "054": {
    "name": "с. Михлин"
  },
  "055": {
    "name": "с. Наталин"
  },
  "056": {
    "name": "с. Ниви-Губинські"
  },
  "057": {
    "name": "с. Новий Зборишів"
  },
  "058": {
    "name": "с. Новосiлки"
  },
  "059": {
    "name": "с. Новостав"
  },
  "060": {
    "name": "с. Озерцi"
  },
  "061": {
    "name": "с. Охлопів"
  },
  "062": {
    "name": "с. Ощів"
  },
  "063": {
    "name": "с. Пiдбереззя"
  },
  "064": {
    "name": "с. Перемиль"
  },
  "065": {
    "name": "с. Печихвости"
  },
  "066": {
    "name": "с. Пильгани"
  },
  "067": {
    "name": "с. Пірванче"
  },
  "068": {
    "name": "с. Піски"
  },
  "069": {
    "name": "с. Полюхне"
  },
  "070": {
    "name": "с. Пустомити"
  },
  "071": {
    "name": "с. Рачин"
  },
  "072": {
    "name": "с. Ржищів"
  },
  "073": {
    "name": "с. Сiльце"
  },
  "074": {
    "name": "смт. Сенкевичiвка"
  },
  "075": {
    "name": "с. Сергіївка"
  },
  "076": {
    "name": "с. Скiрче"
  },
  "077": {
    "name": "с. Скабарівщина"
  },
  "078": {
    "name": "с. Скобелка"
  },
  "079": {
    "name": "с. Скригове"
  },
  "080": {
    "name": "с. Смолява"
  },
  "081": {
    "name": "с. Софіївка"
  },
  "082": {
    "name": "с. Старики"
  },
  "083": {
    "name": "с. Старостав"
  },
  "084": {
    "name": "с. Стрільче"
  },
  "085": {
    "name": "с. Терешкiвцi"
  },
  "086": {
    "name": "с. Угринiв"
  },
  "087": {
    "name": "с. Уманці"
  },
  "088": {
    "name": "с. Хмельницьке"
  },
  "089": {
    "name": "с. Холонiв"
  },
  "090": {
    "name": "с. Цегів"
  },
  "091": {
    "name": "с. Широке"
  },
  "092": {
    "name": "с. Шклинь"
  },
  "093": {
    "name": "с. Шклинь Другий"
  },
  "094": {
    "name": "с. Ярівка"
  }
}