{
  "700": {
    "name": "м. Тлумач"
  },
  "001": {
    "name": "с. Iсакiв"
  },
  "002": {
    "name": "с. Антонівка"
  },
  "003": {
    "name": "с. Бортники"
  },
  "004": {
    "name": "с. Братишiв"
  },
  "005": {
    "name": "с. Будзин"
  },
  "006": {
    "name": "с. Буківна"
  },
  "007": {
    "name": "с. Бушкалик"
  },
  "008": {
    "name": "с. Вікняне"
  },
  "009": {
    "name": "с. Вільне"
  },
  "010": {
    "name": "с. Гавриляк"
  },
  "011": {
    "name": "с. Гарасимiв"
  },
  "012": {
    "name": "с. Гончарiв"
  },
  "013": {
    "name": "с. Гончарівка"
  },
  "014": {
    "name": "с. Гостiв"
  },
  "015": {
    "name": "с. Грабичанка"
  },
  "016": {
    "name": "с. Гринiвцi"
  },
  "017": {
    "name": "с. Грушка"
  },
  "018": {
    "name": "с. Делева"
  },
  "019": {
    "name": "с. Діброва"
  },
  "020": {
    "name": "с. Долина"
  },
  "021": {
    "name": "с. Жабокруки"
  },
  "022": {
    "name": "с. Живачiв"
  },
  "023": {
    "name": "с. Жукiв"
  },
  "024": {
    "name": "с. Золота Липа"
  },
  "025": {
    "name": "с. Колiнцi"
  },
  "026": {
    "name": "с. Королiвка"
  },
  "027": {
    "name": "с. Купелів"
  },
  "028": {
    "name": "с. Кутище"
  },
  "029": {
    "name": "с. Лиса Гора"
  },
  "030": {
    "name": "с. Локітка"
  },
  "031": {
    "name": "с. Луг"
  },
  "032": {
    "name": "с. Мельники"
  },
  "033": {
    "name": "с. Мостище"
  },
  "034": {
    "name": "с. Надорожна"
  },
  "035": {
    "name": "с. Нижнiв"
  },
  "036": {
    "name": "с. Новосілка"
  },
  "037": {
    "name": "смт. Обертин"
  },
  "038": {
    "name": "с. Одаїв"
  },
  "039": {
    "name": "с. Озеряни"
  },
  "040": {
    "name": "с. Олешiв"
  },
  "041": {
    "name": "с. Олеша"
  },
  "042": {
    "name": "с. Олещин"
  },
  "043": {
    "name": "с. Остриня"
  },
  "044": {
    "name": "с. Пiдвербцi"
  },
  "045": {
    "name": "с. Палагичi"
  },
  "046": {
    "name": "с. Петрiв"
  },
  "047": {
    "name": "с. Петрилiв"
  },
  "048": {
    "name": "с. Попелів"
  },
  "049": {
    "name": "с. Прибилiв"
  },
  "050": {
    "name": "с. Пужники"
  },
  "051": {
    "name": "с. Радянське Загір’я"
  },
  "052": {
    "name": "с. Смерклів"
  },
  "053": {
    "name": "с. Сокирчин"
  },
  "054": {
    "name": "с. Соколівка"
  },
  "055": {
    "name": "с. Суходіл"
  },
  "056": {
    "name": "с. Тарасівка"
  },
  "058": {
    "name": "с. Хотимир"
  },
  "059": {
    "name": "с. Якiвка"
  }
}