{
  "100": {
    "name": "с. Сушки"
  },
  "101": {
    "name": "с. Ушиця"
  },
  "102": {
    "name": "с. Ушомир"
  },
  "103": {
    "name": "с. Ходаки"
  },
  "104": {
    "name": "с. Ходачки"
  },
  "105": {
    "name": "с. Холосне"
  },
  "106": {
    "name": "с. Хотинiвка"
  },
  "107": {
    "name": "с. Чигирі"
  },
  "108": {
    "name": "с. Чолівка"
  },
  "109": {
    "name": "с. Шатрище"
  },
  "110": {
    "name": "с. Шершнi"
  },
  "111": {
    "name": "с. Щорсівка"
  },
  "700": {
    "name": "м. Коростень"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Бiлка"
  },
  "003": {
    "name": "с. Барди"
  },
  "004": {
    "name": "с. Березівка"
  },
  "005": {
    "name": "с. Березневе"
  },
  "006": {
    "name": "с. Берестовець"
  },
  "007": {
    "name": "с. Бехи"
  },
  "008": {
    "name": "с. Болярка"
  },
  "009": {
    "name": "с. Бондарiвка"
  },
  "010": {
    "name": "с. Боровиця"
  },
  "011": {
    "name": "с. Броди"
  },
  "012": {
    "name": "с. Булахівка"
  },
  "013": {
    "name": "с. Васьковичi"
  },
  "014": {
    "name": "с. Велень"
  },
  "015": {
    "name": "с. Великий Ліс"
  },
  "016": {
    "name": "с. Веселiвка"
  },
  "017": {
    "name": "с. Вигiв"
  },
  "018": {
    "name": "с. Видень"
  },
  "019": {
    "name": "с. Винарівка"
  },
  "020": {
    "name": "с. Вороневе"
  },
  "021": {
    "name": "с. Горбачі"
  },
  "022": {
    "name": "с. Горщик"
  },
  "023": {
    "name": "с. Граби"
  },
  "024": {
    "name": "с. Грозине"
  },
  "025": {
    "name": "с. Гулянка"
  },
  "026": {
    "name": "с. Дiброва"
  },
  "027": {
    "name": "с. Дiдковичi"
  },
  "028": {
    "name": "с. Давидки"
  },
  "029": {
    "name": "с. Десятини"
  },
  "030": {
    "name": "с. Домолоч"
  },
  "031": {
    "name": "с. Дружбівка"
  },
  "032": {
    "name": "с. Жабче"
  },
  "033": {
    "name": "с. Житомирське"
  },
  "034": {
    "name": "с. Жупанівка"
  },
  "035": {
    "name": "с. Заріччя"
  },
  "036": {
    "name": "с. Зарубинка"
  },
  "037": {
    "name": "с. Злобичi"
  },
  "038": {
    "name": "с. Зубівщина"
  },
  "039": {
    "name": "с. Іванопіль"
  },
  "040": {
    "name": "с. Іскорость"
  },
  "041": {
    "name": "с. Каленське"
  },
  "042": {
    "name": "с. Калинівка"
  },
  "043": {
    "name": "с. Кам’яна Гора"
  },
  "044": {
    "name": "с. Клочеве"
  },
  "045": {
    "name": "с. Ковалi"
  },
  "046": {
    "name": "с. Ковалівщина"
  },
  "047": {
    "name": "с. Ковбащина"
  },
  "048": {
    "name": "с. Кожухівка"
  },
  "049": {
    "name": "с. Корма"
  },
  "051": {
    "name": "с. Красногірка"
  },
  "052": {
    "name": "с. Краснопіль"
  },
  "053": {
    "name": "с. Красносілка"
  },
  "054": {
    "name": "с. Кропивня"
  },
  "055": {
    "name": "с. Купеч"
  },
  "056": {
    "name": "с. Купище"
  },
  "057": {
    "name": "с. Лiсiвщина"
  },
  "058": {
    "name": "с. Лісобуда"
  },
  "059": {
    "name": "с. Майданівка"
  },
  "060": {
    "name": "с. Мала Зубiвщина"
  },
  "061": {
    "name": "с. Мединiвка"
  },
  "062": {
    "name": "с. Межирічка"
  },
  "063": {
    "name": "с. Меленi"
  },
  "064": {
    "name": "с. Мирний"
  },
  "065": {
    "name": "с. Михайлiвка"
  },
  "066": {
    "name": "с. Мойсіївка"
  },
  "067": {
    "name": "с. Мошківка"
  },
  "068": {
    "name": "с. Немирівка"
  },
  "069": {
    "name": "с. Нивки"
  },
  "070": {
    "name": "с. Новаки"
  },
  "071": {
    "name": "с. Новина"
  },
  "072": {
    "name": "с. Обиходи"
  },
  "073": {
    "name": "с. Обиходівка"
  },
  "074": {
    "name": "с. Олександрівка"
  },
  "075": {
    "name": "с. Охотівка"
  },
  "076": {
    "name": "с. Першотравневе"
  },
  "077": {
    "name": "с. Піски"
  },
  "078": {
    "name": "с. Плещівка"
  },
  "079": {
    "name": "с. Полiське"
  },
  "080": {
    "name": "с. Полянка"
  },
  "081": {
    "name": "с. Пугачівка"
  },
  "082": {
    "name": "с. Радянське"
  },
  "083": {
    "name": "с. Ришавка"
  },
  "084": {
    "name": "с. Розівка"
  },
  "085": {
    "name": "с. Розтяжин"
  },
  "086": {
    "name": "с. Рудня"
  },
  "087": {
    "name": "с. Рудня-Білківська"
  },
  "088": {
    "name": "с. Рудня-Ушомирська"
  },
  "089": {
    "name": "с. Садибне"
  },
  "090": {
    "name": "с. Сантарка"
  },
  "091": {
    "name": "с. Сарновичi"
  },
  "092": {
    "name": "с. Сингаї"
  },
  "093": {
    "name": "с. Соболівка"
  },
  "094": {
    "name": "с. Сокорики"
  },
  "095": {
    "name": "с. Ставище"
  },
  "096": {
    "name": "с. Старики"
  },
  "097": {
    "name": "с. Стремигород"
  },
  "098": {
    "name": "с. Струмок"
  },
  "099": {
    "name": "с. Субине"
  }
}