{
  "700": {
    "name": "смт. Доманiвка"
  },
  "022": {
    "name": "с. Іванівка"
  },
  "023": {
    "name": "с. Івано-Федорівка"
  },
  "024": {
    "name": "с. Ізбашівка"
  },
  "025": {
    "name": "с. Казаринське"
  },
  "026": {
    "name": "с. Калинівка"
  },
  "027": {
    "name": "с. Козубiвка"
  },
  "028": {
    "name": "с. Копані"
  },
  "029": {
    "name": "с. Копи"
  },
  "030": {
    "name": "с. Коштове"
  },
  "031": {
    "name": "с. Крута Гора"
  },
  "032": {
    "name": "с. Кузнецове"
  },
  "033": {
    "name": "с. Куйбишевка"
  },
  "034": {
    "name": "с. Лiдiївка"
  },
  "035": {
    "name": "с. Мар’ївка"
  },
  "036": {
    "name": "с. Маринiвка"
  },
  "037": {
    "name": "с. Миколаївка"
  },
  "038": {
    "name": "с. Мостове"
  },
  "039": {
    "name": "с. Новокантакузiвка"
  },
  "040": {
    "name": "с. Новолікарське"
  },
  "041": {
    "name": "с. Новоселівка"
  },
  "042": {
    "name": "с. Олександрiвка"
  },
  "043": {
    "name": "с. Олександродар"
  },
  "044": {
    "name": "с. Першотравнівка"
  },
  "045": {
    "name": "с. Петрівка"
  },
  "046": {
    "name": "с. Прибужжя"
  },
  "047": {
    "name": "с. Птиче"
  },
  "048": {
    "name": "с. Сила"
  },
  "049": {
    "name": "с. Суха Балка"
  },
  "050": {
    "name": "с. Трудолюбівка"
  },
  "051": {
    "name": "с. Фрунзе"
  },
  "052": {
    "name": "с. Царедарiвка"
  },
  "053": {
    "name": "с. Червона Поляна"
  },
  "054": {
    "name": "с. Червоний Київ"
  },
  "055": {
    "name": "с. Чернігівка"
  },
  "056": {
    "name": "с. Чорталка"
  },
  "057": {
    "name": "с. Шевченко"
  },
  "058": {
    "name": "с. Широкі Криниці"
  },
  "059": {
    "name": "с. Щасливка"
  },
  "060": {
    "name": "с. Щуцьке"
  },
  "001": {
    "name": "с. Акмечетські Ставки"
  },
  "002": {
    "name": "с. Анетівка"
  },
  "003": {
    "name": "с. Антонівка"
  },
  "004": {
    "name": "с. Богданiвка"
  },
  "005": {
    "name": "с. Богданiвське"
  },
  "006": {
    "name": "с. Вiкторiвка"
  },
  "007": {
    "name": "с. Веселе"
  },
  "008": {
    "name": "с. Виноградний Сад"
  },
  "009": {
    "name": "с. Володимирiвка"
  },
  "010": {
    "name": "с. Воля"
  },
  "011": {
    "name": "с. Горянка"
  },
  "012": {
    "name": "с. Грибоносове"
  },
  "013": {
    "name": "с. Дворянка"
  },
  "014": {
    "name": "с. Довжанка"
  },
  "015": {
    "name": "с. Довженки"
  },
  "017": {
    "name": "с. Жовтневе"
  },
  "018": {
    "name": "с. Забари"
  },
  "019": {
    "name": "с. Зброшкове"
  },
  "020": {
    "name": "с. Зелений Гай"
  },
  "021": {
    "name": "с. Зелений Яр"
  }
}