{
  "700": {
    "name": "м. Борщiв"
  },
  "001": {
    "name": "с. Iване-Пусте"
  },
  "002": {
    "name": "с. Iванкiв"
  },
  "003": {
    "name": "с. Бiльче-Золоте"
  },
  "004": {
    "name": "с. Бабинцi"
  },
  "005": {
    "name": "с. Бережанка"
  },
  "006": {
    "name": "с. Білівці"
  },
  "007": {
    "name": "с. Боришківці"
  },
  "009": {
    "name": "с. Бурдякiвцi"
  },
  "010": {
    "name": "с. Вiльховець"
  },
  "011": {
    "name": "с. Вербівка"
  },
  "012": {
    "name": "с. Верхняківці"
  },
  "013": {
    "name": "с. Вигода"
  },
  "014": {
    "name": "с. Висічка"
  },
  "015": {
    "name": "с. Вовкiвцi"
  },
  "016": {
    "name": "с. Гермакiвка"
  },
  "017": {
    "name": "с. Глибочок"
  },
  "018": {
    "name": "с. Горошова"
  },
  "019": {
    "name": "с. Грабівці"
  },
  "020": {
    "name": "с. Гуштин"
  },
  "021": {
    "name": "с. Гуштинка"
  },
  "022": {
    "name": "с. Дзвенигород"
  },
  "023": {
    "name": "с. Дзвинячка"
  },
  "024": {
    "name": "с. Днiстрове"
  },
  "025": {
    "name": "с. Дубівка"
  },
  "026": {
    "name": "с. Жилинці"
  },
  "027": {
    "name": "с. Залiсся"
  },
  "028": {
    "name": "с. Залуччя"
  },
  "029": {
    "name": "с. Збриж"
  },
  "030": {
    "name": "с. Збручанське"
  },
  "031": {
    "name": "с. Зелене"
  },
  "032": {
    "name": "с. Козаччина"
  },
  "033": {
    "name": "с. Констанція"
  },
  "034": {
    "name": "с. Коралiвка"
  },
  "035": {
    "name": "с. Кривче"
  },
  "036": {
    "name": "с. Кудринцi"
  },
  "037": {
    "name": "с. Ланiвцi"
  },
  "038": {
    "name": "с. Латківці"
  },
  "039": {
    "name": "с. Лосяч"
  },
  "040": {
    "name": "смт. Мельниця-Подiльська"
  },
  "041": {
    "name": "с. Михайлівка"
  },
  "042": {
    "name": "с. Михалків"
  },
  "043": {
    "name": "с. Монастирок"
  },
  "044": {
    "name": "с. Мушкарів"
  },
  "045": {
    "name": "с. Мушкатівка"
  },
  "046": {
    "name": "с. Нивра"
  },
  "047": {
    "name": "с. Озеряни"
  },
  "048": {
    "name": "с. Окопи"
  },
  "049": {
    "name": "с. Олексинцi"
  },
  "050": {
    "name": "с. Панiвцi"
  },
  "051": {
    "name": "с. Пилаткiвцi"
  },
  "052": {
    "name": "с. Пилипче"
  },
  "053": {
    "name": "с. Пищатинці"
  },
  "054": {
    "name": "с. Підпилип’я"
  },
  "055": {
    "name": "с. Сапогів"
  },
  "056": {
    "name": "смт. Скала-Подiльська"
  },
  "057": {
    "name": "с. Сков’ятин"
  },
  "058": {
    "name": "с. Слобідка-Мушкатівська"
  },
  "059": {
    "name": "с. Стрiлкiвцi"
  },
  "060": {
    "name": "с. Трійця"
  },
  "061": {
    "name": "с. Трубчин"
  },
  "062": {
    "name": "с. Тулин"
  },
  "063": {
    "name": "с. Турильче"
  },
  "064": {
    "name": "с. Устя"
  },
  "065": {
    "name": "с. Худиківці"
  },
  "066": {
    "name": "с. Худіївці"
  },
  "067": {
    "name": "с. Цигани"
  },
  "068": {
    "name": "с. Шершенiвка"
  },
  "069": {
    "name": "с. Шишківці"
  },
  "070": {
    "name": "с. Шупарка"
  },
  "071": {
    "name": "с. Юр’ямпіль"
  },
  "072": {
    "name": "с. Завалля"
  }
}