{
  "700": {
    "name": "смт. Млинiв"
  },
  "009": {
    "name": "с. Брищі"
  },
  "010": {
    "name": "с. Буди"
  },
  "011": {
    "name": "с. Велика Городниця"
  },
  "012": {
    "name": "с. Велике"
  },
  "013": {
    "name": "с. Війниця"
  },
  "014": {
    "name": "с. Владиславівка"
  },
  "015": {
    "name": "с. Вовничi"
  },
  "016": {
    "name": "с. Гнатівка"
  },
  "017": {
    "name": "с. Головчиці"
  },
  "018": {
    "name": "с. Гончариха"
  },
  "019": {
    "name": "с. Добрятин"
  },
  "020": {
    "name": "с. Довгошиї"
  },
  "021": {
    "name": "с. Долина"
  },
  "022": {
    "name": "с. Заболотинці"
  },
  "023": {
    "name": "с. Заболоття"
  },
  "024": {
    "name": "с. Завалля"
  },
  "025": {
    "name": "с. Загатинці"
  },
  "026": {
    "name": "с. Залав’я"
  },
  "027": {
    "name": "с. Зборів"
  },
  "028": {
    "name": "с. Зоряне"
  },
  "029": {
    "name": "с. Іванівка"
  },
  "030": {
    "name": "с. Іванківці"
  },
  "031": {
    "name": "с. Клин"
  },
  "032": {
    "name": "с. Коблин"
  },
  "033": {
    "name": "с. Козирщина"
  },
  "034": {
    "name": "с. Кораблище"
  },
  "035": {
    "name": "с. Косареве"
  },
  "036": {
    "name": "с. Красне"
  },
  "037": {
    "name": "с. Лихачівка"
  },
  "038": {
    "name": "с. Лукарівка"
  },
  "039": {
    "name": "с. Любанівка"
  },
  "040": {
    "name": "с. М’ятин"
  },
  "041": {
    "name": "с. Малi Дорогостаї"
  },
  "042": {
    "name": "с. Малин"
  },
  "043": {
    "name": "с. Мальоване"
  },
  "044": {
    "name": "с. Мантин"
  },
  "045": {
    "name": "с. Маслянка"
  },
  "046": {
    "name": "с. Миколаївка"
  },
  "048": {
    "name": "с. Московщина"
  },
  "049": {
    "name": "с. Мошків"
  },
  "050": {
    "name": "с. Надчиці"
  },
  "051": {
    "name": "с. Нове"
  },
  "052": {
    "name": "с. Новина-Добрятинська"
  },
  "053": {
    "name": "с. Новини"
  },
  "054": {
    "name": "с. Новосiлки"
  },
  "055": {
    "name": "с. Новоселiвка"
  },
  "056": {
    "name": "с. Новоукраїнка"
  },
  "057": {
    "name": "с. Озліїв"
  },
  "058": {
    "name": "с. Остріїв"
  },
  "059": {
    "name": "с. Острожець"
  },
  "060": {
    "name": "с. Пiдгайцi"
  },
  "061": {
    "name": "с. Пiдлозцi"
  },
  "062": {
    "name": "с. Пiтушкiв"
  },
  "063": {
    "name": "с. Певжа"
  },
  "064": {
    "name": "с. Пекалів"
  },
  "065": {
    "name": "с. Перевередів"
  },
  "066": {
    "name": "с. Перемилiвка"
  },
  "067": {
    "name": "с. Підбрусинь"
  },
  "068": {
    "name": "с. Підгай"
  },
  "069": {
    "name": "с. Підлісці"
  },
  "070": {
    "name": "с. Посникiв"
  },
  "071": {
    "name": "с. Привiтне"
  },
  "072": {
    "name": "с. Пугачiвка"
  },
  "073": {
    "name": "с. Радiв"
  },
  "074": {
    "name": "с. Радянське"
  },
  "075": {
    "name": "с. Річище"
  },
  "076": {
    "name": "с. Рудливе"
  },
  "077": {
    "name": "с. Свищів"
  },
  "078": {
    "name": "с. Смордва"
  },
  "079": {
    "name": "с. Ставище"
  },
  "080": {
    "name": "с. Ставрів"
  },
  "081": {
    "name": "с. Стоморги"
  },
  "082": {
    "name": "с. Терешів"
  },
  "083": {
    "name": "с. Топілля"
  },
  "084": {
    "name": "с. Торговиця"
  },
  "085": {
    "name": "с. Травневе"
  },
  "086": {
    "name": "с. Тушебин"
  },
  "087": {
    "name": "с. Ужинець"
  },
  "088": {
    "name": "с. Уїздцi"
  },
  "089": {
    "name": "с. Улянівка"
  },
  "090": {
    "name": "с. Хорупань"
  },
  "091": {
    "name": "с. Чекно"
  },
  "092": {
    "name": "с. Яблунівка"
  },
  "093": {
    "name": "с. Яловичі"
  },
  "094": {
    "name": "с. Ярославичi"
  },
  "001": {
    "name": "с. Аршичин"
  },
  "002": {
    "name": "с. Баболоки"
  },
  "003": {
    "name": "с. Бакорин"
  },
  "004": {
    "name": "с. Береги"
  },
  "005": {
    "name": "с. Богущівка"
  },
  "006": {
    "name": "с. Бокiйма"
  },
  "007": {
    "name": "с. Борбин"
  },
  "008": {
    "name": "с. Боремець"
  }
}