{
  "700": {
    "name": "м. Рожище"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Башова"
  },
  "003": {
    "name": "с. Берегове"
  },
  "004": {
    "name": "с. Березолуки"
  },
  "005": {
    "name": "с. Береськ"
  },
  "006": {
    "name": "с. Бортяхівка"
  },
  "007": {
    "name": "с. Вiтонiж"
  },
  "008": {
    "name": "с. Вiчинi"
  },
  "009": {
    "name": "с. Валер’янівка"
  },
  "010": {
    "name": "с. Вишеньки"
  },
  "011": {
    "name": "с. Ворончин"
  },
  "012": {
    "name": "с. Городинi"
  },
  "013": {
    "name": "с. Дмитрівка"
  },
  "014": {
    "name": "с. Доросинi"
  },
  "015": {
    "name": "смт. Дубище"
  },
  "016": {
    "name": "с. Духче"
  },
  "017": {
    "name": "с. Єлізаветин"
  },
  "018": {
    "name": "с. Забара"
  },
  "019": {
    "name": "с. Залiсцi"
  },
  "020": {
    "name": "с. Іванчиці"
  },
  "021": {
    "name": "с. Квітневе"
  },
  "022": {
    "name": "с. Кияж"
  },
  "023": {
    "name": "с. Кобче"
  },
  "024": {
    "name": "с. Козин"
  },
  "025": {
    "name": "с. Копачiвка"
  },
  "026": {
    "name": "с. Корсині"
  },
  "027": {
    "name": "с. Кременець"
  },
  "028": {
    "name": "с. Крижiвка"
  },
  "029": {
    "name": "с. Кроватка"
  },
  "030": {
    "name": "с. Линівка"
  },
  "031": {
    "name": "с. Літогоща"
  },
  "032": {
    "name": "с. Лукiв"
  },
  "033": {
    "name": "с. Любче"
  },
  "034": {
    "name": "с. Малинiвка"
  },
  "035": {
    "name": "с. Мар’янівка"
  },
  "036": {
    "name": "с. Мильськ"
  },
  "037": {
    "name": "с. Мирославка"
  },
  "038": {
    "name": "с. Михайлин"
  },
  "039": {
    "name": "с. Навiз"
  },
  "040": {
    "name": "с. Незвір"
  },
  "041": {
    "name": "с. Немир"
  },
  "042": {
    "name": "с. Носачевичi"
  },
  "043": {
    "name": "с. Озденіж"
  },
  "044": {
    "name": "с. Олександрівка"
  },
  "045": {
    "name": "с. Оленівка"
  },
  "046": {
    "name": "с. Олешковичі"
  },
  "047": {
    "name": "с. Ольганівка"
  },
  "048": {
    "name": "с. Переспа"
  },
  "049": {
    "name": "с. Підгірне"
  },
  "050": {
    "name": "с. Підліски"
  },
  "051": {
    "name": "с. Пожарки"
  },
  "052": {
    "name": "с. Раймісто"
  },
  "054": {
    "name": "с. Романів"
  },
  "055": {
    "name": "с. Рудка-Козинська"
  },
  "056": {
    "name": "с. Рудня"
  },
  "057": {
    "name": "с. Сокiл"
  },
  "058": {
    "name": "с. Студині"
  },
  "059": {
    "name": "с. Тихотин"
  },
  "060": {
    "name": "с. Топiльне"
  },
  "061": {
    "name": "с. Трилісці"
  },
  "062": {
    "name": "с. Тристень"
  },
  "063": {
    "name": "с. Тростянка"
  },
  "064": {
    "name": "с. Ужова"
  },
  "065": {
    "name": "с. Уляники"
  },
  "066": {
    "name": "с. Щурин"
  },
  "067": {
    "name": "с. Яблунівка"
  },
  "068": {
    "name": "с. Ясенiвка"
  }
}