{
  "800": {
    "name": "м. Ялта"
  },
  "001": {
    "name": "м. Алупка"
  },
  "002": {
    "name": "с. Артек"
  },
  "003": {
    "name": "смт. Берегове"
  },
  "004": {
    "name": "смт. Вiдрадне"
  },
  "005": {
    "name": "селище Високогірне"
  },
  "006": {
    "name": "смт. Віноградне"
  },
  "007": {
    "name": "смт. Восход"
  },
  "008": {
    "name": "смт. Гаспра"
  },
  "009": {
    "name": "селище Гірне"
  },
  "010": {
    "name": "смт. Голуба Затока"
  },
  "011": {
    "name": "смт. Гурзуф"
  },
  "012": {
    "name": "селище Данилівка"
  },
  "013": {
    "name": "смт. Кацiвелi"
  },
  "014": {
    "name": "смт. Кореїз"
  },
  "015": {
    "name": "смт. Краснокам’янка"
  },
  "016": {
    "name": "селище Куйбишеве"
  },
  "017": {
    "name": "смт. Курпати"
  },
  "018": {
    "name": "смт. Лiвадiя"
  },
  "019": {
    "name": "селище Лінійне"
  },
  "020": {
    "name": "смт. Масандра"
  },
  "021": {
    "name": "смт. Нiкiта"
  },
  "022": {
    "name": "селище Олива"
  },
  "023": {
    "name": "с. Оползневе"
  },
  "024": {
    "name": "смт. Ореанда"
  },
  "025": {
    "name": "селище Охотниче"
  },
  "026": {
    "name": "смт. Паркове"
  },
  "027": {
    "name": "селище Партизанське"
  },
  "028": {
    "name": "смт. Понизiвка"
  },
  "029": {
    "name": "смт. Сiмеїз"
  },
  "030": {
    "name": "смт. Санаторне"
  },
  "031": {
    "name": "смт. Совєтське"
  },
  "032": {
    "name": "смт. Форос"
  }
}