{
  "700": {
    "name": "смт. Петрикiвка"
  },
  "001": {
    "name": "с. Iванiвка"
  },
  "002": {
    "name": "с. Гречане"
  },
  "003": {
    "name": "с. Єлизаветiвка"
  },
  "004": {
    "name": "с. Жовтневе"
  },
  "005": {
    "name": "с. Клешнівка"
  },
  "006": {
    "name": "с. Куліші"
  },
  "007": {
    "name": "смт. Курилiвка"
  },
  "008": {
    "name": "с. Лобойкiвка"
  },
  "009": {
    "name": "смт. Миколаївка"
  },
  "011": {
    "name": "с. Плавещина"
  },
  "012": {
    "name": "с. Радсело"
  },
  "013": {
    "name": "с. Сорочине"
  },
  "014": {
    "name": "с. Сотницьке"
  },
  "015": {
    "name": "с. Судівка"
  },
  "016": {
    "name": "с. Улянiвка"
  },
  "017": {
    "name": "с. Хутiрське"
  },
  "018": {
    "name": "с. Чаплинка"
  },
  "019": {
    "name": "с. Червонопартизанське"
  },
  "020": {
    "name": "с. Шульгiвка"
  }
}