{
  "038": {
    "name": "с. Красiне"
  },
  "039": {
    "name": "с. Красна Балка"
  },
  "040": {
    "name": "с. Красне"
  },
  "041": {
    "name": "с. Кривбас"
  },
  "042": {
    "name": "с. Кудашівка"
  },
  "043": {
    "name": "с. Садове"
  },
  "044": {
    "name": "с. Лісопитомник"
  },
  "045": {
    "name": "с. Лозуватка"
  },
  "046": {
    "name": "с. Львів"
  },
  "047": {
    "name": "с. Маяк"
  },
  "048": {
    "name": "с. Мусiївка"
  },
  "049": {
    "name": "с. Надеждiвка"
  },
  "050": {
    "name": "с. Недайвода"
  },
  "051": {
    "name": "с. Нова Зоря"
  },
  "052": {
    "name": "с. Новий Кременчук"
  },
  "053": {
    "name": "с. Новий Мир"
  },
  "054": {
    "name": "с. Новий Шлях"
  },
  "055": {
    "name": "с. Нові Садки"
  },
  "056": {
    "name": "с. Новоганнівка"
  },
  "057": {
    "name": "с. Новогригорівка"
  },
  "058": {
    "name": "с. Новожитомир"
  },
  "059": {
    "name": "с. Новоіванівка"
  },
  "060": {
    "name": "с. Новолозуватка"
  },
  "061": {
    "name": "с. Новомайське"
  },
  "062": {
    "name": "с. Новомар’янівське"
  },
  "063": {
    "name": "с. Новопiлля"
  },
  "064": {
    "name": "с. Новопокровка"
  },
  "065": {
    "name": "с. Новоселівка"
  },
  "066": {
    "name": "с. Орджонiкiдзе"
  },
  "067": {
    "name": "с. Павлівка"
  },
  "068": {
    "name": "с. Пичугине"
  },
  "069": {
    "name": "с. Радгоспне"
  },
  "070": {
    "name": "смт. Радушне"
  },
  "071": {
    "name": "с. Раєво-Олександрівка"
  },
  "072": {
    "name": "с. Ранній Ранок"
  },
  "073": {
    "name": "с. Родiонiвка"
  },
  "074": {
    "name": "с. Романівка"
  },
  "075": {
    "name": "с. Рудничне"
  },
  "076": {
    "name": "с. Суворовка"
  },
  "077": {
    "name": "с. Тернівка"
  },
  "078": {
    "name": "с. Тернуватка"
  },
  "079": {
    "name": "с. Трудове"
  },
  "080": {
    "name": "смт. Христофорiвка"
  },
  "081": {
    "name": "с. Чабанове"
  },
  "082": {
    "name": "с. Чапаєвка"
  },
  "083": {
    "name": "с. Червона Поляна"
  },
  "084": {
    "name": "с. Червоне"
  },
  "085": {
    "name": "с. Червоні Поди"
  },
  "086": {
    "name": "с. Чкаловка"
  },
  "087": {
    "name": "с. Шевченкове"
  },
  "088": {
    "name": "с. Широке"
  },
  "001": {
    "name": "с. Анастасівка"
  },
  "002": {
    "name": "с. Андрусівка"
  },
  "003": {
    "name": "с. Базарове"
  },
  "004": {
    "name": "с. Братсько-Семенівка"
  },
  "005": {
    "name": "с. Бурлацьке"
  },
  "006": {
    "name": "с. Вiльне"
  },
  "007": {
    "name": "с. Валове"
  },
  "008": {
    "name": "с. Веселе"
  },
  "009": {
    "name": "с. Веселий Кут"
  },
  "010": {
    "name": "с. Високе Поле"
  },
  "011": {
    "name": "с. Вільний Посад"
  },
  "012": {
    "name": "с. Вільний Табір"
  },
  "013": {
    "name": "с. Водяне"
  },
  "014": {
    "name": "с. Гейкiвка"
  },
  "015": {
    "name": "с. Глеюватка"
  },
  "016": {
    "name": "с. Гомельське"
  },
  "017": {
    "name": "с. Грузька Григорівка"
  },
  "018": {
    "name": "с. Грузьке"
  },
  "019": {
    "name": "с. Дніпровка"
  },
  "020": {
    "name": "с. Дружба"
  },
  "021": {
    "name": "с. Запорожець"
  },
  "022": {
    "name": "с. Зелене Поле"
  },
  "023": {
    "name": "с. Зелений Гай"
  },
  "024": {
    "name": "с. Зелений Луг"
  },
  "025": {
    "name": "с. Златопіль"
  },
  "026": {
    "name": "с. Златоустiвка"
  },
  "027": {
    "name": "с. Золота Поляна"
  },
  "028": {
    "name": "с. Зоря"
  },
  "029": {
    "name": "с. Іванівка"
  },
  "030": {
    "name": "с. Івнівка"
  },
  "031": {
    "name": "с. Інгулець"
  },
  "032": {
    "name": "с. Кiровка"
  },
  "033": {
    "name": "с. Калiнiна"
  },
  "034": {
    "name": "с. Кам’яне Поле"
  },
  "035": {
    "name": "с. Кам’янське"
  },
  "036": {
    "name": "с. Кірове"
  },
  "037": {
    "name": "с. Коломiйцеве"
  },
  "089": {
    "name": "c. Калинівка"
  }
}