{
  "700": {
    "name": "смт. Совєтський"
  },
  "040": {
    "name": "с. Шахтине"
  },
  "001": {
    "name": "с. Iллiчеве"
  },
  "002": {
    "name": "с. Алмазне"
  },
  "003": {
    "name": "с. Барсове"
  },
  "004": {
    "name": "с. Варварiвка"
  },
  "005": {
    "name": "с. Восточне"
  },
  "006": {
    "name": "с. Георгіївка"
  },
  "007": {
    "name": "с. Дем'янівка"
  },
  "008": {
    "name": "с. Дмитрiвка"
  },
  "009": {
    "name": "с. Дятлівка"
  },
  "010": {
    "name": "с. Завiтне"
  },
  "011": {
    "name": "с. Коломенське"
  },
  "012": {
    "name": "с. Корніївка"
  },
  "013": {
    "name": "с. Красногвардiйське"
  },
  "014": {
    "name": "с. Краснофлотське"
  },
  "015": {
    "name": "с. Лазарівка"
  },
  "016": {
    "name": "с. Лебединка"
  },
  "017": {
    "name": "с. Лохiвка"
  },
  "018": {
    "name": "с. Лучове"
  },
  "019": {
    "name": "с. Маківка"
  },
  "020": {
    "name": "с. Маркове"
  },
  "021": {
    "name": "с. Миколаївка"
  },
  "022": {
    "name": "с. Надежда"
  },
  "023": {
    "name": "с. Некрасовка"
  },
  "024": {
    "name": "с. Новий Мир"
  },
  "025": {
    "name": "с. Новоселівка"
  },
  "026": {
    "name": "с. Октябрське"
  },
  "027": {
    "name": "с. Привільне"
  },
  "028": {
    "name": "с. Присивашне"
  },
  "029": {
    "name": "с. Пруди"
  },
  "030": {
    "name": "с. Пушкiне"
  },
  "031": {
    "name": "с. Пчiльники"
  },
  "032": {
    "name": "с. Річне"
  },
  "033": {
    "name": "с. Ровенка"
  },
  "034": {
    "name": "с. Роздольне"
  },
  "036": {
    "name": "с. Урожайне"
  },
  "037": {
    "name": "с. Хлібне"
  },
  "038": {
    "name": "с. Чапаєвка"
  },
  "039": {
    "name": "с. Чорноземне"
  }
}