{
  "700": {
    "name": "м. Стрий"
  },
  "038": {
    "name": "с. Лани-Соколівські"
  },
  "039": {
    "name": "с. Лисовичi"
  },
  "040": {
    "name": "с. Лисятичi"
  },
  "041": {
    "name": "с. Лотатники"
  },
  "042": {
    "name": "с. Луг"
  },
  "043": {
    "name": "с. Любинцi"
  },
  "044": {
    "name": "с. Малі Дідушичі"
  },
  "045": {
    "name": "с. Миртюки"
  },
  "046": {
    "name": "с. Монастирець"
  },
  "047": {
    "name": "м. Моршин"
  },
  "048": {
    "name": "с. Нежухiв"
  },
  "049": {
    "name": "с. Нижня Лукавиця"
  },
  "050": {
    "name": "с. Нижня Стинава"
  },
  "051": {
    "name": "с. Олексичі"
  },
  "052": {
    "name": "с. П’ятничани"
  },
  "053": {
    "name": "с. Пiдгiрцi"
  },
  "054": {
    "name": "с. Пила"
  },
  "055": {
    "name": "с. Піщани"
  },
  "056": {
    "name": "с. Подорожнє"
  },
  "057": {
    "name": "с. Пукеничі"
  },
  "058": {
    "name": "с. Райлів"
  },
  "059": {
    "name": "с. Розгірче"
  },
  "060": {
    "name": "с. Семигинiв"
  },
  "061": {
    "name": "с. Сихiв"
  },
  "062": {
    "name": "с. Слобідка"
  },
  "063": {
    "name": "с. Смоляний"
  },
  "064": {
    "name": "с. Станкiв"
  },
  "065": {
    "name": "с. Стрiлкiв"
  },
  "066": {
    "name": "с. Стриганці"
  },
  "068": {
    "name": "с. Угерсько"
  },
  "069": {
    "name": "с. Угільня"
  },
  "001": {
    "name": "с. Баня-Лисовецька"
  },
  "002": {
    "name": "с. Береги"
  },
  "003": {
    "name": "с. Бережниця"
  },
  "004": {
    "name": "с. Братківці"
  },
  "005": {
    "name": "с. Великi Дiдушичi"
  },
  "006": {
    "name": "с. Верхня Лукавиця"
  },
  "007": {
    "name": "с. Верхня Стинава"
  },
  "008": {
    "name": "с. Верчани"
  },
  "009": {
    "name": "с. Вівня"
  },
  "010": {
    "name": "с. Воля-Довголуцька"
  },
  "011": {
    "name": "с. Воля-Задеревецька"
  },
  "012": {
    "name": "с. Гiрне"
  },
  "013": {
    "name": "с. Гайдучина"
  },
  "014": {
    "name": "с. Голобутів"
  },
  "015": {
    "name": "с. Горішнє"
  },
  "016": {
    "name": "с. Грабовець"
  },
  "017": {
    "name": "смт. Дашава"
  },
  "018": {
    "name": "с. Діброва"
  },
  "019": {
    "name": "с. Добрівляни"
  },
  "020": {
    "name": "с. Добряни"
  },
  "021": {
    "name": "с. Довге"
  },
  "022": {
    "name": "с. Довголука"
  },
  "023": {
    "name": "с. Долiшнє"
  },
  "024": {
    "name": "с. Дулiби"
  },
  "025": {
    "name": "с. Жулин"
  },
  "026": {
    "name": "с. Завадiв"
  },
  "027": {
    "name": "с. Загірне"
  },
  "028": {
    "name": "с. Задеревач"
  },
  "029": {
    "name": "с. Заплатин"
  },
  "030": {
    "name": "с. Зарічне"
  },
  "031": {
    "name": "с. Йосиповичі"
  },
  "032": {
    "name": "с. Кавське"
  },
  "033": {
    "name": "с. Колодниця"
  },
  "034": {
    "name": "с. Комарів"
  },
  "035": {
    "name": "с. Конюхiв"
  },
  "036": {
    "name": "с. Кути"
  },
  "037": {
    "name": "с. Ланiвка"
  },
  "070": {
    "name": "с. Фалиш"
  },
  "071": {
    "name": "с. Ходовичi"
  },
  "072": {
    "name": "с. Хромогорб"
  },
  "073": {
    "name": "с. Щасливе"
  },
  "074": {
    "name": "с. Ярушичі"
  }
}