{
  "700": {
    "name": "м. Лозова"
  },
  "001": {
    "name": "с. Артiльне"
  },
  "002": {
    "name": "с. Бакшарівка"
  },
  "003": {
    "name": "с. Барабашівка"
  },
  "004": {
    "name": "с. Благодатне"
  },
  "005": {
    "name": "с. Богомолівка"
  },
  "006": {
    "name": "с. Браїлівка"
  },
  "007": {
    "name": "с. Братолюбівка"
  },
  "008": {
    "name": "с. Бритай"
  },
  "009": {
    "name": "с. Бунакове"
  },
  "010": {
    "name": "с. Веселе"
  },
  "011": {
    "name": "с. Вільне"
  },
  "012": {
    "name": "с. Герсеванiвка"
  },
  "013": {
    "name": "с. Герсеванівка"
  },
  "014": {
    "name": "с. Городнє"
  },
  "015": {
    "name": "с. Григоросове"
  },
  "016": {
    "name": "с. Дивізійне"
  },
  "017": {
    "name": "с. Димитрова"
  },
  "018": {
    "name": "с. Довгове"
  },
  "019": {
    "name": "с. Домаха"
  },
  "020": {
    "name": "с. Єгорівка"
  },
  "021": {
    "name": "с. Єлизаветiвка"
  },
  "022": {
    "name": "с. Жовтневе"
  },
  "023": {
    "name": "с. Запарівка"
  },
  "024": {
    "name": "с. Запорізьке"
  },
  "025": {
    "name": "с. Захаринське"
  },
  "026": {
    "name": "с. Зелений Гай"
  },
  "027": {
    "name": "с. Іванівка"
  },
  "028": {
    "name": "с. Інженерний"
  },
  "029": {
    "name": "с. Кiнне"
  },
  "030": {
    "name": "с. Катеринiвка"
  },
  "031": {
    "name": "с. Комсомольське"
  },
  "032": {
    "name": "с. Копані"
  },
  "033": {
    "name": "смт. Краснопавлiвка"
  },
  "034": {
    "name": "с. Лиман"
  },
  "035": {
    "name": "с. Литовщина"
  },
  "036": {
    "name": "с. Лісовський"
  },
  "038": {
    "name": "с. Мальцiвське"
  },
  "039": {
    "name": "с. Мар’ївка"
  },
  "040": {
    "name": "с. Миколаївка"
  },
  "041": {
    "name": "с. Мирне"
  },
  "042": {
    "name": "с. Миролюбівка"
  },
  "043": {
    "name": "с. Миронівка"
  },
  "044": {
    "name": "с. Михайлiвка"
  },
  "045": {
    "name": "с. Надеждiвка"
  },
  "046": {
    "name": "с. Надеждине"
  },
  "047": {
    "name": "с. Настасівка"
  },
  "048": {
    "name": "с. Нестеліївка"
  },
  "049": {
    "name": "с. Нижня Краснопавлівка"
  },
  "050": {
    "name": "с. Нова Iванiвка"
  },
  "051": {
    "name": "с. Нова Мечебилівка"
  },
  "052": {
    "name": "с. Нове"
  },
  "053": {
    "name": "с. Новоселівка"
  },
  "054": {
    "name": "с. Оддихне"
  },
  "055": {
    "name": "с. Олександрівка"
  },
  "056": {
    "name": "с. Олексіївка"
  },
  "057": {
    "name": "смт. Орiлька"
  },
  "058": {
    "name": "с. Павлiвка Друга"
  },
  "059": {
    "name": "смт. Панютине"
  },
  "060": {
    "name": "с. Перемога"
  },
  "061": {
    "name": "с. Петрiвське"
  },
  "062": {
    "name": "с. Петропiлля"
  },
  "063": {
    "name": "с. Плисове"
  },
  "064": {
    "name": "с. Поди"
  },
  "065": {
    "name": "с. Полтавське"
  },
  "066": {
    "name": "с. Привілля"
  },
  "067": {
    "name": "с. Радянське"
  },
  "068": {
    "name": "с. Реводарівка"
  },
  "069": {
    "name": "с. Різдвянка"
  },
  "070": {
    "name": "с. Роздори"
  },
  "071": {
    "name": "с. Садове"
  },
  "072": {
    "name": "с. Світловщина"
  },
  "073": {
    "name": "с. Святушине"
  },
  "074": {
    "name": "с. Сергіївка"
  },
  "075": {
    "name": "с. Смирнiвка"
  },
  "076": {
    "name": "с. Степанівка"
  },
  "077": {
    "name": "с. Страсне"
  },
  "078": {
    "name": "с. Тихопiлля"
  },
  "079": {
    "name": "с. Федорiвка"
  },
  "080": {
    "name": "с. Федорівка"
  },
  "081": {
    "name": "с. Хижняківка"
  },
  "082": {
    "name": "с. Хлібне"
  },
  "083": {
    "name": "с. Цапівка"
  },
  "084": {
    "name": "с. Царедарiвка"
  },
  "085": {
    "name": "с. Червоний Кут"
  },
  "086": {
    "name": "с. Червоний Шахтар"
  },
  "087": {
    "name": "селище Чернiгiвське"
  },
  "088": {
    "name": "с. Шатiвка"
  },
  "089": {
    "name": "с. Шугаївка"
  },
  "090": {
    "name": "с. Яблучне"
  },
  "091": {
    "name": "с. Яковлiвка"
  }
}