{
  "700": {
    "name": "м. Приморськ"
  },
  "001": {
    "name": "с. Азов"
  },
  "002": {
    "name": "с. Банівка"
  },
  "003": {
    "name": "с. Борисiвка"
  },
  "004": {
    "name": "с. Вячеславка"
  },
  "005": {
    "name": "с. Гюнівка"
  },
  "006": {
    "name": "селище Єлизаветівка"
  },
  "007": {
    "name": "с. Єлизаветівка Перша"
  },
  "008": {
    "name": "с. Єлизаветівка станція"
  },
  "009": {
    "name": "с. Єлисеївка"
  },
  "010": {
    "name": "с. Зеленiвка"
  },
  "011": {
    "name": "с. Інзівка"
  },
  "012": {
    "name": "с. Калинівка"
  },
  "013": {
    "name": "с. Коларiвка"
  },
  "014": {
    "name": "с. Комишуватка"
  },
  "015": {
    "name": "с. Лозанівка"
  },
  "016": {
    "name": "с. Лозуватка"
  },
  "017": {
    "name": "с. Мануйлівка"
  },
  "018": {
    "name": "с. Маринiвка"
  },
  "019": {
    "name": "селище Набережне"
  },
  "020": {
    "name": "селище Нельгiвка"
  },
  "021": {
    "name": "с. Нельгівка Перша"
  },
  "022": {
    "name": "с. Новоолексiївка"
  },
  "023": {
    "name": "с. Орлівка"
  },
  "024": {
    "name": "с. Новопавлівка"
  },
  "025": {
    "name": "с. Петрiвське"
  },
  "026": {
    "name": "с. Підгірне"
  },
  "027": {
    "name": "селище Подспор’є"
  },
  "028": {
    "name": "с. Преслав"
  },
  "030": {
    "name": "с. Радолiвка"
  },
  "031": {
    "name": "с. Райнiвка"
  },
  "032": {
    "name": "с. Юр'ївка"
  }
}