{
  "001": {
    "name": "м. Iзмаїл"
  },
  "002": {
    "name": "с. Багате"
  },
  "003": {
    "name": "с. Броска"
  },
  "004": {
    "name": "с. Дунайське"
  },
  "005": {
    "name": "с. Каланчак"
  },
  "006": {
    "name": "с. Кам’янка"
  },
  "007": {
    "name": "с. Кирнички"
  },
  "008": {
    "name": "с. Кислиця"
  },
  "009": {
    "name": "с. Комишiвка"
  },
  "010": {
    "name": "с. Ларжанка"
  },
  "011": {
    "name": "с. Лощинiвка"
  },
  "012": {
    "name": "с. Матроська"
  },
  "013": {
    "name": "с. Муравлiвка"
  },
  "014": {
    "name": "с. Нова Некрасiвка"
  },
  "015": {
    "name": "с. Нова Покровка"
  },
  "016": {
    "name": "с. Новокаланчак"
  },
  "017": {
    "name": "с. Новокам'янка"
  },
  "018": {
    "name": "с. Новоозерне"
  },
  "019": {
    "name": "с. Озерне"
  },
  "020": {
    "name": "с. Першотравневе"
  },
  "021": {
    "name": "с. Саф’яни"
  },
  "022": {
    "name": "с. Стара Некрасiвка"
  },
  "023": {
    "name": "смт. Суворове"
  },
  "024": {
    "name": "с. Утконосiвка"
  }
}