{
  "700": {
    "name": "м. Бердянськ"
  },
  "015": {
    "name": "с. Коза"
  },
  "016": {
    "name": "с. Кримка"
  },
  "017": {
    "name": "с. Куликівське"
  },
  "018": {
    "name": "с. Луначарське"
  },
  "019": {
    "name": "с. Малинівка"
  },
  "020": {
    "name": "с. Миколаївка"
  },
  "021": {
    "name": "с. Нововасилiвка"
  },
  "022": {
    "name": "с. Новоіванівка"
  },
  "023": {
    "name": "с. Новопетрiвка"
  },
  "024": {
    "name": "с. Новосільське"
  },
  "025": {
    "name": "с. Новосолдатське"
  },
  "026": {
    "name": "с. Новотроїцьке"
  },
  "027": {
    "name": "с. Оленівка"
  },
  "028": {
    "name": "с. Осипенко"
  },
  "029": {
    "name": "с. Полоузівка"
  },
  "030": {
    "name": "с. Радивонівка"
  },
  "031": {
    "name": "с. Роза"
  },
  "032": {
    "name": "с. Сахно"
  },
  "033": {
    "name": "с. Сачки"
  },
  "034": {
    "name": "с. Софiївка"
  },
  "035": {
    "name": "с. Старопетрiвка"
  },
  "036": {
    "name": "с. Трояни"
  },
  "037": {
    "name": "с. Успенiвка"
  },
  "038": {
    "name": "с. Червоне Поле"
  },
  "039": {
    "name": "с. Шевченка"
  },
  "040": {
    "name": "с. Шевченкове"
  },
  "041": {
    "name": "селище Шовкове"
  },
  "001": {
    "name": "с. Андрiвка"
  },
  "002": {
    "name": "смт. Андрiївка"
  },
  "004": {
    "name": "селище Бердянське"
  },
  "005": {
    "name": "с. Берестове"
  },
  "006": {
    "name": "с. Глодове"
  },
  "007": {
    "name": "с. Дахно"
  },
  "008": {
    "name": "с. Деревецьке"
  },
  "009": {
    "name": "с. Дмитрiвка"
  },
  "010": {
    "name": "с. Довбине"
  },
  "011": {
    "name": "с. Долинське"
  },
  "012": {
    "name": "с. Іванівка"
  },
  "013": {
    "name": "с. Калайтанiвка"
  },
  "014": {
    "name": "с. Карла Маркса"
  }
}