{
  "700": {
    "name": "м. Ланiвцi"
  },
  "001": {
    "name": "с. Iванкiвцi"
  },
  "002": {
    "name": "с. Бiлозiрка"
  },
  "003": {
    "name": "с. Бережанка"
  },
  "004": {
    "name": "с. Борсуки"
  },
  "005": {
    "name": "с. Борщiвка"
  },
  "006": {
    "name": "с. Буглiв"
  },
  "007": {
    "name": "с. Ванжулiв"
  },
  "008": {
    "name": "с. Великi Кускiвцi"
  },
  "009": {
    "name": "с. Велика Білка"
  },
  "010": {
    "name": "с. Вербовець"
  },
  "011": {
    "name": "с. Верещаки"
  },
  "012": {
    "name": "с. Вишгородок"
  },
  "013": {
    "name": "с. Влащинці"
  },
  "014": {
    "name": "с. Волиця"
  },
  "015": {
    "name": "с. Грибова"
  },
  "016": {
    "name": "с. Гриньки"
  },
  "017": {
    "name": "с. Жуківці"
  },
  "018": {
    "name": "с. Загiрцi"
  },
  "019": {
    "name": "с. Карначiвка"
  },
  "020": {
    "name": "с. Козачки"
  },
  "021": {
    "name": "с. Коржківці"
  },
  "022": {
    "name": "с. Коростова"
  },
  "023": {
    "name": "с. Краснолука"
  },
  "024": {
    "name": "с. Кутиска"
  },
  "026": {
    "name": "с. Лопушне"
  },
  "027": {
    "name": "с. Люлинці"
  },
  "028": {
    "name": "с. Мала Білка"
  },
  "029": {
    "name": "с. Мала Карначівка"
  },
  "030": {
    "name": "с. Мала Снігурівка"
  },
  "031": {
    "name": "с. Малі Кусківці"
  },
  "032": {
    "name": "с. Маневе"
  },
  "033": {
    "name": "с. Мартишківці"
  },
  "034": {
    "name": "с. Михайлівка"
  },
  "035": {
    "name": "с. Молоткiв"
  },
  "036": {
    "name": "с. Москалiвка"
  },
  "037": {
    "name": "с. Нападівка"
  },
  "038": {
    "name": "с. Огризківці"
  },
  "039": {
    "name": "с. Оришкiвцi"
  },
  "040": {
    "name": "с. Осники"
  },
  "041": {
    "name": "с. Пахиня"
  },
  "042": {
    "name": "с. Передмірка"
  },
  "043": {
    "name": "с. Печiрна"
  },
  "044": {
    "name": "с. Плиска"
  },
  "045": {
    "name": "с. Синівці"
  },
  "046": {
    "name": "с. Снiгурiвка"
  },
  "047": {
    "name": "с. Соколів"
  },
  "048": {
    "name": "с. Татаринці"
  },
  "049": {
    "name": "с. Чайчинцi"
  },
  "050": {
    "name": "с. Шили"
  },
  "051": {
    "name": "с. Шушківці"
  },
  "052": {
    "name": "с. Юськiвцi"
  },
  "053": {
    "name": "с. Якимiвцi"
  }
}