{
  "700": {
    "name": "смт. Теплик"
  },
  "001": {
    "name": "с. Антонiвка"
  },
  "002": {
    "name": "с. Бджiльна"
  },
  "003": {
    "name": "с. Брiдок"
  },
  "004": {
    "name": "с. Важне"
  },
  "005": {
    "name": "с. Велика Мочулка"
  },
  "006": {
    "name": "с. Веселiвка"
  },
  "007": {
    "name": "с. Дубина"
  },
  "008": {
    "name": "с. Дукля"
  },
  "009": {
    "name": "с. Завадiвка"
  },
  "010": {
    "name": "с. Залужжя"
  },
  "011": {
    "name": "с. Іванів"
  },
  "012": {
    "name": "с. Кам’янки"
  },
  "013": {
    "name": "с. Карабелівка"
  },
  "014": {
    "name": "с. Кивачiвка"
  },
  "015": {
    "name": "с. Кизими"
  },
  "016": {
    "name": "с. Кожухівка"
  },
  "017": {
    "name": "с. Комарiвка"
  },
  "018": {
    "name": "с. Костюкiвка"
  },
  "019": {
    "name": "селище Кублич"
  },
  "020": {
    "name": "с. Ленінка"
  },
  "021": {
    "name": "с. Лозовата"
  },
  "022": {
    "name": "с. Мала Мочулка"
  },
  "023": {
    "name": "с. Маркiвка"
  },
  "024": {
    "name": "с. Метанiвка"
  },
  "025": {
    "name": "с. Мишарiвка"
  },
  "026": {
    "name": "с. Орлiвка"
  },
  "027": {
    "name": "с. Панчишине"
  },
  "028": {
    "name": "с. Петрашiвка"
  },
  "029": {
    "name": "с. Побiрка"
  },
  "030": {
    "name": "с. Погорiла"
  },
  "031": {
    "name": "с. Пологи"
  },
  "032": {
    "name": "с. Розкошівка"
  },
  "033": {
    "name": "с. Росоша"
  },
  "034": {
    "name": "с. Саша"
  },
  "035": {
    "name": "с. Соболiвка"
  },
  "036": {
    "name": "с. Сокиряни"
  },
  "037": {
    "name": "с. Степанiвка"
  },
  "038": {
    "name": "с. Стражгород"
  },
  "040": {
    "name": "с. Тополiвка"
  },
  "041": {
    "name": "с. Удич"
  },
  "042": {
    "name": "с. Цвіліхівка"
  },
  "043": {
    "name": "с. Червона Долина"
  },
  "044": {
    "name": "с. Червоний Кут"
  },
  "045": {
    "name": "с. Шевченка"
  },
  "046": {
    "name": "с. Шевченківка"
  },
  "047": {
    "name": "с. Шиманiвка"
  }
}