{
  "700": {
    "name": "смт. Пiщанка"
  },
  "001": {
    "name": "с. Болган"
  },
  "002": {
    "name": "с. Брохвичі"
  },
  "003": {
    "name": "с. Верхня Слобідка"
  },
  "004": {
    "name": "с. Гонорiвка"
  },
  "005": {
    "name": "с. Городище"
  },
  "006": {
    "name": "с. Грабарiвка"
  },
  "007": {
    "name": "с. Дмитрашкiвка"
  },
  "008": {
    "name": "с. Затишне"
  },
  "009": {
    "name": "с. Калинівка"
  },
  "010": {
    "name": "с. Козацьке"
  },
  "011": {
    "name": "с. Козлівка"
  },
  "012": {
    "name": "с. Кукули"
  },
  "013": {
    "name": "с. Миколаївка"
  },
  "014": {
    "name": "с. Миролюбiвка"
  },
  "015": {
    "name": "с. П’ятихатка"
  },
  "017": {
    "name": "с. Палійове"
  },
  "018": {
    "name": "с. Попелюхи"
  },
  "019": {
    "name": "с. Рибки"
  },
  "020": {
    "name": "с. Рудницьке"
  },
  "021": {
    "name": "смт. Рудниця"
  },
  "022": {
    "name": "с. Ставки"
  },
  "023": {
    "name": "с. Студена"
  },
  "024": {
    "name": "с. Трибусiвка"
  },
  "025": {
    "name": "с. Трудове"
  },
  "026": {
    "name": "с. Чабанове"
  },
  "027": {
    "name": "селище Червона Поляна"
  },
  "028": {
    "name": "с. Чорномин"
  },
  "029": {
    "name": "с. Яворiвка"
  }
}