{
  "700": {
    "name": "смт. Рокитне"
  },
  "022": {
    "name": "с. Лісове"
  },
  "023": {
    "name": "с. Масевичi"
  },
  "024": {
    "name": "с. Мушні"
  },
  "025": {
    "name": "с. Настахівське"
  },
  "026": {
    "name": "с. Нетреба"
  },
  "027": {
    "name": "с. Обсіч"
  },
  "028": {
    "name": "с. Олександрівка"
  },
  "029": {
    "name": "с. Осницьк"
  },
  "030": {
    "name": "с. Остки"
  },
  "031": {
    "name": "с. Переходичі"
  },
  "032": {
    "name": "с. Познань"
  },
  "034": {
    "name": "с. Рокитне село"
  },
  "035": {
    "name": "с. Сновидовичi"
  },
  "036": {
    "name": "с. Старе Село"
  },
  "037": {
    "name": "с. Старики"
  },
  "038": {
    "name": "смт. Томашгород"
  },
  "039": {
    "name": "с. Томашгород, село"
  },
  "040": {
    "name": "с. Хміль"
  },
  "001": {
    "name": "с. Бiловiж"
  },
  "002": {
    "name": "с. Березове"
  },
  "003": {
    "name": "с. Більськ"
  },
  "004": {
    "name": "с. Блажове"
  },
  "005": {
    "name": "с. Борове"
  },
  "006": {
    "name": "с. Буда"
  },
  "007": {
    "name": "с. Будки-Кам’янські"
  },
  "008": {
    "name": "с. Будки-Сновидовицькi"
  },
  "009": {
    "name": "с. Вежиця"
  },
  "010": {
    "name": "с. Глинне"
  },
  "011": {
    "name": "с. Грабунь"
  },
  "012": {
    "name": "с. Дерть"
  },
  "013": {
    "name": "с. Дроздинь"
  },
  "014": {
    "name": "с. Дубно"
  },
  "015": {
    "name": "с. Єльне"
  },
  "016": {
    "name": "с. Заболоття"
  },
  "017": {
    "name": "с. Залав’я"
  },
  "018": {
    "name": "с. Кам’яне"
  },
  "019": {
    "name": "с. Карпилiвка"
  },
  "020": {
    "name": "с. Кисоричi"
  },
  "021": {
    "name": "с. Купель"
  }
}