{
  "700": {
    "name": "м. Виноградiв"
  },
  "001": {
    "name": "с. Бобове"
  },
  "002": {
    "name": "с. Боржавське"
  },
  "003": {
    "name": "с. Братове"
  },
  "004": {
    "name": "с. Букове"
  },
  "005": {
    "name": "с. Великi Ком’яти"
  },
  "006": {
    "name": "с. Велика Копаня"
  },
  "007": {
    "name": "с. Велика Паладь"
  },
  "008": {
    "name": "с. Вербове"
  },
  "009": {
    "name": "с. Вербовець"
  },
  "010": {
    "name": "с. Веряця"
  },
  "011": {
    "name": "смт. Вилок"
  },
  "013": {
    "name": "с. Гетиня"
  },
  "014": {
    "name": "с. Гудя"
  },
  "015": {
    "name": "с. Дівичне"
  },
  "016": {
    "name": "с. Дротинцi"
  },
  "017": {
    "name": "с. Дюла"
  },
  "018": {
    "name": "с. Дякове"
  },
  "019": {
    "name": "с. Заболоття"
  },
  "020": {
    "name": "с. Затисівка"
  },
  "021": {
    "name": "с. Карачин"
  },
  "022": {
    "name": "с. Клиновецька Гора"
  },
  "023": {
    "name": "смт. Королево"
  },
  "024": {
    "name": "с. Мала Копаня"
  },
  "025": {
    "name": "с. Матiйово"
  },
  "026": {
    "name": "с. Нове Клинове"
  },
  "027": {
    "name": "с. Нове Село"
  },
  "028": {
    "name": "с. Новоселиця"
  },
  "029": {
    "name": "с. Оклі-Геть"
  },
  "030": {
    "name": "с. Олешник"
  },
  "031": {
    "name": "с. Онок"
  },
  "032": {
    "name": "с. Пiдвиноградiв"
  },
  "033": {
    "name": "с. Перехрестя"
  },
  "034": {
    "name": "с. Петрово"
  },
  "035": {
    "name": "с. Притиснянське"
  },
  "036": {
    "name": "с. Пушкiно"
  },
  "037": {
    "name": "с. Руська Долина"
  },
  "038": {
    "name": "с. Сасово"
  },
  "039": {
    "name": "с. Теково"
  },
  "040": {
    "name": "с. Тросник"
  },
  "041": {
    "name": "с. Фанчиково"
  },
  "042": {
    "name": "с. Хижа"
  },
  "043": {
    "name": "с. Холмовець"
  },
  "044": {
    "name": "с. Чепа"
  },
  "045": {
    "name": "с. Черна"
  },
  "046": {
    "name": "с. Чорний Потік"
  },
  "047": {
    "name": "с. Чорнотисiв"
  },
  "048": {
    "name": "с. Шаланки"
  },
  "049": {
    "name": "с. Широке"
  },
  "050": {
    "name": "с. Пийтерфолво"
  },
  "051": {
    "name": "с. Ботар "
  }
}