{
  "700": {
    "name": "м. Новомиргород"
  },
  "001": {
    "name": "с. Андрiївка"
  },
  "002": {
    "name": "с. Арсенівка"
  },
  "003": {
    "name": "с. Берегове"
  },
  "004": {
    "name": "с. Бирзулове"
  },
  "005": {
    "name": "с. Бровкове"
  },
  "006": {
    "name": "с. Бурти"
  },
  "007": {
    "name": "с. Василівка"
  },
  "008": {
    "name": "с. Веселiвка"
  },
  "009": {
    "name": "с. Ганнівка"
  },
  "010": {
    "name": "с. Дiбрiвка"
  },
  "011": {
    "name": "с. Жовтневе"
  },
  "012": {
    "name": "с. Журавка"
  },
  "013": {
    "name": "с. Защита"
  },
  "014": {
    "name": "с. Зелене"
  },
  "015": {
    "name": "с. Іванівка"
  },
  "016": {
    "name": "с. Йосипiвка"
  },
  "017": {
    "name": "с. Кам’янка"
  },
  "018": {
    "name": "с. Кам’януватка"
  },
  "019": {
    "name": "с. Канiж"
  },
  "020": {
    "name": "смт. Капiтанiвка"
  },
  "021": {
    "name": "с. Коробчине"
  },
  "022": {
    "name": "с. Костянтинівка"
  },
  "023": {
    "name": "с. Котівка"
  },
  "024": {
    "name": "с. Крупське"
  },
  "025": {
    "name": "с. Лiкареве"
  },
  "026": {
    "name": "с. Лев-Балка"
  },
  "027": {
    "name": "с. Листопадове"
  },
  "028": {
    "name": "с. Мар’ївка"
  },
  "029": {
    "name": "с. Мар’янопіль"
  },
  "030": {
    "name": "с. Мартоноша"
  },
  "031": {
    "name": "с. Моргунівка"
  },
  "032": {
    "name": "с. Мостове"
  },
  "034": {
    "name": "с. Оситна"
  },
  "035": {
    "name": "с. Оситняжка"
  },
  "036": {
    "name": "с. Панчеве"
  },
  "037": {
    "name": "с. Пенькине"
  },
  "038": {
    "name": "с. Петроострiв"
  },
  "039": {
    "name": "с. Писарівка"
  },
  "040": {
    "name": "с. Прищепівка"
  },
  "041": {
    "name": "с. Пурпурiвка"
  },
  "042": {
    "name": "с. Рівне"
  },
  "043": {
    "name": "с. Розлива"
  },
  "044": {
    "name": "с. Рубаний Міст"
  },
  "045": {
    "name": "с. Сухолтівка"
  },
  "046": {
    "name": "с. Тишкiвка"
  },
  "047": {
    "name": "с. Троянове"
  },
  "048": {
    "name": "с. Турiя"
  },
  "049": {
    "name": "с. Шмидове"
  },
  "050": {
    "name": "с. Шпакове"
  },
  "051": {
    "name": "с. Щербатівка"
  }
}