{
  "504": {
    "name": "м. Бiлогiрськ"
  },
  "700": {
    "name": "м. Бiлогiрськ"
  },
  "001": {
    "name": "с. Аннівка"
  },
  "002": {
    "name": "с. Ароматне"
  },
  "003": {
    "name": "с. Бiла Скеля"
  },
  "005": {
    "name": "с. Багате"
  },
  "006": {
    "name": "с. Баланове"
  },
  "007": {
    "name": "с. Балки"
  },
  "008": {
    "name": "с. Барабанове"
  },
  "009": {
    "name": "с. Василiвка"
  },
  "010": {
    "name": "с. Верхні Орішники"
  },
  "011": {
    "name": "с. Вишенне"
  },
  "012": {
    "name": "с. Вишневе"
  },
  "013": {
    "name": "с. Володимирівка"
  },
  "014": {
    "name": "с. Голованiвка"
  },
  "015": {
    "name": "с. Горлинка"
  },
  "016": {
    "name": "с. Дивне"
  },
  "017": {
    "name": "с. Дозорне"
  },
  "018": {
    "name": "с. Долинiвка"
  },
  "019": {
    "name": "с. Заріччя"
  },
  "020": {
    "name": "с. Зеленогiрське"
  },
  "021": {
    "name": "с. Земляничне"
  },
  "022": {
    "name": "с. Зибини"
  },
  "023": {
    "name": "смт. Зуя"
  },
  "024": {
    "name": "с. Карасівка"
  },
  "025": {
    "name": "с. Кизилівка"
  },
  "026": {
    "name": "с. Кирпичне"
  },
  "027": {
    "name": "с. Красна Слобода"
  },
  "028": {
    "name": "с. Красногірське"
  },
  "029": {
    "name": "с. Красноселівка"
  },
  "030": {
    "name": "с. Кривцове"
  },
  "031": {
    "name": "с. Кримська Роза"
  },
  "032": {
    "name": "с. Криничне"
  },
  "033": {
    "name": "с. Курортне"
  },
  "034": {
    "name": "с. Курське"
  },
  "035": {
    "name": "с. Лiчебне"
  },
  "036": {
    "name": "с. Литвиненкове"
  },
  "037": {
    "name": "с. Лугове"
  },
  "038": {
    "name": "с. Мiчурiнське"
  },
  "039": {
    "name": "с. Малинівка"
  },
  "040": {
    "name": "с. Мелехове"
  },
  "041": {
    "name": "с. Мельники"
  },
  "042": {
    "name": "с. Мельничне"
  },
  "043": {
    "name": "с. Миронівка"
  },
  "044": {
    "name": "с. Міжгір’я"
  },
  "045": {
    "name": "с. Муромське"
  },
  "046": {
    "name": "с. Некрасове"
  },
  "047": {
    "name": "с. Нижні Орішники"
  },
  "048": {
    "name": "с. Новогригорівка"
  },
  "049": {
    "name": "с. Новожилiвка"
  },
  "050": {
    "name": "с. Новокленове"
  },
  "051": {
    "name": "с. Новоолександрівка"
  },
  "052": {
    "name": "селище Овражки"
  },
  "053": {
    "name": "с. Олександрівка"
  },
  "054": {
    "name": "с. Олексіївка"
  },
  "055": {
    "name": "с. Оленівка"
  },
  "056": {
    "name": "с. Опитне"
  },
  "057": {
    "name": "с. Павлiвка"
  },
  "058": {
    "name": "селище Пасічне"
  },
  "059": {
    "name": "с. Петрове"
  },
  "060": {
    "name": "с. Поворотне"
  },
  "061": {
    "name": "с. Пролом"
  },
  "062": {
    "name": "с. Пчолине"
  },
  "063": {
    "name": "с. Радісне"
  },
  "064": {
    "name": "с. Родники"
  },
  "065": {
    "name": "с. Русакiвка"
  },
  "066": {
    "name": "с. Руське"
  },
  "067": {
    "name": "с. Сєверне"
  },
  "068": {
    "name": "с. Синьокам’янка"
  },
  "069": {
    "name": "с. Сінне"
  },
  "070": {
    "name": "с. Тополівка"
  },
  "071": {
    "name": "с. Тургенєве"
  },
  "072": {
    "name": "с. Ударне"
  },
  "073": {
    "name": "с. Українське"
  },
  "074": {
    "name": "с. Ульяновка"
  },
  "075": {
    "name": "с. Учебне"
  },
  "076": {
    "name": "с. Хлібне"
  },
  "077": {
    "name": "с. Цвiточне"
  },
  "078": {
    "name": "с. Черемисівка"
  },
  "079": {
    "name": "с. Чорнопiлля"
  },
  "080": {
    "name": "с. Яблучне"
  },
  "081": {
    "name": "с. Яковлівка"
  }
}