{
  "700": {
    "name": "смт. Дворiчна"
  },
  "001": {
    "name": "с. Берестове"
  },
  "002": {
    "name": "с. Бологівка"
  },
  "003": {
    "name": "с. Вiльшана"
  },
  "004": {
    "name": "с. Васильцівка"
  },
  "005": {
    "name": "с. Великий Виселок"
  },
  "006": {
    "name": "с. Водяне"
  },
  "007": {
    "name": "с. Гороб’ївка"
  },
  "008": {
    "name": "с. Гракове"
  },
  "009": {
    "name": "с. Гряниківка"
  },
  "010": {
    "name": "с. Дворiчанське"
  },
  "012": {
    "name": "с. Дворічне"
  },
  "013": {
    "name": "с. Добролюбівка"
  },
  "014": {
    "name": "с. Довгеньке"
  },
  "015": {
    "name": "с. Єгорівка"
  },
  "016": {
    "name": "с. Жовтневе"
  },
  "017": {
    "name": "с. Западне"
  },
  "018": {
    "name": "с. Іванівка"
  },
  "019": {
    "name": "с. Кам’янка"
  },
  "020": {
    "name": "с. Касянівка"
  },
  "021": {
    "name": "с. Колодязне"
  },
  "022": {
    "name": "с. Красне Перше"
  },
  "023": {
    "name": "с. Кутькiвка"
  },
  "024": {
    "name": "с. Лиман Другий"
  },
  "025": {
    "name": "с. Лиман Перший"
  },
  "026": {
    "name": "с. Лозова Друга"
  },
  "027": {
    "name": "с. Лозова Перша"
  },
  "028": {
    "name": "с. Мальцівка"
  },
  "029": {
    "name": "с. Мануйлівка"
  },
  "030": {
    "name": "с. Масютівка"
  },
  "031": {
    "name": "с. Мечнікове"
  },
  "032": {
    "name": "с. Миколаївка"
  },
  "033": {
    "name": "с. Митрофанівка"
  },
  "034": {
    "name": "с. Нежданівка"
  },
  "035": {
    "name": "с. Нововасилівка"
  },
  "036": {
    "name": "с. Новоєгорiвка"
  },
  "037": {
    "name": "с. Новомлинськ"
  },
  "038": {
    "name": "с. Новоужвинівка"
  },
  "039": {
    "name": "с. Обухівка"
  },
  "040": {
    "name": "с. Одрадне"
  },
  "041": {
    "name": "с. Осоківка"
  },
  "042": {
    "name": "с. Пiски"
  },
  "043": {
    "name": "с. Павлівка"
  },
  "044": {
    "name": "с. Першотравневе"
  },
  "045": {
    "name": "с. Петрівка"
  },
  "046": {
    "name": "с. Петрівське"
  },
  "047": {
    "name": "с. Петро-Iванiвка"
  },
  "048": {
    "name": "с. Піщанка"
  },
  "049": {
    "name": "с. Плескачівка"
  },
  "050": {
    "name": "с. Путникове"
  },
  "051": {
    "name": "с. Рiдкодуб"
  },
  "052": {
    "name": "с. Строївка"
  },
  "053": {
    "name": "с. Тавiльжанка"
  },
  "054": {
    "name": "с. Терни"
  },
  "055": {
    "name": "с. Токарiвка"
  },
  "056": {
    "name": "с. Тополi"
  },
  "057": {
    "name": "с. Тополі, станція"
  },
  "058": {
    "name": "с. Фиголівка"
  }
}