{
  "700": {
    "name": "смт. Маневичi"
  },
  "038": {
    "name": "с. Мала Осниця"
  },
  "039": {
    "name": "с. Мала Яблунька"
  },
  "041": {
    "name": "с. Мар’янівка"
  },
  "042": {
    "name": "с. Матейки"
  },
  "043": {
    "name": "с. Нiчогiвка"
  },
  "001": {
    "name": "с. Бережниця"
  },
  "002": {
    "name": "с. Боровичi"
  },
  "003": {
    "name": "с. Будки"
  },
  "004": {
    "name": "с. Велика Ведмежка"
  },
  "005": {
    "name": "с. Велика Осниця"
  },
  "006": {
    "name": "с. Велика Яблунька"
  },
  "007": {
    "name": "с. Вовчицьк"
  },
  "008": {
    "name": "с. Галузiя"
  },
  "009": {
    "name": "с. Годомичi"
  },
  "010": {
    "name": "с. Гораймiвка"
  },
  "011": {
    "name": "с. Городок"
  },
  "012": {
    "name": "с. Граддя"
  },
  "013": {
    "name": "с. Градиськ"
  },
  "014": {
    "name": "с. Грузятин"
  },
  "015": {
    "name": "с. Гута-Лісівська"
  },
  "016": {
    "name": "с. Довжиця"
  },
  "017": {
    "name": "с. Загорівка"
  },
  "018": {
    "name": "с. Замостя"
  },
  "019": {
    "name": "с. Заріччя"
  },
  "020": {
    "name": "с. Калинівка"
  },
  "021": {
    "name": "с. Кам’януха"
  },
  "022": {
    "name": "с. Карасин"
  },
  "023": {
    "name": "с. Козлиничі"
  },
  "024": {
    "name": "смт. Колки"
  },
  "025": {
    "name": "с. Колодії"
  },
  "026": {
    "name": "с. Комарове"
  },
  "027": {
    "name": "с. Копилля"
  },
  "028": {
    "name": "с. Костюхнiвка"
  },
  "029": {
    "name": "с. Красноволя"
  },
  "030": {
    "name": "с. Криничне"
  },
  "031": {
    "name": "с. Кукли"
  },
  "032": {
    "name": "с. Куликовичi"
  },
  "033": {
    "name": "с. Лiсове"
  },
  "034": {
    "name": "с. Лишнiвка"
  },
  "035": {
    "name": "с. Майдан"
  },
  "036": {
    "name": "с. Майдан-Липненський"
  },
  "037": {
    "name": "с. Мала Ведмежка"
  },
  "044": {
    "name": "с. Набруска"
  },
  "045": {
    "name": "с. Нова Руда"
  },
  "046": {
    "name": "с. Нові Підцаревичі"
  },
  "047": {
    "name": "с. Новосілки"
  },
  "048": {
    "name": "с. Новоукраїнка"
  },
  "049": {
    "name": "с. Оконськ"
  },
  "050": {
    "name": "с. Островки"
  },
  "051": {
    "name": "с. Підгаття"
  },
  "052": {
    "name": "с. Погулянка"
  },
  "053": {
    "name": "с. Прилiсне"
  },
  "054": {
    "name": "с. Розничі"
  },
  "055": {
    "name": "с. Рудка"
  },
  "056": {
    "name": "с. Рудники"
  },
  "057": {
    "name": "с. Северинівка"
  },
  "058": {
    "name": "с. Семки"
  },
  "059": {
    "name": "с. Серхiв"
  },
  "060": {
    "name": "с. Ситниця"
  },
  "061": {
    "name": "с. Софіянівка"
  },
  "062": {
    "name": "с. Старий Чорторийськ"
  },
  "063": {
    "name": "с. Старосілля"
  },
  "064": {
    "name": "с. Тельчі"
  },
  "065": {
    "name": "с. Троянiвка"
  },
  "066": {
    "name": "с. Хряськ"
  },
  "067": {
    "name": "с. Цмiни"
  },
  "068": {
    "name": "с. Череваха"
  },
  "069": {
    "name": "с. Черськ"
  },
  "070": {
    "name": "с. Четвертня"
  },
  "071": {
    "name": "с. Чорниж"
  }
}