{
  "700": {
    "name": "смт. Василькiвка"
  },
  "001": {
    "name": "с. Аврамiвка"
  },
  "002": {
    "name": "с. Артемівка"
  },
  "003": {
    "name": "с. Богданiвка"
  },
  "004": {
    "name": "с. Бондареве"
  },
  "005": {
    "name": "с. Бровки"
  },
  "007": {
    "name": "с. Великоолександрiвка"
  },
  "008": {
    "name": "с. Вербiвське"
  },
  "009": {
    "name": "с. Веселий Кут"
  },
  "010": {
    "name": "с. Вовчанське"
  },
  "011": {
    "name": "с. Возвратне"
  },
  "012": {
    "name": "с. Воронізьке"
  },
  "013": {
    "name": "с. Воскресенiвка"
  },
  "014": {
    "name": "с. Григорiвка"
  },
  "015": {
    "name": "с. Гришаї"
  },
  "016": {
    "name": "с. Дачне"
  },
  "017": {
    "name": "с. Дебальцеве"
  },
  "018": {
    "name": "с. Дібрівка"
  },
  "019": {
    "name": "с. Добровiлля"
  },
  "020": {
    "name": "с. Довге"
  },
  "021": {
    "name": "с. Дубовики"
  },
  "022": {
    "name": "с. Журавлинка"
  },
  "023": {
    "name": "с. Зелена Роща"
  },
  "024": {
    "name": "с. Зелений Гай"
  },
  "025": {
    "name": "с. Зоря"
  },
  "026": {
    "name": "с. Іванівка"
  },
  "027": {
    "name": "с. Іванівське"
  },
  "028": {
    "name": "с. Інтернаціональне"
  },
  "029": {
    "name": "с. Каплистівка"
  },
  "030": {
    "name": "с. Касаєве"
  },
  "031": {
    "name": "с. Катеринiвка"
  },
  "032": {
    "name": "с. Кіровське"
  },
  "033": {
    "name": "с. Кобзар"
  },
  "034": {
    "name": "с. Колоно-Миколаївка"
  },
  "035": {
    "name": "с. Копані"
  },
  "036": {
    "name": "с. Красне"
  },
  "037": {
    "name": "с. Краснощокове"
  },
  "038": {
    "name": "с. Криворізьке"
  },
  "039": {
    "name": "с. Крутеньке"
  },
  "040": {
    "name": "с. Крутоярка"
  },
  "041": {
    "name": "с. Лиса Балка"
  },
  "042": {
    "name": "с. Луб’янці"
  },
  "043": {
    "name": "с. Лугове"
  },
  "044": {
    "name": "с. Манвелiвка"
  },
  "045": {
    "name": "с. Медичне"
  },
  "046": {
    "name": "с. Миколаївка"
  },
  "047": {
    "name": "с. Новоандрiївка"
  },
  "048": {
    "name": "с. Нововасильківка"
  },
  "049": {
    "name": "с. Нововоскресенівка"
  },
  "050": {
    "name": "с. Новогригорiвка"
  },
  "051": {
    "name": "с. Новоіванівка"
  },
  "052": {
    "name": "с. Новотерсянське"
  },
  "053": {
    "name": "с. Охотниче"
  },
  "054": {
    "name": "с. Очеретувате"
  },
  "055": {
    "name": "с. Павлiвка"
  },
  "056": {
    "name": "с. Первомайське"
  },
  "057": {
    "name": "с. Перевальське"
  },
  "058": {
    "name": "с. Перепеляче"
  },
  "059": {
    "name": "с. Петриківка"
  },
  "060": {
    "name": "с. Петрикове"
  },
  "061": {
    "name": "с. Петрівське"
  },
  "062": {
    "name": "с. Письменне"
  },
  "063": {
    "name": "с. Правда"
  },
  "064": {
    "name": "с. Преображенське"
  },
  "065": {
    "name": "с. Пришиб"
  },
  "066": {
    "name": "с. Пролетарське"
  },
  "067": {
    "name": "с. Рівне"
  },
  "068": {
    "name": "с. Рубанівське"
  },
  "069": {
    "name": "с. Самарське"
  },
  "070": {
    "name": "с. Свиридове"
  },
  "071": {
    "name": "с. Солонці"
  },
  "072": {
    "name": "с. Таранове"
  },
  "073": {
    "name": "с. Улянівка"
  },
  "074": {
    "name": "с. Хвилі"
  },
  "075": {
    "name": "с. Хуторо-Чаплине"
  },
  "076": {
    "name": "смт. Чаплине"
  },
  "077": {
    "name": "с. Червона Долина"
  },
  "078": {
    "name": "с. Шев’якине"
  },
  "079": {
    "name": "с. Шевченківське"
  },
  "080": {
    "name": "с. Шевченко"
  },
  "081": {
    "name": "с. Шевченкове"
  },
  "082": {
    "name": "с. Широке"
  }
}