{
  "700": {
    "name": "м. Хуст"
  },
  "057": {
    "name": "с. Хустець"
  },
  "058": {
    "name": "с. Чертіж"
  },
  "059": {
    "name": "с. Шаян"
  },
  "060": {
    "name": "с. Яблунiвка"
  },
  "001": {
    "name": "с. Iза"
  },
  "002": {
    "name": "с. Березово"
  },
  "003": {
    "name": "с. Бороняво"
  },
  "004": {
    "name": "с. Вiльшани"
  },
  "005": {
    "name": "с. Велятино"
  },
  "006": {
    "name": "с. Вертеп"
  },
  "007": {
    "name": "смт. Вишково"
  },
  "008": {
    "name": "с. Гонцош"
  },
  "009": {
    "name": "с. Горiнчево"
  },
  "010": {
    "name": "с. Данилово"
  },
  "011": {
    "name": "с. Ділок"
  },
  "012": {
    "name": "с. Драгово"
  },
  "013": {
    "name": "с. Жовтневе"
  },
  "014": {
    "name": "с. Забрiдь"
  },
  "015": {
    "name": "с. Залом"
  },
  "016": {
    "name": "с. Зарічне"
  },
  "017": {
    "name": "с. Золотарево"
  },
  "018": {
    "name": "с. Каллів"
  },
  "019": {
    "name": "с. Карповтлаш"
  },
  "020": {
    "name": "с. Кічерели"
  },
  "021": {
    "name": "с. Копашнево"
  },
  "022": {
    "name": "с. Кошельово"
  },
  "023": {
    "name": "с. Крайна"
  },
  "024": {
    "name": "с. Крайниково"
  },
  "025": {
    "name": "с. Крива"
  },
  "026": {
    "name": "с. Кривий"
  },
  "027": {
    "name": "с. Кутлаш"
  },
  "028": {
    "name": "с. Липецька Поляна"
  },
  "029": {
    "name": "с. Липовець"
  },
  "030": {
    "name": "с. Липча"
  },
  "031": {
    "name": "с. Лунка"
  },
  "032": {
    "name": "с. Медвежий"
  },
  "033": {
    "name": "с. Модьорош"
  },
  "034": {
    "name": "с. Монастирець"
  },
  "035": {
    "name": "с. Нанково"
  },
  "036": {
    "name": "с. Нижнiй Бистрий"
  },
  "037": {
    "name": "с. Нижнє Селище"
  },
  "038": {
    "name": "с. Облаз"
  },
  "039": {
    "name": "с. Ожоверх"
  },
  "040": {
    "name": "с. Олександрiвка"
  },
  "041": {
    "name": "с. Осава"
  },
  "042": {
    "name": "с. Поляна"
  },
  "043": {
    "name": "с. Посіч"
  },
  "044": {
    "name": "с. Поточок"
  },
  "045": {
    "name": "с. Противень"
  },
  "046": {
    "name": "с. Ракош"
  },
  "047": {
    "name": "с. Рокосово"
  },
  "048": {
    "name": "с. Ряпідь"
  },
  "049": {
    "name": "с. Слипенький"
  },
  "050": {
    "name": "с. Слоповий"
  },
  "051": {
    "name": "с. Сокирниця"
  },
  "052": {
    "name": "с. Становець"
  },
  "053": {
    "name": "с. Стеблiвка"
  },
  "054": {
    "name": "с. Сюрюк"
  },
  "055": {
    "name": "с. Тополин"
  },
  "061": {
    "name": "с. Широке"
  }
}