{
  "700": {
    "name": "смт. Бородянка"
  },
  "001": {
    "name": "смт. Бабинцi"
  },
  "002": {
    "name": "с. Берестянка"
  },
  "003": {
    "name": "с. Блиставиця"
  },
  "004": {
    "name": "с. Бондарня"
  },
  "006": {
    "name": "с. Буда-Бабинецька"
  },
  "007": {
    "name": "с. Вабля"
  },
  "008": {
    "name": "с. Великий Ліс"
  },
  "009": {
    "name": "с. Вишняки"
  },
  "010": {
    "name": "с. Волиця"
  },
  "011": {
    "name": "с. Гай"
  },
  "012": {
    "name": "с. Галинка"
  },
  "013": {
    "name": "с. Діброво-Ленінське"
  },
  "014": {
    "name": "с. Дружня"
  },
  "015": {
    "name": "с. Жовтневе"
  },
  "016": {
    "name": "с. Загальцi"
  },
  "017": {
    "name": "с. Здвижiвка"
  },
  "018": {
    "name": "с. Качали"
  },
  "019": {
    "name": "смт. Клавдiєво-Тарасове"
  },
  "020": {
    "name": "с. Коблицький Ліс"
  },
  "021": {
    "name": "с. Коблиця"
  },
  "022": {
    "name": "с. Козинцi"
  },
  "023": {
    "name": "с. Красний Ріг"
  },
  "024": {
    "name": "с. Луб’янка"
  },
  "025": {
    "name": "с. Майданiвка"
  },
  "026": {
    "name": "с. Мигалки"
  },
  "027": {
    "name": "с. Микуличi"
  },
  "028": {
    "name": "с. Мирча"
  },
  "029": {
    "name": "с. Михайленків"
  },
  "030": {
    "name": "с. Небрат"
  },
  "031": {
    "name": "смт. Немiшаєве"
  },
  "032": {
    "name": "с. Нова Буда"
  },
  "033": {
    "name": "с. Нова Гребля"
  },
  "034": {
    "name": "с. Нове Залiсся"
  },
  "035": {
    "name": "с. Новий Корогод"
  },
  "036": {
    "name": "с. Озера"
  },
  "037": {
    "name": "с. Озерщина"
  },
  "038": {
    "name": "смт. Пiскiвка"
  },
  "039": {
    "name": "с. Пилиповичi"
  },
  "040": {
    "name": "с. Пороскотень"
  },
  "041": {
    "name": "с. Поташня"
  },
  "042": {
    "name": "с. Раска"
  },
  "043": {
    "name": "с. Стара Буда"
  },
  "044": {
    "name": "с. Тальське"
  },
  "045": {
    "name": "с. Торф’яне"
  },
  "046": {
    "name": "с. Шибене"
  },
  "047": {
    "name": "с. Язвинка"
  }
}