{
  "800": {
    "name": "м. Горлiвка"
  },
  "004": {
    "name": "смт. Зайцеве"
  },
  "005": {
    "name": "с. Михайлівка"
  },
  "006": {
    "name": "с. Озерянiвка"
  },
  "007": {
    "name": "с. П’ятихатки"
  },
  "008": {
    "name": "смт. Пантелеймонiвка"
  },
  "009": {
    "name": "с. Рясне"
  },
  "010": {
    "name": "с. Ставки"
  },
  "011": {
    "name": "с. Федорівка"
  },
  "012": {
    "name": "с. Широка Балка"
  },
  "001": {
    "name": "с. Гладосове"
  },
  "002": {
    "name": "смт. Гольмівський"
  }
}