{
  "700": {
    "name": "м. Яготин"
  },
  "038": {
    "name": "с. Червоне"
  },
  "039": {
    "name": "с. Червоне Заріччя"
  },
  "001": {
    "name": "с. Богданiвка"
  },
  "002": {
    "name": "с. Божки"
  },
  "003": {
    "name": "с. Воронівщина"
  },
  "004": {
    "name": "с. Гензерiвка"
  },
  "005": {
    "name": "с. Годунiвка"
  },
  "006": {
    "name": "селище Гречанівка"
  },
  "007": {
    "name": "с. Григорівка"
  },
  "008": {
    "name": "с. Двiркiвщина"
  },
  "009": {
    "name": "с. Дзюбівка"
  },
  "010": {
    "name": "с. Добраничівка"
  },
  "011": {
    "name": "с. Жоравка"
  },
  "012": {
    "name": "с. Засупоївка"
  },
  "013": {
    "name": "с. Кайнари"
  },
  "014": {
    "name": "с. Капустинцi"
  },
  "015": {
    "name": "с. Коптевичівка"
  },
  "016": {
    "name": "с. Кулябiвка"
  },
  "017": {
    "name": "с. Лебедівка"
  },
  "018": {
    "name": "с. Лемешiвка"
  },
  "019": {
    "name": "с. Лозовий Яр"
  },
  "020": {
    "name": "с. Лукомщина"
  },
  "021": {
    "name": "с. Ничипорiвка"
  },
  "022": {
    "name": "с. Озерне"
  },
  "023": {
    "name": "с. Панфили"
  },
  "024": {
    "name": "с. Плужники"
  },
  "025": {
    "name": "с. Радгосп Черняхівський"
  },
  "026": {
    "name": "с. Райкiвщина"
  },
  "027": {
    "name": "с. Розумівка"
  },
  "028": {
    "name": "с. Рокитне"
  },
  "029": {
    "name": "с. Соколівщина"
  },
  "030": {
    "name": "с. Сотникiвка"
  },
  "031": {
    "name": "с. Сулимiвка"
  },
  "032": {
    "name": "с. Супоївка"
  },
  "033": {
    "name": "с. Тамарівка"
  },
  "034": {
    "name": "с. Трубiвщина"
  },
  "035": {
    "name": "с. Тужилів"
  },
  "036": {
    "name": "с. Фарбоване"
  },
  "037": {
    "name": "с. Федорівка"
  },
  "040": {
    "name": "с. Черкасівка"
  },
  "041": {
    "name": "с. Черняхiвка"
  },
  "042": {
    "name": "с. Шевченкове"
  }
}