{
  "100": {
    "name": "с. Якименки"
  },
  "700": {
    "name": "смт. Недригайлів"
  },
  "089": {
    "name": "с. Хорол"
  },
  "090": {
    "name": "с. Хоружiвка"
  },
  "091": {
    "name": "с. Цибуленки"
  },
  "092": {
    "name": "с. Чемоданівка"
  },
  "093": {
    "name": "с. Червона Слобода"
  },
  "094": {
    "name": "с. Черепівка"
  },
  "095": {
    "name": "с. Черці"
  },
  "096": {
    "name": "с. Шаповалове"
  },
  "097": {
    "name": "с. Шкроботи"
  },
  "098": {
    "name": "с. Шматове"
  },
  "099": {
    "name": "с. Юхти"
  },
  "001": {
    "name": "с. Iваниця"
  },
  "002": {
    "name": "с. Баба"
  },
  "003": {
    "name": "с. Бабакове"
  },
  "004": {
    "name": "с. Баранове"
  },
  "005": {
    "name": "с. Березняки"
  },
  "006": {
    "name": "с. Берізки"
  },
  "007": {
    "name": "с. Беседiвка"
  },
  "008": {
    "name": "с. Біж"
  },
  "009": {
    "name": "с. Білоярське"
  },
  "010": {
    "name": "с. Бороданове"
  },
  "011": {
    "name": "с. Бродок"
  },
  "012": {
    "name": "с. Вiльшана"
  },
  "013": {
    "name": "с. Вакулки"
  },
  "014": {
    "name": "с. Великi Будки"
  },
  "015": {
    "name": "с. Велика Діброва"
  },
  "016": {
    "name": "с. Весногірське"
  },
  "017": {
    "name": "с. Віхове"
  },
  "018": {
    "name": "с. Володимирівка"
  },
  "019": {
    "name": "с. Гаврики"
  },
  "020": {
    "name": "с. Гай"
  },
  "021": {
    "name": "с. Голубці"
  },
  "022": {
    "name": "с. Городище"
  },
  "023": {
    "name": "с. Горькове"
  },
  "024": {
    "name": "с. Гострий Шпиль"
  },
  "025": {
    "name": "с. Гринiвка"
  },
  "026": {
    "name": "с. Дараганове"
  },
  "027": {
    "name": "с. Деркачiвка"
  },
  "028": {
    "name": "с. Дігтярівка"
  },
  "029": {
    "name": "с. Дігтярка"
  },
  "030": {
    "name": "с. Долина"
  },
  "031": {
    "name": "с. Дремове"
  },
  "032": {
    "name": "с. Жовтневе"
  },
  "033": {
    "name": "с. Закроївщина"
  },
  "034": {
    "name": "с. Засулля"
  },
  "035": {
    "name": "с. Зелене"
  },
  "036": {
    "name": "с. Зелений Гай"
  },
  "037": {
    "name": "с. Зеленкiвка"
  },
  "038": {
    "name": "с. Кинашове"
  },
  "039": {
    "name": "с. Ківшик"
  },
  "040": {
    "name": "с. Клин"
  },
  "041": {
    "name": "с. Козельне"
  },
  "042": {
    "name": "с. Комишанка"
  },
  "043": {
    "name": "с. Кореневе"
  },
  "044": {
    "name": "с. Коровинцi"
  },
  "045": {
    "name": "с. Коротище"
  },
  "046": {
    "name": "с. Косенки"
  },
  "047": {
    "name": "с. Костянтинів"
  },
  "048": {
    "name": "с. Кулiшiвка"
  },
  "049": {
    "name": "с. Курмани"
  },
  "050": {
    "name": "с. Кушніри"
  },
  "051": {
    "name": "с. Лаврове"
  },
  "052": {
    "name": "с. Лахнівщина"
  },
  "053": {
    "name": "с. Лікарівщина"
  },
  "054": {
    "name": "с. Луки"
  },
  "055": {
    "name": "с. Мазне"
  },
  "056": {
    "name": "с. Малi Будки"
  },
  "057": {
    "name": "с. Маршали"
  },
  "058": {
    "name": "с. Мелешківка"
  },
  "059": {
    "name": "с. Мірки"
  },
  "060": {
    "name": "с. Мухувате"
  },
  "062": {
    "name": "с. Нелени"
  },
  "063": {
    "name": "с. Немудруї"
  },
  "064": {
    "name": "с. Овеча"
  },
  "065": {
    "name": "с. Озерне"
  },
  "066": {
    "name": "с. Омелькове"
  },
  "067": {
    "name": "с. П’ятидуб"
  },
  "068": {
    "name": "с. Перекір"
  },
  "069": {
    "name": "с. Перетічки"
  },
  "070": {
    "name": "с. Польове"
  },
  "071": {
    "name": "с. Пушкарщина"
  },
  "072": {
    "name": "с. Ракова Січ"
  },
  "073": {
    "name": "с. Реви"
  },
  "074": {
    "name": "с. Рубанка"
  },
  "075": {
    "name": "с. Саєве"
  },
  "076": {
    "name": "с. Сакуниха"
  },
  "077": {
    "name": "с. Сороколітове"
  },
  "078": {
    "name": "с. Спартак"
  },
  "079": {
    "name": "с. Терешки"
  },
  "080": {
    "name": "смт. Терни"
  },
  "081": {
    "name": "с. Тимощенкове"
  },
  "082": {
    "name": "с. Тимченки"
  },
  "083": {
    "name": "с. Томашiвка"
  },
  "084": {
    "name": "с. Тютюнникове"
  },
  "085": {
    "name": "с. Фартушине"
  },
  "086": {
    "name": "с. Філонове"
  },
  "087": {
    "name": "с. Холодне"
  },
  "088": {
    "name": "с. Холодний Яр"
  }
}